Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Emulation.resx
Languages: ko_kr, tr_tr

# Emulation.Emulator.beetle_pcfx_fast.Description
source: Emulates NEC PC-FX systems.
ko_kr: NEC PC-FX 시스템을 에뮬레이션합니다.
tr_tr: NEC PC-FX sistemlerini destekler.

# Emulation.Nec.Language
source: NEC system language
ko_kr: NEC 시스템 언어
tr_tr: NEC sistem dili

# Emulation.Nec.Language.English
source: English language
ko_kr: 한국어 (Korean)
tr_tr: İngilizce dil dili

# Emulation.Nec.Language.French
source: French
ko_kr: 담당자: Ms.
tr_tr: Fransız Fransızca

# Emulation.Nec.Language.Spanish
source: Spanish
ko_kr: 담당자: Ms.
tr_tr: İspanyol İspanyolca

# Emulation.Nec.Video.Monitor
source: Monitor type
ko_kr: 감시자 유형
tr_tr: Monitor tipi

# Emulation.Nec.Video.Intensity
source: Monitor intensity
ko_kr: 감시자 강렬
tr_tr: Monitor yoğunluk yoğunluğu

# Emulation.Nec.Video.Monitor.Color
source: Color
ko_kr: 색깔: 백색
tr_tr: Renkli Renk

# Emulation.Nec.Video.Monitor.Green
source: Green monochrome
ko_kr: 녹색 monochrome
tr_tr: Yeşil monokrom

# Emulation.Nec.Video.Monitor.White
source: White monochrome
ko_kr: 백색 monochrome
tr_tr: Beyaz Monokrom

# Emulation.Nec.Firmware.Integrated
source: ROM built into the emulator
ko_kr: ROM은 에뮬레이터에 내장
tr_tr: ROM, emülatöre inşa edildi

# Emulation.Emulator.beetle_pce_fast.Description
source: Emulates PC Engine, CoreGrafx, SuperGrafx and TurboGrafx systems.
ko_kr: 게임 콘솔을 에뮬레이트 (PC Engine/CoreGrafx/SuperGrafx/TurboGrafx).
tr_tr: Oyun konsolları (PC Engine/CoreGrafx/SuperGrafx/TurboGrafx).
