Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Video.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Nec.Video.Monitor
source: Monitor type
ar_sa: نوع الرصد
cs_cz: Typ monitoru
de_de: Monitortyp
el_gr: Τύπος παρακολούθησης
es_es: Tipo de monitor
fi_fi: Monitorin tyyppi
fr_fr: Type de moniteur
he_il: עקבו אחרי type
hu_hu: Monitor típusa
id_id: Jenis monitor
it_it: Tipo di monitor
ja_jp: モニタータイプ
ko_kr: 감시자 유형
nb_no: Overvåkingstype
nl_nl: Type monitor
pl_pl: Typ monitora
pt_br: Tipo de monitor
ro_ro: Tip monitor
ru_ru: Тип монитора
sv_se: Monitor typ
th_th: ชนิดของจอภาพ
tr_tr: Monitor tipi
uk_ua: Тип монітора
vi_vn: Kiểu màn hình
zh_hans: 监视器类型

# Emulation.Nec.Video.Intensity
source: Monitor intensity
ar_sa: كثافة الرصد
cs_cz: Intenzita monitorování
da_dk: Skærmstyrke
de_de: Monitorintensität
el_gr: Ένταση παρακολούθησης
es_es: Intensidad del monitor
fi_fi: Monitorin voimakkuus
fr_fr: Intensité du moniteur
he_il: עקבו אחרי אינטנסיביות
hu_hu: Monitor intenzitás
id_id: Intensitas Monitor
it_it: Monitoraggio dell'intensità
ja_jp: モニターの強度
ko_kr: 감시자 강렬
nb_no: Overvåkingsintensitet
nl_nl: De intensiteit van de bewaking
pl_pl: Intensywność monitora
pt_br: Intensidade do monitor
ro_ro: Intensitatea monitorului
ru_ru: Интенсивность мониторинга
sv_se: Övervaka intensiteten
th_th: ความเข้มสีของจอภาพ
tr_tr: Monitor yoğunluk yoğunluğu
uk_ua: інтенсивність монітора
vi_vn: Theo dõi cường độ
zh_hans: 监视强度

# Emulation.Nec.Video.Monitor.Color
source: Color
ar_sa: كولور
cs_cz: Barva
da_dk: Farve
de_de: Farbe
el_gr: Χρώμα
fi_fi: Väri
fr_fr: Couleur
he_il: צבע צבעים
hu_hu: Szín
id_id: Warna
it_it: Colore
ja_jp: カラー:
ko_kr: 색깔: 백색
nb_no: Farge
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
ro_ro: Culoare
ru_ru: цвет
sv_se: Färgfärg
th_th: สี
tr_tr: Renkli Renk
uk_ua: Колір
vi_vn: Màu
zh_hans: 颜色

# Emulation.Nec.Video.Monitor.Green
source: Green monochrome
ar_sa: الاحتكارات الخضراء
cs_cz: Zelený monochrom
da_dk: Grøn monokromt
de_de: grün monochrom
el_gr: Πράσινο μονόχρωμο
es_es: Monocromo verde
fi_fi: Vihreä yksivärinen
fr_fr: Monochrome vert
he_il: ירוק מונוכרום
hu_hu: Zöld monokróm
id_id: Monokrom hijau
it_it: Monocromatico verde
ja_jp: グリーンモノクロ
ko_kr: 녹색 monochrome
nb_no: Grønn monokrom
nl_nl: Groen monochroom
pl_pl: Zielony monochrom
pt_br: Monocromático verde
ro_ro: Monocrom verde
ru_ru: Зеленый монохромный
sv_se: Grönt monokrom
th_th: สีเดียวสีเขียว
tr_tr: Yeşil monokrom
uk_ua: Зелений монохромний
vi_vn: Đơn sắc lục
zh_hans: 绿色单色

# Emulation.Nec.Video.Monitor.White
source: White monochrome
ar_sa: الأوكروم الأبيض
cs_cz: Bílý monochrom
da_dk: Hvid monokrom
de_de: weißes Monochrom
el_gr: Λευκό μονόχρωμο
es_es: Monocromo blanco
fi_fi: Valkoinen yksivärinen
fr_fr: Monochrome blanc
he_il: מונוכרום לבן
hu_hu: Fehér monokróm
id_id: Monokrom putih
it_it: Monocromatico bianco
ja_jp: 白いモノクロ
ko_kr: 백색 monochrome
nb_no: Hvit monokrom
nl_nl: Wit monochroom
pl_pl: Monochrom biały
pt_br: Monocromático branco
ro_ro: Monocrom alb
ru_ru: Белый монохром
sv_se: Vit monokrom
th_th: พิมพ์สีเดียวสีขาว
tr_tr: Beyaz Monokrom
uk_ua: Білий монохромний
vi_vn: Đơn sắc trắng
zh_hans: 白色单色

# Emulation.Nec.Video.Palette
source: Color palette
ar_sa: شاحبة كولور
cs_cz: Barevná paleta
da_dk: Farvepalet
de_de: Farbpalette
el_gr: Παλέτα χρωμάτων
es_es: Paleta de color
fi_fi: Väripaletti
fr_fr: Palette de couleurs
he_il: צבעי צבעים
hu_hu: Színpaletta
id_id: palet warna
it_it: tavolozza di colori
ja_jp: カラーパレット
ko_kr: 색깔 팔레트
nb_no: Fargepalett
nl_nl: Kleurpalet
pl_pl: Paleta kolorów
pt_br: Paleta de cores
ro_ro: Paleta de culori
ru_ru: Цветовая палитра
sv_se: Färgpalett
th_th: จานสี
tr_tr: Renk paleti
uk_ua: Колірна палітра
vi_vn: Bảng màu
zh_hans: 彩色调色板

# Emulation.Nec.Video.Palette.Composite
source: Composite
ar_sa: المركبة
cs_cz: Kompozitní
da_dk: Sammensætning
de_de: Verbundwerkstoff
el_gr: Σύνθετη
es_es: Compuesto
fi_fi: Yhdistetty
hu_hu: Összetett
id_id: Komposit
it_it: Composito
ja_jp: コンポジット
ko_kr: 제품 정보
nl_nl: Samengesteld
pl_pl: Kompozyt
pt_br: Composto
ro_ro: Compus
ru_ru: композитный
sv_se: Komposit
th_th: คอมโพไซต์
tr_tr: Kompozit Kompozit
uk_ua: Компонувальник
vi_vn: Tổng hợp
zh_hans: 复合

# Emulation.Nec.Video.HorizontalWidth
source: Horizontal width
ar_sa: البارود الأفقي
cs_cz: Horizontální šířka
da_dk: Vandret bredde
de_de: Horizontale Breite
el_gr: Οριζόντιο πλάτος
es_es: Ancho horizontal
fi_fi: Vaakaleveys
fr_fr: Largeur horizontale
he_il: רוחב Horizontal
hu_hu: Vízszintes szélesség
id_id: Lebar horisontal
it_it: Larghezza orizzontale
ja_jp: 水平幅
ko_kr: 수평한 폭
nb_no: Horisontal bredde
nl_nl: Horizontale breedte
pl_pl: Szerokość pozioma
pt_br: Largura horizontal
ro_ro: Lăţimea orizontală
ru_ru: Горизонтальная ширина
sv_se: Horisontell bredd
th_th: ความกว้างทางแนวนอน
tr_tr: yatay genişliği
uk_ua: Горизонтальна ширина
vi_vn: Mở theo chiều ngang
zh_hans: 水平宽度

# Emulation.Nec.Video.DotClockWidth
source: Dot clock width
ar_sa: دوت الساعة المستعارة
cs_cz: Šířka dot hodin
da_dk: Dot clockbredde
de_de: Punkttaktbreite
el_gr: Πλάτος ⁇ ολογιού κουκκίδας
es_es: Ancho de reloj
fi_fi: Dot kellon leveys
fr_fr: Largeur de l'horloge
he_il: רוחב השעון
hu_hu: Dot óra szélessége
id_id: Lebar jam titik
it_it: Larghezza dell'orologio Dot
ja_jp: ドットクロック幅
ko_kr: 점 시계 폭
nb_no: Dot klokke bredde
nl_nl: Punt klokbreedte
pl_pl: Szerokość zegara dot
pt_br: Largura do relógio dos pontos
ro_ro: Lăţimea punctului ceasului
ru_ru: Ширина точечных часов
sv_se: Dot Clock bredd
th_th: ความกว้างนาฬิกา
tr_tr: Saat genişlik
uk_ua: Ширина годинника
vi_vn: Chiều rộng đồng hồ
zh_hans: 点钟宽度

# Emulation.Nec.Video.ChromaInterpolation
source: Chroma interpolation
ar_sa: استقراء كروما
cs_cz: Chromová interpolace
da_dk: Interpolation af kroma
de_de: Chrominterpolation
el_gr: Παρεμβολή χρωμίου
es_es: Interpolación de croma
fi_fi: Kromainterpolointi
fr_fr: Interpolation chromatique
he_il: תגית: Chroma interpolation
hu_hu: Chroma interpoláció
id_id: Interpolasi kroma
it_it: Interpolazione cromatica
ja_jp: クロマの補間
ko_kr: 크로마 interpolation
nb_no: Kroma interpolasjon
nl_nl: Chroma-interpolatie
pl_pl: Interpolacja chromatyczna
pt_br: Interpolação de croma
ro_ro: interpolarea cromului
ru_ru: Интерполяция хрома
sv_se: Chroma interpolering
th_th: การเพิ่มข้อมูลโครมา
tr_tr: Chroma interpolasyon
uk_ua: Інтерполяція хрому
vi_vn: Độ phân giải:
zh_hans: 铬插值

# Emulation.Nec.Video.NoSpriteLimit
source: Remove sprite limit
ar_sa: الحد الأقصى لطرد الأرواح
cs_cz: Odstranit limit sprite
da_dk: Fjern spritgrænse
de_de: Sprite-Grenzwert entfernen
el_gr: Αφαίρεση ορίου sprite
es_es: Retire el límite de la sprite
fi_fi: Poista sprite- raja
fr_fr: Supprimer la limite des sprites
he_il: המונחים: sprite Limit
hu_hu: A sprite-határérték eltávolítása
id_id: Hapus batas sprite
it_it: Rimuovere il limite di sprite
ja_jp: スプライトの限界を取除いて下さい
ko_kr: sprite 제한 제거
nb_no: Fjern spritgrense
nl_nl: Sprite limiet verwijderen
pl_pl: Usuń limit sprite
pt_br: Remover o limite da imagem
ro_ro: Elimină limita sprite
ru_ru: Удалить предел спрайта
sv_se: Ta bort spritgräns
th_th: ลบค่าจํากัดของ spite
tr_tr: Take sprite limit
uk_ua: Видалити обмеження спрайт
vi_vn: Gỡ bỏ giới hạn spite
zh_hans: 删除图示限制

# Emulation.Nec.Video.InitialScanline
source: First visible scanline
ar_sa: أول مسح مرئي
cs_cz: První viditelná scanline
da_dk: Første synlige scanline
de_de: Erste sichtbare Scanline
el_gr: Πρώτη ορατή γραμμή σάρωσης
es_es: Primer escaneo visible
fi_fi: Ensimmäinen näkyvä scanline
fr_fr: Première ligne de balayage visible
he_il: המונחים: Serline
hu_hu: Első látható scanline
id_id: Scanline pertama yang terlihat
it_it: Prima scansione visibile
ja_jp: 最初の可視スキャンライン
ko_kr: 첫 눈에 보이는 scanline
nb_no: Første synlige skannelinje
nl_nl: Eerste zichtbare scanlijn
pl_pl: Pierwszy widoczny skaner
pt_br: Primeiro scanline visível
ro_ro: Prima linie de scanare vizibilă
ru_ru: Первая видимая сканирующая линия
sv_se: Första synliga scanline
th_th: สแกนไลน์แรกที่มองเห็นได้
tr_tr: İlk görünür tarama
uk_ua: Перша видима скан-лінія
vi_vn: Trục quét nhìn thấy đầu tiên
zh_hans: 第一个可见的扫描线

# Emulation.Nec.Video.LastScanline
source: Last visible scanline
ar_sa: آخر مسح مرئي
cs_cz: Poslední viditelná scanline
da_dk: Seneste synlige scanline
de_de: Letzte sichtbare Scanline
el_gr: Τελευταία ορατή γραμμή σάρωσης
es_es: Última escaneo visible
fi_fi: Viimeinen näkyvä scanline
fr_fr: Dernière ligne de balayage visible
he_il: המונחים: סריקה
hu_hu: Az utolsó látható scanline
id_id: Scanline terakhir yang terlihat
it_it: Ulteriore scansione visibile
ja_jp: 最終可視スキャンライン
ko_kr: 마지막 눈에 보이는 scanline
nb_no: Siste synlige skannelinje
nl_nl: Laatste zichtbare scanlijn
pl_pl: Ostatnia widoczna linia skanowania
pt_br: Última linha de digitalização visível
ro_ro: Ultima scanare vizibilă
ru_ru: Последнее видимое сканирование
sv_se: Sista synliga scanline
th_th: สแกนไลน์สุดท้ายที่มองเห็นได้
tr_tr: Son görünür tarama
uk_ua: Остання видима скандина
vi_vn: Trục quét hiển thị cuối cùng
zh_hans: 最后一个可见的扫描线

# Emulation.Nec.Video.FrameSkip
source: Frame skip
ar_sa: هروب من الصدمة
cs_cz: Přeskočení rámu
el_gr: Παράκαμψη πλαισίου
fi_fi: Runko ohitettu
fr_fr: Saut d’images
he_il: תגית: Legion
hu_hu: Keretkilépés
it_it: Scivolo telaio
ja_jp: フレームのスキップ
ko_kr: 프레임 건너뛰기
nb_no: Frame hopp
nl_nl: Frame overslaan
pl_pl: Ramka skip
pt_br: Saltar o Quadro
ro_ro: Sărire cadru
ru_ru: Пропуск рамы
th_th: ข้ามเฟรมภาพ
tr_tr: Frame atlar
uk_ua: Каркасні кальмари
vi_vn: Bỏ qua khung
zh_hans: 框架跳过

# Emulation.Nec.Video.FrameSkip.Disabled
source: Disabled
ar_sa: معطّل
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: כבוי
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 사용 안 함
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desactivado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
tr_tr: Devre dışı
uk_ua: Вимкнено
vi_vn: Đã tắt
zh_hans: 已禁用

# Emulation.Nec.Video.FrameSkip.Auto
source: Automatic
cs_cz: Automatický
da_dk: Automatisk
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
fi_fi: Automaattinen
fr_fr: Automatique
he_il: אוטומטי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動自動制御
ko_kr: 오토매틱
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatyczne
pt_br: Automático
ro_ro: Automat
ru_ru: автоматический
sv_se: Automatisk
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Автоматика
vi_vn: Tự động
zh_hans: 自动的

# Emulation.Nec.Video.FrameSkip.Manual
source: Manual
ar_sa: الدليل
cs_cz: Ručně
de_de: Handbuch
el_gr: Χειροκίνητο
fi_fi: Käsikirja
fr_fr: Manuel
he_il: ידני
hu_hu: Kézi
it_it: Manuale
ja_jp: マニュアル
ko_kr: (주)
nb_no: Manuell
nl_nl: Handmatig
pl_pl: Podręcznik
ru_ru: Ручной
sv_se: Manuell
th_th: ป้อนกระดาษเอง
uk_ua: Посібник
vi_vn: Thủ công
zh_hans: 手动

# Emulation.Nec.Video.FrameSkipThreshold
source: Frame skip threshold
ar_sa: عتبة الرطوبة
cs_cz: Mezní hodnota přeskoku rámu
da_dk: Tærskelværdi for rammekastning
de_de: Rahmenübersprungschwelle
el_gr: Κατώφλι παραλείψεων καρέ
es_es: umbral del salto de marco
fi_fi: Frame skip -kynnys
fr_fr: Seuil de saut d'image
he_il: המונחים: סף הסף
hu_hu: A keretküszöbérték
id_id: Bingkai melewati ambang batas
it_it: Soglia di skip telaio
ja_jp: フレームスキップしきい値
ko_kr: 프레임 건너뛰기 문턱
nb_no: Rammeovergangsgrense
nl_nl: Drempelwaarde frame overslaan
pl_pl: Próg ramki skip
pt_br: Limiar de salto da moldura
ro_ro: Prag de trecere a cadrului
ru_ru: Порог пропуска рамы
sv_se: Frame skip tröskel
th_th: การข้ามเฟรมภาพ
tr_tr: Çerçeve eşiği atlayabilir
uk_ua: Каркасний поріг
vi_vn: Ngưỡng bỏ qua khung
zh_hans: 框架跳过阈值

# Emulation.Nec.Video.Overscan
source: Show image borders
ar_sa: إظهار حدود الصورة
cs_cz: Zobrazit okraje obrázku
da_dk: Vis billedgrænser
de_de: Bildgrenzen anzeigen
el_gr: Εμφάνιση περιγράμματος εικόνας
es_es: Mostrar los bordes de la imagen
fi_fi: Näytä kuvarajat
fr_fr: Afficher les bordures de l’image
he_il: הצגת שולי התמונה
hu_hu: Képhatárok megjelenítése
id_id: Tampilkan batas gambar
it_it: Mostra i bordi dell'immagine
ja_jp: 画像の境界を表示する
ko_kr: 이미지 경계 표시
nb_no: Vis bildegrenser
nl_nl: Afbeeldingsranden tonen
pl_pl: Pokaż obramowanie obrazu
pt_br: Mostrar os contornos da imagem
ro_ro: Arată granițele imaginii
ru_ru: Показать границы изображения
sv_se: Visa bildens kanter
th_th: แสดงกรอบของรูปภาพ
tr_tr: Görüntü kenarlarını göster
uk_ua: Показати краї зображення
vi_vn: Hiện viền ảnh
zh_hans: 显示图像边框

# Emulation.Nec.Video.LaserActiveFraming
source: Displayed image height
ar_sa: ارتفاع الصورة المعروضة
cs_cz: Zobrazená výška obrázku
da_dk: Displayet billedhøjde
de_de: Höhe des angezeigten Bildes
el_gr: Εμφανιζόμενο ύψος εικόνας
es_es: Altura de la imagen mostrada
fi_fi: Näkyvän kuvan korkeus
fr_fr: Hauteur de l'image affichée
he_il: גובה התמונה המוצגת
hu_hu: Képmagasság megjelenítése
id_id: Tinggi gambar yang ditampilkan
it_it: Altezza dell'immagine visualizzata
ja_jp: 表示画像の高さ
ko_kr: 표시 영상 높이
nb_no: Viser bildehøyde
nl_nl: Getoonde afbeeldingshoogte
pl_pl: Wyświetlana wysokość obrazka
pt_br: Altura da imagem mostrada
ro_ro: Înălțimea imaginii afișate
ru_ru: Высота изображения
sv_se: Visad bildhöjd
th_th: แสดงความสูงของภาพ
tr_tr: Ekranlanan görüntü yüksekliği
uk_ua: Висота зображення на екрані
vi_vn: Hiển thị chiều cao ảnh
zh_hans: 显示图像高度

# Emulation.Nec.Video.LaserActiveHorizontalFraming
source: Displayed image width
ar_sa: عرض الصورة المعروضة
cs_cz: Zobrazená šířka obrázku
da_dk: Displayet billedbredde
de_de: Angezeigte Bildbreite
el_gr: Εμφανιζόμενο πλάτος εικόνας
es_es: Ancho de la imagen mostrada
fi_fi: Näkyvän kuvan leveys
fr_fr: Largeur de l'image affichée
he_il: רוחב התמונה המוצגת
hu_hu: Megjelenített képszélesség
id_id: Lebar gambar yang ditampilkan
it_it: Larghezza dell'immagine visualizzata
ja_jp: 表示画像の幅
ko_kr: 표시 영상 너비
nb_no: Vist bildebredde
nl_nl: Weergegeven afbeeldingsbreedte
pl_pl: Wyświetlana szerokość obrazka
pt_br: Largura da imagem mostrada
ro_ro: Lăţimea imaginii afișate
ru_ru: Ширина отображаемого изображения
sv_se: Visad bildbredd
th_th: แสดงความกว้างภาพ
tr_tr: Ekranlanan görüntü genişliği
uk_ua: Ширина зображення на екрані
vi_vn: Độ rộng ảnh đã hiển thị
zh_hans: 显示图像宽度

# Emulation.Nec.Video.LaserActiveFraming.Cropped
source: Visible image (240 lines)
ar_sa: الصورة المرئية (240 سطرًا)
cs_cz: Viditelný obraz (240 řádků)
da_dk: Synligt billede (240 linjer)
de_de: Sichtbares Bild (240 Zeilen)
el_gr: Ορατή εικόνα (240 γραμμές)
es_es: Imagen visible (240 líneas)
fi_fi: Näkyvä kuva (240 riviä)
fr_fr: Image visible (240 lignes)
he_il: תמונה גלויה (240 שורות)
hu_hu: Látható kép (240 vonal)
id_id: Gambar terlihat (240 baris)
it_it: Immagine visibile (240 linee)
ja_jp: 可視画像(240行)
ko_kr: 표시 영상 (240줄)
nb_no: Synlig bilde (240 linjer)
nl_nl: Zichtbare afbeelding (240 lijnen)
pl_pl: Widoczny obraz (240 linii)
pt_br: Imagem visível (240 linhas)
ro_ro: Imagine vizibilă (240 de linii)
ru_ru: Видимое изображение (240 строк)
sv_se: Synlig bild (240 linjer)
th_th: ภาพที่มองเห็น (240 บรรทัด)
tr_tr: Görünen görüntü (240 satır)
uk_ua: Видиме зображення (240 рядків)
vi_vn: Hình ảnh thấy được (240 dòng)
zh_hans: 可见图像 (240行)

# Emulation.Nec.Video.LaserActiveFraming.Full
source: All 263 lines
ar_sa: جميع خطوط الـ 263
cs_cz: Všechny řádky 263
da_dk: Alle 263 linjer
de_de: Alle 263 Linien
el_gr: Όλες οι 263 γραμμές
es_es: Todas las 263 líneas
fi_fi: Kaikki 263 riviä
fr_fr: Toutes les lignes (263)
he_il: כל 263 שורות
hu_hu: Mind a 263 sor
id_id: Semua 263 baris
it_it: Tutte le 263 linee
ja_jp: 全263行
ko_kr: 모든 263 라인
nb_no: Alle 263 linjer
nl_nl: Alle 263 lijnen
pl_pl: Wszystkie 263 linie
pt_br: Todas as 263 linhas
ro_ro: Toate 263 de linii
ru_ru: Все 263 строчки
sv_se: Alla 263 linjer
th_th: ทั้ง 263 บรรทัด
tr_tr: 263 satırın tamamı
uk_ua: Всі 263 лінії
vi_vn: Tất cả 263 dòng
zh_hans: 全部 263 行

# Emulation.Nec.Video.LaserActiveHorizontalFraming.Cropped
source: Visible image (348 pixels)
ar_sa: الصورة المرئية (348 بكسل)
cs_cz: Viditelný obraz (348 pixelů)
da_dk: Synligt billede (348 pixels)
de_de: Sichtbares Bild (348 Pixel)
el_gr: Ορατή εικόνα (348 εικονοστοιχεία)
es_es: Imagen visible (348 píxeles)
fi_fi: Näkyvä kuva (348 pikseliä)
fr_fr: Image visible (348 pixels)
he_il: תמונה גלויה (348 פיקסלים)
hu_hu: Látható kép (348 pixel)
id_id: Gambar terlihat (348 piksel)
it_it: Immagine visibile (348 pixel)
ja_jp: 可視画像(348ピクセル)
ko_kr: 표시 영상 (348픽셀)
nb_no: Synlig bilde (348 piksler)
nl_nl: Zichtbare afbeelding (348 pixels)
pl_pl: Widoczny obraz (348 pikseli)
pt_br: Imagem visível (348 pixels)
ro_ro: Imagine vizibilă (348 pixeli)
ru_ru: Видимое изображение (348 пикселей)
sv_se: Synlig bild (348 pixlar)
th_th: ภาพที่เห็นได้ (348 พิกเซล)
tr_tr: Görünen görüntü (348 piksel)
uk_ua: Видиме зображення (348 пікселів)
vi_vn: Hình nhìn thấy (348 điểm ảnh)
zh_hans: 可见图像( 348 像素)

# Emulation.Nec.Video.LaserActiveHorizontalFraming.Full
source: All 392 pixels
ar_sa: جميع البكسلات الـ392
cs_cz: Všechny 392 pixelů
da_dk: Alle 392 pixels
de_de: Alle 392 Pixel
el_gr: Όλα τα εικονοστοιχεία 392
es_es: Todos 392 píxeles
fi_fi: Kaikki 392 pikseliä
fr_fr: Toute la largeur (392 pixels)
he_il: כל 392 הפיקסלים
hu_hu: Mind a 392 pixel
id_id: Semua 392 piksel
it_it: Tutti i 392 pixel
ja_jp: 全392ピクセル
ko_kr: 전체 너비 (392픽셀)
nb_no: Alle 392 piksler
nl_nl: Alle 392 pixels
pl_pl: Wszystkie 392 piksele
pt_br: Todos os 392 pixels
ro_ro: Toate cele 392 pixeli
ru_ru: Все 392 пикселя
sv_se: Alla 392 pixlar
th_th: ทั้งหมด 392 พิกเซล
tr_tr: Tüm 392 piksel
uk_ua: Всі 392 пікселів
vi_vn: Tất cả 392 điểm ảnh
zh_hans: 所有 392 像素
