Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.Core.CoreNotLoaded
source: The emulator library is not loaded.
ar_sa: مكتبة الإرسال ليست محشوة
cs_cz: Knihovna emulátoru není nabitá.
da_dk: Emulatorbiblioteket er ikke indlæst.
de_de: Die Emulatorbibliothek wird nicht geladen.
es_es: La biblioteca del emulador no está cargada.
fi_fi: Emulaattorikirjasto ei ole ladattu.
he_il: ספריית החיקוי אינה עמוסה.
hu_hu: Az emulátor könyvtár nincs megtöltve.
id_id: Pustaka emulator tidak dimuat.
it_it: La biblioteca dell'emulatore non è carica.
ja_jp: エミュレータライブラリは読み込まれません。
ko_kr: 에뮬레이터 라이브러리는 로드되지 않습니다.
nb_no: Emulatorbiblioteket er ikke lastet.
nl_nl: De emulatorbibliotheek is niet geladen.
pl_pl: Biblioteka emulatorów nie jest załadowana.
pt_br: A biblioteca do emulador não está carregada.
ro_ro: Biblioteca emulator nu este încărcată.
ru_ru: Библиотека эмулятора не загружается.
sv_se: Emulatorbiblioteket laddas inte.
th_th: ไลบรารีจําลองยังไม่ถูกโหลด
tr_tr: Simülasyon kütüphanesi yüklenmez.
uk_ua: Бібліотека емулятора не завантажується.
vi_vn: Thư viện mô phỏng chưa tải.
zh_hans: 未装入模拟器库 。

# Emulation.Error.Core.CorePathNotAbsolute
source: The emulator library path must be absolute.
ar_sa: يجب أن يكون طريق مكتبة الصدر مُطلقاً
cs_cz: Cesta do knihovny emulátoru musí být absolutní.
da_dk: Emulatorbibliotekets sti skal være absolut.
de_de: Der Emulatorbibliothekspfad muss absolut sein.
es_es: El camino de la biblioteca emulador debe ser absoluto.
fi_fi: Emulaattorin kirjastopolun on oltava ehdoton.
he_il: נתיב ספריית החיקוי חייב להיות מוחלט.
hu_hu: Az emulátor könyvtár útvonalának teljesnek kell lennie.
id_id: Jalur pustaka emulator harus absolut.
it_it: Il percorso della biblioteca dell'emulatore deve essere assoluto.
ja_jp: エミュレータライブラリパスは絶対必要です。
ko_kr: emulator 라이브러리 경로는 절대이어야 합니다.
nb_no: Emulatorens bibliotekssti må være absolutt.
nl_nl: Het emulator bibliotheek pad moet absoluut zijn.
pl_pl: Ścieżka do biblioteki emulatorów musi być absolutna.
pt_br: O caminho da biblioteca emulador deve ser absoluto.
ro_ro: Calea bibliotecii emulatorilor trebuie să fie absolută.
ru_ru: Путь к библиотеке эмулятора должен быть абсолютным.
sv_se: Emulatorbibliotekets väg måste vara absolut.
th_th: พาธของไลบรารีจําลองจะต้องสมบูรณ์
tr_tr: Simülasyon kütüphanesi yolu mutlak olmalıdır.
uk_ua: Бібліотечний шлях емулятора повинен бути абсолютним.
vi_vn: Đường dẫn thư viện mô phỏng phải tuyệt đối.
zh_hans: 模拟器库路径必须是绝对的 。

# Emulation.Error.Core.CoreNotFound
source: The emulator library was not found.
ar_sa: لم يتم العثور على مكتبة المرشدين
cs_cz: Knihovna emulátoru nebyla nalezena.
da_dk: Emulatorbiblioteket blev ikke fundet.
de_de: Die Emulatorbibliothek wurde nicht gefunden.
es_es: No se encontró la biblioteca del emulador.
fi_fi: Emulaattorikirjastoa ei löydetty.
he_il: ספריית החיקוי לא נמצאה.
hu_hu: Az emulátor könyvtárat nem találták meg.
id_id: Perpustakaan emulator tidak ditemukan.
it_it: La biblioteca dell'emulatore non è stata trovata.
ja_jp: エミュレータライブラリが見つかりませんでした。
ko_kr: 에뮬레이터 라이브러리가 발견되지 않았습니다.
nb_no: Emulatorbiblioteket ble ikke funnet.
nl_nl: De emulatorbibliotheek is niet gevonden.
pl_pl: Biblioteka emulatorów nie została znaleziona.
pt_br: A biblioteca do emulador não foi encontrada.
ro_ro: Biblioteca de emulatori nu a fost găsită.
ru_ru: Библиотека эмулятора не найдена.
sv_se: Emulatorbiblioteket hittades inte.
th_th: ไม่พบไลบรารีตัวจําลอง
tr_tr: Simülasyon kütüphanesi bulunamadı.
uk_ua: Бібліотека емуляторів не знайдено.
vi_vn: Không tìm thấy thư viện mô phỏng.
zh_hans: 未找到模拟器库 。

# Emulation.Error.Core.ArchiveMissingLibrary
source: The downloaded archive does not contain the emulator library.
ar_sa: المحفوظات المحملة لا تحتوي على مكتبة الإرسال
cs_cz: Stáhnutý archiv neobsahuje knihovnu emulátoru.
da_dk: Det downloadede arkiv indeholder ikke emulatorbiblioteket.
de_de: Das heruntergeladene Archiv enthält nicht die Emulatorbibliothek.
es_es: El archivo descargado no contiene la biblioteca del emulador.
fi_fi: Ladattu arkisto ei sisällä emulaattorikirjastoa.
he_il: ארכיון ההורדה אינו מכיל את ספריית החיקוי.
hu_hu: A letöltött archívum nem tartalmazza az emulátor könyvtárat.
id_id: Arsip yang diunduh tidak memuat pustaka emulator.
it_it: L'archivio scaricato non contiene la libreria emulatore.
ja_jp: ダウンロードしたアーカイブはエミュレータライブラリを含んでいません。
ko_kr: 다운로드 아카이브는 에뮬레이터 라이브러리를 포함하지 않습니다.
nb_no: Det nedlastede arkivet inneholder ikke emulatorbiblioteket.
nl_nl: Het gedownloade archief bevat geen emulatorbibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki emulatorów.
pt_br: O arquivo baixado não contém a biblioteca emulador.
ro_ro: Arhiva descărcată nu conține biblioteca emulator.
ru_ru: Загруженный архив не содержит библиотеки эмулятора.
sv_se: Det nedladdade arkivet innehåller inte emulatorbiblioteket.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมา ไม่มีไลบรารีตัวจําลองอยู่
tr_tr: İndirilen arşiv, emülatör kütüphanesi içermiyor.
uk_ua: Завантажувальний архів не містить бібліотеки емулятора.
vi_vn: Kho lưu đã tải về không chứa thư viện mô phỏng.
zh_hans: 已下载的归档不包含仿真器库.

# Emulation.Error.Core.DownloadedCoreNotPe
source: The downloaded emulator library is not a Windows library.
ar_sa: مكتبة التحميل ليست مكتبة (ويندوز)
cs_cz: Knihovna staženého emulátoru není knihovna Windows.
da_dk: Det downloadede emulatorbibliotek er ikke et Windows-bibliotek.
de_de: Die heruntergeladene Emulatorbibliothek ist keine Windows-Bibliothek.
es_es: La biblioteca descargada del emulador no es una biblioteca de Windows.
fi_fi: Ladattu emulaattorikirjasto ei ole Windowsin kirjasto.
he_il: ספריית החיקוי התחתונה היא לא ספריית חלונות.
hu_hu: A letöltött emulátor könyvtár nem Windows könyvtár.
id_id: Pustaka emulator yang diunduh bukan pustaka Windows.
it_it: La libreria di emulatore scaricata non è una libreria Windows.
ja_jp: ダウンロードしたエミュレータライブラリはWindowsライブラリではありません。
ko_kr: 다운로드 된 에뮬레이터 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Det nedlastede emulatorbiblioteket er ikke et Windows- bibliotek.
nl_nl: De gedownloade emulatorbibliotheek is geen Windows bibliotheek.
pl_pl: Ściągnięta biblioteka emulatorów nie jest biblioteką Windows.
pt_br: A biblioteca emuladora baixada não é uma biblioteca do Windows.
ro_ro: Biblioteca de emulatori descărcată nu este o bibliotecă Windows.
ru_ru: Загруженная библиотека эмуляторов не является библиотекой Windows.
sv_se: Det nedladdade emulatorbiblioteket är inte ett Windows-bibliotek.
th_th: ไลบรารีจําลองที่ถูกดาวน์โหลดมา ไม่ใช่ไลบรารีของวินโดวส์
tr_tr: indirilmiş emülatör kütüphanesi bir Windows kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة عربية
vi_vn: Thư viện mô phỏng việc tải về không phải là thư viện Windows.
zh_hans: 已下载的仿真器库不是 Windows 库.

# Emulation.Error.Core.DownloadedCoreInvalidPe
source: The downloaded emulator library has an invalid Windows header.
ar_sa: مكتبة التحميل لديها رأس (ويندوز) غير صحيح.
cs_cz: Knihovna staženého emulátoru má neplatnou hlavičku Windows.
da_dk: Den downloadede emulator bibliotek har en ugyldig Windows header.
de_de: Die heruntergeladene Emulatorbibliothek hat einen ungültigen Windows-Header.
es_es: La biblioteca emulador descargada tiene un encabezado de Windows inválido.
fi_fi: Ladatussa emulaattorikirjastossa on virheellinen Windows-otsikko.
he_il: בספריית החיקוי המורידת יש ראש Windows לא חוקי.
hu_hu: A letöltött emulátor könyvtárban érvénytelen Windows fejléc található.
id_id: Pustaka emulator yang diunduh memiliki header Windows yang tidak valid.
it_it: La libreria di emulatore scaricata ha un'intestazione Windows non valida.
ja_jp: ダウンロードしたエミュレータライブラリには、Windows ヘッダーが無効になっています。
ko_kr: 다운로드 에뮬레이터 라이브러리는 잘못된 Windows 헤더가 있습니다.
nb_no: Det nedlastede emulatorbiblioteket har et ugyldig Windows-hode.
nl_nl: De gedownloade emulatorbibliotheek heeft een ongeldige Windows-header.
pl_pl: Ściągnięta biblioteka emulatorów posiada nieprawidłowy nagłówek systemu Windows.
pt_br: A biblioteca de emuladores baixados tem um cabeçalho do Windows inválido.
ro_ro: Biblioteca de emulator descărcate are un antet invalid pentru Windows.
ru_ru: Загруженная библиотека эмуляторов имеет недействительный заголовок Windows.
sv_se: Det nedladdade emulatorbiblioteket har en ogiltig Windows-rubrik.
th_th: ไลบรารีจําลองที่ถูกดาวน์โหลดมา มีส่วนหัวของวินโดวส์ไม่ถูกต้อง
tr_tr: indirilmiş emülatör kütüphanesinin geçersiz bir Windows başlığı vardır.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện mô phỏng việc tải về có một đầu đề Windows không hợp lệ.
zh_hans: 已下载的模拟器库有一个无效的Windows头.

# Emulation.Error.Core.DownloadedCoreWrongArchitecture
source: The downloaded emulator library is not an x64 library.
ar_sa: مكتبة الإرسال المُحمّلة ليست مكتبة (إكس64)
cs_cz: Knihovna staženého emulátoru není knihovnou x64.
da_dk: Det downloadede emulatorbibliotek er ikke et x64-bibliotek.
de_de: Die heruntergeladene Emulatorbibliothek ist keine x64-Bibliothek.
es_es: La biblioteca descargada del emulador no es una biblioteca x64.
fi_fi: Ladattu emulaattorikirjasto ei ole x64-kirjasto.
he_il: ספריית החיקוי התחתונה אינה ספריה x64.
hu_hu: A letöltött emulátor könyvtár nem egy x64-es könyvtár.
id_id: Pustaka emulator yang diunduh bukan pustaka x64.
it_it: La libreria di emulatore scaricata non è una biblioteca x64.
ja_jp: ダウンロードしたエミュレータライブラリは x64 ライブラリではありません。
ko_kr: 다운로드 에뮬레이터 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Det nedlastede emulatorbiblioteket er ikke et x64- bibliotek.
nl_nl: De gedownloade emulatorbibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięta biblioteka emulatorów nie jest biblioteką x64.
pt_br: A biblioteca emuladora baixada não é uma biblioteca x64.
ro_ro: Biblioteca emulator descărcată nu este o bibliotecă x64.
ru_ru: Загруженная библиотека эмулятора не является библиотекой x64.
sv_se: Det nedladdade emulatorbiblioteket är inte ett x64-bibliotek.
th_th: ห้องสมุดจําลองที่ถูกดาวน์โหลดมา ไม่ใช่ไลบรารี x64
tr_tr: indirilmiş emülatör kütüphanesi x64 kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة عربية
vi_vn: Thư viện mô phỏng việc tải về không phải là thư viện x64.
zh_hans: 已下载的仿真器库不是 x64 库.

# Emulation.Error.Core.MediaEjectFailed
source: emulator could not eject the media.
ar_sa: لا يمكن للناقل أن يطرد وسائل الإعلام
cs_cz: Emulátor nemohl vysunout média.
da_dk: emulator ikke kunne skubbe medierne.
de_de: Emulator konnte die Medien nicht auswerfen.
es_es: emulador no pudo expulsar a los medios.
fi_fi: emulaattori ei voinut poistaa mediaa.
he_il: חיקוי לא יכול להזריק את התקשורת.
hu_hu: Az emulátor nem tudta kivetni a médiát.
id_id: emulator tidak bisa mengeluarkan media.
it_it: l'emulatore non poteva espellere i media.
ja_jp: エミュレータは媒体を排出できませんでした。
ko_kr: emulator는 미디어를 거부 할 수 없습니다.
nb_no: Emulatoren kan ikke utløse media.
nl_nl: De emulator kon de media niet uitwerpen.
pl_pl: emulator nie mógł wyrzucić nośnika.
pt_br: o emulador não pôde ejetar a mídia.
ro_ro: emulatorul nu a putut ejecta mass-media.
ru_ru: Эмулятор не мог выбросить СМИ.
sv_se: emulatorn kunde inte utplåna media.
th_th: ตัวจําลองไม่สามารถดันสื่อออกได้
tr_tr: Simülasyon medyayı eject edemezdi.
uk_ua: емулятор не може вводити медіа.
vi_vn: Trình mô phỏng không thể đẩy ra các phương tiện truyền thông.
zh_hans: 模拟器无法弹出媒体 。

# Emulation.Error.Core.RequestedDiskSelectionFailed
source: emulator could not select the requested disk.
ar_sa: لم يكن بوسع المرشد أن يختار القرص المطلوب.
cs_cz: emulátor nemohl vybrat požadovaný disk.
da_dk: emulator kunne ikke vælge den ønskede disk.
de_de: Ein Emulator konnte die angeforderte Festplatte nicht auswählen.
es_es: emulador no pudo seleccionar el disco solicitado.
fi_fi: emulaattori ei voinut valita pyydettyä levyä.
he_il: חיקוי לא יכול לבחור את הדיסק המבוקש.
hu_hu: Az emulátor nem tudta kiválasztani a kért lemezt.
id_id: emulator tidak dapat memilih disk yang diminta.
it_it: emulatore non poteva selezionare il disco richiesto.
ja_jp: エミュレータは、要求されたディスクを選択できませんでした。
ko_kr: 에뮬레이터는 요청 된 디스크를 선택 할 수 없습니다.
nb_no: emulatoren kunne ikke velge den ønskede disken.
nl_nl: emulator kon de gevraagde schijf niet selecteren.
pl_pl: emulator nie mógł wybrać żądanego dysku.
pt_br: O emulador não pôde selecionar o disco solicitado.
ro_ro: emulator nu a putut selecta discul solicitat.
ru_ru: Эмулятор не мог выбрать запрашиваемый диск.
sv_se: emulatorn kunde inte välja den begärda disken.
th_th: ตัวจําลองไม่สามารถเลือกแผ่นที่ร้องขอมาได้
tr_tr: Simülasyon talep edilen diski seçmedi.
uk_ua: емулятор не може вибрати запитаний диск.
vi_vn: Trình giả lập không thể chọn đĩa đã yêu cầu.
zh_hans: 模拟器无法选择请求的磁盘 。

# Emulation.Error.Core.RequestedMediaInsertFailed
source: emulator could not insert the requested media.
ar_sa: ولا يمكن للسماسة أن تُدرج وسائل الإعلام المطلوبة.
cs_cz: emulátor nemohl vložit požadovaná média.
da_dk: emulator kunne ikke indsætte de ønskede medier.
de_de: Emulator konnte die angeforderten Medien nicht einfügen.
es_es: emulador no pudo insertar los medios solicitados.
fi_fi: emulaattori ei voinut lisätä pyydettyä mediaa.
he_il: חיקוי לא יכול להכניס את התקשורת המבוקשת.
hu_hu: Az emulátor nem tudta behelyezni a kért médiát.
id_id: emulator tidak dapat menyisipkan media yang diminta.
it_it: emulatore non poteva inserire i supporti richiesti.
ja_jp: エミュレータは、要求されたメディアを差し込むことができませんでした。
ko_kr: emulator는 요청한 매체를 삽입할 수 없습니다.
nb_no: emulatoren kunne ikke sette inn det forespurte mediet.
nl_nl: emulator kon de gevraagde media niet invoegen.
pl_pl: emulator nie mógł wstawić żądanych nośników.
pt_br: o emulador não pôde inserir a mídia solicitada.
ro_ro: emulatorul nu a putut introduce media solicitată.
ru_ru: Эмулятор не может вставлять запрашиваемые носители.
sv_se: emulatorn kunde inte infoga de begärda medierna.
th_th: ตัวจําลองไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: Simülasyon talep edilen medyayı ekleyemeyebilir.
uk_ua: емулятор не може вставляти запитаний носій.
vi_vn: Trình mô phỏng không thể chèn phương tiện đã yêu cầu.
zh_hans: 模拟器无法插入请求的媒体 。

# Emulation.Error.Core.MediaSlotCreationFailed
source: emulator could not create a media slot.
ar_sa: المرشد لا يمكنه أن يخلق مكاناً إعلامياً
cs_cz: Emulátor nemohl vytvořit místo pro média.
da_dk: emulator kunne ikke skabe en medieplads.
de_de: Emulator konnte keinen Medien-Slot erstellen.
es_es: emulador no podía crear una ranura de medios.
fi_fi: emulaattori ei voinut luoda mediapaikkaa.
he_il: חיקוי לא יכול ליצור חריץ תקשורתי.
hu_hu: emulátor nem tudott létrehozni egy média rés.
id_id: emulator tidak dapat membuat sebuah slot media.
it_it: emulatore non poteva creare una slot media.
ja_jp: エミュレータはメディアスロットを作成できませんでした。
ko_kr: 에뮬레이터는 미디어 슬롯을 만들 수 없습니다.
nb_no: emulatoren kunne ikke opprette en mediespor.
nl_nl: emulator kon geen mediasleuf maken.
pl_pl: emulator nie mógł utworzyć gniazda medialnego.
pt_br: o emulador não pôde criar um espaço de mídia.
ro_ro: emulatorul nu a putut crea un slot media.
ru_ru: Эмулятор не смог создать медиаслот.
sv_se: emulatorn kunde inte skapa en media slot.
th_th: โปรแกรมจําลองไม่สามารถสร้างช่องสื่อได้
tr_tr: Simülasyon bir medya yuvası oluşturamadı.
uk_ua: емулятор не може створювати медіа слот.
vi_vn: Trình mô phỏng không thể tạo một khe cắm phương tiện.
zh_hans: 模拟器无法创建媒体槽 。

# Emulation.Error.Core.MediaRefused
source: emulator refused the selected media.
ar_sa: رفض المرشد وسائل الإعلام المختارة.
cs_cz: emulátor odmítl vybraná média.
da_dk: emulator afviste de valgte medier.
de_de: Emulator lehnte die ausgewählten Medien ab.
es_es: emulador rechazó los medios seleccionados.
fi_fi: Emulaattori kieltäytyi valitusta mediasta.
he_il: חיקוי סירב לתקשורת שנבחרה.
hu_hu: Az emulátor visszautasította a kiválasztott adathordozót.
id_id: emulator menolak media yang dipilih.
it_it: emulatore ha rifiutato i media selezionati.
ja_jp: エミュレータは、選択したメディアを拒否しました。
ko_kr: emulator는 선택한 미디어를 거부합니다.
nb_no: Emulator nektet de valgte mediene.
nl_nl: De emulator weigerde de geselecteerde media.
pl_pl: emulator odrzucił wybrane media.
pt_br: o emulador recusou a mídia selecionada.
ro_ro: emulatorul a refuzat mass-media selectată.
ru_ru: Эмулятор отказался от выбранных СМИ.
sv_se: emulator vägrade de utvalda medierna.
th_th: ตัวจําลองปฏิเสธสื่อที่เลือก
tr_tr: emülatör seçilmiş medyayı reddetti.
uk_ua: емулятор відмовився від вибраних носіїв.
vi_vn: Trình giả lập từ chối phương tiện đã chọn.
zh_hans: 模拟器拒绝了选中的媒体 。

# Emulation.Error.Core.MediaSelectionFailed
source: emulator could not select the media.
ar_sa: لا يمكن للمرشد أن يختار وسائل الإعلام.
cs_cz: Emulátor nemohl vybrat média.
da_dk: emulator kunne ikke vælge medierne.
de_de: Emulator konnte die Medien nicht auswählen.
es_es: emulador no pudo seleccionar los medios.
fi_fi: emulaattori ei voinut valita mediaa.
he_il: חיקוי לא יכול לבחור את התקשורת.
hu_hu: emulátor nem tudta kiválasztani a média.
id_id: emulator tidak dapat memilih media.
it_it: emulatore non poteva selezionare il supporto.
ja_jp: エミュレータは媒体を選ぶことができません。
ko_kr: emulator는 미디어를 선택할 수 없습니다.
nb_no: Emulatoren kunne ikke velge mediet.
nl_nl: emulator kon de media niet selecteren.
pl_pl: emulator nie mógł wybrać nośnika.
pt_br: O emulador não pôde selecionar a mídia.
ro_ro: emulator nu a putut selecta mass-media.
ru_ru: Эмулятор не мог выбрать носитель.
sv_se: emulatorn kunde inte välja media.
th_th: ตัวจําลองไม่สามารถเลือกสื่อได้
tr_tr: Simülasyon medyayı seçmedi.
uk_ua: емулятор не може вибрати медіа.
vi_vn: Trình giả lập không thể chọn phương tiện.
zh_hans: 模拟器无法选择媒体 。

# Emulation.Error.Core.MediaInsertFailed
source: emulator could not insert the media.
ar_sa: لا يمكن للسماسة أن تُدخل وسائل الإعلام.
cs_cz: Emulátor nemohl vložit média.
da_dk: emulator kunne ikke indsætte medierne.
de_de: Emulator konnte die Medien nicht einfügen.
es_es: emulador no pudo insertar los medios.
fi_fi: emulaattori ei voinut lisätä mediaa.
he_il: חיקוי לא יכול להכניס את התקשורת.
hu_hu: emulátor nem tudta beszúrni a médiát.
id_id: emulator tidak dapat menyisipkan media.
it_it: emulatore non poteva inserire il supporto.
ja_jp: エミュレータは、メディアをインサートできませんでした。
ko_kr: emulator는 매체를 삽입할 수 없습니다.
nb_no: emulatoren kan ikke sette inn mediet.
nl_nl: emulator kon de media niet invoegen.
pl_pl: emulator nie mógł wstawić nośnika.
pt_br: o emulador não pôde inserir a mídia.
ro_ro: emulatorul nu a putut introduce media.
ru_ru: Эмулятор не мог вставить носитель.
sv_se: emulatorn kunde inte infoga media.
th_th: ตัวจําลองไม่สามารถแทรกสื่อได้
tr_tr: Yayımlama medyayı ekleyemeyebilir.
uk_ua: емулятор не може вставляти медіа.
vi_vn: Trình giả lập không thể chèn các phương tiện.
zh_hans: 模拟器无法插入媒体 。

# Emulation.Error.Core.DiskControlUnavailable
source: emulator does not provide disk controls.
ar_sa: لا يُقدّم الإبتزاز ضوابط قرصية.
cs_cz: emulátor neposkytuje ovládání disků.
da_dk: emulator giver ikke diskkontrol.
de_de: Ein Emulator bietet keine Plattensteuerung.
es_es: emulador no proporciona controles de disco.
fi_fi: emulaattori ei tarjoa levyohjaimia.
he_il: חיקוי אינו מספק בקרת דיסק.
hu_hu: Az emulátor nem biztosít lemezvezérlést.
id_id: emulator tidak menyediakan kontrol disk.
it_it: emulatore non fornisce controlli su disco.
ja_jp: エミュレータはディスク制御を提供しません。
ko_kr: emulator는 디스크 컨트롤을 제공하지 않습니다.
nb_no: Emulator gir ikke diskkontroller.
nl_nl: emulator biedt geen schijfbediening.
pl_pl: emulator nie zapewnia sterowania dyskiem.
pt_br: o emulador não fornece controles de disco.
ro_ro: emulator nu furnizează comenzi pe disc.
ru_ru: Эмулятор не обеспечивает управление диском.
sv_se: emulatorn ger inte diskkontroller.
th_th: ตัวจําลองไม่มีส่วนควบคุมดิสก์
tr_tr: Simülasyon disk kontrolleri sağlamaz.
uk_ua: емулятор не забезпечує управління диском.
vi_vn: Trình giả lập không cung cấp điều khiển đĩa.
zh_hans: 模拟器不提供磁盘控制 。

# Emulation.Error.Core.DiskControlIncomplete
source: The emulator disk controls are incomplete.
ar_sa: مراقبة الأقراص غير مكتملة.
cs_cz: Ovládání emulátoru je neúplné.
da_dk: Emulatordiskettekontrollen er ufuldstændig.
de_de: Die Steuerung der Emulatorscheiben ist unvollständig.
es_es: Los controles de disco emulador son incompletos.
fi_fi: Emulaattorilevyn asetukset ovat epätäydelliset.
he_il: בקרת הדיסקים אינה שלמה.
hu_hu: Az emulátor lemez vezérlése nem teljes.
id_id: Kendali disk emulator tidak lengkap.
it_it: I controlli del disco emulatore sono incompleti.
ja_jp: エミュレータディスクの制御は不完全です。
ko_kr: 에뮬레이터 디스크 컨트롤은 불완전합니다.
nb_no: Emulatordiskkontrollene er ufullstendige.
nl_nl: De emulator schijf controles zijn incompleet.
pl_pl: Sterowanie dyskiem emulatora jest niekompletne.
pt_br: Os controles do disco emulador estão incompletos.
ro_ro: Comenzile disk-ului emulator sunt incomplete.
ru_ru: Управление диском эмулятора неполное.
sv_se: Emulatorns diskkontroller är ofullständiga.
th_th: เครื่องควบคุมดิสก์ไม่สมบูรณ์
tr_tr: Simülasyon disk kontrolleri eksik.
uk_ua: Неповторні елементи керування емуляторами.
vi_vn: Điều khiển đĩa giả lập không đầy đủ.
zh_hans: 模拟器磁盘控件不全.

# Emulation.Error.Core.ProcessAlreadyInitialized
source: The emulator process is already initialized.
ar_sa: إن عملية الانطلاق قد بدأت بالفعل.
cs_cz: Proces emulátoru je již inicializován.
da_dk: emulator processen er allerede initialiseret.
de_de: Der Emulatorprozess ist bereits initialisiert.
es_es: El proceso emulador ya está inicializado.
fi_fi: Emulaattoriprosessi on jo aloitettu.
he_il: תהליך החיקוי כבר ראשוני.
hu_hu: Az emulátor folyamat már inicializálódott.
id_id: Proses emulator telah diinisialisasi.
it_it: Il processo di emulatore è già inizializzato.
ja_jp: エミュレーターのプロセスは既に初期化されます。
ko_kr: emulator 프로세스는 이미 초기화되었습니다.
nb_no: Emulatorprosessen er allerede initiert.
nl_nl: Het emulatorproces is al geïnitialiseerd.
pl_pl: Proces emulatora jest już zainicjowany.
pt_br: O processo emulador já está inicializado.
ro_ro: Procesul de emulator este deja inițializat.
ru_ru: Процесс эмулятора уже инициализирован.
sv_se: Emulatorprocessen inleds redan.
th_th: โพรเซสจําลองได้เริ่มแล้ว
tr_tr: Simülasyon süreci zaten başlatılmıştır.
uk_ua: Процес емулятора вже ініціюється.
vi_vn: Quá trình giả lập đã được khởi tạo.
zh_hans: 模拟器进程已经初始化 。
