Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.ExternalCore.HostConfigurationInvalid
source: The emulation core host configuration is invalid.
ar_sa: تشكيلة المضيفين الأساسيين غير صحيحة.
cs_cz: Konfigurace hostitele emulačního jádra je neplatná.
da_dk: Emuleringskerneværtens konfiguration er ugyldig.
de_de: Die Emulationskern-Hostkonfiguration ist ungültig.
el_gr: Η διαμόρφωση του πυρήνα εξομοίωσης δεν είναι έγκυρη.
es_es: La configuración de host núcleo de emulación es inválida.
fi_fi: Emulsion ytimen isännän asetus on virheellinen.
fr_fr: La configuration de l'hôte central d'émulation est invalide.
he_il: התצורה של הליבה המארחת היא לא חוקית.
hu_hu: Az emulációs mag gazdatest konfigurációja érvénytelen.
id_id: Konfigurasi inti host emulasi tidak valid.
it_it: La configurazione dell'host core di emulazione non è valida.
ja_jp: エミュレーションコアホスト構成は無効です。
ko_kr: 에뮬레이션 코어 호스트 구성은 유효하지 않습니다.
nb_no: Konfigurasjonen av emuleringskjernen er ugyldig.
nl_nl: De configuratie van de emulatiekernhost is ongeldig.
pl_pl: Konfiguracja hosta rdzenia emulacyjnego jest nieprawidłowa.
pt_br: A configuração do núcleo de emulação da máquina é inválida.
pt_pt: A configuração do núcleo de emulação da máquina é inválida.
ro_ro: Configuraţia de bază a gazdelor e invalidă.
ru_ru: Конфигурация основного хоста эмуляции недействительна.
sv_se: Emulation core värd konfiguration är ogiltig.
th_th: การปรับแต่งหลักของโฮสต์ไม่ถูกต้อง
tr_tr: Ana host konfigürasyonu geçersizdir.
uk_ua: Конфігурація емуляційного ядра недійсна.
vi_vn: Cấu hình máy phát điện không hợp lệ.
zh_hans: 模拟核心主机配置无效 。

# Emulation.Error.ExternalCore.HostNotInitialized
source: The emulation core host is not initialized.
ar_sa: المضيف الرئيسي للمحتوى غير مبدئي.
cs_cz: Hostitel emulačního jádra není inicializován.
da_dk: Emuleringskerneværten er ikke initialiseret.
de_de: Der Emulationskern-Host wird nicht initialisiert.
el_gr: Ο κεντρικός ξενιστής εξομοίωσης δεν έχει αρχικοποιηθεί.
es_es: El host central de emulación no se inicializa.
fi_fi: Emulointiytimen isäntää ei ole alustettu.
fr_fr: L'hôte central de l'émulation n'est pas initialisé.
he_il: מפתח הליבה של החיקוי אינו ראשוני.
hu_hu: Az emulációs mag hordozója nem inicializálódott.
id_id: Host inti emulasi tidak diinisialisasi.
it_it: Il core host di emulazione non è inizializzato.
ja_jp: エミュレーションコアホストは初期化されません。
ko_kr: 에뮬레이션 코어 호스트는 초기화되지 않습니다.
nb_no: Emuleringskjernen vert ikke initiert.
nl_nl: De emulatiekernhost is niet geïnitialiseerd.
pl_pl: Emulacyjny rdzeń hosta nie jest inicjalizowany.
pt_br: O núcleo de emulação host não é inicializado.
pt_pt: O núcleo de emulação do hospedeiro não é inicializado.
ro_ro: Gazda de bază nu este iniţializată.
ru_ru: Основной хост эмуляции не инициализируется.
sv_se: Emulerings kärnvärden initieras inte.
th_th: ตัวหลักของการจําลองยังไม่ได้เปิดใช้งาน
tr_tr: Emülasyon çekirdek ev sahibi ilklenmez.
uk_ua: Сепаратор емульсії не ініціюється.
vi_vn: Máy phát điện lõi không được khởi tạo.
zh_hans: 模拟核心主机没有初始化.

# Emulation.Error.ExternalCore.CoreNotInitialized
source: The emulation core is not initialized.
ar_sa: ولا يُستهلّ جوهر المحاكاة.
cs_cz: Emulační jádro není inicializováno.
da_dk: Emuleringskernen er ikke initialiseret.
de_de: Der Emulationskern wird nicht initialisiert.
el_gr: Ο πυρήνας εξομοίωσης δεν έχει αρχικοποιηθεί.
es_es: El núcleo de emulación no se inicializa.
fi_fi: Emulointiydintä ei ole alustettu.
fr_fr: Le noyau d'émulation n'est pas initialisé.
he_il: הליבה של החיקוי אינה ראשונית.
hu_hu: Az emulációs mag nincs inicializálva.
id_id: Inti emulasi tidak diinisialisasi.
it_it: Il nucleo di emulazione non è inizializzato.
ja_jp: エミュレーションコアは初期化されません。
ko_kr: 에뮬레이션 코어는 초기화되지 않습니다.
nb_no: Emuleringskjernen er ikke initiert.
nl_nl: De emulatiekern is niet geïnitialiseerd.
pl_pl: Rdzeń emulacji nie jest inicjalizowany.
pt_br: O núcleo de emulação não é inicializado.
pt_pt: O núcleo de emulação não é inicializado.
ro_ro: Miezul de emulare nu este iniţializat.
ru_ru: Эмуляционное ядро не инициализируется.
sv_se: Emuleringskärnan initieras inte.
th_th: แกนการปั๊มไม่ได้เปิดใช้งาน
tr_tr: Emülasyon çekirdeği ilklenmez.
uk_ua: Емаль емульсії не ініціюється.
vi_vn: Cái lõi hình nón không được khởi tạo.
zh_hans: 仿真核心没有初始化.

# Emulation.Error.ExternalCore.MediaNotFound
source: The selected media file was not found.
ar_sa: لم يعثر على ملف إعلامي مختار.
cs_cz: Vybraný mediální soubor nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier multimédia sélectionné n'a pas été trouvé.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが見つかりませんでした。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został znaleziony.
pt_br: O arquivo de mídia selecionado não foi encontrado.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบเอกสารสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Вибраний файл медіа не знайдено.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hans: 未找到选中的媒体文件 。

# Emulation.Error.ExternalCore.FullContentPathsRequired
source: The emulation core does not accept the required full content paths.
ar_sa: ولا يقبل النواة الأساسية للمحتوى الكامل المطلوب.
cs_cz: Emulační jádro nepřijímá požadované cestičky plného obsahu.
da_dk: Emuleringskernen accepterer ikke de krævede fulde indholdstier.
de_de: Der Emulationskern akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Ο πυρήνας εξομοίωσης δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: El núcleo de emulación no acepta las rutas completas requeridas del contenido.
fi_fi: Emulsioydin ei hyväksy vaadittuja kokonaisia sisältöpolkuja.
fr_fr: Le noyau d'émulation n'accepte pas les chemins de contenu requis.
he_il: הליבה של החיקוי אינה מקבלת את נתיבי התוכן המלאים הנדרשים.
hu_hu: Az emulációs mag nem fogadja el a szükséges teljes tartalommeneteket.
id_id: Inti emulasi tidak menerima path isi penuh yang diperlukan.
it_it: Il nucleo di emulazione non accetta i percorsi completi richiesti.
ja_jp: エミュレーションコアは、必要なフルコンテンツパスを受け入れません。
ko_kr: 에뮬레이션 코어는 필수 전체 콘텐츠 경로를 허용하지 않습니다.
nb_no: Emuleringskjernen godtar ikke de nødvendige innholdstiene.
nl_nl: De emulatiekern accepteert niet de vereiste paden voor volledige inhoud.
pl_pl: Rdzeń emulacyjny nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_br: O núcleo de emulação não aceita os caminhos completos de conteúdo necessários.
pt_pt: O núcleo de emulação não aceita os caminhos de conteúdo completos necessários.
ro_ro: Nucleul de emulație nu acceptă căile complete necesare de conținut.
ru_ru: Ядро эмуляции не принимает требуемые полные пути контента.
sv_se: Emuleringskärnan accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: แกนการจําลองไม่ยอมรับเส้นทางข้อมูลเต็มรูปแบบที่ต้องการ
tr_tr: Emulation çekirdeği gerekli tüm içerik yollarını kabul etmez.
uk_ua: Емаль емульсії не приймає необхідних докладів повного вмісту.
vi_vn: Trung tâm mô phỏng không chấp nhận những con đường nội dung cần thiết.
zh_hans: 模拟核心不接受所需的完整内容路径.

# Emulation.Error.ExternalCore.StartWithoutMediaUnsupported
source: The emulation core cannot start without media.
ar_sa: لا يمكن لب المحاكاة أن يبدأ بدون وسائل الإعلام.
cs_cz: Emulační jádro nemůže začít bez médií.
da_dk: Emuleringskernen kan ikke starte uden medier.
de_de: Der Emulationskern kann nicht ohne Medien starten.
el_gr: Ο πυρήνας εξομοίωσης δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
es_es: El núcleo de emulación no puede empezar sin los medios.
fi_fi: Emulsioydintä ei voi aloittaa ilman mediaa.
fr_fr: Le noyau d'émulation ne peut pas commencer sans médias.
he_il: ליבת החיקוי לא יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Az emulációs mag nem indulhat el média nélkül.
id_id: Inti emulasi tidak dapat dimulai tanpa media.
it_it: Il nucleo di emulazione non può iniziare senza i media.
ja_jp: メディアを使わずにエミュレーションコアが起動できません。
ko_kr: 에뮬레이션 코어는 미디어 없이 시작할 수 없습니다.
nb_no: Emuleringskjernen kan ikke starte uten medier.
nl_nl: De emulatiekern kan niet beginnen zonder media.
pl_pl: Rdzeń emulacji nie może zacząć się bez mediów.
pt_br: O núcleo de emulação não pode começar sem mídia.
pt_pt: O núcleo de emulação não pode começar sem mídia.
ro_ro: Nucleul de emulare nu poate începe fără mass-media.
ru_ru: Эмуляционное ядро не может начаться без медиа.
sv_se: Emuleringskärnan kan inte starta utan media.
th_th: แกนการจําลองไม่สามารถเริ่มต้นได้โดยไม่มีสื่อ
tr_tr: Emulation çekirdeği medya olmadan başlatamaz.
uk_ua: Ім’я емуляційного ядра не може починатися без посередників.
vi_vn: Tâm phân không thể bắt đầu nếu không có truyền thông.
zh_hans: 没有媒体,模拟核心就无法启动。

# Emulation.Error.ExternalCore.ContentRefused
source: The emulation core refused to load the selected content.
ar_sa: رفض مركز العزل تحميل المحتوى المختار.
cs_cz: Emulační jádro odmítlo načíst vybraný obsah.
da_dk: Emuleringskernen nægtede at indlæse det valgte indhold.
de_de: Der Emulationskern weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Ο πυρήνας εξομοίωσης αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: El núcleo de emulación se negó a cargar el contenido seleccionado.
fi_fi: Emulsioydin kieltäytyi lataamasta valittua sisältöä.
fr_fr: Le noyau d'émulation a refusé de charger le contenu sélectionné.
he_il: ליבת החיקוי סירבה לטעון את התוכן שנבחר.
hu_hu: Az emulációs mag nem volt hajlandó betölteni a kiválasztott tartalmat.
id_id: Inti emulasi menolak memuat isi yang dipilih.
it_it: Il nucleo di emulazione ha rifiutato di caricare il contenuto selezionato.
ja_jp: エミュレーションコアは、選択したコンテンツをロードすることを拒否しました。
ko_kr: 에뮬레이션 코어는 선택한 콘텐츠를로드하는 것을 거부했습니다.
nb_no: Emuleringskjernen nektet å laste det valgte innholdet.
nl_nl: De emulatiekern weigerde de geselecteerde inhoud te laden.
pl_pl: Rdzeń emulacyjny odmówił wczytania wybranej zawartości.
pt_br: O núcleo de emulação recusou-se a carregar o conteúdo selecionado.
pt_pt: O núcleo de emulação recusou-se a carregar o conteúdo selecionado.
ro_ro: Miezul de emulare a refuzat să încarce conţinutul selectat.
ru_ru: Ядро эмуляции отказалось загружать выбранный контент.
sv_se: Emuleringskärnan vägrade att ladda det valda innehållet.
th_th: แกนการจําลองปฏิเสธที่จะโหลดเนื้อหาที่เลือกไว้
tr_tr: Emulation çekirdeği, seçilen içeriği yüklemeyi reddetti.
uk_ua: Сепаратор емульсії відмовив у завантаженні вибраного вмісту.
vi_vn: Trung tâm mô phỏng từ chối tải nội dung đã chọn.
zh_hans: 模拟核心拒绝加载所选内容 。

# Emulation.Error.ExternalCore.PlaylistLimitExceeded
source: Too many disks were selected for the emulation core playlist.
ar_sa: وتم اختيار الكثير من الأقراص للقائمة الأساسية للمحاكاة.
cs_cz: Příliš mnoho disků bylo vybráno do seznamu emulačních jádra.
da_dk: For mange diske blev valgt til emulering kerne spilleliste.
de_de: Zu viele Festplatten wurden für die Emulationskern-Playlist ausgewählt.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για τη λίστα αναπαραγωγής πυρήνα εξομοίωσης.
es_es: Demasiados discos fueron seleccionados para la lista de reproducción central emulación.
fi_fi: Emuloinnin ydinsoittolistalle valittiin liian monta levyä.
fr_fr: Trop de disques ont été sélectionnés pour la liste de lecture du noyau d'émulation.
he_il: יותר מדי דיסקים נבחרו לרשימות הליבה של חיקוי.
hu_hu: Túl sok lemezt választottak ki a lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk daftar putar inti emulasi.
it_it: Troppi dischi sono stati selezionati per la playlist del core di emulazione.
ja_jp: エミュレーションコアプレイリストには多くのディスクが選ばれました。
ko_kr: 너무 많은 디스크는 에뮬레이션 코어 재생 목록을 선택했습니다.
nb_no: For mange disker ble valgt for emulering kjerne spillelisten.
nl_nl: Er zijn te veel schijven geselecteerd voor de emulatiekernafspeellijst.
pl_pl: Do listy odtwarzania rdzenia emulacyjnego wybrano zbyt wiele dysków.
pt_br: Muitos discos foram selecionados para a playlist do núcleo de emulação.
pt_pt: Foram selecionados muitos discos para a lista de reprodução do núcleo de emulação.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare a miezului emulaţiei.
ru_ru: Слишком много дисков было выбрано для плейлиста ядра эмуляции.
sv_se: Alltför många diskar valdes för emuleringskärnans spellista.
th_th: มีแผ่นบางแผ่นถูกเลือกใช้สําหรับการจําลองชื่อรายการเล่น
tr_tr: Emülasyon çekirdek listeleri için çok fazla disk seçildi.
uk_ua: Занадто багато дисків були вибрані для емуляційного основного списку відтворення.
vi_vn: Quá nhiều đĩa đã được chọn cho danh sách các bản nhạc chính.
zh_hans: 为模拟核心播放列表选择了太多的磁盘 。

# Emulation.Error.ExternalCore.DiskLabelInvalid
source: The emulation core returned an invalid disk label.
ar_sa: قلب العزلة أعاد بطاقة قرص غير صالحة
cs_cz: Emulační jádro vrátilo neplatný štítek na disku.
da_dk: Emuleringskernen returnerede en ugyldig disk etiket.
de_de: Der Emulationskern gab ein ungültiges Festplattenlabel zurück.
el_gr: Ο πυρήνας εξομοίωσης επέστρεψε μια άκυρη ετικέτα δίσκου.
es_es: El núcleo de emulación devolvió una etiqueta de disco inválida.
fi_fi: Emulointiydin palautti virheellisen levyetiketin.
fr_fr: Le noyau d'émulation a retourné une étiquette de disque invalide.
he_il: ליבת החיקוי החזירה תווית דיסק לא חוקית.
hu_hu: Az emulációs mag egy érvénytelen lemezcímkét adott vissza.
id_id: Inti emulasi mengembalikan disk label yang tak valid.
it_it: Il nucleo di emulazione ha restituito un'etichetta disco non valida.
ja_jp: エミュレーションコアは無効なディスクラベルを返しました。
ko_kr: 에뮬레이션 코어는 잘못된 디스크 라벨을 반환합니다.
nb_no: Emuleringskjernen returnerte et ugyldig diskmerke.
nl_nl: De emulatiekern gaf een ongeldig schijflabel terug.
pl_pl: Rdzeń emulacyjny zwrócił nieprawidłową etykietę dysku.
pt_br: O núcleo de emulação devolveu uma etiqueta de disco inválida.
pt_pt: O núcleo de emulação devolveu uma etiqueta de disco inválida.
ro_ro: Nucleul de emulare a returnat o etichetă invalidă.
ru_ru: Ядро эмуляции вернуло недействительный ярлык диска.
sv_se: Emuleringskärnan returnerade en ogiltig diskett.
th_th: แกนการจําลองจะคืนค่ากลับมาเป็นป้ายของดิสก์ที่ไม่ถูกต้อง
tr_tr: Emulation çekirdeği geçersiz bir disk etiketi geri döndü.
uk_ua: Емаль емульсії повернув недійсну дискову етикетку.
vi_vn: lõi mô phỏng trả lại một nhãn đĩa không hợp lệ.
zh_hans: 模拟核心返回无效的磁盘标签 。

# Emulation.Error.ExternalCore.StateSaveFailed
source: The emulation core could not save the current state.
ar_sa: ولا يمكن أن ينقذ جوهر الاختناق الحالة الراهنة.
cs_cz: Emulační jádro nemohlo zachránit současný stav.
da_dk: Emuleringskernen kunne ikke redde den nuværende tilstand.
de_de: Der Emulationskern konnte den aktuellen Zustand nicht speichern.
el_gr: Ο πυρήνας εξομοίωσης δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: El núcleo de emulación no podía salvar el estado actual.
fi_fi: Emulointiydin ei voinut pelastaa nykyistä tilaa.
fr_fr: Le noyau d'émulation ne pouvait pas sauver l'état actuel.
he_il: ליבת החיקוי לא יכלה להציל את המדינה הנוכחית.
hu_hu: Az emulációs mag nem tudta megmenteni a jelenlegi állapotot.
id_id: Inti emulasi tidak dapat menyimpan kondisi saat ini.
it_it: Il nucleo di emulazione non poteva salvare lo stato attuale.
ja_jp: エミュレーションコアは、現在の状態を保存できませんでした。
ko_kr: 에뮬레이션 코어는 현재 상태를 저장할 수 없습니다.
nb_no: Emuleringskjernen kunne ikke redde den nåværende tilstanden.
nl_nl: De emulatiekern kon de huidige status niet redden.
pl_pl: Rdzeń emulacyjny nie mógł uratować obecnego stanu.
pt_br: O núcleo de emulação não pôde salvar o estado atual.
pt_pt: O núcleo de emulação não pôde salvar o estado atual.
ro_ro: Miezul de emulare nu a putut salva starea actuală.
ru_ru: Эмуляционное ядро не смогло спасти текущее состояние.
sv_se: Emuleringskärnan kunde inte rädda det nuvarande tillståndet.
th_th: แกนการจําลองไม่สามารถบันทึกสถานะปัจจุบันได้
tr_tr: Emulation çekirdeği mevcut durumu kurtaramadı.
uk_ua: Емаль емульсії не може зберегти поточний стан.
vi_vn: Trung tâm mô phỏng không thể bảo vệ trạng thái hiện tại.
zh_hans: 模拟核心无法保存当前状态 。

# Emulation.Error.ExternalCore.StateEmpty
source: The saved state is empty.
ar_sa: الولاية المنقذة فارغة
cs_cz: Zachráněný stát je prázdný.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Zustand ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastunut tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Negara bagian yang disimpan kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態は空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisany stan jest pusty.
pt_br: O estado salvo está vazio.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: Збережений стан порожній.
vi_vn: Tình trạng đã được lưu trống.
zh_hans: 所救之州为空.

# Emulation.Error.ExternalCore.StateRestoreFailed
source: The emulation core could not restore the saved state.
ar_sa: لا يمكن لب المحاكاة أن يعيد الولاية المنقذة
cs_cz: Emulační jádro nemohlo obnovit zachráněný stát.
da_dk: Emuleringskernen kunne ikke genoprette den gemte tilstand.
de_de: Der Emulationskern konnte den gespeicherten Zustand nicht wiederherstellen.
el_gr: Ο πυρήνας εξομοίωσης δεν μπόρεσε να αποκαταστήσει την σωζόμενη κατάσταση.
es_es: El núcleo de emulación no podía restaurar el estado salvado.
fi_fi: Emulointi ydin ei voinut palauttaa tallennettua tilaa.
fr_fr: Le noyau d'émulation ne pouvait pas restaurer l'état sauvé.
he_il: ליבת החיקוי לא יכלה להחזיר את המדינה המנצלת.
hu_hu: Az emulációs mag nem tudta visszaállítani a megmentett állapotot.
id_id: Inti emulasi tidak dapat mengembalikan keadaan yang disimpan.
it_it: Il nucleo di emulazione non poteva ripristinare lo stato salvato.
ja_jp: エミュレーションコアは保存された状態を復元できませんでした。
ko_kr: 에뮬레이션 코어는 저장된 상태를 복원 할 수 없습니다.
nb_no: Emuleringskjernen kunne ikke gjenopprette den lagrede staten.
nl_nl: De emulatiekern kon de opgeslagen toestand niet herstellen.
pl_pl: Rdzeń emulacyjny nie mógł przywrócić zapisanego stanu.
pt_br: O núcleo de emulação não pôde restaurar o estado salvo.
pt_pt: O núcleo de emulação não conseguiu restaurar o estado salvo.
ro_ro: Nucleul de emulație nu a putut restabili starea salvată.
ru_ru: Эмуляционное ядро не смогло восстановить сохраненное состояние.
sv_se: Emuleringskärnan kunde inte återställa det sparade tillståndet.
th_th: แกนการจําลองไม่สามารถฟื้นฟูสถานะได้
tr_tr: Emulation çekirdeği kurtarılan durumu geri yükleyemeyebilir.
uk_ua: Не вдалося відновити збережений стан.
vi_vn: Tâm điểm không thể phục hồi trạng thái đã được lưu.
zh_hans: 模拟核心无法恢复保存的状态 。

# Emulation.Error.ExternalCore.CoreNotLoaded
source: The emulation core library is not loaded.
ar_sa: المكتبة الأساسية لا تُحمّل.
cs_cz: Knihovna emulačního jádra není nabitá.
da_dk: Emulationskernebiblioteket er ikke indlæst.
de_de: Die Emulationskernbibliothek wird nicht geladen.
el_gr: Η βιβλιοθήκη του πυρήνα της εξομοίωσης δεν είναι φορτωμένη.
es_es: La biblioteca central de emulación no está cargada.
fi_fi: Emulointiydinkirjasto ei ole ladattu.
fr_fr: La bibliothèque de base d'émulation n'est pas chargée.
he_il: ספריית הליבה של חיקוי אינה טעון.
hu_hu: Az emulációs mag könyvtár nincs betöltve.
id_id: Pustaka inti emulasi tidak dimuat.
it_it: La biblioteca del nucleo di emulazione non è carica.
ja_jp: エミュレーションコアライブラリは読み込まれません。
ko_kr: 에뮬레이션 코어 라이브러리는 로드되지 않습니다.
nb_no: Emulationskjernebiblioteket er ikke lastet.
nl_nl: De emulatiekernbibliotheek is niet geladen.
pl_pl: Biblioteka rdzenia emulacyjnego nie jest załadowana.
pt_br: A biblioteca do núcleo de emulação não está carregada.
pt_pt: A biblioteca de núcleos de emulação não está carregada.
ro_ro: Biblioteca de bază nu este încărcată.
ru_ru: Базовая библиотека эмуляции не загружается.
sv_se: Emuleringskärnans bibliotek laddas inte.
th_th: ไลบรารีแกนการจําลองยังไม่ถูกโหลด
tr_tr: Emulation core kütüphanesi yüklenemez.
uk_ua: Бібліотека емуляцій не завантажується.
vi_vn: Thư viện lõi mô phỏng chưa được nạp.
zh_hans: 未装入模拟核心库 。

# Emulation.Error.ExternalCore.CorePathNotAbsolute
source: The emulation core library path must be absolute.
ar_sa: يجب أن يكون طريق المكتبة الأساسية المتطورة مطلقًا
cs_cz: Cesta do knihovny emulačního jádra musí být absolutní.
da_dk: Den emulering kerne bibliotek sti skal være absolut.
de_de: Der Emulationskernbibliothekspfad muss absolut sein.
el_gr: Η διαδρομή της βιβλιοθήκης του πυρήνα της εξομοίωσης πρέπει να είναι απόλυτη.
es_es: El camino de la biblioteca central de emulación debe ser absoluto.
fi_fi: Emuloinnin ytimen kirjastopolun on oltava ehdoton.
fr_fr: Le chemin de la bibliothèque centrale d'émulation doit être absolu.
he_il: נתיב ספריית הליבה של חיקוי חייב להיות מוחלט.
hu_hu: Az emulációs alapkönyvtár útvonalának teljesnek kell lennie.
id_id: Jalur pustaka inti emulasi harus absolut.
it_it: Il percorso della biblioteca del nucleo di emulazione deve essere assoluto.
ja_jp: エミュレーションコアライブラリパスは絶対必要です。
ko_kr: 에뮬레이션 코어 라이브러리 경로는 절대이어야 합니다.
nb_no: Emuleringens sentrale biblioteksbane må være absolutt.
nl_nl: Het pad van de emulatiekernbibliotheek is absoluut.
pl_pl: Ścieżka biblioteki emulacyjnej musi być absolutna.
pt_br: O caminho da biblioteca do núcleo de emulação deve ser absoluto.
pt_pt: O caminho da biblioteca do núcleo da emulação deve ser absoluto.
ro_ro: Calea de bază a bibliotecii trebuie să fie absolută.
ru_ru: Путь эмуляции основной библиотеки должен быть абсолютным.
sv_se: Kärnbiblioteksvägen för emulering måste vara absolut.
th_th: การจําลองพาธของไลบรารีหลักจะต้องสมบูรณ์
tr_tr: Ana kütüphane yolu mutlak olmalıdır.
uk_ua: Курс емуляційної бібліотеки повинен бути абсолютним.
vi_vn: Đường dẫn của thư viện lõi phải tuyệt đối.
zh_hans: 模拟核心库路径必须是绝对的.

# Emulation.Error.ExternalCore.CoreNotFound
source: The emulation core library was not found.
ar_sa: لم يتم العثور على المكتبة الأساسية للإحتواء.
cs_cz: Knihovna emulačního jádra nebyla nalezena.
da_dk: Emuleringsbiblioteket blev ikke fundet.
de_de: Die Emulationskernbibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη του πυρήνα εξομοίωσης δεν βρέθηκε.
es_es: No se encontró la biblioteca central de emulación.
fi_fi: Emulointiydinkirjastoa ei löytynyt.
fr_fr: La bibliothèque de base d'émulation n'a pas été trouvée.
he_il: ספריית הליבה לא נמצאה.
hu_hu: Az emulációs mag könyvtár nem található.
id_id: Perpustakaan inti emulasi tidak ditemukan.
it_it: La biblioteca del nucleo di emulazione non è stata trovata.
ja_jp: エミュレーションコアライブラリが見つかりませんでした。
ko_kr: 에뮬레이션 코어 라이브러리가 발견되지 않았습니다.
nb_no: Emulsjonskjernebiblioteket ble ikke funnet.
nl_nl: De emulatiekernbibliotheek is niet gevonden.
pl_pl: Biblioteka rdzenia emulacyjnego nie została znaleziona.
pt_br: A biblioteca do núcleo de emulação não foi encontrada.
pt_pt: A biblioteca do núcleo de emulação não foi encontrada.
ro_ro: Biblioteca de bază nu a fost găsită.
ru_ru: Базовая библиотека эмуляции не найдена.
sv_se: Kärnbiblioteket för emulering hittades inte.
th_th: ไม่พบไลบรารีแกนการจําลอง
tr_tr: Emulation core kütüphanesi bulunamadı.
uk_ua: Не знайдено емуляційну бібліотеку.
vi_vn: Không tìm thấy thư viện lõi mô phỏng.
zh_hans: 未找到模拟核心库 。
