Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.ExternalCore.ProcessAlreadyInitialized
source: The emulation core process is already initialized.
ar_sa: وقد بدأت بالفعل عملية الاختبارات الأساسية.
cs_cz: Emulační jádro je již inicializováno.
da_dk: Emuleringskerneprocessen er allerede initialiseret.
de_de: Der Emulationskernprozess ist bereits initialisiert.
el_gr: Η διαδικασία του πυρήνα εξομοίωσης έχει ήδη αρχίσει.
es_es: El proceso central de emulación ya está inicializado.
fi_fi: Emulointiydinprosessi on jo aloitettu.
fr_fr: Le processus de noyau d'émulation est déjà initialisé.
he_il: תהליך הליבה של חיקוי כבר ראשוני.
hu_hu: Az emulációs magfolyamat már inicializálódott.
id_id: Proses inti emulasi telah diinisialisasi.
it_it: Il processo del nucleo di emulazione è già inizializzato.
ja_jp: エミュレーションコアプロセスは初期化されています。
ko_kr: 에뮬레이션 코어 프로세스는 이미 초기화됩니다.
nb_no: Emuleringskjernen prosessen er allerede initiert.
nl_nl: Het emulatiekernproces is al geïnitialiseerd.
pl_pl: Proces emulacyjny jest już inicjalizowany.
pt_br: O processo do núcleo de emulação já está inicializado.
pt_pt: O processo de núcleo de emulação já está inicializado.
ro_ro: Procesul de emulaţie este deja iniţializat.
ru_ru: Процесс эмуляции ядра уже инициализирован.
sv_se: Emuleringskärnan processen är redan initierad.
th_th: โพรเซสแกนการจําลองได้เริ่มแล้ว
tr_tr: Emülasyon çekirdek süreci zaten başlangıçlıdır.
uk_ua: Процес емульсії вже ініціалізований.
vi_vn: Quá trình hình thành lõi đã được khởi tạo.
zh_hans: 模拟核心进程已经初始化。

# Emulation.Error.ExternalCore.HostExecutableNotFound
source: The GW GUI executable used to host the emulation core was not found.
ar_sa: لم يعثر على النافذ الذي تستخدمه شركة GW GUI لاستضافة نواة المحاكاة.
cs_cz: GW GUI spustitelný použit k hostiteli emulační jádro nebyl nalezen.
da_dk: GW GUI eksekverbar bruges til at være vært for emulering kerne blev ikke fundet.
de_de: Die ausführbare GW GUI, die zum Hosten des Emulationskerns verwendet wurde, wurde nicht gefunden.
el_gr: Η GW GUI εκτελέσιμο που χρησιμοποιήθηκε για να φιλοξενήσει τον πυρήνα εξομοίωσης δεν βρέθηκε.
es_es: El ejecutable GW GUI utilizado para albergar el núcleo de emulación no fue encontrado.
fi_fi: Emulointiytimen isännöimiseksi käytettyä GW GUI:aa ei löytynyt.
fr_fr: L'exécutable GW GUI utilisé pour héberger le noyau d'émulation n'a pas été trouvé.
he_il: GW GUI executable המשמש לארח את הליבה של החיקוי לא נמצא.
hu_hu: A GW GUI futtatható használt házigazda az emulációs mag nem található.
id_id: GW GUI executable digunakan untuk host inti emulasi tidak ditemukan.
it_it: L'eseguibile GW GUI utilizzato per ospitare il nucleo di emulazione non è stato trovato.
ja_jp: GW GUIは、エミュレーションコアをホストするのに使われていました。
ko_kr: 에뮬레이션 코어를 호스트하는 데 사용되는 GW GUI 실행이 발견되지 않았습니다.
nb_no: GW GUI kjøringen som brukes til å verte emuleringskjernen ble ikke funnet.
nl_nl: Het GW GUI uitvoerbare bestand dat gebruikt werd om de emulatiekern te hosten, is niet gevonden.
pl_pl: Nie znaleziono pliku wykonywalnego GW GUI używanego do hostowania rdzenia emulacyjnego.
pt_br: O executável GW GUI usado para hospedar o núcleo de emulação não foi encontrado.
pt_pt: A GW GUI O executável usado para hospedar o núcleo de emulação não foi encontrado.
ro_ro: Executabilul GW GUI folosit pentru a găzdui miezul de emulație nu a fost găsit.
ru_ru: Исполняемый GW GUI, используемый для размещения ядра эмуляции, не был найден.
sv_se: GW GUI körbar som används för att vara värd emuleringskärnan hittades inte.
th_th: GW GUI การประมวลผลที่ใช้เป็นเจ้าภาพแกนการจําลอง ไม่พบ
tr_tr: Anülasyon çekirdeğine ev sahipliği yapmak için kullanılan GW GUI executable bulunamadı.
uk_ua: Не знайдено емуляційне ядро GW GUI.
vi_vn: Không tìm thấy bản thực hiện GW GUI sử dụng để cung cấp lõi mô phỏng.
zh_hans: 没有找到用于主机仿真核心的 GW GUI 执行文件 。

# Emulation.Error.ExternalCore.ProcessStartFailed
source: The emulation core process could not be started.
ar_sa: ولا يمكن البدء في عملية الاختناق الأساسية.
cs_cz: Proces emulace jádra nemohl být zahájen.
da_dk: Emulationskerneprocessen kunne ikke startes.
de_de: Der Emulationskernprozess konnte nicht gestartet werden.
el_gr: Η διαδικασία του πυρήνα εξομοίωσης δεν μπορούσε να ξεκινήσει.
es_es: El proceso central de emulación no pudo iniciarse.
fi_fi: Emulsion ydinprosessia ei voitu aloittaa.
fr_fr: Le processus de noyau d'émulation n'a pas pu être lancé.
he_il: תהליך הליבה של החיקוי לא ניתן להתחיל.
hu_hu: Az emulációs magfolyamatot nem lehetett elindítani.
id_id: Proses inti emulasi tidak dapat dimulai.
it_it: Il processo del nucleo di emulazione non potrebbe essere avviato.
ja_jp: エミュレーションコアプロセスは開始できませんでした。
ko_kr: 에뮬레이션 코어 프로세스가 시작될 수 없습니다.
nb_no: Emuleringens kjerneprosess kan ikke startes.
nl_nl: Het emulatiekernproces kon niet worden gestart.
pl_pl: Nie można było rozpocząć procesu emulacji rdzenia.
pt_br: O processo do núcleo de emulação não pôde ser iniciado.
pt_pt: O processo do núcleo de emulação não pôde ser iniciado.
ro_ro: Procesul de emulaţie nu a putut fi iniţiat.
ru_ru: Процесс эмуляции ядра не мог быть начат.
sv_se: Emuleringskärnan kunde inte startas.
th_th: ไม่สามารถเริ่มกระบวนการจําลองแกนการพิมพ์ได้
tr_tr: Emülasyon çekirdek süreci başlatılamaz.
uk_ua: Не вдалося розпочати процес емульсії.
vi_vn: Quá trình hình thành lõi không thể bắt đầu.
zh_hans: 模拟核心进程无法启动 。

# Emulation.Error.ExternalCore.VideoBufferUnavailable
source: The emulation core video buffer is unavailable.
ar_sa: ولا يمكن الحصول على عازلة الفيديو الأساسية.
cs_cz: Emulační video buffer je nedostupný.
da_dk: Emulering kerne video buffer er ikke tilgængelig.
de_de: Der Emulationskern-Videopuffer ist nicht verfügbar.
el_gr: Η ενδιάμεση μνήμη βίντεο εξομοίωσης δεν είναι διαθέσιμη.
es_es: El búfer de vídeo central emulación no está disponible.
fi_fi: Emulointiydinvideopuskuria ei ole saatavilla.
fr_fr: Le tampon vidéo du cœur de l'émulation n'est pas disponible.
he_il: buffer וידאו הליבה אינו זמין.
hu_hu: Az emulációs mag videó puffere nem elérhető.
id_id: Penyangga video inti emulasi tidak tersedia.
it_it: Il buffer video del nucleo di emulazione non è disponibile.
ja_jp: エミュレーションコアビデオバッファは使用できません。
ko_kr: 에뮬레이션 코어 비디오 버퍼는 사용할 수 없습니다.
nb_no: Emuleringskjernen videobuffer er utilgjengelig.
nl_nl: De videobuffer van de emulatiekern is niet beschikbaar.
pl_pl: Bufor wideo z rdzeniem emulacyjnym jest niedostępny.
pt_br: O buffer de vídeo do núcleo da emulação não está disponível.
pt_pt: O buffer de vídeo de núcleo de emulação está indisponível.
ro_ro: Reteaua video de bază nu este disponibilă.
ru_ru: Буфер эмуляции ядра видео недоступен.
sv_se: Emuleringskärnan video buffert är inte tillgänglig.
th_th: ไม่สามารถทําการจําลองระบบเทปบัฟเฟอร์หลักได้
tr_tr: Emulation main video buffer mevcut değildir.
uk_ua: емуляційне ядро відео буфера є недоступним.
vi_vn: Bộ đệm phát thanh chính không sẵn sàng.
zh_hans: 模拟核心视频缓冲器无法使用.

# Emulation.Error.ExternalCore.ProcessUnavailable
source: The emulation core process is unavailable.
ar_sa: لا تتوفر العملية الأساسية للزراعة.
cs_cz: Proces emulace jádra není k dispozici.
da_dk: Emuleringskerneprocessen er ikke tilgængelig.
de_de: Der Emulationskernprozess ist nicht verfügbar.
el_gr: Η διαδικασία του πυρήνα εξομοίωσης δεν είναι διαθέσιμη.
es_es: El proceso central de emulación no está disponible.
fi_fi: Emulointiydinprosessi ei ole käytettävissä.
fr_fr: Le processus de noyau d'émulation n'est pas disponible.
he_il: תהליך הליבה של חיקוי אינו זמין.
hu_hu: Az emulációs magfolyamat nem elérhető.
id_id: Proses inti emulasi tidak tersedia.
it_it: Il processo del nucleo di emulazione non è disponibile.
ja_jp: エミュレーションコアプロセスは利用できません。
ko_kr: 에뮬레이션 코어 프로세스는 사용할 수 없습니다.
nb_no: Emulering kjerneprosessen er utilgjengelig.
nl_nl: Het emulatiekernproces is niet beschikbaar.
pl_pl: Proces emulacji rdzenia jest niedostępny.
pt_br: O processo do núcleo de emulação não está disponível.
pt_pt: O processo de núcleo de emulação não está disponível.
ro_ro: Procesul de emulaţie nu este disponibil.
ru_ru: Процесс эмуляции недоступен.
sv_se: Emuleringskärnan är otillgänglig.
th_th: ไม่มีข้อมูลส่วนหลักของกระบวนการจําลอง
tr_tr: Emülasyon çekirdek süreci mevcut değildir.
uk_ua: Процес емульсії є недоступним.
vi_vn: Quá trình hình thành lõi không sẵn sàng.
zh_hans: 模拟核心进程无法使用。

# Emulation.Error.ExternalCore.ProcessNotInitialized
source: The emulation core process is not initialized.
ar_sa: لا تُستهل عملية المحاكاة الأساسية.
cs_cz: Proces emulace jádra není inicializován.
da_dk: Emuleringskerneprocessen er ikke initialiseret.
de_de: Der Emulationskernprozess wird nicht initialisiert.
el_gr: Η διαδικασία του πυρήνα εξομοίωσης δεν έχει αρχικοποιηθεί.
es_es: El proceso central de emulación no se inicializa.
fi_fi: Emuloinnin ydinprosessia ei ole alustettu.
fr_fr: Le processus de noyau d'émulation n'est pas initialisé.
he_il: תהליך הליבה של חיקוי אינו ראשוני.
hu_hu: Az emulációs magfolyamat nem inicializálódott.
id_id: Proses inti emulasi tidak diinisialisasi.
it_it: Il processo del nucleo di emulazione non è inizializzato.
ja_jp: エミュレーションコアプロセスは初期化されません。
ko_kr: 에뮬레이션 코어 프로세스는 초기화되지 않습니다.
nb_no: Emuleringskjerneprosessen er ikke initiert.
nl_nl: Het emulatiekernproces is niet geïnitialiseerd.
pl_pl: Proces emulacyjny nie jest inicjalizowany.
pt_br: O processo do núcleo de emulação não é inicializado.
pt_pt: O processo do núcleo de emulação não é inicializado.
ro_ro: Procesul de emulaţie nu este iniţializat.
ru_ru: Процесс эмуляции ядра не инициализируется.
sv_se: Emuleringskärnan processen initieras inte.
th_th: โพรเซสแกนการจําลองยังไม่ถูกตั้งขึ้นมา
tr_tr: Emülasyon çekirdek süreci ilk olarak yapılmamıştır.
uk_ua: Процес емульсії не ініціюється.
vi_vn: Quá trình hình thành lõi không được khởi tạo.
zh_hans: 模拟核心进程没有初始化.

# Emulation.Error.ExternalCore.ProcessTimeout
source: The emulation core process did not respond in time.
ar_sa: لم ترد العملية الأساسية للاختبارات في الوقت المناسب.
cs_cz: Proces emulace jádra nereagoval včas.
da_dk: Emulationskerneprocessen reagerede ikke i tide.
de_de: Der Emulationskernprozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία του πυρήνα εξομοίωσης δεν ανταποκρίθηκε εγκαίρως.
es_es: El proceso central de emulación no respondió a tiempo.
fi_fi: Emulointiydinprosessi ei reagoinut ajoissa.
fr_fr: Le processus de base d'émulation n'a pas répondu à temps.
he_il: תהליך הליבה של חיקוי לא הגיב בזמן.
hu_hu: Az emulációs magfolyamat nem reagált időben.
id_id: Proses inti emulasi tidak merespon dalam waktu.
it_it: Il processo del nucleo di emulazione non ha risposto nel tempo.
ja_jp: エミュレーションコアプロセスは、時間内に応答しなかった。
ko_kr: 에뮬레이션 코어 프로세스는 시간에 응답하지 않았다.
nb_no: Emuleringens kjerneprosess reagerte ikke i tide.
nl_nl: Het emulatiekernproces reageerde niet op tijd.
pl_pl: Proces emulacji rdzenia nie reagował na czas.
pt_br: O processo do núcleo de emulação não respondeu a tempo.
pt_pt: O processo de emulação do núcleo não respondeu a tempo.
ro_ro: Procesul de emulaţie nu a reacţionat la timp.
ru_ru: Процесс эмуляции ядра не реагировал вовремя.
sv_se: Emuleringskärnan svarade inte i tid.
th_th: โพรเซสแกนการจําลองไม่ตอบสนองในเวลา
tr_tr: Emülasyon çekirdek süreci zamanında cevap vermedi.
uk_ua: Процес емульсії не відповідав вчасно.
vi_vn: Quá trình hình thành nhân không phản ứng kịp thời.
zh_hans: 模拟核心进程没有及时响应。

# Emulation.Error.ExternalCore.ProcessCommunicationFailed
source: Communication with the emulation core process failed: {0}
ar_sa: الاتصالات مع العملية الأساسية للاختبارات فشلت: {0}
cs_cz: Komunikace s emulačním jádrem selhala: {0}
da_dk: Kommunikation med emuleringskerneprocessen mislykkedes: {0}
de_de: Die Kommunikation mit dem Emulationskernprozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διαδικασία πυρήνα εξομοίωσης απέτυχε: {0}
es_es: La comunicación con el proceso central de emulación falló: {0}
fi_fi: Yhteydenpito emulointiytimen kanssa epäonnistui: {0}
fr_fr: La communication avec le noyau d'émulation a échoué : {0}
he_il: תקשורת עם תהליך הליבה של חיקוי נכשלה: {0}
hu_hu: A kommunikáció az emulációs magfolyamattal sikertelen: {0}
id_id: Komunikasi dengan proses core emulasi gagal: {0}
it_it: La comunicazione con il processo di emulazione non è riuscita: {0}
ja_jp: エミュレーションコアプロセスとの通信が失敗しました: {0}
ko_kr: 에뮬레이션 코어 프로세스와 통신 실패: {0}
nb_no: Kommunikasjon med emulering kjerneprosessen mislyktes: {0}
nl_nl: Communicatie met het emulatiekernproces is mislukt: {0}
pl_pl: Komunikacja z procesem emulacyjnym nie powiodła się: {0}
pt_br: A comunicação com o processo do núcleo de emulação falhou: {0}
pt_pt: A comunicação com o processo de núcleo de emulação falhou: {0}
ro_ro: Comunicarea cu procesul principal de emulaţie a eşuat: {0}
ru_ru: Связь с процессом эмуляции не удалась: {0}
sv_se: Kommunikation med emuleringskärnan misslyckades: {0}
th_th: การสื่อสารกับแกนการจําลองล้มเหลว: {0}
tr_tr: Emulation ana süreci ile iletişim başarısız oldu: {0}
uk_ua: Зв'язок з процесом емульсії не вдалося: {0}
vi_vn: Liên lạc với quá trình mô phỏng thất bại:{0}
zh_hans: 与模拟核心进程通信失败 :{0}

# Emulation.Error.ExternalCore.HostResponseUnavailable
source: The emulation core host returned no response.
ar_sa: لم يرد المضيف الأساسي للمجموعة أي رد.
cs_cz: Hostitel emulačního jádra neodpověděl.
da_dk: Emuleringsværten svarede ikke.
de_de: Der Emulationskern-Host gab keine Antwort zurück.
el_gr: Ο πυρήνας της εξομοίωσης δεν απάντησε.
es_es: El anfitrión central de emulación no respondió.
fi_fi: Emulointiytimen isäntä ei vastannut.
fr_fr: L'hôte central de l'émulation n'a pas répondu.
he_il: המארחת לא החזירה שום תגובה.
hu_hu: Az emulációs mag gazdatest nem válaszolt.
id_id: Host inti emulasi kembali tidak ada respon.
it_it: Il core host di emulazione non ha risposto.
ja_jp: エミュレーションコアホストは応答を返さない。
ko_kr: 에뮬레이션 코어 호스트는 응답을 반환하지 않습니다.
nb_no: Emulation core host returnerte ingen respons.
nl_nl: De emulatiekern host gaf geen antwoord.
pl_pl: Emulacyjny rdzeń hosta nie odpowiedział.
pt_br: O núcleo de emulação do hospedeiro não respondeu.
pt_pt: O núcleo de emulação do hospedeiro não respondeu.
ro_ro: Gazda de bază nu a răspuns.
ru_ru: Ведущий эмуляции не ответил.
sv_se: Emuleringskärnan värd returnerade inget svar.
th_th: ตัวหลักของการจําลองกลับมาไม่ตอบสนอง
tr_tr: Emulation core host hiçbir yanıt vermedi.
uk_ua: Без відповіді емуляційне ядро не повернулося.
vi_vn: Máy phát chính không trả lời.
zh_hans: 模拟核心主机未回复 。

# Emulation.Error.ExternalCore.UnknownCoreOption
source: The emulation core returned an unknown option.
ar_sa: أعاد جوهر العزل خياراً غير معروف.
cs_cz: Emulační jádro vrátilo neznámou možnost.
da_dk: Emuleringskernen returnerede en ukendt mulighed.
de_de: Der Emulationskern gab eine unbekannte Option zurück.
el_gr: Ο πυρήνας εξομοίωσης επέστρεψε μια άγνωστη επιλογή.
es_es: El núcleo de emulación volvió una opción desconocida.
fi_fi: Emulsioydin palautti tuntemattoman vaihtoehdon.
fr_fr: Le noyau d'émulation a retourné une option inconnue.
he_il: ליבת החיקוי החזירה אפשרות לא ידועה.
hu_hu: Az emulációs mag egy ismeretlen lehetőséget adott vissza.
id_id: Inti emulasi mengembalikan pilihan yang tak diketahui.
it_it: Il nucleo di emulazione ha restituito un'opzione sconosciuta.
ja_jp: エミュレーションコアは未知のオプションを返しました。
ko_kr: 에뮬레이션 코어는 알 수없는 옵션을 반환합니다.
nb_no: Emuleringskjernen returnerte et ukjent alternativ.
nl_nl: De emulatiekern gaf een onbekende optie terug.
pl_pl: Rdzeń emulacyjny zwrócił nieznaną opcję.
pt_br: O núcleo de emulação devolveu uma opção desconhecida.
pt_pt: O núcleo de emulação devolveu uma opção desconhecida.
ro_ro: Nucleul de emulare a returnat o opțiune necunoscută.
ru_ru: Ядро эмуляции вернуло неизвестную опцию.
sv_se: Emuleringskärnan returnerade ett okänt alternativ.
th_th: แกนการจําลองกลับเป็นตัวเลือกที่ไม่รู้จัก
tr_tr: Emulation çekirdeği bilinmeyen bir seçenek geri döndü.
uk_ua: Невідомий варіант емульсії.
vi_vn: Cái lõi phân tử trả lại một lựa chọn chưa xác định.
zh_hans: 模拟核心返回了未知的选项 。

# Emulation.Error.ExternalCore.UnsupportedPixelFormat
source: The emulation core returned the unsupported pixel format {0}.
ar_sa: أعاد مركز الاختراع شكل بيكسل غير مدعوم {0}.
cs_cz: Emulační jádro vrátilo nepodporovaný formát pixelů {0}.
da_dk: Emuleringskernen returnerede det ikke- understøttede pixelformat {0}.
de_de: Der Emulationskern gab das nicht unterstützte Pixelformat {0} zurück.
el_gr: Ο πυρήνας εξομοίωσης επέστρεψε το μη υποστηριζόμενο σχήμα εικονοστοιχείου {0}.
es_es: El núcleo de emulación retornó el formato píxel sin soporte {0}.
fi_fi: Emulointiydin palautti tukemattoman pikselin muodon {0}.
fr_fr: Le noyau d'émulation a retourné le format de pixel non pris en charge {0}.
he_il: הליבה של חיקוי החזיר את פורמט פיקסל לא נתמך {0}.
hu_hu: Az emulációs mag visszaadta a nem támogatott pixel formátumot {0}.
id_id: Inti emulasi mengembalikan format pixel yang tak didukung {0}.
it_it: Il core di emulazione ha restituito il formato pixel non supportato {0}.
ja_jp: emulation コアはサポートされていないピクセル形式 {0} を返す。
ko_kr: 에뮬레이션 코어는 지원되지 않은 픽셀 형식 {0}을 반환합니다.
nb_no: Emuleringskjernen returnerte det ustøtte pikselformatet {0}.
nl_nl: De emulatiekern gaf het niet-ondersteunde beeldpuntformaat {0} terug.
pl_pl: Rdzeń emulacyjny zwrócił nieobsługiwany format piksela {0}.
pt_br: O núcleo de emulação devolveu o formato de pixel não suportado {0}.
pt_pt: O núcleo de emulação devolveu o formato de pixel não suportado {0}.
ro_ro: Miezul de emulare a returnat formatul nesusţinut al pixelului {0}.
ru_ru: Ядро эмуляции возвращало неподдерживаемый формат пикселей {0}.
sv_se: Emuleringskärnan returnerade det ostödda pixelformatet {0}.
th_th: แกนการจําลองคืนค่าในรูปแบบ พิกเซลที่ไม่รองรับ {0}
tr_tr: Emulation çekirdeği desteklenmeyen piksel formatı {0}'ya geri döndü.
uk_ua: Сепаратор емульсії повернув непідтримуваний формат пікселя {0}.
vi_vn: lõi mô phỏng đã trả lại định dạng điểm ảnh không được hỗ trợ{0}.
zh_hans: 模拟核心返回了不支持的像素格式{0}.

# Emulation.Error.ExternalCore.InvalidOptionValue
source: The value {0} is invalid for the emulation core option {1}.
ar_sa: القيمة {0} باطلة بالنسبة للخيار الأساسي للإخضاع {1}.
cs_cz: Hodnota {0} je neplatná pro volbu emulačního jádra {1}.
da_dk: Værdien {0} er ugyldig for emuleringskerneindstillingen {1}.
de_de: Der Wert {0} ist für die Emulationskernoption {1} ungültig.
el_gr: Η τιμή {0} είναι άκυρη για την επιλογή πυρήνα εξομοίωσης {1}.
es_es: El valor {0} es inválido para la opción central de emulación {1}.
fi_fi: Arvo {0} on virheellinen emulointiytimen valinnalle {1}.
fr_fr: La valeur {0} est invalide pour l'option de noyau d'émulation {1}.
he_il: הערך {0} אינו חוקי עבור אפשרות הליבה של חיקוי {1}.
hu_hu: A {0} érték érvénytelen az emulációs mag opciónál {1}.
id_id: Nilai {0} tak valid bagi opsi inti emulasi {1}.
it_it: Il valore {0} non è valido per l'opzione nucleo di emulazione {1}.
ja_jp: エミュレーションコアオプション {1} では、{0} は無効です。
ko_kr: 값 {0}은 에뮬레이션 코어 옵션 {1}에 대해 유효하지 않습니다.
nb_no: Verdien {0} er ugyldig for emuleringskjernealternativet {1}.
nl_nl: De waarde {0} is ongeldig voor de emulatiekernoptie {1}.
pl_pl: Wartość {0} jest niepoprawna dla opcji rdzenia emulacji {1}.
pt_br: O valor {0} é inválido para a opção núcleo de emulação {1}.
pt_pt: O valor {0} é inválido para a opção núcleo de emulação {1}.
ro_ro: Valoarea {0} nu este valabilă pentru opțiunea centrală de emulare {1}.
ru_ru: Значение {0} является недействительным для опции ядра эмуляции {1}.
sv_se: Värdet {0} är ogiltigt för emuleringskärnan alternativet {1}.
th_th: ค่าที่ {0} ไม่ถูกต้องสําหรับตัวเลือกการจําลองหลัก {1}.
tr_tr: {0}, emulation core seçeneği için geçersizdir {1}.
uk_ua: Вартість {0} недійсна для емульсійного основного варіанту {1}.
vi_vn: Giá trị{0} là không hợp lệ cho tùy chọn lõi phân hủy{1}.
zh_hans: 模拟核心选项{1} 的值{0} 无效 。

# Emulation.Error.ExternalCore.InvalidResponseLength
source: The emulation core host returned an invalid response length: {0}.
ar_sa: أعاد المضيف الرئيسي للمجموعة فترة استجابة غير صحيحة: {0}.
cs_cz: Hostitel emulačního jádra vrátil neplatnou délku odezvy: {0}.
da_dk: Emuleringskerneværten returnerede en ugyldig svarlængde: {0}.
de_de: Der Emulationskern-Host gab eine ungültige Antwortlänge zurück: {0}.
el_gr: Ο πυρήνας της προσομοίωσης επέστρεψε ένα μη έγκυρο μήκος απόκρισης: {0}.
es_es: El anfitrión central de emulación retornó una duración de respuesta inválida: {0}.
fi_fi: Emulointiytimen isäntä palautti virheellisen vasteen pituuden: {0}.
fr_fr: L'hôte central d'émulation a renvoyé une longueur de réponse non valide : {0}.
he_il: מנחה הליבה של חיקוי החזיר אורך תגובה לא חוקי: {0}
hu_hu: Az emulációs mag gazdatest érvénytelen válaszhosszúságot adott vissza: {0}.
id_id: Host core emulasi mengembalikan panjang respon yang tak valid: {0}.
it_it: Il core host dell'emulazione ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: emulation コアホストは、無効な応答長 {0} を返します。
ko_kr: 에뮬레이션 코어 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Emuleringskjernen-verten returnerte en ugyldig respons lengde: {0}.
nl_nl: De emulatiekernhost gaf een ongeldige responslengte terug: {0}.
pl_pl: Emulacyjny rdzeń hosta zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_br: A máquina do núcleo de emulação devolveu um comprimento de resposta inválido: {0}.
pt_pt: A máquina de núcleo de emulação devolveu um comprimento de resposta inválido: {0}.
ro_ro: Gazda de bază pentru emulaţie a returnat o lungime de răspuns invalidă: {0}.
ru_ru: Хост эмуляционного ядра возвращал неверную длину ответа: {0}.
sv_se: Emuleringskärnan värd returnerade en ogiltig svarslängd: {0}.
th_th: ค่าหลักสําหรับจําลองคืนค่าความยาวของการตอบกลับไม่ถูกต้อง: {0}
tr_tr: Emulation core host geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Сепаратор емульсії повернув недійсну довжину відповіді: {0}.
vi_vn: Máy phát chính đã trả lại một độ dài phản hồi không hợp lệ:{0}.
zh_hans: 模拟核心主机返回无效的响应长度 :{0}.

# Emulation.Error.ExternalCore.UnsupportedApiVersion
source: The emulation core API version {0} is unsupported.
ar_sa: جوهر المحاكاة API نسخة {0} غير مدعوم
cs_cz: Emulační jádro API verze {0} není podporováno.
da_dk: Emulering kerne API version {0} er ikke understøttet.
de_de: Die Emulation Core API Version {0} wird nicht unterstützt.
el_gr: Ο πυρήνας εξομοίωσης API έκδοση {0} δεν υποστηρίζεται.
es_es: La versión de la API central de emulación {0} no es compatible.
fi_fi: Emulointiytimen API-versiota {0} ei tueta.
fr_fr: La version API {0} de base d'émulation n'est pas prise en charge.
he_il: גרסת ה- API הליבה של חיקוי {0} היא ללא תמיכה.
hu_hu: Az emulációs mag API verziója {0} nem támogatott.
id_id: Versi API inti emulasi {0} tidak didukung.
it_it: La versione API core di emulazione {0} non è supportata.
ja_jp: emulation コア API バージョン {0} はサポートされていません。
ko_kr: emulation core API version {0}는 지원되지 않습니다.
nb_no: Emulation core API versjon {0} er ikke støttet.
nl_nl: De emulatiekern API-versie {0} wordt niet ondersteund.
pl_pl: Rdzeń emulacyjny API wersja {0} nie jest obsługiwany.
pt_br: A versão da API {0} do núcleo de emulação não é suportada.
pt_pt: O núcleo de emulação API versão {0} não é suportado.
ro_ro: Nucleul de emulare API versiunea {0} este nesusţinut.
ru_ru: Базовая версия API эмуляции {0} не поддерживается.
sv_se: Emuleringskärnan API-versionen {0} stöds inte.
th_th: ไม่สนับสนุนการจําลองแกน API รุ่น {0}
tr_tr: Emulation core API versiyonu {0} desteklenmez.
uk_ua: Версія емуляційного ядра API {0} не підтримується.
vi_vn: Trung tâm điều khiển API phiên bản {0} không được hỗ trợ.
zh_hans: 模拟核心API版本{0}是不支持的.
