Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.Core.HostExecutableNotFound
source: The GW GUI executable used to host emulator was not found.
ar_sa: لم يعثر على النافذ الذي تستخدمه شركة GW GUI لاستضافة المرشد.
cs_cz: GW GUI spustitelný použitý k hostování emulátoru nebyl nalezen.
da_dk: GW GUI eksekverbar bruges til at være vært emulator blev ikke fundet.
de_de: Die GW-GUI-Ausführbarkeit, die zum Hosten des Emulators verwendet wurde, wurde nicht gefunden.
es_es: El ejecutable GW GUI utilizado para albergar emulador no fue encontrado.
fi_fi: Emulaattorin isännöimiseen käytettyä GW GUI:a ei löytynyt.
he_il: ה-GW GUI משמש לחיקוי מארח לא נמצא.
hu_hu: A GW GUI-t, amit az emulátor fogadására használtak, nem találták meg.
id_id: Executable GUI GW digunakan untuk host emulator tidak ditemukan.
it_it: L'eseguibile GW GUI utilizzato per ospitare l'emulatore non è stato trovato.
ja_jp: ホストエミュレータに使用されるGW GUI実行可能が見つかりませんでした。
ko_kr: 호스트 에뮬레이터에 사용되는 GW GUI 실행은 찾을 수 없습니다.
nb_no: GWGUIkjørbar brukt til vertsemulator ble ikke funnet.
nl_nl: Het GW-GUI uitvoerbare bestand dat werd gebruikt om emulator te hosten is niet gevonden.
pl_pl: Nie znaleziono pliku wykonywalnego GW GUI używanego do hostowania emulatora.
pt_br: O executável GW GUI usado para hospedar o emulador não foi encontrado.
ro_ro: Executabilul GW GUI folosit pentru a găzdui emulatorul nu a fost găsit.
ru_ru: Исполняемый GW GUI, используемый для размещения эмулятора, не был найден.
sv_se: GW GUI körbar som används för att vara värd emulator hittades inte.
th_th: พบ GW GUI ตัวประมวลผลที่ใช้เป็นเครื่องจําลองภาพ
tr_tr: Prodüksiyonu barındırmak için kullanılan GW GUI, bulunamadı.
uk_ua: Не знайдено емулятор GW GUI.
vi_vn: Hạt GW GUI Không tìm thấy tập tin thực hiện được dùng để giả lập máy.
zh_hans: 找不到用于主机仿真器的 GW GUI 可执行文件 。

# Emulation.Error.Core.ProcessStartFailed
source: The emulator process could not be started.
ar_sa: ولا يمكن البدء في عملية الانطلاق.
cs_cz: Proces emulátoru nemohl být spuštěn.
da_dk: Emulatorprocessen kunne ikke startes.
de_de: Der Emulatorprozess konnte nicht gestartet werden.
es_es: El proceso de emulador no pudo iniciarse.
fi_fi: Emulaattoria ei voitu käynnistää.
he_il: תהליך החיקוי לא ניתן להתחיל.
hu_hu: Az emulátor folyamatot nem sikerült elindítani.
id_id: Proses emulator tidak dapat dimulai.
it_it: Il processo di emulatore non poteva essere avviato.
ja_jp: エミュレータのプロセスは開始できませんでした。
ko_kr: 에뮬레이터 프로세스를 시작할 수 없습니다.
nb_no: Emulatorprosessen kunne ikke startes.
nl_nl: Het emulatorproces kon niet worden gestart.
pl_pl: Nie można było rozpocząć procesu emulatora.
pt_br: O processo do emulador não pôde ser iniciado.
ro_ro: Procesul de emulator nu a putut fi început.
ru_ru: Процесс эмулятора запустить не удалось.
sv_se: Emulatorprocessen kunde inte startas.
th_th: ไม่สามารถเริ่มโพรเซสจําลองได้
tr_tr: Simülasyon süreci başlatılamadı.
uk_ua: Процес емулятора не може бути запущений.
vi_vn: Không thể khởi chạy tiến trình giả lập.
zh_hans: 无法启动仿真程序 。

# Emulation.Error.Core.VideoBufferUnavailable
source: The emulator video buffer is unavailable.
ar_sa: عازلة الفيديو المتحركة غير متاحة.
cs_cz: Videobuffer emulátoru není k dispozici.
da_dk: emulatorvideobufferen er ikke tilgængelig.
de_de: Der Emulator-Videopuffer ist nicht verfügbar.
es_es: El búfer de vídeo emulador no está disponible.
fi_fi: Emulaattorin videopuskuria ei ole saatavilla.
he_il: buffer וידאו הוא לא זמין.
hu_hu: Az emulátor videó puffere nem elérhető.
id_id: Penyangga video emulator tidak tersedia.
it_it: Il buffer video emulatore non è disponibile.
ja_jp: エミュレータビデオバッファは利用できません。
ko_kr: 에뮬레이터 비디오 버퍼는 사용할 수 없습니다.
nb_no: Emulatorens videobuffer er utilgjengelig.
nl_nl: De emulator video buffer is niet beschikbaar.
pl_pl: Bufor wideo emulatora jest niedostępny.
pt_br: O buffer de vídeo emulador não está disponível.
ro_ro: Tamponul video emulator nu este disponibil.
ru_ru: Видеобуфер эмулятора недоступен.
sv_se: Emulator-videobufferten är inte tillgänglig.
th_th: ไม่สามารถใช้บัฟเฟอร์วิดีโอจําลองได้
tr_tr: Simülasyon video buffer mevcut değildir.
uk_ua: емулятор відео буфера є недоступним.
vi_vn: Bộ đệm mô phỏng phim không sẵn sàng.
zh_hans: 模拟器视频缓冲器无法使用 。

# Emulation.Error.Core.ProcessUnavailable
source: The emulator process is unavailable.
ar_sa: عملية الانطلاق غير متاحة.
cs_cz: Proces emulátoru není k dispozici.
da_dk: Emulatorprocessen er ikke tilgængelig.
de_de: Der Emulatorprozess ist nicht verfügbar.
es_es: El proceso emulador no está disponible.
fi_fi: Emulaattori ei ole käytettävissä.
he_il: תהליך החיקוי אינו זמין.
hu_hu: Az emulátor eljárás nem elérhető.
id_id: Proses emulator tidak tersedia.
it_it: Il processo di emulatore non è disponibile.
ja_jp: エミュレータープロセスは利用できません。
ko_kr: 에뮬레이터 프로세스는 사용할 수 없습니다.
nb_no: Emulatorprosessen er utilgjengelig.
nl_nl: Het emulatorproces is niet beschikbaar.
pl_pl: Proces emulatora jest niedostępny.
pt_br: O processo do emulador não está disponível.
ro_ro: Procesul de emulator nu este disponibil.
ru_ru: Процесс эмулятора недоступен.
sv_se: Emulatorprocessen är otillgänglig.
th_th: โพรเซสจําลองไม่สามารถใช้งานได้
tr_tr: Simülasyon süreci mevcut değildir.
uk_ua: Процес емулятора недоступний.
vi_vn: Quá trình giả lập không sẵn sàng.
zh_hans: 模拟程序没有可用性 。

# Emulation.Error.Core.ProcessNotInitialized
source: The emulator process is not initialized.
ar_sa: ولم يتم البدء في عملية الاستناد.
cs_cz: Proces emulátoru není inicializován.
da_dk: Emulatorprocessen er ikke initialiseret.
de_de: Der Emulatorprozess wird nicht initialisiert.
es_es: El proceso emulador no se inicializa.
fi_fi: Emulaattoriprosessia ei ole alustettu.
he_il: תהליך החיקוי אינו ראשוני.
hu_hu: Az emulátor folyamat nem inicializálódott.
id_id: Proses emulator tidak diinisialisasi.
it_it: Il processo emulatore non è inizializzato.
ja_jp: エミュレータプロセスは初期化されません。
ko_kr: 에뮬레이터 과정은 초기화되지 않습니다.
nb_no: Emulatorprosessen er ikke initiert.
nl_nl: Het emulatorproces is niet geïnitialiseerd.
pl_pl: Proces emulatora nie jest inicjalizowany.
pt_br: O processo emulador não é inicializado.
ro_ro: Procesul de emulator nu este inițializat.
ru_ru: Процесс эмулятора не инициализируется.
sv_se: Emulatorprocessen initieras inte.
th_th: โพรเซสจําลองยังไม่ได้เริ่มการทํางาน
tr_tr: Simülasyon süreci başlangıç değildir.
uk_ua: Процес емулятора не ініціюється.
vi_vn: Tiến trình giả lập không được khởi tạo.
zh_hans: 仿真程序没有初始化 。

# Emulation.Error.Core.ProcessTimeout
source: The emulator process did not respond in time.
ar_sa: ولم ترد عملية الانذار في الوقت المناسب.
cs_cz: Emulátor nereagoval včas.
da_dk: Emulatorprocessen reagerede ikke i tide.
de_de: Der Emulatorprozess reagierte nicht rechtzeitig.
es_es: El proceso emulador no respondió a tiempo.
fi_fi: Emulaattoriprosessi ei reagoinut ajoissa.
he_il: תהליך החיקוי לא הגיב בזמן.
hu_hu: Az emulátor folyamat nem reagált időben.
id_id: Proses emulator tidak merespon tepat waktu.
it_it: Il processo di emulatore non ha risposto in tempo.
ja_jp: エミュレータのプロセスは、時間内に応答しなかった.
ko_kr: 에뮬레이터 프로세스는 시간에 응답하지 않았다.
nb_no: Emulatoren responderte ikke i tide.
nl_nl: Het emulatorproces reageerde niet op tijd.
pl_pl: Proces emulatora nie odpowiedział na czas.
pt_br: O processo emulador não respondeu a tempo.
ro_ro: Procesul de emulator nu a răspuns la timp.
ru_ru: Процесс эмулятора не реагировал вовремя.
sv_se: Emulatorprocessen svarade inte i tid.
th_th: กระบวนการจําลองไม่ตอบสนองในเวลา
tr_tr: Simülasyon süreci zamanında cevap vermedi.
uk_ua: Процес емулятора не відповідав вчасно.
vi_vn: Quá trình giả lập đã không đáp ứng kịp thời.
zh_hans: 仿真程序没有及时响应.

# Emulation.Error.Core.ProcessCommunicationFailed
source: Communication with the emulator process failed: {0}
ar_sa: الاتصالات مع عملية المرشدين فشلت: {0}
cs_cz: Komunikace s emulačním procesem selhala: {0}
da_dk: Kommunikation med emulatorprocessen mislykkedes: {0}
de_de: Die Kommunikation mit dem Emulatorprozess ist fehlgeschlagen: {0}
es_es: La comunicación con el proceso emulador falló: {0}
fi_fi: Yhteydenpito emulaattorin kanssa epäonnistui: {0}
he_il: תקשורת עם תהליך החיקוי נכשלה: {0}
hu_hu: Az emulátorral való kommunikáció nem sikerült: {0}
id_id: Komunikasi dengan proses emulator gagal: {0}
it_it: La comunicazione con il processo di emulatore non è riuscita: {0}
ja_jp: エミュレータプロセスとの通信が失敗しました: {0}
ko_kr: 에뮬레이터 프로세스와 통신 실패: {0}
nb_no: Kommunikasjon med emulatorprosessen mislyktes: {0}
nl_nl: Communicatie met het emulatorproces is mislukt: {0}
pl_pl: Komunikacja z procesem emulatora nie powiodła się: {0}
pt_br: A comunicação com o processo do emulador falhou: {0}
ro_ro: Comunicarea cu procesul emulator a eșuat: {0}
ru_ru: Связь с эмулятором не удалась: {0}
sv_se: Kommunikation med emulatorprocessen misslyckades: {0}
th_th: การสื่อสารกับโพรเซสจําลองล้มเหลว: {0}
tr_tr: Simülasyon süreci ile iletişim başarısız oldu: {0}
uk_ua: Зв'язок з процесом емулятора не вдалося: {0}
vi_vn: Liên lạc với tiến trình giả lập thất bại:{0}
zh_hans: 与仿真器进程通信失败 :{0}

# Emulation.Error.Core.HostResponseUnavailable
source: The emulator host returned no response.
ar_sa: لم يرد المضيف أي رد.
cs_cz: Hostitel emulátoru neodpověděl.
da_dk: Emulatorværten svarede ikke.
de_de: Der Emulator-Host gab keine Antwort zurück.
es_es: El anfitrión emulador no respondió.
fi_fi: Emulaattorin isäntä ei vastannut.
he_il: המארחת לא החזירה תגובה.
hu_hu: Az emulátor házigazda nem válaszolt.
id_id: Host emulator kembali tidak ada respon.
it_it: L'host emulatore non ha risposto.
ja_jp: エミュレータのホストは応答を返さない。
ko_kr: 에뮬레이터 호스트는 응답을 반환하지 않습니다.
nb_no: Emulatorverten ga ingen respons.
nl_nl: De emulator host gaf geen antwoord.
pl_pl: Host emulatora nie odpowiedział.
pt_br: O host emulador não retornou nenhuma resposta.
ro_ro: Gazda emulatorului nu a răspuns.
ru_ru: Хозяин эмулятора не ответил.
sv_se: Emulatorvärden returnerade inget svar.
th_th: เจ้าของเครื่องจําลองกลับมาไม่ตอบสนอง
tr_tr: Prodüksiyon host hiçbir yanıt vermedi.
uk_ua: Відповідність емулятора не повертається.
vi_vn: Máy giả lập không trả lời.
zh_hans: 模拟器主机未返回响应 。

# Emulation.Error.Core.UnknownCoreOption
source: emulator returned an unknown core option.
ar_sa: وعاد المرشد إلى خيار أساسي غير معروف.
cs_cz: Emulátor vrátil neznámou volbu jádra.
da_dk: emulator returneret en ukendt kerne mulighed.
de_de: Emulator gab eine unbekannte Kernoption zurück.
es_es: emulador devolvió una opción básica desconocida.
fi_fi: Emulaattori palautti tuntemattoman ydinvaihtoehdon.
he_il: חיקוי החזיר אופציה לא ידועה.
hu_hu: Az emulátor egy ismeretlen alapopciót adott vissza.
id_id: emulator mengembalikan opsi inti yang tidak diketahui.
it_it: emulatore ha restituito un'opzione core sconosciuta.
ja_jp: エミュレータは、未知のコアオプションを返します。
ko_kr: emulator는 알 수없는 코어 옵션을 반환합니다.
nb_no: Emulator returnerte et ukjent kjernealternativ.
nl_nl: De emulator gaf een onbekende kernoptie terug.
pl_pl: emulator zwrócił nieznaną opcję rdzenia.
pt_br: o emulador devolveu uma opção de núcleo desconhecida.
ro_ro: Emulator returnat o opțiune de bază necunoscută.
ru_ru: Эмулятор возвращал неизвестный вариант ядра.
sv_se: emulatorn returnerade ett okänt kärnalternativ.
th_th: ตัวจําลองคืนค่าตัวเลือกหลักที่ไม่รู้จัก
tr_tr: Simülasyon bilinmeyen bir temel seçenek geri döndü.
uk_ua: емулятор повернув невідомий варіант ядра.
vi_vn: Trình mô phỏng trả lại một tùy chọn lõi chưa biết.
zh_hans: 模拟器返回未知的核心选项 。

# Emulation.Error.Core.UnsupportedPixelFormat
source: emulator returned the unsupported pixel format {0}.
ar_sa: {0}أعاد المرشد استمارة "بيكسل" غير المدعومة
cs_cz: Emulátor vrátil nepodporovaný formát pixelů {0}.
da_dk: emulator returnerede det ikke- understøttede pixelformat {0}.
de_de: Ein Emulator gab das nicht unterstützte Pixelformat {0} zurück.
es_es: emulador devolvió el formato pixel sin soporte {0}.
fi_fi: emulaattori palautti tukemattoman pikselimuodon {0}.
he_il: חיקוי החזיר את פורמט הפיקסלים הבלתי נתמך {0}
hu_hu: Az emulátor visszaadta a nem támogatott pixel formátumot {0}.
id_id: emulator mengembalikan format pixel yang tak didukung {0}.
it_it: emulatore ha restituito il formato pixel non supportato {0}.
ja_jp: emulator はサポートされていないピクセル形式 {0} を返します。
ko_kr: emulator는 지원되지 않은 픽셀 형식 {0}을 반환합니다.
nb_no: Emulatoren returnerte det ikke-støttede pixelformatet {0}.
nl_nl: emulator gaf het niet-ondersteunde beeldpuntformaat {0} terug.
pl_pl: emulator zwrócił nieobsługiwany format piksela {0}.
pt_br: o emulador devolveu o formato de pixel não suportado {0}.
ro_ro: Emulator returnat formatul pixel nesusţinut {0}.
ru_ru: Эмулятор возвращал неподдерживаемый формат пикселей {0}.
sv_se: emulatorn returnerade det ostödda pixelformatet {0}.
th_th: ตัวจําลองคืนค่าในรูปแบบ พิกเซลที่ไม่รองรับ {0}
tr_tr: Simülasyon, desteklenmeyen piksel formatı {0}'ya geri döndü.
uk_ua: емулятор повернув непідтримуваний формат пікселів {0}.
vi_vn: Trình giả lập đã trả lại định dạng điểm ảnh không được hỗ trợ{0}.
zh_hans: 模拟器返回了不支持的像素格式{0}.

# Emulation.Error.Core.InvalidOptionValue
source: The value {0} is invalid for the emulator option {1}.
ar_sa: القيمة {0} باطلة بالنسبة لخيار المرشد {1}.
cs_cz: Hodnota {0} je neplatná pro možnost emulátoru {1}.
da_dk: Værdien {0} er ugyldig for emulatormuligheden {1}.
de_de: Der Wert {0} ist für die Emulatoroption {1} ungültig.
es_es: El valor {0} es inválido para la opción emulador {1}.
fi_fi: Arvo {0} on pätemätön emulaattorivaihtoehdossa {1}.
he_il: הערך {0} אינו חוקי עבור אפשרות החיקוי {1}.
hu_hu: A {0} érték érvénytelen az emulátor opció esetében {1}.
id_id: Nilai {0} tidak valid untuk opsi emulator {1}.
it_it: Il valore {0} non è valido per l'opzione emulatore {1}.
ja_jp: エミュレータオプション {1} では、{0} は無効です。
ko_kr: 값 {0}은 에뮬레이터 옵션 {1}에 대해 유효하지 않습니다.
nb_no: Verdien {0} er ugyldig for emulatoralternativet {1}.
nl_nl: De waarde {0} is ongeldig voor de emulator optie {1}.
pl_pl: Wartość {0} jest niepoprawna dla opcji emulatora {1}.
pt_br: O valor {0} é inválido para a opção emulador {1}.
ro_ro: Valoarea {0} nu este valabilă pentru opțiunea de emulator {1}.
ru_ru: Значение {0} является недействительным для опции эмулятора {1}.
sv_se: Värdet {0} är ogiltigt för emulatoralternativet {1}.
th_th: ค่า {0} ไม่ถูกต้องสําหรับตัวเลือก Model {1}
tr_tr: Değer {0}, emülatör seçeneği için geçersizdir {1}.
uk_ua: Вартість {0} недійсна для опції емулятора {1}.
vi_vn: Giá trị{0} không hợp lệ cho tùy chọn giả lập{1}.
zh_hans: 模拟器选项{1} 的值{0} 无效 。

# Emulation.Error.Core.InvalidResponseLength
source: The emulator host returned an invalid response length: {0}.
ar_sa: أعاد مضيف المرشد فترة استجابة غير صحيحة: {0}.
cs_cz: Hostitel emulátoru vrátil neplatnou délku odezvy: {0}.
da_dk: Emulatorværten returnerede en ugyldig svarlængde: {0}.
de_de: Der Emulator-Host gab eine ungültige Antwortlänge zurück: {0}.
es_es: El anfitrión emulador retornó una duración de respuesta inválida: {0}.
fi_fi: Emulaattorin isäntä palautti virheellisen vastauspituuden: {0}.
he_il: המארחת החזירה אורך תגובה לא חוקי: {0}
hu_hu: Az emulátor gazdatest érvénytelen válaszhosszúságot adott vissza: {0}.
id_id: Host emulator mengembalikan panjang respon yang tak valid: {0}.
it_it: L'host emulatore ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: エミュレータホストは、無効な応答長を返しました。{0}.
ko_kr: 에뮬레이터 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Emulatorverten returnerte en ugyldig respons lengde: {0}.
nl_nl: De emulatorhost gaf een ongeldige responslengte terug: {0}.
pl_pl: Host emulatora zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_br: A máquina do emulador devolveu um comprimento de resposta inválido: {0}.
ro_ro: Gazda emulatorului a returnat o lungime de răspuns invalidă: {0}.
ru_ru: Хост эмулятора возвращал недействительный ответ длиной: {0}.
sv_se: Emulatorvärden returnerade en ogiltig svarslängd: {0}.
th_th: เครื่องจําลองคืนค่าความยาวของการตอบกลับไม่ถูกต้อง: {0}
tr_tr: Simülasyon barındırması geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Ведучий емулятора повернув недійсну тривалість відгуку: {0}.
vi_vn: Máy giả lập trả lời không hợp lệ:{0}.
zh_hans: 模拟器主机返回无效的响应长度 :{0}.

# Emulation.Error.Core.UnsupportedApiVersion
source: The core API version {0} is unsupported.
ar_sa: الجوهر API نسخة {0} غير مدعوم
cs_cz: Jádro API verze {0} je nepodporováno.
da_dk: Kernen API version {0} er ikke understøttet.
de_de: Die Core API Version {0} wird nicht unterstützt.
es_es: La versión central de API {0} no está soportada.
fi_fi: Ydin API-versiota {0} ei tueta.
he_il: הליבה API גירסה {0} הוא לא נתמך.
hu_hu: A mag API verzió {0} nem támogatott.
id_id: Versi API inti {0} tidak didukung.
it_it: La versione API core {0} non è supportata.
ja_jp: コア API バージョン {0} はサポートされていません。
ko_kr: core API version {0}는 지원되지 않습니다.
nb_no: Den kjerne API versjon {0} er ikke støttet.
nl_nl: De kern-API versie {0} wordt niet ondersteund.
pl_pl: Podstawowa wersja API {0} nie jest obsługiwana.
pt_br: A versão principal da API {0} não é suportada.
ro_ro: Nucleul API versiunea {0} este nesusţinut.
ru_ru: Базовая версия API {0} не поддерживается.
sv_se: Kärnan API version {0} stöds inte.
th_th: ไม่สนับสนุนแกน API รุ่น {0}
tr_tr: Ana API versiyonu {0} desteklenmez.
uk_ua: Основна версія API {0} не підтримується.
vi_vn: Số API phiên bản {0} không được hỗ trợ.
zh_hans: 核心API版本{0}是不支持的.

# Emulation.Error.Core.LibraryIdentityMismatch
source: The selected library identifies itself as {0} and does not match the selected emulator.
ar_sa: تُعرّف المكتبة المختارة نفسها بأنها {0} ولا تضاهي الشعار المختار.
cs_cz: Vybraná knihovna se identifikuje jako {0} a neodpovídá zvolenému emulátoru.
da_dk: Det valgte bibliotek identificerer sig selv som {0} og matcher ikke den markerede emulator.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} und stimmt nicht mit dem ausgewählten Emulator überein.
es_es: La biblioteca seleccionada se identifica como {0} y no coincide con el emulador seleccionado.
fi_fi: Valittu kirjasto tunnistaa itsensä {0} eikä vastaa valittua emulaattoria.
he_il: הספרייה שנבחרה מזהה את עצמה כ- {0} ואינה תואמת לחיקוי הנבחר.
hu_hu: A kijelölt könyvtár {0} -ként azonosítja magát, és nem egyezik a kiválasztott emulátorral.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sebagai {0} dan tidak cocok dengan emulator yang dipilih.
it_it: La libreria selezionata si identifica come {0} e non corrisponde all'emulatore selezionato.
ja_jp: 選択したライブラリは {0} としてそれ自体を識別し、選択されたエミュレータと一致しません。
ko_kr: 선택한 라이브러리는 {0}으로 식별하고 선택된 에뮬레이터와 일치하지 않습니다.
nb_no: Det valgte biblioteket identifiserer seg som {0} og samsvarer ikke med den markerte emulatoren.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} en komt niet overeen met de geselecteerde emulator.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} i nie pasuje do wybranego emulatora.
pt_br: A biblioteca selecionada identifica-se como {0} e não corresponde ao emulador selecionado.
ro_ro: Biblioteca selectată se identifică ca fiind {0} și nu corespunde cu emulatorul selectat.
ru_ru: Выбранная библиотека идентифицирует себя как {0} и не совпадает с выбранным эмулятором.
sv_se: Det valda biblioteket identifierar sig som {0} och matchar inte den utvalda emulatorn.
th_th: ไลบรารีที่เลือกไว้นี้ ระบุตัวเองเป็น {0} และไม่ได้ตรงกับตัวจําลองที่เลือก
tr_tr: Seçilen kütüphane kendini {0} olarak tanımlar ve seçilen emülatörle eşleşmez.
uk_ua: Вибрана бібліотека визначає себе як {0} і не відповідає вибраному емулятору.
vi_vn: Thư viện đã chọn tự nhận diện là {0} và không tương ứng với giả lập đã chọn.
zh_hans: 所选库自认为{0},与所选仿真器不相匹配.

# Emulation.Error.Core.UnsupportedContentExtension
source: emulator does not support the content extension {0}.
ar_sa: الدافع لا يدعم تمديد المحتوى {0}.
cs_cz: emulátor nepodporuje rozšíření obsahu {0}.
da_dk: emulator understøtter ikke indholdsudvidelsen {0}.
de_de: Emulator unterstützt die Inhaltserweiterung {0} nicht.
es_es: emulador no soporta la extensión de contenido {0}.
fi_fi: emulaattori ei tue sisällön laajentamista {0}.
he_il: חיקוי אינו תומך בהרחבה של התוכן {0}.
hu_hu: Az emulátor nem támogatja a tartalom kiterjesztését {0}.
id_id: emulator tidak mendukung ekstensi isi {0}.
it_it: emulatore non supporta l'estensione del contenuto {0}.
ja_jp: emulator は、コンテンツ拡張 {0} をサポートしていません。
ko_kr: emulator는 content extension {0}을 지원하지 않습니다.
nb_no: Emulator støtter ikke innholdsforlengelsen {0}.
nl_nl: emulator ondersteunt de inhoudsextensie {0} niet.
pl_pl: emulator nie obsługuje rozszerzenia zawartości {0}.
pt_br: o emulador não suporta a extensão de conteúdo {0}.
ro_ro: emulator nu suportă extinderea conţinutului {0}.
ru_ru: Эмулятор не поддерживает расширение содержимого {0}.
sv_se: emulatorn stöder inte innehållsförlängningen {0}.
th_th: โปรแกรมจําลองไม่รองรับส่วนขยายเนื้อหา {0}
tr_tr: Simülasyon, {0} içeriğine destek vermez.
uk_ua: емулятор не підтримує розширення вмісту {0}.
vi_vn: Trình giả lập không hỗ trợ phần mở rộng nội dung{0}.
zh_hans: 模拟器不支持内容扩展{0}.

# Emulation.Error.Core.InvalidStateSize
source: emulator returned an invalid saved-state size: {0}.
ar_sa: {0}أعاد الزناد إلى حجم غير صحيح منقذ في الولاية
cs_cz: Emulátor vrátil neplatnou velikost zachovaného stavu: {0}.
da_dk: emulator returneret en ugyldig saved- state størrelse: {0}.
de_de: Emulator gab eine ungültige Speicherzustandsgröße zurück: {0}.
es_es: emulador devolvió un tamaño inválido del estado salvo: {0}.
fi_fi: emulaattori palautti virheellisen tallennetun tilan koon: {0}.
he_il: חיקוי החזיר את גודלה של המדינה המחוספסת: {0}
hu_hu: Az emulátor visszaadta a mentesített állapot nagyságát: {0}.
id_id: emulator mengembalikan ukuran saved- state tidak valid: {0}.
it_it: l'emulatore ha restituito una dimensione di stato salvato non valida: {0}.
ja_jp: エミュレータは、保存状態が無効なサイズを返す: {0}.
ko_kr: emulator는 잘못된 저장 상태 크기를 반환합니다 : {0}.
nb_no: Emulatoren returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: emulator gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: emulator zwrócił nieprawidłowy rozmiar zapisanego stanu: {0}.
pt_br: o emulador devolveu um tamanho de estado gravado inválido: {0}.
ro_ro: emulatorul a returnat o dimensiune invalidă de stare salvată: {0}.
ru_ru: Эмулятор возвращал недействительный размер сохраненного состояния: {0}.
sv_se: emulatorn returnerade en ogiltig sparad storlek: {0}.
th_th: ตัวจําลองคืนค่าขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}
tr_tr: Simülasyon, geçersiz bir kurtarılmış devlet boyutuna geri döndü: {0}.
uk_ua: емулятор повернув невірний збережений розмір: {0}.
vi_vn: Trình giả lập đã trả lại một kích cỡ tiểu bang không hợp lệ:{0}.
zh_hans: 模拟器返回无效的保存状态大小 :{0}.

# Emulation.Error.Core.UnknownHostCommand
source: The emulator host received the unknown command {0}.
cs_cz: Hostitel emulátoru obdržel neznámý příkaz {0}.
da_dk: Emulatorværten modtog den ukendte kommando {0}.
de_de: Der Emulator-Host erhielt den unbekannten Befehl {0}.
es_es: El anfitrión emulador recibió el comando desconocido {0}.
fi_fi: Emulaattorin isäntä sai tuntemattoman komennon {0}.
he_il: המארח קיבל את הפקודה הלא ידועה {0}.
hu_hu: Az emulátor gazdatest megkapta az ismeretlen parancsot {0}.
id_id: Host emulator menerima perintah tak dikenal {0}.
it_it: L'host emulatore ha ricevuto il comando sconosciuto {0}.
ja_jp: emulator ホストは未知のコマンド {0} を受信しました。
ko_kr: emulator 호스트는 알 수없는 명령 {0}을 받았습니다.
nb_no: Emulatorverten fikk den ukjente kommandoen {0}.
nl_nl: De emulatorhost ontving het onbekende commando {0}.
pl_pl: Host emulatora otrzymał nieznane polecenie {0}.
pt_br: A máquina emuladora recebeu o comando desconhecido {0}.
ro_ro: Gazda emulatorului a primit comanda necunoscută {0}.
ru_ru: Хост эмулятора получил неизвестную команду {0}.
sv_se: Emulatorvärden fick det okända kommandot {0}.
th_th: เครื่องจําลองได้รับคําสั่งที่ไม่รู้จัก {0}
tr_tr: Tarayıcı ev sahibi bilinmeyen komut {0} aldı.
uk_ua: Ведучий емулятора отримав невідому команду {0}.
vi_vn: Máy giả lập nhận lệnh {0}.
zh_hans: 模拟器主机收到未知命令{0}.
