Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.ExternalCore.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of the emulation core.
ar_sa: تُعرّف المكتبة المختارة نفسها بأنها {0} بدلاً من نواة المحاكاة.
cs_cz: Vybraná knihovna se označuje jako {0} místo emulačního jádra.
da_dk: Det valgte bibliotek identificerer sig selv som {0} i stedet for emuleringskernen.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} anstelle des Emulationskerns.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} αντί για τον πυρήνα εξομοίωσης.
es_es: La biblioteca seleccionada se identifica como {0} en lugar del núcleo de emulación.
fi_fi: Valittu kirjasto tunnistaa itsensä {0} emulointiytimen sijaan.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu du noyau d'émulation.
he_il: הספרייה שנבחרה מזהה את עצמה כ- {0} במקום הליבה של החיקוי.
hu_hu: A kijelölt könyvtár az emulációs mag helyett {0} -ként azonosítja magát.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sebagai {0} daripada inti emulasi.
it_it: La libreria selezionata si identifica come {0} invece del nucleo di emulazione.
ja_jp: 選択したライブラリは、エミュレーションコアの代わりに {0} としてそれ自体を識別します。
ko_kr: 선택한 라이브러리는 에뮬레이션 코어 대신 {0}으로 식별합니다.
nb_no: Det valgte biblioteket identifiserer seg som {0} i stedet for emuleringskjernen.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} in plaats van de emulatiekern.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast rdzenia emulacyjnego.
pt_br: A biblioteca selecionada identifica-se como {0} em vez do núcleo de emulação.
pt_pt: A biblioteca seleccionada identifica- se como {0} em vez do núcleo de emulação.
ro_ro: Biblioteca selectată se identifică ca fiind {0} în locul miezului de emulare.
ru_ru: Выбранная библиотека идентифицирует себя как {0} вместо ядра эмуляции.
sv_se: Det valda biblioteket identifierar sig som {0} istället för emuleringskärnan.
th_th: ไลบรารีที่เลือกไว้จะแสดงตัวเป็น {0} แทนการจําลองแกน
tr_tr: Seçilen kütüphane, emulation çekirdeği yerine kendini {0} olarak tanımlamaktadır.
uk_ua: У вибраній бібліотеці визначаються як {0} замість емуляційного ядра.
vi_vn: Thư viện đã chọn tự nhận diện mình là{0} thay vì là lõi mô phỏng.
zh_hans: 所选库自认为{0}而不是仿真核心.

# Emulation.Error.ExternalCore.UnsupportedContentExtension
source: The emulation core does not support the content extension {0}.
ar_sa: لا يدعم الجوهر الإرشادي للمحتوى {0}
cs_cz: Emulační jádro nepodporuje rozšíření obsahu {0}.
da_dk: Emuleringskernen understøtter ikke indholdsudvidelsen {0}.
de_de: Der Emulationskern unterstützt die Content Extension {0} nicht.
el_gr: Ο πυρήνας εξομοίωσης δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: El núcleo de emulación no admite la extensión del contenido {0}.
fi_fi: Emulointiydin ei tue sisällön laajentamista {0}.
fr_fr: Le noyau d'émulation ne supporte pas l'extension de contenu {0}.
he_il: הליבה של חיקוי אינה תומכת בהרחבה התוכן {0}
hu_hu: Az emulációs mag nem támogatja a tartalom kiterjesztését {0}.
id_id: Inti emulasi tak mendukung ekstensi isi {0}.
it_it: Il nucleo di emulazione non supporta l'estensione del contenuto {0}.
ja_jp: emulation コアは、コンテンツ拡張 {0} をサポートしていません。
ko_kr: 에뮬레이션 코어는 content extension {0}을 지원하지 않습니다.
nb_no: Emuleringskjernen støtter ikke innholdsutvidelsen {0}.
nl_nl: De emulatiekern ondersteunt de inhoudsextensie {0} niet.
pl_pl: Rdzeń emulacyjny nie obsługuje rozszerzenia zawartości {0}.
pt_br: O núcleo de emulação não suporta a extensão de conteúdo {0}.
pt_pt: O núcleo de emulação não suporta a extensão de conteúdo {0}.
ro_ro: Nucleul de emulare nu susţine extinderea conţinutului {0}.
ru_ru: Ядро эмуляции не поддерживает расширение содержимого {0}.
sv_se: Emuleringskärnan stöder inte innehållsförlängningen {0}.
th_th: แกนการจําลองไม่รองรับส่วนขยายเนื้อหา {0}
tr_tr: Emulation çekirdeği, {0}'daki içeriği desteklemiyor.
uk_ua: Емаль емульсії не підтримує розширення вмісту {0}.
vi_vn: Trung tâm mô phỏng không hỗ trợ phần mở rộng nội dung {0}.
zh_hans: 模拟核心不支持内容扩展{0}.

# Emulation.Error.ExternalCore.InvalidStateSize
source: The emulation core returned an invalid saved-state size: {0}.
ar_sa: أعاد الصبغة الأساسية حجماً غير صحيح منقذاً من الولاية: {0}.
cs_cz: Emulační jádro vrátilo neplatnou saved- state velikost: {0}.
da_dk: Emuleringskernen returnerede en ugyldig saved- state størrelse: {0}.
de_de: Der Emulationskern gab eine ungültige Speicherzustandsgröße zurück: {0}.
el_gr: Ο πυρήνας εξομοίωσης επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: El núcleo de emulación retornó un tamaño inválido del estado salvo: {0}.
fi_fi: Emulsioydin palautti virheellisen tallennetun tilan koon: {0}.
fr_fr: Le noyau d'émulation a retourné une taille de l'état sauvegardé invalide : {0}.
he_il: ליבת החיקוי החזירה את גודל המדינה המחוספס: {0}
hu_hu: Az emulációs mag visszaadott egy érvénytelen mentesített államméretű: {0}.
id_id: Inti emulasi mengembalikan suatu ukuran saved- state yang tidak valid: {0}.
it_it: Il nucleo di emulazione ha restituito un formato salvato-stato non valido: {0}.
ja_jp: エミュレーションコアは、未保存状態のサイズ: {0} を返します。
ko_kr: 에뮬레이션 코어는 잘못된 저장 상태 크기를 반환: {0}.
nb_no: Emuleringskjernen returnerte en ugyldig lagret-tilstand størrelse: {0}.
nl_nl: De emulatiekern gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: Rdzeń emulacyjny zwrócił nieprawidłowy rozmiar: {0}.
pt_br: O núcleo de emulação devolveu um tamanho inválido do estado salvo: {0}.
pt_pt: O núcleo de emulação devolveu um tamanho de estado salvo inválido: {0}.
ro_ro: Nucleul de emulare a revenit cu o dimensiune invalidă: {0}.
ru_ru: Ядро эмуляции возвращало недействительный размер сохраненного состояния: {0}.
sv_se: Emuleringskärnan returnerade en ogiltig sparad statusstorlek: {0}.
th_th: แกนการจําลอง คืนค่าเป็นขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}
tr_tr: Emulation çekirdeği geçersiz bir kurtarılmış devlet boyutuna geri döndü: {0}.
uk_ua: Сепаратор емульсії повернув недійсний збережено-державний розмір: {0}.
vi_vn: Trung tâm mô phỏng đã trả lại một kích thước không hợp lệ được lưu- bang:{0}.
zh_hans: 模拟核心返回无效的保存状态大小 :{0}.

# Emulation.Error.ExternalCore.UnknownHostCommand
source: The emulation core host received the unknown command {0}.
ar_sa: تلقى المضيف الأساسي للمحتوى أمر غير معروف {0}.
cs_cz: Hostitel emulačního jádra obdržel neznámý příkaz{0}.
da_dk: Emuleringskerneværten modtog den ukendte kommando {0}.
de_de: Der Emulationskern-Host erhielt den unbekannten Befehl {0}.
el_gr: Ο κεντρικός υπολογιστής εξομοίωσης έλαβε την άγνωστη εντολή {0}.
es_es: El anfitrión central de emulación recibió el comando desconocido {0}.
fi_fi: Emulointiytimen isäntä sai tuntemattoman komennon {0}.
fr_fr: L'hôte central d'émulation a reçu la commande inconnue {0}.
he_il: המארח המרכזי של חיקוי קיבל את הפיקוד הלא ידוע {0}.
hu_hu: Az emulációs mag gazdatest megkapta az ismeretlen parancsot {0}.
id_id: Host core emulasi menerima perintah tak dikenal {0}.
it_it: Il core host di emulazione ha ricevuto il comando sconosciuto {0}.
ja_jp: emulation コアホストは未知のコマンド {0} を受信しました。
ko_kr: 에뮬레이션 코어 호스트는 알 수없는 명령 {0}을 받았습니다.
nb_no: Emuleringskjernen mottok den ukjente kommandoen {0}.
nl_nl: De emulatiekernhost ontving het onbekende commando {0}.
pl_pl: Główny host emulacyjny otrzymał nieznaną komendę {0}.
pt_br: A máquina do núcleo de emulação recebeu o comando desconhecido {0}.
pt_pt: A máquina de núcleo de emulação recebeu o comando desconhecido {0}.
ro_ro: Gazda de bază a primit comanda necunoscută {0}.
ru_ru: Ядро эмуляции получило неизвестную команду {0}.
sv_se: Emulerings kärnvärden fick det okända kommandot {0}.
th_th: ตัวหลักของการจําลองได้รับคําสั่งที่ไม่รู้จัก {0}
tr_tr: Emulation core host bilinmeyen komut {0} aldı.
uk_ua: Ведучий емуляційного ядра отримав невідому команду {0}.
vi_vn: Máy chủ trung tâm đã nhận được lệnh chưa biết {0}.
zh_hans: 模拟核心主机收到未知命令{0}.

# Emulation.Error.Core.HostConfigurationInvalid
source: The emulator host configuration is invalid.
ar_sa: تشكيلة مضيف المرشد غير صحيحة.
cs_cz: Konfigurace emulátoru je neplatná.
da_dk: Emulatorværtens konfiguration er ugyldig.
de_de: Die Emulator-Hostkonfiguration ist ungültig.
es_es: La configuración de host emulador es inválida.
fi_fi: Emulaattorin isäntäasetus on virheellinen.
he_il: התצורה המארחת של חיקוי היא לא חוקית.
hu_hu: Az emulátor host konfigurációja érvénytelen.
id_id: Konfigurasi host emulator tidak valid.
it_it: La configurazione dell'host emulatore non è valida.
ja_jp: エミュレータのホスト構成は無効です。
ko_kr: emulator 호스트 구성은 유효하지 않습니다.
nb_no: Emulatorens vertsinnstilling er ugyldig.
nl_nl: De configuratie van de emulatorhost is ongeldig.
pl_pl: Konfiguracja hosta emulatora jest nieprawidłowa.
pt_br: A configuração da máquina do emulador é inválida.
ro_ro: Configuraţia gazdei emulatoare nu este validă.
ru_ru: Конфигурация узла эмулятора недействительна.
sv_se: Emulatorns värdkonfiguration är ogiltig.
th_th: การปรับแต่งเครื่องจําลองไม่ถูกต้อง
tr_tr: Sembol barındırma yapılandırması geçersizdir.
uk_ua: Конфігурація емулятора недійсною.
vi_vn: Cấu hình máy giả lập không hợp lệ.
zh_hans: 模拟器主机配置无效 。

# Emulation.Error.Core.HostNotInitialized
source: The emulator host is not initialized.
ar_sa: مضيف المرشد غير مبدئي.
cs_cz: Hostitel emulátoru není inicializován.
da_dk: Emulatorværten er ikke initialiseret.
de_de: Der Emulator-Host wird nicht initialisiert.
es_es: El host emulador no es inicializado.
fi_fi: Emulaattorin isäntää ei ole alustettu.
he_il: המארחת אינה ראשונית.
hu_hu: Az emulátor gazdatest nincs inicializálva.
id_id: Host emulator tidak diinisialisasi.
it_it: L'host emulatore non è inizializzato.
ja_jp: エミュレータホストは初期化されていません。
ko_kr: 에뮬레이터 호스트는 초기화되지 않습니다.
nb_no: Emulatorens vert er ikke initiert.
nl_nl: De emulator host is niet geïnitialiseerd.
pl_pl: Host emulatora nie jest inicjalizowany.
pt_br: O host emulador não é inicializado.
ro_ro: Gazda emulatoare nu este inițializată.
ru_ru: Хостинг эмулятора не инициализируется.
sv_se: Emulatorvärden initieras inte.
th_th: ตัวจําลองยังไม่ได้เปิดใช้งาน
tr_tr: Sembol barındırması başlangıçta yapılmamıştır.
uk_ua: Ведучий емулятора не ініціюється.
vi_vn: Máy mô phỏng không được khởi tạo.
zh_hans: 模拟器主机没有初始化 。

# Emulation.Error.Core.CoreNotInitialized
source: The emulator core is not initialized.
ar_sa: ولا يُستهلّ الركيزة الأساسية.
cs_cz: Jádro emulátoru není inicializováno.
da_dk: Emulatorkernen er ikke initialiseret.
de_de: Der Emulatorkern wird nicht initialisiert.
es_es: El núcleo emulador no se inicializa.
fi_fi: Emulaattorin ydintä ei ole alustettu.
he_il: הליבה של החיקוי אינה ראשונית.
hu_hu: Az emulátor mag nincs inicializálva.
id_id: Inti emulator tidak diinisialisasi.
it_it: Il nucleo emulatore non è inizializzato.
ja_jp: エミュレータコアは初期化されません。
ko_kr: 에뮬레이터 코어는 초기화되지 않습니다.
nb_no: Emulatorkjernen er ikke initiert.
nl_nl: De emulatorkern is niet geïnitialiseerd.
pl_pl: Rdzeń emulatora nie jest inicjalizowany.
pt_br: O núcleo emulador não é inicializado.
ro_ro: Nucleul emulator nu este inițializat.
ru_ru: Ядро эмулятора не инициализируется.
sv_se: Emulatorkärnan initieras inte.
th_th: แกนจักรกลยังไม่เริ่มต้น
tr_tr: Simülasyon çekirdeği başlangıçtan itibaren değildir.
uk_ua: Сердечник емулятора не ініціюється.
vi_vn: lõi giả lập không được khởi tạo.
zh_hans: 模拟器核心未初始化 。

# Emulation.Error.Core.MediaNotFound
source: The selected media file was not found.
ar_sa: لم يعثر على ملف إعلامي مختار.
cs_cz: Vybraný mediální soubor nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが見つかりませんでした。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został znaleziony.
pt_br: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบเอกสารสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Вибраний файл медіа не знайдено.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hans: 未找到选中的媒体文件 。

# Emulation.Error.Core.FullContentPathsRequired
source: emulator does not accept the required full content paths.
ar_sa: ولا يقبل المرشد مسارات المحتوى الكاملة المطلوبة.
cs_cz: emulátor nepřijímá požadované cestičky plného obsahu.
da_dk: emulator ikke accepterer de krævede fulde indhold stier.
de_de: Ein Emulator akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
es_es: emulador no acepta las rutas de contenido completo requeridas.
fi_fi: emulaattori ei hyväksy vaadittuja täyden sisällön polkuja.
he_il: חיקוי אינו מקבל את נתיבי התוכן המלאים הנדרשים.
hu_hu: Az emulátor nem fogadja el a szükséges teljes tartalommeneteket.
id_id: emulator tidak menerima jalur isi penuh yang diperlukan.
it_it: emulatore non accetta i percorsi di contenuti completi richiesti.
ja_jp: エミュレータは、必要なフルコンテンツパスを受け入れません。
ko_kr: emulator는 필수 전체 콘텐츠 경로를 허용하지 않습니다.
nb_no: Emulatoren godtar ikke de nødvendige fullstendige innholdsstiene.
nl_nl: emulator accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: emulator nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_br: o emulador não aceita os caminhos de conteúdo completos necessários.
ro_ro: emulator nu acceptă căile de conținut complete necesare.
ru_ru: Эмулятор не принимает требуемые полные пути содержимого.
sv_se: emulatorn accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: โปรแกรมจําลองไม่ยอมรับพาธของเนื้อหาเต็มรูปแบบที่จําเป็นต้องใช้
tr_tr: Simülasyon gerekli tüm içerik yollarını kabul etmez.
uk_ua: емулятор не приймає необхідних докладів повного вмісту.
vi_vn: Trình giả lập không chấp nhận các đường dẫn đầy đủ cần thiết.
zh_hans: 模拟器不接受所需的全部内容路径 。

# Emulation.Error.Core.StartWithoutMediaUnsupported
source: This emulator core cannot start without media.
ar_sa: ولا يمكن أن يبدأ هذا النواة من خلال وسائل الإعلام.
cs_cz: Toto emulační jádro nemůže začít bez médií.
da_dk: Denne emulator kerne kan ikke starte uden medier.
de_de: Dieser Emulatorkern kann nicht ohne Medien starten.
es_es: Este núcleo emulador no puede comenzar sin los medios.
fi_fi: Emulaattorin ydin ei voi käynnistyä ilman mediaa.
he_il: הליבה הזו לא יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Ez az emulátor mag nem indulhat el média nélkül.
id_id: Inti emulator ini tidak dapat dimulai tanpa media.
it_it: Questo nucleo emulatore non può iniziare senza i media.
ja_jp: このエミュレータコアは、メディアを使わずに起動できません。
ko_kr: 이 에뮬레이터 코어는 미디어없이 시작할 수 없습니다.
nb_no: Denne emulatorkjernen kan ikke starte uten medier.
nl_nl: Deze emulator kern kan niet beginnen zonder media.
pl_pl: Ten rdzeń emulatora nie może zacząć się bez mediów.
pt_br: Este núcleo emulador não pode começar sem mídia.
ro_ro: Acest nucleu emulator nu poate începe fără mass-media.
ru_ru: Это ядро эмулятора не может начаться без носителей.
sv_se: Denna emulatorkärna kan inte starta utan media.
th_th: แกนจําลองนี้ไม่สามารถเริ่มต้นได้โดยไม่มีสื่อ
tr_tr: Bu emülatör çekirdeği medya olmadan başlatamaz.
uk_ua: Це ядро емулятора не може починатися без носіїв.
vi_vn: Không thể khởi chạy lõi giả lập này nếu không có phương tiện truyền thông.
zh_hans: 此模拟器核心不能在没有媒体的情况下启动 。

# Emulation.Error.Core.ContentRefused
source: emulator refused to load the selected content.
ar_sa: رفض الإبتزاز تحميل المحتوى المختار.
cs_cz: emulátor odmítl načíst vybraný obsah.
da_dk: emulator nægtede at indlæse det valgte indhold.
de_de: Emulator weigerte sich, den ausgewählten Inhalt zu laden.
es_es: emulador se negó a cargar el contenido seleccionado.
fi_fi: emulaattori kieltäytyi lataamasta valittua sisältöä.
he_il: חיקוי סירב לטעון את התוכן שנבחר.
hu_hu: az emulátor nem volt hajlandó betölteni a kiválasztott tartalmat.
id_id: emulator menolak untuk memuat isi yang dipilih.
it_it: emulatore ha rifiutato di caricare il contenuto selezionato.
ja_jp: エミュレータは、選択したコンテンツをロードすることを拒否しました。
ko_kr: emulator는 선택한 콘텐츠를로드하는 것을 거부합니다.
nb_no: emulator nektet å laste det valgte innholdet.
nl_nl: emulator weigerde de geselecteerde inhoud te laden.
pl_pl: emulator odmówił wczytania wybranej zawartości.
pt_br: o emulador recusou-se a carregar o conteúdo selecionado.
ro_ro: emulator a refuzat să încarce conținutul selectat.
ru_ru: Эмулятор отказался загружать выбранный контент.
sv_se: emulator vägrade att ladda det valda innehållet.
th_th: ตัวจําลองปฏิเสธที่จะโหลดเนื้อหาที่เลือกไว้
tr_tr: Simülasyon, seçilen içeriği yüklemeyi reddetti.
uk_ua: емулятор відмовлено в навантаженні вибраного вмісту.
vi_vn: Trình giả lập từ chối tải nội dung đã chọn.
zh_hans: 模拟器拒绝加载所选内容 。

# Emulation.Error.Core.PlaylistLimitExceeded
source: Too many disks were selected for the emulator playlist.
ar_sa: تم اختيار الكثير من الأقراص لقائمة اللاعبين
cs_cz: Pro emulátor bylo vybráno příliš mnoho disků.
da_dk: Der blev valgt for mange diske til emulatorspillelisten.
de_de: Zu viele Festplatten wurden für die Emulator-Playlist ausgewählt.
es_es: Se seleccionaron demasiados discos para la lista de reproducción del emulador.
fi_fi: Emulaattorisoittolistalle valittiin liian monta levyä.
he_il: יותר מדי דיסקים נבחרו לרשימות החיקוי.
hu_hu: Túl sok lemezt választottak ki az emulátor lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk daftar putar emulator.
it_it: Troppi dischi sono stati selezionati per la playlist dell'emulatore.
ja_jp: エミュレータのプレイリストには、多くのディスクが選択されました。
ko_kr: 너무 많은 디스크는 에뮬레이터 재생 목록을 위해 선택되었습니다.
nb_no: For mange disker ble valgt for emulator spillelisten.
nl_nl: Er zijn te veel schijven geselecteerd voor de emulatorafspeellijst.
pl_pl: Do listy odtwarzania emulatora wybrano zbyt wiele dysków.
pt_br: Foram selecionados muitos discos para a lista de reprodução do emulador.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare a emulatorului.
ru_ru: Слишком много дисков было выбрано для плейлиста эмулятора.
sv_se: Alltför många skivor valdes för emulatorns spellista.
th_th: มีแผ่นบางแผ่นที่เลือกใช้ในรายการเล่นจําลอง
tr_tr: Çok fazla disk, emülatör listeleri için seçildi.
uk_ua: Занадто багато дисків були вибрані для списку емуляторів.
vi_vn: Quá nhiều đĩa đã được chọn cho danh sách mô phỏng.
zh_hans: 为模拟播放列表选择了太多的磁盘 。

# Emulation.Error.Core.DiskLabelInvalid
source: emulator returned an invalid disk label.
ar_sa: قام المرشد بإعادة بطاقة قرص غير صالحة
cs_cz: Emulátor vrátil neplatný štítek na disku.
da_dk: emulator returneret en ugyldig disk etiket.
de_de: Ein Emulator hat ein ungültiges Disk-Label zurückgegeben.
es_es: emulador devolvió una etiqueta inválida del disco.
fi_fi: Emulaattori palautti virheellisen levynetiketin.
he_il: חיקוי החזיר תווית דיסק לא חוקית.
hu_hu: Az emulátor visszaadott egy érvénytelen lemezcímkét.
id_id: emulator mengembalikan sebuah disk label tidak valid.
it_it: emulatore ha restituito un'etichetta disco non valida.
ja_jp: エミュレータは無効なディスクラベルを返しました。
ko_kr: emulator는 잘못된 디스크 라벨을 반환합니다.
nb_no: emulator returnerte et ugyldig diskmerke.
nl_nl: emulator gaf een ongeldig schijflabel terug.
pl_pl: emulator zwrócił nieprawidłową etykietę dysku.
pt_br: o emulador devolveu uma etiqueta de disco inválida.
ro_ro: emulator returnat o etichetă de disc invalid.
ru_ru: Эмулятор вернул недействительный ярлык диска.
sv_se: emulatorn returnerade en ogiltig diskett.
th_th: ตัวจําลองคืนค่าป้ายของดิสก์ไม่ถูกต้อง
tr_tr: Simülasyon geçersiz bir disk etiketi geri döndü.
uk_ua: емулятор повернув недійсну дискову етикетку.
vi_vn: Trình giả lập đã trả lại một nhãn đĩa không hợp lệ.
zh_hans: 模拟器返回无效的磁盘标签 。

# Emulation.Error.Core.StateSaveFailed
source: emulator could not save the current state.
ar_sa: لا يمكن للناقل أن ينقذ الوضع الحالي
cs_cz: Emulátor nemohl zachránit současný stav.
da_dk: emulator kunne ikke redde den nuværende tilstand.
de_de: Ein Emulator konnte den aktuellen Zustand nicht speichern.
es_es: emulador no pudo salvar el estado actual.
fi_fi: emulaattori ei voinut pelastaa nykyistä tilaa.
he_il: חיקוי לא יכול להציל את המדינה הנוכחית.
hu_hu: Az emulátor nem tudta megmenteni a jelenlegi állapotot.
id_id: emulator tidak dapat menyimpan keadaan saat ini.
it_it: emulatore non poteva salvare lo stato attuale.
ja_jp: エミュレータは、現在の状態を保存できませんでした。
ko_kr: 에뮬레이터는 현재 상태를 저장할 수 없습니다.
nb_no: Emulator klarte ikke å lagre gjeldende tilstand.
nl_nl: emulator kon de huidige status niet redden.
pl_pl: emulator nie mógł zapisać obecnego stanu.
pt_br: o emulador não pôde salvar o estado atual.
ro_ro: emulatorul nu a putut salva starea actuală.
ru_ru: Эмулятор не смог спасти текущее состояние.
sv_se: emulatorn kunde inte rädda det nuvarande tillståndet.
th_th: ตัวจําลองไม่สามารถบันทึกสถานะปัจจุบันได้
tr_tr: Simülasyon mevcut durumu kurtaramadı.
uk_ua: емулятор не може зберегти поточний стан.
vi_vn: Trình giả lập không thể lưu tình trạng hiện thời.
zh_hans: 模拟器无法保存当前状态 。

# Emulation.Error.Core.StateEmpty
source: The saved state is empty.
ar_sa: الولاية المنقذة فارغة
cs_cz: Zachráněný stát je prázdný.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Zustand ist leer.
es_es: El estado salvado está vacío.
fi_fi: Pelastunut tila on tyhjä.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Negara bagian yang disimpan kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態は空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisany stan jest pusty.
pt_br: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: Збережений стан порожній.
vi_vn: Tình trạng đã được lưu trống.
zh_hans: 所救之州为空.

# Emulation.Error.Core.StateRestoreFailed
source: emulator could not restore the saved state.
ar_sa: لا يمكن للسماس أن يستعيد الولاية المنقذة
cs_cz: Emulátor nemohl obnovit uložený stav.
da_dk: emulator kunne ikke genoprette den gemte tilstand.
de_de: Emulator konnte den gespeicherten Zustand nicht wiederherstellen.
es_es: emulador no pudo restaurar el estado salvado.
fi_fi: Emulaattori ei voinut palauttaa tallennettua tilaa.
he_il: חיקוי לא יכול לשחזר את המדינה המושיעה.
hu_hu: Az emulátor nem tudta visszaállítani a megmentett állapotot.
id_id: emulator tidak dapat mengembalikan keadaan yang tersimpan.
it_it: emulatore non poteva ripristinare lo stato salvato.
ja_jp: エミュレータは保存された状態を復元できませんでした。
ko_kr: 에뮬레이터는 저장된 상태를 복원 할 수 없습니다.
nb_no: emulator kunne ikke gjenopprette den lagrede tilstanden.
nl_nl: emulator kon de opgeslagen toestand niet herstellen.
pl_pl: emulator nie mógł przywrócić zapisanego stanu.
pt_br: o emulador não pôde restaurar o estado salvo.
ro_ro: emulatorul nu a putut restabili starea salvată.
ru_ru: Эмулятор не смог восстановить сохраненное состояние.
sv_se: emulatorn kunde inte återställa det sparade tillståndet.
th_th: ตัวจําลองไม่สามารถเรียกคืนสถานะที่บันทึกไว้ได้
tr_tr: Simülasyon, kurtarılan durumu geri yüklemedi.
uk_ua: емулятор не може відновити збережений стан.
vi_vn: Trình giả lập không thể phục hồi tình trạng đã lưu.
zh_hans: 模拟器无法恢复保存状态 。
