Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.ExternalCore.ArchiveMissingLibrary
source: The downloaded archive does not contain the emulation core library.
ar_sa: المحفوظات المحملة لا تحتوي على المكتبة الأساسية
cs_cz: Stáhnutý archiv neobsahuje emulační jádro knihovny.
da_dk: Det downloadede arkiv indeholder ikke emuleringshovedbiblioteket.
de_de: Das heruntergeladene Archiv enthält nicht die Emulationskernbibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει την βιβλιοθήκη του πυρήνα της εξομοίωσης.
es_es: El archivo descargado no contiene la biblioteca central de emulación.
fi_fi: Ladattu arkisto ei sisällä emulointi ydinkirjastoa.
fr_fr: L'archive téléchargée ne contient pas la bibliothèque de base d'émulation.
he_il: ארכיון ההורדה אינו מכיל את ספריית הליבה של חיקוי.
hu_hu: A letöltött archívum nem tartalmazza az emuláció mag könyvtárat.
id_id: Arsip yang diunduh tidak memuat pustaka inti emulasi.
it_it: L'archivio scaricato non contiene la libreria core di emulazione.
ja_jp: ダウンロードしたアーカイブには、エミュレーションコアライブラリが含まれていません。
ko_kr: 다운로드 아카이브는 에뮬레이션 코어 라이브러리를 포함하지 않습니다.
nb_no: Det nedlastede arkivet inneholder ikke emuleringskjernebiblioteket.
nl_nl: Het gedownloade archief bevat geen emulatiekernbibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki rdzenia emulacyjnego.
pt_br: O arquivo baixado não contém a biblioteca de núcleos de emulação.
pt_pt: O arquivo baixado não contém a biblioteca de núcleos de emulação.
ro_ro: Arhiva descărcată nu conține biblioteca centrală de emulație.
ru_ru: Загруженный архив не содержит основной библиотеки эмуляции.
sv_se: Det nedladdade arkivet innehåller inte emuleringskärnans bibliotek.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมา ไม่มีส่วนของไลบรารีตัวจําลองหลัก
tr_tr: İndirilen arşiv, emulation core kütüphanesi içermiyor.
uk_ua: Завантажувальний архів не містить емуляційної бібліотеки.
vi_vn: Kho lưu đã tải về không chứa thư viện lõi mô phỏng.
zh_hans: 已下载的归档不包含仿真核心库.

# Emulation.Error.ExternalCore.DownloadedCoreNotPe
source: The downloaded emulation core library is not a Windows library.
ar_sa: المكتبة الأساسية المحمّلة ليست مكتبة (ويندوز)
cs_cz: Knihovna se staženým emulačním jádrem není knihovna Windows.
da_dk: Den downloadede emulering kerne bibliotek er ikke et Windows-bibliotek.
de_de: Die heruntergeladene Emulationskernbibliothek ist keine Windows-Bibliothek.
el_gr: Η βιβλιοθήκη πυρήνας εξομοίωσης που έχει κατεβάσει δεν είναι βιβλιοθήκη των Windows.
es_es: La biblioteca central de emulación descargada no es una biblioteca de Windows.
fi_fi: Ladattu emulointi ydinkirjasto ei ole Windows-kirjasto.
fr_fr: La bibliothèque de base d'émulation téléchargée n'est pas une bibliothèque Windows.
he_il: ספריית הליבה של חיקוי מופחתת היא לא ספריית Windows.
hu_hu: A letöltött emulációs mag könyvtár nem Windows könyvtár.
id_id: Pustaka inti emulasi yang diunduh bukan pustaka Windows.
it_it: La libreria core di emulazione scaricata non è una libreria Windows.
ja_jp: ダウンロードしたエミュレーションコアライブラリは、Windowsライブラリではありません。
ko_kr: 다운로드 된 에뮬레이션 코어 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Det nedlastede emuleringskjernebiblioteket er ikke et Windows- bibliotek.
nl_nl: De gedownloade emulatie kernbibliotheek is geen Windows bibliotheek.
pl_pl: Ściągnięta biblioteka rdzenia emulacji nie jest biblioteką Windows.
pt_br: A biblioteca emulação core baixada não é uma biblioteca do Windows.
pt_pt: A biblioteca de emulação core baixada não é uma biblioteca do Windows.
ro_ro: Biblioteca centrală de emulație descărcată nu este o bibliotecă Windows.
ru_ru: Загруженная библиотека эмуляционных ядер не является библиотекой Windows.
sv_se: Det nedladdade emuleringskärnabiblioteket är inte ett Windows-bibliotek.
th_th: ไลบรารีหลักที่ถูกดาวน์โหลดมา ไม่ใช่ไลบรารีของวินโดวส์
tr_tr: İndirilmiş emulation core kütüphanesi bir Windows kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện chính được tải về không phải là thư viện Windows.
zh_hans: 已下载的仿真核心库不是Windows库.

# Emulation.Error.ExternalCore.DownloadedCoreInvalidPe
source: The downloaded emulation core library has an invalid Windows header.
ar_sa: مكتبة الزرع المُحمّلة لديها رأس (ويندوز) غير صحيح.
cs_cz: Knihovna se staženým emulačním jádrem má neplatnou hlavičku Windows.
da_dk: Den downloadede emulering kerne bibliotek har en ugyldig Windows header.
de_de: Die heruntergeladene Emulationskernbibliothek hat einen ungültigen Windows-Header.
el_gr: Η βιβλιοθήκη πυρήνας εξομοίωσης που έχει κατεβάσει έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: La biblioteca central de emulación descargada tiene un encabezado Windows inválido.
fi_fi: Ladatussa emulointiydinkirjastossa on virheellinen Windows-otsikko.
fr_fr: La bibliothèque de base d'émulation téléchargée a un en-tête Windows invalide.
he_il: ספריית הליבה של חיקוי ההורדה יש ראש Windows לא חוקי.
hu_hu: A letöltött emulációs mag könyvtárnak érvénytelen Windows fejléce van.
id_id: Pustaka inti emulasi yang diunduh memiliki header Windows yang tidak valid.
it_it: La libreria nucleo di emulazione scaricata ha un'intestazione Windows non valida.
ja_jp: ダウンロードしたエミュレーションコアライブラリには、Windows ヘッダーが無効になっています。
ko_kr: 다운로드 된 에뮬레이션 코어 라이브러리에는 잘못된 Windows 헤더가 있습니다.
nb_no: Det nedlastede emuleringskjernebiblioteket har et ugyldig Windows-hode.
nl_nl: De gedownloade emulatiekernbibliotheek heeft een ongeldige Windows-header.
pl_pl: Ściągnięta biblioteka rdzenia emulacyjnego posiada nieprawidłowy nagłówek systemu Windows.
pt_br: A biblioteca do núcleo de emulação descarregada tem um cabeçalho Windows inválido.
pt_pt: A biblioteca de emulação central baixada tem um cabeçalho inválido do Windows.
ro_ro: Biblioteca de bază emulație descărcată are un antet invalid pentru Windows.
ru_ru: Загруженная библиотека ядра эмуляции имеет недействительный заголовок Windows.
sv_se: Den nedladdade emuleringskärnan biblioteket har en ogiltig Windows-rubrik.
th_th: ไลบรารีตัวจําลองที่ถูกดาวน์โหลดมา มีหัวกระดาษของวินโดวส์ไม่ถูกต้อง
tr_tr: İndirilmiş emulation core kütüphanesinin geçersiz bir Windows başlığı vardır.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện lõi mô phỏng đã tải về có một tiêu đề Windows không hợp lệ.
zh_hans: 已下载的模拟核心库有一个无效的Windows头.

# Emulation.Error.ExternalCore.DownloadedCoreWrongArchitecture
source: The downloaded emulation core library is not an x64 library.
ar_sa: مكتبة العزل المحمّلة ليست مكتبة (إكس64)
cs_cz: Knihovna staženého emulačního jádra není knihovna x64.
da_dk: Den downloadede emulering kerne bibliotek er ikke et x64 bibliotek.
de_de: Die heruntergeladene Emulationskernbibliothek ist keine x64-Bibliothek.
el_gr: Η βιβλιοθήκη πυρήνας εξομοίωσης που έχει κατεβάσει δεν είναι βιβλιοθήκη x64.
es_es: La biblioteca central de emulación descargada no es una biblioteca x64.
fi_fi: Ladattu emulointi ydinkirjasto ei ole x64-kirjasto.
fr_fr: La bibliothèque de base d'émulation téléchargée n'est pas une bibliothèque x64.
he_il: ספריית הליבה של חיקוי מופחתת היא לא ספריה x64.
hu_hu: A letöltött emulációs mag könyvtár nem egy x64-es könyvtár.
id_id: Pustaka inti emulasi yang diunduh bukan sebuah pustaka x64.
it_it: La libreria nucleo di emulazione scaricata non è una biblioteca x64.
ja_jp: ダウンロードしたエミュレーションコアライブラリはx64ライブラリではありません。
ko_kr: 다운로드 된 에뮬레이션 코어 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Det nedlastede emuleringskjernebiblioteket er ikke et x64 bibliotek.
nl_nl: De gedownloade emulatiekernbibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięta biblioteka rdzenia emulacji nie jest biblioteką x64.
pt_br: A biblioteca emulação core baixada não é uma biblioteca x64.
pt_pt: A biblioteca emulação core baixado não é uma biblioteca x64.
ro_ro: Biblioteca centrală de emulație descărcată nu este o bibliotecă x64.
ru_ru: Загруженная библиотека эмуляционных ядер не является библиотекой x64.
sv_se: Det nedladdade kärnbiblioteket är inte ett x64-bibliotek.
th_th: ห้องสมุดหลักที่ถูกดาวน์โหลดมา ไม่ใช่ไลบรารี x64
tr_tr: İndirilmiş emulation core kütüphanesi x64 kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện chính được tải về không phải là thư viện x64.
zh_hans: 已下载的仿真核心库不是 x64 库.

# Emulation.Error.ExternalCore.MediaEjectFailed
source: The emulation core could not eject the media.
ar_sa: لا يمكن لب المحاكاة أن يطرد وسائل الإعلام
cs_cz: Emulační jádro nemohlo vypustit média.
da_dk: Emuleringskernen kunne ikke skubbe medierne ud.
de_de: Der Emulationskern konnte die Medien nicht ausstoßen.
el_gr: Ο πυρήνας εξομοίωσης δεν μπορούσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: El núcleo de emulación no pudo expulsar a los medios.
fi_fi: Emulointiydin ei voinut poistaa mediaa.
fr_fr: Le noyau d'émulation ne pouvait pas éjecter les médias.
he_il: הליבה של חיקוי לא יכול להזריק את התקשורת.
hu_hu: Az emulációs mag nem tudta kivetni a médiát.
id_id: Inti emulasi tidak dapat mengeluarkan media.
it_it: Il nucleo di emulazione non poteva espellere i media.
ja_jp: エミュレーションコアは、メディアを排出できませんでした。
ko_kr: 에뮬레이션 코어는 미디어를 거부 할 수 없습니다.
nb_no: Emuleringskjernen kan ikke utløse media.
nl_nl: De emulatiekern kon de media niet uitwerpen.
pl_pl: Rdzeń emulacyjny nie mógł wyrzucić mediów.
pt_br: O núcleo de emulação não pôde ejetar a mídia.
pt_pt: O núcleo de emulação não pôde ejetar os meios de comunicação.
ro_ro: Nucleul de emulare nu a putut scoate mass-media.
ru_ru: Эмуляционное ядро не могло вытеснить СМИ.
sv_se: Emuleringskärnan kunde inte utplåna media.
th_th: แกนการจําลองไม่สามารถดันสื่อออกได้
tr_tr: Emulation çekirdeği medyayı eject edemezdi.
uk_ua: Не можна вводити медіа.
vi_vn: Tâm phân không thể đẩy ra được các phương tiện truyền thông.
zh_hans: 模拟核心无法弹出媒体 。

# Emulation.Error.ExternalCore.RequestedDiskSelectionFailed
source: The emulation core could not select the requested disk.
ar_sa: ولا يمكن لب المحاكاة أن يختار القرص المطلوب.
cs_cz: Emulační jádro nemohlo vybrat požadovaný disk.
da_dk: Emuleringskernen kunne ikke vælge den ønskede disk.
de_de: Der Emulationskern konnte die angeforderte Festplatte nicht auswählen.
el_gr: Ο πυρήνας εξομοίωσης δεν μπόρεσε να επιλέξει τον ζητούμενο δίσκο.
es_es: El núcleo de emulación no pudo seleccionar el disco solicitado.
fi_fi: Emulsioydin ei voinut valita pyydettyä levyä.
fr_fr: Le noyau d'émulation ne pouvait pas sélectionner le disque demandé.
he_il: ליבת החיקוי לא יכלה לבחור את הדיסק המבוקש.
hu_hu: Az emulációs mag nem tudta kiválasztani a kért lemezt.
id_id: Inti emulasi tidak dapat memilih disk yang diminta.
it_it: Il nucleo di emulazione non poteva selezionare il disco richiesto.
ja_jp: エミュレーションコアは、要求されたディスクを選択できませんでした。
ko_kr: 에뮬레이션 코어는 요청된 디스크를 선택할 수 없습니다.
nb_no: Emuleringskjernen kunne ikke velge den ønskede disken.
nl_nl: De emulatiekern kon de gevraagde schijf niet selecteren.
pl_pl: Rdzeń emulacyjny nie mógł wybrać żądanego dysku.
pt_br: O núcleo de emulação não pôde selecionar o disco solicitado.
pt_pt: O núcleo de emulação não pôde selecionar o disco solicitado.
ro_ro: Miezul de emulare nu a putut selecta discul solicitat.
ru_ru: Ядро эмуляции не смогло выбрать запрашиваемый диск.
sv_se: Emuleringskärnan kunde inte välja den begärda disken.
th_th: ไม่สามารถเลือกแกนการจําลองได้ตามต้องการ
tr_tr: Emulation çekirdeği talep edilen diski seçmedi.
uk_ua: Емаль емульсії не може вибрати запитаний диск.
vi_vn: Không thể chọn đĩa đã yêu cầu.
zh_hans: 模拟核心无法选择请求的磁盘 。

# Emulation.Error.ExternalCore.RequestedMediaInsertFailed
source: The emulation core could not insert the requested media.
ar_sa: ولا يمكن لب المحاكاة أن يدرج وسائل الإعلام المطلوبة.
cs_cz: Emulační jádro nemohlo vložit požadovaná média.
da_dk: Emulationskernen kunne ikke indsætte de ønskede medier.
de_de: Der Emulationskern konnte die angeforderten Medien nicht einfügen.
el_gr: Ο πυρήνας εξομοίωσης δεν μπόρεσε να εισάγει τα ζητούμενα μέσα.
es_es: El núcleo de emulación no podía insertar los medios solicitados.
fi_fi: Emulsioydin ei voinut lisätä pyydettyä mediaa.
fr_fr: Le noyau d'émulation ne pouvait pas insérer les médias demandés.
he_il: ליבת החיקוי לא יכלה להכניס את התקשורת המבוקשת.
hu_hu: Az emulációs mag nem tudta beilleszteni a kért médiát.
id_id: Inti emulasi tidak dapat menyisipkan media yang diminta.
it_it: Il nucleo di emulazione non poteva inserire i supporti richiesti.
ja_jp: エミュレーションコアは、要求されたメディアを差し込むことができませんでした。
ko_kr: 에뮬레이션 코어는 요청된 미디어를 삽입 할 수 없습니다.
nb_no: Emuleringskjernen kunne ikke sette inn det ønskede mediet.
nl_nl: De emulatiekern kon de gevraagde media niet invoegen.
pl_pl: Rdzeń emulacyjny nie mógł wstawić żądanych mediów.
pt_br: O núcleo de emulação não pôde inserir a mídia solicitada.
pt_pt: O núcleo de emulação não pôde inserir os meios solicitados.
ro_ro: Miezul de emulație nu a putut introduce media solicitată.
ru_ru: Эмуляционное ядро не может вставлять запрашиваемые носители.
sv_se: Emuleringskärnan kunde inte infoga de begärda medierna.
th_th: แกนการจําลองไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: Emulation çekirdeği talep edilen medyayı ekleyemeyebilir.
uk_ua: Імпульсний сердечник не може вставляти запитане медіа.
vi_vn: lõi mô phỏng không thể chèn các phương tiện đã yêu cầu.
zh_hans: 模拟核心无法插入所请求的介质 。

# Emulation.Error.ExternalCore.MediaSlotCreationFailed
source: The emulation core could not create a media slot.
ar_sa: لا يمكن لب المحاكاة أن يخلق مكاناً إعلامياً
cs_cz: Emulační jádro nemohlo vytvořit místo pro média.
da_dk: Emuleringskernen kunne ikke skabe en medieplads.
de_de: Der Emulationskern konnte keinen Media Slot erzeugen.
el_gr: Ο πυρήνας εξομοίωσης δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: El núcleo de emulación no podía crear una ranura multimedia.
fi_fi: Emulointiytimellä ei voitu luoda mediapaikkaa.
fr_fr: Le noyau d'émulation ne pouvait pas créer une fente de support.
he_il: הליבה של חיקוי לא יכול ליצור חריץ תקשורתי.
hu_hu: Az emuláció mag nem tudott létrehozni egy média rés.
id_id: Inti emulasi tidak dapat membuat slot media.
it_it: Il nucleo di emulazione non poteva creare una slot media.
ja_jp: エミュレーションコアは、メディアスロットを作成できませんでした。
ko_kr: 에뮬레이션 코어는 미디어 슬롯을 만들 수 없습니다.
nb_no: Emuleringskjernen kunne ikke opprette et mediespor.
nl_nl: De emulatiekern kon geen mediaslot maken.
pl_pl: Rdzeń emulacyjny nie mógł stworzyć gniazda medialnego.
pt_br: O núcleo de emulação não pôde criar um slot de mídia.
pt_pt: O núcleo de emulação não pôde criar um slot de mídia.
ro_ro: Nucleul de emulare nu a putut crea un slot media.
ru_ru: Ядро эмуляции не смогло создать медиаслот.
sv_se: Emuleringskärnan kunde inte skapa en media slot.
th_th: แกนการจําลองไม่สามารถสร้างช่องสื่อได้
tr_tr: Emulation çekirdeği bir medya yuvası oluşturamadı.
uk_ua: Емаль емульсії не може створювати медіа слот.
vi_vn: Tâm mô không thể tạo một khe cắm phương tiện.
zh_hans: 模拟核心无法创建媒体槽 。

# Emulation.Error.ExternalCore.MediaRefused
source: The emulation core refused the selected media.
ar_sa: رفض مركز العزل وسائط الإعلام المختارة.
cs_cz: Emulační jádro odmítlo vybraná média.
da_dk: Emuleringskernen afviste de valgte medier.
de_de: Der Emulationskern lehnte die ausgewählten Medien ab.
el_gr: Ο πυρήνας εξομοίωσης αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: El núcleo de emulación rechazó los medios seleccionados.
fi_fi: Emulsioydin kieltäytyi valitusta mediasta.
fr_fr: Le noyau d'émulation a refusé les médias sélectionnés.
he_il: ליבת החיקוי סירבה לתקשורת שנבחרה.
hu_hu: Az emulációs mag visszautasította a kiválasztott médiát.
id_id: Inti emulasi menolak media yang dipilih.
it_it: Il nucleo di emulazione ha rifiutato i supporti selezionati.
ja_jp: エミュレーションコアは、選択したメディアを拒否しました。
ko_kr: 에뮬레이션 코어는 선택한 미디어를 거부했다.
nb_no: Emuleringskjernen nektet de valgte media.
nl_nl: De emulatiekern weigerde de geselecteerde media.
pl_pl: Rdzeń emulacji odmówił wybranym mediom.
pt_br: O núcleo de emulação recusou a mídia selecionada.
pt_pt: O núcleo de emulação recusou a mídia selecionada.
ro_ro: Nucleul de emulare a refuzat mass-media selectată.
ru_ru: Эмуляционное ядро отказало выбранным СМИ.
sv_se: Emuleringskärnan vägrade de utvalda medierna.
th_th: แกนการจําลองถูกปฏิเสธสื่อที่เลือก
tr_tr: Emulation çekirdeği seçilmiş medyayı reddetti.
uk_ua: Емуляція відмовилася від вибраних носіїв.
vi_vn: Trung tâm điều khiển từ chối các phương tiện truyền thông được chọn.
zh_hans: 模拟核心拒绝选择的媒体 。

# Emulation.Error.ExternalCore.MediaSelectionFailed
source: The emulation core could not select the media.
ar_sa: ولا يمكن لب المحاكاة أن يختار وسائط الإعلام.
cs_cz: Emulační jádro nemohlo vybrat média.
da_dk: Emuleringskernen kunne ikke vælge medierne.
de_de: Der Emulationskern konnte die Medien nicht auswählen.
el_gr: Ο πυρήνας εξομοίωσης δεν μπόρεσε να επιλέξει τα μέσα.
es_es: El núcleo de emulación no podía seleccionar los medios.
fi_fi: Emulsioydin ei voinut valita mediaa.
fr_fr: Le noyau d'émulation ne pouvait pas sélectionner les médias.
he_il: ליבת החיקוי לא יכלה לבחור את התקשורת.
hu_hu: Az emulációs mag nem tudta kiválasztani a médiát.
id_id: Inti emulasi tidak dapat memilih media.
it_it: Il nucleo di emulazione non poteva selezionare i supporti.
ja_jp: エミュレーションコアは媒体を選ぶことができませんでした。
ko_kr: 에뮬레이션 코어는 미디어를 선택할 수 없습니다.
nb_no: Emuleringskjernen kunne ikke velge mediet.
nl_nl: De emulatiekern kon de media niet selecteren.
pl_pl: Rdzeń emulacyjny nie mógł wybrać mediów.
pt_br: O núcleo de emulação não pôde selecionar a mídia.
pt_pt: O núcleo de emulação não pôde selecionar os meios.
ro_ro: Nucleul de emulare nu a putut selecta media.
ru_ru: Эмуляционное ядро не смогло выбрать носитель.
sv_se: Emuleringskärnan kunde inte välja media.
th_th: แกนการจําลองไม่สามารถเลือกสื่อได้
tr_tr: Emulation çekirdeği medyayı seçmedi.
uk_ua: Емаль емульсії не може вибрати медіа.
vi_vn: Tâm phân không thể chọn phương tiện truyền thông.
zh_hans: 模拟核心无法选择媒体 。

# Emulation.Error.ExternalCore.MediaInsertFailed
source: The emulation core could not insert the media.
ar_sa: ولا يمكن لب المحاكاة أن يدرج وسائط الإعلام.
cs_cz: Emulační jádro nemohlo vložit média.
da_dk: Emuleringskernen kunne ikke indsætte medierne.
de_de: Der Emulationskern konnte die Medien nicht einfügen.
el_gr: Ο πυρήνας εξομοίωσης δεν μπόρεσε να εισάγει τα μέσα ενημέρωσης.
es_es: El núcleo de emulación no podía insertar los medios.
fi_fi: Emulsioydin ei voinut lisätä mediaa.
fr_fr: Le noyau d'émulation ne pouvait pas insérer les médias.
he_il: ליבת החיקוי לא יכלה להכניס את התקשורת.
hu_hu: Az emulációs mag nem tudta beszúrni a médiát.
id_id: Inti emulasi tidak dapat menyisipkan media.
it_it: Il nucleo di emulazione non poteva inserire i supporti.
ja_jp: エミュレーションコアは、メディアを差し込むことができませんでした。
ko_kr: 에뮬레이션 코어는 미디어를 삽입 할 수 없습니다.
nb_no: Emuleringskjernen kunne ikke sette inn mediet.
nl_nl: De emulatiekern kon de media niet invoegen.
pl_pl: Rdzeń emulacyjny nie mógł wstawić mediów.
pt_br: O núcleo de emulação não pôde inserir a mídia.
pt_pt: O núcleo de emulação não pôde inserir os meios de comunicação.
ro_ro: Nucleul de emulare nu a putut introduce media.
ru_ru: Эмуляционное ядро не могло вставлять носители.
sv_se: Emuleringskärnan kunde inte infoga media.
th_th: แกนการจําลองไม่สามารถแทรกสื่อได้
tr_tr: Emulation çekirdeği medyayı ekleyemeyebilir.
uk_ua: Емаль емульсії не може вставляти медіа.
vi_vn: lõi mô phỏng không thể chèn các phương tiện truyền thông.
zh_hans: 模拟核心无法插入媒体。

# Emulation.Error.ExternalCore.DiskControlUnavailable
source: The emulation core does not provide disk controls.
ar_sa: ولا توفر قاعدة الاختبارات ضوابط على الأقراص.
cs_cz: Emulační jádro neposkytuje ovládání disku.
da_dk: Emuleringskernen giver ikke diskkontrol.
de_de: Der Emulationskern bietet keine Plattensteuerung.
el_gr: Ο πυρήνας εξομοίωσης δεν παρέχει ελέγχους δίσκων.
es_es: El núcleo de emulación no proporciona controles del disco.
fi_fi: Emulsioydin ei tarjoa levyohjaimia.
fr_fr: Le noyau d'émulation ne fournit pas de commandes de disque.
he_il: הליבה של החיקוי אינה מספקת בקרת דיסק.
hu_hu: Az emulációs mag nem biztosít lemezvezérlést.
id_id: Inti emulasi tidak menyediakan kontrol disk.
it_it: Il nucleo di emulazione non fornisce controlli su disco.
ja_jp: エミュレーションコアはディスクコントロールを提供していません。
ko_kr: 에뮬레이션 코어는 디스크 컨트롤을 제공하지 않습니다.
nb_no: Emuleringskjernen gir ikke diskkontroller.
nl_nl: De emulatiekern biedt geen schijfbesturing.
pl_pl: Rdzeń emulacyjny nie zapewnia sterowania dyskiem.
pt_br: O núcleo de emulação não fornece controles de disco.
pt_pt: O núcleo de emulação não fornece controles de disco.
ro_ro: Miezul de emulare nu asigură comenzi pe disc.
ru_ru: Ядро эмуляции не обеспечивает управление диском.
sv_se: Emuleringskärnan ger inte diskkontroller.
th_th: แกนการจําลองไม่ได้ให้การควบคุมดิสก์
tr_tr: Emulation çekirdeği disk kontrolleri sağlamaz.
uk_ua: Емаль емульсії не забезпечує управління диском.
vi_vn: Trung tâm mô phỏng không cung cấp điều khiển đĩa.
zh_hans: 模拟核心不提供磁盘控制.

# Emulation.Error.ExternalCore.DiskControlIncomplete
source: The emulation core disk controls are incomplete.
ar_sa: ضوابط الأقراص الأساسية غير مكتملة
cs_cz: Ovládání emulačního jádra disku je neúplné.
da_dk: Emulering kerne disk kontrol er ufuldstændig.
de_de: Die Emulationskernscheibensteuerungen sind unvollständig.
el_gr: Οι έλεγχοι του πυρήνα εξομοίωσης είναι ελλιπείς.
es_es: Los controles del disco central de emulación son incompletos.
fi_fi: Emulointi-ytimen ohjaimet ovat epätäydelliset.
fr_fr: Les commandes du disque central d'émulation sont incomplètes.
he_il: בקרת הדיסק הליבה של חיקוי אינם שלמים.
hu_hu: Az emulációs maglemez vezérlők nem teljesek.
id_id: Kendali inti emulasi tidak lengkap.
it_it: I controlli del disco nucleo di emulazione sono incompleti.
ja_jp: エミュレーションコアディスクコントロールは不完全です。
ko_kr: 에뮬레이션 코어 디스크 컨트롤은 불완전합니다.
nb_no: Emuleringskjernediskkontrollene er ufullstendige.
nl_nl: De emulatie kern schijf controles zijn onvolledig.
pl_pl: Sterowanie dyskiem emulacyjnym jest niekompletne.
pt_br: Os controles de disco do núcleo da emulação estão incompletos.
pt_pt: Os controles do núcleo de emulação do disco estão incompletos.
ro_ro: Comenzile miezului de emulaţie sunt incomplete.
ru_ru: Элементы управления диском эмуляции являются неполными.
sv_se: Emuleringskärnan diskkontroller är ofullständiga.
th_th: ตัวควบคุมแกนกลางของดิสก์ไม่สมบูรณ์
tr_tr: Emülasyon çekirdek disk kontrolleri eksik.
uk_ua: Неповторні елементи керування емульсією диска.
vi_vn: Điều khiển thiết bị điều khiển lõi không đầy đủ.
zh_hans: 模拟核心磁盘控件不全.
