Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p1.Choice0
source: 2 Buttons
ar_sa: 2 بوتون
cs_cz: 2 knoflíky
da_dk: 2 knapper
de_de: 2 Knöpfe
el_gr: 2 Κουμπιά
es_es: 2 Botones
fi_fi: 2 Nappia
fr_fr: 2 Boutons
hu_hu: 2 Gomb
id_id: 2 Tombol
it_it: 2 bottoni
ja_jp: 2つのボタン
ko_kr: 2개의 단추
nb_no: 2 knapper
nl_nl: 2 Knoppen
pl_pl: 2 Przyciski
pt_pt: 2 Botões
ro_ro: 2 Butoni
ru_ru: 2 Кнопки
sv_se: 2 Knappar
th_th: 2 ปุ่ม
uk_ua: 2 кнопки
vi_vn: 2 nút
zh_hant: 2 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p1.Choice1
source: 6 Buttons
ar_sa: 6 بوتونات
cs_cz: 6 Tlačítek
da_dk: 6 Knapper
de_de: 6 Knöpfe
el_gr: 6 Κουμπιά
es_es: 6 Botones
fi_fi: 6 Painiketta
fr_fr: 6 Boutons
hu_hu: 6 Gomb
id_id: 6 Tombol
it_it: 6 pulsanti
ja_jp: 6 ボタン
ko_kr: 6개의 단추
nb_no: 6 knapper
nl_nl: 6 Knoppen
pl_pl: 6 Przycisków
pt_pt: 6 Botões
ro_ro: 6 Butoni
ru_ru: 6 кнопок
sv_se: 6 Knappar
th_th: 6 ปุ่ม
uk_ua: 6 гудзиків
vi_vn: 6 nút
zh_hant: 6 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p2
source: P2 Default Joypad Type
ar_sa: P2 نوع جويباد
cs_cz: P2 Výchozí typ Joypad
da_dk: P2 Standard Joypad Type
de_de: P2 Standard Joypad Typ
el_gr: Προκαθορισμένος τύπος Joypad P2
es_es: P2 Tipo de Joypad predeterminado
fi_fi: P2 Oletusjoypadin tyyppi
fr_fr: P2 Type de Joypad par défaut
hu_hu: P2 alapértelmezett Joypad- típus
id_id: Tipe Baku P2 Joypad
it_it: Tipo di Joypad predefinito P2
ja_jp: P2 デフォルトのジョイパッドタイプ
ko_kr: P2 과태 Joypad 유형
nb_no: P2 Standard Joypad Type
nl_nl: P2 standaard Joypad-type
pl_pl: Domyślny typ Joypad P2
pt_pt: P2 Tipo de Joypad Padrão
ro_ro: P2 Tip Joypad implicit
ru_ru: P2 Joypad Type по умолчанию
sv_se: P2 Standard Joypad Type
th_th: ประเภท จอยแพดปริยายของ P2
uk_ua: P2 Тип за замовчуванням Joypad
vi_vn: Kiểu Joypad mặc định P2
zh_hant: P2 默认 Joypad 类型

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p2.Choice0
source: 2 Buttons
ar_sa: 2 بوتون
cs_cz: 2 knoflíky
da_dk: 2 knapper
de_de: 2 Knöpfe
el_gr: 2 Κουμπιά
es_es: 2 Botones
fi_fi: 2 Nappia
fr_fr: 2 Boutons
hu_hu: 2 Gomb
id_id: 2 Tombol
it_it: 2 bottoni
ja_jp: 2つのボタン
ko_kr: 2개의 단추
nb_no: 2 knapper
nl_nl: 2 Knoppen
pl_pl: 2 Przyciski
pt_pt: 2 Botões
ro_ro: 2 Butoni
ru_ru: 2 Кнопки
sv_se: 2 Knappar
th_th: 2 ปุ่ม
uk_ua: 2 кнопки
vi_vn: 2 nút
zh_hant: 2 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p2.Choice1
source: 6 Buttons
ar_sa: 6 بوتونات
cs_cz: 6 Tlačítek
da_dk: 6 Knapper
de_de: 6 Knöpfe
el_gr: 6 Κουμπιά
es_es: 6 Botones
fi_fi: 6 Painiketta
fr_fr: 6 Boutons
hu_hu: 6 Gomb
id_id: 6 Tombol
it_it: 6 pulsanti
ja_jp: 6 ボタン
ko_kr: 6개의 단추
nb_no: 6 knapper
nl_nl: 6 Knoppen
pl_pl: 6 Przycisków
pt_pt: 6 Botões
ro_ro: 6 Butoni
ru_ru: 6 кнопок
sv_se: 6 Knappar
th_th: 6 ปุ่ม
uk_ua: 6 гудзиків
vi_vn: 6 nút
zh_hant: 6 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p3
source: P3 Default Joypad Type
ar_sa: P3 نوع جويباد
cs_cz: P3 Výchozí typ Joypad
da_dk: P3 Standard Joypad Type
de_de: P3 Standard Joypad Typ
el_gr: P3 Προκαθορισμένος τύπος Joypad
es_es: P3 Tipo de Joypad por defecto
fi_fi: P3 Oletusjoypadin tyyppi
fr_fr: Type de Joypad par défaut P3
hu_hu: P3 alapértelmezés Joypad- típus
id_id: Tipe Baku P3 Joypad
it_it: Tipo di Joypad predefinito P3
ja_jp: P3 デフォルトのジョイパッドのタイプ
ko_kr: P3 과태 Joypad 유형
nb_no: P3 Standard Joypad Type
nl_nl: P3 standaard Joypad-type
pl_pl: P3 Domyślny typ Joypad
pt_pt: P3 Tipo de Joypad Padrão
ro_ro: P3 Tip Joypad implicit
ru_ru: P3 Joypad Type по умолчанию
sv_se: P3 Standard Joypad Type
th_th: ประเภท จอยแพดปริยายของ P3
uk_ua: P3 Тип за замовчуванням Joypad
vi_vn: Kiểu Joypad mặc định P3
zh_hant: P3 默认 Joypad 类型

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p3.Choice0
source: 2 Buttons
ar_sa: 2 بوتون
cs_cz: 2 knoflíky
da_dk: 2 knapper
de_de: 2 Knöpfe
el_gr: 2 Κουμπιά
es_es: 2 Botones
fi_fi: 2 Nappia
fr_fr: 2 Boutons
hu_hu: 2 Gomb
id_id: 2 Tombol
it_it: 2 bottoni
ja_jp: 2つのボタン
ko_kr: 2개의 단추
nb_no: 2 knapper
nl_nl: 2 Knoppen
pl_pl: 2 Przyciski
pt_pt: 2 Botões
ro_ro: 2 Butoni
ru_ru: 2 Кнопки
sv_se: 2 Knappar
th_th: 2 ปุ่ม
uk_ua: 2 кнопки
vi_vn: 2 nút
zh_hant: 2 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p3.Choice1
source: 6 Buttons
ar_sa: 6 بوتونات
cs_cz: 6 Tlačítek
da_dk: 6 Knapper
de_de: 6 Knöpfe
el_gr: 6 Κουμπιά
es_es: 6 Botones
fi_fi: 6 Painiketta
fr_fr: 6 Boutons
hu_hu: 6 Gomb
id_id: 6 Tombol
it_it: 6 pulsanti
ja_jp: 6 ボタン
ko_kr: 6개의 단추
nb_no: 6 knapper
nl_nl: 6 Knoppen
pl_pl: 6 Przycisków
pt_pt: 6 Botões
ro_ro: 6 Butoni
ru_ru: 6 кнопок
sv_se: 6 Knappar
th_th: 6 ปุ่ม
uk_ua: 6 гудзиків
vi_vn: 6 nút
zh_hant: 6 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p4
source: P4 Default Joypad Type
ar_sa: طراز P4
cs_cz: P4 Výchozí typ Joypad
da_dk: P4 Standard Joypad Type
de_de: P4 Standard Joypad Typ
el_gr: P4 Προκαθορισμένος τύπος Joypad
es_es: P4 Tipo de Joypad por defecto
fi_fi: P4 Oletusjoypadin tyyppi
fr_fr: Type de Joypad par défaut P4
hu_hu: P4 Alapértelmezett Joypad- típus
id_id: Tipe Joypad Standar P4
it_it: Tipo di Joypad predefinito P4
ja_jp: P4 デフォルトのジョイパッドタイプ
ko_kr: P4 과태 Joypad 유형
nb_no: P4 Standard Joypad Type
nl_nl: P4 standaard Joypad-type
pl_pl: P4 Domyślny typ Joypad
pt_pt: P4 Tipo de Joypad Padrão
ro_ro: Tip Joypad implicit P4
ru_ru: P4 Joypad Type по умолчанию
sv_se: P4 Standard Joypad Type
th_th: ประเภท จอยแพดปริยายของ P4
uk_ua: P4 Тип за замовчуванням Joypad
vi_vn: Kiểu Joypad mặc định P4
zh_hant: P4 默认 Joypad 类型

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p4.Choice0
source: 2 Buttons
ar_sa: 2 بوتون
cs_cz: 2 knoflíky
da_dk: 2 knapper
de_de: 2 Knöpfe
el_gr: 2 Κουμπιά
es_es: 2 Botones
fi_fi: 2 Nappia
fr_fr: 2 Boutons
hu_hu: 2 Gomb
id_id: 2 Tombol
it_it: 2 bottoni
ja_jp: 2つのボタン
ko_kr: 2개의 단추
nb_no: 2 knapper
nl_nl: 2 Knoppen
pl_pl: 2 Przyciski
pt_pt: 2 Botões
ro_ro: 2 Butoni
ru_ru: 2 Кнопки
sv_se: 2 Knappar
th_th: 2 ปุ่ม
uk_ua: 2 кнопки
vi_vn: 2 nút
zh_hant: 2 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p4.Choice1
source: 6 Buttons
ar_sa: 6 بوتونات
cs_cz: 6 Tlačítek
da_dk: 6 Knapper
de_de: 6 Knöpfe
el_gr: 6 Κουμπιά
es_es: 6 Botones
fi_fi: 6 Painiketta
fr_fr: 6 Boutons
hu_hu: 6 Gomb
id_id: 6 Tombol
it_it: 6 pulsanti
ja_jp: 6 ボタン
ko_kr: 6개의 단추
nb_no: 6 knapper
nl_nl: 6 Knoppen
pl_pl: 6 Przycisków
pt_pt: 6 Botões
ro_ro: 6 Butoni
ru_ru: 6 кнопок
sv_se: 6 Knappar
th_th: 6 ปุ่ม
uk_ua: 6 гудзиків
vi_vn: 6 nút
zh_hant: 6 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p5
source: P5 Default Joypad Type
ar_sa: P5
cs_cz: P5 Výchozí typ Joypad
da_dk: P5 Standard Joypad Type
de_de: P5 Standard Joypad Typ
el_gr: P5 Προκαθορισμένος τύπος Joypad
es_es: P5 Tipo de Joypad por defecto
fi_fi: P5 Oletus Joypad-tyyppi
fr_fr: Type de Joypad par défaut P5
hu_hu: P5 Alapértelmezett Joypad típus
id_id: Tipe Baku P5 Joypad
it_it: Tipo di Joypad predefinito P5
ja_jp: P5 デフォルトのジョイパッドタイプ
ko_kr: P5 과태 Joypad 유형
nb_no: P5 Standard Joypad Type
nl_nl: P5 Standaard Joypad-type
pl_pl: Domyślny typ Joypad P5
pt_pt: P5 Tipo de Joypad padrão
ro_ro: P5 Tip Joypad implicit
ru_ru: P5 Joypad Type по умолчанию
sv_se: P5 Standard Joypad Type
th_th: ประเภท จอยแพดปริยายของ P5
uk_ua: P5 Тип за замовчуванням Joypad
vi_vn: Kiểu Joypad mặc định P5
zh_hant: P5 默认 Joypad 类型

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p5.Choice0
source: 2 Buttons
ar_sa: 2 بوتون
cs_cz: 2 knoflíky
da_dk: 2 knapper
de_de: 2 Knöpfe
el_gr: 2 Κουμπιά
es_es: 2 Botones
fi_fi: 2 Nappia
fr_fr: 2 Boutons
hu_hu: 2 Gomb
id_id: 2 Tombol
it_it: 2 bottoni
ja_jp: 2つのボタン
ko_kr: 2개의 단추
nb_no: 2 knapper
nl_nl: 2 Knoppen
pl_pl: 2 Przyciski
pt_pt: 2 Botões
ro_ro: 2 Butoni
ru_ru: 2 Кнопки
sv_se: 2 Knappar
th_th: 2 ปุ่ม
uk_ua: 2 кнопки
vi_vn: 2 nút
zh_hant: 2 个按钮

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p5.Choice1
source: 6 Buttons
ar_sa: 6 بوتونات
cs_cz: 6 Tlačítek
da_dk: 6 Knapper
de_de: 6 Knöpfe
el_gr: 6 Κουμπιά
es_es: 6 Botones
fi_fi: 6 Painiketta
fr_fr: 6 Boutons
hu_hu: 6 Gomb
id_id: 6 Tombol
it_it: 6 pulsanti
ja_jp: 6 ボタン
ko_kr: 6개의 단추
nb_no: 6 knapper
nl_nl: 6 Knoppen
pl_pl: 6 Przycisków
pt_pt: 6 Botões
ro_ro: 6 Butoni
ru_ru: 6 кнопок
sv_se: 6 Knappar
th_th: 6 ปุ่ม
uk_ua: 6 гудзиків
vi_vn: 6 nút
zh_hant: 6 个按钮

# Emulation.Nec.CoreOptions.pce_Turbo_Toggling
source: Turbo Hotkey Mode
ar_sa: توربو هوتيكي مودي
cs_cz: Režim Turbo Hotkey
de_de: Turbo Hotkey-Modus
el_gr: Λειτουργία θερμού πλήκτρου Turbo
fi_fi: Turbo-näppäintila
fr_fr: Mode Turbo Hotkey
id_id: Mode Kunci Turbo
it_it: Modalità Turbo Hotkey
ja_jp: ターボホットキーモード
ko_kr: 터보 Hotkey 형태
nb_no: Turbo Hotkey-modus
nl_nl: Turbo Hotkey modus
pl_pl: Tryb hotkey Turbo
pt_pt: Modo de teclas de atalho Turbo
ro_ro: Modul Turbo HotkeyName
ru_ru: Режим Turbo Hotkey
th_th: โหมด Hotkey เทอร์โบ
uk_ua: Турбо Гарячий режим
vi_vn: Hệ thốngName
zh_hant: 涡轮热键模式

# Emulation.Nec.CoreOptions.pce_Turbo_Toggling.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_Turbo_Toggling.Choice1
source: Toggle
ar_sa: الضحك
cs_cz: Přepnout
da_dk: Slå til / fra
de_de: Umschalter
el_gr: Εναλλαγή
fi_fi: Vaihda
fr_fr: Basculer
hu_hu: Kikapcsolás
id_id: Jungkitkan
ja_jp: トピックス
ko_kr: (주)삼성
nb_no: Bytt
nl_nl: Schakelen
pl_pl: Włączenie / wyłączenie
pt_pt: Alternar
ro_ro: Comută
ru_ru: переключаться
th_th: เปิด/ ปิด
uk_ua: Виброплоча
vi_vn: Bật/ tắt
zh_hant: 切换

# Emulation.Nec.CoreOptions.pce_Turbo_Toggling.Choice2
source: Dedicated
ar_sa: مخصّص
cs_cz: Oddělené
da_dk: Dedikeret
de_de: Dediziert
el_gr: Αφιερωμένο
es_es: Dedicados
fi_fi: Omistettu
fr_fr: Dédié
he_il: מוקדש
hu_hu: Dedikált
id_id: Didedikasikan
it_it: Dedicato
ja_jp: スタッフ
ko_kr: 지원하다
nb_no: Dedikert
nl_nl: Toegewijd
pl_pl: Dedykowane
pt_pt: Dedicado
ro_ro: Dedicat
ru_ru: посвященный
sv_se: Dedikerad
th_th: แปรงทาสี
uk_ua: Виділення
vi_vn: Dâng mình
zh_hant: 专事

# Emulation.Nec.CoreOptions.pce_turbo_toggle_hotkey
source: Alternate Turbo Hotkey
cs_cz: Alternativní Turbo Hotkey
da_dk: Alternativ turbo hotkey
de_de: Alternativer Turbo Hotkey
el_gr: Εναλλασσόμενο πλήκτρο Hotkey Turbo
fi_fi: Vaihtoehtoinen Turbo Hotkey
fr_fr: Autre Turbo Hotkey
he_il: טורבו הוטקי
hu_hu: Helyettes Turbo Hotkey
id_id: Tombol Hotkey Turbo Alternate
it_it: Alternare Turbo Hotkey
ja_jp: 代替ターボホットキー
ko_kr: Alternate 터보 Hotkey
nb_no: Alternative Turbo Hotkey
nl_nl: Alternatieve Turbo Hotkey
pt_pt: Tecla de atalho alternativa Turbo
ro_ro: Alternat Turbo Hotkey
ru_ru: Альтернативный Turbo Hotkey
sv_se: Alternativ Turbo Hotkey
th_th: เทอร์โบฮอตคีย์
uk_ua: Альтернативна Турбо Hotkey
vi_vn: Name
zh_hant: 备用涡轮热键

# Emulation.Nec.CoreOptions.pce_turbo_toggle_hotkey.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_turbo_toggle_hotkey.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_Turbo_Delay
source: Turbo Speed
cs_cz: Turbo rychlost
da_dk: Turbohastighed
de_de: Turbodrehzahl
el_gr: Ταχύτητα τούρμπο
fi_fi: Turbonopeus
fr_fr: Vitesse du turbo
he_il: מהירות טורבו
hu_hu: Turbósebesség
id_id: Kecepatan Turbo
it_it: Velocità di rotazione
ja_jp: ターボ速度
ko_kr: 터보 속도
nb_no: Turbo Hastighet
nl_nl: Turbosnelheid
pl_pl: Prędkość Turbo
pt_pt: Velocidade do Turbo
ro_ro: Viteză turbo
ru_ru: Турбо скорость
sv_se: Turbo hastighet
th_th: ความเร็วเทอร์โบ
uk_ua: Швидкість вітру
vi_vn: Tốc độ Turbo
zh_hant: 涡轮速度

# Emulation.Nec.CoreOptions.pce_Turbo_Delay.Choice0
source: Fast
ar_sa: بسرعة
cs_cz: Rychle.
da_dk: Hurtig
de_de: Schnell
el_gr: Γρήγορα.
es_es: Rápido
fi_fi: Nopea
fr_fr: Rapide
he_il: מהיר
hu_hu: Gyors
id_id: Cepat
it_it: Veloce.
ja_jp: 速いです
ko_kr: 빠른 속도
nb_no: Rask
nl_nl: Snel
pl_pl: Szybko
pt_pt: Rápido.
ro_ro: Repede.
ru_ru: Быстро!
sv_se: Snabbt
th_th: เร็ว
uk_ua: Швидке
vi_vn: Nhanh
zh_hant: 快点

# Emulation.Nec.CoreOptions.pce_Turbo_Delay.Choice1
source: Medium
ar_sa: متوسطة
cs_cz: Střední
da_dk: Mellem
de_de: mittelgroß
el_gr: Μεσαίο
es_es: Mediana
fi_fi: Keskisuuri
fr_fr: Moyenne
he_il: בינוני Medium
hu_hu: Közepes
id_id: Sedang
it_it: Mezzo
ja_jp: ダイバーシティ
ko_kr: (주)엠씨
nb_no: Middels
nl_nl: Middel
pl_pl: Średni
pt_pt: Médio
ro_ro: Mediu
ru_ru: средний
th_th: สื่อ
uk_ua: Середній
vi_vn: Vừa
zh_hant: 中号

# Emulation.Nec.CoreOptions.pce_Turbo_Delay.Choice2
source: Slow
ar_sa: بطيئة
cs_cz: Pomalu.
da_dk: Langsomt
de_de: Langsam
el_gr: Αργά
es_es: Despacio.
fi_fi: Hitaasti
fr_fr: Lentement
he_il: איטי להאט
hu_hu: Lassú
id_id: Lambat
it_it: Piano.
ja_jp: スロウ
ko_kr: 뚱 베어
nb_no: Langsom
nl_nl: Langzaam
pl_pl: Powoli
pt_pt: Lento
ro_ro: Încet.
ru_ru: Медленно
sv_se: Långsamt
th_th: ช้า
uk_ua: Повільний
vi_vn: Chậm
zh_hant: 慢点

# Emulation.Nec.CoreOptions.pce_p0_turbo_I_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p0_turbo_I_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p0_turbo_II_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p0_turbo_II_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p1_turbo_I_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p1_turbo_I_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p1_turbo_II_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p1_turbo_II_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p2_turbo_I_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p2_turbo_I_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p2_turbo_II_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p2_turbo_II_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p3_turbo_I_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p3_turbo_I_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p3_turbo_II_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p3_turbo_II_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p4_turbo_I_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p4_turbo_I_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_p4_turbo_II_enable.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_p4_turbo_II_enable.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用
