Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.np2kai_uselasthddmount
source: Use last HDD mount
ar_sa: استخدام آخر مبلّغ من طراز HDD
cs_cz: Použít poslední držák HDD
da_dk: Brug sidste HDD- montering
de_de: Letzte HDD-Halterung verwenden
el_gr: Χρήση της τελευταίας συσκευής HDD
es_es: Utilice el último montaje HDD
fi_fi: Käytä viimeisintä HDD mount
fr_fr: Utiliser le dernier montage HDD
he_il: עקבו אחרי HDD R
hu_hu: Az utolsó HDD-mount használata
id_id: Gunakan mount HDD terakhir
it_it: Utilizzare l'ultimo supporto HDD
ja_jp: 最後のHDDマウントを使用する
ko_kr: 마지막 HDD 산 사용
nb_no: Bruk siste HDD-montering
nl_nl: Laatste HDD-mount gebruiken
pl_pl: Użyj ostatniego HDD montowania
pt_pt: Usar a última montagem em HDD
ro_ro: Utilizaţi ultimul montaj HDD
ru_ru: Используйте последний HDD крепление
sv_se: Använd sista HDD-montering
th_th: ใช้ล่าสุด HDD
uk_ua: Використовуйте останні HDD кріплення
vi_vn: Sử dụng kết cấu HDD
zh_hant: 使用上一个 HDD 挂载

# Emulation.Nec.CoreOptions.np2kai_uselasthddmount.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_uselasthddmount.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_vf1
source: Video filter
ar_sa: تصفية الفيديو
cs_cz: Video filtr
el_gr: Φίλτρο βίντεο
es_es: Filtro de vídeo
fi_fi: Videosuodin
fr_fr: Filtre vidéo
he_il: וידאו filter
hu_hu: Videószűrő
id_id: Filter video
it_it: Filtro video
ja_jp: ビデオ フィルター
ko_kr: 동영상 필터
pl_pl: Filtr wideo
pt_pt: Filtro de vídeo
ro_ro: Filtru video
ru_ru: Видеофильтр
th_th: ตัวกรองวิดีโอ
uk_ua: Відеофільтр
vi_vn: Bộ lọc phim
zh_hant: 视频过滤器

# Emulation.Nec.CoreOptions.np2kai_vf1.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_vf1.Choice1
source: Profile 0
ar_sa: الصورة صفر
cs_cz: Profil 0
da_dk: Profil 0
de_de: Profil 0
el_gr: Προφίλ 0
es_es: Perfil 0
fi_fi: Profiili 0
fr_fr: Profil 0
he_il: פרופיל 0
hu_hu: Profil 0
id_id: Profil 0
it_it: Profilo 0
ja_jp: プロフィール 0
ko_kr: 프로필 0
nb_no: Profil 0
nl_nl: Profiel 0
pl_pl: Profil 0
pt_pt: Perfil 0
ro_ro: Profilul 0
ru_ru: Профиль 0
sv_se: Profil 0
th_th: โพรไฟล์ 0
uk_ua: Профіль 0
vi_vn: Hồ sơ 0
zh_hant: 简介 0

# Emulation.Nec.CoreOptions.np2kai_vf1.Choice2
source: Profile 1
ar_sa: الرسم البياني 1
cs_cz: Profil 1
da_dk: Profil 1
de_de: Profil 1
el_gr: Προφίλ 1
es_es: Perfil 1
fi_fi: Profiili 1
fr_fr: Profil 1
he_il: פרופיל 1
hu_hu: Profil 1
id_id: Profil 1
it_it: Profilo 1
ja_jp: プロフィール 1
ko_kr: 프로필 1
nb_no: Profil 1
nl_nl: Profiel 1
pl_pl: Profil 1
pt_pt: Perfil 1
ro_ro: Profilul 1
ru_ru: Профиль 1
sv_se: Profil 1
th_th: โพรไฟล์ 1
uk_ua: Профіль 1
vi_vn: Hồ sơ 1
zh_hant: 概况1

# Emulation.Nec.CoreOptions.np2kai_vf1.Choice3
source: Profile 2
ar_sa: الرسم البياني 2
cs_cz: Profil 2
da_dk: Profil 2
de_de: Profil 2
el_gr: Προφίλ 2
es_es: Perfil 2
fi_fi: Profiili 2
fr_fr: Profil 2
he_il: פרופיל 2
hu_hu: 2. profil
id_id: Profil 2
it_it: Profilo 2
ja_jp: プロフィール 2
ko_kr: 프로필 2
nb_no: Profil 2
nl_nl: Profiel 2
pl_pl: Profil 2
pt_pt: Perfil 2
ro_ro: Profilul 2
ru_ru: Профиль 2
sv_se: Profil 2
th_th: โพรไฟล์ 2
uk_ua: Профіль 2
vi_vn: Hồ sơ 2
zh_hant: 概况2

# Emulation.Nec.CoreOptions.np2kai_gdc.Choice0
source: uPD7220
fr_fr: UD7220
he_il: PD7220
ja_jp: uPD7220の特長
ko_kr: uPD7220의
nb_no: Utroskab7220
th_th: USD7220
uk_ua: УПД7220
zh_hant: uPD7220 (中文(简体) ).

# Emulation.Nec.CoreOptions.np2kai_gdc.Choice1
source: uPD72020
he_il: PD72020
it_it: UPD720
ja_jp: uPD72020の特長
ko_kr: uPD72020년
nb_no: uPD72019
pt_pt: uPD7220
ro_ro: UPD7-02020
th_th: USPD720
uk_ua: УПД72020
zh_hant: uPD72020 (中文(简体) ).

# Emulation.Nec.CoreOptions.np2kai_skipline
source: Skipline Revisions
ar_sa: تنقيحات سكيبلين
cs_cz: Revize Skipline
de_de: Skipline Revisionen
el_gr: Αναθεωρήσεις Skipline
es_es: Resoluciones de los objetivos
fi_fi: Ohita revisiot
fr_fr: Révisions de la ligne de saut
he_il: אפשרויות לDackline Revisions
hu_hu: Skipline revíziók
id_id: Revisi Skipline
it_it: Revisioni Skipline
ja_jp: スキップラインの修正
ko_kr: Skipline Revisions에 대하여
nb_no: Skipline revisjoner
nl_nl: Revisies overslaan
pl_pl: Rewizje Skipline
pt_pt: Substituir as Revisões
ro_ro: Revizuiri Skipline
ru_ru: Пересмотр Skipline
sv_se: Skipline revideringar
th_th: รุ่นของข้ามบรรทัด
uk_ua: Навігація
vi_vn: Bản sửa đổi dòng nhảy
zh_hant: 跳过行修改

# Emulation.Nec.CoreOptions.np2kai_skipline.Choice0
source: Full 255 lines
ar_sa: مجموع 255 خطا
cs_cz: Plná 255 řádků
da_dk: Fuld 255 linjer
de_de: Volle 255 Linien
el_gr: Πλήρης 255 γραμμές
es_es: Total 255 líneas
fi_fi: Täydet 255 riviä
fr_fr: Plein 255 lignes
he_il: 255 שורות
hu_hu: Teljes 255 sor
it_it: Pieno 255 linee
ja_jp: フル255ライン
ko_kr: 전체 255 라인
nb_no: Full 255 linjer
nl_nl: Volledige 255 regels
pl_pl: Pełne 255 linii
pt_pt: Completas 255 linhas
ro_ro: Complet 255 de linii
ru_ru: Полная 255 строк
sv_se: Fullständiga 255 linjer
th_th: แบบเต็ม 255 บรรทัด
uk_ua: Повний 255 ліній
vi_vn: Có tổng cộng 257 dòng
zh_hant: 全部255行线路

# Emulation.Nec.CoreOptions.np2kai_skipline.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_skipline.Choice2
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_realpal
source: Real Palettes
ar_sa: Palettes Real
cs_cz: Skutečné palety
da_dk: Rigtige paletter
de_de: Echte Paletten
el_gr: Πραγματικές παλέτες
es_es: Palettes reales
fi_fi: Oikeat paletit
fr_fr: Des vraies palettes
hu_hu: Valódi paletta
id_id: Palettes Real
it_it: Palette reali
ja_jp: リアルパレット
ko_kr: 실제 팔레트
nb_no: Ekte paletter
nl_nl: Echte paletten
pl_pl: Prawdziwe palety
pt_pt: Paletas reais
ro_ro: Palete reale
ru_ru: Настоящие палитры
sv_se: Riktiga paletter
th_th: จานสีจริง
uk_ua: Реальні Палети
vi_vn: Bảng màu thật
zh_hant: 真正的调色板

# Emulation.Nec.CoreOptions.np2kai_realpal.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_realpal.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_lcd
source: LCD (old monochrome)
ar_sa: LCD (الأول الكروم القديم)
cs_cz: LCD (starý monochrom)
da_dk: LCD (gammelt monokrom)
de_de: LCD (altes Monochrom)
el_gr: LCD (παλαιά μονόχρωμη)
es_es: LCD (antiguo monocromo)
fi_fi: LCD (vanha yksivärinen)
fr_fr: LCD (ancien monochrome)
hu_hu: LCD (régi monokróm)
id_id: LCD (monokrom tua)
it_it: LCD (vecchio monocromo)
ja_jp: LCD (旧モノクロ)
ko_kr: LCD (old 모노크롬)
nb_no: LCD (gammel monokrom)
nl_nl: LCD (oud monochroom)
pl_pl: LCD (stary monochrom)
pt_pt: LCD (antigo monocromático)
ro_ro: LCD (monocrom vechi)
ru_ru: LCD (старый монохромный)
sv_se: LCD (gamla monokrom)
th_th: ขนาด LCD (สีเดียว)
uk_ua: LCD (старий монохромний)
vi_vn: LCD ( Đơn sắc cũ)
zh_hant: LCD (旧单色)

# Emulation.Nec.CoreOptions.np2kai_lcd.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_lcd.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_SNDboard
source: Sound Board (Restart)
ar_sa: المجلس الصوتي (الريت)
cs_cz: Zvuková deska (Restartovat)
da_dk: Lydbræt (Genstart)
de_de: Sound Board (Neustart)
el_gr: Πίνακας ήχου (Επανεκκίνηση)
fi_fi: Äänilevy (käynnistä uudelleen)
fr_fr: Conseil sonore (Redémarrage)
he_il: חברת Sound Board (Restart)
hu_hu: Hangtábla (Restart)
id_id: Papan Suara (Ulang)
it_it: Sound Board (Riavviare)
ja_jp: サウンドボード(リスタート)
ko_kr: 사운드 보드 (Restart)
nb_no: Lydkort (Start på nytt)
nl_nl: Geluidsbord (herstarten)
pl_pl: Płyta dźwiękowa (ponownie)
pt_pt: Placa de Som (Reiniciar)
ro_ro: Sound Board (Repornire)
ru_ru: Sound Board (перезагрузка)
th_th: กระดานเสียง (เริ่มใหม่)
uk_ua: Звукова дошка (Restart)
vi_vn: Bảng âm thanh (bắt đầu lại)
zh_hant: 声音板( 重新启动)

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice9
source: Mate-X PCM
el_gr: Ματ-Χ PCM
fr_fr: Maté X PCM
ja_jp: メイトX PCM
ko_kr: 메이트-X PCM
ru_ru: Мате-Х PCM
th_th: แบบ Mate- X PCM
vi_vn: Mat-X PCM
zh_hant: Mate-X PCM 常规运算

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice10
source: Chibi-oto
ar_sa: تشيبي أوتو
de_de: Kichererbsen
el_gr: Τσίμπι-ότο
ja_jp: チビオト
ko_kr: 키비오토
ru_ru: Чиби-ото
th_th: ชิบิโอโตะ
uk_ua: Чибі-ото
zh_hant: 奇比奥多

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice11
source: Speak Board
ar_sa: مجلس المتكلمين
cs_cz: Hlasitost
da_dk: Talekommando
el_gr: Μιλήστε με τον πίνακα
es_es: Comité de Hablas
fi_fi: Puhu lauta
fr_fr: Conseil d'administration
he_il: דבר מועצת המנהלים
hu_hu: Beszélőbizottság
id_id: Papan Bicara
it_it: Scheda di comunicazione
ja_jp: スピークボード
ko_kr: Speak 게시판
pl_pl: Tablica głosowa
pt_pt: Falar em Quadro
ro_ro: Convorbire.
ru_ru: Председатель Совета директоров
sv_se: talstyrelsen
th_th: พูดภาษากระดาน
uk_ua: Просування
vi_vn: Phát âm Bảng
zh_hant: 说话板

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice12
source: Spark Board
ar_sa: مجلس سبارك
de_de: Funkenbord
el_gr: Πίνακας σπινθηρισμού
fi_fi: Kipinäsytytteinen levy
fr_fr: Tableau d'étincelles
he_il: מועצת Spark Board
id_id: Papan Spark
it_it: Consiglio di scintilla
ja_jp: スパークボード
ko_kr: 불꽃 보드
nl_nl: Vonkenbord
pt_pt: Placa de Faísca
ru_ru: Правление Spark
th_th: สปาร์คบอร์ด
uk_ua: Спаркова дошка
vi_vn: Bảng ánh sáng
zh_hant: 火花板

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice13
source: Sound Orchestra
ar_sa: أوركسترا الصوتية
cs_cz: Zvukový orchestr
el_gr: Ορχήστρα ήχου
es_es: Orquesta sonora
fi_fi: Ääniorkesteri
fr_fr: Orchestre sonore
he_il: תגית: Sound Orchestra
hu_hu: Hang Zenekar
it_it: Orchestra del suono
ja_jp: サウンド・オーケストラ
ko_kr: 소리 오케스트라
nb_no: lydorkesteret
nl_nl: Geluidsorkest
pl_pl: Orkiestra dźwiękowa
pt_pt: Orquestra de Som
ru_ru: Звуковой оркестр
sv_se: Ljud orkester
th_th: วงออร์เคสตราเสียง
uk_ua: Звуковий оркестр
vi_vn: Âm thanhName
zh_hant: 声乐团

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice14
source: Sound Orchestra-V
ar_sa: أوركسترا - في
cs_cz: Zvukový orchestr-V
el_gr: Ορχήστρα ήχου-V
fi_fi: Ääniorkesteri-V
fr_fr: Orchestre sonore-V
hu_hu: Orchestra- V hang
it_it: Orchestra sonora-V
ja_jp: サウンド・オーケストラ-V
ko_kr: 사운드 오케스트라-V
nb_no: Lydorkester-V
nl_nl: Geluidsorkest-V
pl_pl: Dźwięk Orchestra- V
pt_pt: Orquestra de Som- V
ru_ru: Звуковой оркестр-V
sv_se: Ljud Orchestra-V
th_th: เสียงออร์เคสตรา- V
uk_ua: Звуковий оркестр-В
vi_vn: Âm thanh Orchestra-V
zh_hant: 声乐团V

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice15
source: Little Orchestra L
ar_sa: أوركسترا الصغيرة
cs_cz: Malý orchestr L
da_dk: Lille orkester L
el_gr: Μικρή ορχήστρα L
es_es: Pequeña Orquesta L
fi_fi: Pikku orkesteri L
fr_fr: Petit orchestre L
it_it: Piccola Orchestra L
ja_jp: リトル・オーケストラ L
ko_kr: 리틀 오케스트라 L
nl_nl: Kleine orkest L
pl_pl: Mała Orkiestra L
pt_pt: Pequena Orquestra L
ro_ro: Mică Orchestra L
ru_ru: Маленький оркестр L
sv_se: Lite orkester L
th_th: วงออร์เคสตรา L
uk_ua: Малий оркестр L
vi_vn: Little Orchetra L
zh_hant: 小管弦乐 L

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice16
source: Multimedia Orchestra
ar_sa: أوركسترا المتعددة الوسائط
cs_cz: Multimediální orchestr
de_de: Multimedia-Orchester
el_gr: Ορχήστρα πολυμέσων
es_es: Orquesta multimedia
fi_fi: Multimedia-orkesteri
fr_fr: Orchestre multimédia
hu_hu: Multimédia Zenekar
id_id: Orchestra Multimedia
it_it: Orchestra multimediale
ja_jp: マルチメディア・オーケストラ
ko_kr: 멀티미디어 오케스트라
nl_nl: Multimediaorkest
pl_pl: Orkiestra multimedialna
pt_pt: Orquestra Multimídia
ro_ro: Orchestra multimedia
ru_ru: Мультимедийный оркестр
th_th: วงออร์เคสตรามัลติมีเดีย
uk_ua: Мультимедійний оркестр
vi_vn: Name
zh_hant: 多媒体管弦乐团

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice17
source: Sound Blaster 16
cs_cz: Zvukový blaster 16
da_dk: Lydblaster 16
el_gr: Ήχος Blaster 16
es_es: Sonido Blaster 16
fr_fr: Blaster sonore 16
hu_hu: Hangszóró 16
id_id: Suara Blaster 16
ja_jp: サウンド・ブラスター 16
ko_kr: 사운드 블래스터 16
nb_no: Lyd Blaster 16
nl_nl: Geluidsstraal 16
pl_pl: Dźwięk Blaster 16
ru_ru: Скриншоты Sound Blaster 16
sv_se: Ljud Blaster 16
th_th: เครื่อง ขยาย เสียง 16
uk_ua: Звуковий Blaster 16
vi_vn: Bộ phóng thanh 16
zh_hant: 音响喷射器16

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice19
source: Mate-X PCM + Sound Blaster 16
el_gr: Mate-X PCM + Ήχος Blaster 16
es_es: Mate-X PCM + Sonido Blaster 16
fr_fr: Maté X PCM + Blaster sonore 16
hu_hu: Mate- X PCM + Hang Blaster 16
id_id: Mates-X PCM + Sound Blaster 16
ja_jp: メイトX PCM +サウンドブラスター 16
ko_kr: Mate-X PCM + 사운드 블래스터 16
nb_no: Mate-X PCM + lyd Blaster 16
ro_ro: Mate- X PCM + Sunet Blaster 16
ru_ru: Обсуждение Mate-X PCM + Sound Blaster 16
th_th: Mate-X PCM + Soundballer 16
uk_ua: Mate-X PCM + Звуковий Blaster 16
vi_vn: Match-X PCM + Soundbuster 16
zh_hant: Mate-X PCM + Sound Blaster 16 (英语).

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice24
source: WaveStar
ar_sa: موج ستار
el_gr: Κύμα Star
fi_fi: WaveStarGenericName
fr_fr: Étoile des vagues
he_il: גל כוכבים
ja_jp: ウェーブスター
ko_kr: 웨이브 스타
ro_ro: WaveStarCity in Germany
ru_ru: Волновая звезда
th_th: ดวงดาว
uk_ua: ХвиляЗірка
vi_vn: Name
zh_hant: 波浪星报

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice25
source: Otomi-chanx2
el_gr: Ότομι-τσάνξ2
ja_jp: 大富ちゃんx2
ko_kr: 오토미 chanx2
nl_nl: Otomi-chanx2color
ru_ru: Отоми-чанкс2
th_th: Otomi- Changx2
uk_ua: Отомі-чаї2
zh_hant: 大同- 香肠2

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice26
source: Otomi-chanx2 + 86
el_gr: Ότομι-τσάνξ2 + 86
ja_jp: オトミちゃんx2 + 86
ru_ru: Отоми-чанкс2 + 86
th_th: Otomi-changx2 + 86
zh_hant: 大同-香克思2 + 86

# Emulation.Nec.CoreOptions.np2kai_SNDboard.Choice27
source: None
ar_sa: بلا
cs_cz: Žádné
da_dk: Ingen
de_de: Keine
el_gr: Καμία
es_es: Ninguno
fi_fi: Ei mitään
fr_fr: Aucun
he_il: ללא
hu_hu: Nincs
id_id: Nihil
it_it: Nessuno
ja_jp: なし
ko_kr: 이름 *
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Ingen
th_th: ไม่มี
uk_ua: Немає
vi_vn: Không có
zh_hant: 無

# Emulation.Nec.CoreOptions.np2kai_118ROM
source: enable 118 ROM
cs_cz: možnost 118 ROM
da_dk: aktivere 118 ROM
de_de: 118 ROM aktivieren
el_gr: ενεργοποίηση 118 ROM
es_es: habilitar 118 ROM
fi_fi: käyttöön 118 ROM
fr_fr: activer 118 ROM
he_il: 118 ROM
hu_hu: lehetővé teszi a 118 ROM
id_id: aktifkan ROM 118
it_it: abilitare 118 ROM
ja_jp: 118のROMを有効にして下さい
ko_kr: 활성화 118 ROM
nb_no: slå på 118 ROM
nl_nl: 118 ROM inschakelen
pl_pl: włącz 118 ROM
pt_pt: habilitar 118 ROM
ro_ro: activa 118 ROM
ru_ru: Включить 118 ROM
sv_se: möjliggör 118 ROM
th_th: เปิดได้ 118 ROM
uk_ua: Увімкніть 118 ROM
vi_vn: bật 118 ROM
zh_hant: 启用 118 ROM

# Emulation.Nec.CoreOptions.np2kai_118ROM.Choice0
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_118ROM.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_jast_snd
source: JastSound
el_gr: JastSound (Ήχος Τζαστ)
he_il: תגית: JastSound
ja_jp: ジャストサウンド
ko_kr: JastSound의 특징
ru_ru: джаст-звук
th_th: แจ๊สซ็องด์
uk_ua: ЯстСунд
vi_vn: JastSzz
zh_hant: 贾斯通

# Emulation.Nec.CoreOptions.np2kai_jast_snd.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_jast_snd.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_xroll
source: Swap PageUp/PageDown
el_gr: Αλλαγή σελίδαςUp/PageDown
es_es: Página de inicio/PageDown
fi_fi: Vaihda sivuUp/PageDown
hu_hu: PageUp / pageDown csere
id_id: Tukar PageUp / PageDown
it_it: PageUp/PageDown
ja_jp: スワップページ上/PageDown
ko_kr: 페이지 교환/PageDown
nl_nl: PageUp/PageDown wisselen
pt_pt: Trocar PageUp/PageDown
ro_ro: Schimbă pagina sus/pagină în jos
ru_ru: Скачать PageUp/PageDown
th_th: สลับหน้าที่Up/ pageDown
uk_ua: Обміняти PageUp/PageDown
vi_vn: Thay đổi Trang Lên/ Trang xuống
zh_hant: 交换页面/页下

# Emulation.Nec.CoreOptions.np2kai_xroll.Choice0
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_xroll.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_usefmgen
source: Sound Generator
ar_sa: مولدات صوتية
cs_cz: Generátor zvuku
da_dk: Lydgenerator
de_de: Schallerzeuger
el_gr: Γεννήτρια ήχου
es_es: Generador de sonido
fi_fi: Äänigeneraattori
fr_fr: Générateur de son
hu_hu: Hanggenerátor
id_id: Generator Suara
it_it: Generatore di suono
ja_jp: 健全な発電機
ko_kr: 소리 발전기
nb_no: Lydgenerator
nl_nl: Geluidsgenerator
pl_pl: Generator dźwięku
pt_pt: Gerador de Som
ro_ro: Generator de sunet
ru_ru: Звуковой генератор
sv_se: Ljud Generator
th_th: ตัวสร้างเสียง
uk_ua: Звуковий генератор
vi_vn: Trình tạo âm thanh
zh_hant: 声音生成器

# Emulation.Nec.CoreOptions.np2kai_usefmgen.Choice0
source: fmgen
el_gr: Φμγκεν
it_it: fm)
ja_jp: ファムゲン
ko_kr: 뚱 베어
uk_ua: фмген
zh_hant: fmgen 语气

# Emulation.Nec.CoreOptions.np2kai_usefmgen.Choice1
source: Default
ar_sa: التقصير
cs_cz: Výchozí
da_dk: Standard
de_de: Ausfall
el_gr: Προκαθορισμένο
fi_fi: Oletus
fr_fr: Par défaut
hu_hu: Alapértelmezés
id_id: Baku
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본 정보
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślne
pt_pt: Predefinição
ro_ro: Implicit
ru_ru: дефолт
sv_se: Standard
th_th: ค่าปริยาย
uk_ua: Зареєструватися
vi_vn: Mặc định
zh_hant: 默认

# Emulation.Nec.CoreOptions.np2kai_volume_M
source: Volume Master
ar_sa: درجة الماجستير
cs_cz: Master hlasitosti
da_dk: Lydstyrkemåler
el_gr: Δάσκαλος έντασης
es_es: Maestro de volumen
fr_fr: Maître de volume
he_il: Master
hu_hu: Hangerő-mester
id_id: Master Volume
it_it: Master in volume
ja_jp: ボリュームマスター
ko_kr: 볼륨 마스터
pl_pl: Master głośności
pt_pt: Mestre do Volume
ru_ru: Том Мастер
th_th: ตัวหลักของระดับเสียง
uk_ua: Майстер-клас
vi_vn: Âm lượng
zh_hant: 音量大师

# Emulation.Nec.CoreOptions.np2kai_volume_F
source: Volume FM
cs_cz: Objem FM
da_dk: Mængde FM
de_de: Volumen FM
el_gr: Τόμος FM
es_es: Volumen FM
fi_fi: Tilavuus FM
he_il: כרך FM
hu_hu: Mennyiség FM
ja_jp: ボリュームFM
ko_kr: 볼륨 FM
nb_no: Volum FM
pl_pl: Objętość FM
ro_ro: Volum FM
ru_ru: Объем FM
sv_se: Volym FM
th_th: ระดับเสียง FM
uk_ua: Об'єм FM
vi_vn: Âm lượng FM
zh_hant: 音量 FM

# Emulation.Nec.CoreOptions.np2kai_volume_S
source: Volume SSG
cs_cz: Objem SSG
da_dk: Mængde SSG
de_de: Volumen SSG
el_gr: Όγκος SSG
es_es: Volumen SSG
fi_fi: Tilavuus SSG
he_il: כרך SSG
hu_hu: Az SSG térfogata
ja_jp: ボリューム SSG
ko_kr: 양 SSG
nb_no: Volum SSG
pl_pl: Głośność SSG
ro_ro: Volumul SSG
ru_ru: Объем SSG
sv_se: Volym SSG
th_th: ระดับเสียง SSG
uk_ua: Об'єм SSG
vi_vn: Âm lượng SSG
zh_hant: 音量 SSG

# Emulation.Nec.CoreOptions.np2kai_volume_A
source: Volume ADPCM
cs_cz: Objem ADPCM
da_dk: Mængde ADPCM
de_de: Volumen ADPCM
el_gr: Όγκος ADPCM
es_es: Volumen ADPCM
fi_fi: ADPCM-tilavuus
he_il: נפח ADPCM
hu_hu: ADPCM térfogat
ja_jp: ボリュームADPCM
ko_kr: 음량 ADPCM
nb_no: Volum ADPCM
pl_pl: Wielkość ADPCM
ro_ro: Volumul ADPCM
ru_ru: Объем ADPCM
sv_se: Volym ADPCM
th_th: ระดับเสียง ADPCM
uk_ua: Об'єм ADPCM
zh_hant: ADPCM 卷 维基语录链接:名人名言

# Emulation.Nec.CoreOptions.np2kai_volume_P
source: Volume PCM
cs_cz: Objem PCM
da_dk: Mængde PCM
de_de: Volumen PCM
el_gr: Όγκος PCM
es_es: Volumen PCM
fi_fi: Määrä PCM
he_il: PCM
hu_hu: térfogat PCM
ja_jp: ボリュームPCM
ko_kr: 양 PCM
nb_no: Volum PCM
pl_pl: Objętość PCM
ro_ro: Volumul PCM
ru_ru: Объем PCM
sv_se: Volym PCM
th_th: ระดับเสียง PCM
uk_ua: Об'єм PCM
vi_vn: Âm lượng PCM
zh_hant: 音量 PCM 语句

# Emulation.Nec.CoreOptions.np2kai_volume_R
source: Volume RHYTHM
cs_cz: Objem RHYTHM
da_dk: Mængde RHYTHM
de_de: Volumen RHYTHM
el_gr: Τόμος RHYTHM
es_es: Volumen RHYTHM
fi_fi: Nide RHYTHM
fr_fr: Volume RHYTHME
he_il: שם מקור: RHYTHM
hu_hu: RHYTHM térfogat
ja_jp: 容積 RHYTHM
ko_kr: 볼륨 RHYTHM
nb_no: Volum RHYTHM
nl_nl: Deel RHYTHM
pl_pl: Głośność RHYTHM
ro_ro: Volumul RHYTHM
ru_ru: Объем RHYTHM
sv_se: Volym RHYTHM
th_th: ระดับเสียง RHYTHM
uk_ua: Об'єм RHYTHM
vi_vn: Âm lượng RHYTHM
zh_hant: 音量 RHYTHM

# Emulation.Nec.CoreOptions.np2kai_volume_C
source: Volume CD-DA
cs_cz: Objem CD-DA
da_dk: Bind CD-DA
de_de: Volumen CD-DA
el_gr: Τόμος CD-DA
es_es: Volumen CD-DA
fi_fi: CD-DA
he_il: CD-DA
hu_hu: Kötetszám CD-DA
ja_jp: ボリュームCD-DA
ko_kr: 볼륨 CD-DA
nb_no: Volum CD-DA
nl_nl: Deel CD-DA
pl_pl: Tom CD-DA
ro_ro: Volumul CD-DA
ru_ru: Объем CD-DA
sv_se: Volym CD-DA
th_th: เล่ม CD-DA
uk_ua: Об'єм CD-DA
vi_vn: Âm lượng CD-DA
zh_hant: CD-DA 卷数

# Emulation.Nec.CoreOptions.np2kai_Seek_Snd
source: Floppy Seek Sound
ar_sa: صوت زهري
cs_cz: Zvuk Floppy Seek
el_gr: Ήχος αναζήτησης δισκέτας
fi_fi: Levykehakuääni
fr_fr: Frappy chercher le son
it_it: Suono Floppy Seek
ja_jp: フロッピーシークサウンド
ko_kr: Floppy Seek 사운드
nb_no: Diskettsøk lyd
pl_pl: Dźwięk Floppy Seek
pt_pt: Sons de Procura de Disquetes
ru_ru: Исполнитель: Floppy Seek Sound
sv_se: Floppy söker ljud
th_th: ฟลอปปี้ สืบค้นเสียง
uk_ua: Floppy Seek Звук
vi_vn: Tìm kiếm âm thanh giàu có
zh_hant: 软盘搜索声音
