Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Error.Core.SaveRamTooLarge
source: The backup memory exceeds the supported size.
ar_sa: الذاكرة الاحتياطية تفوق حجم الدعم.
cs_cz: Záložní paměť je větší než podporovaná velikost.
da_dk: Sikkerhedskopihukommelsen overstiger den understøttede størrelse.
de_de: Der Backup-Speicher übersteigt die unterstützte Größe.
el_gr: Η εφεδρική μνήμη υπερβαίνει το υποστηριζόμενο μέγεθος.
es_es: La memoria de respaldo supera el tamaño soportado.
fi_fi: Varmuuskopiointimuisti ylittää tuetun koon.
fr_fr: La mémoire de sauvegarde dépasse la taille prise en charge.
he_il: זיכרון הגיבוי עולה על הגודל הנתמך.
hu_hu: A tartalék memória meghaladja a támogatott méretet.
id_id: Memori cadangan melebihi ukuran yang didukung.
it_it: La memoria di backup supera le dimensioni supportate.
ja_jp: バックアップメモリは、サポートされているサイズを超える。
ko_kr: 백업 메모리는 지원된 크기를 초과합니다.
nb_no: Sikkerhetskopiminnet overstiger den støttede størrelsen.
nl_nl: Het reservekopiegeheugen overtreft de ondersteunde grootte.
pl_pl: Pamięć kopii zapasowej przekracza obsługiwany rozmiar.
pt_pt: A memória de backup excede o tamanho suportado.
ro_ro: Memoria de rezervă depășește dimensiunea susținută.
ru_ru: Резервная память превышает поддерживаемый размер.
sv_se: Backupminnet överstiger den stödda storleken.
th_th: หน่วยความจําสํารองข้อมูลมากกว่าขนาดที่รองรับ
uk_ua: Пам'ять резервної копії перевищує підтримуваний розмір.
vi_vn: Bộ nhớ sao lưu vượt quá kích cỡ được hỗ trợ.
zh_hant: 备份内存超过支持的大小 。

# Emulation.Nec.Firmware.N88ExtensionBank0
source: N88 extension ROM, bank 0
ar_sa: N88، ROM، مصرف 0
cs_cz: N88 prodloužení ROM, banka 0
da_dk: N88 forlængelse ROM, bank 0
de_de: N88 Erweiterung ROM, Bank 0
el_gr: N88 επέκταση ROM, τράπεζα 0
es_es: N88 extensión ROM, banco 0
fi_fi: N88 laajennus ROM, pankki 0
fr_fr: ROM d’extension N88, banque 0
he_il: N88 הרחבה ROM, בנק 0
hu_hu: N88 kiterjesztés ROM, bank 0
id_id: ROM ekstensi N88, bank 0
it_it: Estensione N88 ROM, banca 0
ja_jp: N88 エクステンション ROM、銀行 0
ko_kr: N88 확장 ROM, 은행 0
nb_no: N88 utvidelse ROM, bank 0
nl_nl: N88 uitbreiding ROM, bank 0
pl_pl: N88 rozszerzenie ROM, bank 0
pt_pt: Extensão do N88 ROM, banco 0
ro_ro: Extensia N88 ROM, banca 0
ru_ru: Расширение N88 ROM, банк 0
sv_se: N88 förlängning ROM, bank 0
th_th: N88 ส่วนขยาย ROM, ธนาคาร 0
uk_ua: Розширення N88 ROM, банк 0
vi_vn: ROM mở rộng N88, ngân hàng 0
zh_hant: N88分机ROM, 银行 0

# Emulation.Nec.Firmware.N88ExtensionBank1
source: N88 extension ROM, bank 1
cs_cz: N88 prodloužení ROM, banka 1
da_dk: N88 forlængelse ROM, bank 1
de_de: N88 Erweiterung ROM, Bank 1
el_gr: N88 επέκταση ROM, τράπεζα 1
es_es: N88 extensión ROM, banco 1
fi_fi: N88 laajennus ROM, pankki 1
fr_fr: ROM d’extension N88, banque 1
he_il: N88 הרחבה ROM, בנק 1
hu_hu: N88-as kiterjesztés ROM, 1. bank
id_id: ROM ekstensi N88, bank 1
it_it: N88 estensione ROM, banca 1
ja_jp: N88 エクステンション ROM、銀行 1
ko_kr: N88 확장 ROM, 은행 1
nb_no: N88 utvidelse ROM, bank 1
nl_nl: N88 uitbreiding ROM, bank 1
pl_pl: N88 rozszerzenie ROM, bank 1
pt_pt: Prorrogação do N88 ROM, banco 1
ro_ro: N88 Extensie ROM, banca 1
ru_ru: Расширение N88 ROM, банк 1
sv_se: N88 förlängning ROM, bank 1
th_th: N88 ส่วนขยาย ROM, ธนาคาร 1
uk_ua: Розширення N88 ROM, банк 1
vi_vn: ROM mở rộng N88, ngân hàng 1
zh_hant: N88分机ROM,银行1

# Emulation.Nec.Firmware.N88ExtensionBank2
source: N88 extension ROM, bank 2
ar_sa: N88بسط ROM, bank 2
cs_cz: N88 prodloužení ROM, banka 2
da_dk: N88 forlængelse ROM, bank 2
de_de: N88 Erweiterung ROM, Bank 2
el_gr: N88 επέκταση ROM, τράπεζα 2
es_es: N88 extensión ROM, banco 2
fi_fi: N88 laajennus ROM, pankki 2
fr_fr: ROM d’extension N88, banque 2
he_il: N88 הרחבה ROM, בנק 2
hu_hu: N88-as kiterjesztés ROM, 2. bank
id_id: ROM ekstensi N88, bank 2
it_it: Estensione N88 ROM, banca 2
ja_jp: N88エクステンションROM、銀行2
ko_kr: N88 확장 ROM, 은행 2
nb_no: N88 utvidelse ROM, bank 2
nl_nl: N88 uitbreiding ROM, bank 2
pl_pl: N88 rozszerzenie ROM, bank 2
pt_pt: Prorrogação do N88 ROM, banco 2
ro_ro: N88 Extensie ROM, banca 2
ru_ru: Расширение N88 ROM, банк 2
sv_se: N88 förlängning ROM, bank 2
th_th: N88 ส่วนขยาย ROM, ธนาคาร 2
uk_ua: Розширення N88 ROM, банк 2
vi_vn: ROM mở rộng N88, ngân hàng 2
zh_hant: N88分机ROM, 银行2

# Emulation.Nec.Firmware.N88ExtensionBank3
source: N88 extension ROM, bank 3
ar_sa: N88بسط ROM, bank 3
cs_cz: N88 prodloužení ROM, banka 3
da_dk: N88 udvidelse ROM, bank 3
de_de: N88 Erweiterung ROM, Bank 3
el_gr: N88 επέκταση ROM, τράπεζα 3
es_es: Extensión N88 ROM, banco 3
fi_fi: N88 laajennus ROM, pankki 3
fr_fr: ROM d’extension N88, banque 3
he_il: N88 הרחבה ROM, בנק 3
hu_hu: N88-as kiterjesztés ROM, 3. bank
id_id: ROM ekstensi N88, bank 3
it_it: Estensione N88 ROM, banca 3
ja_jp: N88 エクステンション ROM、銀行 3
ko_kr: N88 확장 ROM, 은행 3
nb_no: N88 forlengelse ROM, bank 3
nl_nl: N88 uitbreiding ROM, bank 3
pl_pl: N88 rozszerzenie ROM, bank 3
pt_pt: Extensão do N88 ROM, banco 3
ro_ro: Extensia N88 ROM, banca 3
ru_ru: Расширение N88 ROM, банк 3
sv_se: N88 förlängning ROM, bank 3
th_th: N88 ส่วนขยาย ROM, ธนาคาร 3
uk_ua: Розширення N88 ROM, банк 3
vi_vn: ROM mở rộng N88, ngân hàng 3
zh_hant: N88分机ROM,银行3

# Emulation.Nec.Firmware.DiskController
source: Floppy disk controller ROM
ar_sa: متحكم أقراص فلوبي ROM
cs_cz: Floppy disk regulátor ROM
da_dk: Diskstyreenhed ROM
de_de: Disketten-Controller ROM
el_gr: Ελεγκτής δισκέτας ROM
es_es: Controlador de disco flotador ROM
fi_fi: Levykeohjain ROM
fr_fr: ROM du contrôleur de disquettes
he_il: ביקורת דיסק ROM
hu_hu: Floppy lemezvezérlő ROM
id_id: ROM pengontrol disk Floppy
it_it: Controllore del disco Floppy ROM
ja_jp: フロッピーディスクコントローラーROM
ko_kr: Floppy 디스크 컨트롤러 ROM
nb_no: Diskettdisk controller ROM
pl_pl: Sterownik dyskietek ROM
pt_pt: Controlador de disquetes ROM
ro_ro: Controller disk floppy ROM
ru_ru: Floppy контроллер диска ROM
th_th: เครื่องควบคุมแผ่นฟลอปปี้ ROM
uk_ua: Floppy контролер диска ROM
vi_vn: ROM điều khiển đĩa mềm
zh_hant: 软盘控制器ROM

# Emulation.Nec.Firmware.Kanji1
source: Kanji ROM 1
da_dk: Kanji Formand ROM 1
de_de: Kanjin ROM 1
el_gr: Κάντζι ROM 1
fr_fr: ROM Kanji 1
he_il: Canji ROM 1
ja_jp: 漢字ROM 1
ko_kr: 칸지 ROM 1
ru_ru: Кандзи ROM
th_th: กันจิ ROM 1
uk_ua: Канджі ROM 1
zh_hant: 干地ROM 1

# Emulation.Nec.Firmware.Kanji2
source: Kanji ROM 2
ar_sa: كانجي ROM 2
da_dk: Kanji Formand ROM 2
de_de: Kanjin ROM 2
el_gr: Κάντζι. ROM 2
fr_fr: ROM Kanji 2
he_il: קאנג'י ROM 2
ja_jp: 漢字ROM 2
ko_kr: 칸지 ROM 2
ru_ru: Канджи ROM 2
sv_se: Kanji ROM 2 2 två
th_th: กันจิ ROM 2
uk_ua: Канджі ROM 2
zh_hant: 干地ROM 2

# Emulation.Nec.Firmware.Dictionary
source: Dictionary ROM
cs_cz: Slovník ROM
da_dk: Ordbog ROM
de_de: Wörterbuch ROM
el_gr: Λεξικό ROM
es_es: Diccionario ROM
fi_fi: Sanakirja ROM
fr_fr: ROM du dictionnaire
he_il: מילון ROM
hu_hu: Szótár ROM
id_id: ROM Kamus
it_it: Dizionario ROM
ja_jp: 辞書ROM
ko_kr: 사전 ROM
nb_no: Ordbok ROM
nl_nl: Woordenboek ROM
pl_pl: Słownik ROM
pt_pt: ROM do dicionário
ro_ro: Dicționar ROM
ru_ru: Словарь ROM
th_th: พจนานุกรม ROM
uk_ua: Словник ROM
vi_vn: Từ điển ROM
zh_hant: 词典ROM

# Emulation.Nec.Firmware.Font
source: Font ROM
ar_sa: فونت ROM
cs_cz: Písmo ROM
da_dk: Skrifttype ROM
de_de: Schriftzug ROM
el_gr: Γραμματοσειρά ROM
es_es: Fuente ROM
fi_fi: Kirjasin ROM
fr_fr: ROM des polices
he_il: פונט ROM
hu_hu: Betűtípus ROM
id_id: ROM fonta
it_it: Fonti ROMA
ja_jp: フォントROM
ko_kr: 폰트 ROM
nl_nl: Lettertype ROM
pl_pl: Czcionka ROM
pt_pt: ROM da fonte
ru_ru: Шрифт ROM
th_th: แบบอักษร ROM
uk_ua: Шрифт ROM
vi_vn: Phông ROM
zh_hant: 字体ROM 游戏

# Emulation.Nec.Firmware.Font2
source: Font ROM 2
cs_cz: Písmo ROM 2
da_dk: Skrifttype ROM 2
de_de: Schriftart ROM 2
el_gr: Γραμματοσειρά ROM 2
es_es: Fuente ROM 2
fi_fi: Kirjasin ROM 2
fr_fr: ROM des polices 2
he_il: פונט ROM 2
hu_hu: Betűtípus ROM 2
id_id: ROM font 2
it_it: Fonti ROM 2
ja_jp: フォントROM 2
ko_kr: 폰트 ROM 2
nb_no: Skrift ROM 2
nl_nl: Lettertype ROM 2
pl_pl: Czcionka ROM 2
pt_pt: Fonte ROM 2
ru_ru: Шрифт ROM 2
sv_se: Font ROM 2 2 två
th_th: แบบอักษร ROM 2
uk_ua: Шрифт ROM 2
vi_vn: Phông ROM 2
zh_hant: 字体 ROM 2

# Emulation.Nec.Firmware.Font3
source: Font ROM 3
cs_cz: Písmo ROM 3
da_dk: Skrifttype ROM 3
de_de: Schriftart ROM 3
el_gr: Γραμματοσειρά ROM 3
es_es: Fuente ROM 3
fi_fi: Kirjasin ROM 3
fr_fr: ROM des polices 3
he_il: פונט ROM 3
hu_hu: Betűtípus ROM 3
id_id: ROM Fonta 3
it_it: Fonti ROM 3
ja_jp: フォントROM 3
ko_kr: 폰트 ROM 3
nb_no: Skrift ROM 3
nl_nl: Lettertype ROM 3
pl_pl: Czcionka ROM 3
pt_pt: Fonte ROM 3
ru_ru: Шрифт ROM 3
sv_se: Font ROM 3 3 3.
th_th: แบบอักษร ROM 3
uk_ua: Шрифт ROM 3
vi_vn: Phông ROM 3
zh_hant: 字体ROM 3

# Emulation.Nec.Firmware.FontBitmap
source: Font bitmap
cs_cz: Písmo bitmap
da_dk: Skrifttype bitmap
de_de: Schriftbitmap
el_gr: bitmap γραμματοσειράς
es_es: bitmap fuente
fi_fi: Kirjasinbittikartta
fr_fr: Image des polices
he_il: תגית: bitmap
hu_hu: Betűtípus bitmap
id_id: Bitmap fonta
it_it: Bitmap del carattere
ja_jp: フォントビットマップ
ko_kr: 웹 사이트
nb_no: Font punktgrafikk
nl_nl: Lettertype bitmap
pl_pl: Czcionka bitmap
pt_pt: Mapa de bits da fonte
ro_ro: Bitmap font
ru_ru: растровое изображение шрифта
th_th: แบบอักษรบิตแมพ
uk_ua: Шрифт бітмапи
vi_vn: Đồ thị phông chữ
zh_hant: 字体位图

# Emulation.Nec.Firmware.Pc98Font
source: Font ROM
ar_sa: فونت ROM
cs_cz: Písmo ROM
da_dk: Skrifttype ROM
de_de: Schriftzug ROM
el_gr: Γραμματοσειρά ROM
es_es: Fuente ROM
fi_fi: Kirjasin ROM
fr_fr: ROM des polices
he_il: פונט ROM
hu_hu: Betűtípus ROM
id_id: ROM fonta
it_it: Fonti ROMA
ja_jp: フォントROM
ko_kr: 폰트 ROM
nl_nl: Lettertype ROM
pl_pl: Czcionka ROM
pt_pt: ROM da fonte
ru_ru: Шрифт ROM
th_th: แบบอักษร ROM
uk_ua: Шрифт ROM
vi_vn: Phông ROM
zh_hant: 字体ROM 游戏

# Emulation.Nec.Firmware.Bios
source: System BIOS
ar_sa: النظام BIOS
cs_cz: Systém BIOS
el_gr: Σύστημα BIOS
es_es: Sistema BIOS
fi_fi: Järjestelmä BIOS
fr_fr: BIOS système
he_il: מערכת BIOS
hu_hu: rendszer BIOS
id_id: BIOS Sistem
it_it: Sistema BIOS
ja_jp: システムBIOS
ko_kr: 시스템 BIOS
nl_nl: Systeem BIOS
pt_pt: BIOS do sistema
ro_ro: Sistemul BIOS
ru_ru: Система BIOS
sv_se: Systemsystem BIOS
th_th: ระบบ BIOS
uk_ua: Система BIOS
vi_vn: Hệ thống BIOS
zh_hant: 系统 BIOS

# Emulation.Nec.Firmware.Interface
source: Interface ROM
cs_cz: Rozhraní ROM
da_dk: Grænseflade ROM
de_de: Schnittstelle ROM
el_gr: Διεπαφή ROM
es_es: Interfaz ROM
fi_fi: Liitäntä ROM
fr_fr: ROM de l’interface
hu_hu: Interfész ROM
id_id: ROM Antar Muka
it_it: Interfaccia ROM
ja_jp: インターフェイスROM
ko_kr: 인터페이스 ROM
nb_no: ROM-grensesnitt
pl_pl: Interfejs ROM
pt_pt: ROM de interface
ro_ro: Interfață ROM
ru_ru: Интерфейс ROM
sv_se: Gränssnitt ROM
th_th: อินเทอร์เฟซ ROM
uk_ua: Інтерфейс ROM
vi_vn: Giao diện ROMName
zh_hant: 接口ROM

# Emulation.Nec.Firmware.Sound
source: Sound ROM
cs_cz: Zvuk ROM
da_dk: Lyd ROM
de_de: TonROM
el_gr: Ηχητική ROM
es_es: Sonido ROM
fi_fi: Ääni ROM
fr_fr: ROM sonore
he_il: סאונד ROM
hu_hu: Hang ROM
id_id: ROM Suara
it_it: Suono ROM
ja_jp: サウンドROM
ko_kr: 소리 ROM
nb_no: Lyd ROM
nl_nl: GeluidsROM
pl_pl: Dźwięk ROM
pt_pt: ROM Som
ro_ro: Sunet ROM
ru_ru: Звук ROM
sv_se: Ljud ROM
th_th: เสียง ROM
uk_ua: Звуковий ROM
vi_vn: ROM âm thanh
zh_hant: 声音ROM

# Emulation.Nec.Firmware.BassDrum
source: Bass drum sample
ar_sa: عينة طبول باس
cs_cz: Vzorek basových bubnů
da_dk: Bastromleprøve
de_de: Basstrommelprobe
el_gr: Δείγμα τυμπάνου μπάσσας
es_es: Muestra de tambor Bass
fi_fi: Bassorumpunäyte
fr_fr: Échantillon de grosse caisse
he_il: דגימת תופים
hu_hu: Bass dobminta
id_id: Sampel Bass drum
it_it: Basso tamburo campione
ja_jp: ベースドラムサンプル
ko_kr: 베이스 드럼 샘플
nb_no: Bass tromme prøve
nl_nl: Bastrommelmonster
pl_pl: Próbka bębna basowego
pt_pt: Amostra de tambores bass
ro_ro: Mostră de tambur Bass
ru_ru: Басовый барабанный образец
sv_se: Bass drum prov
th_th: ตัวอย่างกลองเบส
uk_ua: Бас барабанний зразок
vi_vn: Name
zh_hant: 贝斯鼓样本

# Emulation.Nec.Firmware.SnareDrum
source: Snare drum sample
ar_sa: عينة طبلة نادرة
cs_cz: Vzorek bubnu Snare
da_dk: Snare-trommestikprøve
de_de: Probe der Schlingentrommel
el_gr: Δείγμα τύμπανου
es_es: Muestra de tambor Snare
fi_fi: Snare drum -näyte
fr_fr: Échantillon de caisse claire
he_il: דגימת תופים
hu_hu: Snare dobminta
id_id: sample drum Snare
it_it: Esempio di tamburi
ja_jp: スナーレドラムサンプル
ko_kr: Snare 드럼 표본
nb_no: Snare trommeprøve
pl_pl: Próbka bębna szczelinowego
pt_pt: Amostra de tambores
ro_ro: Mostră de tamburi agățați
ru_ru: Образец барабана Snare
th_th: กลองตัวอย่าง
uk_ua: Зразок барабана Snare
vi_vn: Name
zh_hant: 螺旋桶样本

# Emulation.Nec.Firmware.Cymbal
source: Cymbal sample
ar_sa: عينة Cymbal
cs_cz: Vzorek cymbalu
da_dk: Cybalprøve
de_de: Zymbalprobe
el_gr: Δείγμα κυμβάλου
es_es: Muestra de címbalo
fi_fi: Symbaalinäyte
fr_fr: Échantillon de cymbale
hu_hu: Cymbal minta
id_id: Sampel simbal
it_it: Campione Cymbal
ja_jp: Cymbal サンプル
ko_kr: Cymbal 표본
nb_no: Cymbal prøve
nl_nl: Cymbalmonster
pl_pl: Próbka mikrofonu
pt_pt: Amostra de Cymbal
ro_ro: Eșantion de cimbal
ru_ru: Образец цимбалы
sv_se: Cymbalprov
th_th: สุ่มตัวอย่าง
uk_ua: Cymbal зразок
vi_vn: Mẫu Cymbal
zh_hant: 循环样本

# Emulation.Nec.Firmware.HiHat
source: Hi-hat sample
ar_sa: عينة من طراز هيه
cs_cz: Vzorek Hi- čepice
da_dk: Hi- hatteprøve
de_de: Hi-Hat-Probe
el_gr: Δείγμα Hi-hat
es_es: Muestra de Hihat
fi_fi: Hi-hat-näyte
fr_fr: Échantillon de charleston
he_il: הדגימה Hi-hat
hu_hu: Hi- kalapminta
id_id: Sampel H-hat
it_it: Campione Hi-hat
ja_jp: ハイハットサンプル
ko_kr: Hi-hat 표본
nb_no: Hi-hat prøve
nl_nl: Hi-hat monster
pl_pl: Próbka czapki Hi- hat
pt_pt: Amostra Hi-hat
ro_ro: Mostră Hi-Hat
ru_ru: Образец хи-хата
sv_se: Hi-hat prov
th_th: สุ่มค่า HT
uk_ua: Hi-hat зразок
vi_vn: Name
zh_hant: Hi -hat样本

# Emulation.Nec.Firmware.Tom
source: Tom sample
ar_sa: عينة توم
cs_cz: Vzorek Toma
da_dk: Tom-prøve
de_de: Tomprobe
el_gr: Δείγμα Tom
es_es: Muestra de Tom
fi_fi: Tom-näyte
fr_fr: Échantillon de tom
he_il: טום דגימה
hu_hu: Tom minta
id_id: Sampel Tom
it_it: Campione Tom
ja_jp: トムサンプル
ko_kr: 톰 샘플
nb_no: Tom prøve
nl_nl: Tommonster
pl_pl: Próbka Toma
pt_pt: Amostra Tom
ro_ro: Mostră de Tom
ru_ru: Том образец
sv_se: Tom prov
th_th: ตัวอย่าง Tom
uk_ua: Том вибірка
vi_vn: Mẫu Tom
zh_hant: 汤姆样本

# Emulation.Nec.Firmware.Rimshot
source: Rimshot sample
ar_sa: عينة من طلق ناري
cs_cz: Vzorek Rimshot
da_dk: Rimshot-prøve
de_de: Rimshot-Probe
el_gr: Δείγμα σκόπευσης
es_es: Muestra de captura
fi_fi: Rimshot-näyte
fr_fr: Échantillon de rimshot
he_il: דגימת ramshot
hu_hu: Rimshot minta
id_id: Contoh Rimshot
it_it: Esempio di Rimshot
ja_jp: リムショットサンプル
ko_kr: Rimshot 샘플
nb_no: Rimshot prøve
nl_nl: Rimshotmonster
pl_pl: Próbka Rimshot
pt_pt: Amostra do rebordo
ro_ro: Eșantion de rodaj
ru_ru: Образец Rimshot
sv_se: Rimshot prov
th_th: ตัวอย่าง Rumshot
uk_ua: Зразок Rimshot
vi_vn: Name
zh_hant: 相接样本

# Emulation.Nec.Firmware.N88Basic
source: N88 BASIC ROM
fr_fr: ROM BASIC N88

# Emulation.Nec.Firmware.NBasic
source: N-BASIC ROM
fr_fr: ROM N-BASIC
