Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.np2_Seek_Vol
source: Volume Floppy Seek (Restart)
ar_sa: فولومي فلوبي سيك (رستارت)
cs_cz: Volume Floppy Seek (Restartovat)
da_dk: Volume Floppy Seek (Genstart)
de_de: Volume Floppy Seek (Neustart)
el_gr: Αναζητήστε όγκο δισκέτα (Επανεκκίνηση)
es_es: Volumen Floppy Seek (Restart)
fi_fi: Levykehaku (uudelleenkäynnistys)
fr_fr: Volume Frappy Cherche (Redémarrer)
he_il: מקור: Volume Floppy Seek (Restart)
it_it: Volume Floppy Seek (Riavviare)
ja_jp: ボリュームフロッピーシーク(再起動)
ko_kr: Volume Floppy Seek (리스타트)
nb_no: Volume Diskett Søk (Start på nytt)
nl_nl: Volume Floppy Seek (Herstart)
pl_pl: Volume Floppy Seek (Uruchom)
pt_pt: Procura de Disquetes de Volume (Reiniciar)
ro_ro: Volume Floppy Seek (Repornire)
ru_ru: Volume Floppy Seek (перезапуск)
th_th: ระดับเสียงฟลอปปี้ที่ต้องการ (เริ่มใหม่)
uk_ua: Об'єм Floppy Seek (Restart)
vi_vn: Tìm kiếm đĩa mềm (bắt đầu lại)
zh_hant: 音量软盘搜索( 重新开始)

# Emulation.Nec.CoreOptions.np2_BEEP_vol
source: Volume Beep
ar_sa: فولوم بيب
da_dk: Lydstyrke Beep
de_de: Volumen des Pieptons
el_gr: Μπιπ έντασης
es_es: Volumen Beep
fi_fi: Äänimerkinantolaite
fr_fr: Bip en volume
he_il: תגית: Beep
hu_hu: Hangerő Beep
id_id: Bunyi Volume
it_it: Voce principale
ja_jp: ボリュームビープ
ko_kr: 볼륨 Beep
nb_no: Volumepip
pl_pl: Głośność Beep
ru_ru: Альбом: Volume Beep
sv_se: Volym Beep
th_th: ระดับเสียงบิ๊บ
uk_ua: Об'єм Beep
zh_hant: 音量

# Emulation.Nec.CoreOptions.np2_GUI_controller
source: Gui Controller
ar_sa: Guiالمراقب المالي
el_gr: Ελεγκτής Gui
es_es: Gui Controlador
fr_fr: Gui Contrôleur
he_il: המפקח
id_id: Pengontrol Gui
it_it: Regolatore di guida
ja_jp: ガイドコントローラー
ko_kr: Gui 관제사
pl_pl: Kontroler Gui
pt_pt: Controlador Gui
ro_ro: Controlor Gui
ru_ru: Контроллер Gui
th_th: โปรแกรมควบคุม Gui
uk_ua: Гуі Контролер
vi_vn: Controller Gui
zh_hant: 桂总管

# Emulation.Nec.CoreOptions.np2_GUIJOY_PAS
source: Gui Joy0 PAS
ar_sa: غوي جوي PAS
el_gr: Γκούι Τζόι0 PAS
fr_fr: C'est le cas de Gui Joy0 PAS
he_il: ג'וי Joy0 PAS
ja_jp: ガイドジョイ0 PAS
ko_kr: 구이 조이0 PAS
ru_ru: Гуй Джоуи PAS
th_th: Gui จอย 0 PAS
uk_ua: Гуі Joy0 PAS
zh_hant: 吉·乔伊 0 PAS

# Emulation.Emulator.beetle_pce.Description
source: Emulates PC Engine, SuperGrafx, CD-ROM², Super CD-ROM² and Arcade Card systems.
ar_sa: Emulates PC Engine, SuperGrafx, CD-ROM2, SuperCD-ROM2 and Arcade Card systems.
cs_cz: Emuláty PC Engine, SuperGrafx,] CD-ROM ², Super CD-ROM ² a systémy Arcade Card.
da_dk: Emulater PC Engine, SuperGrafx, CD-ROM ², Super CD-ROM ² og Arcade Card systemer.
de_de: Emuliert PC Engine, SuperGrafx,CD-ROM2, Super CD-ROM2 und Arcade Card Systeme.
el_gr: Προσομοιάζει PC Engine, SuperGrafx , CD-ROM2, Super CD-ROM2 και Arcade Συστήματα καρτών.
es_es: Emula PC Engine, SuperGrafx,CD-ROM2, sistemas Super CD-ROM2 y Arcade Card.
fi_fi: Emulates PC Engine, SuperGrafx, CD-ROM2, Super CD-ROM2 ja Arcade Card järjestelmät.
fr_fr: Émule PC Engine, SuperGrafx, CD-ROM2, super CD-ROM2 et systèmes de cartes d'arcade.
he_il: Emulates PC Engine, SuperGrafx, CD-ROM2, SuperCD-ROM 2 ומערכות קלפים ארקייד.
hu_hu: Emulátok PC Engine, SuperGrafx, CD-ROM ², Super CD-ROM ² és Arcade Card rendszerek.
id_id: Emulasi PC Engine, SuperGrafx,]CD-ROM ², Super CD-ROM ² dan Arcade Card sistem.
it_it: Emulates PC Engine, SuperGrafx,CD-ROM2, Super CD-ROM2 e Arcade Card systems.
ja_jp: PC Engine、SuperGrafx の CD-ROM2、極度の CD-ROM2 およびアーケード カード システム。
ko_kr: PC Engine, SuperGrafx의 CD-ROM2의 최고 CD-ROM2 및 아케이드 카드 체계를 격리하십시오.
nb_no: Emulgerer PC Engine, SuperGrafx ogCD-ROM}2, Super CD-ROM 2 samt Arcade Card-systemer.
nl_nl: Emuleert PC Engine, SuperGrafx, CD-ROM2, Super CD-ROM2 en Arcade Card systemen.
pl_pl: Emulaty PC Engine, SuperGrafx, CD-ROM ², Super CD-ROM ² i Arcade Card.
pt_pt: Emula PC Engine, SuperGrafx, CD-ROM2, Super CD-ROM2 e sistemas Arcade Card.
ro_ro: Emulează PC Engine, SuperGrafx, CD-ROM2, Super CD-ROM2 şi sistemele Cardului Arcade.
ru_ru: Эмулирует PC Engine, SuperGrafx,CD-ROM2, Super CD-ROM2 и системы Arcade Card.
sv_se: Emulerar PC Engine, SuperGrafx,CD-ROM2, Super CD-ROM2 och Arcade Card-system.
th_th: จําลอง PC Engine, SuperGrafx, CD-ROM2 สุดยอด CD-ROM2 และระบบการ์ดอาร์เคด
uk_ua: Утеплювачі PC Engine, SuperGrafx,CD-ROM2, Super CD-ROM2 і арк. Карткові системи.
vi_vn: Tính PC Engine, SuperGrafx, CD-ROM2, Super CD-ROM2 và hệ thống thẻ xếp hình.
zh_hant: 模拟PC Engine,SuperGrafx, CD-ROM2, Super CD-ROM2和Arcade Card系统.

# Emulation.Emulator.quasi88.Description
source: Emulates NEC PC-8001 and PC-8801 computers.
cs_cz: Emuluje počítače NEC PC-8001 a PC-8801.
da_dk: Emulerer NEC PC-8001 og PC-8801 computere.
de_de: Emuliert NEC PC-8001 und PC-8801 Computer.
el_gr: Προσομοιάζει τους υπολογιστές NEC PC-8001 και PC-8801.
es_es: Emula ordenadores NEC PC-8001 y PC-8801.
fi_fi: Emuloidaan NEC PC-8001 ja PC-8801 tietokoneita.
fr_fr: Emule les ordinateurs NEC PC-8001 et PC-8801.
he_il: מחשבים NEC PC-8001 ו-PC-8801.
hu_hu: Emulátumok NEC PC-8001 és PC-8801 számítógépek.
id_id: Emulasi NEC PC-8001 dan PC-8801 komputer.
it_it: Emula i computer NEC PC-8001 e PC-8801.
ja_jp: NEC PC-8001とPC-8801コンピュータをエミュレートします。
ko_kr: NEC PC-8001 및 PC-8801 컴퓨터를 격리하십시오.
nb_no: Emulerer NEC PC-8001 ogPC-8801 datamaskin.
nl_nl: Emuleert NEC PC-8001 en PC-8801 computers.
pl_pl: Emulaty NEC PC-8001 i PC-8801 komputerów.
pt_pt: Emula computadores NEC PC-8001 e PC-8801.
ro_ro: Emulează NEC PC-8001 și calculatoare PC-8801.
ru_ru: Имитирует компьютеры NEC PC-8001 и PC-8801.
sv_se: Emulerar NEC PC-8001 och PC-8801 datorer.
th_th: จําลองNECPC-8001 และคอมพิวเตอร์PC-8801.
uk_ua: Утеплювачі NEC PC-8001 і PC-8801 комп'ютери.
vi_vn: Tính NEC PC-8001 và PC-8801 Máy tính.
zh_hant: 模拟NEC PC-8001和PC-8801计算机.

# Emulation.Emulator.neko_project_ii.Description
source: Emulates the NEC PC-98 computer family.
ar_sa: ترجمــة الـ NEC PC-98 أسرة حاسوب.
cs_cz: Emuluje počítačovou rodinu NEC PC-98.
da_dk: Emulerer NEC PC-98 computer familie.
de_de: Emuliert die NEC PC-98 Computerfamilie.
el_gr: Προσομοιάζει την οικογένεια υπολογιστών NEC PC-98.
es_es: Emula a los NEC PC-98 familia informática.
fi_fi: Emuloidaan NEC PC-98 -tietokoneperhettä.
fr_fr: Il émule la famille d'ordinateurs NEC PC-98.
he_il: חברת NEC PC-98
hu_hu: Emulálja a NEC PC-98 számítógép családot.
id_id: Emulasi NEC PC-98 keluarga komputer.
it_it: Emola la famiglia di computer NEC PC-98.
ja_jp: NEC PC-98コンピュータファミリーをエミュレートします。
ko_kr: NEC PC-98 컴퓨터 가족을 격리합니다.
nb_no: Emulerer NEC PC-98 datafamilien.
nl_nl: Emuleert de NEC PC-98 computer familie.
pl_pl: Emuluje rodzinę komputerową NEC PC-98.
pt_pt: Emula a família de computadores NEC PC-98.
ro_ro: Emulează familia de calculatoare NEC PC-98.
ru_ru: Имитирует семейство компьютеров NEC PC-98.
sv_se: Emulerar NEC PC-98 datorfamilj.
th_th: เลียนแบบ NEC PC-98 ครอบครัวคอมพิวเตอร์
uk_ua: Налаштовує комп’ютерну сім'ю NEC PC-98.
vi_vn: Kết hợp gia đình máy tính PC-98 của NEC.
zh_hant: 模拟NEC PC-98计算机家族.

# Emulation.Emulator.np2kai.Description
source: Emulates the NEC PC-98 computer family with Neko Project II Kai.
cs_cz: Emuluje počítačovou rodinu NEC PC-98 s Neko Project II Kai.
da_dk: Emulerer NEC PC-98 computerfamilien med Neko Project II Kai.
de_de: Emuliert die NEC PC-98 Computerfamilie mit Neko Project II Kai.
el_gr: Προσομοιάζει την οικογένεια υπολογιστών NEC PC-98 με το Neko Project II Kai.
es_es: Emula a los NEC PC-98 familia informática con Neko Project II Kai.
fi_fi: Emulgoi NEC PC-98 -tietokoneperheen Neko Project II Kain kanssa.
fr_fr: Émule la famille d'ordinateurs NEC PC-98 avec Neko Project II Kai.
he_il: חברת NEC PC-98 עם Neko Project II Kai.
hu_hu: A NEC PC-98 számítógépes családot a Neko Project II Kai-val emulálja.
id_id: Mengemulasi NEC PC-98 keluarga komputer dengan Neko Project II Kai.
it_it: Emola la famiglia di computer NEC PC-98 con Neko Project II Kai.
ja_jp: NEC PC-98コンピュータファミリーをNeko Project II Kaiでエミュレートします。
ko_kr: Neko Project II Kai와 NEC PC-98 컴퓨터 제품군을 격리합니다.
nb_no: Emulerer NEC PC-98 datafamilien med Neko Project II Kai.
nl_nl: Emuleert de NEC PC-98 computer familie met Neko Project II Kai.
pl_pl: Emuluje rodzinę komputerową NEC PC-98 z Neko Project II Kai.
pt_pt: Emula a família de computadores NEC PC-98 com Neko Project II Kai.
ro_ro: Emulează familia de calculatoare NEC PC-98 cu Neko Project II Kai.
ru_ru: Подражает семейству компьютеров NEC PC-98 с Neko Project II Kai.
sv_se: Emulerar NEC PC-98 datorfamilj med Neko Project II Kai.
th_th: เลียนแบบ NEC PC-98 ครอบครัวคอมพิวเตอร์ Neko Project II ไค
uk_ua: Емулює комп'ютерну сім'ю NEC PC-98 з Neko Project II Kai.
vi_vn: Tính toán NEC PC-98 Nhóm máy tính với Neko Project II Kai.
zh_hant: 与Neko Project II凯相仿 NECPC-98计算机家族.

# Emulation.Error.Core.HostConfigurationInvalid
source: The NEC host configuration is invalid.
ar_sa: The NEC host formation is invalid.
cs_cz: Konfigurace hostitele NEC je neplatná.
da_dk: NEC-værtskonfigurationen er ugyldig.
de_de: Die NEC-Hostkonfiguration ist ungültig.
el_gr: Η ρύθμιση του υπολογιστή NEC είναι άκυρη.
es_es: La configuración de host NEC es inválida.
fi_fi: NEC:n isäntäasetus on virheellinen.
fr_fr: La configuration de l'hôte NEC est invalide.
he_il: התצורה המארחת של NEC אינה בתוקף.
hu_hu: Az NEC host konfigurációja érvénytelen.
id_id: Konfigurasi host NEC tidak valid.
it_it: La configurazione NEC host non è valida.
ja_jp: NECホスト構成は無効です。
ko_kr: NEC 호스트 구성은 유효하지 않습니다.
nb_no: NEC-vertskonfigurasjonen er ugyldig.
nl_nl: De NEC-hostconfiguratie is ongeldig.
pl_pl: Konfiguracja hosta NEC jest nieprawidłowa.
pt_pt: A configuração da máquina NEC é inválida.
ro_ro: Configurarea gazdei NEC nu este validă.
ru_ru: Конфигурация хоста NEC недействительна.
sv_se: NEC värdkonfiguration är ogiltig.
th_th: การปรับแต่งเครื่อง NEC ไม่ถูกต้อง
uk_ua: Конфігурація NEC недійсна.
vi_vn: Cấu hình máy NEC không hợp lệ.
zh_hant: NEC主机配置无效.

# Emulation.Error.Core.HostNotInitialized
source: The NEC host is not initialized.
cs_cz: Hostitel NEC není inicializován.
da_dk: NEC-værten er ikke initialiseret.
de_de: Der NEC-Host wird nicht initialisiert.
el_gr: Ο ξενιστής NEC δεν έχει μονογραφηθεί.
es_es: El host NEC no se inicializa.
fi_fi: NEC:n isäntää ei ole alustettu.
fr_fr: L'hôte NEC n'est pas initialisé.
he_il: המארח NEC אינו ראשוני.
hu_hu: Az NEC házigazdája nincs inicializálva.
id_id: Host NEC tidak diinisialisasi.
it_it: L'host NEC non è inizializzato.
ja_jp: NECホストは初期化されていません。
ko_kr: NEC 호스트는 초기화되지 않습니다.
nb_no: NEC-verten er ikke initiert.
nl_nl: De NEC-host is niet geïnitialiseerd.
pl_pl: Host NEC nie jest inicjalizowany.
pt_pt: O host NEC não é inicializado.
ro_ro: Gazda NEC nu este inițializată.
ru_ru: Хост NEC не инициализируется.
sv_se: NEC-värden initieras inte.
th_th: เจ้าภาพ NEC ยังไม่ได้รับการเริ่มต้น
uk_ua: Не ініціалізовано NEC.
vi_vn: Chủ nhà của NEC không được khởi tạo.
zh_hant: NEC主机没有初始化.

# Emulation.Error.Core.CoreNotInitialized
source: The NEC core is not initialized.
cs_cz: Jádro NEC není inicializováno.
da_dk: NEC-kernen er ikke initialiseret.
de_de: Der NEC-Kern wird nicht initialisiert.
el_gr: Ο πυρήνας NEC δεν είναι μονογραφημένος.
es_es: El núcleo NEC no se inicializa.
fi_fi: NEC-ydintä ei ole alustettu.
fr_fr: Le noyau de NEC n'est pas initialisé.
he_il: הליבה NEC אינה ראשונית.
hu_hu: Az NEC magja nem inicializálódott.
id_id: Inti NEC tidak diinisialisasi.
it_it: Il nucleo NEC non è inizializzato.
ja_jp: NECコアは初期化されていません。
ko_kr: NEC 핵심은 초기화되지 않습니다.
nb_no: NEC-kjernen er ikke initiert.
nl_nl: De NEC-kern is niet geïnitialiseerd.
pl_pl: Rdzeń NEC nie jest inicjalizowany.
pt_pt: O núcleo NEC não é inicializado.
ro_ro: Nucleul NEC nu este inițializat.
ru_ru: Ядро NEC не инициализируется.
sv_se: NEC-kärnan inleds inte.
th_th: NEC แกนกลางยังไม่ถูกจัดตั้งขึ้น
uk_ua: Серце NEC не ініціюється.
vi_vn: Trung tâm NEC không được khởi tạo.
zh_hant: NEC核心未初始化.

# Emulation.Error.Core.MediaNotFound
source: The selected media file was not found.
ar_sa: لم يعثر على ملف إعلامي مختار.
cs_cz: Vybraný mediální soubor nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier multimédia sélectionné n'a pas été trouvé.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが見つかりませんでした。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został znaleziony.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบเอกสารสื่อที่เลือกไว้
uk_ua: Вибраний файл медіа не знайдено.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hant: 未找到选中的媒体文件 。

# Emulation.Error.Core.FullContentPathsRequired
source: NEC does not accept the required full content paths.
ar_sa: NEC لا يقبل مسارات المحتوى الكامل المطلوبة.
cs_cz: NEC nepřijímá požadované cestičky plného obsahu.
da_dk: NEC accepterer ikke de krævede fulde indholdstier.
de_de: NEC akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Η NEC δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: NEC no acepta las rutas de contenido completas requeridas.
fi_fi: NEC ei hyväksy vaadittuja kokonaisia sisältöpolkuja.
fr_fr: NEC n'accepte pas les chemins de contenu complets requis.
he_il: NEC אינו מקבל את נתיבי התוכן המלאים הנדרשים.
hu_hu: NEC nem fogadja el a szükséges teljes tartalommeneteket.
id_id: NEC tidak menerima jalur isi penuh yang diperlukan.
it_it: NEC non accetta i percorsi di contenuti completi richiesti.
ja_jp: NECは、必要なフルコンテンツパスを受け入れません。
ko_kr: NEC는 필수 전체 콘텐츠 경로를 허용하지 않습니다.
nb_no: NEC godtar ikke de nødvendige fullstendige innholdsstiene.
nl_nl: NEC accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: NEC nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_pt: O NEC não aceita os caminhos de conteúdo completos necessários.
ro_ro: NEC nu acceptă căile de conținut complete necesare.
ru_ru: NEC не принимает требуемые полные пути контента.
sv_se: NEC accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: NEC ไม่ยอมรับเส้นทางข้อมูลเต็มรูปแบบที่ต้องการ
uk_ua: NEC не приймає необхідних для повного вмісту.
vi_vn: NEC không chấp nhận con đường thỏa lòng cần thiết.
zh_hant: NEC不接受所需的完整内容路径.

# Emulation.Error.Core.StartWithoutMediaUnsupported
source: This NEC core cannot start without media.
ar_sa: ولا يمكن أن يبدأ هذا الجوهري البالغ NEC دون وسائط الإعلام.
cs_cz: Toto jádro NEC nemůže začít bez médií.
da_dk: Denne NEC-kerne kan ikke starte uden medier.
de_de: Dieser NEC-Kern kann nicht ohne Medien beginnen.
el_gr: Αυτός ο πυρήνας NEC δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
es_es: Este núcleo NEC no puede comenzar sin los medios de comunicación.
fi_fi: Tämä NEC-ydin ei voi käynnistyä ilman mediaa.
fr_fr: Ce noyau de NEC ne peut pas démarrer sans médias.
he_il: הליבה של NEC אינה יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Ez a NEC mag nem kezdheti el média nélkül.
id_id: Inti NEC ini tidak dapat dimulai tanpa media.
it_it: Questo nucleo NEC non può iniziare senza mezzi di comunicazione.
ja_jp: NECコアは、メディアを使わずに起動できません。
ko_kr: 이 NEC 코어는 미디어 없이 시작할 수 없습니다.
nb_no: Denne NEC-kjernen kan ikke starte uten medier.
nl_nl: Deze NEC-kern kan niet beginnen zonder media.
pl_pl: Ten rdzeń NEC nie może zacząć się bez mediów.
pt_pt: Este núcleo NEC não pode começar sem mídia.
ro_ro: Acest nucleu NEC nu poate începe fără mass-media.
ru_ru: Это ядро NEC не может запускаться без носителей.
sv_se: Denna NEC-kärna kan inte starta utan media.
th_th: แกนกลาง NEC นี้ไม่สามารถเริ่มต้นได้โดยไม่มีสื่อ
uk_ua: Цей сердечник NEC не може початися без медіа.
vi_vn: Trung tâm NEC này không thể bắt đầu nếu thiếu phương tiện truyền thông.
zh_hant: 没有媒体,这个NEC核心就无法启动.

# Emulation.Error.Core.ContentRefused
source: NEC refused to load the selected content.
ar_sa: ورفض NEC تحميل المحتوى المختار.
cs_cz: Společnost NEC odmítla načíst vybraný obsah.
da_dk: NEC nægtede at indlæse det valgte indhold.
de_de: NEC weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Η NEC αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: NEC se negó a cargar el contenido seleccionado.
fi_fi: NEC kieltäytyi lataamasta valittua sisältöä.
fr_fr: NEC a refusé de charger le contenu sélectionné.
he_il: NEC סירב לטעון את התוכן שנבחר.
hu_hu: A NEC megtagadta a kiválasztott tartalom betöltését.
id_id: NEC menolak memuat isi yang dipilih.
it_it: NEC ha rifiutato di caricare i contenuti selezionati.
ja_jp: NECは、選択したコンテンツをロードすることを拒否しました。
ko_kr: NEC는 선택한 콘텐츠를로드하는 것을 거부합니다.
nb_no: NEC nektet å laste det valgte innholdet.
nl_nl: NEC weigerde de geselecteerde inhoud te laden.
pl_pl: NEC odmówił wczytania wybranej zawartości.
pt_pt: O NEC recusou-se a carregar o conteúdo selecionado.
ro_ro: NEC a refuzat să încarce conţinutul selectat.
ru_ru: NEC отказалась загружать выбранный контент.
sv_se: NEC vägrade att ladda det valda innehållet.
th_th: NEC ปฏิเสธที่จะโหลดเนื้อหาที่เลือกไว้
uk_ua: NEC відмовив у завантаженні вибраного контенту.
vi_vn: NEC từ chối tải nội dung đã chọn.
zh_hant: NEC拒绝加载所选内容.

# Emulation.Error.Core.PlaylistLimitExceeded
source: Too many disks were selected for the NEC playlist.
ar_sa: وتم اختيار الكثير من الأقراص لقائمة اللعب البالغ عددها NEC.
cs_cz: Pro seznam skladeb NEC bylo vybráno příliš mnoho disků.
da_dk: Der blev valgt for mange diske til NEC-spillelisten.
de_de: Zu viele Festplatten wurden für die NEC-Playlist ausgewählt.
el_gr: Επιλέχθηκαν πάρα πολλοί δίσκοι για τη λίστα αναπαραγωγής NEC.
es_es: Se seleccionaron demasiados discos para la lista de reproducción NEC.
fi_fi: NEC-soittolistalle valittiin liian monta levyä.
fr_fr: Trop de disques ont été sélectionnés pour la sélection NEC.
he_il: יותר מדי דיסקים נבחרו ל-NEC.
hu_hu: Túl sok lemezt választottak az NEC lejátszási listájához.
id_id: Terlalu banyak disk yang dipilih untuk playlist NEC.
it_it: Troppi dischi sono stati selezionati per la playlist NEC.
ja_jp: NECプレイリストには、多くのディスクが選ばれました。
ko_kr: 많은 디스크가 NEC 재생 목록을 선택했습니다.
nb_no: For mange disker ble valgt for NEC spillelisten.
nl_nl: Er zijn te veel schijven geselecteerd voor de NEC-afspeellijst.
pl_pl: Do listy odtwarzania NEC wybrano zbyt wiele dysków.
pt_pt: Foram selecionados muitos discos para a lista de reprodução NEC.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare NEC.
ru_ru: Слишком много дисков было выбрано для плейлиста NEC.
sv_se: Alltför många skivor valdes ut för NEC-spellistan.
th_th: มีดิสก์มากเกินไปที่ถูกเลือกในรายการเล่น NEC
uk_ua: Занадто багато дисків були вибрані для плейлиста NEC.
vi_vn: Quá nhiều đĩa đã được chọn cho danh sách nhạc NEC.
zh_hant: 为NEC播放列表选择了过多个磁盘.

# Emulation.Error.Core.DiskLabelInvalid
source: NEC returned an invalid disk label.
ar_sa: NEC أعادت بطاقة قرص غير صالحة
cs_cz: NEC vrátil neplatný štítek na disku.
da_dk: NEC returnerede en ugyldig disk etiket.
de_de: NEC hat ein ungültiges Disk-Label zurückgegeben.
el_gr: Η NEC επέστρεψε μια άκυρη ετικέτα δίσκου.
es_es: NEC devolvió una etiqueta de disco inválida.
fi_fi: NEC palautti virheellisen levymerkin.
fr_fr: NEC a retourné une étiquette de disque invalide.
he_il: NEC החזיר תווית דיסק לא חוקית.
hu_hu: A NEC visszaadott egy érvénytelen lemezcímkét.
id_id: NEC mengembalikan disk label yang tak valid.
it_it: NEC ha restituito un'etichetta disco non valida.
ja_jp: NECは無効なディスクラベルを返しました。
ko_kr: NEC는 잘못된 디스크 라벨을 반환합니다.
nb_no: NEC returnerte et ugyldig diskmerke.
nl_nl: NEC gaf een ongeldig schijflabel terug.
pl_pl: NEC zwróciło nieprawidłową etykietę dysku.
pt_pt: O NEC devolveu uma etiqueta de disco inválida.
ro_ro: NEC a returnat o etichetă de disc invalidă.
ru_ru: NEC вернула недействительный ярлык диска
sv_se: NEC returnerade en ogiltig diskett.
th_th: NEC จะคืนค่ากลับมาเป็นป้ายที่ดิสก์ไม่ถูกต้อง
uk_ua: NEC повернув недійсну дискову етикетку.
vi_vn: NEC đã trả lại một nhãn đĩa không hợp lệ.
zh_hant: NEC返回了无效的磁盘标签 。

# Emulation.Error.Core.StateSaveFailed
source: NEC could not save the current state.
ar_sa: NEC لا يمكن أن ينقذ الحالة الراهنة.
cs_cz: Společnost NEC nemohla zachránit současný stav.
da_dk: NEC kunne ikke redde den nuværende tilstand.
de_de: NEC konnte den aktuellen Zustand nicht retten.
el_gr: Το NEC δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: NEC no pudo salvar el estado actual.
fi_fi: NEC ei voinut pelastaa nykyistä tilaa.
fr_fr: NEC n'a pas pu sauver l'état actuel.
he_il: NEC לא יכול להציל את המדינה הנוכחית.
hu_hu: NEC nem tudta megmenteni a jelenlegi állapotot.
id_id: NEC tidak dapat menyimpan keadaan saat ini.
it_it: NEC non poteva salvare lo stato attuale.
ja_jp: NECは、現在の状態を保存できません。
ko_kr: NEC는 현재 상태를 저장할 수 없습니다.
nb_no: NEC klarte ikke å redde den aktuelle staten.
nl_nl: NEC kon de huidige status niet opslaan.
pl_pl: NEC nie mogła uratować obecnego stanu.
pt_pt: O NEC não pôde salvar o estado atual.
ro_ro: NEC nu a putut salva starea actuală.
ru_ru: NEC не смог спасти нынешнее состояние.
sv_se: NEC kunde inte rädda det nuvarande tillståndet.
th_th: NEC ไม่สามารถบันทึกสถานะปัจจุบันได้
uk_ua: NEC не вдалося зберегти поточний стан.
vi_vn: NEC không thể cứu được tình trạng hiện tại.
zh_hant: NEC无法保存当前状态 。

# Emulation.Error.Core.StateEmpty
source: The saved state is empty.
ar_sa: الولاية المنقذة فارغة
cs_cz: Zachráněný stát je prázdný.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Zustand ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastunut tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Negara bagian yang disimpan kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態は空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisany stan jest pusty.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
uk_ua: Збережений стан порожній.
vi_vn: Tình trạng đã được lưu trống.
zh_hant: 所救之州为空.

# Emulation.Error.Core.StateRestoreFailed
source: NEC could not restore the saved state.
ar_sa: NEC لم يتمكنوا من استعادة الولاية المنقذة
cs_cz: Společnost NEC nemohla obnovit zachráněný stát.
da_dk: NEC kunne ikke genoprette den frelste tilstand.
de_de: NEC konnte den geretteten Zustand nicht wiederherstellen.
el_gr: Το NEC δεν μπόρεσε να αποκαταστήσει το σωζόμενο κράτος.
es_es: NEC no pudo restaurar el estado salvado.
fi_fi: NEC ei pystynyt palauttamaan tallennettua tilaa.
fr_fr: NEC ne pouvait pas restaurer l'état sauvé.
he_il: ה-NEC לא יכול להחזיר את המדינה שהצילה.
hu_hu: A NEC nem tudta visszaállítani a megmentett államot.
id_id: NEC tak bisa mengembalikan keadaan yang tersimpan.
it_it: NEC non poteva ripristinare lo stato salvato.
ja_jp: NECは保存状態を復元できません。
ko_kr: NEC는 저장된 상태를 복원 할 수 없습니다.
nb_no: NEC kunne ikke gjenopprette den lagrede staten.
nl_nl: NEC kon de opgeslagen status niet herstellen.
pl_pl: NEC nie mogła przywrócić zapisanego stanu.
pt_pt: O NEC não pôde restaurar o estado salvo.
ro_ro: NEC nu a putut restabili starea salvată.
ru_ru: NEC не смог восстановить спасенное состояние.
sv_se: NEC kunde inte återställa det sparade tillståndet.
th_th: NEC ไม่สามารถเรียกคืนสถานะประหยัด.
uk_ua: NEC не вдалося відновити збережений стан.
vi_vn: NEC không thể khôi phục lại trạng thái đã được lưu.
zh_hant: NEC 无法恢复保存状态 。
