Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.q88_cpu_clock.Choice6
source: 1 MHz (underclock)
ar_sa: 1 MHz (الساعة الثانية)
cs_cz: 1 MHz (podčasová)
de_de: 1 MHz (Unteruhr)
el_gr: 1 MHz (θερμοκρασία)
es_es: 1 MHz (bajo la mañana)
fi_fi: 1 MHz (kello)
fr_fr: 1 MHz (en dessous)
hu_hu: 1 MHz (üzemidő)
it_it: 1 MHz (in basso)
ja_jp: 1 MHz (下クロック)
ko_kr: 1 MHz (실내)
nb_no: 1 MHz (underklokke)
nl_nl: 1 MHz (onder klok)
pl_pl: 1 MHz (zegar podłużny)
pt_pt: 1 MHz (interclock)
ro_ro: 1 MHz (în subteran)
ru_ru: 1 MHz (в час)
sv_se: 1 MHz (underklocka)
th_th: 1 MHz (ใต้เวลา) พ.ศ.
uk_ua: 1 MHz (розблокування)
vi_vn: 1 MHz (dưới giờ)
zh_hant: 1 MHz (日间)

# Emulation.Nec.CoreOptions.q88_cpu_clock.Choice7
source: 2 MHz (underclock)
ar_sa: 2 MHz (الساعة الثانية)
cs_cz: 2 MHz (podčasová)
de_de: 2 MHz (Unteruhr)
el_gr: 2 MHz (συνεδρίαση)
es_es: 2 MHz (bajo las 24 horas)
fi_fi: 2 MHz (alle kellon)
fr_fr: 2 MHz (en dessous)
he_il: 2 MHz (שעון)
hu_hu: 2 MHz (üzemidő)
it_it: 2 MHz (in basso)
ja_jp: 2 MHz (下クロック)
ko_kr: 2 MHz (실내)
nb_no: 2 MHz (underklokke)
nl_nl: 2 MHz (onder klok)
pl_pl: 2 MHz (zegar podłużny)
pt_pt: 2 MHz (interclock)
ro_ro: 2 MHz (în subteran)
ru_ru: 2 MHz (в час)
sv_se: 2 MHz (underklocka)
th_th: 2 MHz (ใต้เวลา) พ.ศ.
uk_ua: 2 MHz (розблокування)
vi_vn: 2 MHz (dưới giờ)
zh_hant: 2 MHz (日间)

# Emulation.Nec.CoreOptions.q88_sound_board
source: Sound board
ar_sa: لوحة صوتية
cs_cz: Zvuková deska
da_dk: Lydbræt
de_de: Resonanzboden
el_gr: Ηχητικός πίνακας
es_es: Tablero de sonido
fi_fi: Äänilevy
fr_fr: Panneaux sonores
he_il: לוח סאונד
hu_hu: Hanglemez
id_id: Papan suara
it_it: Scheda audio
ja_jp: サウンドボード
ko_kr: 사운드 보드
nb_no: Lydkort
nl_nl: Geluidsbord
pl_pl: Płyta dźwiękowa
pt_pt: Placa de som
ro_ro: Placă de sunet
ru_ru: Звуковая доска
sv_se: Ljudbord
th_th: กระดานเสียง
uk_ua: Звукова дошка
vi_vn: Bảng âm thanh
zh_hant: 声音板

# Emulation.Nec.CoreOptions.q88_use_fdc_wait
source: FDC-Wait
ar_sa: FDC-مهلاً
cs_cz: FDC- -
da_dk: FDC- Vent
de_de: FDC-Wartezeit
el_gr: FDC-περίμενε
es_es: FDC- Espera.
fi_fi: FDC-Odota
fr_fr: FDC- Attendez.
hu_hu: FDCrask
id_id: FDC-Tunggu
it_it: FDC- Aspetta.
ja_jp: FDC-ワイット
ko_kr: FDC-와이트
nb_no: FDC-Wat
nl_nl: FDC-Wacht
pl_pl: FDC-
pt_pt: FDC-Espere
ro_ro: FDC-Aşteaptă
ru_ru: FDC- Подожди.
sv_se: FDC-väntar
th_th: FDC- รอด้วย
uk_ua: FDC-Вайт
zh_hant: FDC - 等待 (英语)

# Emulation.Nec.CoreOptions.q88_use_fdc_wait.Choice0
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.q88_use_fdc_wait.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.q88_pcg-8100
source: Use PCG-8100
ar_sa: استخدام PCG-8100
cs_cz: Použít PCG-8100
da_dk: Brug PCG-8100
de_de: Verwenden Sie PCG-8100
el_gr: Χρήση PCG-8100
es_es: Uso PCG-8100
fi_fi: Käytä PCG-8100:ta
fr_fr: Utiliser PCG-8100
he_il: שימוש ב-PCG-8100
hu_hu: Alkalmazás PCG-8100
id_id: Gunakan PCG-8100
it_it: Utilizzare PCG-8100
ja_jp: PCG-8100の使用
ko_kr: PCG-8100 사용
nb_no: Bruk PCG-8100
nl_nl: Gebruik PCG-8100
pl_pl: Użyj PCG-8100
pt_pt: Usar o PCG-8100
ro_ro: Utilizaţi PCG-8100
ru_ru: Используйте PCG-8100
sv_se: Använd PCG-8100
th_th: ใช้ PCG-8100
uk_ua: Використання PCG-8100
vi_vn: Sử dụng PCG-8100
zh_hant: 使用 PCG-8100 软件

# Emulation.Nec.CoreOptions.q88_pcg-8100.Choice0
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.q88_pcg-8100.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.q88_save_to_disk_image
source: Save to disk image
ar_sa: احفظي صورة القرص
cs_cz: Uložit na obrázek disku
da_dk: Gem til disk- billede
de_de: Speichern von Disk Image
el_gr: Αποθήκευση στην εικόνα δίσκου
es_es: Guardar a la imagen del disco
fi_fi: Tallenna levykuvaan
fr_fr: Enregistrer sur l'image du disque
he_il: לשמור על תמונת דיסק
hu_hu: Lemezkép mentése
id_id: Simpan ke image disk
it_it: Salva nell'immagine del disco
ja_jp: ディスクイメージに保存
ko_kr: 디스크 이미지 저장
nb_no: Lagre på diskbilde
nl_nl: Opslaan naar schijfafbeelding
pl_pl: Zapisz do obrazka dysku
pt_pt: Gravar na imagem do disco
ro_ro: Salvează imaginea discului
ru_ru: Сохранить образ диска
sv_se: Spara till disk bild
th_th: บันทึกเป็นอิมเมจของดิสก์
uk_ua: Збережіть зображення диска
vi_vn: Lưu vào ảnh trên đĩa
zh_hant: 保存到磁盘映像

# Emulation.Nec.CoreOptions.q88_save_to_disk_image.Choice0
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.q88_save_to_disk_image.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.q88_rumble
source: Rumble on disk access
ar_sa: تعثر على وصول أقراص
cs_cz: Rumble na disku přístup
da_dk: Rumble på diskadgang
de_de: Rumble auf Disk Access
el_gr: Rumple στην πρόσβαση στο δίσκο
es_es: Rumble en el acceso al disco
fr_fr: Rumble sur l'accès au disque
he_il: השמועות על גישה לדיסק
hu_hu: Rumble a lemezelérésről
id_id: Rumble di akses disk
it_it: Rumble sull'accesso al disco
ja_jp: ディスクアクセスのランブル
ko_kr: 디스크 액세스에 Rumble
nb_no: Rumble på disktilgang
nl_nl: Rumble op schijftoegang
pl_pl: Rumble na dysku dostępu
pt_pt: Rumble no acesso ao disco
ro_ro: Rumble acces pe disc
ru_ru: Rumble для доступа к диску
sv_se: Rumble på diskåtkomst
th_th: สุ่มข้อมูลเมื่อเข้าใช้ดิสก์
uk_ua: Румлі на диску
vi_vn: Name
zh_hant: 磁盘访问中翻滚

# Emulation.Nec.CoreOptions.q88_rumble.Choice0
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.q88_rumble.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.q88_screen_size
source: Screen size
ar_sa: حجم السيناريوهات
cs_cz: Velikost obrazovky
da_dk: Skærmstørrelse
de_de: Bildschirmgröße
el_gr: Μέγεθος οθόνης
es_es: Tamaño de la pantalla
fi_fi: Näytön koko
fr_fr: Taille de l'écran
he_il: גודל המסך
hu_hu: Képernyő mérete
id_id: Ukuran layar
it_it: Dimensione dello schermo
ja_jp: スクリーンのサイズ
ko_kr: 스크린 크기
nb_no: Skjermstørrelse
nl_nl: Schermgrootte
pl_pl: Rozmiar ekranu
pt_pt: Tamanho da tela
ro_ro: Dimensiunea ecranului
ru_ru: Размер экрана
sv_se: Skärmstorlek
th_th: ขนาดของจอภาพ
uk_ua: Розмір екрана
vi_vn: Kích cỡ Màn hình
zh_hant: 屏幕大小

# Emulation.Nec.CoreOptions.q88_screen_size.Choice0
source: Full (640x400)
ar_sa: كاملة (640x400)
cs_cz: Plná (640x400)
da_dk: Fuld (640x400)
de_de: Voll (640x400)
el_gr: Πλήρης (640x400)
es_es: Total (640x400)
fi_fi: Täysi (640x400)
fr_fr: Total (640x400)
he_il: מלא (640x400)
hu_hu: Teljes (640x400)
id_id: Penuh (640x400)
it_it: Pieno (640x400)
ja_jp: 完全な(640x400)
ko_kr: 풀 (640x400)
nl_nl: Volledig (640x400)
pl_pl: Pełna (640x400)
pt_pt: Completo (640x400)
ro_ro: Complet (640x400)
ru_ru: Полный (640x400)
th_th: เต็ม (640x,400)
uk_ua: Повний (640x400)
vi_vn: Đầy đủ (40x400)
zh_hant: 全部( 640x400)

# Emulation.Nec.CoreOptions.q88_screen_size.Choice1
source: Half (320x200)
ar_sa: النصف (320x200)
cs_cz: Polovina (320x200)
da_dk: Halvt (320x200)
de_de: Hälfte (320x200)
el_gr: Ημίχρονο (320x200)
es_es: Media (320x200)
fi_fi: Puolet (320x200)
fr_fr: La moitié (320x200)
he_il: חצי (320x200)
hu_hu: Fele (320x200)
id_id: Setengah (320x200)
it_it: Mezzo (320x200)
ja_jp: ハーフ (320x200)
ko_kr: 반 (320x200)
nb_no: Halv (320x200)
pl_pl: Połowa (320x200)
pt_pt: Metade (320x200)
ro_ro: Jumătate (320x200)
ru_ru: Половина (320x200)
sv_se: Hälften (320x200)
th_th: ครึ่ง (320x2200)
uk_ua: Половина (320х200)
vi_vn: Nửa (20x200)
zh_hant: 一半( 320x200)

# Emulation.Nec.CoreOptions.np2kai_drive
source: Swap Disks on Drive
ar_sa: (سواب ديز) على الطريق
cs_cz: Výměna disků na disku
da_dk: Swapdiske på drev
de_de: Swap Disks auf Drive
el_gr: Εναλλαγή δίσκων σε κίνηση
es_es: Cierre los discos en el disco
fi_fi: Vaihda levyjä asemalla
fr_fr: Échanger les disques sur le lecteur
he_il: עקבו אחרי Drive
hu_hu: Cserélhető lemezek a meghajtón
id_id: Tukar Diska pada Kandar
it_it: Swap Disk sull'unità
ja_jp: ドライブ上のスワップディスク
ko_kr: 드라이브에 디스크를 교환
nb_no: Bytt disker på stasjonen
nl_nl: Schijf wisselen op Drive
pl_pl: Zamień dyski na napędzie
pt_pt: Trocar discos na unidade
ro_ro: Schimbă discurile pe drive
ru_ru: Диски Swap на диске
sv_se: Swap diskar på Drive
th_th: ดิสก์หน่วยความจําเสมือนบนไดรฟ์
uk_ua: Обмінні диски на приводі
vi_vn: Name
zh_hant: 在驱动器上交换磁盘

# Emulation.Nec.CoreOptions.np2kai_keyboard
source: Keyboard (Restart)
ar_sa: لوحة المفاتيح (Restart)
cs_cz: Klávesnice (Restartovat)
da_dk: Tastatur (Genstart)
de_de: Tastatur (Neustart)
el_gr: Πληκτρολόγιο (Επανεκκίνηση)
es_es: Teclado (Restart)
fi_fi: Näppäimistö (käynnistä uudelleen)
fr_fr: Clavier (Redémarrer)
hu_hu: Billentyűzet (Restart)
id_id: Papan Ketik (Ulang)
it_it: Tastiera (Riavviare)
ja_jp: キーボード(再起動)
ko_kr: 키보드 (리스타트)
nb_no: Tastatur (Start på nytt)
nl_nl: Toetsenbord (herstarten)
pl_pl: Klawiatura (Uruchom)
pt_pt: Teclado (Reiniciar)
ro_ro: Tastatură (Repornire)
ru_ru: Клавиатура (Restart)
sv_se: Tangentbord (Restart)
th_th: แป้นพิมพ์ (เริ่มใหม่)
uk_ua: Клавіатура (Restart)
vi_vn: Bàn phím (bắt đầu lại)
zh_hant: 键盘( 重新启动)

# Emulation.Nec.CoreOptions.np2kai_keyboard.Choice0
source: Ja
ar_sa: جا
el_gr: Ναι.
fr_fr: États-Unis
he_il: ג'ה
it_it: Gia'.
ja_jp: ログイン
ko_kr: ₢ 킹
ro_ro: Da.
ru_ru: Джан
sv_se: Ja, ja ja ja
th_th: จา
uk_ua: Яйця
zh_hant: 贾

# Emulation.Nec.CoreOptions.np2kai_keyboard.Choice1
source: Us
ar_sa: نحن
cs_cz: My
da_dk: Os
de_de: Uns
el_gr: Εμάς
es_es: Nosotros
fi_fi: Me
fr_fr: Nous
he_il: Us Us
hu_hu: Mi
id_id: Kita
it_it: Noi
ja_jp: 私達について
ko_kr: 제품 정보
nb_no: Oss
nl_nl: Wij
pl_pl: My
pt_pt: Nós
ro_ro: Noi
ru_ru: Мы
sv_se: oss
th_th: เรา
uk_ua: ЗАМОВИТИ
vi_vn: Chúng tôi
zh_hant: 我们

# Emulation.Nec.CoreOptions.np2kai_keyrepeat
source: Key-repeat
ar_sa: مفتاح التكرار
cs_cz: Key- opakuji
da_dk: Nøgle - gentag
de_de: Schlüsselwiederholung
el_gr: Επανάληψη πλήκτρων
fi_fi: Avainten toistaminen
fr_fr: Répète-clé
he_il: מפתח- ⁇
hu_hu: Kulcs - ismétlés
id_id: Kunci - ulangi
it_it: Tastiera
ja_jp: キーレプアット
ko_kr: 키-repeat
nb_no: Nøkkelrepeat
pt_pt: Repete-chave
ro_ro: Repetă tasta
ru_ru: Повторение ключей
th_th: รูปแบบการกดปุ่มพิมพ์
uk_ua: Клавіатура
vi_vn: Comment
zh_hant: 密钥重复

# Emulation.Nec.CoreOptions.np2kai_keyrepeat.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_keyrepeat.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_keyrepeat_delay
source: Key-repeat delay
ar_sa: التأخير في إعادة التكرار
cs_cz: Key- opakování zpoždění
da_dk: Tast- gentag forsinkelse
de_de: Key-Repeat Verzögerung
el_gr: Καθυστέρηση επανάληψης κλειδιών
es_es: Retraso de reacción clave
fi_fi: Avainten toistuva viivästyminen
fr_fr: Délai de répétition des clés
he_il: עיכוב Key- ⁇
hu_hu: Kulcs- ismétlődő késleltetés
id_id: Tundaan tombol - ulangi
it_it: Ritardo di ripetizione
ja_jp: キーレプアット遅延
ko_kr: Key-repeat 지연
nb_no: Nøkkelrepeat forsinkelse
nl_nl: Vertraging van sleutels
pt_pt: Atraso na repetição da chave
ro_ro: Întârziere de repetare a cheilor
ru_ru: Ключевая задержка
sv_se: Key-repeat fördröjning
th_th: หน่วงเวลาการกดปุ่มพิมพ์อัตโนมัติ
uk_ua: Затримка ключових повторів
vi_vn: Trễ chính sách
zh_hant: 按键重复延迟

# Emulation.Nec.CoreOptions.np2kai_keyrepeat_interval
source: Key-repeat interval
ar_sa: فترات إعادة التكرار
cs_cz: Key- opakovací interval
da_dk: Tast- gentagelsesinterval
de_de: Intervall für die Hauptwiederholung
el_gr: Διάστημα επανάληψης πλήκτρων
es_es: Intervalo de reacción clave
fi_fi: Avainten toistoväli
fr_fr: Intervalle de répétition des clés
he_il: מרווח Key- ⁇
hu_hu: Kulcs- ismétlési intervallum
id_id: Interval pengulangan tombol
it_it: Intervallo di ripetizione
ja_jp: キーレプアット間隔
ko_kr: Key-repeat 간격
nb_no: Nøkkelrepeatintervall
nl_nl: Sleutelherhalingsinterval
pl_pl: Przedział Key- repeat
pt_pt: Intervalo de repetição da chave
ro_ro: Intervalul de repetare a cheii
ru_ru: Интервал повторения ключей
sv_se: Key-repeat intervall
th_th: ช่วงเวลาการเกิดขึ้นอีกของกุญแจ
uk_ua: Інтервал брелока
vi_vn: Khoảng thời gian quan trọng
zh_hant: 按键重复间隔

# Emulation.Nec.CoreOptions.np2kai_model
source: PC Model (Restart)
ar_sa: نموذج PC (Restart)
cs_cz: PC model (Restartovat)
da_dk: PC Model (Genstart)
de_de: PC-Modell (Neustart)
el_gr: Μοντέλο PC (επανεκκίνηση)
es_es: Modelo PC (Restart)
fi_fi: PC-malli (käynnistä uudelleen)
fr_fr: Modèle PC (Redémarrage)
he_il: PC מודל (Restart)
hu_hu: PC Modell (Restart)
id_id: Model PC (Restart)
it_it: Modello del PC (Riavviare)
ja_jp: PCモデル(再起動)
ko_kr: PC 모델 (리스타트)
nb_no: PC-modell (Start på nytt)
nl_nl: PC-model (herstarten)
pl_pl: Model PC (ponownie)
pt_pt: Modelo PC (Reiniciar)
ro_ro: Model PC (Repornire)
ru_ru: Модель PC (Restart)
sv_se: PC Modell (Restart)
th_th: รุ่นของ PC (เริ่มใหม่)
uk_ua: PC Модель (Restart)
vi_vn: Mô hình PC (bắt đầu lại)
zh_hant: PC 模型( 重新启动)

# Emulation.Nec.CoreOptions.np2kai_clk_base
source: CPU Base Clock (Restart)
ar_sa: CPU حاجز القاعدة (الريت)
cs_cz: CPU základní hodiny (restartovat)
da_dk: CPU Baseur (Genstart)
de_de: CPU-Basisuhr (Neustart)
el_gr: CPU Βασικό Ρολόι (επανεκκίνηση)
es_es: Reloj de base CPU (Restart)
fi_fi: CPU:n peruskello (käynnistä uudelleen)
fr_fr: CPU Horloge de base (redémarrage)
he_il: שעון בסיס CPU (Restart)
hu_hu: CPU alapóra (újraindítás)
id_id: Jam Dasar CPU (Ulang)
it_it: CPU Base Clock (Riavviare)
ja_jp: CPUベースクロック(再起動)
ko_kr: CPU 기본 시계 (리스타트)
nb_no: CPU Baseklokke (Start på nytt)
nl_nl: CPU basisklok (herstart)
pl_pl: CPU Base Clock (Uruchom)
pt_pt: Relógio base da CPU (Reiniciar)
ro_ro: Ceas de bază CPU (Repornire)
ru_ru: Базовые часы CPU (Restart)
th_th: นาฬิกาฐาน CPU (เริ่มใหม่)
uk_ua: CPU Базовий годинник (Restart)
vi_vn: Đồng hồ cơ bản CPU (bắt đầu lại)
zh_hant: CPU 基时钟( 重新开始)

# Emulation.Nec.CoreOptions.np2kai_cpu_feature
source: CPU Feature (Restart)
ar_sa: CPU الإرث (الاستعراض)
cs_cz: Funkce CPU (restartovat)
da_dk: CPU-funktion (genstart)
de_de: CPU-Funktion (Neustart)
el_gr: CPU Χαρακτηριστικό γνώρισμα (επανεκκίνηση)
es_es: Característica de la CPU (Restart)
fi_fi: CPU-ominaisuus (käynnistä uudelleen)
fr_fr: Fonction CPU (Redémarrage)
he_il: תכונות CPU (Restart)
hu_hu: CPU funkció (újraindítás)
id_id: Fitur CPU (Restart)
it_it: Caratteristiche della CPU (Riavviare)
ja_jp: CPU機能(再起動)
ko_kr: CPU 기능 (리스타트)
nb_no: CPU-funksjon (start på nytt)
nl_nl: CPU-functie (herstarten)
pl_pl: CPU Cecha (wznowienie)
pt_pt: Característica da CPU (Reiniciar)
ro_ro: Caracteristici CPU (Repornire)
ru_ru: Функция CPU (Restart)
sv_se: CPU-funktionen (omstart)
th_th: คุณสมบัติ CPU (เริ่มใหม่)
uk_ua: CPU Характеристика (Restart)
vi_vn: Tính năng CPU (bắt đầu lại)
zh_hant: CPU 特性( 重新开始)

# Emulation.Nec.CoreOptions.np2kai_cpu_feature.Choice1
source: (custom)
ar_sa: (الذرة)
cs_cz: (zvyky)
da_dk: (brugerdefineret)
de_de: (benutzerdefiniert)
el_gr: (προσαρμοσμένο)
es_es: (como mínimo)
fr_fr: (douane)
he_il: (לקוח)
hu_hu: (szokás)
id_id: (gubahan)
ja_jp: (カスタム)
ko_kr: (주문)
nb_no: (kunde)
pl_pl: (niestandardowe)
pt_pt: (personalidades)
ru_ru: (обычай)
sv_se: (anpassad)
th_th: (เสียงกระซิบ)
uk_ua: (кустоми)
zh_hant: (海关)

# Emulation.Nec.CoreOptions.np2kai_clk_mult
source: CPU Clock Multiplier (Restart)
ar_sa: مضاعِف CPU Clock (Restart)
cs_cz: CPU Hodiny Multiplier (Restartovat)
da_dk: CPU urmultiplikator (genstart)
de_de: CPU Clock Multiplier (Neustart)
el_gr: CPU Πολλαπλασιαστής ⁇ ολογιού (Επανεκκίνηση)
es_es: Multiplicador de reloj CPU (Restart)
fi_fi: CPU:n kellokerroin (käynnistä uudelleen)
fr_fr: Multiplicateur d'horloge CPU (Redémarrer)
he_il: שעון CPU Multiplier (Restart)
hu_hu: CPU óra szorzó (Restart)
id_id: CPU Multiplier Jam (Restart)
it_it: CPU Orologio Multiplier (Riavviare)
ja_jp: CPUクロックマルチプライヤー(再起動)
ko_kr: CPU 시계 Multiplier (리스타트)
nb_no: CPU-klokke Multiplier (Start på nytt)
nl_nl: CPU-klokmultiplier (herstarten)
pl_pl: Mnożnik zegara CPU (ponownie)
pt_pt: Multiplicador de Relógios da CPU (Reiniciar)
ro_ro: Multiplicator ceas CPU (Repornire)
ru_ru: CPU Clock Multiplier (перезагрузка)
sv_se: CPU Klocka multiplikator (omstart)
th_th: CPU นาฬิกามัลติเพลเลียร์ (เริ่มใหม่)
uk_ua: CPU Годинники Мультиплікатор (Restart)
vi_vn: Số đa đồng hồ CPU (bắt đầu lại)
zh_hant: CPU 时钟乘法( 重新启动)

# Emulation.Nec.CoreOptions.np2kai_async_cpu
source: Async CPU(experimental) (Restart)
ar_sa: شركة Async CPU(experimental) (Restart)
cs_cz: Async CPU (experimentální) (Restartovat)
da_dk: Async CPU (eksperimental) (Genstart)
de_de: Async CPU(experimentell) (Neustart)
el_gr: Async CPU( experimental) (Επανεκκίνηση)
fi_fi: Async CPU(kokeellinen) (uudelleenkäynnistys)
fr_fr: CPU d'Async(expérimental) (Redémarrer)
he_il: Async CPU (experimental)
hu_hu: Async CPU (kísérleti) (Újraindítás)
id_id: Async CPU (eksperimental) (Restart)
it_it: Async CPU(esperimentale) (Riavviare)
ja_jp: Async CPU(実験) (再起動)
ko_kr: Async CPU(experimental) (리스타트)
nb_no: Async CPU (eksperimentell)
nl_nl: Async CPU(experimenteel) (Herstarten)
pt_pt: Async CPU( experimental) (Reiniciar)
ro_ro: Async CPU (experimental)
ru_ru: Async CPU (экспериментальный)
sv_se: Async CPU(experimental) (omstart)
th_th: Async CPU (สํารวจ) (เริ่มใหม่)
uk_ua: Async CPU (експериментально) (Restart)
vi_vn: Một CPU định kỳ (thử nghiệm) (bắt đầu lại)
zh_hant: Async CPU( 实验) (重新开始)

# Emulation.Nec.CoreOptions.np2kai_async_cpu.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_async_cpu.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_ExMemory
source: RAM Size (Restart)
ar_sa: طراز RAM Size (Restart)
cs_cz: Velikost RAM (restartovat)
da_dk: RAM størrelse (Genstart)
de_de: RAM-Größe (Neustart)
el_gr: Μέγεθος RAM (Επανεκκίνηση)
es_es: RAM Tamaño (Restart)
fi_fi: RAM-koko (käynnistä uudelleen)
fr_fr: Taille de la RAM (Redémarrer)
he_il: גודל RAM (Restart)
hu_hu: RAM méret (újraindítás)
id_id: Ukuran RAM (Restart)
it_it: Dimensioni RAM (Riavviare)
ja_jp: RAMサイズ(再起動)
ko_kr: RAM 크기 (리스타트)
nb_no: RAM-størrelse (start på nytt)
nl_nl: RAM-grootte (herstarten)
pl_pl: Rozmiar pamięci RAM (ponownie)
pt_pt: Tamanho da RAM (Reiniciar)
ro_ro: Dimensiune RAM (Repornire)
ru_ru: Размер RAM (Restart)
sv_se: RAM Size (omstart)
th_th: ขนาด RAM (เริ่มใหม่)
uk_ua: RAM Розмір (Restart)
vi_vn: Cỡ RAM (bắt đầu lại)
zh_hant: RAM 大小( 重新开始)

# Emulation.Nec.CoreOptions.np2kai_FastMC
source: Fast memcheck
ar_sa: التدقيق السريع
cs_cz: Rychlá kontrola paměti
da_dk: Hurtig memcheck
de_de: Schneller Memcheck
el_gr: Γρήγορος έλεγχος
es_es: Memcheck rápido
fi_fi: Nopea memcheck
fr_fr: Mémoire rapide
he_il: מהיר memcheck
hu_hu: Gyors memcheck
id_id: Mengecek cepat
it_it: Veloce mescheck
ja_jp: 速いメモチェック
ko_kr: 빠른 memcheck
nl_nl: Snelle memcheck
pl_pl: Szybka kontrola memcheck
pt_pt: Verificação rápida da memória
ro_ro: Memcheck rapid
ru_ru: Быстрая мемчек
sv_se: Snabb memcheck
th_th: ตรวจสอบแบบเร็ว
uk_ua: Швидкий мемчбек
vi_vn: Kiểm tra nhanh
zh_hant: 快速检查

# Emulation.Nec.CoreOptions.np2kai_FastMC.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_FastMC.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用
