Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.np2kai_Seek_Snd.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_Seek_Snd.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_Seek_Vol
source: Volume Floppy Seek
de_de: Volumen Floppy Seek
el_gr: Αναζήτηση δισκέτας έντασης
es_es: Volumen Floppy Seek
fi_fi: Tilavuuslevyhaku
fr_fr: Volume Frappy chercher
he_il: מקור: Floppy Seek
it_it: Volantini in alluminio
ja_jp: ボリュームフロッピーシーク
ko_kr: 볼륨 Floppy Seek
nb_no: Volum Diskett Søk
pl_pl: Poszukuje głośności
pt_pt: Busca de Disquetes de Volume
ru_ru: Оригинальное название: Floppy Seek
sv_se: Volym Floppy Seek
th_th: ระดับเสียงฟลอปปี้ที่ต้องการ
uk_ua: Об'єм Floppy Seek
vi_vn: Tìm kiếm âm lượng đĩa mềm
zh_hant: 音量软盘搜索

# Emulation.Nec.CoreOptions.np2kai_BEEP_vol
source: Volume Beep
ar_sa: فولوم بيب
da_dk: Lydstyrke Beep
de_de: Volumen des Pieptons
el_gr: Μπιπ έντασης
es_es: Volumen Beep
fi_fi: Äänimerkinantolaite
fr_fr: Bip en volume
he_il: תגית: Beep
hu_hu: Hangerő Beep
id_id: Bunyi Volume
it_it: Voce principale
ja_jp: ボリュームビープ
ko_kr: 볼륨 Beep
nb_no: Volumepip
pl_pl: Głośność Beep
ru_ru: Альбом: Volume Beep
sv_se: Volym Beep
th_th: ระดับเสียงบิ๊บ
uk_ua: Об'єм Beep
zh_hant: 音量

# Emulation.Nec.CoreOptions.np2kai_CLGD_en
source: Enable WAB (Restart App)
cs_cz: Povolit WAB (Restartovat aplikaci)
da_dk: Aktivér WAB (Genstart app)
de_de: Aktivieren Sie WAB (Restart App)
el_gr: Ενεργοποίηση WAB (Εφαρμογή επανεκκίνησης)
es_es: Habilitar WAB (Restart App)
fi_fi: Ota käyttöön WAB (uudelleenkäynnistyssovellus)
fr_fr: Activer WAB (Redémarrer l'application)
he_il: WAB (Restart App)
hu_hu: WAB engedélyezése (újraindítási app)
id_id: Fungsikan WAB (Awalan Ulang App)
it_it: Abilitare WAB (Restart App)
ja_jp: WABを有効にする(アプリを再起動する)
ko_kr: Enable WAB (리스타트 앱)
nb_no: Aktiver WAB (Start appen på nytt)
nl_nl: WAB inschakelen (app herstarten)
pl_pl: Włącz WAB (Przywróć aplikację)
pt_pt: Activar o WAB (Reiniciar a aplicação)
ro_ro: Activează WAB (Repornire aplicație)
ru_ru: Включить WAB (Restart App)
sv_se: Aktivera WAB (Restart App)
th_th: เปิดการใช้งาน WAB (เริ่มโปรแกรมใหม่)
uk_ua: Увімкнути WAB (Restart App)
vi_vn: Bật tùy chọn WAB ( truy cập khởi chạy lại)
zh_hant: 启用 WAB( 重新启动 App)

# Emulation.Nec.CoreOptions.np2kai_CLGD_en.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_CLGD_en.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_CLGD_type
source: WAB Type
ar_sa: نوع WAB
cs_cz: Typ WAB
de_de: WAB-Typ
el_gr: Τύπος WAB
es_es: Tipo WAB
fi_fi: WAB-tyyppi
fr_fr: Type WAB
he_il: סוג WAB Type
hu_hu: WAB-típus
id_id: Jenis WAB
it_it: Tipo WAB
ja_jp: WABタイプ
ko_kr: WAB 유형
pl_pl: Typ WAB
pt_pt: Tipo WAB
ro_ro: Tip WAB
ru_ru: Тип WAB
sv_se: WAB Typ
th_th: ชนิดของ WAB
uk_ua: Тип WAB
vi_vn: Kiểu WAB
zh_hant: WAB 类型

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice11
source: I-O DATA GA-98NBI/C
fr_fr: I-O DATA 19GA-98NBI/C
ja_jp: I-O DATAのGA-98NBI/C
uk_ua: I-O DATA GA-98NBI浜у
zh_hant: I-O DATA GA-98NBI/C 请检查url=值 (帮助)

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice15
source: Auto Select(Xe10, GA-98NBI/C), PCI
cs_cz: Automatický výběr (Xe10, GA-98NBI / C), PCI
el_gr: Αυτόματη επιλογή(Xe10, GA-98NBI/C), PCI
fi_fi: Automaattinen valinta(Xe10, GA-98NBI/C), PCI
fr_fr: Sélection automatique(Xe10, GA-98NBI/C), PCI
hu_hu: Auto Select (Xe10, GA-98NBI / C), PCIComment
id_id: Pilih Otomatis (Xe10, GA-98NBI / C), PCI
it_it: Selezione automatica (Xe10, GA-98NBI/C), PCI
ja_jp: 自動選択(Xe10、GA-98NBI/C)、PCI
ko_kr: 자동 선택 (Xe10, GA-98NBI/C), PCI
nl_nl: Automatisch selecteren(Xe10, GA-98NBI/C), PCI
pl_pl: Automatyczne wybieranie (Xe10, GA-98NBI / C), PCI
pt_pt: Selecção automática( Xe10, GA-98NBI/C), PCI
ro_ro: Select automat (Xe10, GA-98NBI/C), PCI
th_th: เลือกอัตโนมัติ (Xe10, GA-98NBI/C), PCI
uk_ua: Авто Виберіть(Xe10, GA-98NBI/C), PCI
vi_vn: Chọn tự động (Xe10, GA-98NBI/C), PCI
zh_hant: 自动选择( Xe10, GA-98NBI/C), PCI

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice16
source: Auto Select(Xe10, GA-98NBII), PCI
cs_cz: Automatický výběr (Xe10, GA-98NBII), PCI
el_gr: Αυτόματη επιλογή(Xe10, GA-98NBII), PCI
fi_fi: Automaattinen valinta(Xe10, GA-98NBII), PCI
fr_fr: Sélection automatique(Xe10, GA-98NBII), PCI
id_id: Pilih Otomatis (Xe10, GA-98NBII), PCI
it_it: Selezione automatica (Xe10, GA-98NBII), PCI
ja_jp: 自動選択(Xe10、GA-98NBII)、PCI
ko_kr: 자동 선택 (Xe10, GA-98NBII), PCI
nl_nl: Automatisch selecteren(Xe10, GA-98NBII), PCI
pl_pl: Automatyczne wybieranie (Xe10, GA-98NBII), PCI
pt_pt: Selecção Automática( Xe10, GA-98NBII), PCI
ro_ro: Select automat (Xe10, GA-98NBII), PCI
th_th: เลือกอัตโนมัติ (Xe10, GA-98NBII), PCI
uk_ua: Авто Виберіть(Xe10, GA-98NBII), PCI
vi_vn: Chọn tự động (Xe10, GA-98NBII), PCI
zh_hant: 自动选择(Xe10, GA-98NBII), PCI

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice17
source: Auto Select(Xe10, GA-98NBIV), PCI
cs_cz: Automatický výběr (Xe10, GA-98NBIV), PCI
el_gr: Αυτόματη επιλογή (Xe10, GA-98NBIV), PCI
fi_fi: Automaattinen valinta(Xe10, GA-98NBIV), PCI
fr_fr: Sélection automatique(Xe10, GA-98NBIV), PCI
id_id: Pilih Otomatis (Xe10, GA-98NBIV), PCI
it_it: Selezione automatica (Xe10, GA-98NBIV), PCI
ja_jp: 自動選択(Xe10、GA-98NBIV)、PCI
ko_kr: 자동 선택 (Xe10, GA-98NBIV), PCI
nl_nl: Automatisch selecteren(Xe10, GA-98NBIV), PCI
pl_pl: Automatyczne wybieranie (Xe10, GA-98NBIV), PCI
pt_pt: Selecção Automática( Xe10, GA-98NBIV), PCI
ro_ro: Selectare automată (Xe10, GA-98NBIV), PCI
th_th: เลือกอัตโนมัติ (XE10, GA-98NBIV), PCI
uk_ua: Авто Виберіть(Xe10, GA-98NBIV), PCI
vi_vn: Chọn tự động (Xe10, GA-98NBIV), PCI
zh_hant: 自动选择(Xe10, GA-98NBIV), PCI

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice18
source: Auto Select(Xe10, WAB-S), PCI
cs_cz: Automatický výběr (Xe10, WAB-S), PCI
el_gr: Αυτόματη επιλογή(Xe10, WAB-S), PCI
fi_fi: Automaattinen valinta(Xe10, WAB-S), PCI
fr_fr: Sélection automatique(Xe10, WAB-S), PCI
he_il: בחירת רכב (Xe10, WAB-S), PCI
id_id: Pilih Otomatis (Xe10, WAB-S), PCI
it_it: Selezione automatica (Xe10, WAB-S), PCI
ja_jp: 自動選択(Xe10、WAB-S)、PCI
ko_kr: 자동 선택 (Xe10, WAB-S), PCI
nl_nl: Automatisch selecteren(Xe10, WAB-S), PCI
pl_pl: Automatyczne wybieranie (Xe10, WAB-S), PCI
pt_pt: Selecção Automática( Xe10, WAB-S), PCI
ro_ro: Select automat (Xe10, WAB-S), PCI
th_th: เลือกอัตโนมัติ (Xe10, WAB-S), PCI
uk_ua: Авто Виберіть (Xe10, WAB-S), PCI
vi_vn: Chọn tự động (Xe10, WAB-S), PCI
zh_hant: 自动选择(Xe10, WAB-S), PCI

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice19
source: Auto Select(Xe10, WSN-A2F), PCI
cs_cz: Automatický výběr (Xe10, WSN-A2F), PCI
el_gr: Αυτόματη επιλογή (Xe10, WSN-A2F), PCI
fi_fi: Automaattinen valinta(Xe10, WSN-A2F), PCI
fr_fr: Sélection automatique(Xe10, WSN-A2F), PCI
he_il: בחירת רכב (Xe10, WSN-A2F), PCI
id_id: Pilih Otomatis (Xe10, WSN-A2F), PCI
it_it: Selezione automatica (Xe10, WSN-A2F), PCI
ja_jp: 自動選択(Xe10、WSN-A2F)、PCI
ko_kr: 자동 선택 (Xe10, WSN-A2F), PCI
nl_nl: Automatisch selecteren(Xe10, WSN-A2F), PCI
pl_pl: Automatyczne wybieranie (Xe10, WSN-A2F), PCI
pt_pt: Selecção Automática( Xe10, WSN-A2F), PCI
ro_ro: Selectați automat (Xe10, WSN-A2F), PCI
th_th: เลือกอัตโนมัติ (Xe10, WSN-A2F), PCI
uk_ua: Авто Виберіть (Xe10, WSN-A2F), PCI
vi_vn: Chọn tự động (Xe10, WSN-A2F), PCI
zh_hant: 自动选择(Xe10, WSN-A2F), PCI

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice20
source: Auto Select(Xe10, WSN-A4F), PCI
cs_cz: Automatický výběr (Xe10, WSN-A4F), PCI
el_gr: Αυτόματη επιλογή(Xe10, WSN-A4F), PCI
fi_fi: Automaattinen valinta(Xe10, WSN-A4F), PCI
fr_fr: Sélection automatique(Xe10, WSN-A4F), PCI
he_il: בחירת רכב (Xe10, WSN-A4F), PCI
id_id: Pilih Otomatis (Xe10, WSN-A4F), PCI
it_it: Selezione automatica (Xe10, WSN-A4F), PCI
ja_jp: 自動選択(Xe10、WSN-A4F)、PCI
ko_kr: 자동 선택 (Xe10, WSN-A4F), PCI
nl_nl: Automatisch selecteren(Xe10, WSN-A4F), PCI
pl_pl: Automatyczne wybieranie (Xe10, WSN-A4F), PCI
pt_pt: Selecção Automática( Xe10, WSN-A4F), PCI
ro_ro: Select automat (Xe10, WSN-A4F), PCI
th_th: เลือกอัตโนมัติ (Xe10, WSN-A4F), PCI
uk_ua: Авто Виберіть (Xe10, WSN-A4F), PCI
vi_vn: Chọn tự động (Xe10, WSN-A4F), PCI
zh_hant: 自动选择(Xe10, WSN-A4F), PCI

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice21
source: Auto Select(Xe10, WAB-S)
cs_cz: Automatický výběr (Xe10, WAB-S)
el_gr: Αυτόματη επιλογή (Xe10, WAB-S)
fi_fi: Automaattinen valinta(Xe10, WAB-S)
fr_fr: Sélection automatique(Xe10, WAB-S)
he_il: בחירת רכב (Xe10, WAB-S)
id_id: Pilih Otomatis (Xe10, WAB-S)
it_it: Selezione automatica (Xe10, WAB-S)
ja_jp: 自動選択(Xe10、WAB-S)
ko_kr: 자동차 선택(Xe10, WAB-S)
nl_nl: Automatisch selecteren(Xe10, WAB-S)
pl_pl: Automatyczne wybieranie (Xe10, WAB-S)
pt_pt: Selecção automática( Xe10, WAB-S)
ro_ro: Selectează automat (Xe10, WAB-S)
th_th: เลือกอัตโนมัติ (Xe10, WAB-S)
uk_ua: Авто Виберіть(Xe10, WAB-S)
vi_vn: Chọn tự động (Xe10, WAB-S)
zh_hant: 自动选择( Xe10, WAB-S)

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice22
source: Auto Select(Xe10, WSN-A2F)
cs_cz: Automatický výběr (Xe10, WSN-A2F)
el_gr: Αυτόματη επιλογή (Xe10, WSN-A2F)
fi_fi: Automaattinen valinta(Xe10, WSN-A2F)
fr_fr: Sélectionner automatiquement(Xe10, WSN-A2F)
he_il: בחירת רכב (Xe10, WSN-A2F)
id_id: Pilih Otomatis (Xe10, WSN-A2F)
it_it: Selezione automatica (Xe10, WSN-A2F)
ja_jp: 自動選択(Xe10、WSN-A2F)
ko_kr: 자동차 선택(Xe10, WSN-A2F)
nl_nl: Automatisch selecteren(Xe10, WSN-A2F)
pl_pl: Automatyczne wybieranie (Xe10, WSN-A2F)
pt_pt: Selecção automática( Xe10, WSN-A2F)
ro_ro: Selectează automat (Xe10, WSN-A2F)
th_th: เลือกอัตโนมัติ (XE10, WSN-A2F)
uk_ua: Авто Виберіть(Xe10, WSN-A2F)
vi_vn: Chọn tự động (Xe10, WSN-A2F)
zh_hant: 自动选择( Xe10, WSN-A2F)

# Emulation.Nec.CoreOptions.np2kai_CLGD_type.Choice23
source: Auto Select(Xe10, WSN-A4F)
cs_cz: Automatický výběr (Xe10, WSN-A4F)
el_gr: Αυτόματη επιλογή (Xe10, WSN-A4F)
fi_fi: Automaattinen valinta(Xe10, WSN-A4F)
fr_fr: Sélection automatique(Xe10, WSN-A4F)
he_il: בחירת רכב (Xe10, WSN-A4F)
id_id: Pilih Otomatis (Xe10, WSN-A4F)
it_it: Selezione automatica (Xe10, WSN-A4F)
ja_jp: 自動選択(Xe10、WSN-A4F)
ko_kr: 자동 선택 (Xe10, WSN-A4F)
nl_nl: Automatisch selecteren(Xe10, WSN-A4F)
pl_pl: Automatyczne wybieranie (Xe10, WSN-A4F)
pt_pt: Selecção automática( Xe10, WSN-A4F)
ro_ro: Selectează automat (Xe10, WSN-A4F)
th_th: เลือกอัตโนมัติ (XE10, WSN-A4F)
uk_ua: Авто Виберіть(Xe10, WSN-A4F)
vi_vn: Chọn tự động (Xe10, WSN-A4F)
zh_hant: 自动选择( Xe10, WSN-A4F)

# Emulation.Nec.CoreOptions.np2kai_CLGD_fc
source: Use Fake Hardware Cursor
ar_sa: استعملوا فاكي هارد واير كورسور
cs_cz: Použít falešný hardwarový kurzor
da_dk: Brug falsk hardware markør
de_de: Verwenden Sie Fake Hardware Cursor
el_gr: Χρήση ψεύτικου δρομέα υλικού
es_es: Usar el cursor de Hardware falso
fi_fi: Käytä väärennettyä Hardware-kursoria
fr_fr: Utiliser le faux curseur matériel
he_il: תגית: Fake Hardware Cursor
hu_hu: A hamis hardver kurzor használata
id_id: Gunakan Kursor Perangkat Keras Palsu
it_it: Utilizzare Fake Hardware Cursor
ja_jp: 偽ハードウェア・カーサーターの使用
ko_kr: Fake 하드웨어 커서 사용
nb_no: Bruk Falsk maskinvare markør
nl_nl: Gebruik nep-hardwarecursor
pl_pl: Użyj fałszywej kursora sprzętowego
pt_pt: Usar cursor falso de hardware
ro_ro: Folosește cursor hardware fals
ru_ru: Используйте поддельный аппаратный курсор
sv_se: Använd Fake Hardware Cursor
th_th: ใช้แปรงทาสี
uk_ua: Використовуйте підроблений апаратний cursor
vi_vn: Dùng con trỏ phần cứng giả
zh_hant: 使用假硬件光标

# Emulation.Nec.CoreOptions.np2kai_CLGD_fc.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_CLGD_fc.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_PEGC
source: Enable PEGC plane mode
ar_sa: طراز Enable PEGC للطائرات
cs_cz: Povolit režim rotace PEGC
da_dk: Aktivér PEGC-flytilstand
de_de: Aktivieren Sie den PEGC-Flächenmodus
el_gr: Ενεργοποίηση λειτουργίας επιπέδου PEGC
es_es: Activar el modo de plano PEGC
fi_fi: Käytä PEGC-tasotilaa
fr_fr: Activer le mode plan PEGC
he_il: מצב מטוס PEGC
hu_hu: PEGC sík üzemmód engedélyezése
id_id: Aktifkan mode pesawat PEGC
it_it: Abilitare la modalità aereo PEGC
ja_jp: PEGC 平面モードを有効にする
ko_kr: Enable PEGC 비행기 형태
nb_no: Aktiver PEGC-planmodus
nl_nl: PEGC-vlakmodus inschakelen
pl_pl: Włącz tryb PEGC
pt_pt: Activar o modo de plano PEGC
ro_ro: Activează modul plan PEGC
ru_ru: Включить режим плоскости PEGC
sv_se: Aktivera PEGC flygläge
th_th: เปิดใช้งานโหมดระนาบ PEGC
uk_ua: Увімкнути режим PEGC
vi_vn: Kích hoạt PEGC chế độ máy bay
zh_hant: 启用 PEGC 平面模式

# Emulation.Nec.CoreOptions.np2kai_PEGC.Choice0
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_PEGC.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_PCI_en
source: Enable PCI (Restart App)
ar_sa: PCI (Restart App)
cs_cz: Povolit PCI (Restartovat aplikaci)
da_dk: Aktivér PCI (Genstart App)
de_de: PCI aktivieren (Restart App)
el_gr: Ενεργοποίηση PCI (Εφαρμογή επανεκκίνησης)
es_es: Activar PCI (Restart App)
fi_fi: Ota käyttöön PCI (uudelleenkäynnistyssovellus)
fr_fr: Activer PCI (Redémarrer l'application)
he_il: PCI (Restart App)
hu_hu: PCI engedélyezése (újraindítás app)
id_id: Aktifkan PCI (App Start Ulang)
it_it: Abilitare PCI (Restart App)
ja_jp: PCIを有効にします(アプリを再起動)
ko_kr: PCI(리스타트 앱) 사용
nb_no: Aktiver PCI (restart app)
nl_nl: PCI inschakelen (herstartapp)
pl_pl: Włącz PCI (Przywróć aplikację)
pt_pt: Activar o PCI (Reiniciar a aplicação)
ro_ro: Activează PCI (Repornire aplicație)
ru_ru: Включить PCI (Restart App)
sv_se: Aktivera PCI (Restart App)
th_th: เปิดใช้งาน PCI (เริ่มโปรแกรมใหม่)
uk_ua: Увімкнути PCI (Restart App)
vi_vn: Bật PCI
zh_hant: 启用 PCI( 重新启动 App)

# Emulation.Nec.CoreOptions.np2kai_PCI_en.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_PCI_en.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_PCI_type
source: PCMC Type
ar_sa: نوع PCMC
cs_cz: Typ PCMC
de_de: PCMC-Typ
el_gr: Τύπος PCMC
es_es: Tipo PCMC
fi_fi: PCMC-tyyppi
fr_fr: Type de PCMC
he_il: PCMC סוג
hu_hu: PCMC-típus
id_id: Tipe PCMC
it_it: Tipo di PCMC
ja_jp: PCMCタイプ
ko_kr: PCMC 유형
pl_pl: Typ PCMC
pt_pt: Tipo PCMC
ro_ro: Tip PCMC
ru_ru: Тип PCMC
sv_se: PCMC Typ
th_th: ประเภท PCMC
uk_ua: PCMC Тип
vi_vn: Kiểu PCMC
zh_hant: PCMC 类型

# Emulation.Nec.CoreOptions.np2kai_PCI_type.Choice2
source: VLSI Wildcat
cs_cz: VLSI Volně žijící kočka
da_dk: VLSI Vildkat
de_de: VLSI Wildkatze
el_gr: VLSI Αγριόγατα
fi_fi: VLSI WildcatName
fr_fr: VLSI Chat sauvage
hu_hu: VLSI vadmacska
ja_jp: VLSIワイルドキャット
ko_kr: VLSI 와일드캣
ru_ru: VLSI Дикий кот
th_th: ไวลด์แคทของ VLSI
uk_ua: VLSI Дика
vi_vn: Mèo hoang VLSI
zh_hant: VLSI 野猫

# Emulation.Nec.CoreOptions.np2kai_PCI_bios32
source: Use BIOS32 (not recommended)
ar_sa: استخدام BIOS32 (غير الموصى به)
cs_cz: Používejte BIOS32 (nedoporučuje se)
da_dk: Brug BIOS32 (ikke anbefalet)
de_de: Verwenden Sie BIOS32 (nicht empfohlen)
el_gr: Χρήση του BIOS32 (δεν συνιστάται)
es_es: Use BIOS32 (no recomendado)
fi_fi: BIOS32:n käyttö (ei suositella)
fr_fr: Utiliser BIOS32 (non recommandé)
he_il: שימוש ב-BIOS32 (לא מומלץ)
hu_hu: Alkalmazza a BIOS32-et (nem ajánlott)
id_id: Gunakan BIOS32 (tidak disarankan)
it_it: Utilizzare BIOS32 (non consigliato)
ja_jp: BIOS32 の使用(推奨しない)
ko_kr: BIOS32 사용 (추천하지 않음)
nb_no: Bruk BIOS32 (ikke anbefalt)
nl_nl: BIOS32 gebruiken (niet aanbevolen)
pl_pl: Należy stosować BIOS32 (nie zalecane)
pt_pt: Utilizar BIOS32 (não recomendado)
ro_ro: Utilizaţi BIOS32 (nu este recomandat)
ru_ru: Использование BIOS32 (не рекомендуется)
sv_se: Använd BIOS32 (rekommenderas inte)
th_th: ใช้ BIOS32 (ไม่ขอแนะนําให้ใช้)
uk_ua: Використовуйте BIOS32 (не рекомендується)
vi_vn: Dùng BIOS32 (không đề nghị)
zh_hant: 使用 BIOS32(未推荐)

# Emulation.Nec.CoreOptions.np2kai_PCI_bios32.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_PCI_bios32.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_usecdecc
source: Use CD-ROM EDC/ECC Emulation
cs_cz: Použití CD-ROM EDC / ECC Emulace
da_dk: Anvendelse CD-ROM EDC / ECC Emulering
de_de: Verwendung von CD-ROM EDC/ECC Emulation
el_gr: Χρήση εξομοίωσης CD-ROM EDC/ECC
es_es: Uso CD-ROM EDC/ECC Emulación
fi_fi: Käytä CD-ROM EDC/ECC-emulointia
fr_fr: Utiliser l'émulation CD-ROM EDC/ECC
he_il: CD-ROM EDC/ECC Emulation
hu_hu: Felhasználás CD-ROM EDC / ECC Emuláció
id_id: Gunakan CD-ROM EDC / ECC Emulasi
it_it: Utilizzare l'emulazione CD-ROM EDC/ECC
ja_jp: CD-ROM EDC/ECCのエミュレーションの使用
ko_kr: CD-ROM EDC/ECC 에뮬레이션 사용
nb_no: Bruk CD-ROM EDC/ECC Emulation
nl_nl: Gebruik CD-ROM EDC/ECC Emulatie
pl_pl: Zastosowanie CD-ROM EDC / ECC Emulacja
pt_pt: Utilização CD-ROM EDC/ECC Emulação
ro_ro: Utilizaţi emulaţia CD-ROM EDC/ECC
ru_ru: Использование эмуляции CD-ROM EDC/ECC
sv_se: Använd CD-ROM EDC/ECC Emulation
th_th: ใช้ CD-ROM EDC/ECC จําลอง
uk_ua: Використання CD-ROM EDC / ECC Емульації
vi_vn: Dùng CD-ROM EDC/ECC Mô phỏng
zh_hant: 使用 CD-ROM EDC/ECC 模拟

# Emulation.Nec.CoreOptions.np2kai_usecdecc.Choice0
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_usecdecc.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_inputmouse
source: Use mouse or touchpanel to input mouse
ar_sa: استخدام الفأر أو اللمسبانل للمدخلات
cs_cz: Pomocí myši nebo dotykového panelu pro vstup myši
da_dk: Brug musen eller touchpanel til at indtaste mus
de_de: Verwenden Sie Maus oder Touchpanel zur Eingabe der Maus
el_gr: Χρήση ποντικιού ή touchpanel για την εισαγωγή του ποντικιού
es_es: Utilice el ratón o el tacán para introducir el ratón
fi_fi: Käytä hiirtä tai kosketuspanelia syöttääksesi hiiren
fr_fr: Utilisez la souris ou le panneau tactile pour entrer la souris
he_il: השתמש בעכבר או Touchpanel כדי להזין עכבר
hu_hu: Egér vagy érintőpanel használata a bemenő egérhez
id_id: Gunakan mouse atau touchpanel ke tetikus masukan
it_it: Utilizzare il mouse o touchpanel per inserire il mouse
ja_jp: マウスやタッチパネルを使ってマウスを入力
ko_kr: 마우스 또는 터치패널을 사용하여 마우스를 입력
nb_no: Bruk mus eller berøringspanel til å skrive inn muse
nl_nl: Gebruik muis of touchpanel om de muis in te voeren
pl_pl: Użyj myszki lub panelu dotykowego do wprowadzania myszy
pt_pt: Usar o rato ou o painel de toques para introduzir o rato
ro_ro: Foloseste mouse-ul sau touchpanel pentru a introduce mouse
ru_ru: Используйте мышь или тачпанель для ввода мыши
sv_se: Använd mus eller touchpanel för att mata in musen
th_th: ใช้เมาส์หรือลูกเล่นกับเมาส์นําเข้า
uk_ua: Використовуйте мишу або сенсорну панель для введення миші
vi_vn: Dùng chuột hay xúc giác để nhập chuột
zh_hant: 使用鼠标或触摸板输入鼠标

# Emulation.Nec.CoreOptions.np2kai_inputmouse.Choice0
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2kai_inputmouse.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_stick2mouse
source: S2M(Joypad Analog Stick to Mouse) Mapping
cs_cz: S2M (Joypad Analog Stick to Mouse) Mapování
da_dk: S2M (Joypad Analog Stick to Mouse) Kortlægning
de_de: S2M (Joypad Analog Stick to Mouse)
el_gr: S2M (Joypad Analog Stick to Mouse) Χαρτογράφηση
fi_fi: S2M(Joypad Analog Stick to Mouse) Kartoitus
fr_fr: S2M(Joypad Analog Stick to Mouse) Cartographie
hu_hu: S2M (Joypad Analóg Stick to Mouse) Térképek
ja_jp: S2M(ジョイパッド アナログスティックからマウスへ)マッピング
ko_kr: S2M(Joypad Analog Stick to Mouse) 매핑
nb_no: S2M(Joypad Analog Stick til musen) Kartlegging
pl_pl: S2M (Joypad Analog Stick do myszy) Mapowanie
ru_ru: S2M (Joypad Analog Stick to Mouse)
th_th: S2M( Joeypad Anlog Stick to Mouse) Maping
uk_ua: S2M(Joypad Analog Наклейка для змивання) Mapping
zh_hant: S2M( Joypad Analog 粘接鼠标) 映射

# Emulation.Nec.CoreOptions.np2kai_stick2mouse.Choice0
source: R-stick
cs_cz: R- tyč
el_gr: Ράβδοι R
fi_fi: R-tikku
id_id: K-tongkat
ja_jp: Rスティック
ko_kr: R 스틱
ru_ru: Р-палка
th_th: แท่ง R
uk_ua: Р-макс
vi_vn: T-stick
zh_hant: R-stick (英语).

# Emulation.Nec.CoreOptions.np2kai_stick2mouse.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用
