Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.pce_palette
source: Color Palette
ar_sa: كولور بالميت
cs_cz: Barevná paleta
da_dk: Farvepalet
de_de: Farbpalette
el_gr: Παλέτα χρωμάτων
es_es: Paleta de color
fi_fi: Väripaletti
fr_fr: Palette de couleur
he_il: צבע Palette
hu_hu: Színpaletta
id_id: Palet Warna
it_it: Colore Palette
ja_jp: カラーパレット
ko_kr: 색깔 팔레트
nb_no: Fargepalett
nl_nl: Kleurpalet
pl_pl: Paleta kolorów
pt_pt: Paleta de Cores
ro_ro: Paleta de culori
ru_ru: Цветная палитра
sv_se: Färgpalett
th_th: จานสี
uk_ua: Колір Палітра
vi_vn: Bảng màu
zh_hant: 颜色调色板

# Emulation.Nec.CoreOptions.pce_palette.Choice1
source: Composite
ar_sa: المركبة
cs_cz: Kompozitní
da_dk: Sammensætning
de_de: Verbundwerkstoff
el_gr: Σύνθετη
es_es: Compuesto
fi_fi: Yhdistetty
hu_hu: Összetett
id_id: Komposit
it_it: Composito
ja_jp: コンポジット
ko_kr: 제품 정보
nl_nl: Samengesteld
pl_pl: Kompozyt
pt_pt: Composto
ro_ro: Compus
ru_ru: композитный
sv_se: Komposit
th_th: คอมโพไซต์
uk_ua: Компонувальник
vi_vn: Tổng hợp
zh_hant: 复合

# Emulation.Nec.CoreOptions.pce_aspect_ratio
source: Aspect Ratio
ar_sa: نسبة المشتبه فيهم
cs_cz: Poměr stran
da_dk: Orienteringsforhold
de_de: Aspektverhältnis
el_gr: Αναλογία διαστάσεων
fi_fi: Aspektisuhde
fr_fr: Ratio d ' aspect
he_il: המונחים: aspect Ratio
hu_hu: Szemrevételezési arány
id_id: Rasio Aspek
ja_jp: アスペクト比
ko_kr: 종횡비
nb_no: Forholdet mellom sider
nl_nl: Verhouding
pl_pl: Procentowy współczynnik
pt_pt: Razão de Aspectos
ro_ro: Raportul Aspect
ru_ru: Соотношение сторон
th_th: สัดส่วนภาพ
uk_ua: Аспект Ратіо
vi_vn: Tỷ lệ hình thể
zh_hant: 外观比率

# Emulation.Nec.CoreOptions.pce_aspect_ratio.Choice0
source: Auto
ar_sa: تلقائي
cs_cz: Automaticky
da_dk: Automatisk
el_gr: Αυτόματο
es_es: Automático
fi_fi: Automaattinen
fr_fr: Automatique
he_il: אוֹטוֹמָטִי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: (주)
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatyczny
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматический
sv_se: Automatisk auto
th_th: อัตโนมัติ
uk_ua: Автоматичний
vi_vn: Tự động
zh_hant: 自動的

# Emulation.Nec.CoreOptions.pce_aspect_ratio.Choice3
source: Uncorrected
ar_sa: غير صحيح
cs_cz: Neopravené
da_dk: Ukorrigeret
de_de: Nicht korrigiert
el_gr: Μη διορθωμένο
es_es: No corregido
fi_fi: Korjaamaton
fr_fr: Non corrigé
he_il: לא מתוקנת
hu_hu: Nem korrigált
id_id: Tak dikoreksi
it_it: Non corretto
ja_jp: 未修正
ko_kr: 뚱 베어
nb_no: Ukorrigert
nl_nl: Niet gecorrigeerd
pl_pl: Nieskorygowane
pt_pt: Não corrigido
ro_ro: Necorectat
ru_ru: неисправленный
sv_se: Okorrigerad
th_th: ยังไม่แก้ไข
uk_ua: Некоректний
vi_vn: Chưa sửa
zh_hant: 未更正

# Emulation.Nec.CoreOptions.pce_scaling
source: Resolution Scaling
ar_sa: جدول القرار
cs_cz: Stupňování rozlišení
da_dk: Opsætnings skalering
de_de: Auflösungsskala
el_gr: Κλίμακα ανάλυσης
es_es: Resolución Escalada
fi_fi: Resoluutioskaalaus
fr_fr: Résolution Élargissement
he_il: החלטה Scaling
hu_hu: Felbontás méretezése
id_id: Skala Resolusi
it_it: Scala di risoluzione
ja_jp: 決断のスケールリング
ko_kr: 해결 Scaling
nb_no: Oppløsningsskalering
nl_nl: Resolutie Schalen
pl_pl: Rozdzielczość skalowanie
pt_pt: Escala de Resolução
ro_ro: Scalare rezoluție
ru_ru: Масштабирование резолюции
th_th: การไล่สีความละเอียด
uk_ua: Визначення Scaling
vi_vn: Co dãn độ phân giải
zh_hant: 决议缩放

# Emulation.Nec.CoreOptions.pce_scaling.Choice0
source: Auto
ar_sa: تلقائي
cs_cz: Automaticky
da_dk: Automatisk
el_gr: Αυτόματο
es_es: Automático
fi_fi: Automaattinen
fr_fr: Automatique
he_il: אוֹטוֹמָטִי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: (주)
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatyczny
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматический
sv_se: Automatisk auto
th_th: อัตโนมัติ
uk_ua: Автоматичний
vi_vn: Tự động
zh_hant: 自動的

# Emulation.Nec.CoreOptions.pce_scaling.Choice1
source: Low Resolution
ar_sa: منخفض القرار
cs_cz: Nízké rozlišení
da_dk: Lav opløsning
de_de: Niedrige Auflösung
el_gr: Χαμηλή ανάλυση
es_es: Baja resolución
fi_fi: Matalaresoluutio
fr_fr: Basse résolution
he_il: החלטה נמוכה
hu_hu: Alacsony felbontású
id_id: Resolusi Rendah
it_it: Bassa risoluzione
ja_jp: 低い決断
ko_kr: 낮은 해결책
nb_no: Lav oppløsning
nl_nl: Lage resolutie
pl_pl: Niska rozdzielczość
pt_pt: Baixa Resolução
ro_ro: Rezoluţie redusă
ru_ru: Низкое разрешение
sv_se: Låg upplösning
th_th: ความละเอียดต่ํา
uk_ua: Низький дозвіл
vi_vn: Độ phân giải thấp
zh_hant: 低分辨率

# Emulation.Nec.CoreOptions.pce_scaling.Choice2
source: High Resolution
ar_sa: القرار السامي
cs_cz: Vysoké rozlišení
da_dk: Høj opløsning
de_de: Hochauflösung
el_gr: Υψηλή ανάλυση
es_es: alta resolución
fi_fi: Korkea resoluutio
fr_fr: Haute résolution
he_il: החלטה גבוהה
hu_hu: Nagyfelbontású
id_id: Resolusi Tinggi
it_it: Alta risoluzione
ja_jp: 高い決断
ko_kr: 높은 해결책
nb_no: Høy oppløsning
nl_nl: Hoge resolutie
pl_pl: Wysoka rozdzielczość
pt_pt: Alta Resolução
ro_ro: Înaltă rezoluție
ru_ru: Высокая резолюция
sv_se: Hög upplösning
th_th: ความละเอียดสูง
uk_ua: Висока роздільна здатність
vi_vn: Độ phân giải cao
zh_hant: 高分辨率

# Emulation.Nec.CoreOptions.pce_hires_blend
source: High Resolution Blending Strength
ar_sa: القرار السامي Blending Streng
cs_cz: Síla při míchání s vysokým rozlišením
da_dk: Høj opløsning blending styrke
de_de: Hochauflösende Mischfestigkeit
el_gr: Υψηλή ανάλυση Δυναμική δύναμη
fi_fi: Korkean resoluution sekoituslujuus
fr_fr: Haute résolution en mélange de force
he_il: החלטות גבוהות מתמזגות כוח
hu_hu: Nagy felbontású keverési erő
id_id: Kekuatan Pencampuran Resolusi Tinggi
it_it: Resistenza di fusione ad alta risoluzione
ja_jp: 高リゾリューションのブレンド強さ
ko_kr: 높은 해결책 혼합 힘
nb_no: høy oppløsning blandingsstyrke
nl_nl: Hoge resolutie Blending Strength
pl_pl: Wysoka siła mieszania rozdzielczości
pt_pt: Força de Combinação de Alta Resolução
ro_ro: Concentraţia de amestecare cu rezoluţie mare
ru_ru: Высокое разрешение, смягчающее силу
sv_se: Hög Resolution Blending Strength
th_th: ความเข้มของความละเอียดสูง
uk_ua: Висока роздільна здатність блендерна міцність
vi_vn: Sức mạnh hoà độ phân giải cao
zh_hant: 高分辨率混合强度

# Emulation.Nec.CoreOptions.pce_hires_blend.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_h_overscan
source: Show Horizontal Overscan
ar_sa: عرض هوريزونتال أوفركان
cs_cz: Zobrazit Horizontální Overscan
da_dk: Vis vandret overscan
de_de: Horizontal Overscan anzeigen
el_gr: Εμφάνιση οριζόντιας σάρωσης
es_es: Mostrar Horizontal Overscan
fi_fi: Näytä horisontaalinen yliskannaus
fr_fr: Afficher horizontal Overscan
he_il: בסביבה הקרובה של Horizontal Overscan
hu_hu: Vízszintes Overscan megjelenítése
id_id: Tampilkan Overtcan Horisontal
it_it: Mostra Overscan orizzontale
ja_jp: 横のOverscanを示して下さい
ko_kr: 수평한 Overscan를 표시하십시오
nb_no: Vis horisontal overscan
nl_nl: Horizontale overscan tonen
pl_pl: Pokaż poziome Overscan
pt_pt: Mostrar a Sobrevisão Horizontal
ro_ro: Arată overscan-ul orizontal
ru_ru: Горизонтальный Overscan
sv_se: Visa horisontell overscan
th_th: แสดงในแนวนอน
uk_ua: Показати горизонтальний Overscan
vi_vn: Hiện chồng ngang
zh_hant: 显示水平超扫描

# Emulation.Nec.CoreOptions.pce_h_overscan.Choice0
source: Auto
ar_sa: تلقائي
cs_cz: Automaticky
da_dk: Automatisk
el_gr: Αυτόματο
es_es: Automático
fi_fi: Automaattinen
fr_fr: Automatique
he_il: אוֹטוֹמָטִי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: (주)
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatyczny
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматический
sv_se: Automatisk auto
th_th: อัตโนมัติ
uk_ua: Автоматичний
vi_vn: Tự động
zh_hant: 自動的

# Emulation.Nec.CoreOptions.pce_h_overscan.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_h_overscan.Choice2
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_initial_scanline
source: Initial Scanline
ar_sa: خط المسح الأولي
cs_cz: Počáteční scanline
da_dk: Indledende Scanline
el_gr: Αρχική γραμμή σάρωσης
es_es: Escáneo inicial
fi_fi: Alkukartoitus
fr_fr: Scanline initiale
he_il: סורק ראשון
hu_hu: Kezdeti szkennelésStencils
id_id: Scanline Inisial
it_it: Scansione iniziale
ja_jp: 初期スキャンライン
ko_kr: 초기 Scanline
nl_nl: Initiële scanlijn
pl_pl: Skaner początkowy
pt_pt: Varredura Inicial
ro_ro: Scanare inițială
ru_ru: Первоначальный сканирование
th_th: สแกนไลน์เริ่มต้น
uk_ua: Початкова система сканування
vi_vn: Trục Ban đầu
zh_hant: 初始扫描线

# Emulation.Nec.CoreOptions.pce_initial_scanline.Choice3
source: 3 (Default)
cs_cz: 3 (Výchozí)
da_dk: 3 (Standard)
de_de: 3 (Standard)
el_gr: 3 (Προκαθορισμένο)
fi_fi: 3 (Vaatimus)
fr_fr: 3 (Défaut)
hu_hu: 3 (Alapértelmezés)
id_id: 3 (Baku)
ja_jp: 3 (デフォルト)
ko_kr: 3 (기본)
nb_no: 3 (Standard)
nl_nl: 3 (Standaard)
pl_pl: 3 (domyślnie)
pt_pt: 3 (Padrão)
ru_ru: 3 (неисправность)
sv_se: 3 (standard)
th_th: 3 (ค่าปริยาย)
vi_vn: 3 (Mặc định)
zh_hant: 3( 过失)

# Emulation.Nec.CoreOptions.pce_last_scanline
source: Last Scanline
ar_sa: آخر سكين
cs_cz: Poslední scanline
da_dk: Sidste Scanline
de_de: Letzte Scanlinie
el_gr: Τελευταία γραμμή σάρωσης
es_es: Último Scanline
fi_fi: Viimeisin skannaus
fr_fr: Dernière ligne de numérisation
he_il: הסקלין האחרון
hu_hu: Utolsó scanline @ item: inlistbox
id_id: Scanline Terakhir
it_it: Ultima scansione
ja_jp: 最終スキャンライン
ko_kr: 최근 Scanline
nb_no: Siste Scanline
nl_nl: Laatste scanregel
pl_pl: Ostatnia linia skanowania
pt_pt: Última pesquisa
ro_ro: Ultima linie de scanare
ru_ru: Последний скан
sv_se: Sista scanline
th_th: สแกนไลน์สุดท้าย
uk_ua: Останнє сканування
vi_vn: Dòng quét cuối
zh_hant: 最后一个扫描线

# Emulation.Nec.CoreOptions.pce_last_scanline.Choice34
source: 242 (Default)
cs_cz: 242 (výchozí)
da_dk: 242 (Standard)
de_de: 242 (Standard)
el_gr: 242 (Προκαθορισμένο)
fi_fi: 242 (Varaus)
fr_fr: 242 (Défaut)
hu_hu: 242 (alapértelmezés)
id_id: 242 (Baku)
ja_jp: 242 (デフォルト)
ko_kr: 242 (기본값)
nb_no: 242 (Standard)
nl_nl: 242 (Standaard)
pl_pl: 242 (domyślnie)
pt_pt: 242 (Padrão)
ru_ru: 242 (неисправность)
sv_se: 242 (standard)
th_th: 242 (ค่าปริยาย) พ.ศ.
vi_vn: 242 (Mặc định)
zh_hant: 242 (违约)

# Emulation.Nec.CoreOptions.pce_psgrevision
source: PSG Audio Chip (Restart Required)
cs_cz: PSG audio čip (Restartovat vyžadováno)
da_dk: PSG Audio Chip (genstart påkrævet)
de_de: PSG Audio Chip (Neustart erforderlich)
el_gr: Τσιπ ήχου PSG (απαιτείται επανεκκίνηση)
es_es: PSG Audio Chip (Recomendado)
fi_fi: PSG-äänisiru (käynnistä uudelleen)
fr_fr: PSG Chip Audio (Redémarrer requis)
he_il: PSG Audio Chip (Restart Needed)
hu_hu: PSG Audio Chip (Újraindítás szükséges)
id_id: Chip Audio PSG (Diperlukan Ulang)
it_it: PSG Audio Chip (Riavviare richiesto)
ja_jp: PSG の可聴周波破片(要求される再開)
ko_kr: PSG 오디오 칩 (리스타트 필수)
nb_no: PSG Audio Chip (restart nødvendig)
pl_pl: PSG Chip audio (Restart Required)
pt_pt: Chip de áudio PSG (Reiniciar necessário)
ro_ro: Chip audio PSG (Repornire necesară)
ru_ru: PSG Audio Chip (необходимый запуск)
sv_se: PSG Audio Chip (omstart krävs)
th_th: ชิพเสียง PSG (เรียกใช้งานใหม่)
uk_ua: PSG Аудіо Чіп (Потреба обов'язково)
vi_vn: Chip âm thanh PSG ( bắt đầu lại cần thiết)
zh_hant: PSG 音频芯片( 需要重新启动)

# Emulation.Nec.CoreOptions.pce_psgrevision.Choice2
source: Auto
ar_sa: تلقائي
cs_cz: Automaticky
da_dk: Automatisk
el_gr: Αυτόματο
es_es: Automático
fi_fi: Automaattinen
fr_fr: Automatique
he_il: אוֹטוֹמָטִי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: (주)
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatyczny
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматический
sv_se: Automatisk auto
th_th: อัตโนมัติ
uk_ua: Автоматичний
vi_vn: Tự động
zh_hant: 自動的

# Emulation.Nec.CoreOptions.pce_resamp_quality
source: Owl Resampler Quality
cs_cz: Kvalita Owl Resampler
da_dk: Owl Resampler Kvalitet
de_de: Qualität des Eulensamplers
el_gr: Ποιότητα του Resampler κουκουβάγιας
es_es: Calidad de Resampler Owl
fi_fi: Pöllön uudelleennäytteenoton laatu
fr_fr: Qualité du rééchantillonneur de la Chouette
he_il: איכות Owl Resampler Quality
hu_hu: Bagoly Resampler Minőség
id_id: Kualitas Recappler Owl
it_it: Gufo Resampler Qualità
ja_jp: Owl Resamplerの品質
ko_kr: Owl Resampler 품질
nb_no: Owl resampler kvalitet
nl_nl: Uil resampler kwaliteit
pl_pl: Sowa Resampler Jakość
pt_pt: Qualidade do Reamostrador de Corujas
ro_ro: Calitate de remodelare a bufniței
ru_ru: Owl Resampler Качество
sv_se: Owl Resampler Kvalitet
th_th: คุณภาพของนกกระสา
uk_ua: Якість Сова ремоделера
vi_vn: Chất lượng hình chữ nhật Owl
zh_hant: 猫头鹰呼吸器质量

# Emulation.Nec.CoreOptions.pce_resamp_quality.Choice3
source: 3 (Default)
cs_cz: 3 (Výchozí)
da_dk: 3 (Standard)
de_de: 3 (Standard)
el_gr: 3 (Προκαθορισμένο)
fi_fi: 3 (Vaatimus)
fr_fr: 3 (Défaut)
hu_hu: 3 (Alapértelmezés)
id_id: 3 (Baku)
ja_jp: 3 (デフォルト)
ko_kr: 3 (기본)
nb_no: 3 (Standard)
nl_nl: 3 (Standaard)
pl_pl: 3 (domyślnie)
pt_pt: 3 (Padrão)
ru_ru: 3 (неисправность)
sv_se: 3 (standard)
th_th: 3 (ค่าปริยาย)
vi_vn: 3 (Mặc định)
zh_hant: 3( 过失)

# Emulation.Nec.CoreOptions.pce_show_advanced_input_settings
source: Show Advanced Input/Turbo Settings
ar_sa: Pro Advanced Input/Turbo Settings
cs_cz: Zobrazit pokročilá nastavení vstupu / Turbo
da_dk: Vis avancerede input- / turboindstillinger
de_de: Erweiterte Eingabe-/Turboeinstellungen anzeigen
el_gr: Εμφάνιση προηγμένων ρυθμίσεων εισόδου/τουρμποκής
es_es: Mostrar Configuración avanzada de entrada/Turbo
fi_fi: Näytä tarkemmat syöte- ja turboasetukset
fr_fr: Afficher les paramètres avancés d'entrée/turbo
he_il: המונחים: Advanced Input/Turbo Settings
hu_hu: Advanced bemenet / Turbo beállítások megjelenítése
id_id: Tampilkan Pengaturan Masukan / Turbo Lanjutan
it_it: Mostra impostazioni avanzate di input/Turbo
ja_jp: 高度な入力/ターボ設定を表示する
ko_kr: 고급 입력/Turbo 설정 표시
nb_no: Vis avanserte innstillinger for inndata/turbo
nl_nl: Geavanceerde invoer/turbo-instellingen tonen
pl_pl: Pokaż zaawansowane ustawienia wejścia / Turbo
pt_pt: Mostrar as Configurações de Entrada/Turbo Avançadas
ro_ro: Arată setările avansate de intrare/turbo
ru_ru: Продвинутые настройки ввода / Turbo
sv_se: Visa avancerad input/Turboinställningar
th_th: แสดงการตั้งค่าการนําเข้า/ Turbo ขั้นสูง
uk_ua: Показати розширені введення / налаштування Turbo
vi_vn: Hiện thiết lập nhập cấp cao/Turbo
zh_hant: 显示高级输入/ Turbo 设置

# Emulation.Nec.CoreOptions.pce_show_advanced_input_settings.Choice0
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_show_advanced_input_settings.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_mouse_sensitivity
source: Mouse Sensitivity
ar_sa: الحساسية من الاستخدام
cs_cz: Citlivost myši
da_dk: Mus sensitivitet
de_de: Empfindlichkeit der Maus
el_gr: Ευαισθησία στο Ποντίκι
fi_fi: Hiiren herkkyys
fr_fr: Sensibilité de la souris
he_il: עכבר רגישות
hu_hu: Egér érzékenység
id_id: Sensitivitas Tetikus
it_it: Sensibilità del mouse
ja_jp: マウスの感受性
ko_kr: 쥐 감도
nb_no: Musfølsomhet
nl_nl: Gevoeligheid van muizen
pl_pl: Wrażliwość myszy
pt_pt: Sensibilidade ao Rato
ro_ro: Sensibilitatea șoareceului
ru_ru: Чувствительность мыши
sv_se: Muskänslighet
th_th: ความไวแสงของเมาส์
uk_ua: Моуза чутливість
vi_vn: Độ nhạy chuột
zh_hant: 鼠标灵敏度

# Emulation.Nec.CoreOptions.pce_up_down_allowed
source: Allow Opposing Directions
ar_sa: السماح بالاتجاهات المعارضة
cs_cz: Povolit protichůdné směry
da_dk: Tillad modsatrettede anvisninger
de_de: Gegenläufige Richtungen zulassen
el_gr: Επίτρεψε Αντιτιθέμενες Οδηγίες
es_es: Permitir direcciones de oposición
fi_fi: Salli vastasuuntaukset
fr_fr: Autoriser les directions opposées
he_il: תנו ל- Opposing
hu_hu: Ellenzéki irányok engedélyezése
id_id: Izinkan Berlawanan Arah
it_it: Consentire le direzioni di opposizione
ja_jp: 反対方向を許可する
ko_kr: 방향을 반대하는 방법
nb_no: Tillat motsatte retninger
nl_nl: Oppositierichtingen toestaan
pl_pl: Zezwalaj na przeciwstawne kierunki
pt_pt: Permitir direções opostas
ro_ro: Permiteţi direcţiilor opuse
ru_ru: Разрешить противоположные направления
sv_se: Tillåt motsatta riktningar
th_th: อนุญาตให้ Offposing Dictions
uk_ua: Дозволяє оповідання
vi_vn: Cho phép hướng đi ngược lại
zh_hant: 允许反对方向

# Emulation.Nec.CoreOptions.pce_up_down_allowed.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_up_down_allowed.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_disable_softreset
source: Disable Soft Reset (RUN+SELECT)
ar_sa: إعادة السطو المعطل (RUN+SELECT)
cs_cz: Zakázat Soft Reset (RUN+SELECT)
da_dk: Deaktivér soft reset (RUN+SELECT)
de_de: Soft Reset deaktivieren (RUN+SELECT)
el_gr: Απενεργοποίηση μαλακής επαναρύθμισης (RUN+SELECT)
es_es: Reiniciar suavemente (RUN+SELECT)
fi_fi: Poista käytöstä Soft Reset (RUN+SELECT)
fr_fr: Désactiver la réinitialisation en douceur (RUN+SELECT)
he_il: גרסה מאוחרת (RUN+SELECT)
hu_hu: Soft Reset kikapcsolása (RUN+SELECT)
id_id: Non-aktifkan Soft Reset (RUN+SELECT)
it_it: Disattivare il reset morbido (RUN+SELECT)
ja_jp: 無効なソフトリセット(RUN+SELECT)
ko_kr: 소프트 리셋 (RUN+SELECT)
nb_no: Deaktiver Soft Reset (RUN+SELECT)
nl_nl: Soft-reset uitschakelen (RUN+SELECT)
pl_pl: Wyłącz Soft Reset (RUN+SELECT)
pt_pt: Desabilitar o reset suave (RUN+SELECT)
ro_ro: Dezactivează Resetarea Soft (RUN+SELECT)
ru_ru: Мягкая перезагрузка (RUN+SELECT)
sv_se: Inaktivera mjuk återställning (RUN+SELECT)
th_th: ปิดการปรับค่าอ่อน (RUN+SELECT)
uk_ua: Вимкнений м'який ресет (RUN+SELECT)
vi_vn: Tắt thiết lập lại mềm (RUN+SELECT)
zh_hant: 禁用软重置(RUN+SELECT)

# Emulation.Nec.CoreOptions.pce_disable_softreset.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_disable_softreset.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_multitap
source: Multitap 5-port Controller
ar_sa: Multitap 5-portالمراقب المالي
el_gr: Ελεγκτής πολλαπλών θέσεων 5 λιμένων
es_es: Multitap Controlador de 5 puertos
fr_fr: Contrôleur multitap 5 ports
hu_hu: Multicap 5- portvezérlő
ja_jp: マルチタップ5ポートコントローラ
ko_kr: Multitap 5-port 관제사
nl_nl: Multitap 5-poortscontroller
pt_pt: Controlador multitap de 5 portas
ro_ro: Controlor Multi-tap 5-port
ru_ru: Multitap 5-портовый контроллер
th_th: Completep 5-พอร์ทคอนโทรล
uk_ua: Multitap 5-портний контролер
vi_vn: Bộ điều khiển tốc độ đa nạp 5
zh_hant: Multitap 5-端口控制器

# Emulation.Nec.CoreOptions.pce_multitap.Choice0
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_multitap.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_default_joypad_type_p1
source: P1 Default Joypad Type
ar_sa: P1
cs_cz: P1 Výchozí typ Joypad
da_dk: P1 Standard Joypad Type
de_de: P1 Standard Joypad Typ
el_gr: P1 Προκαθορισμένος τύπος Joypad
es_es: P1 Tipo de Joypad predeterminado
fi_fi: P1 Oletusjoypadin tyyppi
fr_fr: Type de Joypad par défaut P1
hu_hu: P1 Alapértelmezett Joypad- típus
id_id: Tipe Joypad Baku P1
it_it: Tipo di Joypad predefinito P1
ja_jp: P1 デフォルトのジョイパッドのタイプ
ko_kr: P1 과태 Joypad 유형
nb_no: P1 Standard Joypad Type
nl_nl: P1 standaard Joypad-type
pl_pl: P1 Domyślny typ Joypad
pt_pt: P1 Tipo de Joypad Padrão
ro_ro: Tipul Joypad implicit P1
ru_ru: P1 Joypad Type по умолчанию
sv_se: P1 Standard Joypad Type
th_th: ประเภท จอยแพดปริยายของ P1
uk_ua: P1 Тип за замовчуванням Joypad
vi_vn: Kiểu Joypad mặc định P1
zh_hant: P1 默认 Joypad 类型
