Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Error.Core.CoreNotLoaded
source: The NEC library is not loaded.
cs_cz: Knihovna NEC není nabitá.
da_dk: NEC-biblioteket er ikke indlæst.
de_de: Die NEC-Bibliothek wird nicht geladen.
el_gr: Η βιβλιοθήκη NEC δεν είναι φορτωμένη.
es_es: La biblioteca NEC no está cargada.
fi_fi: NEC-kirjasto ei ole ladattu.
fr_fr: La bibliothèque NEC n'est pas chargée.
he_il: ספריית NEC אינה עמוסה.
hu_hu: Az NEC könyvtár nincs megtöltve.
id_id: Perpustakaan NEC tidak dimuat.
it_it: La biblioteca NEC non è carica.
ja_jp: NECライブラリは読み込まれません。
ko_kr: NEC 라이브러리가 로드되지 않습니다.
nb_no: NEC-biblioteket er ikke lastet.
nl_nl: De NEC-bibliotheek is niet geladen.
pl_pl: Biblioteka NEC nie jest załadowana.
pt_pt: A biblioteca NEC não está carregada.
ro_ro: Biblioteca NEC nu este încărcată.
ru_ru: Библиотека NEC не загружается.
sv_se: NEC-biblioteket laddas inte.
th_th: ไลบรารี NEC ยังไม่ได้โหลด
uk_ua: Бібліотека NEC не завантажується.
vi_vn: Thư viện NEC chưa có đạn.
zh_hant: 未装入 NEC 库 。

# Emulation.Error.Core.CorePathNotAbsolute
source: The NEC library path must be absolute.
cs_cz: Cesta do knihovny NEC musí být absolutní.
da_dk: NEC 's bibliotekssti skal være absolut.
de_de: Der NEC-Bibliothekspfad muss absolut sein.
el_gr: Η διαδρομή της βιβλιοθήκης NEC πρέπει να είναι απόλυτη.
es_es: El camino de la biblioteca NEC debe ser absoluto.
fi_fi: NEC-kirjastopolun on oltava ehdoton.
fr_fr: Le chemin de la bibliothèque NEC doit être absolu.
he_il: מסלול הספרייה של NEC חייב להיות מוחלט.
hu_hu: Az NEC könyvtár útvonalának teljesnek kell lennie.
id_id: Path pustaka NEC harus absolut.
it_it: Il percorso della biblioteca NEC deve essere assoluto.
ja_jp: NECライブラリパスは絶対必要です。
ko_kr: NEC 라이브러리 경로는 절대이어야 합니다.
nb_no: NEC-biblioteksstien må være absolutt.
nl_nl: Het NEC bibliotheekpad moet absoluut zijn.
pl_pl: Ścieżka do biblioteki NEC musi być absolutna.
pt_pt: O caminho da biblioteca NEC deve ser absoluto.
ro_ro: Calea bibliotecii NEC trebuie să fie absolută.
ru_ru: Библиотечный путь NEC должен быть абсолютным.
sv_se: NEC-biblioteksvägen måste vara absolut.
th_th: พาธของไลบรารี NEC ต้องแน่นอน
uk_ua: Курс бібліотеки NEC повинен бути абсолютним.
vi_vn: Đường dẫn thư viện NEC phải tuyệt đối.
zh_hant: NEC 库路径必须是绝对的.

# Emulation.Error.Core.CoreNotFound
source: The NEC library was not found.
cs_cz: Knihovna NEC nebyla nalezena.
da_dk: NEC-biblioteket blev ikke fundet.
de_de: Die NEC-Bibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη NEC δεν βρέθηκε.
es_es: No se encontró la biblioteca NEC.
fi_fi: NEC-kirjastoa ei löytynyt.
fr_fr: La bibliothèque NEC n'a pas été trouvée.
he_il: ספריית NEC לא נמצאה.
hu_hu: Az NEC könyvtárát nem találták meg.
id_id: Perpustakaan NEC tidak ditemukan.
it_it: La biblioteca NEC non è stata trovata.
ja_jp: NECライブラリが見つかりませんでした。
ko_kr: NEC 라이브러리가 발견되지 않았습니다.
nb_no: NEC biblioteket ble ikke funnet.
nl_nl: De NEC-bibliotheek is niet gevonden.
pl_pl: Nie znaleziono biblioteki NEC.
pt_pt: A biblioteca NEC não foi encontrada.
ro_ro: Biblioteca NEC nu a fost găsită.
ru_ru: Библиотека NEC не была найдена.
sv_se: NEC-biblioteket hittades inte.
th_th: ไม่พบไลบรารี NEC
uk_ua: Бібліотека NEC не знайдено.
vi_vn: Không tìm thấy thư viện NEC.
zh_hant: 未找到 NEC 库 。

# Emulation.Error.Core.ArchiveMissingLibrary
source: The downloaded archive does not contain the NEC library.
cs_cz: Stáhnutý archiv neobsahuje knihovnu NEC.
da_dk: Det downloadede arkiv indeholder ikke NEC-biblioteket.
de_de: Das heruntergeladene Archiv enthält nicht die NEC-Bibliothek.
el_gr: Η κατεβασμένη αρχειοθήκη δεν περιέχει τη βιβλιοθήκη NEC.
es_es: El archivo descargado no contiene la biblioteca NEC.
fi_fi: Ladattu arkisto ei sisällä NEC-kirjastoa.
fr_fr: L'archive téléchargée ne contient pas la bibliothèque NEC.
he_il: ארכיון ההורדה אינו מכיל את ספריית NEC.
hu_hu: A letöltött archívum nem tartalmazza az NEC könyvtárát.
id_id: Arsip yang diunduh tak memuat pustaka NEC.
it_it: L'archivio scaricato non contiene la libreria NEC.
ja_jp: ダウンロードしたアーカイブは、NECライブラリを含んでいません。
ko_kr: 다운로드 아카이브는 NEC 라이브러리를 포함하지 않습니다.
nb_no: Det nedlastede arkivet inneholder ikke NEC-biblioteket.
nl_nl: Het gedownloade archief bevat geen NEC-bibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki NEC.
pt_pt: O arquivo baixado não contém a biblioteca NEC.
ro_ro: Arhiva descărcată nu conține biblioteca NEC.
ru_ru: Загруженный архив не содержит библиотеку NEC.
sv_se: Det nedladdade arkivet innehåller inte NEC-biblioteket.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมา ไม่มีส่วนไลบรารี NEC
uk_ua: Завантажувальний архів не містить бібліотеки NEC.
vi_vn: Kho lưu đã tải về không chứa thư viện NEC.
zh_hant: 已下载的归档不包含NEC库.

# Emulation.Error.Core.DownloadedCoreNotPe
source: The downloaded NEC library is not a Windows library.
ar_sa: المكتبة التي تم تحميلها NEC ليست مكتبة (ويندوز)
cs_cz: Stáhnutá knihovna NEC není knihovnou Windows.
da_dk: Det downloadede NEC-bibliotek er ikke et Windows-bibliotek.
de_de: Die heruntergeladene NEC-Bibliothek ist keine Windows-Bibliothek.
el_gr: Η κατεβασμένη βιβλιοθήκη NEC δεν είναι βιβλιοθήκη των Windows.
es_es: La biblioteca NEC descargada no es una biblioteca de Windows.
fi_fi: Ladattu NEC-kirjasto ei ole Windowsin kirjasto.
fr_fr: La bibliothèque NEC téléchargée n'est pas une bibliothèque Windows.
he_il: ספריית NEC התחתונה היא לא ספריית חלונות.
hu_hu: A letöltött NEC könyvtár nem Windows könyvtár.
id_id: Pustaka NEC yang diunduh bukan pustaka Windows.
it_it: La libreria NEC scaricata non è una libreria di Windows.
ja_jp: ダウンロードしたNECライブラリはWindowsライブラリではありません。
ko_kr: 다운로드된 NEC 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Det nedlastede NEC-biblioteket er ikke et Windows bibliotek.
nl_nl: De gedownloade NEC bibliotheek is geen Windows-bibliotheek.
pl_pl: Ściągnięta biblioteka NEC nie jest biblioteką Windows.
pt_pt: A biblioteca NEC baixada não é uma biblioteca do Windows.
ro_ro: Biblioteca NEC descărcată nu este o bibliotecă Windows.
ru_ru: Скачанная библиотека NEC не является библиотекой Windows.
sv_se: Det nedladdade NEC-biblioteket är inte ett Windows bibliotek.
th_th: ห้องสมุดที่ดาวน์โหลดมาแล้ว NEC ไม่ใช่ห้องสมุดของวินโดวส์
uk_ua: Завантажено NEC Бібліотека не є бібліотекою Windows.
vi_vn: Thư viện NEC đã tải về không phải là thư viện Windows.
zh_hant: 已下载的NEC库不是Windows库.

# Emulation.Error.Core.DownloadedCoreInvalidPe
source: The downloaded NEC library has an invalid Windows header.
cs_cz: Stáhnutá knihovna NEC má neplatnou hlavičku Windows.
da_dk: Det downloadede NEC bibliotek har en ugyldig Windows header.
de_de: Die heruntergeladene NEC-Bibliothek hat einen ungültigen Windows-Header.
el_gr: Η κατεβασμένη βιβλιοθήκη NEC έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: La biblioteca NEC descargada tiene un encabezado de Windows inválido.
fi_fi: Ladatussa NEC-kirjastossa on virheellinen Windows-otsikko.
fr_fr: La bibliothèque NEC téléchargée a un en-tête Windows invalide.
he_il: בספריית NEC הורדת יש ראש Windows לא חוקי.
hu_hu: A letöltött NEC könyvtárnak érvénytelen Windows fejléce van.
id_id: Pustaka NEC yang diunduh memiliki header Windows yang tidak valid.
it_it: La libreria NEC scaricata ha un'intestazione Windows non valida.
ja_jp: ダウンロードしたNECライブラリには、Windows ヘッダーが無効になっています。
ko_kr: 다운로드된 NEC 라이브러리에는 잘못된 Windows 헤더가 있습니다.
nb_no: Det nedlastede NEC-biblioteket har en ugyldig Windows header.
nl_nl: De gedownloade NEC-bibliotheek heeft een ongeldige Windows header.
pl_pl: Ściągnięta biblioteka NEC posiada nieprawidłowy nagłówek systemu Windows.
pt_pt: A biblioteca NEC baixada tem um cabeçalho inválido do Windows.
ro_ro: Biblioteca NEC descărcată are un antet invalid pentru Windows.
ru_ru: Загруженная библиотека NEC имеет недействительный заголовок Windows.
sv_se: Det nedladdade NEC-biblioteket har en ogiltig Windows-rubrik.
th_th: ไลบรารีที่ดาวน์โหลดมาแล้ว NEC มีหัวกระดาษวินโดวส์ไม่ถูกต้อง
uk_ua: Завантажено NEC Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة عربية
vi_vn: Thư viện NEC có một tiêu đề Windows không hợp lệ.
zh_hant: 已下载的NEC库有一个无效的Windows头.

# Emulation.Error.Core.DownloadedCoreWrongArchitecture
source: The downloaded NEC library is not an x64 library.
cs_cz: Stáhnutá knihovna NEC není knihovnou x64.
da_dk: Det downloadede NEC-bibliotek er ikke et x64-bibliotek.
de_de: Die heruntergeladene NEC-Bibliothek ist keine x64-Bibliothek.
el_gr: Η κατεβασμένη βιβλιοθήκη NEC δεν είναι μια βιβλιοθήκη x64.
es_es: La biblioteca NEC descargada no es una biblioteca x64.
fi_fi: Ladattu NEC kirjasto ei ole x64-kirjasto.
fr_fr: La bibliothèque NEC téléchargée n'est pas une bibliothèque x64.
he_il: ספריית NEC התחתונה אינה ספריה x64.
hu_hu: A letöltött NEC könyvtár nem egy x64-es könyvtár.
id_id: Perpustakaan NEC yang diunduh bukan sebuah perpustakaan x64.
it_it: La biblioteca NEC scaricata non è una libreria x64.
ja_jp: ダウンロードしたNECライブラリはx64ライブラリではありません。
ko_kr: 다운로드된 NEC 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Det nedlastede NEC-biblioteket er ikke et x64 bibliotek.
nl_nl: De gedownloade NEC-bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięta biblioteka NEC nie jest biblioteką x64.
pt_pt: A biblioteca NEC baixada não é uma biblioteca x64.
ro_ro: Biblioteca NEC descărcată nu este o bibliotecă x64.
ru_ru: Скачанная библиотека NEC не является библиотекой x64.
sv_se: NEC-biblioteket är inte ett x64 bibliotek.
th_th: ห้องสมุดที่ดาวน์โหลดมาแล้ว NEC ไม่ใช่ห้องสมุด x64
uk_ua: Завантажено NEC Бібліотека не є бібліотекою x64.
vi_vn: Thư viện của NEC không phải là thư viện x64.
zh_hant: 已下载的NEC库不是一个x64图书馆.

# Emulation.Error.Core.MediaEjectFailed
source: NEC could not eject the media.
ar_sa: NEC لا يمكن طرد وسائل الإعلام.
cs_cz: Společnost NEC nemohla vypustit média.
da_dk: NEC kunne ikke skubbe medierne ud.
de_de: NEC konnte die Medien nicht auswerfen.
el_gr: Η NEC δεν μπορούσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: NEC no pudo expulsar a los medios de comunicación.
fi_fi: NEC ei voinut poistaa mediaa käytöstä.
fr_fr: NEC n'a pas pu éjecter les médias.
he_il: NEC לא יכול להזריק את התקשורת.
hu_hu: Az NEC nem tudta kibocsátani a médiát.
id_id: NEC tidak bisa mengeluarkan media.
it_it: NEC non poteva espellere i media.
ja_jp: NECは媒体を排出できませんでした。
ko_kr: NEC는 미디어를 거부 할 수 없습니다.
nb_no: NEC kan ikke slippe ut media.
nl_nl: NEC kon de media niet uitwerpen.
pl_pl: NEC nie mogła wyrzucić mediów.
pt_pt: O NEC não pôde ejetar a mídia.
ro_ro: NEC nu a putut scoate mass-media.
ru_ru: NEC не смогла вытеснить СМИ.
sv_se: NEC kunde inte utplåna media.
th_th: NEC ไม่สามารถเด้งสื่อออกได้
uk_ua: NEC не може вводити медіа.
vi_vn: NEC không thể loại bỏ các phương tiện truyền thông.
zh_hant: NEC无法弹出媒体 。

# Emulation.Error.Core.RequestedDiskSelectionFailed
source: NEC could not select the requested disk.
ar_sa: NEC لم يتمكن من اختيار القرص المطلوب.
cs_cz: Společnost NEC nemohla vybrat požadovaný disk.
da_dk: NEC kunne ikke vælge den ønskede disk.
de_de: NEC konnte die angeforderte Festplatte nicht auswählen.
el_gr: Το NEC δεν μπόρεσε να επιλέξει το ζητούμενο δίσκο.
es_es: NEC no pudo seleccionar el disco solicitado.
fi_fi: NEC ei voinut valita pyydettyä levyä.
fr_fr: NEC n'a pas pu sélectionner le disque demandé.
he_il: NEC לא יכול לבחור את הדיסק המבוקש.
hu_hu: Az NEC nem tudta kiválasztani a kért lemezt.
id_id: NEC tidak dapat memilih disk yang diminta.
it_it: NEC non poteva selezionare il disco richiesto.
ja_jp: NECは要求されたディスクを選ぶことができません。
ko_kr: NEC는 요청된 디스크를 선택할 수 없습니다.
nb_no: NEC kunne ikke velge den ønskede disken.
nl_nl: NEC kon de gevraagde schijf niet selecteren.
pl_pl: NEC nie mógł wybrać żądanego dysku.
pt_pt: O NEC não pôde selecionar o disco solicitado.
ro_ro: NEC nu a putut selecta discul solicitat.
ru_ru: NEC не может выбрать запрашиваемый диск.
sv_se: NEC kunde inte välja den begärda disken.
th_th: NEC เลือกแผ่นที่ร้องขอมาไม่ได้
uk_ua: NEC не може вибрати запитаний диск.
vi_vn: NEC không thể chọn đĩa đã yêu cầu.
zh_hant: NEC 无法选择请求的磁盘 。

# Emulation.Error.Core.RequestedMediaInsertFailed
source: NEC could not insert the requested media.
ar_sa: NEC لا يمكن إدراج وسائط الإعلام المطلوبة.
cs_cz: Společnost NEC nemohla vložit požadovaná média.
da_dk: NEC kunne ikke indsætte de ønskede medier.
de_de: NEC konnte die angeforderten Medien nicht einfügen.
el_gr: Η NEC δεν μπόρεσε να εισαγάγει τα ζητούμενα μέσα.
es_es: NEC no podían insertar los medios de comunicación solicitados.
fi_fi: NEC ei voinut lisätä pyydettyjä tiedotusvälineitä.
fr_fr: NEC n'a pas pu insérer les médias demandés.
he_il: NEC לא יכול להוסיף את התקשורת המבוקשת.
hu_hu: NEC nem tudta beilleszteni a kért adathordozót.
id_id: NEC tidak dapat menyisipkan media yang diminta.
it_it: NEC non poteva inserire i supporti richiesti.
ja_jp: NECは要求された媒体を差し込むことができませんでした。
ko_kr: NEC는 요청한 매체를 삽입할 수 없습니다.
nb_no: NEC klarte ikke å sette inn det forespurte mediet.
nl_nl: NEC kon de gevraagde media niet invoegen.
pl_pl: NEC nie mogła wstawić żądanych mediów.
pt_pt: O NEC não pôde inserir os meios de comunicação solicitados.
ro_ro: NEC nu a putut introduce media solicitată.
ru_ru: NEC не может вставить запрашиваемые средства массовой информации.
sv_se: NEC kunde inte infoga de efterfrågade medierna.
th_th: NEC ไม่สามารถแทรกสื่อที่ต้องการได้
uk_ua: NEC не може вставляти запитаний медіа.
vi_vn: NEC không thể chèn truyền thông đã yêu cầu.
zh_hant: NEC无法插入所请求的媒体 。

# Emulation.Error.Core.MediaSlotCreationFailed
source: NEC could not create a media slot.
ar_sa: NEC لا يمكن أن يخلق فتحة إعلامية.
cs_cz: Společnost NEC nemohla vytvořit místo pro média.
da_dk: NEC kunne ikke skabe en medieplads.
de_de: NEC konnte keinen Media Slot erstellen.
el_gr: Το NEC δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: NEC no podía crear una ranura de medios.
fi_fi: NEC ei voinut luoda mediapaikkaa.
fr_fr: NEC n'a pas pu créer de créneau médiatique.
he_il: ה-NEC לא היה יכול ליצור מזל תקשורתי.
hu_hu: A NEC nem tudott médialejátszót létrehozni.
id_id: NEC tidak dapat membuat slot media.
it_it: NEC non poteva creare una slot media.
ja_jp: NECはメディアスロットを作成できません。
ko_kr: NEC는 미디어 슬롯을 만들 수 없습니다.
nb_no: NEC kunne ikke opprette en mediespor.
nl_nl: NEC kon geen mediaslot aanmaken.
pl_pl: NEC nie mogło stworzyć miejsca dla mediów.
pt_pt: O NEC não pôde criar uma ranhura de mídia.
ro_ro: NEC nu a putut crea un slot media.
ru_ru: NEC не смогла создать медиа-слот.
sv_se: NEC kunde inte skapa en media slot.
th_th: NEC ไม่สามารถสร้างช่องสื่อได้
uk_ua: NEC не може створювати медіа слоти.
vi_vn: NEC không thể tạo một khe cắm phương tiện.
zh_hant: NEC 无法创建媒体槽 。

# Emulation.Error.Core.MediaRefused
source: NEC refused the selected media.
ar_sa: ورفض NEC وسائط الإعلام المختارة.
cs_cz: Společnost NEC odmítla vybraná média.
da_dk: NEC afviste de udvalgte medier.
de_de: NEC lehnte die ausgewählten Medien ab.
el_gr: Η NEC αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: NEC rechazó los medios seleccionados.
fi_fi: NEC kieltäytyi valituista tiedotusvälineistä.
fr_fr: NEC a refusé les médias sélectionnés.
he_il: NEC סירב לתקשורת שנבחרה.
hu_hu: A NEC visszautasította a kiválasztott médiát.
id_id: NEC menolak media yang dipilih.
it_it: NEC ha rifiutato i media selezionati.
ja_jp: NECは、選択したメディアを拒否しました。
ko_kr: NEC는 선택한 미디어를 거부했습니다.
nb_no: NEC avviste de valgte mediene.
nl_nl: NEC weigerde de geselecteerde media.
pl_pl: NEC odmówiło wybranym mediom.
pt_pt: O NEC recusou a mídia selecionada.
ro_ro: NEC a refuzat mass-media selectată.
ru_ru: NEC отказалась от выбранных СМИ.
sv_se: NEC vägrade utvalda medier.
th_th: NEC ปฏิเสธสื่อที่เลือก
uk_ua: NEC відмовив у вибраних медіа.
vi_vn: NEC từ chối phương tiện truyền thông được chọn.
zh_hant: NEC拒绝了所选媒体.

# Emulation.Error.Core.MediaSelectionFailed
source: NEC could not select the media.
ar_sa: NEC لم يتمكنوا من اختيار وسائط الإعلام.
cs_cz: Společnost NEC nemohla vybrat média.
da_dk: NEC kunne ikke udvælge medierne.
de_de: NEC konnte die Medien nicht auswählen.
el_gr: Το NEC δεν μπόρεσε να επιλέξει τα μέσα ενημέρωσης.
es_es: NEC no pudo seleccionar los medios de comunicación.
fi_fi: NEC ei voinut valita mediaa.
fr_fr: NEC n'a pas pu sélectionner les médias.
he_il: NEC לא יכול לבחור את התקשורת.
hu_hu: NEC nem tudta kiválasztani a médiát.
id_id: NEC tidak dapat memilih media.
it_it: NEC non poteva selezionare i supporti.
ja_jp: NECは媒体を選ぶことができません。
ko_kr: NEC는 미디어를 선택할 수 없습니다.
nb_no: NEC kan ikke velge mediet.
nl_nl: NEC kon de media niet selecteren.
pl_pl: NEC nie mogła wybrać mediów.
pt_pt: O NEC não pôde selecionar a mídia.
ro_ro: NEC nu a putut selecta media.
ru_ru: NEC не может выбирать СМИ.
sv_se: NEC kunde inte välja media.
th_th: NEC เลือกสื่อไม่ได้
uk_ua: NEC не може вибрати медіа.
vi_vn: NEC không thể chọn phương tiện truyền thông.
zh_hant: NEC无法选择媒体.

# Emulation.Error.Core.MediaInsertFailed
source: NEC could not insert the media.
ar_sa: NEC لا يمكن إدخال وسائط الإعلام.
cs_cz: Společnost NEC nemohla vložit média.
da_dk: NEC kunne ikke indsætte medierne.
de_de: NEC konnte die Medien nicht einfügen.
el_gr: Το NEC δεν μπόρεσε να εισάγει τα μέσα ενημέρωσης.
es_es: NEC no pudo insertar los medios de comunicación.
fi_fi: NEC ei voinut lisätä mediaa.
fr_fr: NEC n'a pas pu insérer les médias.
he_il: NEC לא יכול להכניס את התקשורת.
hu_hu: NEC nem tudta beszúrni a médiát.
id_id: NEC tidak dapat menyisipkan media.
it_it: NEC non poteva inserire i supporti.
ja_jp: NECは媒体を差し込むことができませんでした。
ko_kr: NEC는 매체를 삽입할 수 없습니다.
nb_no: NEC kunne ikke sette inn media.
nl_nl: NEC kon de media niet invoeren.
pl_pl: NEC nie mogła wstawić mediów.
pt_pt: O NEC não pôde inserir a mídia.
ro_ro: NEC nu a putut introduce media.
ru_ru: NEC не может вставлять медиа.
sv_se: NEC kunde inte infoga media.
th_th: NEC ไม่สามารถแทรกสื่อได้
uk_ua: NEC не може вставляти медіа.
vi_vn: NEC không thể đưa các phương tiện truyền thông vào.
zh_hant: NEC无法插入媒体。

# Emulation.Error.Core.DiskControlUnavailable
source: NEC does not provide disk controls.
ar_sa: NEC لا يوفر مراقبة الأقراص.
cs_cz: NEC neposkytuje ovládání disků.
da_dk: NEC leverer ikke diskettefunktioner.
de_de: NEC bietet keine Disk Controls.
el_gr: Το NEC δεν παρέχει ελέγχους δίσκων.
es_es: NEC no proporciona controles de disco.
fi_fi: NEC ei tarjoa levynhallintalaitteita.
fr_fr: NEC ne fournit pas de commandes de disque.
he_il: NEC אינו מספק בקרת דיסק.
hu_hu: A NEC nem biztosít lemezvezérlést.
id_id: NEC tidak menyediakan kontrol disk.
it_it: NEC non fornisce controlli su disco.
ja_jp: NECはディスク制御を提供していません。
ko_kr: NEC는 디스크 컨트롤을 제공하지 않습니다.
nb_no: NEC gir ikke diskkontroll.
nl_nl: NEC biedt geen schijfbesturing.
pl_pl: NEC nie zapewnia kontroli dysków.
pt_pt: O NEC não fornece controles de disco.
ro_ro: NEC nu furnizează comenzi pe disc.
ru_ru: NEC не обеспечивает управление дисками.
sv_se: NEC tillhandahåller inte diskkontroller.
th_th: NEC ไม่ให้ควบคุมดิสก์
uk_ua: NEC не забезпечує керування диском.
vi_vn: NEC không cung cấp điều khiển đĩa.
zh_hant: NEC不提供磁盘控制.

# Emulation.Error.Core.DiskControlIncomplete
source: The NEC disk controls are incomplete.
cs_cz: Ovládání disku NEC je neúplné.
da_dk: NEC disk-kontrollerne er ufuldstændige.
de_de: Die NEC-Festplattensteuerung ist unvollständig.
el_gr: Οι έλεγχοι του δίσκου NEC είναι ελλιπείς.
es_es: Los controles de disco NEC están incompletos.
fi_fi: NEC-levynohjaimet ovat epätäydelliset.
fr_fr: Les commandes du disque NEC sont incomplètes.
he_il: בקרת הדיסק NEC אינה שלמה.
hu_hu: Az NEC lemezvezérlése nem teljes.
id_id: Kontrol disk NEC tidak lengkap.
it_it: I controlli del disco NEC sono incompleti.
ja_jp: NECディスクの制御は不完全です。
ko_kr: NEC 디스크 컨트롤은 불완전합니다.
nb_no: NEC-diskkontrollene er ufullstendige.
nl_nl: De NEC disk controls zijn onvolledig.
pl_pl: Sterowanie dysku NEC jest niekompletne.
pt_pt: Os controles de disco NEC estão incompletos.
ro_ro: Comenzile discului NEC sunt incomplete.
ru_ru: Управление диском NEC является неполным.
sv_se: NEC diskkontroller är ofullständiga.
th_th: แผงควบคุมของ NEC ไม่สมบูรณ์
uk_ua: Неповторні елементи керування диском NEC.
vi_vn: Điều khiển đĩa NEC không đầy đủ.
zh_hant: NEC磁盘控件不全.

# Emulation.Error.Core.ProcessAlreadyInitialized
source: The NEC process is already initialized.
ar_sa: تم بالفعل البدء في عملية NEC.
cs_cz: Proces NEC je již inicializován.
da_dk: NEC-processen er allerede indledt.
de_de: Der NEC-Prozess ist bereits initialisiert.
el_gr: Η διαδικασία NEC έχει ήδη αρχίσει.
es_es: El proceso NEC ya está inicializado.
fi_fi: NEC-prosessi on jo aloitettu.
fr_fr: Le processus NEC est déjà initialisé.
he_il: תהליך ה-NEC כבר מוקרן.
hu_hu: A NEC folyamat már inicializálódott.
id_id: Proses NEC telah diinisialisasi.
it_it: Il processo NEC è già inizializzato.
ja_jp: NECプロセスは既に初期化されています。
ko_kr: NEC 프로세스는 이미 초기화되었습니다.
nb_no: NEC-prosessen er allerede initiert.
nl_nl: Het NEC-proces is reeds geïnitialiseerd.
pl_pl: Proces NEC jest już inicjalizowany.
pt_pt: O processo NEC já está inicializado.
ro_ro: Procesul NEC este deja inițializat.
ru_ru: Процесс NEC уже инициализирован.
sv_se: NEC-processen inleds redan.
th_th: กระบวนการ NEC ได้มีการจัดตั้งขึ้นแล้ว
uk_ua: Процес NEC вже ініціалізований.
vi_vn: Quá trình NEC đã được khởi tạo.
zh_hant: NEC进程已经初始化.

# Emulation.Error.Core.HostExecutableNotFound
source: The GW GUI executable used to host NEC was not found.
ar_sa: The GW GUI منفذة تستخدم لاستضافة NEC لم يعثر عليه.
cs_cz: GW GUI spustitelný používaný k hostování NEC nebyl nalezen.
da_dk: GW GUI eksekverbar bruges til at være vært NEC blev ikke fundet.
de_de: Die ausführbare Datei GW GUI, die für den Host NEC verwendet wurde, wurde nicht gefunden.
el_gr: Το εκτελέσιμο GW GUI που χρησιμοποιήθηκε για τον υπολογιστή NEC δεν βρέθηκε.
es_es: El ejecutable GW GUI utilizado para albergar NEC no fue encontrado.
fi_fi: GW GUI:aa, jota käytettiin NEC-koneen isännöimiseen, ei löydetty.
fr_fr: L'exécutable GW GUI utilisé pour héberger NEC n'a pas été trouvé.
he_il: ה-GW GUI משמש למארח NEC לא נמצא.
hu_hu: A GW GUI-t, amelyet az NEC fogadására használtak, nem találták meg.
id_id: GW GUI executable yang digunakan untuk host NEC tidak ditemukan.
it_it: L'eseguibile GW GUI utilizzato per ospitare NEC non è stato trovato.
ja_jp: NECをホストするGW GUI実行可能が見つかりませんでした。
ko_kr: NEC 호스트에 사용되는 GW GUI 실행은 찾을 수 없습니다.
nb_no: GW GUI kjøringen som ble brukt til å hoste NEC var ikke funnet.
nl_nl: Het GW GUI uitvoerbare bestand gebruikt voor host NEC werd niet gevonden.
pl_pl: Nie znaleziono pliku wykonywalnego GW GUI używanego do hostingu NEC.
pt_pt: O executável GW GUI usado para hospedar NEC não foi encontrado.
ro_ro: Nu s-a găsit executabilul GW GUI folosit pentru a găzdui NEC.
ru_ru: Исполняемый GW GUI, используемый для размещения NEC, не был найден.
sv_se: GW GUI körbar som används för att vara värd NEC hittades inte.
th_th: พบ GW GUI ตัวประมวลผลที่ใช้เป็นพิธีกร NEC. ไม่พบ
uk_ua: Не знайдено GW GUI для хостування NEC.
vi_vn: Không tìm thấy tập tin thực hiện GW GUI dùng để chứa NEC.
zh_hant: 找不到用于主机NEC的 GW GUI 可执行文件 。
