Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Error.Core.ProcessStartFailed
source: The NEC process could not be started.
cs_cz: Proces NEC nemohl být zahájen.
da_dk: NEC-processen kunne ikke indledes.
de_de: Der NEC-Prozess konnte nicht gestartet werden.
el_gr: Η διαδικασία NEC δεν μπορούσε να ξεκινήσει.
es_es: El proceso NEC no pudo iniciarse.
fi_fi: NEC-prosessia ei voitu käynnistää.
fr_fr: Le processus NEC n'a pas pu être lancé.
he_il: לא ניתן להתחיל את תהליך ה-NEC.
hu_hu: A NEC folyamat nem indult el.
id_id: Proses NEC tidak dapat dimulai.
it_it: Il processo NEC non poteva essere avviato.
ja_jp: NECプロセスは開始できませんでした。
ko_kr: NEC 프로세스가 시작할 수 없습니다.
nb_no: NEC-prosessen kan ikke startes.
nl_nl: Het NEC-proces kon niet worden gestart.
pl_pl: Nie można było rozpocząć procesu NEC.
pt_pt: O processo NEC não pôde ser iniciado.
ro_ro: Procesul NEC nu a putut fi început.
ru_ru: Процесс NEC не мог быть начат.
sv_se: NEC-processen kunde inte startas.
th_th: ไม่ สามารถ เริ่ม กระบวนการ NEC ได้.
uk_ua: NEC процес не може бути розпочатий.
vi_vn: Quá trình NEC không thể bắt đầu.
zh_hant: 无法启动 NEC 进程 。

# Emulation.Error.Core.VideoBufferUnavailable
source: The NEC video buffer is unavailable.
cs_cz: Video buffer NEC je nedostupný.
da_dk: NEC-videobufferen er ikke tilgængelig.
de_de: Der NEC-Videopuffer ist nicht verfügbar.
el_gr: Το NEC βίντεο buffer δεν είναι διαθέσιμο.
es_es: El búfer de vídeo NEC no está disponible.
fi_fi: NEC-videopuskuria ei ole saatavilla.
fr_fr: Le tampon vidéo NEC n'est pas disponible.
he_il: buffer וידאו NEC אינו זמין.
hu_hu: Az NEC videó puffere nem elérhető.
id_id: Penyangga video NEC tidak tersedia.
it_it: Il buffer video NEC non è disponibile.
ja_jp: NECビデオバッファは使用できません。
ko_kr: NEC 비디오 버퍼는 사용할 수 없습니다.
nb_no: NEC-videobufferen er ikke tilgjengelig.
nl_nl: De NEC-videobuffer is niet beschikbaar.
pl_pl: Bufor wideo NEC jest niedostępny.
pt_pt: O buffer de vídeo NEC não está disponível.
ro_ro: Tamponul video NEC nu este disponibil.
ru_ru: Видеобуфер NEC недоступен.
sv_se: NEC-videobufferten är inte tillgänglig.
th_th: ไม่มีข้อมูลบัฟเฟอร์ของ NEC
uk_ua: Відео буфер NEC не доступний.
vi_vn: Bộ đệm video NEC không sẵn sàng.
zh_hant: NEC视频缓冲器无法使用.

# Emulation.Error.Core.ProcessUnavailable
source: The NEC process is unavailable.
cs_cz: Proces NEC není k dispozici.
da_dk: NEC-processen er ikke tilgængelig.
de_de: Der NEC-Prozess ist nicht verfügbar.
el_gr: Η διαδικασία NEC δεν είναι διαθέσιμη.
es_es: El proceso NEC no está disponible.
fi_fi: NEC-prosessi ei ole käytettävissä.
fr_fr: Le processus NEC n'est pas disponible.
he_il: תהליך NEC אינו זמין.
hu_hu: A NEC-os folyamat nem elérhető.
id_id: Proses NEC tidak tersedia.
it_it: Il processo NEC non è disponibile.
ja_jp: NECプロセスは利用できません。
ko_kr: NEC 프로세스는 사용할 수 없습니다.
nb_no: NEC-prosessen er ikke tilgjengelig.
nl_nl: Het NEC-proces is niet beschikbaar.
pl_pl: Proces NEC jest niedostępny.
pt_pt: O processo NEC não está disponível.
ro_ro: Procesul NEC nu este disponibil.
ru_ru: Процесс NEC недоступен.
sv_se: NEC-processen är inte tillgänglig.
th_th: ไม่ มี กระบวนการ NEC โครงการ
uk_ua: NEC процес недоступний.
vi_vn: Quá trình NEC không sẵn sàng.
zh_hant: NEC流程无法使用.

# Emulation.Error.Core.ProcessNotInitialized
source: The NEC process is not initialized.
cs_cz: Proces NEC není inicializován.
da_dk: NEC-processen er ikke initialiseret.
de_de: Der NEC-Prozess wird nicht initialisiert.
el_gr: Η διαδικασία NEC δεν έχει αρχικοποιηθεί.
es_es: El proceso NEC no se inicializa.
fi_fi: NEC-prosessia ei alusteta.
fr_fr: Le processus NEC n'est pas initialisé.
he_il: תהליך ה-NEC אינו ראשוני.
hu_hu: A NEC-folyamat nem inicializálódott.
id_id: Proses NEC tidak diinisialisasi.
it_it: Il processo NEC non è inizializzato.
ja_jp: NECプロセスは初期化されません。
ko_kr: NEC 프로세스는 초기화되지 않습니다.
nb_no: NEC-prosessen er ikke initiert.
nl_nl: Het NEC-proces wordt niet geïnitialiseerd.
pl_pl: Proces NEC nie jest inicjalizowany.
pt_pt: O processo NEC não é inicializado.
ro_ro: Procesul NEC nu este inițializat.
ru_ru: Процесс NEC не инициализируется.
sv_se: NEC-processen inleds inte.
th_th: ไม่ มี การ เริ่ม กระบวนการ ทาง NEC.
uk_ua: NEC процес не ініціюється.
vi_vn: Quá trình NEC không được khởi tạo.
zh_hant: NEC进程没有初始化.

# Emulation.Error.Core.ProcessTimeout
source: The NEC process did not respond in time.
cs_cz: Proces NEC nereagoval včas.
da_dk: NEC-processen reagerede ikke i tide.
de_de: Der NEC-Prozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία NEC δεν ανταποκρίθηκε εγκαίρως.
es_es: El proceso NEC no respondió a tiempo.
fi_fi: NEC-prosessi ei vastannut ajoissa.
fr_fr: Le processus NEC n'a pas répondu à temps.
he_il: תהליך ה-NEC לא הגיב בזמן.
hu_hu: A NEC-os folyamat nem reagált időben.
id_id: Proses NEC tidak merespon tepat waktu.
it_it: Il processo NEC non ha risposto in tempo.
ja_jp: NECプロセスは時間内に応答しませんでした。
ko_kr: NEC 프로세스는 시간에 응답하지 않았습니다.
nb_no: NEC-prosessen reagerte ikke i tide.
nl_nl: Het NEC-proces heeft niet tijdig gereageerd.
pl_pl: Proces NEC nie odpowiedział na czas.
pt_pt: O processo NEC não respondeu a tempo.
ro_ro: Procesul NEC nu a răspuns la timp.
ru_ru: Процесс NEC не реагировал вовремя.
sv_se: NEC-processen svarade inte i tid.
th_th: กระบวนการ NEC ไม่ตอบสนองในเวลา
uk_ua: Процес NEC вчасно не відповідав.
vi_vn: Quá trình NEC không phản ứng kịp thời.
zh_hant: NEC流程未及时响应.

# Emulation.Error.Core.ProcessCommunicationFailed
source: Communication with the NEC process failed: {0}
ar_sa: الاتصالات مع عملية NEC فشلت: {0}
cs_cz: Komunikace s procesem NEC selhala: {0}
da_dk: Kommunikation med NEC-processen mislykkedes: {0}
de_de: Die Kommunikation mit dem NEC-Prozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διαδικασία NEC απέτυχε: {0}
es_es: La comunicación con el proceso NEC falló: {0}
fi_fi: Viestintä NEC-prosessin kanssa epäonnistui: {0}
fr_fr: La communication avec le processus NEC a échoué : {0}
he_il: תקשורת עם תהליך NEC נכשלה: {0}
hu_hu: A NEC folyamattal való kommunikáció sikertelen: {0}
id_id: Komunikasi dengan proses NEC gagal: {0}
it_it: La comunicazione con il processo NEC ha fallito: {0}
ja_jp: NECプロセスとの通信が失敗しました: {0}
ko_kr: NEC 프로세스와 통신 실패: {0}
nb_no: Kommunikasjon med NEC-prosessen mislyktes: {0}
nl_nl: Communicatie met het NEC-proces is mislukt: {0}
pl_pl: Komunikacja z procesem NEC nie powiodła się: {0}
pt_pt: A comunicação com o processo NEC falhou: {0}
ro_ro: Comunicarea cu procesul NEC a eșuat: {0}
ru_ru: Связь с процессом NEC не удалась: {0}
sv_se: Kommunikation med NEC-processen misslyckades: {0}
th_th: การสื่อสารกับกระบวนการ NEC ล้มเหลว: {0}
uk_ua: Зв'язок з процесом NEC не вдалося: {0}
vi_vn: Liên lạc với tiến trình NEC thất bại:{0}
zh_hant: 与 NEC 进程通信失败 :{0}

# Emulation.Error.Core.HostResponseUnavailable
source: The NEC host returned no response.
cs_cz: Hostitel NEC neodpověděl.
da_dk: NEC-værten svarede ikke.
de_de: Der NEC-Host gab keine Antwort zurück.
el_gr: Ο ξενιστής της NEC δεν απάντησε.
es_es: El anfitrión NEC no respondió.
fi_fi: NEC:n isäntä ei vastannut.
fr_fr: L'hôte de NEC n'a pas répondu.
he_il: ה-NEC לא חזר בתשובה.
hu_hu: A NEC-os fogadó nem válaszolt.
id_id: Host NEC tidak mengembalikan balasan.
it_it: L'ospite NEC non ha risposto.
ja_jp: NECホストは応答を返さない。
ko_kr: NEC 호스트는 응답을 반환하지 않습니다.
nb_no: NEC-verten svarte ikke.
nl_nl: De NEC-gastvrouw gaf geen antwoord.
pl_pl: Host NEC nie odpowiedział.
pt_pt: O hospedeiro NEC não respondeu.
ro_ro: Gazda NEC nu a răspuns.
ru_ru: Хозяин NEC не ответил.
sv_se: NEC-värden returnerade inget svar.
th_th: เจ้าภาพ NEC ไม่ตอบกลับ
uk_ua: NEC не повертається.
vi_vn: Chủ nhà của NEC không trả lời.
zh_hant: NEC主机未回复.

# Emulation.Error.Core.UnknownCoreOption
source: NEC returned an unknown core option.
ar_sa: NEC أعادت خيارا أساسيا غير معروف.
cs_cz: NEC vrátila neznámou hlavní možnost.
da_dk: NEC returnerede en ukendt kerneoption.
de_de: NEC hat eine unbekannte Kernoption zurückgegeben.
el_gr: Η NEC επέστρεψε μια άγνωστη βασική επιλογή.
es_es: NEC devolvió una opción básica desconocida.
fi_fi: NEC palautti tuntemattoman ydinvaihtoehdon.
fr_fr: NEC a retourné une option de base inconnue.
he_il: ה-NEC החזיר אופציה לא ידועה.
hu_hu: A NEC egy ismeretlen alapopciót adott vissza.
id_id: NEC mengembalikan opsi inti yang tak diketahui.
it_it: NEC ha restituito un'opzione core sconosciuta.
ja_jp: NECは未知のコアオプションを返しました。
ko_kr: NEC는 알 수없는 핵심 옵션을 반환합니다.
nb_no: NEC returnerte et ukjent kjernealternativ.
nl_nl: NEC gaf een onbekende kernoptie terug.
pl_pl: NEC zwróciło nieznaną opcję.
pt_pt: O NEC devolveu uma opção de núcleo desconhecida.
ro_ro: NEC a returnat o opțiune de bază necunoscută.
ru_ru: NEC вернула неизвестный вариант ядра.
sv_se: NEC returnerade ett okänt kärnalternativ.
th_th: NEC กลับมาเป็นตัวเลือกหลักที่ไม่รู้จัก
uk_ua: NEC повернув невідомий варіант ядра.
vi_vn: NEC đã trả lại một lựa chọn cốt lõi chưa biết.
zh_hant: NEC返回了未知的核心选项 。

# Emulation.Error.Core.UnsupportedPixelFormat
source: NEC returned the unsupported pixel format {0}.
ar_sa: NEC أعادوا استمارة بيكسل غير المدعومة {0}.
cs_cz: NEC vrátil nepodporovaný formát pixelů {0}.
da_dk: NEC returnerede det ikke- understøttede pixelformat {0}.
de_de: NEC hat das nicht unterstützte Pixelformat {0} zurückgegeben.
el_gr: Η NEC επέστρεψε την μη υποστηριζόμενη μορφή εικονοστοιχείου {0}.
es_es: NEC devolvió el formato pixel sin soporte {0}.
fi_fi: NEC palautti tukemattoman pikselimuodon {0}.
fr_fr: NEC a retourné le format de pixel non pris en charge {0}.
he_il: NEC החזיר את פורמט פיקסל שאינו נתמך {0}.
hu_hu: A NEC visszaadta a nem támogatott pixel formátumot: {0}.
id_id: NEC mengembalikan format pixel tak didukung {0}.
it_it: NEC ha restituito il formato pixel non supportato {0}.
ja_jp: NECはサポートされていないピクセルフォーマット{0}を返しました。
ko_kr: NEC는 지원되지 않은 픽셀 형식 {0}을 반환합니다.
nb_no: NEC returnerte det ikke-støttede pikselformatet {0}.
nl_nl: NEC gaf het niet-ondersteunde beeldpuntformaat {0} terug.
pl_pl: NEC zwrócił nieobsługiwany format pikseli {0}.
pt_pt: O NEC devolveu o formato de pixel não suportado {0}.
ro_ro: NEC a returnat formatul pixel nesusţinut {0}.
ru_ru: NEC возвращает неподдерживаемый формат пикселей {0}.
sv_se: NEC returnerade det ostödda pixelformatet {0}.
th_th: NEC คืนในรูปแบบ พิกเซลที่ไม่รองรับ {0}
uk_ua: NEC повернув непідтримуваний формат пікселів {0}.
vi_vn: NEC đã trả lại định dạng điểm ảnh không được hỗ trợ{0}.
zh_hant: NEC返回了不支持的像素格式{0}.

# Emulation.Error.Core.InvalidOptionValue
source: The value {0} is invalid for the NEC option {1}.
ar_sa: The value {0} is invalid for the NECXZ option {1}.
cs_cz: Hodnota {0} je neplatná pro volbu NEC {1}.
da_dk: Værdien {0} er ugyldig for NEC tilvalget {1}.
de_de: Der Wert {0} ist für die Option NEC {1} ungültig.
el_gr: Η τιμή {0} δεν είναι έγκυρη για την επιλογή NEC {1}.
es_es: El valor {0} es inválido para la opción NEC {1}.
fi_fi: Arvo {0} on virheellinen NEC-valinnossa {1}.
fr_fr: La valeur {0} est invalide pour l'option NEC {1}.
he_il: הערך {0} הוא לא חוקי עבור NEC אפשרות {1}.
hu_hu: A {0} érték érvénytelen a NEC opció esetében {1}.
id_id: Nilai {0} tak valid bagi opsi NEC {1}.
it_it: Il valore {0} non è valido per l'opzione NEC {1}.
ja_jp: NECオプション {1} で値{0}が無効になります。
ko_kr: 값 {0}은 NEC 옵션 {1}에 대해 유효하지 않습니다.
nb_no: Verdien {0} er ugyldig for NEC-alternativet {1}.
nl_nl: De waarde {0} is ongeldig voor de NEC optie {1}.
pl_pl: Wartość {0} jest niepoprawna dla opcji NEC {1}.
pt_pt: O valor {0} é inválido para a opção NEC {1}.
ro_ro: Valoarea {0} nu este valabilă pentru opțiunea NEC {1}.
ru_ru: Значение {0} является недействительным для опции NEC {1}.
sv_se: Värdet {0} är ogiltigt för alternativet NEC {1}.
th_th: ค่า {0} ไม่ถูกต้องสําหรับ NEC ตัวเลือก {1}.
uk_ua: Вартість {0} недійсна для параметру NEC {1}.
vi_vn: Giá trị {0} không hợp lệ cho NEC tùy chọn {1}.
zh_hant: 对 NEC 选项{1} 值{0} 无效 。

# Emulation.Error.Core.InvalidResponseLength
source: The NEC host returned an invalid response length: {0}.
ar_sa: The NEC وعاد البلد المضيف فترة استجابة غير صحيحة: {0}.
cs_cz: Hostitel NEC vrátil neplatnou délku odezvy: {0}.
da_dk: NEC-værten returnerede en ugyldig svarlængde: {0}.
de_de: Der NEC-Host gab eine ungültige Antwortlänge zurück: {0}.
el_gr: Ο ξενιστής NEC επέστρεψε ένα μη έγκυρο μήκος απόκρισης: {0}.
es_es: El anfitrión NEC retornó una longitud de respuesta inválida: {0}.
fi_fi: NEC-vastaanotin palautti virheellisen vastauspituuden: {0}.
fr_fr: L'hôte NEC a renvoyé une longueur de réponse invalide : {0}.
he_il: המארח NEC חזר לאורכו של תגובה לא מבוטלת: {0}
hu_hu: Az NEC fogadó érvénytelen válaszhosszúságot adott vissza: {0}.
id_id: Host NEC mengembalikan panjang respon yang tak valid: {0}.
it_it: L'host NEC ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: NECホストは、無効な応答長 {0} を返します。
ko_kr: NEC 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: NEC-verten ga ugyldig responslengde: {0}.
nl_nl: De NEC-host gaf een ongeldige responslengte terug: {0}.
pl_pl: Host NEC zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_pt: A máquina NEC devolveu um comprimento de resposta inválido: {0}.
ro_ro: Gazda NEC a returnat o lungime de răspuns invalidă: {0}.
ru_ru: Хост NEC возвращал неверную длину ответа: {0}.
sv_se: NEC-värden returnerade en ogiltig svarslängd: {0}.
th_th: โฮสต์ NEC จะคืนค่ากลับมาเป็นความยาวของการตอบสนองไม่ถูกต้อง: {0}
uk_ua: Неймовірна тривалість відповіді NEC: {0}.
vi_vn: Máy NEC trả lại một độ dài phản hồi không hợp lệ:{0}.
zh_hant: NEC主机返回无效的响应长度 :{0}.

# Emulation.Error.Core.UnsupportedApiVersion
source: The NEC core API version {0} is unsupported.
ar_sa: The NEC الموارد الأساسية API نسخة {0} غير مدعوم
cs_cz: Jádro NEC API verze {0} není podporováno.
da_dk: NEC core API version {0} er ikke understøttet.
de_de: Die NEC Core API Version {0} wird nicht unterstützt.
el_gr: Η βασική έκδοση API της NEC {0} δεν υποστηρίζεται.
es_es: La versión de NEC core API {0} no está soportada.
fi_fi: NEC core API versio {0} ei ole tuettu.
fr_fr: La version de l'API de base de NEC {0} n'est pas prise en charge.
he_il: The the NEC הליבה API גירסה {0} הוא לא נתמך.
hu_hu: A NEC mag API {0} verziója nem támogatott.
id_id: Versi API inti NEC {0} tak didukung.
it_it: La versione NEC core API {0} non è supportata.
ja_jp: NECコア API バージョン {0} はサポートされていません。
ko_kr: NEC 코어 API 버전 {0}은 지원되지 않습니다.
nb_no: NEC-kjernen API versjon {0} er ikke støttet.
nl_nl: De NEC kern API versie {0} wordt niet ondersteund.
pl_pl: Podstawowa wersja NEC API {0} nie jest obsługiwana.
pt_pt: A versão NEC core API {0} não é suportada.
ro_ro: Nucleul NEC API versiunea {0} este nesusţinut.
ru_ru: Базовая версия API NEC {0} не поддерживается.
sv_se: NEC-kärnan API version {0} stöds inte.
th_th: The NEC C หลัก API รุ่น {0} ไม่รองรับ
uk_ua: NEC ядро API версії {0} не підтримується.
vi_vn: Hạt NEC lõi API phiên bản {0} không được hỗ trợ.
zh_hant: NEC核心API版本{0}不支持.

# Emulation.Error.Core.LibraryIdentityMismatch
source: The selected library identity ({0}) does not match the selected emulator.
cs_cz: Zvolená identita knihovny ({0}) neodpovídá zvolenému emulátoru.
da_dk: Den valgte biblioteksidentitet ({0}) matcher ikke den markerede emulator.
de_de: Die ausgewählte Bibliotheksidentität ({0}) stimmt nicht mit dem ausgewählten Emulator überein.
el_gr: Η επιλεγμένη ταυτότητα της βιβλιοθήκης ({0} δεν ταιριάζει με τον επιλεγμένο εξομοιωτή.
es_es: La identidad de la biblioteca seleccionada ({0}) no coincide con el emulador seleccionado.
fi_fi: Valittu kirjaston henkilöllisyys ({0}) ei vastaa valittua emulaattoria.
fr_fr: L'identité de la bibliothèque sélectionnée ({0}) ne correspond pas à l'émulateur sélectionné.
he_il: זהות הספרייה שנבחרה ({0}) אינה תואמת את החיקוי הנבחר.
hu_hu: A kijelölt könyvtár identitása ({0}) nem egyezik a kiválasztott emulátorral.
id_id: Identitas pustaka yang dipilih ({0}) tidak cocok dengan emulator yang dipilih.
it_it: L'identità della libreria selezionata ({0}) non corrisponde all'emulatore selezionato.
ja_jp: 選択したライブラリのアイデンティティ({0})は、選択されたエミュレータと一致しません。
ko_kr: 선택한 라이브러리 ID ({0})는 선택된 에뮬레이터와 일치하지 않습니다.
nb_no: Den valgte biblioteksidentiteten ({0}) stemmer ikke med den markerte emulatoren.
nl_nl: De geselecteerde bibliotheek-identiteit ({0}) komt niet overeen met de geselecteerde emulator.
pl_pl: Wybrana tożsamość biblioteki ({0}) nie pasuje do wybranego emulatora.
pt_pt: A identidade da biblioteca selecionada ({0}) não corresponde ao emulador selecionado.
ro_ro: Identitatea bibliotecii selectate ({0}) nu corespunde emulatorului selectat.
ru_ru: Выбранный идентификатор библиотеки ({0}) не совпадает с выбранным эмулятором.
sv_se: Den valda biblioteksidentiteten ({0}) stämmer inte överens med den utvalda emulatorn.
th_th: การแสดงตัวของไลบรารีที่เลือกไว้ ({0}) ไม่ตรงกับตัวจําลองที่เลือก
uk_ua: Вибраний бібліотечний стиль ({0}) не відповідає вибраному емулятору.
vi_vn: Danh tính thư viện đã chọn ({0}) không khớp với giả lập đã chọn.
zh_hant: 所选库身份 ({0}) 与所选仿真器不匹配 。

# Emulation.Error.Core.UnsupportedContentExtension
source: NEC does not support the content extension {0}.
ar_sa: NEC لا يؤيد تمديد المحتوى {0}.
cs_cz: NEC nepodporuje rozšíření obsahu {0}.
da_dk: NEC understøtter ikke indholdsudvidelsen {0}.
de_de: NEC unterstützt die Content Extension {0} nicht.
el_gr: Το NEC δεν υποστηρίζει την επέκταση του περιεχομένου {0}.
es_es: NEC no apoya la extensión de contenido {0}.
fi_fi: NEC ei tue sisällön laajentamista {0}.
fr_fr: NEC ne supporte pas l'extension de contenu {0}.
he_il: NEC אינו תומך בהרחבה של התוכן {0}.
hu_hu: NEC nem támogatja a tartalom kiterjesztését {0}.
id_id: NEC tidak mendukung ekstensi isi {0}.
it_it: NEC non supporta l'estensione dei contenuti {0}.
ja_jp: NECは、コンテンツの拡張子{0}をサポートしていません。
ko_kr: NEC는 content extension {0}을 지원하지 않습니다.
nb_no: NEC støtter ikke innholdsforlengelsen {0}.
nl_nl: NEC ondersteunt de inhoudsextensie {0} niet.
pl_pl: NEC nie obsługuje rozszerzenia zawartości {0}.
pt_pt: O NEC não suporta a extensão de conteúdo {0}.
ro_ro: NEC nu susţine extinderea conţinutului {0}.
ru_ru: NEC не поддерживает расширение содержимого {0}.
sv_se: NEC stöder inte innehållsförlängningen {0}.
th_th: NEC ไม่สนับสนุนส่วนขยายเนื้อหา {0}
uk_ua: NEC не підтримує розширення вмісту {0}.
vi_vn: NEC không ủng hộ việc mở rộng nội dung {0}.
zh_hant: NEC不支持内容扩展{0}.

# Emulation.Error.Core.InvalidStateSize
source: NEC returned an invalid saved-state size: {0}.
ar_sa: NEC returned an invalid Save-state size: {0}.
cs_cz: NEC vrátila neplatnou velikost zachovaného stavu: {0}.
da_dk: NEC returnerede en ugyldig saved- state størrelse: {0}.
de_de: NEC hat eine ungültige Speicherzustandsgröße zurückgegeben: {0}.
el_gr: Η NEC επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: NEC devolvió un tamaño del estado salvo inválido: {0}.
fi_fi: NEC palautti virheellisen tallennetun tilan koon: {0}.
fr_fr: NEC a retourné une taille d'état sauvegardé invalide : {0}.
he_il: ה-NEC החזיר את גודל המדינה הבלתי חוקי: {0}
hu_hu: A NEC érvénytelen, mentesített államméretet adott vissza: {0}.
id_id: NEC mengembalikan ukuran saved- state yang tidak valid: {0}.
it_it: NEC ha restituito una dimensione di stato salvato non valida: {0}.
ja_jp: NECは、保存状態が無効なサイズを返す:{0}。
ko_kr: NEC는 잘못된 저장 상태 크기를 반환: {0}.
nb_no: NEC returnerte en ugyldig lagret-tilstand: {0}.
nl_nl: NEC gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: NEC zwróciło nieprawidłowy rozmiar zapisanego stanu: {0}.
pt_pt: O NEC devolveu um tamanho de estado gravado inválido: {0}.
ro_ro: NEC a returnat o dimensiune invalidă a stării salvate: {0}.
ru_ru: NEC вернул недействительный размер сохраненного состояния: {0}.
sv_se: NEC returnerade en ogiltig sparad storlek: {0}.
th_th: NEC คืนขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}
uk_ua: NEC повернув невірний збережений розмір: {0}.
vi_vn: NEC trả lại một kích thước không hợp lệ để lưu chính phủ:{0}.
zh_hant: NEC 返回了无效的保存状态大小 :{0}.

# Emulation.Error.Core.UnknownHostCommand
source: The NEC host received the unknown command {0}.
ar_sa: The NEC المضيف تلقى القيادة المجهولة {0}.
cs_cz: Hostitel NEC obdržel neznámý příkaz {0}.
da_dk: NEC-værten modtog den ukendte kommando {0}.
de_de: Der NEC-Host erhielt den unbekannten Befehl {0}.
el_gr: Ο ξενιστής NEC έλαβε την άγνωστη εντολή {0}.
es_es: El anfitrión NEC recibió el comando desconocido {0}.
fi_fi: NEC- isäntä sai tuntemattoman komennon {0}.
fr_fr: L'hôte NEC a reçu la commande inconnue {0}.
he_il: The the NEC המארח קיבל את הפקודה הלא ידועה {0}.
hu_hu: Az NEC gazdatest megkapta az ismeretlen parancsot {0}.
id_id: Host NEC menerima perintah tak dikenal {0}.
it_it: L'host NEC ha ricevuto il comando sconosciuto {0}.
ja_jp: NECホストは不明なコマンド{0}を受信しました。
ko_kr: NEC 호스트는 알 수없는 명령 {0}을 받았습니다.
nb_no: NEC-verten mottok den ukjente kommandoen {0}.
nl_nl: De NEC-host ontving het onbekende commando {0}.
pl_pl: Host NEC otrzymał nieznane polecenie {0}.
pt_pt: A máquina NEC recebeu o comando desconhecido {0}.
ro_ro: Gazda NEC a primit comanda necunoscută {0}.
ru_ru: Ведущий NEC получил неизвестную команду {0}.
sv_se: Den NEC värden fick det okända kommandot {0}.
th_th: เจ้าภาพ NEC ได้รับคําสั่งที่ไม่รู้จัก {0}
uk_ua: Ведучий NEC отримав невідому команду {0}.
vi_vn: Số NEC người đã nhận được lệnh chưa được biết là {0}.
zh_hant: NEC主机收到未知命令{0}.

# Emulation.Error.Core.InvalidSaveRamSize
source: The backup memory file has an invalid size: {0}.
ar_sa: ملف الذاكرة الإحتياطي له حجم غير صحيح {0}
cs_cz: Záložní paměťový soubor má neplatnou velikost: {0}.
da_dk: Sikkerhedskopifilen har en ugyldig størrelse: {0}.
de_de: Die Backup-Speicherdatei hat eine ungültige Größe: {0}.
el_gr: Το αρχείο αντιγράφων ασφαλείας μνήμης έχει μη έγκυρο μέγεθος: {0}.
es_es: El archivo de memoria tiene un tamaño inválido: {0}.
fi_fi: Varamuistitiedoston koko on virheellinen: {0}.
fr_fr: Le fichier mémoire de sauvegarde a une taille invalide : {0}.
he_il: לקובץ זיכרון הגיבוי יש גודל לא חוקי: {0}
hu_hu: A tartalék memóriafájl érvénytelen méretű: {0}.
id_id: Berkas memori backup memiliki ukuran tidak valid: {0}.
it_it: Il file di memoria di backup ha una dimensione non valida: {0}.
ja_jp: バックアップメモリファイルには無効なサイズがあります。{0}.
ko_kr: 백업 메모리 파일은 잘못된 크기가 있습니다 : {0}.
nb_no: Sikkerhetskopiminnefilen har en ugyldig størrelse: {0}.
nl_nl: Het reservekopiegeheugenbestand heeft een ongeldige grootte: {0}.
pl_pl: Plik pamięci zapasowej ma nieprawidłowy rozmiar: {0}.
pt_pt: O arquivo de memória de backup tem um tamanho inválido: {0}.
ro_ro: Fişierul memoriei de rezervă are o dimensiune invalidă: {0}.
ru_ru: Файл резервной памяти имеет недействительный размер: {0}
sv_se: Backup minne filen har en ogiltig storlek: {0}.
th_th: แฟ้มหน่วยความจําสํารองข้อมูลมีขนาดไม่ถูกต้อง: {0}
uk_ua: Файл резервної пам'яті має недійсний розмір: {0}.
vi_vn: Tập tin bộ nhớ sao lưu có kích cỡ không hợp lệ:{0}.
zh_hant: 备份内存文件的大小无效 :{0}.
