Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.pce_cdimagecache
source: CD Image Cache (Restart Required)
da_dk: CD Image Cache (Genstart påkrævet)
de_de: CD Image Cache (Neustart erforderlich)
el_gr: λανθάνουσα μνήμη εικόνας CD (απαιτείται επανεκκίνηση)
es_es: CD Image Cache (Restart Necesario)
fi_fi: CD-levykuvan välimuisti (käynnistä uudelleen)
fr_fr: Cache d'image CD (Redémarrer requis)
he_il: CD Image Cache (Restart Needd)
hu_hu: CD Kép gyorsítótár (Újraindítás szükséges)
id_id: Cache Image CD (Diperlukan Ulang)
it_it: CD Immagine Cache (Riavviare richiesto)
ja_jp: CDイメージキャッシュ(再スタート必須)
ko_kr: CD 이미지 캐시 (필수)
nb_no: CD-billedcache (start på nytt nødvendig)
nl_nl: CD Afbeeldingscache (Restart Required)
pl_pl: Podkładka obrazu CD (Restart Required)
pt_pt: Cache de imagem em CD (Reiniciar necessário)
ro_ro: Cache pentru imagini CD (Repornire necesară)
ru_ru: CD Image Cache (требуется перезагрузка)
sv_se: CD Image Cache (omstart krävs)
th_th: แคชของภาพ CD (เริ่มใช้งานใหม่)
uk_ua: CD Image Cache (Потреба обов'язково)
vi_vn: Bộ nhớ tạm ảnh CD (bắt đầu lại cần thiết)
zh_hant: CD 图像缓存( 需要重新启动)

# Emulation.Nec.CoreOptions.pce_cdimagecache.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_cdimagecache.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_cdbios
source: CD Bios (Restart Required)
ar_sa: CD بيولوجيات (مطلوب ريستارت)
da_dk: CD Bios (genstart påkrævet)
de_de: CD Bios (Restart erforderlich)
el_gr: CD Bios (απαιτείται επανεκκίνηση)
fi_fi: CD Bios (käynnistä uudelleen vaaditaan)
fr_fr: CD Bios (Redémarrage requis)
he_il: CD Bios (Restart Needed)
hu_hu: CD Biosz (Reasart Required)
id_id: Bios CD (Diperlukan Ulang)
it_it: CD Bios (Riavviare richiesto)
ja_jp: CDバイオ(リスタート必須)
ko_kr: CD Bios (리스타트 필수)
nb_no: CD-bioer (gjenstart nødvendig)
pl_pl: Bio CD (Restart Required)
pt_pt: Bios de CD (Reiniciação Necessária)
ro_ro: CD Bios (Repornire necesară)
sv_se: CD Bios (omstart krävs)
th_th: CD Bios (เริ่มการทํางานใหม่)
uk_ua: CD Bios (Потреба обов'язково)
vi_vn: Sinh trắc học CD ( bắt đầu lại cần thiết)
zh_hant: CD Bios( 需要重新启动)

# Emulation.Nec.CoreOptions.pce_cdbios.Choice0
source: Games Express
ar_sa: الألعاب الإلكترونية
da_dk: Spil Express
de_de: Spiele Express
el_gr: Παιχνίδια Express
es_es: Juegos Express
fr_fr: Jeux Express
he_il: משחקים אקספרס
it_it: Giochi Express
ja_jp: ゲームエクスプレス
ko_kr: 게임 익스프레스
pl_pl: Gry ekspresowe
pt_pt: Games Expresso
ru_ru: Игры издательства Express
sv_se: Spel Express
th_th: Express ของเกม
uk_ua: Ігри Експрес
vi_vn: Trò chơi thể hiện
zh_hant: 游戏快递

# Emulation.Nec.CoreOptions.pce_cdbios.Choice1
source: System Card 1
ar_sa: النظام 1
cs_cz: Systémová karta 1
da_dk: Systemkort 1
de_de: Systemkarte 1
el_gr: Κάρτα συστήματος 1
es_es: Tarjeta de sistema 1
fi_fi: Järjestelmäkortti 1
fr_fr: Carte système 1
he_il: כרטיס 1
hu_hu: Rendszerkártya 1
id_id: Kartu Sistem 1
it_it: Scheda di sistema 1
ja_jp: システムカード 1
ko_kr: 시스템 카드 1
nb_no: Systemkort 1
nl_nl: Systeemkaart 1
pl_pl: Karta systemowa 1
pt_pt: Cartão de Sistema 1
ro_ro: Cardul de sistem 1
ru_ru: Системная карта 1
sv_se: Systemkort 1
th_th: นามบัตรระบบ 1
uk_ua: Системна картка 1
vi_vn: Phiếu hệ thống 1
zh_hant: 系统卡 1

# Emulation.Nec.CoreOptions.pce_cdbios.Choice2
source: System Card 2
ar_sa: نظام Card 2
cs_cz: Systémová karta 2
da_dk: Systemkort 2
de_de: Systemkarte 2
el_gr: Κάρτα συστήματος 2
es_es: Tarjeta de sistema 2
fi_fi: Järjestelmäkortti 2
fr_fr: Carte système 2
he_il: כרטיס מערכת 2
hu_hu: Rendszerkártya 2
id_id: Kartu Sistem 2
it_it: Scheda di sistema 2
ja_jp: システムカード2
ko_kr: 시스템 카드 2
nb_no: Systemkort 2
nl_nl: Systeemkaart 2
pl_pl: Karta systemowa 2
pt_pt: Cartão de Sistema 2
ro_ro: Cardul de sistem 2
ru_ru: Системная карта 2
sv_se: Systemkort 2
th_th: นามบัตรระบบ 2
uk_ua: Системна картка 2
vi_vn: Phiếu hệ thống 2
zh_hant: 系统卡 2

# Emulation.Nec.CoreOptions.pce_cdbios.Choice3
source: System Card 3
ar_sa: نظام Card 3
cs_cz: Systémová karta 3
da_dk: Systemkort 3
de_de: Systemkarte 3
el_gr: Κάρτα συστήματος 3
es_es: Tarjeta de sistema 3
fi_fi: Järjestelmäkortti 3
fr_fr: Carte système 3
he_il: כרטיס מערכת 3
hu_hu: Rendszerkártya 3
id_id: Kartu Sistem 3
it_it: Scheda di sistema 3
ja_jp: システムカード 3
ko_kr: 시스템 카드 3
nb_no: Systemkort 3
nl_nl: Systeemkaart 3
pl_pl: Karta systemowa 3
pt_pt: Cartão de Sistema 3
ro_ro: Cardul de sistem 3
ru_ru: Системная карта 3
sv_se: Systemkort 3
th_th: นามบัตรระบบ 3
uk_ua: Системна картка 3
vi_vn: Phiếu hệ thống 3
zh_hant: 系统卡3

# Emulation.Nec.CoreOptions.pce_cdbios.Choice4
source: System Card 2 US
ar_sa: نظام Card 2 US
cs_cz: Systémová karta 2 US
da_dk: Systemkort 2 US
de_de: Systemkarte 2 US
el_gr: Κάρτα συστήματος 2 US
es_es: Tarjeta de sistema 2 US
fi_fi: System Card 2 USA
fr_fr: Carte système 2 US
he_il: כרטיס 2 US
hu_hu: Rendszerkártya 2 USA
id_id: Kartu Sistem 2 US
it_it: Scheda di sistema 2 US
ja_jp: システム カード 2 US
ko_kr: 체계 카드 2 US
nb_no: Systemkort 2 US
nl_nl: Systeemkaart 2 US
pl_pl: Karta systemowa 2 US
pt_pt: Cartão de sistema 2 US
ro_ro: Card de sistem 2 US
ru_ru: Системная карта 2 US
sv_se: Systemkort 2 USA
th_th: ไพ่ระบบ 2 US
uk_ua: Системна картка 2 US
vi_vn: Phiếu hệ thống 2 US
zh_hant: 系统卡 2 US

# Emulation.Nec.CoreOptions.pce_cdbios.Choice5
source: System Card 3 US
ar_sa: نظام Card 3 US
cs_cz: Systémová karta 3 US
da_dk: Systemkort 3 US
de_de: Systemkarte 3 US
el_gr: Κάρτα συστήματος 3 US
es_es: Tarjeta de sistema 3 US
fi_fi: Järjestelmäkortti 3 US
fr_fr: Carte système 3 US
he_il: כרטיס 3 US
hu_hu: Rendszerkártya 3 USA
id_id: Kartu Sistem 3 US
it_it: Scheda di sistema 3 US
ja_jp: システム カード 3 US
ko_kr: 체계 카드 3 US
nb_no: Systemkort 3 US
nl_nl: Systeemkaart 3 US
pl_pl: Karta systemowa 3 US
pt_pt: Cartão de sistema 3 US
ro_ro: Card de sistem 3 US
ru_ru: Системная карта 3 US
sv_se: Systemkort 3 USA
th_th: นามบัตรระบบ 3 US
uk_ua: Системна картка 3 US
vi_vn: Phiếu hệ thống 3 US
zh_hant: 系统卡3 US

# Emulation.Nec.CoreOptions.pce_arcadecard
source: Arcade Card (Restart Required)
ar_sa: شركة آركيد كارد (مطلوب ريستارت)
da_dk: Arcade Card (Genstart påkrævet)
de_de: Arcade Card (Neustart erforderlich)
el_gr: Κάρτα Arcade (απαιτείται επανεκκίνηση)
es_es: Tarjeta Arcada (Reinicialización requerida)
fi_fi: Arcade-kortti (käynnistä uudelleen vaaditaan)
fr_fr: Carte d'arcade (redémarrage requis)
he_il: כרטיס ארקייד (Restart Needd)
hu_hu: Arcade Card (Újraindítás szükséges)
id_id: Kartu Arcade (Diperlukan Ulang)
it_it: Arcade Card (Riavviare richiesto)
ja_jp: アーケードカード(リスタート必須)
ko_kr: 아케이드 카드 (Restart Required)
nb_no: Arcade Card (Restart nødvendig)
nl_nl: Arcadekaart (herstart vereist)
pl_pl: Karta zręcznościowa (Restart required)
pt_pt: Cartão Arcade (Reinicializar necessário)
ro_ro: Card Arcade (Repornire necesară)
ru_ru: Аркадная карта (Restart Required)
sv_se: Arcade Card (omstart krävs)
th_th: ไพ่อาร์เคด (เรียกใช้งานใหม่)
uk_ua: Аркада Картка (Потреба обов'язково)
vi_vn: Thẻ kiểu dáng (bắt đầu lại cần thiết)
zh_hant: 街机卡( 需要重新启动)

# Emulation.Nec.CoreOptions.pce_arcadecard.Choice0
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_arcadecard.Choice1
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_cdspeed
source: (CD) CD Speed
ar_sa: (CD) CD السرعة
cs_cz: (CD) Rychlost CD
da_dk: (CD) CD Hastighed
de_de: (CD) CD Drehzahl
el_gr: (CD) Ταχύτητα CD
es_es: (CD) CD La velocidad
fi_fi: (CD) CD-nopeus
fr_fr: (CD) Vitesse du CD
he_il: (CD) CD מהירות המהירות
hu_hu: (CD) CD sebesség
id_id: (CD) Kecepatan CD
it_it: (CD) velocità del CD
ja_jp: (CD) CD速度
ko_kr: (CD) CD 속도
nb_no: (CD) CD-hastighet
nl_nl: (CD) CD-snelheid
pl_pl: (CD) Prędkość płyty CD
pt_pt: (CD) Velocidade do CD
ro_ro: (CD) Viteză CD
ru_ru: (CD) CD Скорость
sv_se: (CD) CD-hastighet
th_th: CDCD ความเร็ว (พ.ศ.
uk_ua: (CD) CD швидкість
zh_hant: (CD) CD 速度

# Emulation.Nec.CoreOptions.pce_adpcmextraprec
source: (CD) ADPCM precision
ar_sa: (CD) ADPCM الدقة
cs_cz: (CD) Přesnost ADPCM
da_dk: (CD) ADPCM præcision
de_de: (CD) Präzision ADPCM
el_gr: (CD) Ακρίβεια ADPCM
es_es: (CD) Precisión ADPCM
fi_fi: (CD) ADPCM-tarkkuus
fr_fr: (CD) Précision ADPCM
he_il: (CD) דיוק ADPCM
hu_hu: (CD) ADPCM pontosság
id_id: (CD) presisi ADPCM
it_it: (CD) Precisione ADPCM
ja_jp: (CD) ADPCMの精密
ko_kr: (CD) ADPCM 정밀도
nb_no: (CD) ADPCM presisjon
nl_nl: (CD) ADPCM-precisie
pl_pl: (CD) Precyzja ADPCM
pt_pt: (CD) Precisão ADPCM
ro_ro: (CD) Precizie ADPCM
ru_ru: (CD) ADPCM точность
th_th: (CD) ความแม่นยําของ ADPCM
uk_ua: (CD) Точність ADPCM
vi_vn: (CD) ADPCM chính xác
zh_hant: (CD) ADPCM精度

# Emulation.Nec.CoreOptions.pce_adpcmextraprec.Choice0
source: 10-bit
ar_sa: 10-م
fi_fi: 10-bittinen
fr_fr: 10 bits
ja_jp: 10ビット
ko_kr: 10 비트
nb_no: 10-bits
nl_nl: 10-bits
pt_pt: 10 bits
ro_ro: 10 biți
ru_ru: 10-битный
th_th: 10 บิต
uk_ua: 1 час
zh_hant: 10 位点

# Emulation.Nec.CoreOptions.pce_adpcmextraprec.Choice1
source: 12-bit
ar_sa: 12-بت
fi_fi: 12-bittinen
fr_fr: 12 bits
he_il: 12 סיביות
ja_jp: 12ビット
ko_kr: 12 비트
nb_no: 12-bits
pt_pt: 12 bits
ro_ro: 12 biți
ru_ru: 12-битный
th_th: 12 บิต
uk_ua: 12-біт
zh_hant: 12 位数

# Emulation.Nec.CoreOptions.pce_adpcmvolume
source: (CD) ADPCM Volume %
cs_cz: (CD) ADPCM Objem%
de_de: (CD) ADPCM Volumen %
el_gr: (CD) Όγκος ADPCM %
es_es: (CD) ADPCM Volumen
fi_fi: (CD) ADPCM-tilavuus %
fr_fr: (CD) Volume ADPCM %
he_il: (CD) ADPCM
hu_hu: (CD) ADPCM térfogat%
id_id: (CD) Volume ADPCM%
it_it: (CD) Volume ADPCM %
ja_jp: (CD) ADPCM ボリューム %
ko_kr: (CD) ADPCM 볼륨 %
nb_no: (CD) ADPCM volum %
pt_pt: (CD) Volume ADPCM %
ro_ro: (CD) Volumul ADPCM %
ru_ru: (CD) ADPCM Объем %
sv_se: (CD) ADPCM Volym %
th_th: CDADPCM ปริมาตร %
uk_ua: (CD) ADPCM Об'єм %
zh_hant: (CD) ADPCM 卷%

# Emulation.Nec.CoreOptions.pce_cddavolume
source: (CD) CDDA Volume %
cs_cz: (CD) CDDA objem%
da_dk: (CD) CDDA
de_de: (CD) CDDA Volumen %
el_gr: (CD) Όγκος CDDA %
es_es: (CD) CDDA Volumen %
fi_fi: (CD) CDDA-tilavuus %
fr_fr: (CD) Volume CDDA %
he_il: (CD) CDDA
hu_hu: (CD) CDDA térfogat%
id_id: (CD) Volume CDDA%
it_it: (CD) CDDA %
ja_jp: (CD) CDDA ボリューム %
ko_kr: (CD) CDDA 볼륨 %
nb_no: (CD) CDDA volum %
pl_pl: (CD) CDDA Wielkość
pt_pt: (CD) Volume CDDA %
ro_ro: (CD) Volumul CDDA %
ru_ru: (CD) CDDA Объем %
sv_se: (CD) CDDA Volymprocent
th_th: CDCDDA ปริมาตร %
uk_ua: (CD) Об'єм CDDA %
vi_vn: (CD) Volume CDDA %
zh_hant: (CD) CDDA 量%

# Emulation.Nec.CoreOptions.pce_cdpsgvolume
source: (CD) CD PSG Volume %
cs_cz: (CD) CD PSG objem%
de_de: (CD) CD PSG Volumen %
el_gr: (CD) Όγκος CD PSG %
es_es: (CD) CD PSG Volumen
fi_fi: (CD) CD PSG tilavuus %
he_il: (CD) CD PSG אחוז
hu_hu: (CD) CD- PSG térfogat%
id_id: (CD) Volume PSG CD%
it_it: (CD) CD PSG %
ja_jp: (CD) CD PSG ボリューム %
ko_kr: (CD) CD PSG 볼륨 %
nb_no: (CD) CD PSG volum %
pl_pl: (CD) CD PSG Wielkość
ro_ro: (CD) Volumul CD PSG %
ru_ru: (CD) CD PSG Объем %
sv_se: (CD) CD PSG Volym %
th_th: (CD) CD PSG ระดับเสียง %
uk_ua: (CD) CD PSG Об'єм %
vi_vn: (CD) CD PSG Âm lượng %
zh_hant: (CD) CD PSG 卷%

# Emulation.Nec.CoreOptions.pce_nospritelimit
source: No Sprite Limit
ar_sa: لا سبيرت ليميت
da_dk: Ingen spritgrænse
de_de: Kein Sprite Limit
el_gr: Χωρίς όριο Sprite
fi_fi: Ei Sprite-rajaa
fr_fr: Aucune limite de sprite
hu_hu: Nincs Sprite limit
id_id: Tidak ada Batas Sprite
it_it: Nessun limite di sprite
ja_jp: Spriteの制限なし
ko_kr: Sprite 제한 없음
nb_no: Ingen spritgrense
nl_nl: Geen Sprite-limiet
pl_pl: Nie ma limitu Sprite
pt_pt: Sem limite de imagens
ro_ro: Fără limite de sprite
ru_ru: Нет предела Sprite
sv_se: Inget Sprite Limit
th_th: ไม่มีข้อจํากัดของสเปิรต์
uk_ua: Ні Спірайт
vi_vn: Vô hạn
zh_hant: 无 Sprite 限制

# Emulation.Nec.CoreOptions.pce_nospritelimit.Choice0
source: disabled
ar_sa: المعوقين
cs_cz: deaktivováno
da_dk: Deaktiveret
de_de: Behinderte
el_gr: Απενεργοποίηση
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: letiltva
id_id: dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 지원하다
nb_no: Deaktivert
nl_nl: uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
vi_vn: bị tắt
zh_hant: 已停用

# Emulation.Nec.CoreOptions.pce_nospritelimit.Choice1
source: enabled
ar_sa: التمكين
cs_cz: zapnuto
da_dk: Aktiveret
de_de: ermöglicht
el_gr: ενεργοποιημένο
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
hu_hu: engedélyezve
id_id: diaktifkan
it_it: Attivato
ja_jp: 有効
ko_kr: 지원하다
nb_no: Aktivert
nl_nl: ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: aktiverad
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: đã bật
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.pce_ocmultiplier
source: CPU Overclock Multiplier
ar_sa: CPU
cs_cz: CPU Přečerpávací multiplikátor
da_dk: CPU Overclock- multiplikator
de_de: CPU Overclock Multiplikator
el_gr: Πολλαπλασιαστής υπερώρου CPU
es_es: CPU Multiplicador de overclock
fi_fi: CPU Ylikellotuskerroin
fr_fr: CPU Multiplicateur d'horloge
he_il: CPU בסביבה הקרובה של Multiplier
hu_hu: CPU Overclock szorzó
id_id: CPU Multiplier Jam Penuh
it_it: CPU Multiplo di overclock
ja_jp: CPUオーバークロックマルチプライヤー
ko_kr: CPU 오버 클럭 멀티 플라이어
nb_no: CPU Overklokke Multiplier
pl_pl: CPU Multiplikator zegara
pt_pt: Multiplicador de Overclock da CPU
ro_ro: CPU Multiplicator Overclock
ru_ru: CPU Умножитель разгона
sv_se: CPU Överklocka Multiplier
th_th: ตัวเร่งความเร็ว CPU
uk_ua: CPU Перезаряджувач мультиплікатор
vi_vn: Số nhân số CPU trên giờ
zh_hant: CPU 超时乘数

# Emulation.Nec.CoreOptions.q88_basic_mode
source: BASIC mode
ar_sa: BASIC
cs_cz: BASIC režim
da_dk: BASIC-tilstand
de_de: Code BASIC
el_gr: Λειτουργία BASIC
es_es: Modo BASIC
fi_fi: BASIC-tila
fr_fr: mode BASIC
he_il: מצב BASIC
hu_hu: BASIC üzemmód
id_id: Mode BASIC
it_it: Modalità BASIC
ja_jp: BASICモード
ko_kr: BASIC 모드
nb_no: BASIC-modus
nl_nl: BASIC-modus
pl_pl: Tryb BASIC
pt_pt: Modo BASIC
ro_ro: Mod BASIC
ru_ru: BASIC режим
sv_se: BASIC-läge
th_th: BASIC โหมด
uk_ua: BASIC режим
vi_vn: Chế độ BASIC
zh_hant: BASIC 模式

# Emulation.Nec.CoreOptions.q88_sub_cpu_mode
source: Sub-CPU mode
cs_cz: Sub- CPU režim
da_dk: Sub- CPU-tilstand
de_de: Sub-CPU-Modus
el_gr: Λειτουργία υποCPU
es_es: Modo Sub-CPU
fi_fi: SubCPU -tila
fr_fr: Mode sous-CPU
he_il: מצב Sub-CPU
hu_hu: Sub- CPU üzemmód
id_id: Mode SubCPU
it_it: Modalità Sub-CPU
ja_jp: サブCPUモード
ko_kr: Sub-CPU 모드
nb_no: UnderCPU-modus
nl_nl: Sub-CPU modus
pl_pl: Tryb sub- CPU
pt_pt: Modo sub-CPU
ro_ro: Modul sub-CPU
ru_ru: Режим Sub-CPU
sv_se: Sub-CPU läge
th_th: โหมดย่อยของ CPU
uk_ua: Режим Sub-CPU
vi_vn: Chế độ phụ- CPU
zh_hant: 子CPU 模式

# Emulation.Nec.CoreOptions.q88_sub_cpu_mode.Choice0
source: Run Sub-CPU only during disk access
ar_sa: تشغيل Sub-CPU فقط أثناء وصول الأقراص
cs_cz: Spustit sub- CPU pouze při přístupu na disk
da_dk: Kør kun sub- CPU under diskadgang
de_de: Sub-CPU nur während des Festplattenzugriffs ausführen
el_gr: Εκτέλεση υπο-CPU μόνο κατά την πρόσβαση στο δίσκο
es_es: Ejecutar Sub-CPU sólo durante el acceso al disco
fi_fi: Suorita Sub-CPU vain levyn käytön aikana
fr_fr: Exécuter le sous-CPU uniquement pendant l'accès au disque
he_il: Run Sub-CPU רק במהלך גישה לדיסק
hu_hu: Sub- CPU futtatása csak a lemezelérés alatt
id_id: Jalankan SubCPU hanya selama akses disk
it_it: Eseguire Sub-CPU solo durante l'accesso al disco
ja_jp: ディスクアクセス時にのみサブCPUを実行
ko_kr: Disk Access에서 Sub-CPU만 실행
nb_no: Kjør kun Sub-CPU under disktilgang
nl_nl: Sub-CPU alleen uitvoeren tijdens schijftoegang
pl_pl: Uruchom sub- CPU tylko podczas dostępu do dysku
pt_pt: Executar sub- CPU apenas durante o acesso ao disco
ro_ro: Rulează sub-CPU numai în timpul accesului pe disc
ru_ru: Запуск Sub-CPU только во время доступа к диску
sv_se: Kör Sub-CPU endast under diskåtkomst
th_th: ประมวลผลย่อย- CPU ได้ระหว่างการเข้าถึงดิสก์เท่านั้น
uk_ua: Запуск суб-CPU тільки під час доступу до диску
vi_vn: Chạy sub-CPU chỉ khi truy cập đĩa
zh_hant: 仅在磁盘访问时运行子CPU

# Emulation.Nec.CoreOptions.q88_sub_cpu_mode.Choice1
source: Run both CPUs during disk access
ar_sa: تشغيل كل من وحدات الشرطة المدنية أثناء الوصول إلى الأقراص
cs_cz: Spustit oba procesory během přístupu k disku
da_dk: Kør begge CPU 'er under diskadgang
de_de: Führen Sie beide CPUs während des Festplattenzugriffs aus
el_gr: Εκτέλεση και των δύο ΚΜΕ κατά την πρόσβαση στο δίσκο
es_es: Ejecute ambas CPU durante el acceso al disco
fi_fi: Suorita molemmat suorittimet levyn käytön aikana
fr_fr: Exécuter les deux processeurs pendant l'accès au disque
he_il: הפעל את שני ה-CPUים במהלך גישה לדיסק
hu_hu: Mindkét CPU futtatása a lemezelérés során
id_id: Jalankan CPU baik selama disk akses
it_it: Eseguire entrambe le CPU durante l'accesso al disco
ja_jp: ディスクアクセス時に CPU の両方を実行
ko_kr: 디스크 액세스 중에 CPU를 모두 실행
nb_no: Kjør begge prosessorene under disktilgang
nl_nl: Beide CPU's draaien tijdens schijftoegang
pl_pl: Uruchom oba procesory podczas dostępu do dysku
pt_pt: Executar ambas as CPUs durante o acesso ao disco
ro_ro: Rulați ambele procesoare în timpul accesului discului
ru_ru: Запустите оба процессора во время доступа к диску
sv_se: Kör båda CPU: er under diskåtkomst
th_th: ประมวลผล CPU ทั้งสองตัวระหว่างการเข้าถึงดิสก์
uk_ua: Запуск обох процесорів під час доступу до диска
vi_vn: Chạy cả hai CPU trong khi truy cập đĩa
zh_hant: 在磁盘访问时运行两个CPU

# Emulation.Nec.CoreOptions.q88_sub_cpu_mode.Choice2
source: Always run both CPUs
ar_sa: "دائماً ما يُدير كلا من وحدات الشرطة"
cs_cz: Vždy spusťte oba procesory
da_dk: Kør altid begge CPU 'er
de_de: Führen Sie immer beide CPUs
el_gr: Πάντα να εκτελείτε και τις δύο ΚΜΕ
es_es: Siempre ejecute ambas CPU
fi_fi: Suorita aina molemmat suorittimet
fr_fr: Toujours exécuter les deux processeurs
he_il: תמיד להפעיל את שני ה-CPUs
hu_hu: Mindig futtassa mindkét CPU
id_id: Selalu jalankan CPUs baik
it_it: Eseguire sempre entrambe le CPU
ja_jp: CPU を常に実行する
ko_kr: 항상 CPU를 모두 실행
nb_no: Kjør alltid begge CPU-ene
nl_nl: Voer altijd beide CPU's uit
pl_pl: Zawsze uruchom oba procesory
pt_pt: Executar sempre ambas as CPUs
ro_ro: Rulați întotdeauna ambele procesoare
ru_ru: Всегда запускайте оба процессора
sv_se: Kör alltid båda CPU
th_th: ให้หน่วยประมวลผลทั้งสองตัวทํางานเสมอ
uk_ua: Завжди запускати обидва процесори
vi_vn: Luôn luôn chạy cả hai CPU
zh_hant: 总是运行两个CPU

# Emulation.Nec.CoreOptions.q88_cpu_clock
source: CPU clock
ar_sa: CPU ساعة
cs_cz: CPU hodiny
da_dk: CPU-ur
de_de: CPU-Uhr
el_gr: CPU ρολόι
es_es: Reloj de CPU
fi_fi: CPU-kello
fr_fr: Horloge CPU
he_il: שעון CPU
hu_hu: CPU óra
id_id: Jam CPU
it_it: Orologio della CPU
ja_jp: CPUクロック
ko_kr: CPU 시계
nb_no: CPU-klokke
nl_nl: CPU klok
pl_pl: Zegar CPU
pt_pt: Relógio de CPU
ro_ro: Ceas CPU
ru_ru: Часы CPU
sv_se: CPU klocka
th_th: นาฬิกา CPU
uk_ua: CPU годинник
vi_vn: Đồng hồ CPU
zh_hant: CPU 时钟

# Emulation.Nec.CoreOptions.q88_cpu_clock.Choice0
source: 4 MHz (NEC µPD780)
ar_sa: 4 MHz (NEC ميكروPD780)
cs_cz: 4 MHz (NEC {\ cHFFFFFF}PD780)
da_dk: 4 MHz (NEC I altPD780)
de_de: 4 MHz (NEC μPD780)
el_gr: 4 MHz (NEC μPD780)
es_es: 4 MHz (NEC μPD780)
fi_fi: 4 MHz (NEC μPD780)
fr_fr: 4 MHz (NEC μPD780)
he_il: 4 MHz (NEC μPD780)
hu_hu: 4 MHz (NEC - Igen.PD780)
id_id: 4 MHz (NEC ASAPD780)
it_it: 4 MHz (NEC μPD780)
ja_jp: 4 MHz (NEC μPD780)
ko_kr: 4 MHz (NEC μPD780)
nb_no: 4 MHz (NEC μPD780)
nl_nl: 4 MHz (NEC μPD780)
pl_pl: 4 MHz (NEC --------------------------------------------------PD780)
pt_pt: 4 MHz (NEC μPD780)
ro_ro: 4 MHz (NEC μPD780)
ru_ru: 4 MHz (NEC μPD780)
sv_se: 4 MHz (NEC μPD780)
th_th: 4 MHzNECPD780
uk_ua: 4 MHz (NEC мкPD780)
vi_vn: 4 MHz (NEC teppi82PD780)
zh_hant: 4 MHz (NECμPD780) (中文(简体) ).

# Emulation.Nec.CoreOptions.q88_cpu_clock.Choice2
source: 8 MHz (NEC µPD70008)
ar_sa: 8 MHz (NEC MEPD70008)
cs_cz: 8 MHz (NEC {\ cHFFFFFF}PD70008)
da_dk: 8 MHz (NEC I altPD70008)
de_de: 8 MHz (NEC μPD70008)
el_gr: 8 MHz (NEC μPD70008)
es_es: 8 MHz (NEC μPD70008)
fi_fi: 8 MHz (NEC μPD70008)
fr_fr: 8 MHz (NEC μPD70008)
he_il: 8 MHz (NEC μPD70008)
hu_hu: 8 MHz (NEC - Igen.PD70008)
id_id: 8 MHz (NEC ASAP PD70008)
it_it: 8 MHz (NEC μPD70008)
ja_jp: 8 MHz (NEC μPD70008)
ko_kr: 8 MHz (NEC μPD70008)
nb_no: 8 MHz (NEC μPD70008)
nl_nl: 8 MHz (NEC μPD70008)
pl_pl: 8 MHz (NEC --------------------------------------------------PD70008)
pt_pt: 8 MHz (NEC μPD70008)
ro_ro: 8 MHz (NEC μPD70008)
ru_ru: 8 MHz (NEC μPD70008)
sv_se: 8 MHz (NEC μPD70008)
th_th: 8 MHzNECPD70008
uk_ua: 8 MHz (NEC мкPD70008)
vi_vn: 8 MHz (NEC NEPD70008)
zh_hant: 8 MHz (NECμPD70008) (中文(简体) ).

# Emulation.Nec.CoreOptions.q88_cpu_clock.Choice3
source: 16 MHz (overclock)
ar_sa: 16 MHz (الساعة الثانية)
cs_cz: 16 MHz (přesčasy)
de_de: 16 MHz (Übertaktung)
es_es: 16 MHz (hora superior)
fi_fi: 16 MHz (ylikellot)
fr_fr: 16 MHz (heure d'ouverture)
hu_hu: 16 MHz (órás)
ja_jp: 16 MHz (オーバークロック)
ko_kr: 16 MHz (오버시)
nb_no: 16 MHz (overklokke)
nl_nl: 16 MHz (overklok)
pl_pl: 16 MHz (nadgodziny)
ro_ro: 16 MHz (peste ceas)
ru_ru: 16 MHz (оверклок)
sv_se: 16 MHz (överklocka)
th_th: 16 MHz (เกินเวลา) พ.ศ.
uk_ua: 16 MHz (розблокування)
vi_vn: 16 MHz (trên giờ)
zh_hant: 16 MHz(超时)

# Emulation.Nec.CoreOptions.q88_cpu_clock.Choice4
source: 32 MHz (overclock)
ar_sa: 32 MHz (الساعة الثانية)
cs_cz: 32 MHz (přesčasy)
de_de: 32 MHz (Übertaktung)
es_es: 32 MHz (hora superior)
fi_fi: 32 MHz (ylikellot)
fr_fr: 32 MHz (heure d'ouverture)
hu_hu: 32 MHz (órás)
ja_jp: 32 MHz (オーバークロック)
ko_kr: 32 MHz (오버시)
nb_no: 32 MHz (overklokke)
nl_nl: 32 MHz (overklok)
pl_pl: 32 MHz (nadgodziny)
pt_pt: 32 MHz (relógio)
ro_ro: 32 MHz (peste ceas)
ru_ru: 32 MHz (оверклок)
sv_se: 32 MHz (överklocka)
th_th: 32 MHz (ผ่านเวลา) พ.ศ.
uk_ua: 32 MHz (розблокування)
vi_vn: 32 MHz (hơn giờ)
zh_hant: 32 MHz(超时)

# Emulation.Nec.CoreOptions.q88_cpu_clock.Choice5
source: 64 MHz (overclock)
ar_sa: 64 MHz (الساعة الثانية)
cs_cz: 64 MHz (přesčasy)
de_de: 64 MHz (Übertaktung)
es_es: 64 MHz (hora superior)
fi_fi: 64 MHz (ylikellot)
fr_fr: 64 MHz (heure d'ouverture)
hu_hu: 64 MHz (üzemidő)
ja_jp: 64 MHz (オーバークロック)
ko_kr: 64 MHz (오버시)
nb_no: 64 MHz (overklokke)
nl_nl: 64 MHz (overklok)
pl_pl: 64 MHz (zegar z nadgodziną)
ro_ro: 64 MHz (peste ceas)
ru_ru: 64 MHz (оверклок)
sv_se: 64 MHz (överklocka)
th_th: 64 MHz (ผ่านเวลา) พ.ศ.
uk_ua: 64 MHz (розблокування)
vi_vn: 64 MHz (hơn giờ)
zh_hant: 64 MHz(超时)
