Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/NecCore.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_hant

# Emulation.Nec.CoreOptions.np2kai_stick2mouse.Choice2
source: L-stick
cs_cz: L-tyč
fi_fi: L-tikku
fr_fr: Bâton en L
ja_jp: Lスティック
ko_kr: L 스틱
ru_ru: L-палка
th_th: แท่งควบคุม L
uk_ua: L-помада
zh_hant: L -stick (英语).

# Emulation.Nec.CoreOptions.np2kai_stick2mouse_shift
source: S2M Click Shift Button Mapping
cs_cz: S2M klepněte na tlačítko Shift Mapping
da_dk: S2M Klik på Shift Knap Mapping
de_de: S2M Klicken Sie auf Schaltknopf Mapping
el_gr: S2M Κάντε κλικ στη χαρτογράφηση κουμπιών μετατόπισης
es_es: S2M Mapping de botón Shift
fi_fi: S2M Napsauta Shift-painiketta kartoitus
fr_fr: S2M Cliquez sur la cartographie du bouton Maj
he_il: S2M צילום: Shift Button Mapping
hu_hu: S2M Kattintson a Shift gomb feltérképezésére
id_id: S2M Klik Shift Button Mapping
it_it: Mappatura del pulsante S2M Click Shift
ja_jp: S2M クリックシフトボタンマッピング
ko_kr: S2M 클릭 Shift 버튼 매핑
nb_no: S2M Klikk på Shift-knappen Kart
nl_nl: S2M Click Shift Knop Mapping
pl_pl: S2M Kliknij przycisk Shift Mapping
pt_pt: S2M Clique em Shift Button Mapping
ru_ru: S2M Обсуждение Shift Button Mapping
sv_se: S2M Klicka på Shift Button Mapping
th_th: S2M คลิกปุ่ม Shift Maping
uk_ua: S2M Натисніть Shift Кнопка Mapping
vi_vn: S2M nhấn nút Shift Mapping
zh_hant: S2M 点击 Shift 按钮映射

# Emulation.Nec.CoreOptions.np2kai_stick2mouse_shift.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_joymode
source: Joypad D-pad to Mouse/Keyboard/Joypad Mapping
ar_sa: جويباد د - باد إلى موسي/اللوحة/رسم الخرائط
cs_cz: Joypad D-pad na myš / klávesnice / Joypad Mapping
da_dk: Joypad D- blok til muse / tastatur / Joypad- kortlægning
de_de: Joypad D-Pad zu Maus/Keyboard/JoyPad Mapping
el_gr: Joypad D-pad to Mouse/Keyboard/Joypad Χαρτογράφηση
es_es: Joypad D-pad a Mouse/Keyboard/Joypad Mapping
fi_fi: Joypad D-levy hiirelle/keyboardille/joypadin kartoitus
fr_fr: Joypad D-pad pour la souris/Keyboard/Joypad Mapping
hu_hu: Joypad D- pad Mouse / Keyboard / Joypasd Mapping
id_id: Joypad D-pad ke Mouse / Keyboard / JoypadMapping
it_it: Joypad D-pad a Mouse/Keyboard/Joypad Mapping
ja_jp: マウス/キーボード/ジョイパッドのマッピングへのJoypad D-pad
ko_kr: Mouse/Keyboard/Joypad Mapping에 Joypad D 패드
nb_no: Joypad D-plate til mus / tastatur/Joypad kartlegging
nl_nl: Joypad D-pad naar Mouse/Keyboard/Joypad Mapping
pl_pl: Joypad D- pad do myszy / klawiatura / Mapowanie joypad
pt_pt: Joypad D-pad to Mouse/Keyboard/Joypad Mapeamento
ro_ro: Joypad D-pad către Mouse/Keyboard/Joypad Mapping
ru_ru: Joypad D-pad для мыши / клавиатуры / Joypad Mapping
sv_se: Joypad D-pad till Mus/Keyboard/JoyPad Mapping
th_th: จอยแพด D- Pad ไปยังเมาส์/ Keyboard/ Joypad Maping
uk_ua: Joypad D-pad до Mouse/Keyboard/Joypad Mapping
vi_vn: Joypad D-pad đến Mouse/Keyboard/Joypad Mapping
zh_hant: Joypad D-pad 到鼠标/键盘/Joypad 映射

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice1
source: Mouse
ar_sa: (ماوس)
cs_cz: Myš
da_dk: mus
de_de: Maus
el_gr: Ποντίκι
es_es: Ratón
fi_fi: Hiiri
fr_fr: Souris
he_il: עכבר
hu_hu: Egér
id_id: Tetikus
ja_jp: マウス
ko_kr: 제품 정보
nb_no: Musen
nl_nl: Muis
pl_pl: Mysz
ro_ro: Șoarece
ru_ru: мышь
sv_se: musen
th_th: เมาส์
uk_ua: Моуси
vi_vn: Chuột
zh_hant: 鼠标

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice2
source: Arrows
ar_sa: الأسهم
cs_cz: Šipky
da_dk: Pile
de_de: Pfeile
el_gr: Βέλη
fi_fi: Nuolet
fr_fr: Flèches
he_il: חץ
hu_hu: Nyílvesszők
id_id: Panah
it_it: Frecce
ja_jp: アローズ
ko_kr: 관련 기사
nb_no: Piler
nl_nl: Pijlen
pl_pl: Strzałki
pt_pt: Setas
ro_ro: Săgeți
ru_ru: Стрелы
th_th: ลูกศร
uk_ua: Стрічки
vi_vn: Mũi tên
zh_hant: 箭头

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice3
source: Arrows 3button
ar_sa: السهم 3بوتون
cs_cz: Šipky 3tlačítko
da_dk: Pile 3knap
de_de: Pfeile 3 Taste
el_gr: Βέλη 3κουμπί
fi_fi: Nuolet 3 painiketta
fr_fr: Flèches 3boutons
he_il: חץ 3 Button
hu_hu: Arrows 3 gomb
id_id: Panah 3 tombol
it_it: Frecce 3button
ja_jp: 矢 3button
ko_kr: 화살표 3button
nb_no: Piler 3-knapp
nl_nl: Pijlen 3knop
pl_pl: Strzałki 3 przycisk
pt_pt: Setas 3botão
ro_ro: Săgeți 3buton
ru_ru: Стрелки 3button
th_th: ปุ่มลูกศร 3
uk_ua: Стрічки 3буттон
vi_vn: Mũi tên 3 nút
zh_hant: 箭头 三键

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice4
source: Keypad
ar_sa: كيباد
cs_cz: Klávesnice
da_dk: Keypad Formand
de_de: Tastatur
el_gr: Πληκτρολόγιο
fi_fi: Näppäimistö
fr_fr: Clavier
hu_hu: Billentyűzet
it_it: Tastiera
ja_jp: キーパッド
ko_kr: 키패드
nl_nl: Toetsenbord
pl_pl: Klawiatura
pt_pt: Teclado
ro_ro: Tastatură
ru_ru: Клавиатура
th_th: การพิมพ์ Shift
uk_ua: Мапа
zh_hant: 键盘

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice5
source: Keypad 3button
ar_sa: كيباد 3بوتون
cs_cz: Klávesnice 3tlačítko
da_dk: Keypad 3- knap
de_de: Tastatur 3Taste
el_gr: Πληκτρολόγιο 3κουμπί
es_es: teclado 3button
fi_fi: Näppäimistö 3 painiketta
fr_fr: Clavier 3 bouton
hu_hu: Billentyűzet 3gombbal
id_id: Tombol 3 keypad
it_it: Tastiera 3 bottoni
ja_jp: キーパッド 3button
ko_kr: 키패드 3button
nb_no: Keypad 3-knapp
nl_nl: Toetsenbord 3knop
pl_pl: Przycisk Keypad 3
pt_pt: Botão 3 do teclado
ro_ro: Tastatură 3 buton
ru_ru: Клавиатура 3button
th_th: ปุ่มกดแป้น 3
uk_ua: Клавіатура 3button
vi_vn: Nút Keypad 3
zh_hant: 键盘 三键

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice6
source: Manual Keyboard
ar_sa: لوحة المفاتيح
cs_cz: Ruční klávesnice
da_dk: Manuel tastatur
de_de: Manuelle Tastatur
el_gr: Χειροκίνητο πληκτρολόγιο
es_es: Teclado manual
fi_fi: Manuaalinen näppäimistö
fr_fr: Clavier manuel
he_il: ידני Keyboard
hu_hu: Kézi billentyűzet
id_id: Papan Ketik Manual
it_it: Tastiera manuale
ja_jp: 手動キーボード
ko_kr: 수동 키보드
nb_no: Manuelt tastatur
nl_nl: Handmatig toetsenbord
pl_pl: Klawiatura manualna
pt_pt: Teclado Manual
ro_ro: Tastatură manuală
ru_ru: Ручная клавиатура
sv_se: Manuell Keyboard
th_th: แป้นพิมพ์เอง
uk_ua: Керівництво клавіатури
vi_vn: Bàn phím thủ công
zh_hant: 手动键盘

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice7
source: Atari Joypad
ar_sa: أتاري جويباد
el_gr: Ατάρι Τζόιπαντ
ja_jp: アタリジョイパッド
ko_kr: 아타리 Joypad
th_th: อะตาริ จอยแพด
uk_ua: Atari Джойпад
zh_hant: 阿塔里·乔伊帕德(英语:Atari Joypad)

# Emulation.Nec.CoreOptions.np2kai_joymode.Choice8
source: Keypad Fighting
ar_sa: محاربة المفاتيح
cs_cz: Klávesnice Boj
de_de: Keypad Kampf
el_gr: Πληκτρολόγιο καταπολέμησης
fi_fi: Näppäimistön torjunta
fr_fr: Lutte contre le clavier
he_il: Keypad Fight
hu_hu: Billentyűzet harca
it_it: Combattimento tastiera
ja_jp: キーパッドの戦い
ko_kr: Keypad 싸움
nl_nl: Toetsenbordgevechten
pl_pl: Walka na klawiaturze
pt_pt: Luta de Teclados
ro_ro: Lupte tastatură
ru_ru: Keypad Fighting скачать
th_th: การต่อสู้แบบคีย์แพด
uk_ua: Клавіатура боротьба
vi_vn: Chiến đấu Keypad
zh_hant: 键盘战斗

# Emulation.Nec.CoreOptions.np2kai_joynp2menu
source: Joypad to NP2 menu Mapping
ar_sa: جويباد إلى NP2 جدول الأعمال
cs_cz: Joypad do menu NP2 Mapování
da_dk: Joypad til NP2 menu Kortlægning
de_de: Joypad zum NP2-Menü Mapping
el_gr: Joypad στο μενού NP2
es_es: Joypad al menú NP2 Mapping
fi_fi: Joypad NP2 valikon kartoitus
fr_fr: Joypad au menu NP2 Mapping
he_il: Joypad to NP2 התפריט Mapping
hu_hu: Joypadtól az NP2 menüig Térképezés
id_id: Joypad ke menu Mapping NP2
it_it: Joypad a mappatura del menu NP2
ja_jp: ジョイパッドからNP2メニューマッピング
ko_kr: NP2 메뉴 매핑에 Joypad
nb_no: Joypad til NP2-menyen Kartlegging
nl_nl: Joypad naar NP2 menu Mapping
pl_pl: Joypad do menu NP2 Mapping
pt_pt: Mapeamento do Joypad para o menu NP2
ro_ro: Joypad către meniul NP2 Mapping
ru_ru: Joypad в меню NP2
sv_se: Joypad till NP2-menyn Mapping
th_th: จอยแพดไปที่เมนู NP2
uk_ua: Joypad в меню NP2 Mapping
vi_vn: Joypad thành trình đơn Ánh xạ NP2
zh_hant: Joypad 到 NP2 菜单映射

# Emulation.Nec.CoreOptions.np2kai_joynp2menu.Choice1
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2kai_joynp2menu.Choice7
source: A
ar_sa: ألف
el_gr: Α
he_il: A A
ja_jp: ツイート
ko_kr: ₢ 킹
ru_ru: А.
sv_se: En A
uk_ua: Атлас
zh_hant: A级

# Emulation.Nec.CoreOptions.np2kai_joynp2menu.Choice8
source: B
ar_sa: باء
ja_jp: ツイート
ko_kr: ₢ 킹
ru_ru: В.
sv_se: BB
th_th: ขนาด B
uk_ua: Бомби
zh_hant: 乙级

# Emulation.Nec.CoreOptions.np2kai_joynp2menu.Choice9
source: X
el_gr: Χ
ja_jp: ツイート
ko_kr: ₢ 킹
ru_ru: XX
sv_se: X X XX X X
uk_ua: кс КСНУМКС
zh_hant: 页:1

# Emulation.Nec.CoreOptions.np2kai_joynp2menu.Choice10
source: Y
ar_sa: نعم
el_gr: Υ
fr_fr: Oui
it_it: Si'.
ja_jp: ツイート
ko_kr: ₢ 킹
ru_ru: Угу.
sv_se: Ytterligare
uk_ua: Яна

# Emulation.Nec.CoreOptions.np2kai_joynp2menu.Choice11
source: Start
ar_sa: ابدأ
cs_cz: Spustit
de_de: Beginn
el_gr: Έναρξη
es_es: Comienzo
fi_fi: Aloita
fr_fr: Démarrer
he_il: התחל להתחיל
hu_hu: Kezdés
id_id: Mulai
it_it: Iniziare
ja_jp: スタート
ko_kr: 지원하다
nl_nl: Starten
pt_pt: Iniciar
ru_ru: Начинать
sv_se: Börja
th_th: เริ่ม
uk_ua: Почати
vi_vn: Bắt đầu
zh_hant: 开始

# Emulation.Nec.CoreOptions.np2kai_joynp2menu.Choice12
source: Select
ar_sa: مختارة
cs_cz: Vybrat
da_dk: Vælg
de_de: Wählen
el_gr: Επιλογή
es_es: Seleccione
fi_fi: Valitse
fr_fr: Sélectionner
he_il: בחירת בחר
hu_hu: Válassza ki
id_id: Pilih
it_it: Seleziona
ja_jp: 選択する
ko_kr: 제품정보
nb_no: Velg
nl_nl: Selecteren
pl_pl: Wybierz
pt_pt: Seleccionar
ro_ro: Alegeți
ru_ru: Выбрать
sv_se: Välj välja
th_th: เลือก
uk_ua: Вибрані
vi_vn: Chọn
zh_hant: 选择

# Emulation.Nec.CoreOptions.np2_model
source: PC Model (Restart)
ar_sa: نموذج PC (Restart)
cs_cz: PC model (Restartovat)
da_dk: PC Model (Genstart)
de_de: PC-Modell (Neustart)
el_gr: Μοντέλο PC (επανεκκίνηση)
es_es: Modelo PC (Restart)
fi_fi: PC-malli (käynnistä uudelleen)
fr_fr: Modèle PC (Redémarrage)
he_il: PC מודל (Restart)
hu_hu: PC Modell (Restart)
id_id: Model PC (Restart)
it_it: Modello del PC (Riavviare)
ja_jp: PCモデル(再起動)
ko_kr: PC 모델 (리스타트)
nb_no: PC-modell (Start på nytt)
nl_nl: PC-model (herstarten)
pl_pl: Model PC (ponownie)
pt_pt: Modelo PC (Reiniciar)
ro_ro: Model PC (Repornire)
ru_ru: Модель PC (Restart)
sv_se: PC Modell (Restart)
th_th: รุ่นของ PC (เริ่มใหม่)
uk_ua: PC Модель (Restart)
vi_vn: Mô hình PC (bắt đầu lại)
zh_hant: PC 模型( 重新启动)

# Emulation.Nec.CoreOptions.np2_clk_base
source: CPU Base Clock (Restart)
ar_sa: CPU حاجز القاعدة (الريت)
cs_cz: CPU základní hodiny (restartovat)
da_dk: CPU Baseur (Genstart)
de_de: CPU-Basisuhr (Neustart)
el_gr: CPU Βασικό Ρολόι (επανεκκίνηση)
es_es: Reloj de base CPU (Restart)
fi_fi: CPU:n peruskello (käynnistä uudelleen)
fr_fr: CPU Horloge de base (redémarrage)
he_il: שעון בסיס CPU (Restart)
hu_hu: CPU alapóra (újraindítás)
id_id: Jam Dasar CPU (Ulang)
it_it: CPU Base Clock (Riavviare)
ja_jp: CPUベースクロック(再起動)
ko_kr: CPU 기본 시계 (리스타트)
nb_no: CPU Baseklokke (Start på nytt)
nl_nl: CPU basisklok (herstart)
pl_pl: CPU Base Clock (Uruchom)
pt_pt: Relógio base da CPU (Reiniciar)
ro_ro: Ceas de bază CPU (Repornire)
ru_ru: Базовые часы CPU (Restart)
th_th: นาฬิกาฐาน CPU (เริ่มใหม่)
uk_ua: CPU Базовий годинник (Restart)
vi_vn: Đồng hồ cơ bản CPU (bắt đầu lại)
zh_hant: CPU 基时钟( 重新开始)

# Emulation.Nec.CoreOptions.np2_clk_mult
source: CPU Clock Multiplier (Restart)
ar_sa: مضاعِف CPU Clock (Restart)
cs_cz: CPU Hodiny Multiplier (Restartovat)
da_dk: CPU urmultiplikator (genstart)
de_de: CPU Clock Multiplier (Neustart)
el_gr: CPU Πολλαπλασιαστής ⁇ ολογιού (Επανεκκίνηση)
es_es: Multiplicador de reloj CPU (Restart)
fi_fi: CPU:n kellokerroin (käynnistä uudelleen)
fr_fr: Multiplicateur d'horloge CPU (Redémarrer)
he_il: שעון CPU Multiplier (Restart)
hu_hu: CPU óra szorzó (Restart)
id_id: CPU Multiplier Jam (Restart)
it_it: CPU Orologio Multiplier (Riavviare)
ja_jp: CPUクロックマルチプライヤー(再起動)
ko_kr: CPU 시계 Multiplier (리스타트)
nb_no: CPU-klokke Multiplier (Start på nytt)
nl_nl: CPU-klokmultiplier (herstarten)
pl_pl: Mnożnik zegara CPU (ponownie)
pt_pt: Multiplicador de Relógios da CPU (Reiniciar)
ro_ro: Multiplicator ceas CPU (Repornire)
ru_ru: CPU Clock Multiplier (перезагрузка)
sv_se: CPU Klocka multiplikator (omstart)
th_th: CPU นาฬิกามัลติเพลเลียร์ (เริ่มใหม่)
uk_ua: CPU Годинники Мультиплікатор (Restart)
vi_vn: Số đa đồng hồ CPU (bắt đầu lại)
zh_hant: CPU 时钟乘法( 重新启动)

# Emulation.Nec.CoreOptions.np2_ExMemory
source: RAM Size (Restart)
ar_sa: طراز RAM Size (Restart)
cs_cz: Velikost RAM (restartovat)
da_dk: RAM størrelse (Genstart)
de_de: RAM-Größe (Neustart)
el_gr: Μέγεθος RAM (Επανεκκίνηση)
es_es: RAM Tamaño (Restart)
fi_fi: RAM-koko (käynnistä uudelleen)
fr_fr: Taille de la RAM (Redémarrer)
he_il: גודל RAM (Restart)
hu_hu: RAM méret (újraindítás)
id_id: Ukuran RAM (Restart)
it_it: Dimensioni RAM (Riavviare)
ja_jp: RAMサイズ(再起動)
ko_kr: RAM 크기 (리스타트)
nb_no: RAM-størrelse (start på nytt)
nl_nl: RAM-grootte (herstarten)
pl_pl: Rozmiar pamięci RAM (ponownie)
pt_pt: Tamanho da RAM (Reiniciar)
ro_ro: Dimensiune RAM (Repornire)
ru_ru: Размер RAM (Restart)
sv_se: RAM Size (omstart)
th_th: ขนาด RAM (เริ่มใหม่)
uk_ua: RAM Розмір (Restart)
vi_vn: Cỡ RAM (bắt đầu lại)
zh_hant: RAM 大小( 重新开始)

# Emulation.Nec.CoreOptions.np2_skipline
source: Skipline Revisions
ar_sa: تنقيحات سكيبلين
cs_cz: Revize Skipline
de_de: Skipline Revisionen
el_gr: Αναθεωρήσεις Skipline
es_es: Resoluciones de los objetivos
fi_fi: Ohita revisiot
fr_fr: Révisions de la ligne de saut
he_il: אפשרויות לDackline Revisions
hu_hu: Skipline revíziók
id_id: Revisi Skipline
it_it: Revisioni Skipline
ja_jp: スキップラインの修正
ko_kr: Skipline Revisions에 대하여
nb_no: Skipline revisjoner
nl_nl: Revisies overslaan
pl_pl: Rewizje Skipline
pt_pt: Substituir as Revisões
ro_ro: Revizuiri Skipline
ru_ru: Пересмотр Skipline
sv_se: Skipline revideringar
th_th: รุ่นของข้ามบรรทัด
uk_ua: Навігація
vi_vn: Bản sửa đổi dòng nhảy
zh_hant: 跳过行修改

# Emulation.Nec.CoreOptions.np2_skipline.Choice0
source: Full 255 lines
ar_sa: مجموع 255 خطا
cs_cz: Plná 255 řádků
da_dk: Fuld 255 linjer
de_de: Volle 255 Linien
el_gr: Πλήρης 255 γραμμές
es_es: Total 255 líneas
fi_fi: Täydet 255 riviä
fr_fr: Plein 255 lignes
he_il: 255 שורות
hu_hu: Teljes 255 sor
it_it: Pieno 255 linee
ja_jp: フル255ライン
ko_kr: 전체 255 라인
nb_no: Full 255 linjer
nl_nl: Volledige 255 regels
pl_pl: Pełne 255 linii
pt_pt: Completas 255 linhas
ro_ro: Complet 255 de linii
ru_ru: Полная 255 строк
sv_se: Fullständiga 255 linjer
th_th: แบบเต็ม 255 บรรทัด
uk_ua: Повний 255 ліній
vi_vn: Có tổng cộng 257 dòng
zh_hant: 全部255行线路

# Emulation.Nec.CoreOptions.np2_skipline.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2_skipline.Choice2
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2_SNDboard
source: Sound Board (Restart)
ar_sa: المجلس الصوتي (الريت)
cs_cz: Zvuková deska (Restartovat)
da_dk: Lydbræt (Genstart)
de_de: Sound Board (Neustart)
el_gr: Πίνακας ήχου (Επανεκκίνηση)
fi_fi: Äänilevy (käynnistä uudelleen)
fr_fr: Conseil sonore (Redémarrage)
he_il: חברת Sound Board (Restart)
hu_hu: Hangtábla (Restart)
id_id: Papan Suara (Ulang)
it_it: Sound Board (Riavviare)
ja_jp: サウンドボード(リスタート)
ko_kr: 사운드 보드 (Restart)
nb_no: Lydkort (Start på nytt)
nl_nl: Geluidsbord (herstarten)
pl_pl: Płyta dźwiękowa (ponownie)
pt_pt: Placa de Som (Reiniciar)
ro_ro: Sound Board (Repornire)
ru_ru: Sound Board (перезагрузка)
th_th: กระดานเสียง (เริ่มใหม่)
uk_ua: Звукова дошка (Restart)
vi_vn: Bảng âm thanh (bắt đầu lại)
zh_hant: 声音板( 重新启动)

# Emulation.Nec.CoreOptions.np2_SNDboard.Choice4
source: Speak Board
ar_sa: مجلس المتكلمين
cs_cz: Hlasitost
da_dk: Talekommando
el_gr: Μιλήστε με τον πίνακα
es_es: Comité de Hablas
fi_fi: Puhu lauta
fr_fr: Conseil d'administration
he_il: דבר מועצת המנהלים
hu_hu: Beszélőbizottság
id_id: Papan Bicara
it_it: Scheda di comunicazione
ja_jp: スピークボード
ko_kr: Speak 게시판
pl_pl: Tablica głosowa
pt_pt: Falar em Quadro
ro_ro: Convorbire.
ru_ru: Председатель Совета директоров
sv_se: talstyrelsen
th_th: พูดภาษากระดาน
uk_ua: Просування
vi_vn: Phát âm Bảng
zh_hant: 说话板

# Emulation.Nec.CoreOptions.np2_SNDboard.Choice5
source: Spark Board
ar_sa: مجلس سبارك
de_de: Funkenbord
el_gr: Πίνακας σπινθηρισμού
fi_fi: Kipinäsytytteinen levy
fr_fr: Tableau d'étincelles
he_il: מועצת Spark Board
id_id: Papan Spark
it_it: Consiglio di scintilla
ja_jp: スパークボード
ko_kr: 불꽃 보드
nl_nl: Vonkenbord
pt_pt: Placa de Faísca
ru_ru: Правление Spark
th_th: สปาร์คบอร์ด
uk_ua: Спаркова дошка
vi_vn: Bảng ánh sáng
zh_hant: 火花板

# Emulation.Nec.CoreOptions.np2_SNDboard.Choice6
source: Sound Orchestra
ar_sa: أوركسترا الصوتية
cs_cz: Zvukový orchestr
el_gr: Ορχήστρα ήχου
es_es: Orquesta sonora
fi_fi: Ääniorkesteri
fr_fr: Orchestre sonore
he_il: תגית: Sound Orchestra
hu_hu: Hang Zenekar
it_it: Orchestra del suono
ja_jp: サウンド・オーケストラ
ko_kr: 소리 오케스트라
nb_no: lydorkesteret
nl_nl: Geluidsorkest
pl_pl: Orkiestra dźwiękowa
pt_pt: Orquestra de Som
ru_ru: Звуковой оркестр
sv_se: Ljud orkester
th_th: วงออร์เคสตราเสียง
uk_ua: Звуковий оркестр
vi_vn: Âm thanhName
zh_hant: 声乐团

# Emulation.Nec.CoreOptions.np2_SNDboard.Choice7
source: Sound Orchestra-V
ar_sa: أوركسترا - في
cs_cz: Zvukový orchestr-V
el_gr: Ορχήστρα ήχου-V
fi_fi: Ääniorkesteri-V
fr_fr: Orchestre sonore-V
hu_hu: Orchestra- V hang
it_it: Orchestra sonora-V
ja_jp: サウンド・オーケストラ-V
ko_kr: 사운드 오케스트라-V
nb_no: Lydorkester-V
nl_nl: Geluidsorkest-V
pl_pl: Dźwięk Orchestra- V
pt_pt: Orquestra de Som- V
ru_ru: Звуковой оркестр-V
sv_se: Ljud Orchestra-V
th_th: เสียงออร์เคสตรา- V
uk_ua: Звуковий оркестр-В
vi_vn: Âm thanh Orchestra-V
zh_hant: 声乐团V

# Emulation.Nec.CoreOptions.np2_SNDboard.Choice9
source: None
ar_sa: بلا
cs_cz: Žádné
da_dk: Ingen
de_de: Keine
el_gr: Καμία
es_es: Ninguno
fi_fi: Ei mitään
fr_fr: Aucun
he_il: ללא
hu_hu: Nincs
id_id: Nihil
it_it: Nessuno
ja_jp: なし
ko_kr: 이름 *
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Ingen
th_th: ไม่มี
uk_ua: Немає
vi_vn: Không có
zh_hant: 無

# Emulation.Nec.CoreOptions.np2_jast_snd
source: JastSound
el_gr: JastSound (Ήχος Τζαστ)
he_il: תגית: JastSound
ja_jp: ジャストサウンド
ko_kr: JastSound의 특징
ru_ru: джаст-звук
th_th: แจ๊สซ็องด์
uk_ua: ЯстСунд
vi_vn: JastSzz
zh_hant: 贾斯通

# Emulation.Nec.CoreOptions.np2_jast_snd.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2_jast_snd.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用

# Emulation.Nec.CoreOptions.np2_volume_F
source: Volume FM
cs_cz: Objem FM
da_dk: Mængde FM
de_de: Volumen FM
el_gr: Τόμος FM
es_es: Volumen FM
fi_fi: Tilavuus FM
he_il: כרך FM
hu_hu: Mennyiség FM
ja_jp: ボリュームFM
ko_kr: 볼륨 FM
nb_no: Volum FM
pl_pl: Objętość FM
ro_ro: Volum FM
ru_ru: Объем FM
sv_se: Volym FM
th_th: ระดับเสียง FM
uk_ua: Об'єм FM
vi_vn: Âm lượng FM
zh_hant: 音量 FM

# Emulation.Nec.CoreOptions.np2_volume_S
source: Volume SSG
cs_cz: Objem SSG
da_dk: Mængde SSG
de_de: Volumen SSG
el_gr: Όγκος SSG
es_es: Volumen SSG
fi_fi: Tilavuus SSG
he_il: כרך SSG
hu_hu: Az SSG térfogata
ja_jp: ボリューム SSG
ko_kr: 양 SSG
nb_no: Volum SSG
pl_pl: Głośność SSG
ro_ro: Volumul SSG
ru_ru: Объем SSG
sv_se: Volym SSG
th_th: ระดับเสียง SSG
uk_ua: Об'єм SSG
vi_vn: Âm lượng SSG
zh_hant: 音量 SSG

# Emulation.Nec.CoreOptions.np2_volume_A
source: Volume ADPCM
cs_cz: Objem ADPCM
da_dk: Mængde ADPCM
de_de: Volumen ADPCM
el_gr: Όγκος ADPCM
es_es: Volumen ADPCM
fi_fi: ADPCM-tilavuus
he_il: נפח ADPCM
hu_hu: ADPCM térfogat
ja_jp: ボリュームADPCM
ko_kr: 음량 ADPCM
nb_no: Volum ADPCM
pl_pl: Wielkość ADPCM
ro_ro: Volumul ADPCM
ru_ru: Объем ADPCM
sv_se: Volym ADPCM
th_th: ระดับเสียง ADPCM
uk_ua: Об'єм ADPCM
zh_hant: ADPCM 卷 维基语录链接:名人名言

# Emulation.Nec.CoreOptions.np2_volume_P
source: Volume PCM
cs_cz: Objem PCM
da_dk: Mængde PCM
de_de: Volumen PCM
el_gr: Όγκος PCM
es_es: Volumen PCM
fi_fi: Määrä PCM
he_il: PCM
hu_hu: térfogat PCM
ja_jp: ボリュームPCM
ko_kr: 양 PCM
nb_no: Volum PCM
pl_pl: Objętość PCM
ro_ro: Volumul PCM
ru_ru: Объем PCM
sv_se: Volym PCM
th_th: ระดับเสียง PCM
uk_ua: Об'єм PCM
vi_vn: Âm lượng PCM
zh_hant: 音量 PCM 语句

# Emulation.Nec.CoreOptions.np2_volume_R
source: Volume RHYTHM
cs_cz: Objem RHYTHM
da_dk: Mængde RHYTHM
de_de: Volumen RHYTHM
el_gr: Τόμος RHYTHM
es_es: Volumen RHYTHM
fi_fi: Nide RHYTHM
fr_fr: Volume RHYTHME
he_il: שם מקור: RHYTHM
hu_hu: RHYTHM térfogat
ja_jp: 容積 RHYTHM
ko_kr: 볼륨 RHYTHM
nb_no: Volum RHYTHM
nl_nl: Deel RHYTHM
pl_pl: Głośność RHYTHM
ro_ro: Volumul RHYTHM
ru_ru: Объем RHYTHM
sv_se: Volym RHYTHM
th_th: ระดับเสียง RHYTHM
uk_ua: Об'єм RHYTHM
vi_vn: Âm lượng RHYTHM
zh_hant: 音量 RHYTHM

# Emulation.Nec.CoreOptions.np2_Seek_Snd
source: Floppy Seek Sound (Restart)
ar_sa: رطل البيسبول (الريت)
cs_cz: Floppy Seek Sound (Restart) Name
da_dk: Floppy Seek Sound (Genstart)
de_de: Floppy Seek Sound (Neustart)
el_gr: Ήχος αναζήτησης δισκέτας (επανεκκίνηση)
fi_fi: Levykehakuääni (käynnistä uudelleen)
fr_fr: Floppy Cherche du son (Redémarrer)
it_it: Floppy Seek Sound (Riavviare)
ja_jp: フロッピーシークサウンド(リスタート)
ko_kr: Floppy Seek 사운드 (리스타트)
nb_no: Diskettsøk lyd (Start på nytt)
nl_nl: Floppy Seek Sound (Herstart)
pl_pl: Dźwięk "Floppy Seek" (Restart)
pt_pt: Som de Procura de Disquetes (Reiniciar)
ro_ro: Sunetul de căutare floppy (Repornire)
ru_ru: Floppy Seek Sound (перезагрузка)
th_th: ฟลอปปี้ค้นหาเสียง (เริ่มใหม่)
uk_ua: Floppy Seek Звук (Restart)
vi_vn: Tìm kiếm âm thanh đĩa mềm (bắt đầu lại)
zh_hant: 软盘搜索声音( 重新开始)

# Emulation.Nec.CoreOptions.np2_Seek_Snd.Choice0
source: OFF
ar_sa: المعوقين
da_dk: Deaktiveret
es_es: Desactivado
fi_fi: Ei käytössä
fr_fr: Désactivé
he_il: מוגבלות
it_it: Disattivato
ja_jp: 無効
nb_no: Deaktivert
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: ปิดการใช้งาน
uk_ua: Вимкнено
zh_hant: 已停用

# Emulation.Nec.CoreOptions.np2_Seek_Snd.Choice1
source: ON
ar_sa: التمكين
da_dk: Aktiveret
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
he_il: המונחים
it_it: Attivato
ja_jp: 有効
nb_no: Aktivert
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิดใช้งาน
uk_ua: Увімкнено
zh_hant: 已啟用
