Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Atari/Resources/*/Controllers.resx
Languages: ar_sa, el_gr, fr_fr, id_id, ja_jp, ko_kr, pt_pt, ru_ru, th_th, uk_ua, vi_vn, zh_hans

# Emulation.Atari.Controller.Joystick
source: Atari joystick
ar_sa: Atari funstick
el_gr: Ράβδοι Atari
fr_fr: Joystick Atari
id_id: Hoystick Atari
ja_jp: Atari ジョイスティック
ko_kr: Atari 조이스틱
pt_pt: joystick Atari
ru_ru: Atari джойстик
th_th: Atari ชั้น
uk_ua: Atari джойстик
vi_vn: Cần điều khiển Atari
zh_hans: Atari 乐棍

# Emulation.Atari.Controller.NumericKeypad
source: Numeric keypad
ar_sa: لوحة مفاتيح رقمية
el_gr: Αριθμητικό πληκτρολόγιο
fr_fr: Pavé numérique
id_id: keypad numerik
ja_jp: 数字キーパッド
ko_kr: 숫자 키패드
pt_pt: Teclado numérico
ru_ru: Численность клавиатуры
th_th: ปุ่มพิมพ์ตัวเลข
uk_ua: Нумерична клавіатура
vi_vn: Name
zh_hans: 数字键盘

# Emulation.Atari.Controller.PaddleSpeed
source: Paddle movement speed
ar_sa: سرعة الحركة
el_gr: Ταχύτητα κίνησης του στελέχους
fr_fr: Vitesse de déplacement du paddle
id_id: Kecepatan gerakan kayuh
ja_jp: パドル移動速度
ko_kr: 패들 운동 속도
pt_pt: Velocidade de movimento do remo
ru_ru: Скорость движения лямки
th_th: ความเร็วการเคลื่อนตัวแบบโหนด
uk_ua: Швидкість руху свічок
vi_vn: Tốc độ chuyển động chèo
zh_hans: 划板移动速度

# Emulation.Atari.Controller.AutofireButton
source: While fire is held
ar_sa: بينما يغلق زر الإطفاء
el_gr: Ενώ το κουμπί της φωτιάς είναι πατημένο κάτω
fr_fr: Tant que le bouton de tir est maintenu
id_id: Sementara tombol api ditahan
ja_jp: 火のボタンを押したまま
ko_kr: 불 단추가 내려지는 동안
pt_pt: Enquanto o botão de fogo é mantido para baixo
ru_ru: В то время как кнопка огня удерживается
th_th: ในขณะที่ปุ่มยิงถูกกดลง
uk_ua: В той час як кнопка пожежі проводиться вниз
vi_vn: Trong khi nút chữa cháy được giữ lại
zh_hans: 当火按钮被扣住时

# Emulation.Atari.Controller.AutofireAlways
source: Always
ar_sa: دائماً
el_gr: Πάντα.
fr_fr: Toujours
id_id: Selalu
ja_jp: 常に
ko_kr: 지원하다
pt_pt: Sempre
ru_ru: Всегда
th_th: เสมอ
uk_ua: Зареєструватися
vi_vn: Luôn luôn
zh_hans: 永远

# Emulation.Atari.Controller.Compatibility
source: Controller compatibility
ar_sa: مدى اتفاق المراقب المالي
el_gr: Συμβατότητα ελεγκτή
fr_fr: Compatibilité de la manette
id_id: Kompabilitas controller
ja_jp: コントローラの互換性
ko_kr: 관제사 겸용성
pt_pt: Compatibilidade com o controlador
ru_ru: Совместимость с контроллером
th_th: ความเข้ากันได้ของตัวควบคุม
uk_ua: сумісність контролера
vi_vn: Điều khiển tương thích
zh_hans: 控制器兼容性

# Emulation.Atari.Controller.DigitalSensitivity
source: Digital sensitivity
ar_sa: الحساسية الرقمية
el_gr: Ψηφιακή ευαισθησία
fr_fr: Sensibilité du joystick numérique
id_id: Sensitivitas digital
ja_jp: デジタル感度
ko_kr: 디지털 감도
pt_pt: Sensibilidade digital
ru_ru: Цифровая чувствительность
th_th: ความไวแสงดิจิทัล
uk_ua: Цифрова чутливість
vi_vn: Độ nhạy số
zh_hans: 数字敏感性

# Emulation.Atari.Controller.AnalogSensitivity
source: Analog sensitivity
ar_sa: حساسية التحليل
el_gr: Αναλογική ευαισθησία
fr_fr: Sensibilité du joystick analogique
id_id: Sensitivitas analog
ja_jp: アナログ感度
ko_kr: 아날로그 감도
pt_pt: Sensibilidade analógica
ru_ru: Аналоговая чувствительность
th_th: ความไวของแอนาล็อก
uk_ua: Аналоговий чутливість
vi_vn: Độ nhạy phân giải
zh_hans: 类似敏感性

# Emulation.Atari.Controller.DualStick
source: Dual stick
ar_sa: إثنين من عصي الفرح استخدمتا معاً
el_gr: Δύο ξυλάκια που χρησιμοποιούνται μαζί.
fr_fr: Deux joysticks
id_id: Dua joysticks digunakan bersama
ja_jp: 一緒に使う2つのジョイスティック
ko_kr: 함께 사용되는 두 개의 조이스틱
pt_pt: Dois joysticks usados juntos
ru_ru: Два джойстика, используемые вместе
th_th: สอง แท่ง ที่ ใช้ ด้วย กัน
uk_ua: Два джойстики, які використовуються разом
vi_vn: Hai cần điều khiển dùng chung.
zh_hans: 一起用两把乐棍

# Emulation.Atari.Controller.SwapPorts
source: Swap ports
ar_sa: مرافئ السوائب
el_gr: Θύρα εναλλαγής
fr_fr: Permuter les ports
id_id: Port swap
ja_jp: スワップポート
ko_kr: Swap 포트
pt_pt: Trocar as portas
ru_ru: Порты Swap
th_th: พอร์ตเปลี่ยนหน้าที่
uk_ua: Обмін портами
vi_vn: Chuyển đổi cổng
zh_hans: 交换端口
