Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Atari/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hant

# Emulation.Emulator.atari800.Description
source: Emulates Atari 8-bit computers and the Atari 5200 console.
ar_sa: يحاكي حواسيب Atari ذات 8 بت ووحدة ألعاب Atari 5200.
cs_cz: Emuláty Atari 8bitových počítačů a konzole Atari5200.
da_dk: Emulerer Atari 8- bit computere og Atari 5200 konsol.
de_de: Emuliert Atari 8-Bit Computer und die Atari 5200 Konsole.
el_gr: Προσομοιάζει τους υπολογιστές Atari 8-bit και την κονσόλα Atari 5200.
es_es: Emula las computadoras Atari de 8 bits y la consola Atari 5200.
fi_fi: Emuloi Atarin 8-bittisiä tietokoneita ja Atari 5200 -konsolia.
fr_fr: Émule les ordinateurs Atari 8 bits et la console Atari 5200.
he_il: מחשבים Atari 8 סיביות וקונסולת Atari 5200.
hu_hu: Emulálja az Atari 8- bites számítógépeket és az Atari 5200 konzolt.
id_id: Emulasi Atari 8- bit komputer dan Atari 5200 konsol.
it_it: Emula i computer Atari a 8 bit e la console Atari 5200.
ja_jp: Atari 8ビットコンピュータとAtari 5200コンソールをエミュレートします。
ko_kr: 에뮬레이트 Atari 8 비트 컴퓨터와 Atari 5200 콘솔.
nb_no: Emulgerer Atari 8-bits datamaskin og Atari 5200 konsollen.
nl_nl: Emuleert Atari 8-bit computers en de Atari 5200 console.
pl_pl: Emuluje komputery Atari 8- bitowe i konsolę Atari 5200.
pt_br: Emula computadores de 8 bits Atari e o console Ataris 5200.
ro_ro: Emulează computerele de 8 biți Atari și consola Atari 5200.
ru_ru: Имитирует 8-битные компьютеры Atari и консоль Atari 5200.
sv_se: Emulerar Atari 8-bitars datorer och Atari 5200 konsolen.
th_th: จําลอง Atari 8 บิตคอมพิวเตอร์ และเครื่องควบคุม Atari 52200 เครื่อง (พ.ศ.
tr_tr: Atari 8 bit bilgisayarlarını ve Atari 5200 konsolunu emüle eder.
uk_ua: Налаштовує Atari 8-бітні комп'ютери та консолі Atari 5200.
vi_vn: Máy tính Atari 8-bit và bàn điều khiển Ataria 5200.
zh_hant: 模拟Atari 8位计算机和Atari5200控制台.

# Emulation.Emulator.atari2600.Description
source: Emulates the Atari 2600 console.
ar_sa: يَحْملُ قنصلَ Atari 2600.
cs_cz: Emuluje konzoli Atari2600.
da_dk: Emulerer Atari 2600 konsollen.
de_de: Emuliert die Atari 2600 Konsole.
el_gr: Προσομοιάζει την κονσόλα Atari 2600.
es_es: Emula la consola Atari 2600.
fi_fi: Emuloi Atari 2600 -konsolia.
fr_fr: Émule la console Atari 2600.
he_il: קונסולת Atari 2600.
ko_kr: Atari 2600 콘솔을 격리합니다.
nb_no: Emulerer Atari 2600-konsollen.
nl_nl: Emuleert de Atari 2600 console.
pl_pl: Emuluje konsolę Atari 2600.
pt_br: Emula a consola Atari 2600.
ro_ro: Emulează consola Atari 2600.
ru_ru: Консоль Atari 2600.
sv_se: Emulerar Atari 2600-konsolen.
th_th: จําลองเครื่องควบคุม Atari 2600 เครื่อง
tr_tr: Atari 2600 konsolunu bağışlayın.
uk_ua: Налаштовує консолі Atari 2600.
vi_vn: Đặt máy điều khiển Atari 2600.
zh_hant: 模拟Atari 2600控制台.

# Emulation.Emulator.prosystem.Description
source: Emulates the Atari 7800 console.
ar_sa: يَحْملُ قنصلَ Atari 7800.
cs_cz: Emuluje konzoli Atari7800.
da_dk: Emulerer Atari 7800 konsollen.
de_de: Emuliert die Atari 7800 Konsole.
el_gr: Προσομοιάζει την κονσόλα Atari 7800.
es_es: Emula la consola Atari 7800.
fi_fi: Emuloi Atari 7800 -konsolia.
fr_fr: Émule la console Atari 7800.
he_il: קונסולת Atari 7800.
hu_hu: Emulálja az Atari 7800 konzolt.
id_id: Emulasi konsol Atari 7800.
it_it: Emula la console Atari 7800.
ja_jp: Atari 7800コンソールをエミュレートします。
ko_kr: Atari 7800 콘솔을 격리합니다.
nb_no: Emulerer Atari 7800-konsollen.
nl_nl: Emuleert de Atari 7800 console.
pl_pl: Emuluje konsolę Atari 7800.
pt_br: Emula a consola Atari 7800.
ro_ro: Emulează consola Atari 7800.
ru_ru: Консоль Atari 7800 эмулирует.
sv_se: Emulerar Atari 7800-konsolen.
th_th: จําลองเครื่องควบคุม Atari 7800 เครื่อง
tr_tr: Atari 7800 konsolunu emulates.
uk_ua: Налаштовує консолі Atari 7800.
vi_vn: Tính toán bảng điều khiển Atari 7800.
zh_hant: 模拟Atari 7800控制台.

# Emulation.Emulator.beetle-lynx.Description
source: Emulates the portable Atari Lynx game system.
ar_sa: يُحدث نظام لعبة رقم Atari Lynx المحمول.
de_de: Emuliert das tragbare Atari Lynx-Spielsystem.
el_gr: Προσομοιάζει το φορητό σύστημα παιχνιδιών Atari Lynx.
fi_fi: Emuloidaan kannettava Atari Lynx pelijärjestelmä.
fr_fr: Émule la console portable Atari Lynx.
hu_hu: Emulálja a hordozható Atari Lynx játékrendszert.
id_id: Mengemulasi sistem permainan Atari Lynx yang portabel.
it_it: Emulates il sistema di gioco portatile Atari Lynx.
ja_jp: ポータブルAtari Lynxのゲームシステムをエミュレートします。
pl_pl: Emuluje przenośny system gier Atari Lynx.
pt_br: Emula o sistema de jogos portátil Atari Lynx.
ro_ro: Emulează sistemul portabil de joc Atari Lynx.
ru_ru: Имитирует портативную игровую систему Atari Lynx.
th_th: จําลองระบบเกมแบบพกพา Atari Lynx
uk_ua: Вбудовує переносну ігрову систему Atari Lynx.
zh_hant: 模拟可移植的Atari Lynx游戏系统.

# Emulation.Emulator.virtual-jaguar.Description
source: Emulates Atari Jaguar and Jaguar CD consoles.
ar_sa: Conoles (Atari Jaguar/Jaguar CD).
cs_cz: Emuláty herních konzolí (Atari Jaguar/Jaguar CD).
da_dk: Emulater spilkonsoller (Atari Jaguar/Jaguar CD).
de_de: Emuliert Spielkonsolen (Atari Jaguar/Jaguar CD).
el_gr: Προσομοιάζει κονσόλες παιχνιδιών (Atari Jaguar/Jaguar CD).
es_es: Emula consolas de juego (Atari Jaguar/Jaguar CD).
fi_fi: Emultaa pelikonsolit (Atari Jaguar/Jaguar CD).
fr_fr: Émule les consoles Atari Jaguar et Jaguar CD.
he_il: קונסולות משחק (Atari Jaguar/Jaguar CD).
hu_hu: Emulálja a játékkonzolokat (Atari Jaguar/Jaguar CD).
id_id: Emulasi konsol permainan (Atari Jaguar/Jaguar CD).
it_it: Emula console di gioco (Atari Jaguar/Jaguar CD).
ja_jp: ゲームコンソール(Atari Jaguar/Jaguar CD)をエミュレートします。
ko_kr: 게임 콘솔을 에뮬레이트 (Atari Jaguar/Jaguar CD).
nb_no: Emulerer spillkonsoller (Atari Jaguar/Jaguar CD6).
nl_nl: Emuleert spelconsoles (Atari Jaguar/Jaguar CD).
pl_pl: Emulaty konsol do gier (Atari Jaguar/Jaguar CD).
pt_br: Emula consoles de jogo (Atari Jaguar/Jaguar CD).
ro_ro: Emulează console de jocuri (Atari Jaguar/Jaguar CD).
ru_ru: Эмулирует игровые приставки (Atari Jaguar/Jaguar CD).
sv_se: Emulerar spelkonsoler (Atari Jaguar/Jaguar CD).
th_th: จําลองคอนโซลเกม (Atari Jaguar/Jaguar CD).
tr_tr: Oyun konsolları (Atari Jaguar/Jaguar CD).
uk_ua: Емулює ігрові консолі (Atari Jaguar/Jaguar CD).
vi_vn: Tính toán các giao diện trò chơi (Atari Jaguar/Jaguar CD).
zh_hant: 模拟游戏控制台(Atari Jaguar/Jaguar CD).

# Emulation.Summary.AudioEnabled
source: Sound playback is enabled
ar_sa: العزف الصوتي مُتاح
cs_cz: Přehrávání zvuku je povoleno
da_dk: Lydafspilning er aktiveret
de_de: Sound Playback ist aktiviert
el_gr: Ενεργοποίηση αναπαραγωγής ήχου
es_es: La reproducción de sonido está activada
fi_fi: Äänisoitin on käytössä
fr_fr: La lecture du son est activée
he_il: Sound Playback ניתן
hu_hu: Hanglejátszás engedélyezve
id_id: Pemutaran suara diaktifkan
it_it: La riproduzione sonora è abilitata
ja_jp: サウンド再生を有効にします。
ko_kr: Sound 재생이 활성화됩니다.
nb_no: Lydavspilling er aktivert
nl_nl: Geluid afspelen is ingeschakeld
pl_pl: Odtwarzanie dźwięku jest włączone
pt_br: A reprodução de som está activada
ro_ro: Redarea sunetului este activată
ru_ru: Воспроизведение звука включено
sv_se: Ljuduppspelning är aktiverat
th_th: เปิดการเล่นเสียง
tr_tr: Sound playback etkinleştirilir
uk_ua: Увімкнути відтворення звуку
vi_vn: Phát lại âm thanh đã bật
zh_hant: 已启用回放声音

# Emulation.Summary.AudioDisabled
source: Sound playback is disabled
ar_sa: العزف الصوتي معاق
cs_cz: Přehrávání zvuku je zakázáno
da_dk: Lydafspilning er deaktiveret
de_de: Sound Playback ist deaktiviert
el_gr: Η αναπαραγωγή ήχου απενεργοποιήθηκε
es_es: Reproducción de sonido está deshabilitada
fi_fi: Äänitallennus ei ole käytössä
fr_fr: La lecture du son est désactivée
he_il: Sound Playback הוא נכה
hu_hu: Hanglejátszás kikapcsolva
id_id: Pemutaran suara dinonaktifkan
it_it: La riproduzione sonora è disattivata
ja_jp: 健全な再生は無効になっています
ko_kr: 사운드 재생이 비활성화됩니다.
nb_no: Lydavspilling er deaktivert
nl_nl: Geluidsweergave is uitgeschakeld
pl_pl: Odtwarzanie dźwięku jest wyłączone
pt_br: A reprodução do som está desactivada
ro_ro: Redarea sunetului este dezactivată.
ru_ru: Воспроизведение звука отключено
sv_se: Ljuduppspelning är inaktiverad
th_th: ปิดการเล่นเสียง
tr_tr: Sound playback devre dışı bırakıldı
uk_ua: Звуковий відтворення вимкнено
vi_vn: Bộ phát lại âm thanh bị tắt
zh_hant: 声音回放已禁用

# Emulation.Emulator.a5200.Description
source: Emulates the Atari 5200 console.
ar_sa: يَحْذنُ a Atari 5200 Conole.
cs_cz: Emuluje konzoliAtari 5200.
da_dk: Emulerer Atari 5200 konsollen.
es_es: Emula la consola Atari 5200.
fi_fi: Emulgoi Atari 5200 -konsolin.
fr_fr: Il émule la console Atari 5200.
he_il: קונסולת Atari 5200
ko_kr: Atari 5200 콘솔을 격리합니다.
nb_no: Emulerer Atari 5200 konsollen.
nl_nl: Emuleert de Atari 5200 console.
pl_pl: Emuluje konsolę Atari 5200.
pt_br: Emula a consola Atari 5200.
ro_ro: Emulează consola Atari 5200.
ru_ru: Консоль Atari 5200.
sv_se: Emulerar Atari 5200 konsolen.
tr_tr: Atari 5200 konsolunu emulates.
uk_ua: Налаштовує консолі Atari 5200.
vi_vn: Thả máy bay Atari 5200.
zh_hant: 模拟Atari 5200控制台.
