Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Atari/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hant

# Emulation.Atari.Video.Region
source: Region
ar_sa: المنطقة
el_gr: Περιφέρεια
es_es: Región
fi_fi: Alue
fr_fr: Région
he_il: אזור
hu_hu: Régió
id_id: Daerah
it_it: Regione
ja_jp: 地域紹介
ko_kr: (주)
nl_nl: Gebieden
pt_br: Região
ro_ro: Regiune
ru_ru: регион
sv_se: Regionregionen
th_th: ขอบเขต
tr_tr: Bölge Bölgesi
uk_ua: Офіціант
vi_vn: Vùng
zh_hant: 地区

# Emulation.Atari.Firmware.Multilingual
source: Multilingual
ar_sa: لغات متعددة
cs_cz: Vícejazyčné
da_dk: Flersproget
de_de: Mehrsprachig
el_gr: Πολύγλωσσο
es_es: Multilingüe
fi_fi: Monikielinen
fr_fr: Multilingue
hu_hu: Többnyelvű
id_id: Multibahasa
it_it: Poliglotta multilingue
ja_jp: 多言語
ko_kr: 언어 선택
nb_no: Flerspråklig
nl_nl: Meertalig
pl_pl: Wielojęzyczny
pt_br: Multilingue
ro_ro: Multilingvă
ru_ru: многоязычный
sv_se: Flerspråkig
th_th: แบบหลายภาษา
uk_ua: Багатомовний
vi_vn: Đa ngôn ngữ
zh_hant: 多语种

# Emulation.Atari.Video.RegionFree
source: Region-free
ar_sa: المنطقة الخالية من الأسلحة
de_de: Regionsfrei
el_gr: Χωρίς περιοχή
es_es: Región libre
fi_fi: Alueeton
fr_fr: Sans restriction de région
he_il: המונחים: free
hu_hu: Terület- mentes
id_id: Region- bebas
it_it: Senza regione
ja_jp: リージョンフリー
ko_kr: 지역-무료
nb_no: Regionsfri
nl_nl: Regiovrij
pt_br: Livre de regiões
ro_ro: Fără regiuni
ru_ru: свободный от регионов
sv_se: Regionfri
th_th: ไม่มีขอบเขต
tr_tr: Bölgesiz
uk_ua: Без категорії
vi_vn: Không có vùng
zh_hant: 无区域

# Emulation.Atari.Storage.MediaFilter
source: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|All files|*.*
ar_sa: Atari وسائط الإعلام|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|جميع الملفات|*.*
cs_cz: Atari média|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Všechny soubory|*.*
da_dk: Atari-medier|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Alle filer|*.*
de_de: Atari-Medien|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Alle Dateien|*.*
el_gr: Μέσα ενημέρωσης Atari|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Όλα τα αρχεία|*.*
es_es: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Todos los archivos|*.*
fi_fi: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Kaikki tiedostot|*.*
fr_fr: Médias Atari|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Tous les fichiers|*.*
he_il: Atari Media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|כל הקבצים|*.*
hu_hu: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Minden fájl|*.*
id_id: Media Atari|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Semua berkas|*.*
it_it: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Tutti i file|*.*
ja_jp: Atari媒体|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|すべてのファイル|*.*
ko_kr: Atari 미디어|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|모든 파일|*.*
nb_no: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Alle filer|*.*
nl_nl: Atari-media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Alle bestanden|*.*
pl_pl: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Wszystkie pliki|*.*
pt_br: Meios Atari|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Todos os arquivos|*.*
ro_ro: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Toate fișierele|*.*
ru_ru: СМИ Atari|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Все файлы|*.*
sv_se: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Alla filer|*.*
th_th: Atari สื่อ|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|แฟ้มทั้งหมด|*.*
tr_tr: Atari media|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Tüm dosyalar|*.*
uk_ua: Atari медіа|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Всі файли|*.*
vi_vn: Truyền thông Atari|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|Mọi tập tin|*.*
zh_hant: Atari媒体|*.st;*.msa;*.stx;*.dim;*.ipf;*.vhd;*.ide;*.gem;*.atr;*.xfd;*.atx;*.cas;*.car;*.rom;*.bin;*.a26;*.a78;*.lnx;*.j64;*.jag;*.cue;*.ccd;*.chd;*.iso;*.m3u;*.zip;*.7z|所有文件|*.*

# Emulation.Atari.FastBoot
source: Fast boot
ar_sa: البداية السريعة
cs_cz: Rychlý start
da_dk: Hurtig opstart
de_de: Schnelles Startup
el_gr: Γρήγορη εκκίνηση
es_es: Inicio rápido
fi_fi: Nopea käynnistys
fr_fr: Démarrage rapide
he_il: סטארט-אפ מהיר
hu_hu: Gyors indítás
id_id: Awal cepat
it_it: Avvio rapido
ja_jp: 高速スタートアップ
ko_kr: 빠른 시작
nb_no: Rask oppstart
nl_nl: Snel opstarten
pl_pl: Szybkie uruchamianie
pt_br: Inicialização rápida
ro_ro: Pornire rapidă
ru_ru: Быстрый стартап
sv_se: Snabbstart
th_th: เริ่มทํางานอย่างรวดเร็ว
tr_tr: Hızlı başlangıç
uk_ua: Швидкий стартап
vi_vn: Chạy nhanh
zh_hant: 快速启动

# Emulation.Atari.Memory.Mosaic
source: Mosaic RAM expansion
ar_sa: توسيع الذاكرة (Mosaic RAM)
cs_cz: Rozšíření paměti (Mosaic RAM)
da_dk: Hukommelsesudvidelse (Mosaic RAM)
de_de: Speichererweiterung (Mosaic RAM)
el_gr: Διαστολή μνήμης (Mosaic RAM)
es_es: Ampliación de la memoria (Mosaic RAM)
fi_fi: Muistin laajeneminen (Mosaic RAM)
fr_fr: Extension RAM Mosaic
he_il: הרחבת זיכרון (Mosaic RAM)
hu_hu: Memóriabővülés (Mosaic RAM)
id_id: Ekspansi memori (Mosaic RAM)
it_it: espansione della memoria (Mosaic RAM)
ja_jp: 記憶拡張(Mosaic RAM)
ko_kr: 메모리 확장 (Mosaic RAM)
nb_no: Minneutvidelse (Mosaic RAM)
nl_nl: Geheugenuitbreiding (Mosaic RAM)
pl_pl: Rozszerzenie pamięci (Mosaic RAM)
pt_br: Expansão de memória (Mosaic RAM)
ro_ro: Expansiunea memoriei (Mosaic RAM)
ru_ru: Расширение памяти (Mosaic RAM)
sv_se: Minnesexpansion (Mosaic RAM)
th_th: การขยายหน่วยความจํา (Mosaic RAM)
tr_tr: Memory genişleme (Mosaic RAM)
uk_ua: Розширення пам'яті (Mosaic RAM)
vi_vn: Mở rộng bộ nhớ (Mosaic RAM)
zh_hant: 内存扩展( Mosaic RAM)

# Emulation.Atari.Memory.Axlon
source: Axlon RAM expansion
ar_sa: التوسع في الذاكرة (Axlon RAM)
cs_cz: Rozšíření paměti (Axlon RAM)
da_dk: Hukommelsesudvidelse (Axlon RAM)
de_de: Speichererweiterung (Axlon RAM)
el_gr: Διαστολή μνήμης (Axlon RAM)
es_es: Expansión de memoria (Axlon RAM)
fi_fi: Muistin laajeneminen (Axlon RAM)
fr_fr: Extension RAM Axlon
he_il: הרחבת זיכרון (Axlon RAM)
hu_hu: Memóriabővülés (Axlon RAM)
id_id: Ekspansi memori (Axlon RAM)
it_it: espansione della memoria (Axlon RAM)
ja_jp: メモリ拡張(Axlon RAM)
ko_kr: 메모리 확장 (Axlon RAM)
nb_no: Minneutvidelse (Axlon RAM)
nl_nl: Geheugenuitbreiding (Axlon RAM)
pl_pl: Rozszerzenie pamięci (Axlon RAM)
pt_br: Expansão de memória (Axlon RAM)
ro_ro: Extinderea memoriei (Axlon RAM)
ru_ru: Расширение памяти (Axlon RAM)
sv_se: Minnesexpansion (Axlon RAM)
th_th: การขยายหน่วยความจํา (Axlon RAM)
tr_tr: Memory genişleme (Axlon RAM)
uk_ua: Розширення пам'яті (Axlon RAM)
vi_vn: Mở rộng bộ nhớ (Axlon RAM)
zh_hant: 内存扩展 (Axlon RAM)

# Emulation.Atari.Memory.AxlonShadow
source: Axlon $0F bank shadow
ar_sa: مرآة مصرفية تذكارية (Axlon $0F)
cs_cz: Zrcadlo paměťové banky (Axlon $0F)
da_dk: Hukommelse bank spejl (Axlon $0F)
de_de: Speicherbankspiegel (Axlon $0F)
el_gr: Καθρέπτης τράπεζας μνήμης (Axlon $0F)
es_es: Espejo del banco de memoria (Axlon $0F)
fi_fi: Muistipankkipeili (Axlon $0F)
fr_fr: Miroir de la banque $0F Axlon
he_il: מראה בנק זיכרון (Axlon $0F)
hu_hu: Memóriabanktükör (Axlon $0F)
id_id: Cermin bank memori (Axlon $0F)
it_it: Memoria specchio della banca (Axlon $0F)
ja_jp: メモリバンクミラー(Axlon $0F)
ko_kr: 기억 은행 거울 (Axlon $0F)
nb_no: Minne bankspeil (Axlon $0F)
nl_nl: Geheugenbankspiegel (Axlon $0F)
pl_pl: Lustro banku pamięci (Axlon $0F)
pt_br: Espelho de banco de memória (Axlon $0F)
ro_ro: Oglindă bancară de memorie (Axlon $0F)
ru_ru: Зеркало банка памяти (Axlon $0F)
sv_se: Minne bankspegel (Axlon $0F)
th_th: กระจกเงาธนาคารความจํา (Axlon $0F)
tr_tr: Memory banka aynası (Axlon $0F)
uk_ua: Дзеркало банку пам'яті (Axlon $0F)
vi_vn: Gương ngân hàng bộ nhớ (Axlon $0F)
zh_hant: 内存库镜像 (Axlon $0F)

# Emulation.Atari.Video.Artifacting
source: Hi-res artifacting
ar_sa: (هيو ري)
cs_cz: Hi- res artifakting
da_dk: Hi- res artefacting
el_gr: Τεχνουργήματα Hi-res
es_es: Fabricación de Hi-res
fi_fi: Hi-res artifactor
fr_fr: Artefacts de couleur en haute résolution
id_id: Riwayat artifacting
it_it: Hi-res artefatti
ja_jp: ハイレスアーティファクター
ko_kr: 채용 정보
nb_no: Hi-res artefacting
pl_pl: Artefakting hi- res
pt_br: Artefactos de alta resolução
ru_ru: Артефакт Hi-res
th_th: สิ่งประดิษฐ์ Hi-res
tr_tr: Hi-res sanatifacting
uk_ua: Хірургічне позначення
vi_vn: Hiện vật tạo mẫu
zh_hant: Hi-res 工艺品

# Emulation.Atari.Storage.SioAcceleration
source: SIO acceleration
ar_sa: SIO
cs_cz: Zrychlení SIO
de_de: SIO Beschleunigung
el_gr: Επιτάχυνση SIO
es_es: Aceleración SIO
fi_fi: SIO:n kiihtyvyys
fr_fr: Accélération SIO
he_il: האצה SIO
hu_hu: A SIO gyorsulása
id_id: Percepatan SIO
it_it: Accelerazione del SIO
ja_jp: SIOアクセラレーション
ko_kr: SIO 가속
nb_no: SIO akselerasjon
nl_nl: SIO-versnelling
pl_pl: Przyspieszenie SIO
pt_br: Aceleração SIO
ro_ro: Accelerația SIO
ru_ru: Ускорение SIO
th_th: ความเร่งของ SIO
tr_tr: SIO Hızlandırması
uk_ua: SIO прискорення
vi_vn: Tăng tốc SIO
zh_hant: SIO 加速

# Emulation.Atari.Storage.CassetteBoot
source: Boot from cassette
ar_sa: حذاء من الكاسيت
cs_cz: Bota z kazety
da_dk: Boot fra kassette
de_de: Boot aus Kassette
el_gr: Εκκίνηση από κασέτα
es_es: Bota de cassette
fi_fi: Saapaskasetista
fr_fr: Démarrage depuis une cassette
he_il: עקבו אחרי Casette
hu_hu: Csizma kazettából
id_id: Boot dari kaset
it_it: Stivale da cassetta
ja_jp: カセットからブーツ
ko_kr: cassette에서 부팅
nb_no: Støvle fra kassett
nl_nl: Opstarten van cassette
pl_pl: Boot z kasety
pt_br: Arranque da cassete
ro_ro: Boot din casetă
ru_ru: Загрузка из кассеты
sv_se: Boot från Cassette
th_th: บูตจากเทป
tr_tr: cassetten
uk_ua: Черевики з касету
vi_vn: Khởi động từ băng cassette
zh_hant: 录音带里的靴子

# Emulation.Atari.Firmware.OsRevision
source: Operating system revision
ar_sa: تنقيح نظام التشغيل
cs_cz: Revize operačního systému
da_dk: Revision af operativsystemet
de_de: Überarbeitung des Betriebssystems
el_gr: Αναθεώρηση του λειτουργικού συστήματος
es_es: Revisión del sistema operativo
fi_fi: Käyttöjärjestelmän tarkistus
fr_fr: Révision du système d'exploitation
he_il: מערכת הפעלה מחדש
hu_hu: Működési rendszer felülvizsgálata
id_id: Memoperasi revisi sistem
it_it: Revisione del sistema operativo
ja_jp: オペレーティングシステムのリビジョン
ko_kr: 운영 체계 개정
nb_no: Revidering av operativsystemet
nl_nl: Herziening van het besturingssysteem
pl_pl: Przegląd systemu operacyjnego
pt_br: Revisão do sistema operacional
ro_ro: Revizuirea sistemului de operare
ru_ru: Пересмотр операционной системы
sv_se: Operativsystem revision
th_th: การแก้ไขระบบปฏิบัติการ
tr_tr: İşletim sistemi revizyonu
uk_ua: Редакція операційної системи
vi_vn: Comment
zh_hant: 操作系统修订

# Emulation.Atari.Video.Hue
source: Hue
ar_sa: هوي
da_dk: Farvestof
el_gr: Απόχρωση
fi_fi: Värisävy
fr_fr: Teinte
he_il: הו
hu_hu: Szöveg
ja_jp: フエ
ko_kr: Hue 조명
nl_nl: Tint
pl_pl: Odcień
pt_br: Matiz
ru_ru: Хуэй
sv_se: Hue Hue
th_th: ความเข้มสี
uk_ua: Хати
vi_vn: Sắc
zh_hant: 色调

# Emulation.Atari.Video.Saturation
source: Saturation
ar_sa: الاضطرابات
cs_cz: Saturace
da_dk: Mætning
de_de: Sättigung
el_gr: Κορεσμός
es_es: Saturación
fi_fi: Tyydyttyminen
he_il: המונחים:
hu_hu: Telítettség
id_id: Saturasi
it_it: Saturazione
ja_jp: 飽和
ko_kr: (주)태원
nb_no: Metning
nl_nl: Verzadiging
pl_pl: Nasycenie
pt_br: Saturação
ro_ro: Saturaţie
ru_ru: насыщение
sv_se: Mättnad
th_th: ความอิ่มสี
uk_ua: Заробіток
vi_vn: Bão hoà
zh_hant: 饱和度

# Emulation.Atari.Video.Contrast
source: Contrast
ar_sa: كونتراست
cs_cz: Kontrast
da_dk: Kontrast
de_de: Kontrast
el_gr: Αντίθεση
es_es: Contraste
fi_fi: Kontrasti
fr_fr: Contraste
hu_hu: Kontraszt
id_id: Kontras
it_it: Contrasto
ja_jp: コントラスト
ko_kr: 팟캐스트
nb_no: Kontrast
pl_pl: Kontrast
pt_br: Contraste
ru_ru: контраст
sv_se: Kontrast
th_th: ความเปรียบต่าง
uk_ua: Контраст
vi_vn: Độ tương phản
zh_hant: 对比度

# Emulation.Atari.Video.Brightness
source: Brightness
ar_sa: سطوع الشاشة
cs_cz: jasnost
da_dk: Lysstyrke
de_de: Helligkeit
el_gr: Φωτεινότητα
es_es: Brillante
fi_fi: Kirkkaus
fr_fr: Luminosité
hu_hu: Fényerő
id_id: Kecerahan
it_it: Luminosità
ja_jp: 明るさ
ko_kr: 밝기
nb_no: Lysstyrke
nl_nl: Helderheid
pl_pl: Jasność
pt_br: Brilho
ro_ro: Luminozitate
ru_ru: Яркость
sv_se: Ljushet
th_th: ความสว่าง
tr_tr: Parlaklık
uk_ua: Яскравість
vi_vn: Độ sáng
zh_hant: 亮度( L)

# Emulation.Atari.Video.ColorDelay
source: GTIA color delay
ar_sa: تأخير لون GTIA
cs_cz: Zpoždění barev GTIA
da_dk: GTIA- farveforsinkelse
de_de: GTIA-Farbverzögerung
el_gr: Καθυστέρηση χρώματος GTIA
es_es: GTIA retraso de color
fi_fi: GTIA-väriviive
fr_fr: Décalage des couleurs GTIA
he_il: העיכוב בצבע GTIA
hu_hu: GTIA színkésleltetés
id_id: Penundaan warna GTIA
it_it: Ritardo di colore GTIA
ja_jp: GTIAカラー遅延
ko_kr: GTIA 색상 지연
nb_no: GTIA fargeforsinkelse
nl_nl: GTIA-kleurvertraging
pl_pl: Opóźnienie koloru GTIA
pt_br: Atraso da cor GTIA
ro_ro: Întârzierea culorii GTIA
ru_ru: Цветовая задержка GTIA
sv_se: GTIA färgfördröjning
th_th: การหน่วงสีแบบ GTIA
tr_tr: GTIA renkli gecikme
uk_ua: Затримка кольорів GTIA
vi_vn: Trễ màu GTIA
zh_hant: GTIA 颜色延迟

# Emulation.Atari.Video.ExternalPalette
source: External palette
ar_sa: شاحبة خارجية
cs_cz: Vnější paleta
da_dk: Ekstern palet
de_de: Außenpalette
el_gr: Εξωτερική παλέτα
es_es: Paleta externa
fi_fi: Ulkoinen paletti
fr_fr: Palette externe
he_il: צבעים חיצוניים
hu_hu: Külső paletta
id_id: Palet eksternal
it_it: Tavolozza esterna
ja_jp: 外部パレット
ko_kr: 외부 팔레트
nb_no: Ekstern palett
nl_nl: Extern palet
pl_pl: Paleta zewnętrzna
pt_br: Paleta externa
ro_ro: Paleta externă
ru_ru: Внешняя палитра
sv_se: Extern palett
th_th: จานสีภายนอก
tr_tr: Dış palet
uk_ua: Зовнішня палітра
vi_vn: Bảng màu bên ngoài
zh_hant: 外部调色板

# Emulation.Atari.Storage.SpeedOsd
source: Show emulation speed on screen
ar_sa: سرعة العرض على الشاشة
cs_cz: Zobrazit rychlost emulace na obrazovce
da_dk: Vis emuleringshastighed på skærmen
de_de: Emulationsgeschwindigkeit auf dem Bildschirm anzeigen
el_gr: Εμφάνιση ταχύτητας εξομοίωσης στην οθόνη
es_es: Mostrar la velocidad de emulación en pantalla
fi_fi: Näytä emulointinopeus näytöllä
fr_fr: Afficher la vitesse d'émulation à l'écran
he_il: מהירות חיקוי על המסך
hu_hu: Emulációs sebesség megjelenítése a képernyőn
id_id: Tampilkan kecepatan emulasi pada layar
it_it: Mostra la velocità di emulazione sullo schermo
ja_jp: 画面上のエミュレーション速度を表示する
ko_kr: 화면에 emulation 속도 표시
nb_no: Vis emuleringshastighet på skjermen
nl_nl: emulatiesnelheid op het scherm tonen
pl_pl: Pokaż prędkość emulacji na ekranie
pt_br: Mostrar a velocidade de emulação no ecrã
ro_ro: Arată viteza de emulare pe ecran
ru_ru: Показать скорость эмуляции на экране
sv_se: Visa emuleringshastighet på skärmen
th_th: แสดงความเร็วการจําลองบนหน้าจอ
tr_tr: Ekranda emülasyon hızını göster
uk_ua: Показувати швидкість емульсії на екрані
vi_vn: Hiện tốc độ mô phỏng trên màn hình
zh_hant: 在屏幕上显示仿真速度

# Emulation.Atari.Storage.SectorOsd
source: Show sector/block counter
ar_sa: تحديد عدد القطاعات والحواجز
cs_cz: Zobrazit počet sektorů a bloků
da_dk: Vis optælling af sektorer og blokke
de_de: Anzeige der Anzahl von Sektoren und Blöcken
el_gr: Εμφάνιση της καταμέτρησης τομέων και τμημάτων
es_es: Mostrar el conteo de sectores y bloques
fi_fi: Näytä alojen ja lohkojen lukumäärä
fr_fr: Afficher le compteur de secteurs et de blocs
he_il: מציג את ספירת הענפים והבלוקים
hu_hu: Az ágazatok és blokkok számának megjelenítése
id_id: Tampilkan hitungan sektor dan blok
it_it: Visualizza il numero di settori e blocchi
ja_jp: セクターとブロックのカウントを表示
ko_kr: 섹터와 블록의 수를 표시
nb_no: Vis antall sektorer og blokker
nl_nl: Aantal sectoren en blokken tonen
pl_pl: Wyświetla liczbę sektorów i bloków
pt_br: Exibir a contagem de setores e blocos
ro_ro: Afișează numărul de sectoare și blocuri
ru_ru: Отображение количества секторов и блоков
sv_se: Visa antalet sektorer och block
th_th: แสดงจํานวนส่วนและบล็อก
tr_tr: Sektörlerin ve blokların sayısını gösterir
uk_ua: Відобразити кількість секторів і блоків
vi_vn: Hiển thị số lượng phân khu và khối
zh_hant: 显示扇形和块数

# Emulation.Atari.Storage.RealTimeClock
source: R-Time 8 real-time clock
ar_sa: R-Time 8 في الوقت الحقيقي
cs_cz: R-Time 8 real-time hodiny
da_dk: R-Time 8 realtidsur
de_de: R-Time 8 Echtzeituhr
el_gr: R-Time 8 σε πραγματικό χρόνο ρολόι
es_es: R-Time 8 reloj en tiempo real
fi_fi: R-Time 8 reaaliaikainen kello
fr_fr: Horloge temps réel R-Time 8
he_il: שעון R-Time 8
hu_hu: R-Time 8 valós idejű óra
it_it: R-Time 8 orologio in tempo reale
ja_jp: R-Time 8リアルタイムクロック
ko_kr: R-Time 8 실시간 시계
nb_no: R-Time 8 i sanntid klokke
nl_nl: R-Time 8 real time klok
pl_pl: R-Time 8 czasu rzeczywistego
pt_br: Relógio em tempo real R-Time 8
ro_ro: R-Time 8 ceas în timp real
ru_ru: R-Time 8 в реальном времени
sv_se: R-Time 8 realtidsklocka
th_th: R-Time 8 เวลาจริง พ.ศ.
tr_tr: R-Time 8 gerçek zamanlı saat
uk_ua: R-Time 8 в режимі реального часу
vi_vn: Đồng hồ hẹn giờ R-Time 8
zh_hant: R-Time 8 实时时钟

# Emulation.Atari.Storage.PrinterDevice
source: P: printer device
ar_sa: P: طابعة
cs_cz: P: tiskárna
da_dk: P: printerenhed
de_de: P: Druckereinrichtung
el_gr: P: συσκευή εκτυπωτή
es_es: P: dispositivo de impresora
fi_fi: P: tulostinlaite
fr_fr: Périphérique d'impression P:
he_il: P: מדפסת
hu_hu: P: nyomtató eszköz
id_id: P: perangkat pencetak
it_it: P: dispositivo della stampante
ja_jp: P:プリンター装置
ko_kr: P: 인쇄 기계 장치
nb_no: P: skriverenhet
nl_nl: P: printerapparaat
pl_pl: P: urządzenie drukarskie
pt_br: P: dispositivo de impressora
ro_ro: P: dispozitiv de imprimantă
ru_ru: P: Принтерное устройство
sv_se: P: skrivarenhet
th_th: P: อุปกรณ์เครื่องพิมพ์
tr_tr: P: yazıcı cihazı
uk_ua: P: пристрій принтера
vi_vn: P: thiết bị máy in
zh_hant: P: 打印机设备

# Emulation.Atari.Storage.SerialDevice
source: R: serial device
ar_sa: ر: جهاز متسلسل
cs_cz: R: sériové zařízení
da_dk: R: seriel anordning
de_de: R: serielles Gerät
el_gr: R: σειριακή συσκευή
es_es: R: dispositivo serie
fi_fi: R: sarjalaite
fr_fr: Périphérique série R:
he_il: R: מכשיר סדרתי
hu_hu: R: soros eszköz
id_id: R: perangkat serial
it_it: R: dispositivo seriale
ja_jp: R: シリアル装置
ko_kr: R: 연속되는 장치
nb_no: R: serieenhet
nl_nl: R: serieel apparaat
pl_pl: R: urządzenie seryjne
pt_br: R: dispositivo em série
ro_ro: R: dispozitiv serial
ru_ru: R: Серийное устройство
sv_se: R: seriell enhet
th_th: อาร์: อุปกรณ์อนุกรม
tr_tr: R: seri aygıt
uk_ua: R: серійний пристрій
vi_vn: R: Thiết bị nối tiếp
zh_hant: R: 串行设备

# Emulation.Atari.Video.Artifacting.BlueBrown1
source: Blue/brown 1
ar_sa: الأزرق/البروان 1
cs_cz: Modrá / hnědá 1
da_dk: Blå / brun 1
de_de: Blau/braun 1
el_gr: Μπλε/καφέ 1
es_es: Azul/marrón 1
fi_fi: Sininen/ruskea 1
fr_fr: Bleu/brun 1
he_il: כחול/לבן 1
hu_hu: Kék / barna 1
id_id: Biru / coklat 1
it_it: Blu/marrone 1
ja_jp: 青/茶色 1
ko_kr: 파랑/갈색 1
nb_no: Blå/brun 1
nl_nl: Blauw/bruin 1
pl_pl: Niebieski / brązowy 1
pt_br: Azul/marrom 1
ro_ro: Albastru/maroniu 1
ru_ru: Синий/коричневый 1
sv_se: Blå/brun 1
th_th: สีน้ําเงิน/ น้ําตาล 1
uk_ua: Синій/коричневий 1
vi_vn: Xanh nước biển/ Lông mày 1
zh_hant: 蓝色/棕色 1

# Emulation.Atari.Video.Artifacting.BlueBrown2
source: Blue/brown 2
ar_sa: الأزرق/البروان 2
cs_cz: Modrá / hnědá 2
da_dk: Blå / brun 2
de_de: Blau/braun 2
el_gr: Μπλε/καφέ 2
es_es: Azul/marrón 2
fi_fi: Sininen/ruskea 2
fr_fr: Bleu/brun 2
he_il: כחול/לבן 2
hu_hu: Kék / barna 2
id_id: Biru / coklat 2
it_it: Blu/marrone 2
ja_jp: 青/茶色 2
ko_kr: 블루/브라운 2
nb_no: Blå/brun 2
nl_nl: Blauw/bruin 2
pl_pl: Niebieski / brązowy 2
pt_br: Azul/marrom 2
ro_ro: Albastru/maroniu 2
ru_ru: Голубой/коричневый 2
sv_se: Blå/brun 2
th_th: สีน้ําเงิน/ น้ําตาล 2
uk_ua: Синій/коричневий 2
vi_vn: Xanh nước biển/ Lông mày 2
zh_hant: 蓝色/棕色 2

# Emulation.Emulator.atari-st.Description
source: Emulates Atari ST, STE, TT and Falcon computers.
ar_sa: إمبايز الحواسيب (Atari ST/STE/TT/Falcon).
cs_cz: Emuluje počítače (Atari ST/STE/TT/Falcon).
da_dk: Emulerer computere (Atari ST/STE/TT/Falcon).
es_es: Emula ordenadores (Atari ST/STE/TT/Falcon).
fi_fi: Emulgoi tietokoneita (Atari ST/STE/TT/Falcon).
fr_fr: Émule les ordinateurs Atari ST, STE, TT et Falcon.
he_il: מחשבים (Atari ST/STE/TT/Falcon)
ko_kr: 컴퓨터를 격리하십시오 (Atari ST/STE/TT/Falcon).
nb_no: Emulerer datamaskin (Atari ST/STE/TT/Falcon).
nl_nl: Emuleert computers (Atari ST/STE/TT/Falcon).
pl_pl: Emulaty komputerów (Atari ST/STE/TT/Falcon).
ru_ru: Эмулирует компьютеры (Atari ST/STE/TT/Falcon).
sv_se: Emulerar datorer (Atari ST/STE/TT/Falcon).
tr_tr: Bilgisayarları (Atari ST/STE/TT/Falcon).
uk_ua: Використовуються комп'ютери (Atari ST/STE/TT/Falcon).
vi_vn: Tính toán máy tính (Atari ST/STE/TT/Falcon).
