Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nintendo/Resources/*/Emulation.resx
Languages: cs_cz, de_de, el_gr, es_es, fi_fi, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_hans

# Emulation.Error.Mesen.StateRestoreFailed
source: Mesen could not restore the saved state.
cs_cz: Mesen nemohl obnovit zachráněný stav.
de_de: Mesen konnte den geretteten Zustand nicht wiederherstellen.
el_gr: Το Mesen δεν μπόρεσε να αποκαταστήσει την σωζόμενη κατάσταση.
es_es: Mesen no pudo restaurar el estado salvado.
fi_fi: Mesen ei voinut palauttaa tallennettua tilaa.
he_il: מזל גדי לא יכול להחזיר את המדינה שהצילה.
hu_hu: Mesen nem tudta visszaállítani a megmentett államot.
id_id: Mesen tidak bisa mengembalikan negara yang diselamatkan.
it_it: Mesen non poteva ripristinare lo stato salvato.
ja_jp: Mesen は保存状態を復元できませんでした。
ko_kr: Mesen는 저장된 상태를 복원 할 수 없습니다.
nb_no: Mesen kunne ikke gjenopprette den lagrede staten.
nl_nl: Mesen kon de opgeslagen staat niet herstellen.
pl_pl: Koziorocznia32 nie mógł przywrócić zapisanego stanu.
pt_pt: Mesen não conseguiu restaurar o estado salvo.
ro_ro: Mesen nu a putut restabili starea salvată.
ru_ru: Mesen не смог восстановить спасенное состояние.
sv_se: Mesen kunde inte återställa det sparade tillståndet.
th_th: แคปริซ32 ไม่สามารถกู้สถานะได้
tr_tr: Mesen, kurtarılan durumu geri yükleyemeyebilir.
uk_ua: Mesen не міг відновити збережений стан.
zh_hans: 卡普里斯32无法恢复保存状态 。

# Emulation.Error.GameWatch.StateRestoreFailed
source: Game & Watch could not restore the saved state.
de_de: Game & Watch konnte den geretteten Zustand nicht wiederherstellen.
el_gr: Το Game & Watch δεν μπόρεσε να αποκαταστήσει την σωζόμενη κατάσταση.
fi_fi: Game & Watch ei voinut palauttaa tallennettua tilaa.
he_il: מזל גדי לא יכול להחזיר את המדינה שהצילה.
hu_hu: Game & Watch nem tudta visszaállítani a megmentett államot.
id_id: Game & Watch tidak bisa mengembalikan negara yang diselamatkan.
ja_jp: Game & Watch は保存状態を復元できませんでした。
ko_kr: Game & Watch는 저장된 상태를 복원 할 수 없습니다.
nb_no: Game & Watch kunne ikke gjenopprette den lagrede staten.
nl_nl: Game & Watch kon de opgeslagen staat niet herstellen.
pl_pl: Koziorocznia32 nie mógł przywrócić zapisanego stanu.
sv_se: Game & Watch kunde inte återställa det sparade tillståndet.
th_th: แคปริซ32 ไม่สามารถกู้สถานะได้
tr_tr: Game & Watch, kurtarılan durumu geri yükleyemeyebilir.
uk_ua: Game & Watch не міг відновити збережений стан.
zh_hans: 卡普里斯32无法恢复保存状态 。

# Emulation.Error.Mesen.CoreNotLoaded
source: The Mesen library is not loaded.
cs_cz: Knihovna Mesen není nabitá.
de_de: Die Mesen-Bibliothek ist nicht geladen.
el_gr: Η βιβλιοθήκη Mesen δεν είναι φορτωμένη.
es_es: La biblioteca Mesen no está cargada.
fi_fi: Mesen-kirjasto ei ole ladattu.
he_il: ספריית ה-Fyce32 אינה עמוסה.
hu_hu: A Mesen könyvtár nincs megtöltve.
id_id: Perpustakaan Mesen tidak dimuat.
it_it: La biblioteca Mesen non è carica.
ja_jp: Mesen ライブラリは読み込まれません。
ko_kr: Mesen 라이브러리는 로드되지 않습니다.
nb_no: Mesen-biblioteket er ikke lastet.
nl_nl: De Mesen bibliotheek is niet geladen.
pl_pl: Biblioteka Mesen nie jest załadowana.
pt_pt: A biblioteca Mesen não está carregada.
ro_ro: Biblioteca Mesen nu este încărcată.
ru_ru: Библиотека Mesen не загружается.
sv_se: Biblioteket Mesen är inte laddat.
th_th: ไลบรารี Caperice32 ยังไม่ได้โหลด
tr_tr: Mesen kütüphanesi yüklenemez.
uk_ua: Бібліотека Mesen не завантажується.
zh_hans: Capirt32 库没有被装入.

# Emulation.Error.GameWatch.CoreNotLoaded
source: The Game & Watch library is not loaded.
de_de: Die Game & Watch-Bibliothek ist nicht geladen.
el_gr: Η βιβλιοθήκη Game & Watch δεν είναι φορτωμένη.
fi_fi: Game & Watch-kirjasto ei ole ladattu.
he_il: ספריית ה-Fyce32 אינה עמוסה.
hu_hu: A Game & Watch könyvtár nincs megtöltve.
id_id: Perpustakaan Game & Watch tidak dimuat.
ja_jp: Game & Watch ライブラリは読み込まれません。
ko_kr: Game & Watch 라이브러리는 로드되지 않습니다.
nb_no: Game & Watch-biblioteket er ikke lastet.
nl_nl: De Game & Watch bibliotheek is niet geladen.
pl_pl: Biblioteka Game & Watch nie jest załadowana.
sv_se: Biblioteket Game & Watch är inte laddat.
th_th: ไลบรารี Caperice32 ยังไม่ได้โหลด
tr_tr: Game & Watch kütüphanesi yüklenemez.
uk_ua: Бібліотека Game & Watch не завантажується.
zh_hans: Capirt32 库没有被装入.

# Emulation.Error.Mesen.CorePathNotAbsolute
source: The Mesen library path must be absolute.
cs_cz: Cesta knihovny Mesen musí být absolutní.
de_de: Der Mesen Bibliothekspfad muss absolut sein.
el_gr: Η διαδρομή της βιβλιοθήκης Mesen πρέπει να είναι απόλυτη.
es_es: El camino de la biblioteca Mesen debe ser absoluto.
fi_fi: Mesen-kirjastopolun on oltava ehdoton.
he_il: נתיב הספרייה של ה-Fronce32 חייב להיות מוחלט.
hu_hu: A Mesen könyvtár-ösvénynek teljesnek kell lennie.
id_id: Jalur perpustakaan Mesen harus mutlak.
it_it: Il percorso della biblioteca Mesen deve essere assoluto.
ja_jp: Mesen ライブラリパスは絶対必要です。
ko_kr: Mesen 라이브러리 경로는 절대이어야합니다.
nb_no: Mesen-biblioteksstien må være absolutt.
nl_nl: Het pad van de Mesen bibliotheek moet absoluut zijn.
pl_pl: Ścieżka biblioteki Mesen musi być absolutna.
pt_pt: O caminho da biblioteca Mesen deve ser absoluto.
ro_ro: Calea bibliotecii Mesen trebuie să fie absolută.
ru_ru: Библиотечный путь Mesen должен быть абсолютным.
sv_se: Biblioteksvägen Mesen måste vara absolut.
th_th: เส้นทางไปยังไลบรารี Caprece32 จะต้องสมบูรณ์
tr_tr: Mesen kütüphane yolu mutlak olmalıdır.
uk_ua: Курс бібліотеки Mesen повинен бути абсолютним.
zh_hans: 卡普里斯特32图书馆路径必须是绝对的.

# Emulation.Error.GameWatch.CorePathNotAbsolute
source: The Game & Watch library path must be absolute.
de_de: Der Game & Watch Bibliothekspfad muss absolut sein.
el_gr: Η διαδρομή της βιβλιοθήκης Game & Watch πρέπει να είναι απόλυτη.
fi_fi: Game & Watch-kirjastopolun on oltava ehdoton.
he_il: נתיב הספרייה של ה-Fronce32 חייב להיות מוחלט.
hu_hu: A Game & Watch könyvtár-ösvénynek teljesnek kell lennie.
id_id: Jalur perpustakaan Game & Watch harus mutlak.
ja_jp: Game & Watch ライブラリパスは絶対必要です。
ko_kr: Game & Watch 라이브러리 경로는 절대이어야합니다.
nb_no: Game & Watch-biblioteksstien må være absolutt.
nl_nl: Het pad van de Game & Watch bibliotheek moet absoluut zijn.
pl_pl: Ścieżka biblioteki Game & Watch musi być absolutna.
sv_se: Biblioteksvägen Game & Watch måste vara absolut.
th_th: เส้นทางไปยังไลบรารี Caprece32 จะต้องสมบูรณ์
tr_tr: Game & Watch kütüphane yolu mutlak olmalıdır.
uk_ua: Курс бібліотеки Game & Watch повинен бути абсолютним.
zh_hans: 卡普里斯特32图书馆路径必须是绝对的.

# Emulation.Error.Mesen.CoreNotFound
source: The Mesen library was not found.
cs_cz: Knihovna Mesen nebyla nalezena.
de_de: Die Mesen-Bibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη Mesen δεν βρέθηκε.
es_es: No se encontró la biblioteca Mesen.
fi_fi: Mesen-kirjastoa ei löytynyt.
he_il: הספרייה של ה-Fyce32 לא נמצאה.
hu_hu: A Mesen könyvtár nem található.
id_id: Perpustakaan Mesen tidak ditemukan.
it_it: La biblioteca Mesen non è stata trovata.
ja_jp: Mesen ライブラリが見つかりませんでした。
ko_kr: Mesen 라이브러리가 발견되지 않았습니다.
nb_no: Mesen-biblioteket ble ikke funnet.
nl_nl: De Mesen bibliotheek is niet gevonden.
pl_pl: Biblioteka Mesen nie została znaleziona.
pt_pt: A biblioteca Mesen não foi encontrada.
ro_ro: Biblioteca Mesen nu a fost găsită.
ru_ru: Библиотека Mesen не была найдена.
sv_se: Biblioteket Mesen hittades inte.
th_th: ไม่พบไลบรารี Caprece32
tr_tr: Mesen kütüphanesi bulunamadı.
uk_ua: Бібліотека Mesen не знайдено.
zh_hans: Capricy32 库没有找到 。

# Emulation.Error.GameWatch.CoreNotFound
source: The Game & Watch library was not found.
de_de: Die Game & Watch-Bibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη Game & Watch δεν βρέθηκε.
fi_fi: Game & Watch-kirjastoa ei löytynyt.
he_il: הספרייה של ה-Fyce32 לא נמצאה.
hu_hu: A Game & Watch könyvtár nem található.
id_id: Perpustakaan Game & Watch tidak ditemukan.
ja_jp: Game & Watch ライブラリが見つかりませんでした。
ko_kr: Game & Watch 라이브러리가 발견되지 않았습니다.
nb_no: Game & Watch-biblioteket ble ikke funnet.
nl_nl: De Game & Watch bibliotheek is niet gevonden.
pl_pl: Biblioteka Game & Watch nie została znaleziona.
sv_se: Biblioteket Game & Watch hittades inte.
th_th: ไม่พบไลบรารี Caprece32
tr_tr: Game & Watch kütüphanesi bulunamadı.
uk_ua: Бібліотека Game & Watch не знайдено.
zh_hans: Capricy32 库没有找到 。

# Emulation.Error.Mesen.ArchiveMissingLibrary
source: The downloaded archive does not contain the Mesen library.
cs_cz: Stáhaný archiv neobsahuje knihovnu Mesen.
de_de: Das heruntergeladene Archiv enthält nicht die Mesen-Bibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει τη βιβλιοθήκη Mesen.
es_es: El archivo descargado no contiene la biblioteca Mesen.
fi_fi: Ladattu arkisto ei sisällä Mesen-kirjastoa.
he_il: הארכיון הורד אינו מכיל את ספריית ה- Mesen.
hu_hu: A letöltött archívum nem tartalmazza a Mesen könyvtárat.
id_id: Arsip yang diunduh tidak memuat pustaka Mesen.
it_it: L'archivio scaricato non contiene la libreria Mesen.
ja_jp: ダウンロードしたアーカイブには、Mesenライブラリは含まれていません。
ko_kr: 다운로드 아카이브는 Mesen 라이브러리를 포함하지 않습니다.
nb_no: Det nedlastede arkivet inneholder ikke Mesen-biblioteket.
nl_nl: Het gedownloade archief bevat geen Mesen bibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki Mesen.
pt_pt: O arquivo baixado não contém a biblioteca Mesen.
ro_ro: Arhiva descărcată nu conține biblioteca Mesen.
ru_ru: Загруженный архив не содержит библиотеку Mesen.
sv_se: Det nedladdade arkivet innehåller inte Mesen-biblioteket.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมาไม่มีไลบรารี CPRice32 อยู่
tr_tr: İndirilen arşiv Mesen kütüphanesini içermiyor.
uk_ua: Завантажувальний архів не містить бібліотеки Mesen.
zh_hans: 已下载的档案中不包含 Capirt32 库.

# Emulation.Error.GameWatch.ArchiveMissingLibrary
source: The downloaded archive does not contain the Game & Watch library.
de_de: Das heruntergeladene Archiv enthält nicht die Game & Watch-Bibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει τη βιβλιοθήκη Game & Watch.
fi_fi: Ladattu arkisto ei sisällä Game & Watch-kirjastoa.
he_il: הארכיון הורד אינו מכיל את ספריית ה- Game & Watch.
hu_hu: A letöltött archívum nem tartalmazza a Game & Watch könyvtárat.
id_id: Arsip yang diunduh tidak memuat pustaka Game & Watch.
ja_jp: ダウンロードしたアーカイブには、Game & Watchライブラリは含まれていません。
ko_kr: 다운로드 아카이브는 Game & Watch 라이브러리를 포함하지 않습니다.
nb_no: Det nedlastede arkivet inneholder ikke Game & Watch-biblioteket.
nl_nl: Het gedownloade archief bevat geen Game & Watch bibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki Game & Watch.
sv_se: Det nedladdade arkivet innehåller inte Game & Watch-biblioteket.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมาไม่มีไลบรารี CPRice32 อยู่
tr_tr: İndirilen arşiv Game & Watch kütüphanesini içermiyor.
uk_ua: Завантажувальний архів не містить бібліотеки Game & Watch.
zh_hans: 已下载的档案中不包含 Capirt32 库.

# Emulation.Error.Mesen.DownloadedCoreNotPe
source: The downloaded Mesen library is not a Windows library.
cs_cz: Knihovna Stáhnutá Mesen není knihovna Windows.
de_de: Die heruntergeladene Mesen-Bibliothek ist keine Windows-Bibliothek.
el_gr: Η βιβλιοθήκη Mesen που έχει κατεβάσει δεν είναι βιβλιοθήκη των Windows.
es_es: La biblioteca descargada Mesen no es una biblioteca de Windows.
fi_fi: Ladattu Mesen-kirjasto ei ole Windows-kirjasto.
he_il: ספריית ה-Cyce32 הורדת אינה ספריית חלונות.
hu_hu: A letöltött Mesen könyvtár nem Windows könyvtár.
id_id: Perpustakaan Mesen yang diunduh bukan pustaka Windows.
it_it: La libreria Mesen scaricata non è una libreria di Windows.
ja_jp: ダウンロードした Mesen ライブラリは Windows ライブラリではありません。
ko_kr: 다운로드 Mesen 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Det nedlastede Mesen-biblioteket er ikke et Windows-bibliotek.
nl_nl: De gedownloade Mesen bibliotheek is geen Windows bibliotheek.
pl_pl: Ściągnięta biblioteka Mesen nie jest biblioteką Windows.
pt_pt: Mesen não é uma biblioteca do Windows.
ro_ro: Biblioteca Mesen descărcată nu este o bibliotecă Windows.
ru_ru: Скачанная библиотека Mesen не является библиотекой Windows.
sv_se: Det nedladdade Mesen-biblioteket är inte ett Windows-bibliotek.
th_th: ไลบรารี Cathice32 ที่ดาวน์โหลดมา ไม่ใช่ไลบรารีของวินโดวส์
tr_tr: indirilmiş Mesen kütüphanesi Windows kütüphanesi değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
zh_hans: 已下载的 Capricy32 库不是 Windows 库.

# Emulation.Error.GameWatch.DownloadedCoreNotPe
source: The downloaded Game & Watch library is not a Windows library.
de_de: Die heruntergeladene Game & Watch-Bibliothek ist keine Windows-Bibliothek.
el_gr: Η βιβλιοθήκη Game & Watch που έχει κατεβάσει δεν είναι βιβλιοθήκη των Windows.
fi_fi: Ladattu Game & Watch-kirjasto ei ole Windows-kirjasto.
he_il: ספריית ה-Cyce32 הורדת אינה ספריית חלונות.
hu_hu: A letöltött Game & Watch könyvtár nem Windows könyvtár.
id_id: Perpustakaan Game & Watch yang diunduh bukan pustaka Windows.
ja_jp: ダウンロードした Game & Watch ライブラリは Windows ライブラリではありません。
ko_kr: 다운로드 Game & Watch 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Det nedlastede Game & Watch-biblioteket er ikke et Windows-bibliotek.
nl_nl: De gedownloade Game & Watch bibliotheek is geen Windows bibliotheek.
pl_pl: Ściągnięta biblioteka Game & Watch nie jest biblioteką Windows.
sv_se: Det nedladdade Game & Watch-biblioteket är inte ett Windows-bibliotek.
th_th: ไลบรารี Cathice32 ที่ดาวน์โหลดมา ไม่ใช่ไลบรารีของวินโดวส์
tr_tr: indirilmiş Game & Watch kütüphanesi Windows kütüphanesi değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
zh_hans: 已下载的 Capricy32 库不是 Windows 库.

# Emulation.Error.Mesen.DownloadedCoreInvalidPe
source: The downloaded Mesen library has an invalid Windows header.
cs_cz: Knihovna ke stažení Mesen má neplatnou hlavičku Windows.
de_de: Die heruntergeladene Mesen-Bibliothek hat einen ungültigen Windows-Header.
el_gr: Η βιβλιοθήκη Mesen που έχει κατεβάσει έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: La biblioteca descargada Mesen tiene un encabezado de Windows inválido.
fi_fi: Ladatussa Mesen-kirjastossa on virheellinen Windows-otsikko.
he_il: בספריית ה-Cyce32 הורדת יש ראש Windows לא חוקי.
hu_hu: A letöltött Mesen könyvtár egy érvénytelen Windows fejlécgel rendelkezik.
id_id: Pustaka Mesen yang diunduh memiliki header Windows yang tidak valid.
it_it: La libreria Mesen scaricata ha un intestazione Windows non valida.
ja_jp: ダウンロードした Mesen ライブラリには、Windows のヘッダーが無効になっています。
ko_kr: 다운로드 Mesen 라이브러리는 잘못된 Windows 헤더를 가지고 있습니다.
nb_no: Det nedlastede Mesen-biblioteket har et ugyldig Windows-hode.
nl_nl: De gedownloade Mesen bibliotheek heeft een ongeldige Windows-header.
pl_pl: Pobierana biblioteka Mesen posiada nieprawidłowy nagłówek systemu Windows.
pt_pt: Mesen está baixada na biblioteca de programas.
ro_ro: Biblioteca Mesen descărcată are un antet invalid pentru Windows.
ru_ru: Загруженная библиотека Mesen имеет недействительный заголовок Windows.
sv_se: Det nedladdade Mesen-biblioteket har en ogiltig Windows-rubrik.
th_th: ไลบรารี Catherice32 ที่ถูกดาวน์โหลดมา มีส่วนหัวของวินโดวส์ไม่ถูกต้อง
tr_tr: indirilmiş Mesen kütüphanesinin geçersiz bir Windows başlığı vardır.
uk_ua: Завантажена бібліотека Mesen не має ніякого заголовка Windows.
zh_hans: 已下载的 Capricy32 库有一个无效的 Windows 头条 。

# Emulation.Error.GameWatch.DownloadedCoreInvalidPe
source: The downloaded Game & Watch library has an invalid Windows header.
de_de: Die heruntergeladene Game & Watch-Bibliothek hat einen ungültigen Windows-Header.
el_gr: Η βιβλιοθήκη Game & Watch που έχει κατεβάσει έχει μια μη έγκυρη κεφαλίδα των Windows.
fi_fi: Ladatussa Game & Watch-kirjastossa on virheellinen Windows-otsikko.
he_il: בספריית ה-Cyce32 הורדת יש ראש Windows לא חוקי.
hu_hu: A letöltött Game & Watch könyvtár egy érvénytelen Windows fejlécgel rendelkezik.
id_id: Pustaka Game & Watch yang diunduh memiliki header Windows yang tidak valid.
ja_jp: ダウンロードした Game & Watch ライブラリには、Windows のヘッダーが無効になっています。
ko_kr: 다운로드 Game & Watch 라이브러리는 잘못된 Windows 헤더를 가지고 있습니다.
nb_no: Det nedlastede Game & Watch-biblioteket har et ugyldig Windows-hode.
nl_nl: De gedownloade Game & Watch bibliotheek heeft een ongeldige Windows-header.
pl_pl: Pobierana biblioteka Game & Watch posiada nieprawidłowy nagłówek systemu Windows.
sv_se: Det nedladdade Game & Watch-biblioteket har en ogiltig Windows-rubrik.
th_th: ไลบรารี Catherice32 ที่ถูกดาวน์โหลดมา มีส่วนหัวของวินโดวส์ไม่ถูกต้อง
tr_tr: indirilmiş Game & Watch kütüphanesinin geçersiz bir Windows başlığı vardır.
uk_ua: Завантажена бібліотека Game & Watch не має ніякого заголовка Windows.
zh_hans: 已下载的 Capricy32 库有一个无效的 Windows 头条 。

# Emulation.Error.Mesen.DownloadedCoreWrongArchitecture
source: The downloaded Mesen library is not an x64 library.
cs_cz: Stáhnutá knihovna Mesen není knihovnou x64.
de_de: Die heruntergeladene Mesen-Bibliothek ist keine x64-Bibliothek.
el_gr: Η βιβλιοθήκη Mesen που έχει κατεβάσει δεν είναι βιβλιοθήκη x64.
es_es: La biblioteca descargada Mesen no es una biblioteca x64.
fi_fi: Ladattu Mesen-kirjasto ei ole x64-kirjasto.
he_il: ספריית ה-Fyce32 הורדת אינה ספריית x64.
hu_hu: A letöltött Mesen könyvtár nem x64 könyvtár.
id_id: Perpustakaan Mesen yang diunduh bukan sebuah perpustakaan x64.
it_it: La libreria Mesen scaricata non è una libreria x64.
ja_jp: ダウンロードしたMesenライブラリはx64ライブラリではありません。
ko_kr: 다운로드 Mesen 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Det nedlastede Mesen-biblioteket er ikke et x64-bibliotek.
nl_nl: De gedownloade Mesen bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięta biblioteka Mesen nie jest biblioteką x64.
pt_pt: Mesen não é uma biblioteca de x64.
ro_ro: Biblioteca Mesen descărcată nu este o bibliotecă x64.
ru_ru: Скачанная библиотека Mesen не является библиотекой x64.
sv_se: Det nedladdade biblioteket Mesen är inte ett x64-bibliotek.
th_th: ห้องสมุดแคปริซ32 ที่ดาวน์โหลดมา ไม่ใช่ห้องสมุด x64
tr_tr: indirilmiş Mesen kütüphanesi x64 kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
zh_hans: 已下载的Capricy32图书馆不是x64图书馆.

# Emulation.Error.GameWatch.DownloadedCoreWrongArchitecture
source: The downloaded Game & Watch library is not an x64 library.
de_de: Die heruntergeladene Game & Watch-Bibliothek ist keine x64-Bibliothek.
el_gr: Η βιβλιοθήκη Game & Watch που έχει κατεβάσει δεν είναι βιβλιοθήκη x64.
fi_fi: Ladattu Game & Watch-kirjasto ei ole x64-kirjasto.
he_il: ספריית ה-Fyce32 הורדת אינה ספריית x64.
hu_hu: A letöltött Game & Watch könyvtár nem x64 könyvtár.
id_id: Perpustakaan Game & Watch yang diunduh bukan sebuah perpustakaan x64.
ja_jp: ダウンロードしたGame & Watchライブラリはx64ライブラリではありません。
ko_kr: 다운로드 Game & Watch 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Det nedlastede Game & Watch-biblioteket er ikke et x64-bibliotek.
nl_nl: De gedownloade Game & Watch bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięta biblioteka Game & Watch nie jest biblioteką x64.
sv_se: Det nedladdade biblioteket Game & Watch är inte ett x64-bibliotek.
th_th: ห้องสมุดแคปริซ32 ที่ดาวน์โหลดมา ไม่ใช่ห้องสมุด x64
tr_tr: indirilmiş Game & Watch kütüphanesi x64 kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
zh_hans: 已下载的Capricy32图书馆不是x64图书馆.

# Emulation.Error.Mesen.MediaEjectFailed
source: Mesen could not eject the media.
cs_cz: Mesen nemohl vypustit média.
de_de: Mesen konnte die Medien nicht auswerfen.
el_gr: Το Mesen δεν μπόρεσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: Mesen no pudo expulsar a los medios.
fi_fi: Mesen ei voinut poistaa mediaa.
he_il: מזל גדי 32 לא יכול היה להזריק את התקשורת.
hu_hu: Mesen nem tudta kivetni a médiát.
id_id: Mesen tidak bisa mengeluarkan media.
it_it: Mesen non poteva espellere i media.
ja_jp: Mesen は、メディアをエジェクトできませんでした。
ko_kr: Mesen는 매체를 주사할 수 없습니다.
nb_no: Mesen kan ikke kaste ut media.
nl_nl: Mesen kon de media niet uitwerpen.
pl_pl: Koziorocznia32 nie mógł wyrzucić mediów.
pt_pt: Mesen não pôde ejetar os meios de comunicação.
ro_ro: Mesen nu a putut scoate mass-media.
ru_ru: Mesen не смог вытеснить СМИ.
sv_se: Mesen kunde inte skjuta ut media.
th_th: Cathirce32 ไม่สามารถเด้งสื่อออกได้
tr_tr: Mesen medyayı ejecte edemezdi.
uk_ua: Mesen не може вводити медіа.
zh_hans: 卡普里32无法弹出媒体.

# Emulation.Error.GameWatch.MediaEjectFailed
source: Game & Watch could not eject the media.
de_de: Game & Watch konnte die Medien nicht auswerfen.
el_gr: Το Game & Watch δεν μπόρεσε να εκτινάξει τα μέσα ενημέρωσης.
fi_fi: Game & Watch ei voinut poistaa mediaa.
he_il: מזל גדי 32 לא יכול היה להזריק את התקשורת.
hu_hu: Game & Watch nem tudta kivetni a médiát.
id_id: Game & Watch tidak bisa mengeluarkan media.
ja_jp: Game & Watch は、メディアをエジェクトできませんでした。
ko_kr: Game & Watch는 매체를 주사할 수 없습니다.
nb_no: Game & Watch kan ikke kaste ut media.
nl_nl: Game & Watch kon de media niet uitwerpen.
pl_pl: Koziorocznia32 nie mógł wyrzucić mediów.
sv_se: Game & Watch kunde inte skjuta ut media.
th_th: Cathirce32 ไม่สามารถเด้งสื่อออกได้
tr_tr: Game & Watch medyayı ejecte edemezdi.
uk_ua: Game & Watch не може вводити медіа.
zh_hans: 卡普里32无法弹出媒体.

# Emulation.Error.Mesen.RequestedDiskSelectionFailed
source: Mesen could not select the requested disk.
cs_cz: Mesen nemohl vybrat požadovaný disk.
de_de: Mesen konnte die angeforderte Festplatte nicht auswählen.
el_gr: Το Mesen δεν μπόρεσε να επιλέξει τον δίσκο που ζήτησε.
es_es: Mesen no pudo seleccionar el disco solicitado.
fi_fi: Mesen ei voinut valita pyydettyä levyä.
he_il: מזל גדי לא יכול לבחור את הדיסק המבוקש.
hu_hu: A Mesen nem tudta kiválasztani a kért lemezt.
id_id: Mesen tidak dapat memilih disk yang diminta.
it_it: Mesen non poteva selezionare il disco richiesto.
ja_jp: Mesen は、要求されたディスクを選択できませんでした。
ko_kr: Mesen는 요청한 디스크를 선택 할 수 없습니다.
nb_no: Mesen kunne ikke velge den valgte disken.
nl_nl: Mesen kon de gevraagde schijf niet selecteren.
pl_pl: Mesen nie mógł wybrać żądanego dysku.
pt_pt: Mesen não pôde selecionar o disco solicitado.
ro_ro: Mesen nu a putut selecta discul solicitat.
ru_ru: Mesen не смог выбрать запрашиваемый диск.
sv_se: Mesen kunde inte välja den begärda disken.
th_th: Catherice32 เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: Mesen talep edilen diski seçemedi.
uk_ua: Mesen не може вибрати за запитом диска.
zh_hans: Capricy32 无法选择请求的磁盘 。

# Emulation.Error.GameWatch.RequestedDiskSelectionFailed
source: Game & Watch could not select the requested disk.
de_de: Game & Watch konnte die angeforderte Festplatte nicht auswählen.
el_gr: Το Game & Watch δεν μπόρεσε να επιλέξει τον δίσκο που ζήτησε.
fi_fi: Game & Watch ei voinut valita pyydettyä levyä.
he_il: מזל גדי לא יכול לבחור את הדיסק המבוקש.
hu_hu: A Game & Watch nem tudta kiválasztani a kért lemezt.
id_id: Game & Watch tidak dapat memilih disk yang diminta.
ja_jp: Game & Watch は、要求されたディスクを選択できませんでした。
ko_kr: Game & Watch는 요청한 디스크를 선택 할 수 없습니다.
nb_no: Game & Watch kunne ikke velge den valgte disken.
nl_nl: Game & Watch kon de gevraagde schijf niet selecteren.
pl_pl: Game & Watch nie mógł wybrać żądanego dysku.
sv_se: Game & Watch kunde inte välja den begärda disken.
th_th: Catherice32 เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: Game & Watch talep edilen diski seçemedi.
uk_ua: Game & Watch не може вибрати за запитом диска.
zh_hans: Capricy32 无法选择请求的磁盘 。
