Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nintendo/Resources/*/Emulation.resx
Languages: cs_cz, de_de, el_gr, es_es, fi_fi, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_hans

# Emulation.Nintendo.Video.Monitor.Green
source: Green monochrome
cs_cz: Zelený monochrom
de_de: Grün monochrom
el_gr: Πράσινο μονόχρωμο
es_es: Monocromo verde
fi_fi: Vihreä yksivärinen
he_il: ירוק מונוכרום
hu_hu: Zöld monokróm
id_id: Monokrom hijau
it_it: Monocromo verde
ja_jp: 緑のモノクロ
ko_kr: 녹색 monochrome
nb_no: Grønn monokrom
nl_nl: Groen monochroom
pl_pl: Zielony monochrom
pt_pt: Monocromático verde
ro_ro: Monocrom verde
ru_ru: Зеленый монохром
sv_se: Gröna monokrom
th_th: สีเดียวสีเขียว
tr_tr: Yeşil Monokrom
uk_ua: Зелений монохромний
zh_hans: 绿色单色

# Emulation.Nintendo.Video.Monitor.White
source: White monochrome
cs_cz: Bílý monochrom
de_de: Weiß monochrom
el_gr: Λευκό μονόχρωμο
es_es: Monocromo blanco
fi_fi: Valkoinen yksivärinen
he_il: מונוכרום לבן
hu_hu: Fehér monokróm
id_id: Monokrom putih
it_it: Monocromatico bianco
ja_jp: 白いモノクロ
ko_kr: 백색 monochrome
nb_no: Hvit monokrom
nl_nl: Wit monochroom
pl_pl: Monochrom biały
pt_pt: Monocromático branco
ro_ro: Monocrom alb
ru_ru: Белый монохром
sv_se: Vit monokrom
th_th: พิมพ์สีเดียวสีขาว
tr_tr: Beyaz Monokrom
uk_ua: Білий монохромний
zh_hans: 白色单色

# Emulation.Nintendo.Controller.Joystick
source: Nintendo joystick controller
el_gr: Ελεγκτής joystick Nintendo
es_es: Controlador de joystick Nintendo
fi_fi: Nintendo-joystick-ohjain
he_il: Nintendo Joystick בקר
hu_hu: Nintendo joystick vezérlő
id_id: Pengontrol joystick Nintendo
it_it: Controllore joystick Nintendo
ja_jp: Nintendoのジョイスティックのコントローラー
ko_kr: Nintendo 조이스틱 관제사
pl_pl: Kontroler joysticka Nintendo
pt_pt: Controlador de joystick Nintendo
ro_ro: Controler joystick nintendo
ru_ru: Контроллер джойстика Nintendo
th_th: ตัวควบคุมแท่งควบคุมแอมสตราด
tr_tr: Nintendo joystick kontrolör
uk_ua: Амстрадний джойстик контролер
zh_hans: 斜向滑翔杆控制器

# Emulation.Nintendo.Controller.Keyboard
source: Nintendo keyboard
cs_cz: Klávesnice Nintendo
de_de: Nintendo-Tastatur
el_gr: Πληκτρολόγιο Nintendo
es_es: teclado Nintendo
fi_fi: Nintendo-näppäimistö
he_il: מקלדת Nintendo
hu_hu: Nintendo billentyűzet
id_id: Papan Ketik Amstrasi
it_it: Tastiera Nintendo
ja_jp: Nintendoのキーボード
ko_kr: Nintendo 키보드
nb_no: Nintendo tastatur
nl_nl: Nintendo-toetsenbord
pl_pl: Klawiatura Nintendo
pt_pt: Teclado Nintendo
ro_ro: Tastatură Nintendo
ru_ru: клавиатура Nintendo
th_th: แป้นพิมพ์อัมสตรอป
tr_tr: Nintendo klavye
uk_ua: Амстрад клавіатури
zh_hans: 自动键盘

# Emulation.Nintendo.Firmware.Integrated
source: ROM built into the emulator
cs_cz: ROM zabudovaný do emulátoru
de_de: ROM Eingebaut in den Emulator
el_gr: ROM ενσωματωμένο στον εξομοιωτή
es_es: ROM construido en el emulador
fi_fi: ROM Emulaattoriin rakennettu
he_il: ROM נבנה לתוך החיקוי
hu_hu: ROM az emulátorba épített
id_id: ROM dibangun ke emulator
it_it: ROM costruito nell'emulatore
ja_jp: ROM エミュレータに組み込まれて
ko_kr: ROM 에뮬레이터로 구축
nb_no: ROM Bygget inn i emulatoren
nl_nl: ROM ingebouwd in de emulator
pl_pl: ROM wbudowany w emulator
pt_pt: ROM incorporado no emulador
ro_ro: ROM construit în emulator
ru_ru: ROM встроенный в эмулятор
sv_se: ROM inbyggd i emulatorn
th_th: ROM สร้างจากเครื่องจําลอง
tr_tr: ROM Prodüksiyona inşa edilmiş
uk_ua: ROM вбудований в емулятор
zh_hans: ROM 嵌入模拟器

# Emulation.Nintendo.Help.Memory.Ram.Short
source: Amount of RAM available to the emulated machine.
cs_cz: Částka RAM dostupné pro emulovaný stroj.
de_de: Betrag von RAM für die emulierte Maschine verfügbar.
el_gr: Ποσό RAM διαθέσιμο στην μηχανή που μιμείται.
es_es: Cuantía RAM disponible para la máquina emulada.
fi_fi: Määrä RAM Emulgoituun koneeseen.
he_il: כמות RAM זמין למכונה החיקויית.
hu_hu: A RAM az emulált gép számára hozzáférhető.
id_id: Jumlah RAM tersedia untuk mesin yang diemulasi.
it_it: Importo RAM disponibile alla macchina emulata.
ja_jp: 数量 RAM 封入された機械に利用できます。
ko_kr: 의 금액 RAM 에뮬레이션 기계에 사용할 수 있습니다.
nb_no: Mengden RAM Tilgjengelig for den emulerte maskinen.
nl_nl: Bedrag van RAM beschikbaar voor de emuleerde machine.
pl_pl: Kwota RAM dostępne dla maszyny emulowanej.
pt_pt: Montante de RAM disponível para a máquina emuladora.
ro_ro: Cantitatea de RAM disponibil pentru aparatul emulat.
ru_ru: количество RAM Доступен для эмулируемой машины.
sv_se: Mängden av RAM tillgänglig för den emulerade maskinen.
th_th: จํานวนครั้งที่เล่น RAM สามารถใช้ได้กับเครื่องเลียนแบบ
tr_tr: $ 1 RAM Emated makineye mevcut.
uk_ua: Кількість RAM доступна на емульованій машині.
zh_hans: 数额 RAM 可供模拟机器使用。

# Emulation.Nintendo.Help.Memory.Ram.Detailed
source: Selects the RAM expansion exposed by Mesen. The machine must restart before the new amount is used.
cs_cz: Vybere RAM Rozšíření vystavené Mesen. Stroj musí před použitím nového množství restartovat.
de_de: Auswählt die RAM Erweiterung durch Mesen: Die Maschine muss neu starten, bevor der neue Betrag verwendet wird.
el_gr: Επιλογή του RAM επέκταση που εκτίθεται από Mesen. Η μηχανή πρέπει να επανεκκινήσει πριν από τη χρήση του νέου ποσού.
es_es: Selecciona las RAM ampliación expuesta por Mesen. La máquina debe reiniciar antes de que se utilice la nueva cantidad.
fi_fi: Valitsee RAM Mesen altistuu laajennukselle. Koneen on aloitettava uudelleen ennen uuden määrän käyttöä.
he_il: בחר את RAM התרחבות ה- Mesen.המכונה חייבת להתחיל מחדש לפני השימוש בכמות חדשה.
hu_hu: Kiválasztja a RAM a Mesen által kitárulkozó terjeszkedés. A gépet az új összeg használata előtt újra kell indítani.
id_id: Memilih RAM ekspansi yang terkena Mesen. Mesin harus dijalankan ulang sebelum jumlah baru digunakan.
it_it: Seleziona la RAM espansione esposta da Mesen. La macchina deve riavviare prima che venga utilizzata la nuova quantità.
ja_jp: 選択する RAM Mesen で露出した拡張。新しい量が使用される前にマシンを再起動する必要があります。
ko_kr: 의 선택 RAM Mesen에 의해 노출 된 확장. 기계는 새로운 금액이 사용되기 전에 다시 시작해야합니다.
nb_no: Velger den RAM ekspansjon eksponert av Mesen. Maskinen må starte om før den nye mengden brukes.
nl_nl: Selecteer de RAM uitbreiding blootgesteld door Mesen. De machine moet opnieuw worden gestart voordat de nieuwe hoeveelheid wordt gebruikt.
pl_pl: Wybór RAM ekspansja wystawiona przez Mesen. Maszyna musi ponownie uruchomić przed użyciem nowej ilości.
pt_pt: Selecciona o RAM expansão exposta por Mesen. A máquina deve reiniciar antes da nova quantidade é utilizada.
ro_ro: Selectează RAM expansiunea expusă de Mesen. Mașina trebuie să repornească înainte de utilizarea noii cantități.
ru_ru: Выберите The RAM Расширение, которое было обнаружено Mesen, машина должна перезапустить до того, как будет использовано новое количество.
sv_se: Väljer RAM expansion som exponeras av Mesen. Maskinen måste starta om innan det nya beloppet används.
th_th: เลือก RAM ขยายการสัมผัสโดย Caprece32 เครื่องจะต้องเริ่มใหม่ก่อนปริมาณที่ใหม่จะใช้
tr_tr: Seçin RAM Mesen tarafından ortaya çıkan genişleme, yeni miktar kullanılmayan önce makine yeniden başlamalıdır.
uk_ua: Виберіть RAM розширення, що піддається Mesen. Машина повинна перезапустити до нового розміру.
zh_hans: 选择 RAM Capricy32 曝光的扩展。 机器必须在使用新量前重新启动 。

# Emulation.Nintendo.Help.Firmware.Integrated.Short
source: The system ROM is built into Mesen.
cs_cz: Systém ROM je zabudován do Mesen.
de_de: Das System ROM ist in Mesen eingebaut.
el_gr: Το σύστημα ROM είναι χτισμένο στο Mesen.
es_es: El sistema ROM está construido en Mesen.
fi_fi: Järjestelmä ROM on rakennettu Mesen.
he_il: המערכת ROM הוא נבנה ב- Mesen.
hu_hu: A rendszer ROM Mesen-be épült.
id_id: Sistem ROM Dibangun di Mesen.
it_it: Il sistema ROM è costruito in Mesen.
ja_jp: システム ROM Mesen にビルドされます。
ko_kr: 시스템 ROM Mesen에 내장되어 있습니다.
nb_no: Systemet ROM Bygges inn i Mesen.
nl_nl: Het systeem ROM is ingebouwd in Mesen.
pl_pl: System ROM jest zbudowany w Mesen.
pt_pt: O sistema ROM é construído em Mesen.
ro_ro: Sistemul ROM este construit în Mesen.
ru_ru: Система ROM Встроен в Mesen.
sv_se: Systemet ROM är byggd i Mesen.
th_th: ระบบ ROM สร้างในแคปริเซค32
tr_tr: Sistem sistemi ROM Oce32'ye inşa edilmiştir.
uk_ua: Система ROM вбудована в Mesen.
zh_hans: 系统 ROM 被建入 Capricy32 。

# Emulation.Nintendo.Help.Firmware.Integrated.Detailed
source: Mesen provides the system ROM internally and does not expose a ROM file selector.
cs_cz: Mesen poskytuje systém ROM vnitřní a neodhaluje ROM Volič souborů.
de_de: Mesen bietet das System ROM intern und nicht entlarven a ROM Dateiauswahl.
el_gr: Mesen παρέχει το σύστημα ROM εσωτερικά και δεν εκθέτει ROM Επιλογέας αρχείων.
es_es: Mesen proporciona el sistema ROM internamente y no expone a ROM selector de archivos.
fi_fi: Mesen tarjoaa järjestelmän ROM sisäisesti eikä paljasta a ROM tiedostonvalitsin.
he_il: Mesen מספקת את המערכת ROM מבפנים ולא חושף ROM קובץ
hu_hu: Mesen biztosítja a rendszert ROM belső és nem tárja fel a ROM fájlválasztó.
id_id: Mesen menyediakan sistem ROM internal dan tidak mengekspos ROM pemilih file.
it_it: Mesen fornisce il sistema ROM internamente e non espone un ROM selettore di file.
ja_jp: Mesenはシステムを提供します ROM 社内で、露出しない ROM ファイルのセレクター。
ko_kr: Mesen는 시스템을 제공합니다 ROM 내부 노출되지 않습니다. ROM 파일 선택기.
nb_no: Mesen gir systemet ROM internt og ikke avslører ROM filvelger.
nl_nl: Mesen biedt het systeem ROM intern en niet bloot een ROM bestandsselectie.
pl_pl: Mesen zapewnia system ROM wewnętrznie i nie ujawnia ROM wybieranie plików.
pt_pt: Mesen fornece o sistema ROM internamente e não expõe uma ROM Selector de ficheiros.
ro_ro: Mesen oferă sistemul ROM intern și nu expune ROM selector de fișiere.
ru_ru: Mesen обеспечивает работу системы ROM внутренне и не выявляет ROM Селектор файлов.
sv_se: Mesen tillhandahåller systemet ROM internt och exponerar inte en ROM Filväljare.
th_th: Capirce32 จัดระบบ ROM ภายในและจะไม่เปิดเผย ROM ตัวกรองแฟ้ม
tr_tr: Mesen sistemi sistem sağlar ROM İçsel olarak ve bir açığa çıkma ROM Dosya seçici veya.
uk_ua: Mesen надає систему ROM внутрішньо і не піддається вигнанню ROM вибірка файлів.
zh_hans: 康普利32提供这个系统 ROM 内部,不暴露 ROM 文件选择器。

# Emulation.Nintendo.Help.Video.Resolution.Short
source: Internal resolution rendered by Mesen.
cs_cz: Vnitřní usnesení vydaná Mesen.
de_de: Interne Auflösung von Mesen.
el_gr: Εσωτερική ανάλυση που δόθηκε από Mesen.
es_es: Resolución interna emitida por Mesen.
fi_fi: Mesen:n sisäinen ratkaisu.
he_il: פתרון פנימי של Mesen.
hu_hu: A belső felbontás Mesen-től származik.
id_id: Resolusi internal yang diberikan oleh Mesen.
it_it: Risoluzione interna resa da Mesen.
ja_jp: Mesen によってレンダリングされる内部決断。
ko_kr: Mesen에 의해 렌더링 된 내부 해상도.
nb_no: Intern oppløsning utført av Mesen.
nl_nl: Interne resolutie van Mesen.
pl_pl: Wewnętrzna rozdzielczość wydana przez Mesen.
pt_pt: Resolução interna apresentada por Mesen.
ro_ro: Rezoluția internă a Mesen.
ru_ru: Внутреннее разрешение, предоставленное Mesen.
sv_se: Intern resolution som kapris32 har gjort.
th_th: มติภายในโดย Caperice32.
tr_tr: Mesen tarafından verilen iç karar.
uk_ua: Внутрішнє вирішення, що надає Mesen.
zh_hans: 由Capircy32公司做出内部解析.

# Emulation.Nintendo.Help.Video.Resolution.Detailed
source: Selects one of the internal resolutions exposed by Mesen. This does not set the application window size.
cs_cz: Vybere jedno z interních rozlišení vystavených Mesen. Tím se nenastaví velikost okna aplikace.
de_de: Wählen Sie eine der internen Auflösungen, die von Mesen aufgedeckt werden, und legen Sie die Größe des Anwendungsfensters nicht fest.
el_gr: Επιλογή μιας από τις εσωτερικές αναλύσεις που εκτίθενται από το Mesen. Αυτό δεν ορίζει το μέγεθος του παραθύρου της εφαρμογής.
es_es: Selecciona una de las resoluciones internas expuestas por Mesen. Esto no establece el tamaño de la ventana de aplicación.
fi_fi: Valitsee yhden Mesen:n altistamista sisäisistä resoluutioista. Tämä ei aseta sovellusikkunan kokoa.
he_il: בחר אחת ההחלטות הפנימיות שנחשפו על ידי Mesen.זה לא מגדיר את גודל חלון היישום.
hu_hu: Kiválasztja a Mesen által felfedezett belső megoldásokat32. Ez nem határozza meg az alkalmazás ablakméretét.
id_id: Memilih salah satu resolusi internal yang terkena Mesen. Ini tidak menetapkan ukuran jendela aplikasi.
it_it: Seleziona una delle risoluzioni interne esposte da Mesen, che non imposta la dimensione della finestra dell'applicazione.
ja_jp: Mesen で公開されている内部解像度の 1 つを選択します。これはアプリケーションウィンドウのサイズを設定していません。
ko_kr: Mesen에 노출 된 내부 해상도 중 하나를 선택하십시오. 이것은 응용 프로그램 창 크기를 설정하지 않습니다.
nb_no: Velger et av de interne oppløsningene som Mesen har eksponert. Dette angir ikke programvindustørrelsen.
nl_nl: Selecteer een van de interne resoluties die door Mesen worden blootgesteld. Hiermee wordt de grootte van het toepassingsvenster niet ingesteld.
pl_pl: Wybiera jedną z wewnętrznych rozdzielczości odsłoniętych przez Mesen. Nie ustawia rozmiaru okna aplikacji.
pt_pt: Selecione uma das resoluções internas expostas por Mesen. Isto não define o tamanho da janela da aplicação.
ro_ro: Selectează una dintre rezoluțiile interne expuse de Mesen. Aceasta nu stabilește dimensiunea ferestrei de aplicare.
ru_ru: Выберите одно из внутренних разрешений, которое выдает Mesen. Это не устанавливает размер окна приложения.
sv_se: Väljer en av de interna resolutionerna som kapris32 har utsatts för. Detta sätter inte applikationsfönstrets storlek.
th_th: เลือกความละเอียดภายในที่แสดงโดย Capirce32 ซึ่งจะไม่ตั้งค่าขนาดหน้าต่างของโปรแกรม
tr_tr: Mesen tarafından açığa çıkan içsel kararlardan birini seçin. Bu uygulama pencere boyutunu belirlemez.
uk_ua: Виберіть один з внутрішніх роздільних можливостей, що піддаються Mesen. Це не встановлює розмір вікна програми.
zh_hans: 选择 Capircy32 所曝光的内部分辨率之一。这不会设置应用程序窗口大小。

# Emulation.Nintendo.Help.Video.Monitor.Short
source: Type of monitor emulated by Mesen.
cs_cz: Typ monitoru emulovaný Mesen.
de_de: Art des Monitors emuliert von Mesen.
el_gr: Τύπος οθόνης που μιμείται το Mesen.
es_es: Tipo de monitor emulado por Mesen.
fi_fi: Näyttötyyppi, jonka Mesen emultoi.
he_il: סוג של צג חיקוי על ידי Mesen.
hu_hu: A Mesen által szimulált monitor típusa.
id_id: Tipe monitor yang diemulasi oleh Mesen.
it_it: Tipo di monitor emulato da Mesen.
ja_jp: Mesen によってエミュレートされるモニターのタイプ。
ko_kr: Mesen에 의해 에뮬레이션된 감시자의 유형.
nb_no: Type monitor emulert av Mesen.
nl_nl: Soort monitor dat wordt geëmuleerd door Mesen.
pl_pl: Typ monitora emulowany przez Mesen.
pt_pt: Tipo de monitor emulado por Mesen.
ro_ro: Tipul de monitor emulat de Mesen.
ru_ru: Тип монитора, эмулируемого Mesen.
sv_se: Typ av bildskärm som emulerats av Mesen.
th_th: ชนิดของจอภาพเลียนแบบโดย Caprece32
tr_tr: Mesen tarafından taklit edilen monitörün türü.
uk_ua: Тип монітора, що використовується Mesen.
zh_hans: 由Capircy32所仿制的显示器类型.

# Emulation.Nintendo.Help.Video.Monitor.Detailed
source: Selects a colour, green monochrome, or white monochrome Nintendo monitor.
cs_cz: Vybere barvu, zelený monochrom nebo bílý monochrom Nintendo Monitoruj.
de_de: Wählen Sie eine Farbe, grünes Monochrom oder weißes Monochrom Nintendo Monitor.
el_gr: Επιλογή χρώματος, πράσινου μονόχρωμου ή λευκού μονόχρωμου Nintendo Παρακολούθηση.
es_es: Selecciona un color, monocromo verde o monocromo blanco Nintendo monitor.
fi_fi: Valitsee värin, vihreän yksivärisen tai valkoisen yksivärisen Nintendo -Ei.
he_il: בחר צבע, מונוכרום ירוק, או מונוכרום לבן Nintendo לפקח.
hu_hu: Színes, zöld vagy fehér monokróm Nintendo Monitor.
id_id: Memilih warna, monokrom hijau, atau monokrom putih Nintendo monitor.
it_it: Seleziona un colore, monocromo verde o monocromo bianco Nintendo monitor.
ja_jp: 色、緑色のモノクロ、または白のモノクロを選択します。 Nintendo モニター。
ko_kr: 색상, 녹색 모노크롬 또는 흰색 모노크롬 선택 Nintendo 모니터.
nb_no: Velger en farge, grønn monokrom eller hvit monokrom Nintendo - Skjerm.
nl_nl: Selecteer een kleur, groen monochrome, of wit monochrome Nintendo monitor.
pl_pl: Wybór koloru, zielonego monochromu lub białego monochromu Nintendo monitor.
pt_pt: Selecciona uma cor, monocromático verde ou monocromático branco Nintendo Monitor.
ro_ro: Selectează o culoare, monocrom verde sau monocrom alb Nintendo monitor.
ru_ru: Выберите цвет, зеленый монохром или белый монохром Nintendo монитор.
sv_se: Väljer en färg, grön monokrom eller vit monokrom Nintendo Övervaka.
th_th: เลือกสี, สีเขียวเดียว, หรือสีเดียว Nintendo มอนิเตอร์
tr_tr: Bir renk, yeşil monokrom veya beyaz monokrom seçin Nintendo monitörü.
uk_ua: Вибираємо колір, зелене монохромне, або біле монохромне Nintendo монітор.
zh_hans: 选择颜色、 绿色单色或白色单色 Nintendo 监视器。

# Emulation.Nintendo.Help.Video.Intensity.Short
source: Brightness of the emulated monitor.
cs_cz: Jasnost emulovaného monitoru.
de_de: Helligkeit des emulierten Monitors.
el_gr: Φωτεινότητα της εικονιζόμενης οθόνης.
es_es: Brillo del monitor emulado.
fi_fi: Emuloitujen näyttöjen kirkkaus.
he_il: בהירות של הצג הגנוב.
hu_hu: Az emulált monitor fényereje.
id_id: Kecerahan monitor yang telah diemulasi.
it_it: Luminosità del monitor emulato.
ja_jp: 埋め込みモニターの明るさ。
ko_kr: 에뮬레이션 모니터의 밝기.
nb_no: Lysstyrke på den emulerte skjermen.
nl_nl: Helderheid van de geëmulgeerde monitor.
pl_pl: Jasność monitora emulowanego.
pt_pt: Brilho do monitor emulado.
ro_ro: Luminozitatea monitorului emulat.
ru_ru: Яркость эмулированного монитора.
sv_se: Ljushet av den emulerade monitorn.
th_th: ความสว่างของจอภาพเลียนแบบ
tr_tr: Örtülmüş monitörün sentezi.
uk_ua: Яскравість емульованої монітора.
zh_hans: 模拟显示器的亮度 。

# Emulation.Nintendo.Help.Video.Intensity.Detailed
source: Adjusts the monitor intensity from 5 to 15, as exposed by Mesen.
cs_cz: Nastavuje intenzitu monitoru od 5 do 15, jak je vystaven Mesen.
de_de: Stellt die Monitorintensität von 5 bis 15 ein, wie von Mesen ausgesetzt.
el_gr: Ρυθμίζει την ένταση της οθόνης από 5 σε 15, όπως εκτίθεται από Mesen.
es_es: Ajusta la intensidad del monitor de 5 a 15, como lo expone Mesen.
fi_fi: Säätää näytön voimakkuutta 5-15, kuten Mesen altistuu.
he_il: מכוונן את עוצמת המוניטור מ-5 עד 15, כפי שחשף על ידי Mesen.
hu_hu: A monitorok intenzitását 5-ről 15-re állítja be, amint azt a Mesen kiteszi.
id_id: Atur intensitas monitor dari 5 sampai 15, seperti terkena Mesen.
it_it: Regola l'intensità del monitor da 5 a 15, come esposto da Mesen.
ja_jp: Mesen で露出したように 5 から 15 までのモニターの強度を調整します。
ko_kr: Mesen에 노출 된 것과 같이 5에서 15까지의 모니터 강도를 조정합니다.
nb_no: Justerer monitorintensiteten fra 5 til 15, som eksponert av Mesen.
nl_nl: Past de monitorintensiteit aan van 5 tot 15, zoals blootgesteld door Mesen.
pl_pl: Dostosuje intensywność monitora z 5 do 15, jak pokazano w Mesen.
pt_pt: Ajusta a intensidade do monitor de 5 a 15, conforme exposto por Mesen.
ro_ro: Reglează intensitatea monitorului de la 5 la 15, așa cum este expus de Mesen.
ru_ru: Настройка интенсивности монитора от 5 до 15, как показано на Mesen.
sv_se: Justerar bildskärmens intensitet från 5 till 15, vilket framgår av Mesen.
th_th: ปรับความเข้มของจอภาพจาก 5 ถึง 15 ที่ถูกสัมผัสโดยแคปริเซค32
tr_tr: Olex tarafından maruz kaldığı gibi 5 ila 15 arasında monitör yoğunluğu ayarlayın.
uk_ua: Регулює інтенсивність монітора від 5 до 15, що піддається Mesen.
zh_hans: 将Capircy32暴露的显示器强度从5个调整到15个。

# Emulation.Nintendo.Help.Video.Crop.Short
source: Removes the external screen border.
cs_cz: Odstraní vnější obrazovku.
de_de: Entfernen Sie den externen Bildschirmrand.
el_gr: Αφαιρεί το εξωτερικό περίγραμμα της οθόνης.
es_es: Elimina la frontera de pantalla externa.
fi_fi: Poistaa ulkonäytön rajan.
he_il: להסיר את גבול המסך החיצוני.
hu_hu: Eltávolítja a külső képernyőhatárt.
id_id: Hapus batas layar eksternal.
it_it: Rimuove il bordo dello schermo esterno.
ja_jp: 外部画面境界を削除します。
ko_kr: 외부 화면 경계를 제거.
nb_no: Fjerner den eksterne skjermgrensen.
nl_nl: Verwijdert de buitenrand van het scherm.
pl_pl: Usuwa zewnętrzną granicę ekranu.
pt_pt: Remove o contorno externo do ecrã.
ro_ro: Elimină frontiera ecranului extern.
ru_ru: Удалить внешнюю границу экрана.
sv_se: Ta bort den externa skärmgränsen.
th_th: เอาขอบจอภายนอกออก
tr_tr: Dış ekran sınırı kaldır.
uk_ua: Видаліть зовнішній екран кордон.
zh_hans: 删除外部屏幕边框。

# Emulation.Nintendo.Help.Video.Crop.Detailed
source: Asks Mesen to crop the external border. GW GUI keeps the aspect ratio reported by the emulator.
cs_cz: Požádá Mesen, aby oplodnil vnější hranice. GW GUI udržuje poměr stran hlášený emulátorem.
de_de: Bittet Mesen, die Außengrenze zu beschneiden. GW GUI hält das vom Emulator gemeldete Seitenverhältnis.
el_gr: Ζητάει από τον Mesen να κόψει τα εξωτερικά σύνορα. GW GUI διατηρεί την αναλογία διαστάσεων που αναφέρεται από τον εξομοιωτή.
es_es: Pide a Mesen que reduzca la frontera externa. GW GUI mantiene la relación de aspecto reportada por el emulador.
fi_fi: Pyytää Mesen:a vahtimaan ulkorajoja. GW GUI pitää emulaattorin ilmoittaman kuvasuhteen.
he_il: מבקש את מזל גדי 32 לגרוף את הגבול החיצוני. GW GUI לשמור על יחס ההיבט המדווח על ידי החיקוי.
hu_hu: Kéri Mesen-et, hogy vetse ki a külső határt. GW GUI az emulátor által jelentett képarány megtartása.
id_id: Asks Mesen untuk tanaman perbatasan eksternal. GW GUI menjaga rasio aspek dilaporkan oleh emulator.
it_it: Chiede a Mesen di tagliare il confine esterno. GW GUI mantiene il rapporto di aspetto riportato dall'emulatore.
ja_jp: Mesen に外部の境界線をクロップするように依頼します。 GW GUI エミュレーターによって報告されたアスペクト比を保持します。
ko_kr: Mesen를 호출하여 외부 경계를 작물. GW GUI emulator에 의해 보고된 종횡비를 지킵니다.
nb_no: Be om å beskjere den eksterne grensen. GW GUI beholder aspektforholdet som rapporteres av emulatoren.
nl_nl: Vraagt Mesen om de buitengrens te bijsnijden. GW GUI houdt de verhouding tussen het aspect en de emulator.
pl_pl: Poprosił Mesen o uprawa zewnętrznej granicy. GW GUI utrzymuje proporcję podawaną przez emulator.
pt_pt: Pede Mesen para cortar a fronteira externa. GW GUI mantém a relação de aspecto relatada pelo emulador.
ro_ro: Cere Mesen să culeagă frontiera externă. GW GUI păstrează raportul de aspect raportat de emulator.
ru_ru: Попросите Mesen обрезать внешнюю границу. GW GUI Соотношение сторон, о котором сообщает эмулятор.
sv_se: Be Mesen att beskära den yttre gränsen. GW GUI håller det aspektförhållande som rapporterats av emulatorn.
th_th: เรียกร้องให้แคปริซรอสไปเก็บเกี่ยวพรมแดนภายนอก GW GUI รักษาสัดส่วนสัดส่วนภาพที่รายงานโดยเครื่องจําลอง
tr_tr: Mesen'yi dış sınırı ekleyebilmek için sorun. GW GUI Uygulamanın bildirdiği yönü tutar.The behavior.
uk_ua: Задає Mesen для засади зовнішнього кордону. GW GUI зберігає співвідношення сторін, що повідомляються емулятором.
zh_hans: 问出出出出出界出出出出出出界来. GW GUI 保持模拟器报告宽度比。

# Emulation.Nintendo.Help.Audio.FloppySound.Short
source: Mechanical sound of the floppy drive.
cs_cz: Mechanický zvuk disketové mechaniky.
de_de: Mechanischer Sound des Diskettenantriebs.
el_gr: Μηχανικός ήχος της δισκέτας.
es_es: Sonido mecánico del disco floppy.
fi_fi: Mekaaninen ääni levykeasemalta.
he_il: צליל מכני של כונן ה-Foppy.
hu_hu: A floppy meghajtó mechanikus hangja.
id_id: Suara mekanis dari floppy drive.
it_it: Suono meccanico dell'unità floppy.
ja_jp: フロッピードライブの機械的音。
ko_kr: 플로피 드라이브의 기계적 소리.
nb_no: Mekanisk lyd av disketten.
nl_nl: Mechanische geluid van de floppy drive.
pl_pl: Mechaniczny dźwięk dyskietki.
pt_pt: Som mecânico da unidade flexível.
ro_ro: Sunetul mecanic al drive-ului.
ru_ru: Механический звук дискеты.
sv_se: Mekaniskt ljud av floppy drive.
th_th: เสียงรถรางของฟลอปปี้ไดร์ฟ
tr_tr: Vida sürücünün mekanik sesi.
uk_ua: Механічний звук флопкового приводу.
zh_hans: 软盘驱动器的机械声.
