Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nintendo/Resources/*/Emulation.resx
Languages: cs_cz, de_de, el_gr, es_es, fi_fi, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_hans

# Emulation.Error.Mesen.RequestedMediaInsertFailed
source: Mesen could not insert the requested media.
cs_cz: Mesen nemohla vložit požadovaná média.
de_de: Mesen konnte die angeforderten Medien nicht einfügen.
el_gr: Το Mesen δεν μπόρεσε να εισάγει τα ζητούμενα μέσα.
es_es: Mesen no pudo insertar los medios solicitados.
fi_fi: Mesen ei pystynyt lisäämään pyydettyjä tiedotusvälineitä.
he_il: מזל גדי 32 לא יכול היה להוסיף את התקשורת המבוקשת.
hu_hu: A Mesen nem tudta a kért médiát beilleszteni.
id_id: Mesen tidak dapat menyisipkan media yang diminta.
it_it: Mesen non poteva inserire i supporti richiesti.
ja_jp: Mesen は、要求されたメディアを差し込むことができません。
ko_kr: Mesen는 요청한 매체를 삽입할 수 없었습니다.
nb_no: Mesen kan ikke sette inn de ønskede media.
nl_nl: Mesen kon de gevraagde media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić żądanych mediów.
pt_pt: Mesen não pôde inserir os meios de comunicação solicitados.
ro_ro: Mesen nu a putut introduce media solicitată.
ru_ru: Mesen не смог вставить запрашиваемые носители.
sv_se: Mesen kunde inte infoga de efterfrågade medierna.
th_th: Catherice32 ไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: Mesen talep edilen medyayı ekleyemeyebilir.
uk_ua: Mesen не вставить запитаний медіа.
zh_hans: Capricy32 无法插入请求的介质 。

# Emulation.Error.GameWatch.RequestedMediaInsertFailed
source: Game & Watch could not insert the requested media.
de_de: Game & Watch konnte die angeforderten Medien nicht einfügen.
el_gr: Το Game & Watch δεν μπόρεσε να εισάγει τα ζητούμενα μέσα.
fi_fi: Game & Watch ei pystynyt lisäämään pyydettyjä tiedotusvälineitä.
he_il: מזל גדי 32 לא יכול היה להוסיף את התקשורת המבוקשת.
hu_hu: A Game & Watch nem tudta a kért médiát beilleszteni.
id_id: Game & Watch tidak dapat menyisipkan media yang diminta.
ja_jp: Game & Watch は、要求されたメディアを差し込むことができません。
ko_kr: Game & Watch는 요청한 매체를 삽입할 수 없었습니다.
nb_no: Game & Watch kan ikke sette inn de ønskede media.
nl_nl: Game & Watch kon de gevraagde media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić żądanych mediów.
sv_se: Game & Watch kunde inte infoga de efterfrågade medierna.
th_th: Catherice32 ไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: Game & Watch talep edilen medyayı ekleyemeyebilir.
uk_ua: Game & Watch не вставить запитаний медіа.
zh_hans: Capricy32 无法插入请求的介质 。

# Emulation.Error.Mesen.MediaSlotCreationFailed
source: Mesen could not create a media slot.
cs_cz: Mesen nemohl vytvořit mediální slot.
de_de: Mesen konnte keinen Media Slot erstellen.
el_gr: Το Mesen δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: Mesen no podía crear una ranura de medios.
fi_fi: Mesen ei voinut luoda mediapaikkaa.
he_il: מזל גדי 32 לא יכול ליצור מזל תקשורתי.
hu_hu: Mesen nem tudott médiaszöketet létrehozni.
id_id: Mesen tidak dapat membuat sebuah slot media.
it_it: Mesen non poteva creare una slot media.
ja_jp: Mesen は、メディアスロットを作成できませんでした。
ko_kr: Mesen는 미디어 슬롯을 만들 수 없습니다.
nb_no: Mesen kunne ikke opprette en mediespor.
nl_nl: Mesen kon geen mediaslot maken.
pl_pl: Mesen nie mógł stworzyć miejsca dla mediów.
pt_pt: Mesen não pôde criar um slot de mídia.
ro_ro: Mesen nu a putut crea un slot media.
ru_ru: Mesen не смог создать медиаслот.
sv_se: Mesen kunde inte skapa en media slot.
th_th: Cathirce32 ไม่สามารถสร้างสื่อได้
tr_tr: Mesen bir medya yuvası oluşturamadı.
uk_ua: Mesen не може створювати медіа слоти.
zh_hans: Capricy32 无法创建媒体插槽 。

# Emulation.Error.GameWatch.MediaSlotCreationFailed
source: Game & Watch could not create a media slot.
de_de: Game & Watch konnte keinen Media Slot erstellen.
el_gr: Το Game & Watch δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
fi_fi: Game & Watch ei voinut luoda mediapaikkaa.
he_il: מזל גדי 32 לא יכול ליצור מזל תקשורתי.
hu_hu: Game & Watch nem tudott médiaszöketet létrehozni.
id_id: Game & Watch tidak dapat membuat sebuah slot media.
ja_jp: Game & Watch は、メディアスロットを作成できませんでした。
ko_kr: Game & Watch는 미디어 슬롯을 만들 수 없습니다.
nb_no: Game & Watch kunne ikke opprette en mediespor.
nl_nl: Game & Watch kon geen mediaslot maken.
pl_pl: Game & Watch nie mógł stworzyć miejsca dla mediów.
sv_se: Game & Watch kunde inte skapa en media slot.
th_th: Cathirce32 ไม่สามารถสร้างสื่อได้
tr_tr: Game & Watch bir medya yuvası oluşturamadı.
uk_ua: Game & Watch не може створювати медіа слоти.
zh_hans: Capricy32 无法创建媒体插槽 。

# Emulation.Error.Mesen.MediaRefused
source: Mesen refused the selected media.
cs_cz: Mesen odmítla vybraná média.
de_de: Mesen lehnte die ausgewählten Medien ab.
el_gr: Το Mesen αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: Mesen rechazó los medios seleccionados.
fi_fi: Mesen kieltäytyi valitusta mediasta.
he_il: חברת Mesen סירבה לתקשורת שנבחרה.
hu_hu: Mesen visszautasította a kiválasztott médiát.
id_id: Mesen menolak media yang dipilih.
it_it: Mesen ha rifiutato i media selezionati.
ja_jp: Mesen は選択したメディアを拒否しました。
ko_kr: Mesen는 선택한 미디어를 거부했다.
nb_no: Mesen nektet å ha valgt ut medier.
nl_nl: Mesen weigerde de geselecteerde media.
pl_pl: Koziorocznia32 odmówił wybranym mediom.
pt_pt: Mesen recusou a mídia selecionada.
ro_ro: Mesen a refuzat mass-media selectată.
ru_ru: Mesen отказался от избранных СМИ.
sv_se: Mesen vägrade de utvalda medierna.
th_th: Cathirce32 ถูกปฏิเสธสื่อที่เลือก
tr_tr: Mesen, seçilmiş medyayı reddetti.
uk_ua: Mesen відмовлено у вибраних медіа.
zh_hans: Capirt32拒绝了选定的媒体.

# Emulation.Error.GameWatch.MediaRefused
source: Game & Watch refused the selected media.
de_de: Game & Watch lehnte die ausgewählten Medien ab.
el_gr: Το Game & Watch αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
fi_fi: Game & Watch kieltäytyi valitusta mediasta.
he_il: חברת Game & Watch סירבה לתקשורת שנבחרה.
hu_hu: Game & Watch visszautasította a kiválasztott médiát.
id_id: Game & Watch menolak media yang dipilih.
ja_jp: Game & Watch は選択したメディアを拒否しました。
ko_kr: Game & Watch는 선택한 미디어를 거부했다.
nb_no: Game & Watch nektet å ha valgt ut medier.
nl_nl: Game & Watch weigerde de geselecteerde media.
pl_pl: Koziorocznia32 odmówił wybranym mediom.
sv_se: Game & Watch vägrade de utvalda medierna.
th_th: Cathirce32 ถูกปฏิเสธสื่อที่เลือก
tr_tr: Game & Watch, seçilmiş medyayı reddetti.
uk_ua: Game & Watch відмовлено у вибраних медіа.
zh_hans: Capirt32拒绝了选定的媒体.

# Emulation.Error.Mesen.MediaSelectionFailed
source: Mesen could not select the media.
cs_cz: Mesen nemohl vybrat média.
de_de: Mesen konnte die Medien nicht auswählen.
el_gr: Το Mesen δεν μπόρεσε να επιλέξει τα μέσα.
es_es: Mesen no pudo seleccionar los medios.
fi_fi: Mesen ei voinut valita mediaa.
he_il: מזל גדי 32 לא יכול לבחור את התקשורת.
hu_hu: Mesen nem tudta kiválasztani a médiát.
id_id: Mesen tidak dapat memilih media.
it_it: Mesen non poteva selezionare i media.
ja_jp: Mesen は、メディアを選択できませんでした。
ko_kr: Mesen는 매체를 선정할 수 없습니다.
nb_no: Mesen kan ikke velge media.
nl_nl: Mesen kon de media niet selecteren.
pl_pl: Koziorocznia32 nie mógł wybrać mediów.
pt_pt: Mesen não pôde selecionar os meios de comunicação.
ro_ro: Mesen nu a putut selecta media.
ru_ru: Mesen не смог выбрать медиа.
sv_se: Mesen kunde inte välja media.
th_th: CPRice32 เลือกสื่อไม่ได้
tr_tr: Mesen medyayı seçemedi.
uk_ua: Mesen не може вибрати медіа.
zh_hans: Capirce32 无法选择媒体 。

# Emulation.Error.GameWatch.MediaSelectionFailed
source: Game & Watch could not select the media.
de_de: Game & Watch konnte die Medien nicht auswählen.
el_gr: Το Game & Watch δεν μπόρεσε να επιλέξει τα μέσα.
fi_fi: Game & Watch ei voinut valita mediaa.
he_il: מזל גדי 32 לא יכול לבחור את התקשורת.
hu_hu: Game & Watch nem tudta kiválasztani a médiát.
id_id: Game & Watch tidak dapat memilih media.
ja_jp: Game & Watch は、メディアを選択できませんでした。
ko_kr: Game & Watch는 매체를 선정할 수 없습니다.
nb_no: Game & Watch kan ikke velge media.
nl_nl: Game & Watch kon de media niet selecteren.
pl_pl: Koziorocznia32 nie mógł wybrać mediów.
sv_se: Game & Watch kunde inte välja media.
th_th: CPRice32 เลือกสื่อไม่ได้
tr_tr: Game & Watch medyayı seçemedi.
uk_ua: Game & Watch не може вибрати медіа.
zh_hans: Capirce32 无法选择媒体 。

# Emulation.Error.Mesen.MediaInsertFailed
source: Mesen could not insert the media.
cs_cz: Mesen nemohl vložit média.
de_de: Mesen konnte die Medien nicht einfügen.
el_gr: Το Mesen δεν μπόρεσε να εισάγει τα μέσα ενημέρωσης.
es_es: Mesen no podía insertar los medios.
fi_fi: Mesen ei pystynyt lisäämään mediaa.
he_il: מזל גדי 32 לא יכול היה להכניס את התקשורת.
hu_hu: Mesen nem tudta beilleszteni a médiát.
id_id: Mesen tidak dapat menyisipkan media.
it_it: Mesen non poteva inserire i supporti.
ja_jp: Mesen はメディアを差し込むことができませんでした。
ko_kr: Mesen는 매체를 삽입할 수 없습니다.
nb_no: Mesen kan ikke sette inn media.
nl_nl: Mesen kon de media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić mediów.
pt_pt: Mesen não conseguiu inserir os meios de comunicação.
ro_ro: Mesen nu a putut introduce media.
ru_ru: Mesen не может вставлять медиа.
sv_se: Mesen kunde inte infoga media.
th_th: Catherice32 ไม่สามารถแทรกสื่อได้
tr_tr: Mesen medyayı ekleyemeyebilir.
uk_ua: Mesen не може вставляти медіа.
zh_hans: 卡普里32无法插入媒体。

# Emulation.Error.GameWatch.MediaInsertFailed
source: Game & Watch could not insert the media.
de_de: Game & Watch konnte die Medien nicht einfügen.
el_gr: Το Game & Watch δεν μπόρεσε να εισάγει τα μέσα ενημέρωσης.
fi_fi: Game & Watch ei pystynyt lisäämään mediaa.
he_il: מזל גדי 32 לא יכול היה להכניס את התקשורת.
hu_hu: Game & Watch nem tudta beilleszteni a médiát.
id_id: Game & Watch tidak dapat menyisipkan media.
ja_jp: Game & Watch はメディアを差し込むことができませんでした。
ko_kr: Game & Watch는 매체를 삽입할 수 없습니다.
nb_no: Game & Watch kan ikke sette inn media.
nl_nl: Game & Watch kon de media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić mediów.
sv_se: Game & Watch kunde inte infoga media.
th_th: Catherice32 ไม่สามารถแทรกสื่อได้
tr_tr: Game & Watch medyayı ekleyemeyebilir.
uk_ua: Game & Watch не може вставляти медіа.
zh_hans: 卡普里32无法插入媒体。

# Emulation.Error.Mesen.DiskControlUnavailable
source: Mesen does not provide disk controls.
cs_cz: Mesen neposkytuje ovládání disku.
de_de: Mesen bietet keine Festplattensteuerung.
el_gr: Το Mesen δεν παρέχει ελέγχους δίσκων.
es_es: Mesen no proporciona controles de disco.
fi_fi: Mesen ei tarjoa levynhallintaa.
he_il: Mesen אינו מספק בקרת דיסק.
hu_hu: A Mesen nem biztosít lemezvezérlést.
id_id: Mesen tidak menyediakan kontrol disk.
it_it: Mesen non fornisce controlli su disco.
ja_jp: Mesen はディスク制御を提供していません。
ko_kr: Mesen는 디스크 컨트롤을 제공하지 않습니다.
nb_no: Mesen gir ikke diskkontroll.
nl_nl: Mesen biedt geen schijfbesturing.
pl_pl: Koziorożec32 nie zapewnia sterowania dyskiem.
pt_pt: Mesen não fornece controles de disco.
ro_ro: Mesen nu furnizează comenzi pe disc.
ru_ru: Mesen не обеспечивает управление диском.
sv_se: Mesen tillhandahåller inte diskkontroller.
th_th: Capirce32 ไม่ให้การควบคุมดิสก์
tr_tr: Mesen disk kontrolleri sağlamaz.
uk_ua: Mesen не забезпечує керування диском.
zh_hans: Capricy32 不提供磁盘控制 。

# Emulation.Error.GameWatch.DiskControlUnavailable
source: Game & Watch does not provide disk controls.
de_de: Game & Watch bietet keine Festplattensteuerung.
el_gr: Το Game & Watch δεν παρέχει ελέγχους δίσκων.
fi_fi: Game & Watch ei tarjoa levynhallintaa.
he_il: Game & Watch אינו מספק בקרת דיסק.
hu_hu: A Game & Watch nem biztosít lemezvezérlést.
id_id: Game & Watch tidak menyediakan kontrol disk.
ja_jp: Game & Watch はディスク制御を提供していません。
ko_kr: Game & Watch는 디스크 컨트롤을 제공하지 않습니다.
nb_no: Game & Watch gir ikke diskkontroll.
nl_nl: Game & Watch biedt geen schijfbesturing.
pl_pl: Koziorożec32 nie zapewnia sterowania dyskiem.
sv_se: Game & Watch tillhandahåller inte diskkontroller.
th_th: Capirce32 ไม่ให้การควบคุมดิสก์
tr_tr: Game & Watch disk kontrolleri sağlamaz.
uk_ua: Game & Watch не забезпечує керування диском.
zh_hans: Capricy32 不提供磁盘控制 。

# Emulation.Error.Mesen.DiskControlIncomplete
source: The Mesen disk controls are incomplete.
cs_cz: Ovládání disku Mesen není kompletní.
de_de: Die Mesen-Festplattensteuerung ist unvollständig.
el_gr: Οι έλεγχοι του δίσκου Mesen είναι ελλιπείς.
es_es: Los controles de disco Mesen son incompletos.
fi_fi: Mesen-levynohjaimet ovat epätäydelliset.
he_il: בקרת הדיסק של Mesen אינה שלמה.
hu_hu: A Mesen lemezvezérlők nem teljesek.
id_id: Kendali disk Mesen tidak lengkap.
it_it: I controlli del disco Mesen sono incompleti.
ja_jp: Mesen ディスクの制御は不完全です。
ko_kr: Mesen 디스크 제어는 불완전합니다.
nb_no: Mesen-diskkontrollene er ufullstendige.
nl_nl: De Mesen schijfbesturing is onvolledig.
pl_pl: Sterowanie dyskiem Mesen jest niekompletne.
pt_pt: Os controles do disco Mesen estão incompletos.
ro_ro: Comenzile discului Mesen sunt incomplete.
ru_ru: Управление диском Mesen неполное.
sv_se: Mesen-diskkontrollerna är ofullständiga.
th_th: การควบคุมแผ่นเสียง Cathice32 ไม่สมบูรณ์
tr_tr: Mesen disk kontrolleri eksik.
uk_ua: Неповторні елементи дисків Mesen.
zh_hans: 卡普丽斯32磁盘控制器不全.

# Emulation.Error.GameWatch.DiskControlIncomplete
source: The Game & Watch disk controls are incomplete.
de_de: Die Game & Watch-Festplattensteuerung ist unvollständig.
el_gr: Οι έλεγχοι του δίσκου Game & Watch είναι ελλιπείς.
fi_fi: Game & Watch-levynohjaimet ovat epätäydelliset.
he_il: בקרת הדיסק של Game & Watch אינה שלמה.
hu_hu: A Game & Watch lemezvezérlők nem teljesek.
id_id: Kendali disk Game & Watch tidak lengkap.
ja_jp: Game & Watch ディスクの制御は不完全です。
ko_kr: Game & Watch 디스크 제어는 불완전합니다.
nb_no: Game & Watch-diskkontrollene er ufullstendige.
nl_nl: De Game & Watch schijfbesturing is onvolledig.
pl_pl: Sterowanie dyskiem Game & Watch jest niekompletne.
sv_se: Game & Watch-diskkontrollerna är ofullständiga.
th_th: การควบคุมแผ่นเสียง Cathice32 ไม่สมบูรณ์
tr_tr: Game & Watch disk kontrolleri eksik.
uk_ua: Неповторні елементи дисків Game & Watch.
zh_hans: 卡普丽斯32磁盘控制器不全.

# Emulation.Error.Mesen.ProcessAlreadyInitialized
source: The Mesen process is already initialized.
cs_cz: Proces Mesen je již inicializován.
de_de: Der Mesen-Prozess ist bereits initialisiert.
el_gr: Η διαδικασία Mesen έχει ήδη αρχίσει.
es_es: El proceso Mesen ya está inicializado.
fi_fi: Mesen-prosessi on jo aloitettu.
he_il: תהליך ה-Fyce32 כבר מוקרן.
hu_hu: A Mesen-folyamat már inicializálódott.
id_id: Proses Mesen sudah diinisialisasi.
it_it: Il processo Mesen è già inizializzato.
ja_jp: Mesen プロセスは初期化されています。
ko_kr: Mesen 프로세스는 이미 초기화되었습니다.
nb_no: Mesen-prosessen er allerede initiert.
nl_nl: Het Mesen proces is al geïnitialiseerd.
pl_pl: Proces Mesen jest już zainicjowany.
pt_pt: O processo Mesen já está inicializado.
ro_ro: Procesul Mesen este deja iniţializat.
ru_ru: Процесс Mesen уже запущен.
sv_se: Mesen-processen har redan initierats.
th_th: กระบวนการ Caprece32 ได้ถูกจัดตั้งขึ้นแล้ว
tr_tr: Mesen süreci zaten ilk kez başlatılıyor.
uk_ua: Процес Mesen вже ініціалізований.
zh_hans: 卡普里斯特32工艺已经初始化.

# Emulation.Error.GameWatch.ProcessAlreadyInitialized
source: The Game & Watch process is already initialized.
de_de: Der Game & Watch-Prozess ist bereits initialisiert.
el_gr: Η διαδικασία Game & Watch έχει ήδη αρχίσει.
fi_fi: Game & Watch-prosessi on jo aloitettu.
he_il: תהליך ה-Fyce32 כבר מוקרן.
hu_hu: A Game & Watch-folyamat már inicializálódott.
id_id: Proses Game & Watch sudah diinisialisasi.
ja_jp: Game & Watch プロセスは初期化されています。
ko_kr: Game & Watch 프로세스는 이미 초기화되었습니다.
nb_no: Game & Watch-prosessen er allerede initiert.
nl_nl: Het Game & Watch proces is al geïnitialiseerd.
pl_pl: Proces Game & Watch jest już zainicjowany.
sv_se: Game & Watch-processen har redan initierats.
th_th: กระบวนการ Caprece32 ได้ถูกจัดตั้งขึ้นแล้ว
tr_tr: Game & Watch süreci zaten ilk kez başlatılıyor.
uk_ua: Процес Game & Watch вже ініціалізований.
zh_hans: 卡普里斯特32工艺已经初始化.

# Emulation.Error.Mesen.HostExecutableNotFound
source: The GW GUI executable used to host Mesen was not found.
cs_cz: V GW GUI spustitelný použit pro hostitelské Mesen nebyl nalezen.
de_de: Die GW GUI Ausführbare , die verwendet wurde, um Mesen zu hosten, wurde nicht gefunden.
el_gr: Η GW GUI Δεν βρέθηκε εκτελέσιμο που χρησιμοποιήθηκε για τον ξενιστή Mesen.
es_es: El GW GUI ejecutable usado para albergar Mesen no fue encontrado.
fi_fi: • GW GUI Mesen-ohjelman isäntänä käytettyä suoritustiedostoa ei löytynyt.
he_il: The The The GW GUI ניתן היה להשתמש ב-Fretyce32 לא נמצאו.
hu_hu: A GW GUI A Mesen fogadására használt programfájl nem található.
id_id: The GW GUI executable yang digunakan untuk host Mesen tidak ditemukan.
it_it: Il GW GUI esecutivo usato per ospitare Mesen non è stato trovato.
ja_jp: とりあえず GW GUI Mesen をホストするのに使用されていた実行可能は見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 GW GUI Mesen를 호스트하는 데 사용 된 실행은 찾을 수 없습니다.
nb_no: Den GW GUI kjørbar brukt til å host Mesen ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt voor host Mesen is niet gevonden.
pl_pl: W GW GUI nie znaleziono wykonywalnego użytego do hosta Mesen.
pt_pt: A GW GUI O executável utilizado para hospedar Mesen não foi encontrado.
ro_ro: , GW GUI nu s-a găsit executabilul folosit pentru a găzdui Mesen.
ru_ru: The GW GUI Исполняемый файл, используемый для размещения Mesen, не был найден.
sv_se: Den som GW GUI körbar som används för att vara värd för Mesen hittades inte.
th_th: เดอะ GW GUI ไม่พบเครื่อง Catherice32
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI Mesen'ye ev sahipliği yapmak için kullanılan ekincutable bulunamadı.
uk_ua: Мистецтво GW GUI Не знайдено використовується для хосту Mesen.
zh_hans: 电话 GW GUI 用于主机 Capircy32 的可执行文件未找到 。

# Emulation.Error.GameWatch.HostExecutableNotFound
source: The GW GUI executable used to host Game & Watch was not found.
de_de: Die GW GUI Ausführbare , die verwendet wurde, um Game & Watch zu hosten, wurde nicht gefunden.
el_gr: Η GW GUI Δεν βρέθηκε εκτελέσιμο που χρησιμοποιήθηκε για τον ξενιστή Game & Watch.
fi_fi: • GW GUI Game & Watch-ohjelman isäntänä käytettyä suoritustiedostoa ei löytynyt.
he_il: The The The GW GUI ניתן היה להשתמש ב-Fretyce32 לא נמצאו.
hu_hu: A GW GUI A Game & Watch fogadására használt programfájl nem található.
id_id: The GW GUI executable yang digunakan untuk host Game & Watch tidak ditemukan.
ja_jp: とりあえず GW GUI Game & Watch をホストするのに使用されていた実行可能は見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 GW GUI Game & Watch를 호스트하는 데 사용 된 실행은 찾을 수 없습니다.
nb_no: Den GW GUI kjørbar brukt til å host Game & Watch ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt voor host Game & Watch is niet gevonden.
pl_pl: W GW GUI nie znaleziono wykonywalnego użytego do hosta Game & Watch.
sv_se: Den som GW GUI körbar som används för att vara värd för Game & Watch hittades inte.
th_th: เดอะ GW GUI ไม่พบเครื่อง Catherice32
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI Game & Watch'ye ev sahipliği yapmak için kullanılan ekincutable bulunamadı.
uk_ua: Мистецтво GW GUI Не знайдено використовується для хосту Game & Watch.
zh_hans: 电话 GW GUI 用于主机 Capircy32 的可执行文件未找到 。

# Emulation.Error.Mesen.ProcessStartFailed
source: The Mesen process could not be started.
cs_cz: Proces Mesen nemohl být zahájen.
de_de: Der Mesen-Prozess konnte nicht gestartet werden.
el_gr: Η διαδικασία Mesen δεν ήταν δυνατό να ξεκινήσει.
es_es: El proceso Mesen no pudo comenzar.
fi_fi: Mesen-prosessia ei voitu aloittaa.
he_il: תהליך ה-Fyce32 לא יכול להתחיל.
hu_hu: A Mesen-folyamat nem indult el.
id_id: Proses Mesen tidak dapat dimulai.
it_it: Il processo Mesen non poteva essere avviato.
ja_jp: Mesen プロセスは起動できませんでした。
ko_kr: Mesen 프로세스가 시작되지 않았습니다.
nb_no: Mesen-prosessen kan ikke startes.
nl_nl: Het Mesen-proces kon niet worden gestart.
pl_pl: Nie można było rozpocząć procesu Mesen.
pt_pt: O processo Mesen não pôde ser iniciado.
ro_ro: Procesul Mesen nu a putut fi început.
ru_ru: Процесс Mesen не был запущен.
sv_se: Mesen-processen kunde inte startas.
th_th: ไม่สามารถเริ่มโพรเซส CPRice32 ได้
tr_tr: Mesen süreci başlatılamaz.
uk_ua: Процес Mesen не може бути розпочатий.
zh_hans: Capricy32 进程无法启动 。

# Emulation.Error.GameWatch.ProcessStartFailed
source: The Game & Watch process could not be started.
de_de: Der Game & Watch-Prozess konnte nicht gestartet werden.
el_gr: Η διαδικασία Game & Watch δεν ήταν δυνατό να ξεκινήσει.
fi_fi: Game & Watch-prosessia ei voitu aloittaa.
he_il: תהליך ה-Fyce32 לא יכול להתחיל.
hu_hu: A Game & Watch-folyamat nem indult el.
id_id: Proses Game & Watch tidak dapat dimulai.
ja_jp: Game & Watch プロセスは起動できませんでした。
ko_kr: Game & Watch 프로세스가 시작되지 않았습니다.
nb_no: Game & Watch-prosessen kan ikke startes.
nl_nl: Het Game & Watch-proces kon niet worden gestart.
pl_pl: Nie można było rozpocząć procesu Game & Watch.
sv_se: Game & Watch-processen kunde inte startas.
th_th: ไม่สามารถเริ่มโพรเซส CPRice32 ได้
tr_tr: Game & Watch süreci başlatılamaz.
uk_ua: Процес Game & Watch не може бути розпочатий.
zh_hans: Capricy32 进程无法启动 。
