Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nintendo/Resources/*/Emulation.resx
Languages: cs_cz, de_de, el_gr, es_es, fi_fi, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_hans

# Emulation.Nintendo.Help.Audio.FloppySound.Detailed
source: Enables or disables the floppy drive sound generated by Mesen.
cs_cz: Umožňuje nebo zakazuje zvuk disketového pohonu generovaný Mesen.
de_de: Aktiviert oder deaktiviert den Diskettenlaufwerk-Sound, der von Mesen erzeugt wird.
el_gr: Ενεργοποιεί ή απενεργοποιεί τον ήχο της δισκέτας που δημιουργείται από το Mesen.
es_es: Permite o desactiva el sonido de la unidad floppy generado por Mesen.
fi_fi: Mahdollistaa tai poistaa Mesen:n tuottaman levykeaseman äänen käytöstä.
he_il: Enables או disables את הצליל כונן הצנרת שנוצר על ידי Mesen.
hu_hu: A Mesen által generált floppy meghajtó hang lehetővé vagy letiltható.
id_id: Aktifkan atau mematikan suara kandar floppy yang dihasilkan oleh Mesen.
it_it: Consente o disabilita il suono del disco floppy generato da Mesen.
ja_jp: Mesen によって生成されたフロッピードライブのサウンドを有効または無効にします。
ko_kr: Mesen에 의해 생성 된 플로피 드라이브 사운드를 활성화하거나 비활성화합니다.
nb_no: Aktiverer eller deaktiverer diskettdisken lyd generert av Mesen.
nl_nl: Schakel het diskette-drivegeluid van Mesen in of schakelt het uit.
pl_pl: Włącza lub wyłącza dźwięk dyskietki generowany przez Mesen.
pt_pt: Activa ou desactiva o som da unidade de disquetes gerado pela Mesen.
ro_ro: Activă sau dezactivează sunetul de unitate floppy generat de Mesen.
ru_ru: Включает или отключает звук дискеты, генерируемый Mesen.
sv_se: Möjliggör eller inaktiverar floppy drive ljudet genereras av Mesen.
th_th: เปิดหรือปิดเสียงไดรฟ์ฟลอปปี้ที่สร้างโดย Caprece32
tr_tr: Enables veya Mesen tarafından üretilen diskpy sürücüsü seslerini devre dışı bırakır.
uk_ua: Увімкнути або вимкнути звук з клаптявою, створеного Mesen.
zh_hans: 启用或禁用由 Capricy32 生成的软盘驱动器声音 。

# Emulation.Nintendo.Help.General.Model.Short
source: Nintendo machine model being configured.
cs_cz: Model stroje Nintendo je nastaven.
de_de: Nintendo-Maschinenmodell wird konfiguriert.
el_gr: Το μοντέλο της μηχανής Nintendo διαμορφώνεται.
es_es: Se está configurando el modelo de máquina Nintendo.
fi_fi: Nintendo-koneen malli on konfiguroitu.
he_il: מודל מכונה Nintendo מוגדר.
hu_hu: Az Nintendo gépmodell be van állítva.
id_id: Model mesin Nintendo sedang dikonfigurasi.
it_it: Modello di macchina Nintendo configurato.
ja_jp: 組み立てられた機械モデルを組み立てて下さい。
ko_kr: Nintendo 기계 모델 구성.
nb_no: Nintendo maskinmodell er konfigurert.
nl_nl: Nintendo machine model wordt geconfigureerd.
pl_pl: Konfigurowany model maszyny Nintendo.
pt_pt: Modelo de máquina Nintendo sendo configurado.
ro_ro: Modelul Nintendo este configurat.
ru_ru: Настраиваются модели машин Nintendo.
sv_se: Nintendo maskinmodell konfigureras.
th_th: โมเดลเครื่องจักรแอมสตราดถูกปรับแต่ง
tr_tr: Nintendo makine modeli yapılandırılıyor.
uk_ua: Налаштовано модель з ЧПУ Nintendo.
zh_hans: 正在配置 Nintendo 机器模型 。

# Emulation.Nintendo.Help.General.Emulator.Short
source: Emulator selected for this machine.
cs_cz: Emulátor vybrán pro tento stroj.
de_de: Emulator für diese Maschine ausgewählt.
el_gr: Ο εξομοιωτής επιλέχθηκε για αυτό το μηχάνημα.
es_es: Emulador seleccionado para esta máquina.
fi_fi: Emulaattori valittu tähän koneeseen.
he_il: אדמירטור נבחר למכונה זו.
hu_hu: Emulátor kiválasztva ehhez a géphez.
id_id: Emulator dipilih untuk mesin ini.
it_it: Emulatore selezionato per questa macchina.
ja_jp: エミュレータは、このマシンで選択しました。
ko_kr: 이 기계를 위해 선택된 유화제.
nb_no: Emulator valgt for denne maskinen.
nl_nl: Emulator geselecteerd voor deze machine.
pl_pl: Emulator wybrany do tej maszyny.
pt_pt: Emulador selecionado para esta máquina.
ro_ro: Emulator selectat pentru această mașină.
ru_ru: Эмулятор, выбранный для этой машины.
sv_se: Emulator vald för denna maskin.
th_th: ตัวจําลองที่เลือกสําหรับเครื่องนี้
tr_tr: Bu makine için seçilen fotoğrafçılar.
uk_ua: Емулятор, обраний для цієї машини.
zh_hans: 为此机器选择了模拟器 。

# Emulation.Nintendo.Help.General.Emulator.Detailed
source: Identifies the emulator implementation used to run this machine configuration.
cs_cz: Identifikuje implementaci emulátoru používanou pro spuštění této konfigurace stroje.
de_de: Bestimmt die Emulatorimplementierung, die zum Ausführen dieser Maschinenkonfiguration verwendet wird.
el_gr: Προσδιορίζει την εφαρμογή εξομοιωτή που χρησιμοποιείται για τη λειτουργία αυτής της διάταξης μηχανών.
es_es: Identifica la implementación del emulador utilizada para ejecutar esta configuración de la máquina.
fi_fi: Tunnistaa emulaattorin käyttöönoton, jota käytetään tämän koneen konfiguroinnin käyttämiseen.
he_il: Identifing the מחקה יישום המשמש להפעיל את תצורת המכונה הזו.
hu_hu: Azonosítja a gép konfigurációjának futtatásához használt emulátor-implementációt.
id_id: Identifikasi implementasi emulator yang dipakai untuk menjalankan konfigurasi mesin ini.
it_it: Identificare l'implementazione dell'emulatore utilizzata per eseguire questa configurazione della macchina.
ja_jp: このマシン構成を実行するために使用されるエミュレータの実装を特定します。
ko_kr: 이 기계 구성을 실행하기 위해 사용되는 에뮬레이터 구현을 식별합니다.
nb_no: Identifiserer emulatorimplementasjonen som brukes til å kjøre denne maskinkonfigurasjonen.
nl_nl: Identificeert de emulator implementatie die gebruikt wordt om deze machine configuratie uit te voeren.
pl_pl: Określa implementację emulatora używaną do uruchomienia tej konfiguracji maszyny.
pt_pt: Identifica a implementação do emulador usada para executar esta configuração da máquina.
ro_ro: Identifică implementarea emulatorului folosit pentru a rula această configurație mașină.
ru_ru: Идентифицирует реализацию эмулятора, используемую для запуска этой конфигурации машины.
sv_se: Identifierar emulatorgenomförandet som används för att köra denna maskinkonfiguration.
th_th: ปรับค่าโปรแกรมจําลองที่จะใช้ในการใช้งานปรับแต่งเครื่องจักรนี้
tr_tr: Bu makine yapılandırmasını yürütmek için kullanılan emülatör uygulamaları belirtir.
uk_ua: Визначає виконання емулятора, що використовується для запуску цієї конфігурації машини.
zh_hans: 识别用于运行此机配置的模拟器执行 。

# Emulation.Nintendo.Help.Cpu.Model.Short
source: Processor emulated for this machine.
cs_cz: Procesor se pro tento stroj vytvaroval.
de_de: Prozessor emuliert für diese Maschine.
el_gr: Ο επεξεργαστής προσομοιάζει γι' αυτό το μηχάνημα.
es_es: Procesador emulado para esta máquina.
fi_fi: Prosessori emuloituna tälle koneelle.
he_il: מעבדים חיקוי למכונה זו.
hu_hu: A processzor emodálta ezt a gépet.
id_id: Prosesor diemulasi untuk mesin ini.
it_it: Processore emulato per questa macchina.
ja_jp: プロセッサはこの機械のためにエミュレートしました。
ko_kr: 이 기계를 위해 에뮬레이션하는 가공업자.
nb_no: Prosessor emulert for denne maskinen.
nl_nl: Processor geëmuleerd voor deze machine.
pl_pl: Procesor emulował do tej maszyny.
pt_pt: O processador emulado para esta máquina.
ro_ro: Procesorul a fost emulat pentru această maşină.
ru_ru: Процессор эмулировал для этой машины.
sv_se: Processorn emulerade för denna maskin.
th_th: โพรเซสเซอร์เลียนแบบเครื่องจักรนี้
tr_tr: Bu makine için süreçor emated.
uk_ua: Процесор, який використовується для цієї машини.
zh_hans: 处理器仿制了此机器 。

# Emulation.Nintendo.Help.Cpu.Model.Detailed
source: Shows the processor model provided by the selected Nintendo machine.
cs_cz: Zobrazuje model procesoru, který poskytuje vybraný stroj Nintendo.
de_de: Zeigt das Prozessormodell an, das von der ausgewählten Nintendo-Maschine bereitgestellt wird.
el_gr: Εμφανίζει το μοντέλο επεξεργαστή που παρέχεται από την επιλεγμένη μηχανή Nintendo.
es_es: Muestra el modelo de procesador proporcionado por la máquina Nintendo seleccionada.
fi_fi: Näyttää valitun Nintendo-koneen tarjoaman prosessorimallin.
he_il: מציג את מודל המעבד המסופק על ידי המכונה Nintendo שנבחרה.
hu_hu: Megjeleníti a kiválasztott Nintendo gép által biztosított processzor modellt.
id_id: Menampilkan model prosesor yang disediakan oleh mesin Amstrid yang dipilih.
it_it: Mostra il modello del processore fornito dalla macchina Nintendo selezionata.
ja_jp: 選択したアンストラドマシンによって提供されるプロセッサモデルを表示します。
ko_kr: 선택된 Nintendo 기계에 의해 제공된 프로세서 모델을 보여줍니다.
nb_no: Viser prosessormodellen som er gitt av den valgte Nintendo-maskinen.
nl_nl: Toont het processormodel dat door de geselecteerde Nintendo machine wordt geleverd.
pl_pl: Pokazuje model procesora dostarczany przez wybraną maszynę Nintendo.
pt_pt: Mostra o modelo de processador fornecido pela máquina Nintendo selecionada.
ro_ro: Arată modelul procesorului furnizat de maşina Nintendo selectată.
ru_ru: Показывает модель процессора, предоставленную выбранной машиной Nintendo.
sv_se: Visar processormodellen som tillhandahålls av den valda Nintendo-maskinen.
th_th: แสดงรุ่นของตัวประมวลผลที่ตั้งไว้โดยเครื่อง Nintendo ที่ถูกเลือก
tr_tr: Seçilmiş Nintendo makinesi tarafından sağlanan işlemci modelini gösterir.
uk_ua: Покажіть модель процесора, що надається вибраним агрегатом Nintendo.
zh_hans: 显示选定的 Nintendo 机器提供的处理器模型。

# Emulation.Nintendo.Help.Cpu.Frequency.Short
source: Original processor clock frequency.
cs_cz: Původní frekvence procesorů.
de_de: Originalprozessortaktfrequenz.
el_gr: Αρχική συχνότητα ⁇ ολογιού επεξεργαστή.
es_es: Frecuencia original del reloj del procesador.
fi_fi: Alkuperäinen prosessorin kellotaajuus.
he_il: תדירות השעון של המעבד המקורי
hu_hu: Eredeti processzor óra frekvencia.
id_id: Frekuensi jam prosesor asli.
it_it: Frequenza originale del processore orologio.
ja_jp: 元のプロセッサのクロック頻度。
ko_kr: 본래 가공업자 시계 빈도.
nb_no: Opprinnelig prosessor klokkefrekvens.
nl_nl: Originele klokfrequentie van de processor.
pl_pl: Oryginalna częstotliwość zegara procesora.
pt_pt: Frequência do relógio do processador original.
ro_ro: Frecvenţa originală a ceasului procesorului.
ru_ru: Оригинальная тактовая частота процессора.
sv_se: Ursprungliga processorklockfrekvens.
th_th: ความถี่ของตัวประมวลผลดั้งเดิม
tr_tr: Orijinal işlemci saati frekansı.
uk_ua: Оригінальний процесор годинникової частоти.
zh_hans: 原始处理器时钟频率.

# Emulation.Nintendo.Help.Cpu.Frequency.Detailed
source: Shows the nominal clock frequency of the processor in the selected Nintendo machine.
cs_cz: Zobrazuje nominální hodinovou frekvenci procesoru ve zvoleném zařízení Nintendo.
de_de: Zeigt die nominale Taktfrequenz des Prozessors in der ausgewählten Nintendo-Maschine an.
el_gr: Εμφανίζει την ονομαστική συχνότητα ⁇ ολογιού του επεξεργαστή στην επιλεγμένη μηχανή Nintendo.
es_es: Muestra la frecuencia nominal del reloj del procesador en la máquina Nintendo seleccionada.
fi_fi: Näyttää valitun Nintendo-koneen prosessorin nimellisen kellotaajuuden.
he_il: מציג את תדירות השעון הדומינלי של המעבד במכונה Nintendo שנבחרה.
hu_hu: A processzor névleges órasíkjának megjelenítése a kiválasztott Nintendo gépben.
id_id: Menampilkan frekuensi jam nominal dari prosesor dalam mesin Amstrid terpilih.
it_it: Mostra la frequenza nominale dell'orologio del processore nella macchina Nintendo selezionata.
ja_jp: 選択したアンストラドマシンのプロセッサのわずかなクロック周波数を表示します。
ko_kr: 선택된 Nintendo 기계에 있는 가공업자의 명목상 시계 빈도를 보여줍니다.
nb_no: Viser den nominelle klokkefrekvensen til prosessoren i den valgte Nintendo-maskinen.
nl_nl: Toont de nominale klokfrequentie van de processor in de geselecteerde Nintendo-machine.
pl_pl: Pokazuje nominalną częstotliwość zegara procesora w wybranej maszynie Nintendo.
pt_pt: Mostra a frequência nominal do relógio do processador na máquina Nintendo selecionada.
ro_ro: Arată frecvența nominală a ceasului procesorului în mașina Nintendo selectată.
ru_ru: Показывает номинальную тактовую частоту процессора в выбранной машине Nintendo.
sv_se: Visar den nominella klockfrekvensen av processorn i den valda Nintendo-maskinen.
th_th: แสดงความถี่ของนาฬิกาที่ระบุใน ตัวประมวลผลในเครื่องแอมสตราดที่เลือกไว้
tr_tr: Seçilen Nintendo makinesindeki işlemcinin nominal saat frekansı gösterir.
uk_ua: Виводить номінальну частоту годинника процесора в вибраному агрегаті Амстрад.
zh_hans: 显示所选的 Nintendo 机器中处理器的标称时钟频率。

# Emulation.Nintendo.Help.Audio.Enabled.Short
source: Enable or disable emulated sound.
cs_cz: Povolit nebo zakázat emulovaný zvuk.
de_de: Emulierter Sound aktivieren oder deaktivieren.
el_gr: Ενεργοποίηση ή απενεργοποίηση μιμούμενου ήχου.
es_es: Activar o desactivar el sonido emulado.
fi_fi: Ota käyttöön tai poista emulgoitu ääni.
he_il: צליל אמין או מלוטש.
hu_hu: Emulált hang engedélyezése vagy kikapcsolása.
id_id: Aktifkan atau matikan suara yang tertimulasi.
it_it: Attivare o disabilitare il suono emulato.
ja_jp: 強化された音を有効または無効にします。
ko_kr: , 또는 분리된 소리를 낼 수 있습니다.
nb_no: Slå av eller på emulert lyd.
nl_nl: Geëmuleerde geluiden inschakelen of uitschakelen.
pl_pl: Włącz lub wyłącz dźwięk emulowany.
pt_pt: Activar ou desactivar o som emulado.
ro_ro: Activați sau dezactivați sunetul emulat.
ru_ru: Включите или отключите эмулированный звук.
sv_se: Aktivera eller inaktivera emulerat ljud.
th_th: เปิดหรือปิดเสียงที่คัดลอกมา
tr_tr: Enable veya devre dışı bırakılan ses.
uk_ua: Увімкнути або вимкнути емульований звук.
zh_hans: 启用或禁用模拟声音 。

# Emulation.Nintendo.Help.Audio.Enabled.Detailed
source: Controls whether GW GUI plays the audio samples generated by the emulator.
cs_cz: Kontroluje, zda GW GUI přehrává audio vzorky generované emulátorem.
de_de: Kontrollen ob GW GUI Wiedergabe der vom Emulator erzeugten Audio-Samples.
el_gr: Ελέγχει αν GW GUI παίζει τα δείγματα ήχου που παράγονται από τον εξομοιωτή.
es_es: Controles si GW GUI reproduce las muestras de audio generadas por el emulador.
fi_fi: Valvoo, GW GUI Soittaa ääninäytteitä, jotka emulaattori on luonut.
he_il: בקרה אם GW GUI משחק את דגימות אודיו שנוצרו על ידי החיקוי.
hu_hu: Ellenőrzi, hogy GW GUI lejátszja az emulátor által létrehozott hangmintákat.
id_id: Mengendalikan apakah GW GUI memainkan sampel audio yang dihasilkan oleh emulator.
it_it: Controlli se GW GUI riproduce i campioni audio generati dall'emulatore.
ja_jp: コントロールが制御されるかどうか GW GUI エミュレータで生成されたオーディオサンプルを再生します。
ko_kr: 제어 여부 GW GUI 에뮬레이터에 의해 생성 된 오디오 샘플을 재생합니다.
nb_no: Kontrollerer om GW GUI spiller lydprøvene som genereres av emulatoren.
nl_nl: Controleert of GW GUI speelt de audio samples gegenereerd door de emulator.
pl_pl: Kontrole, czy GW GUI odtwarza próbki audio generowane przez emulator.
pt_pt: Controla se GW GUI reproduz as amostras de áudio geradas pelo emulador.
ro_ro: Controlează dacă GW GUI cântă probele audio generate de emulator.
ru_ru: Контролирует ли GW GUI воспроизводит аудиообразцы, генерируемые эмулятором.
sv_se: Kontroller om GW GUI spelar ljudprover som genereras av emulatorn.
th_th: ควบคุมหรือไม่ GW GUI เล่นตัวอย่างเสียงที่สร้างโดยเครื่องจําลอง
tr_tr: Kontroller, kontroller, GW GUI Prodüksiyon tarafından üretilen ses örneklerini oynar.
uk_ua: Контроль чи GW GUI грає аудіо зразки, що створюються емулятором.
zh_hans: 是否控制 GW GUI 播放模拟器生成的音频样本。

# Emulation.Nintendo.Help.Audio.Output.Short
source: Audio output used by GW GUI.
cs_cz: Audio výstup použitý GW GUI.
de_de: Audio-Ausgabe verwendet von GW GUI.
el_gr: Έξοδος ήχου που χρησιμοποιείται από GW GUI.
es_es: Salida de audio utilizada por GW GUI.
fi_fi: Äänitehoste, jota käyttävät GW GUI.
he_il: תפוקה אודיו בשימוש GW GUI.
hu_hu: Hangkimenet által használt GW GUI.
id_id: Keluaran audio yang dipakai oleh GW GUI.
it_it: Uscita audio utilizzata GW GUI.
ja_jp: 音声出力で使用 GW GUI.
ko_kr: 에 의해 사용되는 오디오 출력 GW GUI.
nb_no: Lydutgang brukt av GW GUI.
nl_nl: Audio-uitvoer gebruikt door GW GUI.
pl_pl: Wyjście audio używane przez GW GUI.
pt_pt: Saída de áudio usada por GW GUI.
ro_ro: Ieșire audio utilizată de GW GUI.
ru_ru: Аудио-вывод, используемый GW GUI.
sv_se: Audio-utgång som används av GW GUI.
th_th: การแสดงผลโดย GW GUI.
tr_tr: Ses çıktısı tarafından kullanılan GW GUI.
uk_ua: Аудіовихід, що використовується GW GUI.
zh_hans: 使用的音频输出 GW GUI.

# Emulation.Nintendo.Help.Audio.Output.Detailed
source: Selects the Windows audio output used to play sound from this emulated machine.
cs_cz: Vybere audio výstup Windows použitý k přehrávání zvuku z tohoto emulovaného stroje.
de_de: Wählen Sie die Windows-Audioausgabe aus, mit der der Ton von diesem emulierten Computer abgespielt wird.
el_gr: Επιλέγει την έξοδο ήχου των Windows που χρησιμοποιείται για να παίξει ήχο από αυτό το μηχάνημα που προσομοιάζει.
es_es: Selecciona la salida de audio de Windows utilizada para reproducir el sonido de esta máquina emulada.
fi_fi: Valitsee Windowsin äänilähdön, jota käytetään tämän emulgoidun koneen äänen soittamiseen.
he_il: בחר את פלט אודיו של Windows המשמש כדי לנגן קול ממכונה זו.
hu_hu: Kiválasztja a Windows hangkimenetét, amit az emulált gép hangjának lejátszásához használnak.
id_id: Memilih keluaran audio Windows yang digunakan untuk memainkan suara dari mesin yang teremulasi ini.
it_it: Seleziona l'uscita audio di Windows utilizzata per riprodurre il suono da questa macchina emulata.
ja_jp: このエミュレートされたマシンから音を再生するために使用されるWindowsオーディオ出力を選択します。
ko_kr: 이 에뮬레이션 머신에서 사운드를 재생하는 데 사용되는 Windows 오디오 출력을 선택합니다.
nb_no: Velger Windows lydutgang som brukes til å spille lyd fra denne emulerte maskinen.
nl_nl: Selecteer de Windows audio-uitvoer gebruikt om geluid af te spelen vanaf deze geëmuleerde machine.
pl_pl: Wybiera wyjście audio systemu Windows używane do odtwarzania dźwięku z tej emulowanej maszyny.
pt_pt: Selecciona a saída de áudio do Windows usada para reproduzir o som desta máquina emulado.
ro_ro: Selectează ieşirea audio a Windows-ului folosită pentru a reda sunetul din această maşină emulată.
ru_ru: Выбирает аудиовыход Windows, используемый для воспроизведения звука с этой эмулированной машины.
sv_se: Väljer Windows ljudutgång som används för att spela ljud från denna emulerade maskin.
th_th: เลือกการแสดงผลเสียงของวินโดวส์ที่ใช้ในการเล่นเสียงจากเครื่องจําลองนี้
tr_tr: Bu emated makineden ses çıkarmak için kullanılan Windows ses çıktısını seçin.
uk_ua: Виберіть вихід Windows, який використовується для відтворення звуку з цієї емульсії машини.
zh_hans: 选择用于播放此仿真机所发声音的 Windows 音频输出 。

# Emulation.Nintendo.Help.General.Model.Detailed
source: Identifies the Nintendo model whose hardware configuration is being edited.
cs_cz: Identifikuje model Nintendo, jehož hardwarová konfigurace je editována.
de_de: Identifiziert das Nintendo-Modell, dessen Hardware-Konfiguration gerade bearbeitet wird.
el_gr: Προσδιορίζει το μοντέλο Nintendo του οποίου η διαμόρφωση υλικού είναι υπό επεξεργασία.
es_es: Identifica el modelo de Nintendo cuya configuración de hardware está siendo editada.
fi_fi: Tunnistetaan Nintendo malli, jonka laitteiston kokoonpanoa muokataan.
he_il: Identifies מודל הנינטנדו אשר תצורות החומרה שלו נערכת.
hu_hu: Azonosítja a Nintendo modellt, amelynek hardverkonfigurációját szerkesztik.
id_id: Mengidentifikasi model Nintendo yang konfigurasi perangkat keras sedang diedit.
it_it: Identificare il modello Nintendo la cui configurazione hardware è in fase di elaborazione.
ja_jp: ハードウェア構成を編集しているニンテンドーモデルを識別します。
ko_kr: 하드웨어 구성이 편집되는 Nintendo 모델 식별.
nb_no: Identifiserer Nintendo-modellen som har blitt redigert i maskinvarekonfigurasjonen.
nl_nl: Identificeert het Nintendo model waarvan de hardware configuratie wordt bewerkt.
pl_pl: Identyfikuje model Nintendo, którego konfiguracja sprzętowa jest edytowana.
pt_pt: Identifica o modelo Nintendo cuja configuração de hardware está sendo editado.
ro_ro: Identifică modelul Nintendo a cărui configurație hardware este editată.
ru_ru: Идентифицирует модель Nintendo, аппаратная конфигурация которой редактируется.
sv_se: Identifierar Nintendo-modellen vars hårdvarukonfiguration redigeras.
th_th: ระบุรุ่นนินเทนโด ที่ปรับแต่งฮาร์ดแวร์ให้ถูกแก้ไข
tr_tr: Donanım yapılandırmasının editör olduğu Nintendo modelini belirtir.
uk_ua: Визначає модель Nintendo, на якій буде редаговано конфігурацію обладнання.
zh_hans: 识别正在被编辑的硬件配置的任天堂模型.
