Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nintendo/Resources/*/Emulation.resx
Languages: cs_cz, de_de, el_gr, es_es, fi_fi, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_hans

# Emulation.Error.Mesen.VideoBufferUnavailable
source: The Mesen video buffer is unavailable.
cs_cz: Video buffer Mesen není k dispozici.
de_de: Der Mesen Videopuffer ist nicht verfügbar.
el_gr: Το βίντεο του Mesen δεν είναι διαθέσιμο.
es_es: El búfer de vídeo Mesen no está disponible.
fi_fi: Mesen-videopuskuria ei ole saatavilla.
he_il: ה-Fronce32 buffer אינו זמין.
hu_hu: A Mesen videó puffer nem elérhető.
id_id: Buffer video Mesen tidak tersedia.
it_it: Il buffer video Mesen non è disponibile.
ja_jp: Mesen ビデオ バッファは利用できません。
ko_kr: Mesen 비디오 버퍼는 사용할 수 없습니다.
nb_no: Mesen videobufferen er ikke tilgjengelig.
nl_nl: De Mesen videobuffer is niet beschikbaar.
pl_pl: Bufor wideo Mesen jest niedostępny.
pt_pt: O buffer de vídeo Mesen está indisponível.
ro_ro: Mesen video tampon este indisponibil.
ru_ru: Видеобуфер Mesen недоступен.
sv_se: Mesen videobuffert är inte tillgängligt.
th_th: ไม่สามารถใช้บัฟเฟอร์วิดีโอ Campice32 ได้
tr_tr: Mesen video tampon mevcut değildir.
uk_ua: Відео буфер Mesen від 0.
zh_hans: Capricy32视频缓冲器无法使用.

# Emulation.Error.GameWatch.VideoBufferUnavailable
source: The Game & Watch video buffer is unavailable.
de_de: Der Game & Watch Videopuffer ist nicht verfügbar.
el_gr: Το βίντεο του Game & Watch δεν είναι διαθέσιμο.
fi_fi: Game & Watch-videopuskuria ei ole saatavilla.
he_il: ה-Fronce32 buffer אינו זמין.
hu_hu: A Game & Watch videó puffer nem elérhető.
id_id: Buffer video Game & Watch tidak tersedia.
ja_jp: Game & Watch ビデオ バッファは利用できません。
ko_kr: Game & Watch 비디오 버퍼는 사용할 수 없습니다.
nb_no: Game & Watch videobufferen er ikke tilgjengelig.
nl_nl: De Game & Watch videobuffer is niet beschikbaar.
pl_pl: Bufor wideo Game & Watch jest niedostępny.
sv_se: Game & Watch videobuffert är inte tillgängligt.
th_th: ไม่สามารถใช้บัฟเฟอร์วิดีโอ Campice32 ได้
tr_tr: Game & Watch video tampon mevcut değildir.
uk_ua: Відео буфер Game & Watch від 0.
zh_hans: Capricy32视频缓冲器无法使用.

# Emulation.Error.Mesen.ProcessUnavailable
source: The Mesen process is unavailable.
cs_cz: Proces Mesen není k dispozici.
de_de: Der Mesen-Prozess ist nicht verfügbar.
el_gr: Η διαδικασία Mesen δεν είναι διαθέσιμη.
es_es: El proceso Mesen no está disponible.
fi_fi: Mesen-prosessi ei ole käytettävissä.
he_il: תהליך ה-Fronce32 אינו זמין.
hu_hu: A Mesen-es folyamat nem elérhető.
id_id: Proses Mesen tidak tersedia.
it_it: Il processo Mesen non è disponibile.
ja_jp: Mesen プロセスは利用できません。
ko_kr: Mesen 프로세스가 사용할 수 없습니다.
nb_no: Mesen-prosessen er ikke tilgjengelig.
nl_nl: Het Mesen-proces is niet beschikbaar.
pl_pl: Proces Mesen jest niedostępny.
pt_pt: O processo Mesen não está disponível.
ro_ro: Procesul Mesen nu este disponibil.
ru_ru: Процесс Mesen недоступен.
sv_se: Mesen-processen är inte tillgänglig.
th_th: ไม่มีข้อมูลโพรเซส CPRice32
tr_tr: Mesen süreci mevcut değildir.
uk_ua: Процес Mesen доступний.
zh_hans: Capricy32 进程无法使用 。

# Emulation.Error.GameWatch.ProcessUnavailable
source: The Game & Watch process is unavailable.
de_de: Der Game & Watch-Prozess ist nicht verfügbar.
el_gr: Η διαδικασία Game & Watch δεν είναι διαθέσιμη.
fi_fi: Game & Watch-prosessi ei ole käytettävissä.
he_il: תהליך ה-Fronce32 אינו זמין.
hu_hu: A Game & Watch-es folyamat nem elérhető.
id_id: Proses Game & Watch tidak tersedia.
ja_jp: Game & Watch プロセスは利用できません。
ko_kr: Game & Watch 프로세스가 사용할 수 없습니다.
nb_no: Game & Watch-prosessen er ikke tilgjengelig.
nl_nl: Het Game & Watch-proces is niet beschikbaar.
pl_pl: Proces Game & Watch jest niedostępny.
sv_se: Game & Watch-processen är inte tillgänglig.
th_th: ไม่มีข้อมูลโพรเซส CPRice32
tr_tr: Game & Watch süreci mevcut değildir.
uk_ua: Процес Game & Watch доступний.
zh_hans: Capricy32 进程无法使用 。

# Emulation.Error.Mesen.ProcessNotInitialized
source: The Mesen process is not initialized.
cs_cz: Proces Mesen není inicializován.
de_de: Der Mesen-Prozess wird nicht initialisiert.
el_gr: Η διαδικασία Mesen δεν έχει αρχικοποιηθεί.
es_es: El proceso Mesen no se inicializa.
fi_fi: Mesen-prosessia ei ole alustettu.
he_il: תהליך ה-Fronce32 אינו ראשוני.
hu_hu: A Mesen folyamat nem inicializálódott.
id_id: Proses Mesen tidak diinisialisasi.
it_it: Il processo Mesen non è inizializzato.
ja_jp: Mesen プロセスは初期化されません。
ko_kr: Mesen 프로세스는 초기화되지 않습니다.
nb_no: Mesen-prosessen er ikke initiert.
nl_nl: Het Mesen-proces wordt niet geïnitialiseerd.
pl_pl: Proces Mesen nie jest inicjalizowany.
pt_pt: O processo Mesen não é inicializado.
ro_ro: Procesul Mesen nu este iniţializat.
ru_ru: Процесс Mesen не является инициализированным.
sv_se: Mesen-processen inleds inte.
th_th: โพรเซส Caprece32 ยังไม่ได้ถูกจัดตั้งขึ้น
tr_tr: Mesen süreci ilk olarak yapılmamıştır.
uk_ua: Процес Mesen не ініціюється.
zh_hans: Capirt32工艺没有被初始化.

# Emulation.Error.GameWatch.ProcessNotInitialized
source: The Game & Watch process is not initialized.
de_de: Der Game & Watch-Prozess wird nicht initialisiert.
el_gr: Η διαδικασία Game & Watch δεν έχει αρχικοποιηθεί.
fi_fi: Game & Watch-prosessia ei ole alustettu.
he_il: תהליך ה-Fronce32 אינו ראשוני.
hu_hu: A Game & Watch folyamat nem inicializálódott.
id_id: Proses Game & Watch tidak diinisialisasi.
ja_jp: Game & Watch プロセスは初期化されません。
ko_kr: Game & Watch 프로세스는 초기화되지 않습니다.
nb_no: Game & Watch-prosessen er ikke initiert.
nl_nl: Het Game & Watch-proces wordt niet geïnitialiseerd.
pl_pl: Proces Game & Watch nie jest inicjalizowany.
sv_se: Game & Watch-processen inleds inte.
th_th: โพรเซส Caprece32 ยังไม่ได้ถูกจัดตั้งขึ้น
tr_tr: Game & Watch süreci ilk olarak yapılmamıştır.
uk_ua: Процес Game & Watch не ініціюється.
zh_hans: Capirt32工艺没有被初始化.

# Emulation.Error.Mesen.ProcessTimeout
source: The Mesen process did not respond in time.
cs_cz: Proces Mesen nereagoval včas.
de_de: Der Mesen-Prozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία Mesen δεν ανταποκρίθηκε εγκαίρως.
es_es: El proceso Mesen no respondió a tiempo.
fi_fi: Mesen-prosessi ei vastannut ajoissa.
he_il: תהליך ה-Fronce32 לא הגיב בזמן.
hu_hu: A Mesen-folyamat nem reagált időben.
id_id: Proses Mesen tidak merespon tepat waktu.
it_it: Il processo Mesen non ha risposto in tempo.
ja_jp: Mesen プロセスは時間内に応答しなかった。
ko_kr: Mesen 프로세스는 시간에 응답하지 않았습니다.
nb_no: Mesen-prosessen reagerte ikke i tide.
nl_nl: Het Mesen-proces reageerde niet op tijd.
pl_pl: Proces Mesen nie odpowiedział na czas.
pt_pt: O processo Mesen não respondeu a tempo.
ro_ro: Procesul Mesen nu a răspuns la timp.
ru_ru: Процесс Mesen не был выполнен вовремя.
sv_se: Mesen-processen svarade inte i tid.
th_th: กระบวนการ Capirce32 ไม่ตอบสนองในเวลา
tr_tr: Olex süreci zamanında cevap vermedi.
uk_ua: Процес Mesen не відповідав в часі.
zh_hans: 卡普里斯特32进程没有及时响应.

# Emulation.Error.GameWatch.ProcessTimeout
source: The Game & Watch process did not respond in time.
de_de: Der Game & Watch-Prozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία Game & Watch δεν ανταποκρίθηκε εγκαίρως.
fi_fi: Game & Watch-prosessi ei vastannut ajoissa.
he_il: תהליך ה-Fronce32 לא הגיב בזמן.
hu_hu: A Game & Watch-folyamat nem reagált időben.
id_id: Proses Game & Watch tidak merespon tepat waktu.
ja_jp: Game & Watch プロセスは時間内に応答しなかった。
ko_kr: Game & Watch 프로세스는 시간에 응답하지 않았습니다.
nb_no: Game & Watch-prosessen reagerte ikke i tide.
nl_nl: Het Game & Watch-proces reageerde niet op tijd.
pl_pl: Proces Game & Watch nie odpowiedział na czas.
sv_se: Game & Watch-processen svarade inte i tid.
th_th: กระบวนการ Capirce32 ไม่ตอบสนองในเวลา
tr_tr: Olex süreci zamanında cevap vermedi.
uk_ua: Процес Game & Watch не відповідав в часі.
zh_hans: 卡普里斯特32进程没有及时响应.

# Emulation.Error.Mesen.ProcessCommunicationFailed
source: Communication with the Mesen process failed: {0}
cs_cz: Komunikace s procesem Mesen selhala: {0}
de_de: Die Kommunikation mit dem Mesen-Prozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διεργασία Mesen απέτυχε: {0}
es_es: La comunicación con el proceso Mesen falló: {0}
fi_fi: Yhteydessä Mesen -prosessiin epäonnistui: {0}
he_il: תקשורת עם תהליך ה-Fyce32 נכשלה: {0}
hu_hu: A Mesen-folyamattal folytatott kommunikáció sikertelen volt: {0}
id_id: Komunikasi dengan proses Mesen gagal: {0}
it_it: La comunicazione con il processo Mesen è fallita: {0}
ja_jp: Mesen プロセスとの通信が失敗しました: {0}
ko_kr: Mesen 프로세스와의 통신 실패: {0}
nb_no: Kommunikasjon med Mesen prosessen mislyktes: {0}
nl_nl: Communicatie met het Mesen-proces is mislukt: {0}
pl_pl: Komunikacja z procesem Mesen nie powiodła się: {0}
pt_pt: A comunicação com o processo Mesen falhou: {0}
ro_ro: Comunicarea cu procesul Mesen a eșuat: {0}
ru_ru: Связь с процессом Mesen не удалась: {0}
sv_se: Kommunikation med Mesen-processen misslyckades: {0}
th_th: การสื่อสารกับโพรเซส Caperice32 ล้มเหลว: {0}
tr_tr: Mesen süreci ile iletişim başarısız oldu: {0}
uk_ua: Зв'язок з процесом Mesen не вдалося: {0}
zh_hans: 与 Capircy32 进程通信失败 : {0}

# Emulation.Error.GameWatch.ProcessCommunicationFailed
source: Communication with the Game & Watch process failed: {0}
de_de: Die Kommunikation mit dem Game & Watch-Prozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διεργασία Game & Watch απέτυχε: {0}
fi_fi: Yhteydessä Game & Watch -prosessiin epäonnistui: {0}
he_il: תקשורת עם תהליך ה-Fyce32 נכשלה: {0}
hu_hu: A Game & Watch-folyamattal folytatott kommunikáció sikertelen volt: {0}
id_id: Komunikasi dengan proses Game & Watch gagal: {0}
ja_jp: Game & Watch プロセスとの通信が失敗しました: {0}
ko_kr: Game & Watch 프로세스와의 통신 실패: {0}
nb_no: Kommunikasjon med Game & Watch prosessen mislyktes: {0}
nl_nl: Communicatie met het Game & Watch-proces is mislukt: {0}
pl_pl: Komunikacja z procesem Game & Watch nie powiodła się: {0}
sv_se: Kommunikation med Game & Watch-processen misslyckades: {0}
th_th: การสื่อสารกับโพรเซส Caperice32 ล้มเหลว: {0}
tr_tr: Game & Watch süreci ile iletişim başarısız oldu: {0}
uk_ua: Зв'язок з процесом Game & Watch не вдалося: {0}
zh_hans: 与 Capircy32 进程通信失败 : {0}

# Emulation.Error.Mesen.HostResponseUnavailable
source: The Mesen host returned no response.
cs_cz: Hostitel Mesen neodpověděl.
de_de: Der Mesen-Host gab keine Antwort zurück.
el_gr: Ο ξενιστής του Mesen δεν απάντησε.
es_es: El anfitrión Mesen no respondió.
fi_fi: Mesen-isäntä ei vastannut.
he_il: המארחת של ה-Fyce32 לא חזרה לשום תגובה.
hu_hu: A Mesen-es nem válaszolt.
id_id: Host Mesen tidak membalas.
it_it: L'ospite Mesen non ha risposto.
ja_jp: Mesen ホストは応答を返さない。
ko_kr: Mesen 호스트는 응답을 반환하지 않습니다.
nb_no: Mesen-verten svarte ikke.
nl_nl: De Mesen host gaf geen antwoord.
pl_pl: Host Mesen nie odpowiedział.
pt_pt: O anfitrião Mesen não respondeu.
ro_ro: Gazda Mesen nu a răspuns.
ru_ru: Хозяин Mesen не ответил.
sv_se: Kapitel32-värden återvände inget svar.
th_th: เจ้าภาพแคปริซ32 ไม่ตอบกลับมา
tr_tr: Mesen ev sahibi hiçbir yanıt vermedi.
uk_ua: Не відповідав капризовий хост.
zh_hans: 卡普里斯特32主机未回复.

# Emulation.Error.GameWatch.HostResponseUnavailable
source: The Game & Watch host returned no response.
de_de: Der Game & Watch-Host gab keine Antwort zurück.
el_gr: Ο ξενιστής του Game & Watch δεν απάντησε.
fi_fi: Game & Watch-isäntä ei vastannut.
he_il: המארחת של ה-Fyce32 לא חזרה לשום תגובה.
hu_hu: A Game & Watch-es nem válaszolt.
id_id: Host Game & Watch tidak membalas.
ja_jp: Game & Watch ホストは応答を返さない。
ko_kr: Game & Watch 호스트는 응답을 반환하지 않습니다.
nb_no: Game & Watch-verten svarte ikke.
nl_nl: De Game & Watch host gaf geen antwoord.
pl_pl: Host Game & Watch nie odpowiedział.
sv_se: Kapitel32-värden återvände inget svar.
th_th: เจ้าภาพแคปริซ32 ไม่ตอบกลับมา
tr_tr: Game & Watch ev sahibi hiçbir yanıt vermedi.
uk_ua: Не відповідав капризовий хост.
zh_hans: 卡普里斯特32主机未回复.

# Emulation.Error.Mesen.UnknownCoreOption
source: Mesen returned an unknown core option.
cs_cz: Mesen vrátil neznámou volbu jádra.
de_de: Mesen gab eine unbekannte Kernoption zurück.
el_gr: Το Mesen επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: Mesen devolvió una opción de núcleo desconocida.
fi_fi: Mesen palautti tuntemattoman ydinvaihtoehdon.
he_il: מזל גדי 32 חזר על אפשרות לא ידועה.
hu_hu: Mesen egy ismeretlen alapopciót adott vissza.
id_id: Mesen mengembalikan sebuah opsi inti yang tidak diketahui.
it_it: Mesen ha restituito un'opzione core sconosciuta.
ja_jp: Mesen は未知のコアオプションを返します。
ko_kr: Mesen는 알 수없는 핵심 옵션을 반환합니다.
nb_no: Mesen returnerte et ukjent kjernealternativ.
nl_nl: Mesen gaf een onbekende kernoptie terug.
pl_pl: Mesen zwróciło nieznaną opcję.
pt_pt: Mesen devolveu uma opção desconhecida.
ro_ro: Mesen returnat o opțiune de bază necunoscută.
ru_ru: Mesen возвращает неизвестный вариант ядра.
sv_se: Mesen returnerade ett okänt kärnalternativ.
th_th: Cathirce32 ผลตอบแทนเป็นตัวเลือกหลักที่ไม่รู้จัก
tr_tr: Mesen bilinmeyen bir temel seçenek geri döndü.
uk_ua: Mesen повернув невідомий варіант ядра.
zh_hans: Capirt32 返回了未知的核心选项 。

# Emulation.Error.GameWatch.UnknownCoreOption
source: Game & Watch returned an unknown core option.
de_de: Game & Watch gab eine unbekannte Kernoption zurück.
el_gr: Το Game & Watch επέστρεψε μια άγνωστη επιλογή πυρήνα.
fi_fi: Game & Watch palautti tuntemattoman ydinvaihtoehdon.
he_il: מזל גדי 32 חזר על אפשרות לא ידועה.
hu_hu: Game & Watch egy ismeretlen alapopciót adott vissza.
id_id: Game & Watch mengembalikan sebuah opsi inti yang tidak diketahui.
ja_jp: Game & Watch は未知のコアオプションを返します。
ko_kr: Game & Watch는 알 수없는 핵심 옵션을 반환합니다.
nb_no: Game & Watch returnerte et ukjent kjernealternativ.
nl_nl: Game & Watch gaf een onbekende kernoptie terug.
pl_pl: Game & Watch zwróciło nieznaną opcję.
sv_se: Game & Watch returnerade ett okänt kärnalternativ.
th_th: Cathirce32 ผลตอบแทนเป็นตัวเลือกหลักที่ไม่รู้จัก
tr_tr: Game & Watch bilinmeyen bir temel seçenek geri döndü.
uk_ua: Game & Watch повернув невідомий варіант ядра.
zh_hans: Capirt32 返回了未知的核心选项 。

# Emulation.Error.Mesen.UnsupportedPixelFormat
source: Mesen returned the unsupported pixel format {0}.
cs_cz: Mesen vrátil nepodporovaný formát pixelů {0}.
de_de: Mesen gab das nicht unterstützte Pixelformat zurück {0}.
el_gr: Το Mesen επέστρεψε το μη υποστηριζόμενο σχήμα εικονοστοιχείου {0}.
es_es: Mesen devolvió el formato de píxel sin soporte {0}.
fi_fi: Mesen palautti tukemattoman pikselin muodon {0}.
he_il: Mesen החזיר את פורמט פיקסל ללא תמיכה {0}.
hu_hu: Mesen visszaadta a nem támogatott pixel formátumot {0}.
id_id: Mesen mengembalikan format pixel yang tak didukung {0}.
it_it: Mesen ha restituito il formato pixel non supportato {0}.
ja_jp: Mesen はサポートされていないピクセル形式を返す {0}.
ko_kr: Mesen는 지원되지 않은 픽셀 형식을 반환 {0}.
nb_no: Mesen returnerte det ikke-støttede pikselformatet {0}.
nl_nl: Mesen gaf het niet-ondersteunde beeldpuntformaat terug {0}.
pl_pl: Mesen zwrócił nieobsługiwany format piksela {0}.
pt_pt: Mesen retornou o formato de pixel não suportado {0}.
ro_ro: Mesen returnat formatul pixel nesusţinut {0}.
ru_ru: Mesen вернул неподдерживаемый формат пикселей {0}.
sv_se: Mesen returnerade det ostödda pixelformatet {0}.
th_th: C Mesen คืนค่าในรูปแบบพิกเซลที่ไม่รองรับ {0}.
tr_tr: Mesen desteklenmemiş piksel formatına geri döndü {0}.
uk_ua: Mesen повернув непідтримуваний формат піксель {0}.
zh_hans: Capirce32 返回了不支持的像素格式 {0}.

# Emulation.Error.GameWatch.UnsupportedPixelFormat
source: Game & Watch returned the unsupported pixel format {0}.
de_de: Game & Watch gab das nicht unterstützte Pixelformat zurück {0}.
el_gr: Το Game & Watch επέστρεψε το μη υποστηριζόμενο σχήμα εικονοστοιχείου {0}.
fi_fi: Game & Watch palautti tukemattoman pikselin muodon {0}.
he_il: Game & Watch החזיר את פורמט פיקסל ללא תמיכה {0}.
hu_hu: Game & Watch visszaadta a nem támogatott pixel formátumot {0}.
id_id: Game & Watch mengembalikan format pixel yang tak didukung {0}.
ja_jp: Game & Watch はサポートされていないピクセル形式を返す {0}.
ko_kr: Game & Watch는 지원되지 않은 픽셀 형식을 반환 {0}.
nb_no: Game & Watch returnerte det ikke-støttede pikselformatet {0}.
nl_nl: Game & Watch gaf het niet-ondersteunde beeldpuntformaat terug {0}.
pl_pl: Game & Watch zwrócił nieobsługiwany format piksela {0}.
sv_se: Game & Watch returnerade det ostödda pixelformatet {0}.
th_th: C Game & Watch คืนค่าในรูปแบบพิกเซลที่ไม่รองรับ {0}.
tr_tr: Game & Watch desteklenmemiş piksel formatına geri döndü {0}.
uk_ua: Game & Watch повернув непідтримуваний формат піксель {0}.
zh_hans: Capirce32 返回了不支持的像素格式 {0}.

# Emulation.Error.Mesen.InvalidOptionValue
source: The value {0} is invalid for the Mesen option {1}.
cs_cz: Hodnota {0} je neplatná pro volbu Mesen {1}.
de_de: Der Wert {0} ist für die Option Mesen ungültig {1}.
el_gr: Η τιμή {0} είναι άκυρο για την επιλογή Mesen {1}.
es_es: El valor {0} es inválido para la opción Mesen {1}.
fi_fi: Arvo {0} ei kelpaa Mesen-vaihtoehdolle {1}.
he_il: הערך {0} הוא לא חוקי עבור אפשרויות ה- Mesen {1}.
hu_hu: Az érték {0} érvénytelen a Mesen opcióban32 {1}.
id_id: Nilai {0} tidak valid untuk pilihan Mesen {1}.
it_it: Il valore {0} non è valido per l'opzione Mesen {1}.
ja_jp: 値の {0} Mesen オプションで無効です {1}.
ko_kr: 가치 {0} Mesen 옵션에 대한 유효성 {1}.
nb_no: Verdien {0} er ugyldig for Mesen-alternativet {1}.
nl_nl: De waarde {0} is ongeldig voor de Mesen optie {1}.
pl_pl: Wartość {0} jest niepoprawna dla opcji Mesen {1}.
pt_pt: O valor {0} é inválido para a opção Mesen {1}.
ro_ro: Valoarea {0} nu este valid pentru opțiunea Mesen {1}.
ru_ru: ценность {0} Недействительна для опции Mesen {1}.
sv_se: Värdet {0} är ogiltig för Mesen alternativet {1}.
th_th: ค่า {0} ตัวเลือก Capice32 ไม่ถูกต้อง {1}.
tr_tr: Değer değerini {0} Mesen seçeneği için geçersizdir {1}.
uk_ua: Вартість {0} Недійсний варіант Mesen {1}.
zh_hans: 值 {0} Capricy32 选项无效 {1}.

# Emulation.Error.GameWatch.InvalidOptionValue
source: The value {0} is invalid for the Game & Watch option {1}.
de_de: Der Wert {0} ist für die Option Game & Watch ungültig {1}.
el_gr: Η τιμή {0} είναι άκυρο για την επιλογή Game & Watch {1}.
fi_fi: Arvo {0} ei kelpaa Game & Watch-vaihtoehdolle {1}.
he_il: הערך {0} הוא לא חוקי עבור אפשרויות ה- Game & Watch {1}.
hu_hu: Az érték {0} érvénytelen a Game & Watch opcióban32 {1}.
id_id: Nilai {0} tidak valid untuk pilihan Game & Watch {1}.
ja_jp: 値の {0} Game & Watch オプションで無効です {1}.
ko_kr: 가치 {0} Game & Watch 옵션에 대한 유효성 {1}.
nb_no: Verdien {0} er ugyldig for Game & Watch-alternativet {1}.
nl_nl: De waarde {0} is ongeldig voor de Game & Watch optie {1}.
pl_pl: Wartość {0} jest niepoprawna dla opcji Game & Watch {1}.
sv_se: Värdet {0} är ogiltig för Game & Watch alternativet {1}.
th_th: ค่า {0} ตัวเลือก Capice32 ไม่ถูกต้อง {1}.
tr_tr: Değer değerini {0} Game & Watch seçeneği için geçersizdir {1}.
uk_ua: Вартість {0} Недійсний варіант Game & Watch {1}.
zh_hans: 值 {0} Capricy32 选项无效 {1}.

# Emulation.Error.Mesen.InvalidResponseLength
source: The Mesen host returned an invalid response length: {0}.
cs_cz: Hostitel Mesen vrátil neplatnou délku odezvy: {0}.
de_de: Der Mesen-Host hat eine ungültige Antwortlänge zurückgegeben: {0}.
el_gr: Ο ξενιστής Mesen επέστρεψε ένα μη έγκυρο μήκος απόκρισης: {0}.
es_es: El anfitrión Mesen devolvió una duración de respuesta inválida: {0}.
fi_fi: Mesen-isäntä palautti virheellisen vastausajan: {0}.
he_il: המארחת של ה-Fronce32 חזרה לאורכו של תגובה לא מבוטלת: {0}.
hu_hu: A Mesen-es fogadó érvénytelen válaszhosszúságú választ adott vissza: {0}.
id_id: Host Mesen mengembalikan panjang respon yang tak valid: {0}.
it_it: L'ospite Mesen ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: Mesen ホストは、無効な応答長を返します。 {0}.
ko_kr: Mesen 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Mesen-verten returnerte en ugyldig responslengde: {0}.
nl_nl: De Mesen host gaf een ongeldige responslengte terug: {0}.
pl_pl: Host Mesen zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_pt: O anfitrião Mesen devolveu um comprimento de resposta inválido: {0}.
ro_ro: Gazda Mesen a returnat o lungime de răspuns invalidă: {0}.
ru_ru: Хост Mesen получил неверный ответ: {0}.
sv_se: Kapitel32-värden returnerade en ogiltig responslängd: {0}.
th_th: Cathers32 คืนค่าเป็นความยาวของการตอบกลับไม่ถูกต้อง: {0}.
tr_tr: Mesen ev sahibi geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Цей сайт використовує файли cookie, щоб надати вам кращий сервіс. Продовжуючи користуватися нашим сайтом, ви погоджуєтеся з тим, як ви не погоджуєтесь на використання файлів cookie. {0}.
zh_hans: Capirce32 主机返回无效的响应长度 : {0}.

# Emulation.Error.GameWatch.InvalidResponseLength
source: The Game & Watch host returned an invalid response length: {0}.
de_de: Der Game & Watch-Host hat eine ungültige Antwortlänge zurückgegeben: {0}.
el_gr: Ο ξενιστής Game & Watch επέστρεψε ένα μη έγκυρο μήκος απόκρισης: {0}.
fi_fi: Game & Watch-isäntä palautti virheellisen vastausajan: {0}.
he_il: המארחת של ה-Fronce32 חזרה לאורכו של תגובה לא מבוטלת: {0}.
hu_hu: A Game & Watch-es fogadó érvénytelen válaszhosszúságú választ adott vissza: {0}.
id_id: Host Game & Watch mengembalikan panjang respon yang tak valid: {0}.
ja_jp: Game & Watch ホストは、無効な応答長を返します。 {0}.
ko_kr: Game & Watch 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Game & Watch-verten returnerte en ugyldig responslengde: {0}.
nl_nl: De Game & Watch host gaf een ongeldige responslengte terug: {0}.
pl_pl: Host Game & Watch zwrócił nieprawidłową długość odpowiedzi: {0}.
sv_se: Kapitel32-värden returnerade en ogiltig responslängd: {0}.
th_th: Cathers32 คืนค่าเป็นความยาวของการตอบกลับไม่ถูกต้อง: {0}.
tr_tr: Game & Watch ev sahibi geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Цей сайт використовує файли cookie, щоб надати вам кращий сервіс. Продовжуючи користуватися нашим сайтом, ви погоджуєтеся з тим, як ви не погоджуєтесь на використання файлів cookie. {0}.
zh_hans: Capirce32 主机返回无效的响应长度 : {0}.
