Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nintendo/Resources/*/Emulation.resx
Languages: cs_cz, de_de, el_gr, es_es, fi_fi, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_hans

# Emulation.Error.Mesen.HostConfigurationInvalid
source: The Mesen host configuration is invalid.
cs_cz: Konfigurace hostitele Mesen je neplatná.
de_de: Die Mesen-Hostkonfiguration ist ungültig.
el_gr: Οι ρυθμίσεις του υπολογιστή Mesen είναι άκυρες.
es_es: La configuración de host Mesen es inválida.
fi_fi: Mesen-isäntäkokoonpano on virheellinen.
he_il: התצורה המארחת של Mesen היא בלתי חוקית.
hu_hu: A Mesen host konfiguráció érvénytelen.
id_id: Konfigurasi host Mesen tidak valid.
it_it: La configurazione Mesen host non è valida.
ja_jp: Mesen ホスト構成は無効です。
ko_kr: Mesen 호스트 구성은 유효하지 않습니다.
nb_no: Mesen-vertskonfigurasjonen er ugyldig.
nl_nl: De Mesen host configuratie is ongeldig.
pl_pl: Konfiguracja komputera Mesen jest nieprawidłowa.
pt_pt: A configuração do servidor Mesen é inválida.
ro_ro: Configuraţia de gazde Mesen nu este valabilă.
ru_ru: Конфигурация хоста Mesen недействительна.
sv_se: Mesen värdkonfiguration är ogiltig.
th_th: การปรับแต่งโฮสต์ Caprece32 ไม่ถูกต้อง
tr_tr: Mesen ev sahibi yapılandırma geçersizdir.
uk_ua: Конфігурація хосту Mesen недійсна.
zh_hans: Capricy32 主机配置无效.

# Emulation.Error.GameWatch.HostConfigurationInvalid
source: The Game & Watch host configuration is invalid.
de_de: Die Game & Watch-Hostkonfiguration ist ungültig.
el_gr: Οι ρυθμίσεις του υπολογιστή Game & Watch είναι άκυρες.
fi_fi: Game & Watch-isäntäkokoonpano on virheellinen.
he_il: התצורה המארחת של Game & Watch היא בלתי חוקית.
hu_hu: A Game & Watch host konfiguráció érvénytelen.
id_id: Konfigurasi host Game & Watch tidak valid.
ja_jp: Game & Watch ホスト構成は無効です。
ko_kr: Game & Watch 호스트 구성은 유효하지 않습니다.
nb_no: Game & Watch-vertskonfigurasjonen er ugyldig.
nl_nl: De Game & Watch host configuratie is ongeldig.
pl_pl: Konfiguracja komputera Game & Watch jest nieprawidłowa.
sv_se: Game & Watch värdkonfiguration är ogiltig.
th_th: การปรับแต่งโฮสต์ Caprece32 ไม่ถูกต้อง
tr_tr: Game & Watch ev sahibi yapılandırma geçersizdir.
uk_ua: Конфігурація хосту Game & Watch недійсна.
zh_hans: Capricy32 主机配置无效.

# Emulation.Error.Mesen.HostNotInitialized
source: The Mesen host is not initialized.
cs_cz: Hostitel Mesen není inicializován.
de_de: Der Mesen-Host ist nicht initialisiert.
el_gr: Ο ξενιστής Mesen δεν έχει αρχικοποιηθεί.
es_es: El anfitrión Mesen no es inicializado.
fi_fi: Mesen-isäntä ei ole alustettu.
he_il: המארחת של ה-Fronce32 אינה ראשונית.
hu_hu: A Mesen-es host nem inicializálódott.
id_id: Host Mesen tidak diinisialisasi.
it_it: L'ospite Mesen non è inizializzato.
ja_jp: Mesen ホストは初期化されていません。
ko_kr: Mesen 호스트는 초기화되지 않습니다.
nb_no: Mesen-verten er ikke initiert.
nl_nl: De Mesen host is niet geïnitialiseerd.
pl_pl: Host Mesen nie jest inicjalizowany.
pt_pt: O hospedeiro Mesen não foi inicializado.
ro_ro: Gazda Mesen nu este iniţializată.
ru_ru: Хост Mesen не инициализируется.
sv_se: Mesen-värden är inte initierat.
th_th: โฮสต์แคปริซ32 ยังไม่ได้เปิดใช้งาน
tr_tr: Mesen ev sahibi ilk olarak değil.
uk_ua: Не ініціалізовано в хості Mesen.
zh_hans: Capirt32主机没有初始化.

# Emulation.Error.GameWatch.HostNotInitialized
source: The Game & Watch host is not initialized.
de_de: Der Game & Watch-Host ist nicht initialisiert.
el_gr: Ο ξενιστής Game & Watch δεν έχει αρχικοποιηθεί.
fi_fi: Game & Watch-isäntä ei ole alustettu.
he_il: המארחת של ה-Fronce32 אינה ראשונית.
hu_hu: A Game & Watch-es host nem inicializálódott.
id_id: Host Game & Watch tidak diinisialisasi.
ja_jp: Game & Watch ホストは初期化されていません。
ko_kr: Game & Watch 호스트는 초기화되지 않습니다.
nb_no: Game & Watch-verten er ikke initiert.
nl_nl: De Game & Watch host is niet geïnitialiseerd.
pl_pl: Host Game & Watch nie jest inicjalizowany.
sv_se: Game & Watch-värden är inte initierat.
th_th: โฮสต์แคปริซ32 ยังไม่ได้เปิดใช้งาน
tr_tr: Game & Watch ev sahibi ilk olarak değil.
uk_ua: Не ініціалізовано в хості Game & Watch.
zh_hans: Capirt32主机没有初始化.

# Emulation.Error.Mesen.CoreNotInitialized
source: The Mesen core is not initialized.
cs_cz: Kopírování jádra Mesen není inicializováno.
de_de: Der Mesen-Kern ist nicht initialisiert.
el_gr: Ο πυρήνας Mesen δεν έχει αρχικοποιηθεί.
es_es: El núcleo Mesen no se inicializa.
fi_fi: Mesen-ydintä ei ole alustettu.
he_il: הליבה של ה-Fronce32 אינה ראשונית.
hu_hu: A Mesen magja nem inicializálódott.
id_id: Inti Mesen tidak diinisialisasi.
it_it: Il nucleo Mesen non è inizializzato.
ja_jp: Mesen コアは初期化されていません。
ko_kr: Mesen 코어는 초기화되지 않습니다.
nb_no: Mesen kjernen er ikke initiert.
nl_nl: De Mesen kern is niet geïnitialiseerd.
pl_pl: Rdzeń Mesen nie jest inicjalizowany.
pt_pt: O núcleo Mesen não foi inicializado.
ro_ro: Nucleul Mesen nu este inițializat.
ru_ru: Ядро Mesen не инициализируется.
sv_se: Mesen-kärnan inleds inte.
th_th: แกน Catherice32 ยังไม่ถูกจัดตั้งขึ้น
tr_tr: Mesen çekirdeği ilk olarak ortaya çıkmamıştır.
uk_ua: Серце Mesen не ініціюється.
zh_hans: 卡普里特32核心没有被初始化.

# Emulation.Error.GameWatch.CoreNotInitialized
source: The Game & Watch core is not initialized.
de_de: Der Game & Watch-Kern ist nicht initialisiert.
el_gr: Ο πυρήνας Game & Watch δεν έχει αρχικοποιηθεί.
fi_fi: Game & Watch-ydintä ei ole alustettu.
he_il: הליבה של ה-Fronce32 אינה ראשונית.
hu_hu: A Game & Watch magja nem inicializálódott.
id_id: Inti Game & Watch tidak diinisialisasi.
ja_jp: Game & Watch コアは初期化されていません。
ko_kr: Game & Watch 코어는 초기화되지 않습니다.
nb_no: Game & Watch kjernen er ikke initiert.
nl_nl: De Game & Watch kern is niet geïnitialiseerd.
pl_pl: Rdzeń Game & Watch nie jest inicjalizowany.
sv_se: Game & Watch-kärnan inleds inte.
th_th: แกน Catherice32 ยังไม่ถูกจัดตั้งขึ้น
tr_tr: Game & Watch çekirdeği ilk olarak ortaya çıkmamıştır.
uk_ua: Серце Game & Watch не ініціюється.
zh_hans: 卡普里特32核心没有被初始化.

# Emulation.Error.Mesen.MediaNotFound
source: The selected media file was not found.
cs_cz: Vybraný soubor médií nebyl nalezen.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが発見されていない。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został odnaleziony.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบแฟ้มสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Не знайдено вибраний файл медіа.
zh_hans: 未找到所选的媒体文件 。

# Emulation.Error.GameWatch.MediaNotFound
source: The selected media file was not found.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
fi_fi: Valittua mediatiedostoa ei löytynyt.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
ja_jp: 選択したメディアファイルが発見されていない。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został odnaleziony.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบแฟ้มสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Не знайдено вибраний файл медіа.
zh_hans: 未找到所选的媒体文件 。

# Emulation.Error.Mesen.FullContentPathsRequired
source: Mesen does not accept the required full content paths.
cs_cz: Mesen nepřijímá požadované cestičky plného obsahu.
de_de: Mesen akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Το Mesen δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: Mesen no acepta las rutas de contenido completas requeridas.
fi_fi: Mesen ei hyväksy vaadittuja koko sisältöpolkuja.
he_il: מזל גדי 32 לא מקבל את נתיבי התוכן המלאים הדרושים.
hu_hu: A Mesen nem fogadja el a szükséges teljes tartalommeneteket.
id_id: Mesen tidak menerima jalur isi penuh yang diperlukan.
it_it: Mesen non accetta i percorsi di contenuti completi richiesti.
ja_jp: Mesen は、必要なフルコンテンツパスを受け付けません。
ko_kr: Mesen는 필수 전체 콘텐츠 경로에 허용되지 않습니다.
nb_no: Mesen aksepterer ikke de nødvendige innholdsstiene.
nl_nl: Mesen accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: Koszyka32 nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_pt: Mesen não aceita os caminhos de conteúdo completos necessários.
ro_ro: Mesen nu acceptă căile de conținut complete necesare.
ru_ru: Mesen не принимает требуемые полные пути контента.
sv_se: Mesen accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: Cathirce32 ไม่ยอมรับเส้นทางข้อมูลเต็มรูปแบบที่ต้องการ
tr_tr: Mesen gerekli tüm içerik yollarını kabul etmiyor.
uk_ua: Mesen не приймає необхідних повноти вмісту.
zh_hans: Capirt32不接受所要求的完整内容路径.

# Emulation.Error.GameWatch.FullContentPathsRequired
source: Game & Watch does not accept the required full content paths.
de_de: Game & Watch akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Το Game & Watch δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
fi_fi: Game & Watch ei hyväksy vaadittuja koko sisältöpolkuja.
he_il: מזל גדי 32 לא מקבל את נתיבי התוכן המלאים הדרושים.
hu_hu: A Game & Watch nem fogadja el a szükséges teljes tartalommeneteket.
id_id: Game & Watch tidak menerima jalur isi penuh yang diperlukan.
ja_jp: Game & Watch は、必要なフルコンテンツパスを受け付けません。
ko_kr: Game & Watch는 필수 전체 콘텐츠 경로에 허용되지 않습니다.
nb_no: Game & Watch aksepterer ikke de nødvendige innholdsstiene.
nl_nl: Game & Watch accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: Koszyka32 nie akceptuje wymaganych ścieżek pełnej zawartości.
sv_se: Game & Watch accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: Cathirce32 ไม่ยอมรับเส้นทางข้อมูลเต็มรูปแบบที่ต้องการ
tr_tr: Game & Watch gerekli tüm içerik yollarını kabul etmiyor.
uk_ua: Game & Watch не приймає необхідних повноти вмісту.
zh_hans: Capirt32不接受所要求的完整内容路径.

# Emulation.Error.Mesen.StartWithoutMediaUnsupported
source: This Mesen core cannot start without media.
cs_cz: Toto jádro Mesen nemůže začít bez médií.
de_de: Dieser Mesen-Kern kann nicht ohne Medien starten.
el_gr: Αυτός ο πυρήνας Mesen δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
es_es: Este núcleo de Mesen no puede empezar sin medios.
fi_fi: Tämä Mesen ydin ei voi aloittaa ilman mediaa.
he_il: הליבה של ה-Fronce32 לא יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Ez a Mesen mag nem kezdheti el média nélkül.
id_id: Inti Mesen ini tidak dapat dimulai tanpa media.
it_it: Questo nucleo Mesen non può iniziare senza mezzi di comunicazione.
ja_jp: このMesenコアは、メディアなしで起動できません。
ko_kr: 이 Mesen 핵심은 매체 없이 시작될 수 없습니다.
nb_no: Denne Mesen kjernen kan ikke starte uten medier.
nl_nl: Deze Mesen kern kan niet beginnen zonder media.
pl_pl: Ten rdzeń Koziorocznika32 nie może zacząć się bez mediów.
pt_pt: Este núcleo Mesen não pode começar sem a mídia.
ro_ro: Acest nucleu Mesen nu poate începe fără media.
ru_ru: Ядро Mesen не может начаться без носителей.
sv_se: Denna kärna i Mesen kan inte starta utan media.
th_th: แกนกลาง Caperice32 นี้ไม่สามารถเริ่มต้นได้โดยไม่มีสื่อ
tr_tr: Bu O Mesen çekirdeği medya olmadan başlatamaz.
uk_ua: Цей сердечник Mesen не може почати без медіа.
zh_hans: 这个Capirce32核心无法没有媒体启动.

# Emulation.Error.GameWatch.StartWithoutMediaUnsupported
source: This Game & Watch core cannot start without media.
de_de: Dieser Game & Watch-Kern kann nicht ohne Medien starten.
el_gr: Αυτός ο πυρήνας Game & Watch δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
fi_fi: Tämä Game & Watch ydin ei voi aloittaa ilman mediaa.
he_il: הליבה של ה-Fronce32 לא יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Ez a Game & Watch mag nem kezdheti el média nélkül.
id_id: Inti Game & Watch ini tidak dapat dimulai tanpa media.
ja_jp: このGame & Watchコアは、メディアなしで起動できません。
ko_kr: 이 Game & Watch 핵심은 매체 없이 시작될 수 없습니다.
nb_no: Denne Game & Watch kjernen kan ikke starte uten medier.
nl_nl: Deze Game & Watch kern kan niet beginnen zonder media.
pl_pl: Ten rdzeń Koziorocznika32 nie może zacząć się bez mediów.
sv_se: Denna kärna i Game & Watch kan inte starta utan media.
th_th: แกนกลาง Caperice32 นี้ไม่สามารถเริ่มต้นได้โดยไม่มีสื่อ
tr_tr: Bu O Game & Watch çekirdeği medya olmadan başlatamaz.
uk_ua: Цей сердечник Game & Watch не може почати без медіа.
zh_hans: 这个Capirce32核心无法没有媒体启动.

# Emulation.Error.Mesen.ContentRefused
source: Mesen refused to load the selected content.
cs_cz: Mesen odmítl načíst vybraný obsah.
de_de: Mesen weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Το Mesen αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: Mesen se negó a cargar el contenido seleccionado.
fi_fi: Mesen kieltäytyi lataamasta valittua sisältöä.
he_il: חברת Mesen סירבה לטעון את התוכן שנבחר.
hu_hu: A Mesen nem volt hajlandó betölteni a kijelölt tartalmat.
id_id: Mesen menolak untuk memuat konten yang dipilih.
it_it: Mesen si rifiutò di caricare il contenuto selezionato.
ja_jp: Mesen は選択したコンテンツをロードすることを拒否しました。
ko_kr: Mesen는 선택한 내용을로드하는 것을 거부합니다.
nb_no: Mesen nektet å laste det valgte innholdet.
nl_nl: Mesen weigerde de geselecteerde inhoud te laden.
pl_pl: Koziorocznia32 odmówił wczytania wybranej zawartości.
pt_pt: Mesen recusou carregar o conteúdo selecionado.
ro_ro: Mesen a refuzat să încarce conținutul selectat.
ru_ru: Mesen отказался загружать выбранный контент.
sv_se: Mesen vägrade att ladda det valda innehållet.
th_th: Caprece32 ปฏิเสธที่จะโหลดเนื้อหาที่เลือกไว้
tr_tr: Mesen, seçilen içeriği yüklemeyi reddetti.
uk_ua: Mesen відмовлено в завантаженні вибраного вмісту.
zh_hans: Capirt32 拒绝加载所选内容 。

# Emulation.Error.GameWatch.ContentRefused
source: Game & Watch refused to load the selected content.
de_de: Game & Watch weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Το Game & Watch αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
fi_fi: Game & Watch kieltäytyi lataamasta valittua sisältöä.
he_il: חברת Game & Watch סירבה לטעון את התוכן שנבחר.
hu_hu: A Game & Watch nem volt hajlandó betölteni a kijelölt tartalmat.
id_id: Game & Watch menolak untuk memuat konten yang dipilih.
ja_jp: Game & Watch は選択したコンテンツをロードすることを拒否しました。
ko_kr: Game & Watch는 선택한 내용을로드하는 것을 거부합니다.
nb_no: Game & Watch nektet å laste det valgte innholdet.
nl_nl: Game & Watch weigerde de geselecteerde inhoud te laden.
pl_pl: Koziorocznia32 odmówił wczytania wybranej zawartości.
sv_se: Game & Watch vägrade att ladda det valda innehållet.
th_th: Caprece32 ปฏิเสธที่จะโหลดเนื้อหาที่เลือกไว้
tr_tr: Game & Watch, seçilen içeriği yüklemeyi reddetti.
uk_ua: Game & Watch відмовлено в завантаженні вибраного вмісту.
zh_hans: Capirt32 拒绝加载所选内容 。

# Emulation.Error.Mesen.PlaylistLimitExceeded
source: Too many disks were selected for the Mesen playlist.
cs_cz: Do seznamu skladeb Mesen bylo vybráno příliš mnoho disků.
de_de: Zu viele Festplatten wurden für die Mesen-Playlist ausgewählt.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για τη λίστα αναπαραγωγής Mesen.
es_es: Demasiados discos fueron seleccionados para la lista de reproducción Mesen.
fi_fi: Mesen-soittolistalle valittiin liian monta levyä.
he_il: יותר מדי דיסקים נבחרו עבור משחק ה- Mesen.
hu_hu: Túl sok lemezt választottak a Mesen lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk playlist Mesen.
it_it: Sono stati selezionati troppi dischi per la playlist Mesen.
ja_jp: Mesenプレイリストで多くのディスクが選択されました。
ko_kr: 많은 디스크를 Mesen 재생 목록을 선택했습니다.
nb_no: For mange disker ble valgt for Mesen spillelisten.
nl_nl: Er zijn te veel disks geselecteerd voor de Mesen-afspeellijst.
pl_pl: Do listy odtwarzania Mesen wybrano zbyt wiele dysków.
pt_pt: Muitos discos foram selecionados para a lista de reprodução Mesen.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare Mesen.
ru_ru: Слишком много дисков было выбрано для плейлиста Mesen.
sv_se: Alltför många skivor valdes för Mesen-spellistan.
th_th: มีแผ่นบางแผ่นถูกเลือกไว้สําหรับรายการเล่น C Capice32
tr_tr: Olex 32 listesi için çok fazla disk seçildi.
uk_ua: Занадто багато дисків були вибрані для списку відтворення Mesen.
zh_hans: 为Capircy32播放列表选择了太多的磁盘.

# Emulation.Error.GameWatch.PlaylistLimitExceeded
source: Too many disks were selected for the Game & Watch playlist.
de_de: Zu viele Festplatten wurden für die Game & Watch-Playlist ausgewählt.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για τη λίστα αναπαραγωγής Game & Watch.
fi_fi: Game & Watch-soittolistalle valittiin liian monta levyä.
he_il: יותר מדי דיסקים נבחרו עבור משחק ה- Game & Watch.
hu_hu: Túl sok lemezt választottak a Game & Watch lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk playlist Game & Watch.
ja_jp: Game & Watchプレイリストで多くのディスクが選択されました。
ko_kr: 많은 디스크를 Game & Watch 재생 목록을 선택했습니다.
nb_no: For mange disker ble valgt for Game & Watch spillelisten.
nl_nl: Er zijn te veel disks geselecteerd voor de Game & Watch-afspeellijst.
pl_pl: Do listy odtwarzania Game & Watch wybrano zbyt wiele dysków.
sv_se: Alltför många skivor valdes för Game & Watch-spellistan.
th_th: มีแผ่นบางแผ่นถูกเลือกไว้สําหรับรายการเล่น C Capice32
tr_tr: Olex 32 listesi için çok fazla disk seçildi.
uk_ua: Занадто багато дисків були вибрані для списку відтворення Game & Watch.
zh_hans: 为Capircy32播放列表选择了太多的磁盘.

# Emulation.Error.Mesen.DiskLabelInvalid
source: Mesen returned an invalid disk label.
cs_cz: Mesen vrátil neplatný štítek disku.
de_de: Mesen hat ein ungültiges Festplattenlabel zurückgegeben.
el_gr: Το Mesen επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
es_es: Mesen devolvió una etiqueta de disco inválida.
fi_fi: Mesen palautti virheellisen levynetiketin.
he_il: Mesen החזיר תווית דיסק לא חוקית.
hu_hu: A Mesen egy érvénytelen lemezcímkét adott vissza.
id_id: Mesen mengembalikan disk label yang tak valid.
it_it: Mesen ha restituito un'etichetta disco non valida.
ja_jp: Mesen はディスクの無効なラベルを返しました。
ko_kr: Mesen는 잘못된 디스크 라벨을 반환합니다.
nb_no: Mesen returnerte et ugyldig diskmerke.
nl_nl: Mesen gaf een ongeldig schijflabel terug.
pl_pl: Mesen zwrócił nieprawidłową etykietę dysku.
pt_pt: Mesen devolveu uma etiqueta de disco inválida.
ro_ro: Mesen returnat o etichetă de disc invalid.
ru_ru: Mesen вернул недействительный ярлык диска.
sv_se: Mesen returnerade en ogiltig diskett.
th_th: Capirce32 จะคืนค่ากลับมาเป็นป้ายของดิสก์ที่ไม่ถูกต้อง
tr_tr: Mesen geçersiz bir disk etiketi geri döndü.
uk_ua: Mesen повернув недійсну дискову етикетку.
zh_hans: Capricy32 返回无效的磁盘标签 。

# Emulation.Error.GameWatch.DiskLabelInvalid
source: Game & Watch returned an invalid disk label.
de_de: Game & Watch hat ein ungültiges Festplattenlabel zurückgegeben.
el_gr: Το Game & Watch επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
fi_fi: Game & Watch palautti virheellisen levynetiketin.
he_il: Game & Watch החזיר תווית דיסק לא חוקית.
hu_hu: A Game & Watch egy érvénytelen lemezcímkét adott vissza.
id_id: Game & Watch mengembalikan disk label yang tak valid.
ja_jp: Game & Watch はディスクの無効なラベルを返しました。
ko_kr: Game & Watch는 잘못된 디스크 라벨을 반환합니다.
nb_no: Game & Watch returnerte et ugyldig diskmerke.
nl_nl: Game & Watch gaf een ongeldig schijflabel terug.
pl_pl: Game & Watch zwrócił nieprawidłową etykietę dysku.
sv_se: Game & Watch returnerade en ogiltig diskett.
th_th: Capirce32 จะคืนค่ากลับมาเป็นป้ายของดิสก์ที่ไม่ถูกต้อง
tr_tr: Game & Watch geçersiz bir disk etiketi geri döndü.
uk_ua: Game & Watch повернув недійсну дискову етикетку.
zh_hans: Capricy32 返回无效的磁盘标签 。

# Emulation.Error.Mesen.StateSaveFailed
source: Mesen could not save the current state.
cs_cz: Mesen nemohl zachránit současný stav.
de_de: Mesen konnte den aktuellen Zustand nicht retten.
el_gr: Το Mesen δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: Mesen no pudo salvar el estado actual.
fi_fi: Mesen ei pystynyt pelastamaan nykyistä tilaa.
he_il: מזל גדי לא יכול להציל את המדינה הנוכחית.
hu_hu: Mesen nem tudta megmenteni a jelenlegi államot.
id_id: Mesen tidak dapat menyimpan negara saat ini.
it_it: Mesen non poteva salvare lo stato attuale.
ja_jp: Mesen は現在の状態を保存できません。
ko_kr: Mesen는 현재 국가를 저장할 수 없습니다.
nb_no: Mesen kan ikke redde den nåværende staten.
nl_nl: Mesen kon de huidige staat niet redden.
pl_pl: Koziorocznia32 nie mógł uratować obecnego stanu.
pt_pt: Mesen não pôde salvar o estado atual.
ro_ro: Mesen nu a putut salva starea actuală.
ru_ru: Mesen не смог спасти нынешнее состояние.
sv_se: Mesen kunde inte rädda det nuvarande tillståndet.
th_th: Caprece32 ไม่สามารถบันทึกสถานะปัจจุบันได้
tr_tr: Mesen mevcut durumu kurtaramadı.
uk_ua: Mesen не може врятувати поточний стан.
zh_hans: Capricy32 无法保存当前状态 。

# Emulation.Error.GameWatch.StateSaveFailed
source: Game & Watch could not save the current state.
de_de: Game & Watch konnte den aktuellen Zustand nicht retten.
el_gr: Το Game & Watch δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
fi_fi: Game & Watch ei pystynyt pelastamaan nykyistä tilaa.
he_il: מזל גדי לא יכול להציל את המדינה הנוכחית.
hu_hu: Game & Watch nem tudta megmenteni a jelenlegi államot.
id_id: Game & Watch tidak dapat menyimpan negara saat ini.
ja_jp: Game & Watch は現在の状態を保存できません。
ko_kr: Game & Watch는 현재 국가를 저장할 수 없습니다.
nb_no: Game & Watch kan ikke redde den nåværende staten.
nl_nl: Game & Watch kon de huidige staat niet redden.
pl_pl: Koziorocznia32 nie mógł uratować obecnego stanu.
sv_se: Game & Watch kunde inte rädda det nuvarande tillståndet.
th_th: Caprece32 ไม่สามารถบันทึกสถานะปัจจุบันได้
tr_tr: Game & Watch mevcut durumu kurtaramadı.
uk_ua: Game & Watch не може врятувати поточний стан.
zh_hans: Capricy32 无法保存当前状态 。

# Emulation.Error.Mesen.StateEmpty
source: The saved state is empty.
cs_cz: Záchrana je prázdná.
de_de: Der gerettete Staat ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastamamme tila on tyhjä.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Keadaan aman kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態が空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisane państwo jest puste.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: За збережений стан порожній.
zh_hans: 所救之州为空.

# Emulation.Error.GameWatch.StateEmpty
source: The saved state is empty.
de_de: Der gerettete Staat ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
fi_fi: Pelastamamme tila on tyhjä.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Keadaan aman kosong.
ja_jp: 保存状態が空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisane państwo jest puste.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: За збережений стан порожній.
zh_hans: 所救之州为空.
