Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nintendo/Resources/*/Emulation.resx
Languages: cs_cz, de_de, el_gr, es_es, fi_fi, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_hans

# Emulation.Error.Mesen.UnsupportedApiVersion
source: The Mesen Mesen API version {0} is unsupported.
cs_cz: Mesen Mesen API verze {0} je nepodporovaný.
de_de: Mesen Mesen API Version {0} nicht unterstützt wird.
el_gr: Το Libretro Mesen API έκδοση {0} δεν υποστηρίζεται.
es_es: El Mesen Mesen API versión {0} no está respaldado.
fi_fi: Mesen Mesen API versio {0} ei ole tuettu.
he_il: ה-Flyce32 Mesen API גירסה גירסה {0} הוא לא נתמך.
hu_hu: Mesen Mesen API változat {0} nem támogatott.
id_id: Libretro Mesen API versi {0} tidak didukung.
it_it: Il Mesen Mesen API versione {0} non è supportato.
ja_jp: Mesen の Mesen API コンテンツ {0} 未サポート
ko_kr: Mesen 리브로트 API 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 {0} 지원되지 않습니다.
nb_no: Den Mesen Mesen API versjon {0} er ikke støttet.
nl_nl: De Mesen Mesen API versie {0} is niet ondersteund.
pl_pl: The Mesen Mesen API wersja {0} jest nieobsługiwany.
pt_pt: O Libretro Mesen API versão {0} não é suportado.
ro_ro: Mesen Mesen API versiune {0} nu este susţinut.
ru_ru: Mesen Libretro (альбом) API версия {0} не поддерживается.
sv_se: Kaprice32 Mesen API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0} är ostödd.
th_th: เครื่อง ดื่ม ที่ มี รส เลิศ API รุ่น {0} ไม่สนับสนุน
tr_tr: Mesen Mesen API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0} Desteksizdir.
uk_ua: Каприз32 Лібре API верстка {0} непідтримувані.
zh_hans: 利布雷特罗 API 版本 {0} 。不支持该选项。

# Emulation.Error.GameWatch.UnsupportedApiVersion
source: The Game & Watch API version {0} is unsupported.
de_de: Game & Watch API Version {0} nicht unterstützt wird.
el_gr: Το Libretro Game & Watch API έκδοση {0} δεν υποστηρίζεται.
fi_fi: Game & Watch API versio {0} ei ole tuettu.
he_il: ה-Flyce32 Game & Watch API גירסה גירסה {0} הוא לא נתמך.
hu_hu: Game & Watch API változat {0} nem támogatott.
id_id: Libretro Game & Watch API versi {0} tidak didukung.
ja_jp: Game & Watch の Game & Watch API コンテンツ {0} 未サポート
ko_kr: Game & Watch 리브로트 API 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 {0} 지원되지 않습니다.
nb_no: Den Game & Watch API versjon {0} er ikke støttet.
nl_nl: De Game & Watch API versie {0} is niet ondersteund.
pl_pl: The Game & Watch API wersja {0} jest nieobsługiwany.
sv_se: Kaprice32 Game & Watch API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0} är ostödd.
th_th: เครื่อง ดื่ม ที่ มี รส เลิศ API รุ่น {0} ไม่สนับสนุน
tr_tr: Game & Watch API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0} Desteksizdir.
uk_ua: Каприз32 Лібре API верстка {0} непідтримувані.
zh_hans: 利布雷特罗 API 版本 {0} 。不支持该选项。

# Emulation.Error.Mesen.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of Mesen.
cs_cz: Vybraná knihovna se identifikuje jako {0} místo Mesen.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} statt Mesen.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} Αντί για Mesen.
es_es: La biblioteca seleccionada se identifica como {0} en lugar de Mesen.
fi_fi: Valittu kirjasto ilmoittaa itsensä {0} - Carcice32:n sijaan.
he_il: הספרייה שנבחרה מזהה את עצמה {0} במקום מזל גדי 32
hu_hu: A kijelölt könyvtár azonosítja magát {0} Mesen helyett.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sendiri sebagai {0} bukan Mesen.
it_it: La libreria selezionata si identifica come {0} invece di Mesen.
ja_jp: 選択したライブラリは、そのライブラリをそのまま識別します。 {0} Mesen の代わりに。
ko_kr: 선택한 라이브러리는 자체를 식별합니다. {0} 대신 Mesen.
nb_no: Det valgte biblioteket identifiserer seg som {0} I stedet for Mesen.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} In plaats van Mesen.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast Mesen.
pt_pt: A biblioteca seleccionada identifica- se como {0} Em vez de Mesen.
ro_ro: Biblioteca selectată se identifică ca {0} în loc de Mesen.
ru_ru: Выбранная библиотека идентифицирует себя как {0} Вместо Mesen.
sv_se: Det valda biblioteket identifierar sig som {0} I stället för Mesen.
th_th: ไลบรารีที่เลือกไว้นี้ ระบุตัวเองว่า {0} แทนที่จะเป็นแคปริซวา
tr_tr: Seçilen kütüphane kendini kendisini tanımlıyor {0} Mesen yerine.
uk_ua: Вибрана бібліотека визначає себе як {0} замість Mesen.
zh_hans: 所选库自认为 {0} 而不是卡普丽斯32。

# Emulation.Error.GameWatch.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of Game & Watch.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} statt Game & Watch.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} Αντί για Game & Watch.
fi_fi: Valittu kirjasto ilmoittaa itsensä {0} - Carcice32:n sijaan.
he_il: הספרייה שנבחרה מזהה את עצמה {0} במקום מזל גדי 32
hu_hu: A kijelölt könyvtár azonosítja magát {0} Game & Watch helyett.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sendiri sebagai {0} bukan Game & Watch.
ja_jp: 選択したライブラリは、そのライブラリをそのまま識別します。 {0} Game & Watch の代わりに。
ko_kr: 선택한 라이브러리는 자체를 식별합니다. {0} 대신 Game & Watch.
nb_no: Det valgte biblioteket identifiserer seg som {0} I stedet for Game & Watch.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} In plaats van Game & Watch.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast Game & Watch.
sv_se: Det valda biblioteket identifierar sig som {0} I stället för Game & Watch.
th_th: ไลบรารีที่เลือกไว้นี้ ระบุตัวเองว่า {0} แทนที่จะเป็นแคปริซวา
tr_tr: Seçilen kütüphane kendini kendisini tanımlıyor {0} Game & Watch yerine.
uk_ua: Вибрана бібліотека визначає себе як {0} замість Game & Watch.
zh_hans: 所选库自认为 {0} 而不是卡普丽斯32。

# Emulation.Error.Mesen.UnsupportedContentExtension
source: Mesen does not support the content extension {0}.
cs_cz: Rozšíření obsahu nepodporuje Mesen {0}.
de_de: Mesen unterstützt die Inhaltserweiterung nicht {0}.
el_gr: Το Mesen δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: Mesen no admite la extensión de contenido {0}.
fi_fi: Mesen ei tue sisällön laajentamista {0}.
he_il: Mesen אינו תומך בהרחבה של התוכן {0}.
hu_hu: A Mesen nem támogatja a tartalom kiterjesztését {0}.
id_id: Mesen tidak mendukung ekstensi isi {0}.
it_it: Mesen non supporta l'estensione dei contenuti {0}.
ja_jp: Mesen は、コンテンツ拡張をサポートしていません {0}.
ko_kr: Mesen는 내용 확장을 지원하지 않습니다. {0}.
nb_no: Mesen støtter ikke innholdsforlengelsen {0}.
nl_nl: Mesen ondersteunt de inhoudextensie niet {0}.
pl_pl: Koszyka32 nie obsługuje rozszerzenia zawartości {0}.
pt_pt: Mesen não suporta a extensão de conteúdo {0}.
ro_ro: Mesen nu susține extinderea conținutului {0}.
ru_ru: Mesen не поддерживает расширение контента {0}.
sv_se: Mesen stöder inte innehållsförlängningen {0}.
th_th: Capice32 ไม่สนับสนุนส่วนขยายเนื้อหา {0}.
tr_tr: Mesen, içerik uzatmasını desteklemiyor {0}.
uk_ua: Mesen не підтримує розширення вмісту {0}.
zh_hans: Capirce32 不支持内容扩展 {0}.

# Emulation.Error.GameWatch.UnsupportedContentExtension
source: Game & Watch does not support the content extension {0}.
de_de: Game & Watch unterstützt die Inhaltserweiterung nicht {0}.
el_gr: Το Game & Watch δεν υποστηρίζει την επέκταση περιεχομένου {0}.
fi_fi: Game & Watch ei tue sisällön laajentamista {0}.
he_il: Game & Watch אינו תומך בהרחבה של התוכן {0}.
hu_hu: A Game & Watch nem támogatja a tartalom kiterjesztését {0}.
id_id: Game & Watch tidak mendukung ekstensi isi {0}.
ja_jp: Game & Watch は、コンテンツ拡張をサポートしていません {0}.
ko_kr: Game & Watch는 내용 확장을 지원하지 않습니다. {0}.
nb_no: Game & Watch støtter ikke innholdsforlengelsen {0}.
nl_nl: Game & Watch ondersteunt de inhoudextensie niet {0}.
pl_pl: Koszyka32 nie obsługuje rozszerzenia zawartości {0}.
sv_se: Game & Watch stöder inte innehållsförlängningen {0}.
th_th: Capice32 ไม่สนับสนุนส่วนขยายเนื้อหา {0}.
tr_tr: Game & Watch, içerik uzatmasını desteklemiyor {0}.
uk_ua: Game & Watch не підтримує розширення вмісту {0}.
zh_hans: Capirce32 不支持内容扩展 {0}.

# Emulation.Error.Mesen.InvalidStateSize
source: Mesen returned an invalid saved-state size: {0}.
cs_cz: Mesen vrátil neplatnou saved- state velikost: {0}.
de_de: Mesen gab eine ungültige Speicherzustandsgröße zurück: {0}.
el_gr: Το Mesen επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: Mesen devolvió un tamaño de estado salvo inválido: {0}.
fi_fi: Mesen palautti virheellisen tallenne-tilan koon: {0}.
he_il: Mesen חזר לגודל של מדינה ללא פגע: {0}.
hu_hu: Mesen egy érvénytelen, mentesített államméretű: {0}.
id_id: Mesen mengembalikan ukuran saved- state yang tidak valid: {0}.
it_it: Mesen ha restituito una dimensione salvata non valida: {0}.
ja_jp: Mesen は、保存状態の未指定サイズを返しました。 {0}.
ko_kr: Mesen는 잘못된 저장된 상태 크기를 반환합니다: {0}.
nb_no: Mesen returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: Mesen gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: Mesen zwrócił nieprawidłowy rozmiar stanu: {0}.
pt_pt: Mesen devolveu um tamanho de estado inválido salvo: {0}.
ro_ro: Mesen returnat o dimensiune invalidă a stării salvate: {0}.
ru_ru: Mesen вернул недействительный размер сберегаемого состояния: {0}.
sv_se: Mesen returnerade en ogiltig sparad storlek: {0}.
th_th: C Capice32 จะคืนค่ากลับมาเป็นขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}.
tr_tr: Mesen, geçersiz bir kurtarılmış devlet boyutuna geri döndü: {0}.
uk_ua: Mesen повернув недійсний збережений розмір держави: {0}.
zh_hans: Capirty32 返回无效保存状态大小 : {0}.

# Emulation.Error.GameWatch.InvalidStateSize
source: Game & Watch returned an invalid saved-state size: {0}.
de_de: Game & Watch gab eine ungültige Speicherzustandsgröße zurück: {0}.
el_gr: Το Game & Watch επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
fi_fi: Game & Watch palautti virheellisen tallenne-tilan koon: {0}.
he_il: Game & Watch חזר לגודל של מדינה ללא פגע: {0}.
hu_hu: Game & Watch egy érvénytelen, mentesített államméretű: {0}.
id_id: Game & Watch mengembalikan ukuran saved- state yang tidak valid: {0}.
ja_jp: Game & Watch は、保存状態の未指定サイズを返しました。 {0}.
ko_kr: Game & Watch는 잘못된 저장된 상태 크기를 반환합니다: {0}.
nb_no: Game & Watch returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: Game & Watch gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: Game & Watch zwrócił nieprawidłowy rozmiar stanu: {0}.
sv_se: Game & Watch returnerade en ogiltig sparad storlek: {0}.
th_th: C Capice32 จะคืนค่ากลับมาเป็นขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}.
tr_tr: Game & Watch, geçersiz bir kurtarılmış devlet boyutuna geri döndü: {0}.
uk_ua: Game & Watch повернув недійсний збережений розмір держави: {0}.
zh_hans: Capirty32 返回无效保存状态大小 : {0}.

# Emulation.Error.Mesen.UnknownHostCommand
source: The Mesen host received the unknown command {0}.
cs_cz: Hostitel Mesen obdržel neznámého velení. {0}.
de_de: Der Mesen-Host erhielt den unbekannten Befehl {0}.
el_gr: Ο ξενιστής Mesen έλαβε την άγνωστη εντολή {0}.
es_es: El anfitrión Mesen recibió el comando desconocido {0}.
fi_fi: Mesen-isäntä sai tuntemattoman komennon {0}.
he_il: המארחת של ה-Fyce32 קיבלה את הפיקוד הלא ידוע {0}.
hu_hu: A Mesen-es fogadó megkapta az ismeretlen parancsot. {0}.
id_id: Host Mesen menerima perintah yang tak dikenal {0}.
it_it: L'ospite Mesen ha ricevuto il comando sconosciuto {0}.
ja_jp: Mesen ホストは未知のコマンドを受信しました {0}.
ko_kr: Mesen 호스트는 알 수없는 명령을 받았다. {0}.
nb_no: Mesen-verten mottok den ukjente kommandoen {0}.
nl_nl: De Mesen host ontving het onbekende commando {0}.
pl_pl: Host Koziorożec 32 otrzymał nieznany rozkaz {0}.
pt_pt: O anfitrião Mesen recebeu o comando desconhecido {0}.
ro_ro: Gazda Mesen a primit comanda necunoscută. {0}.
ru_ru: Хозяин Mesen получил неизвестную команду {0}.
sv_se: Kaprice32-värden fick det okända kommandot {0}.
th_th: เจ้าภาพ Caperice32 ได้รับคําสั่งที่ไม่รู้จัก {0}.
tr_tr: Olex ev sahibi bilinmeyen komuta aldı {0}.
uk_ua: У програмі Mesen було отримано невідоме командування {0}.
zh_hans: 卡普里斯32主机收到未知命令 {0}.

# Emulation.Error.GameWatch.UnknownHostCommand
source: The Game & Watch host received the unknown command {0}.
de_de: Der Game & Watch-Host erhielt den unbekannten Befehl {0}.
el_gr: Ο ξενιστής Game & Watch έλαβε την άγνωστη εντολή {0}.
fi_fi: Game & Watch-isäntä sai tuntemattoman komennon {0}.
he_il: המארחת של ה-Fyce32 קיבלה את הפיקוד הלא ידוע {0}.
hu_hu: A Game & Watch-es fogadó megkapta az ismeretlen parancsot. {0}.
id_id: Host Game & Watch menerima perintah yang tak dikenal {0}.
ja_jp: Game & Watch ホストは未知のコマンドを受信しました {0}.
ko_kr: Game & Watch 호스트는 알 수없는 명령을 받았다. {0}.
nb_no: Game & Watch-verten mottok den ukjente kommandoen {0}.
nl_nl: De Game & Watch host ontving het onbekende commando {0}.
pl_pl: Host Koziorożec 32 otrzymał nieznany rozkaz {0}.
sv_se: Kaprice32-värden fick det okända kommandot {0}.
th_th: เจ้าภาพ Caperice32 ได้รับคําสั่งที่ไม่รู้จัก {0}.
tr_tr: Olex ev sahibi bilinmeyen komuta aldı {0}.
uk_ua: У програмі Game & Watch було отримано невідоме командування {0}.
zh_hans: 卡普里斯32主机收到未知命令 {0}.

# Emulation.Nintendo.Language
source: Nintendo system language
cs_cz: Nintendo systémový jazyk
de_de: Nintendo Systemsprache
el_gr: Nintendo γλώσσα συστήματος
es_es: Nintendo lenguaje de sistema
fi_fi: Nintendo järjestelmän kieli
he_il: Nintendo שפה
hu_hu: Nintendo rendszernyelv
id_id: Nintendo bahasa sistem
it_it: Nintendo linguaggio del sistema
ja_jp: Nintendo システム言語
ko_kr: Nintendo 시스템 언어
nb_no: Nintendo systemspråk
nl_nl: Nintendo systeemtaal
pl_pl: Nintendo język systemowy
pt_pt: Nintendo linguagem do sistema
ro_ro: Nintendo limba sistemului
ru_ru: Nintendo Язык системного языка
sv_se: Nintendo Systemspråk
th_th: Nintendo ภาษาของระบบ
tr_tr: Nintendo Sistem dili
uk_ua: Nintendo мова системи
zh_hans: Nintendo 系统语言

# Emulation.Nintendo.Language.English
source: English language
cs_cz: Anglický jazyk
de_de: Englische Sprache
el_gr: Αγγλική γλώσσα
es_es: Idioma inglés
fi_fi: Englannin kieli
he_il: שפה אנגלית
hu_hu: Angol nyelv
id_id: Bahasa Inggris
it_it: Lingua inglese
ja_jp: 中国語(簡体)
ko_kr: 한국어
nb_no: Engelsk språk
nl_nl: Engelse taal
pl_pl: Język angielski
pt_pt: Língua inglesa
ro_ro: Limba engleză
ru_ru: Английский язык
sv_se: Engelska språket
th_th: ภาษาอังกฤษName
tr_tr: İngilizce dil dili İngilizce
uk_ua: Українська мова
zh_hans: 英语

# Emulation.Nintendo.Language.French
source: French
cs_cz: Francouzština
de_de: Französisch
el_gr: Γαλλικά
es_es: Francés
fi_fi: ranska
he_il: צרפתית צרפתית צרפתית
hu_hu: Francia
id_id: Perancis
it_it: Francese
ja_jp: フレンチ
ko_kr: 담당자: Mr. wang
nb_no: fransk
nl_nl: Frans
pl_pl: Francuski
pt_pt: Francês
ro_ro: Franceză
ru_ru: французский
sv_se: Franska franska
th_th: ฝรั่งเศส
tr_tr: Fransız Fransız Fransız Fransız Fransız Fransız Fransız Fransız
uk_ua: Французька
zh_hans: 法语

# Emulation.Nintendo.Language.Spanish
source: Spanish
cs_cz: Španělština
de_de: Spanisch
el_gr: Ισπανικά
es_es: Español
fi_fi: espanja
he_il: ספרדית
hu_hu: Spanyol
id_id: Spanyol
it_it: Spagnolo
ja_jp: スペイン語
ko_kr: 담당자: Mr. s.
nb_no: Spansk
nl_nl: Spaans
pl_pl: Hiszpański
pt_pt: Espanhol
ro_ro: Spaniolă
ru_ru: испанский
sv_se: Spanska spanska spanska
th_th: สเปน
tr_tr: İspanyolca İspanyolca İspanyolca İspanyolca
uk_ua: Іспанська
zh_hans: 西班牙语

# Emulation.Nintendo.Video.Monitor
source: Monitor type
cs_cz: Typ monitoru
de_de: Monitortyp
el_gr: Τύπος παρακολούθησης
es_es: Tipo de monitor
fi_fi: Monitorityyppi
he_il: עקבו אחרי type
hu_hu: Monitor típusa
id_id: Jenis monitor
it_it: Tipo di monitor
ja_jp: モニタータイプ
ko_kr: 감시자 유형
nb_no: Skjermtype
nl_nl: Type monitor
pl_pl: Typ monitora
pt_pt: Tipo de monitor
ro_ro: Tip monitor
ru_ru: Тип монитора
sv_se: Monitor typ
th_th: ชนิดของจอภาพ
uk_ua: Тип монітора
zh_hans: 监视器类型

# Emulation.Nintendo.Video.Intensity
source: Monitor intensity
cs_cz: Intenzita monitorování
de_de: Monitorintensität
el_gr: Ένταση παρακολούθησης
es_es: Intensidad de monitor
fi_fi: Seurannan voimakkuus
he_il: עקבו אחרי אינטנסיביות
hu_hu: Monitor intenzitás
id_id: Intensitas Monitor
it_it: Monitoraggio dell'intensità
ja_jp: モニターの強度
ko_kr: 모니터 강도
nb_no: Monitor intensitet
nl_nl: De intensiteit van de bewaking
pl_pl: Intensywność monitora
pt_pt: Monitorar intensidade
ro_ro: Intensitatea monitorului
ru_ru: Интенсивность мониторинга
sv_se: Övervaka intensiteten
th_th: ความเข้มสีของจอภาพ
tr_tr: Monitor yoğunluk yoğunluk yoğunluk
uk_ua: інтенсивність монітора
zh_hans: 监视强度

# Emulation.Nintendo.Video.Monitor.Color
source: Color
cs_cz: Barva
de_de: Farbe
el_gr: Χρώμα
fi_fi: Väri
he_il: צבע צבע
hu_hu: Szín
id_id: Warna
it_it: Colore
ja_jp: 注文方法
ko_kr: 색깔: 백색
nb_no: Farge
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor
ro_ro: Culoare
ru_ru: цвет
sv_se: Färgfärg
th_th: สี
tr_tr: Renk Renk Renk Renk
uk_ua: Колір
zh_hans: 颜色
