Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Microsoft/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Error.MicrosoftCore.ProcessStartFailed
source: The MicrosoftCore process could not be started.
ar_sa: لم يكن من الممكن البدء في عملية كابريكي 32
cs_cz: Proces MicrosoftCore nemohl být zahájen.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 var beliggende i en region, der var beliggende i den yderste periferi.
de_de: Der MicrosoftCore-Prozess konnte nicht gestartet werden.
el_gr: Η διαδικασία MicrosoftCore δεν ήταν δυνατό να ξεκινήσει.
es_es: El proceso MicrosoftCore no pudo comenzar.
fi_fi: MicrosoftCore-prosessia ei voitu aloittaa.
fr_fr: Le processus MicrosoftCore n'a pas pu être lancé.
he_il: תהליך ה-Fyce32 לא יכול להתחיל.
hu_hu: A MicrosoftCore-folyamat nem indult el.
id_id: Proses MicrosoftCore tidak dapat dimulai.
it_it: Il processo MicrosoftCore non poteva essere avviato.
ja_jp: MicrosoftCore プロセスは起動できませんでした。
nb_no: MicrosoftCore-prosessen kan ikke startes.
nl_nl: Het MicrosoftCore-proces kon niet worden gestart.
pl_pl: Nie można było rozpocząć procesu MicrosoftCore.
pt_br: O processo MicrosoftCore não pôde ser iniciado.
ro_ro: Procesul MicrosoftCore nu a putut fi început.
ru_ru: Процесс MicrosoftCore не был запущен.
sv_se: MicrosoftCore-processen kunde inte startas.
tr_tr: MicrosoftCore süreci başlatılamaz.
uk_ua: Процес MicrosoftCore не може бути розпочатий.
vi_vn: Quá trình MicrosoftCore không thể bắt đầu.

# Emulation.Error.MicrosoftCore.VideoBufferUnavailable
source: The MicrosoftCore video buffer is unavailable.
ar_sa: لا يوجد مانع للفيديو في كابريكي 32
cs_cz: Video buffer MicrosoftCore není k dispozici.
da_dk: Den MicrosoftCore video buffer er ikke tilgængelig.
de_de: Der MicrosoftCore Videopuffer ist nicht verfügbar.
el_gr: Το βίντεο του MicrosoftCore δεν είναι διαθέσιμο.
es_es: El búfer de vídeo MicrosoftCore no está disponible.
fi_fi: MicrosoftCore-videopuskuria ei ole saatavilla.
fr_fr: Le tampon vidéo MicrosoftCore n'est pas disponible.
he_il: ה-Fronce32 buffer אינו זמין.
hu_hu: A MicrosoftCore videó puffer nem elérhető.
id_id: Buffer video MicrosoftCore tidak tersedia.
it_it: Il buffer video MicrosoftCore non è disponibile.
ja_jp: MicrosoftCore ビデオ バッファは利用できません。
nb_no: MicrosoftCore videobufferen er ikke tilgjengelig.
nl_nl: De MicrosoftCore videobuffer is niet beschikbaar.
pl_pl: Bufor wideo MicrosoftCore jest niedostępny.
pt_br: O buffer de vídeo MicrosoftCore está indisponível.
ro_ro: MicrosoftCore video tampon este indisponibil.
ru_ru: Видеобуфер MicrosoftCore недоступен.
sv_se: MicrosoftCore videobuffert är inte tillgängligt.
tr_tr: MicrosoftCore video tampon mevcut değildir.
uk_ua: Відео буфер MicrosoftCore від 0.
vi_vn: Bộ đệm video MicrosoftCore không sẵn sàng.

# Emulation.Error.MicrosoftCore.ProcessUnavailable
source: The MicrosoftCore process is unavailable.
ar_sa: عملية كابريكي 32 غير متاحة.
cs_cz: Proces MicrosoftCore není k dispozici.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. EUR.
de_de: Der MicrosoftCore-Prozess ist nicht verfügbar.
el_gr: Η διαδικασία MicrosoftCore δεν είναι διαθέσιμη.
es_es: El proceso MicrosoftCore no está disponible.
fi_fi: MicrosoftCore-prosessi ei ole käytettävissä.
fr_fr: Le processus MicrosoftCore n'est pas disponible.
he_il: תהליך ה-Fronce32 אינו זמין.
hu_hu: A MicrosoftCore-es folyamat nem elérhető.
id_id: Proses MicrosoftCore tidak tersedia.
it_it: Il processo MicrosoftCore non è disponibile.
ja_jp: MicrosoftCore プロセスは利用できません。
nb_no: MicrosoftCore-prosessen er ikke tilgjengelig.
nl_nl: Het MicrosoftCore-proces is niet beschikbaar.
pl_pl: Proces MicrosoftCore jest niedostępny.
pt_br: O processo MicrosoftCore não está disponível.
ro_ro: Procesul MicrosoftCore nu este disponibil.
ru_ru: Процесс MicrosoftCore недоступен.
sv_se: MicrosoftCore-processen är inte tillgänglig.
tr_tr: MicrosoftCore süreci mevcut değildir.
uk_ua: Процес MicrosoftCore доступний.
vi_vn: Quá trình MicrosoftCore không sẵn sàng.

# Emulation.Error.MicrosoftCore.ProcessNotInitialized
source: The MicrosoftCore process is not initialized.
ar_sa: عملية كابريكي 32 ليست مبدئية.
cs_cz: Proces MicrosoftCore není inicializován.
da_dk: MicrosoftCore-processen er ikke initialiseret.
de_de: Der MicrosoftCore-Prozess wird nicht initialisiert.
el_gr: Η διαδικασία MicrosoftCore δεν έχει αρχικοποιηθεί.
es_es: El proceso MicrosoftCore no se inicializa.
fi_fi: MicrosoftCore-prosessia ei ole alustettu.
fr_fr: Le processus MicrosoftCore n'est pas initialisé.
he_il: תהליך ה-Fronce32 אינו ראשוני.
hu_hu: A MicrosoftCore folyamat nem inicializálódott.
id_id: Proses MicrosoftCore tidak diinisialisasi.
it_it: Il processo MicrosoftCore non è inizializzato.
ja_jp: MicrosoftCore プロセスは初期化されません。
nb_no: MicrosoftCore-prosessen er ikke initiert.
nl_nl: Het MicrosoftCore-proces wordt niet geïnitialiseerd.
pl_pl: Proces MicrosoftCore nie jest inicjalizowany.
pt_br: O processo MicrosoftCore não é inicializado.
ro_ro: Procesul MicrosoftCore nu este iniţializat.
ru_ru: Процесс MicrosoftCore не является инициализированным.
sv_se: MicrosoftCore-processen inleds inte.
tr_tr: MicrosoftCore süreci ilk olarak yapılmamıştır.
uk_ua: Процес MicrosoftCore не ініціюється.
vi_vn: Quá trình MicrosoftCore không được khởi tạo.

# Emulation.Error.MicrosoftCore.ProcessTimeout
source: The MicrosoftCore process did not respond in time.
ar_sa: ولم ترد عملية كابريكي 32 في الوقت المناسب.
cs_cz: Proces MicrosoftCore nereagoval včas.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. passagerer.
de_de: Der MicrosoftCore-Prozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία MicrosoftCore δεν ανταποκρίθηκε εγκαίρως.
es_es: El proceso MicrosoftCore no respondió a tiempo.
fi_fi: MicrosoftCore-prosessi ei vastannut ajoissa.
fr_fr: Le processus MicrosoftCore n'a pas répondu à temps.
he_il: תהליך ה-Fronce32 לא הגיב בזמן.
hu_hu: A MicrosoftCore-folyamat nem reagált időben.
id_id: Proses MicrosoftCore tidak merespon tepat waktu.
it_it: Il processo MicrosoftCore non ha risposto in tempo.
ja_jp: MicrosoftCore プロセスは時間内に応答しなかった。
nb_no: MicrosoftCore-prosessen reagerte ikke i tide.
nl_nl: Het MicrosoftCore-proces reageerde niet op tijd.
pl_pl: Proces MicrosoftCore nie odpowiedział na czas.
pt_br: O processo MicrosoftCore não respondeu a tempo.
ro_ro: Procesul MicrosoftCore nu a răspuns la timp.
ru_ru: Процесс MicrosoftCore не был выполнен вовремя.
sv_se: MicrosoftCore-processen svarade inte i tid.
tr_tr: Olex süreci zamanında cevap vermedi.
uk_ua: Процес MicrosoftCore не відповідав в часі.
vi_vn: Quá trình MicrosoftCore không phản ứng kịp thời.

# Emulation.Error.MicrosoftCore.ProcessCommunicationFailed
source: Communication with the MicrosoftCore process failed: {0}
ar_sa: فشل الاتصال بعملية كابريس 32: {0}
cs_cz: Komunikace s procesem MicrosoftCore selhala: {0}
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en samlet kapacitet på [...] mio. EUR. {0}
de_de: Die Kommunikation mit dem MicrosoftCore-Prozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διεργασία MicrosoftCore απέτυχε: {0}
es_es: La comunicación con el proceso MicrosoftCore falló: {0}
fi_fi: Yhteydessä MicrosoftCore -prosessiin epäonnistui: {0}
fr_fr: La communication avec le processus MicrosoftCore a échoué: {0}
he_il: תקשורת עם תהליך ה-Fyce32 נכשלה: {0}
hu_hu: A MicrosoftCore-folyamattal folytatott kommunikáció sikertelen volt: {0}
id_id: Komunikasi dengan proses MicrosoftCore gagal: {0}
it_it: La comunicazione con il processo MicrosoftCore è fallita: {0}
ja_jp: MicrosoftCore プロセスとの通信が失敗しました: {0}
nb_no: Kommunikasjon med MicrosoftCore prosessen mislyktes: {0}
nl_nl: Communicatie met het MicrosoftCore-proces is mislukt: {0}
pl_pl: Komunikacja z procesem MicrosoftCore nie powiodła się: {0}
pt_br: A comunicação com o processo MicrosoftCore falhou: {0}
ro_ro: Comunicarea cu procesul MicrosoftCore a eșuat: {0}
ru_ru: Связь с процессом MicrosoftCore не удалась: {0}
sv_se: Kommunikation med MicrosoftCore-processen misslyckades: {0}
tr_tr: MicrosoftCore süreci ile iletişim başarısız oldu: {0}
uk_ua: Зв'язок з процесом MicrosoftCore не вдалося: {0}
vi_vn: Việc liên lạc với tiến trình MicrosoftCore thất bại: {0}

# Emulation.Error.MicrosoftCore.HostResponseUnavailable
source: The MicrosoftCore host returned no response.
ar_sa: لم يرد مضيف كابريكي 32 أي رد.
cs_cz: Hostitel MicrosoftCore neodpověděl.
da_dk: MicrosoftCore værten svarede ikke.
de_de: Der MicrosoftCore-Host gab keine Antwort zurück.
el_gr: Ο ξενιστής του MicrosoftCore δεν απάντησε.
es_es: El anfitrión MicrosoftCore no respondió.
fi_fi: MicrosoftCore-isäntä ei vastannut.
fr_fr: L'hôte MicrosoftCore n'a pas répondu.
he_il: המארחת של ה-Fyce32 לא חזרה לשום תגובה.
hu_hu: A MicrosoftCore-es nem válaszolt.
id_id: Host MicrosoftCore tidak membalas.
it_it: L'ospite MicrosoftCore non ha risposto.
ja_jp: MicrosoftCore ホストは応答を返さない。
nb_no: MicrosoftCore-verten svarte ikke.
nl_nl: De MicrosoftCore host gaf geen antwoord.
pl_pl: Host MicrosoftCore nie odpowiedział.
pt_br: O anfitrião MicrosoftCore não respondeu.
ro_ro: Gazda MicrosoftCore nu a răspuns.
ru_ru: Хозяин MicrosoftCore не ответил.
sv_se: Kapitel32-värden återvände inget svar.
tr_tr: MicrosoftCore ev sahibi hiçbir yanıt vermedi.
uk_ua: Не відповідав капризовий хост.
vi_vn: Chủ thể MicrosoftCore không trả lời.

# Emulation.Error.MicrosoftCore.UnknownCoreOption
source: MicrosoftCore returned an unknown core option.
ar_sa: وأعاد كابريكي 32 خيارا أساسيا غير معروف.
cs_cz: MicrosoftCore vrátil neznámou volbu jádra.
da_dk: Kommissionen bemærker, at de to foranstaltninger, der blev truffet i forbindelse med den nye foranstaltning, ikke var blevet gennemført.
de_de: MicrosoftCore gab eine unbekannte Kernoption zurück.
el_gr: Το MicrosoftCore επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: MicrosoftCore devolvió una opción de núcleo desconocida.
fi_fi: MicrosoftCore palautti tuntemattoman ydinvaihtoehdon.
fr_fr: MicrosoftCore a retourné une option de base inconnue.
he_il: מזל גדי 32 חזר על אפשרות לא ידועה.
hu_hu: MicrosoftCore egy ismeretlen alapopciót adott vissza.
id_id: MicrosoftCore mengembalikan sebuah opsi inti yang tidak diketahui.
it_it: MicrosoftCore ha restituito un'opzione core sconosciuta.
ja_jp: MicrosoftCore は未知のコアオプションを返します。
nb_no: MicrosoftCore returnerte et ukjent kjernealternativ.
nl_nl: MicrosoftCore gaf een onbekende kernoptie terug.
pl_pl: MicrosoftCore zwróciło nieznaną opcję.
pt_br: MicrosoftCore devolveu uma opção desconhecida.
ro_ro: MicrosoftCore returnat o opțiune de bază necunoscută.
ru_ru: MicrosoftCore возвращает неизвестный вариант ядра.
sv_se: MicrosoftCore returnerade ett okänt kärnalternativ.
tr_tr: MicrosoftCore bilinmeyen bir temel seçenek geri döndü.
uk_ua: MicrosoftCore повернув невідомий варіант ядра.
vi_vn: MicrosoftCore đã trả lại một lựa chọn cốt lõi chưa được biết.

# Emulation.Error.MicrosoftCore.UnsupportedPixelFormat
source: MicrosoftCore returned the unsupported pixel format {0}.
ar_sa: كابريكي 32 أعادَ الشكلَ اللَّذي لا يُدعمُ {0}.
cs_cz: MicrosoftCore vrátil nepodporovaný formát pixelů {0}.
da_dk: MicrosoftCore returnerede det ikke- understøttede pixelformat {0}.
de_de: MicrosoftCore gab das nicht unterstützte Pixelformat zurück {0}.
el_gr: Το MicrosoftCore επέστρεψε το μη υποστηριζόμενο σχήμα εικονοστοιχείου {0}.
es_es: MicrosoftCore devolvió el formato de píxel sin soporte {0}.
fi_fi: MicrosoftCore palautti tukemattoman pikselin muodon {0}.
fr_fr: MicrosoftCore a retourné le format de pixel non pris en charge {0}.
he_il: MicrosoftCore החזיר את פורמט פיקסל ללא תמיכה {0}.
hu_hu: MicrosoftCore visszaadta a nem támogatott pixel formátumot {0}.
id_id: MicrosoftCore mengembalikan format pixel yang tak didukung {0}.
it_it: MicrosoftCore ha restituito il formato pixel non supportato {0}.
ja_jp: MicrosoftCore はサポートされていないピクセル形式を返す {0}.
nb_no: MicrosoftCore returnerte det ikke-støttede pikselformatet {0}.
nl_nl: MicrosoftCore gaf het niet-ondersteunde beeldpuntformaat terug {0}.
pl_pl: MicrosoftCore zwrócił nieobsługiwany format piksela {0}.
pt_br: MicrosoftCore retornou o formato de pixel não suportado {0}.
ro_ro: MicrosoftCore returnat formatul pixel nesusţinut {0}.
ru_ru: MicrosoftCore вернул неподдерживаемый формат пикселей {0}.
sv_se: MicrosoftCore returnerade det ostödda pixelformatet {0}.
tr_tr: MicrosoftCore desteklenmemiş piksel formatına geri döndü {0}.
uk_ua: MicrosoftCore повернув непідтримуваний формат піксель {0}.
vi_vn: MicrosoftCore trả lại định dạng điểm ảnh không được hỗ trợ {0}.

# Emulation.Error.MicrosoftCore.InvalidOptionValue
source: The value {0} is invalid for the MicrosoftCore option {1}.
ar_sa: القيمة {0} غير صحيح بالنسبة لخيار كابريكي 32 {1}.
cs_cz: Hodnota {0} je neplatná pro volbu MicrosoftCore {1}.
da_dk: Værdien {0} er ugyldig for MicrosoftCore valgmulighed {1}.
de_de: Der Wert {0} ist für die Option MicrosoftCore ungültig {1}.
el_gr: Η τιμή {0} είναι άκυρο για την επιλογή MicrosoftCore {1}.
es_es: El valor {0} es inválido para la opción MicrosoftCore {1}.
fi_fi: Arvo {0} ei kelpaa MicrosoftCore-vaihtoehdolle {1}.
fr_fr: La valeur {0} est invalide pour l'option MicrosoftCore {1}.
he_il: הערך {0} הוא לא חוקי עבור אפשרויות ה- MicrosoftCore {1}.
hu_hu: Az érték {0} érvénytelen a MicrosoftCore opcióban32 {1}.
id_id: Nilai {0} tidak valid untuk pilihan MicrosoftCore {1}.
it_it: Il valore {0} non è valido per l'opzione MicrosoftCore {1}.
ja_jp: 値の {0} MicrosoftCore オプションで無効です {1}.
nb_no: Verdien {0} er ugyldig for MicrosoftCore-alternativet {1}.
nl_nl: De waarde {0} is ongeldig voor de MicrosoftCore optie {1}.
pl_pl: Wartość {0} jest niepoprawna dla opcji MicrosoftCore {1}.
pt_br: O valor {0} é inválido para a opção MicrosoftCore {1}.
ro_ro: Valoarea {0} nu este valid pentru opțiunea MicrosoftCore {1}.
ru_ru: ценность {0} Недействительна для опции MicrosoftCore {1}.
sv_se: Värdet {0} är ogiltig för MicrosoftCore alternativet {1}.
tr_tr: Değer değerini {0} MicrosoftCore seçeneği için geçersizdir {1}.
uk_ua: Вартість {0} Недійсний варіант MicrosoftCore {1}.
vi_vn: Giá trị {0} không hợp lệ cho tùy chọn MicrosoftCore {1}.

# Emulation.Error.MicrosoftCore.InvalidResponseLength
source: The MicrosoftCore host returned an invalid response length: {0}.
ar_sa: وقد أعاد مضيف كابريكي 32 فترة استجابة غير صحيحة: {0}.
cs_cz: Hostitel MicrosoftCore vrátil neplatnou délku odezvy: {0}.
da_dk: The MicrosoftCore vært returnerede en ugyldig svarlængde: {0}.
de_de: Der MicrosoftCore-Host hat eine ungültige Antwortlänge zurückgegeben: {0}.
el_gr: Ο ξενιστής MicrosoftCore επέστρεψε ένα μη έγκυρο μήκος απόκρισης: {0}.
es_es: El anfitrión MicrosoftCore devolvió una duración de respuesta inválida: {0}.
fi_fi: MicrosoftCore-isäntä palautti virheellisen vastausajan: {0}.
fr_fr: L'hôte MicrosoftCore a retourné une longueur de réponse non valide : {0}.
he_il: המארחת של ה-Fronce32 חזרה לאורכו של תגובה לא מבוטלת: {0}.
hu_hu: A MicrosoftCore-es fogadó érvénytelen válaszhosszúságú választ adott vissza: {0}.
id_id: Host MicrosoftCore mengembalikan panjang respon yang tak valid: {0}.
it_it: L'ospite MicrosoftCore ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: MicrosoftCore ホストは、無効な応答長を返します。 {0}.
nb_no: MicrosoftCore-verten returnerte en ugyldig responslengde: {0}.
nl_nl: De MicrosoftCore host gaf een ongeldige responslengte terug: {0}.
pl_pl: Host MicrosoftCore zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_br: O anfitrião MicrosoftCore devolveu um comprimento de resposta inválido: {0}.
ro_ro: Gazda MicrosoftCore a returnat o lungime de răspuns invalidă: {0}.
ru_ru: Хост MicrosoftCore получил неверный ответ: {0}.
sv_se: Kapitel32-värden returnerade en ogiltig responslängd: {0}.
tr_tr: MicrosoftCore ev sahibi geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Цей сайт використовує файли cookie, щоб надати вам кращий сервіс. Продовжуючи користуватися нашим сайтом, ви погоджуєтеся з тим, як ви не погоджуєтесь на використання файлів cookie. {0}.
vi_vn: Máy MicrosoftCore trả lại độ dài trả lời không hợp lệ: {0}.

# Emulation.Error.MicrosoftCore.UnsupportedApiVersion
source: The MicrosoftCore core API version {0} is unsupported.
ar_sa: كابريكي 32 ليبرترو API الصيغة {0} غير مدعوم
cs_cz: MicrosoftCore core API verze {0} je nepodporovaný.
da_dk: The MicrosoftCore Libreretro API version {0} er uunderstøttet.
de_de: MicrosoftCore core API Version {0} nicht unterstützt wird.
el_gr: Το Libretro MicrosoftCore API έκδοση {0} δεν υποστηρίζεται.
es_es: El MicrosoftCore core API versión {0} no está respaldado.
fi_fi: MicrosoftCore core API versio {0} ei ole tuettu.
fr_fr: Le MicrosoftCore core API version {0} n'est pas soutenue.
he_il: ה-Flyce32 core API גירסה גירסה {0} הוא לא נתמך.
hu_hu: MicrosoftCore core API változat {0} nem támogatott.
id_id: Libretro MicrosoftCore API versi {0} tidak didukung.
it_it: Il MicrosoftCore core API versione {0} non è supportato.
ja_jp: MicrosoftCore の core API コンテンツ {0} 未サポート
nb_no: Den MicrosoftCore core API versjon {0} er ikke støttet.
nl_nl: De MicrosoftCore core API versie {0} is niet ondersteund.
pl_pl: The MicrosoftCore core API wersja {0} jest nieobsługiwany.
pt_br: O Libretro MicrosoftCore API versão {0} não é suportado.
ro_ro: MicrosoftCore core API versiune {0} nu este susţinut.
ru_ru: MicrosoftCore Libretro (альбом) API версия {0} не поддерживается.
sv_se: Kaprice32 core API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0} är ostödd.
tr_tr: MicrosoftCore core API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0} Desteksizdir.
uk_ua: Каприз32 Лібре API верстка {0} непідтримувані.
vi_vn: Chiếc MicrosoftCore core API phiên bản {0} không được hỗ trợ.

# Emulation.Error.MicrosoftCore.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of MicrosoftCore.
ar_sa: المكتبة المختارة تُعرّف نفسها بأنها {0} بدلاً من كابريكي 32
cs_cz: Vybraná knihovna se identifikuje jako {0} místo MicrosoftCore.
da_dk: Det valgte bibliotek identificerer sig selv som {0} I stedet for MicrosoftCore.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} statt MicrosoftCore.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} Αντί για MicrosoftCore.
es_es: La biblioteca seleccionada se identifica como {0} en lugar de MicrosoftCore.
fi_fi: Valittu kirjasto ilmoittaa itsensä {0} - Carcice32:n sijaan.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu de MicrosoftCore.
he_il: הספרייה שנבחרה מזהה את עצמה {0} במקום מזל גדי 32
hu_hu: A kijelölt könyvtár azonosítja magát {0} MicrosoftCore helyett.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sendiri sebagai {0} bukan MicrosoftCore.
it_it: La libreria selezionata si identifica come {0} invece di MicrosoftCore.
ja_jp: 選択したライブラリは、そのライブラリをそのまま識別します。 {0} MicrosoftCore の代わりに。
nb_no: Det valgte biblioteket identifiserer seg som {0} I stedet for MicrosoftCore.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} In plaats van MicrosoftCore.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast MicrosoftCore.
pt_br: A biblioteca seleccionada identifica- se como {0} Em vez de MicrosoftCore.
ro_ro: Biblioteca selectată se identifică ca {0} în loc de MicrosoftCore.
ru_ru: Выбранная библиотека идентифицирует себя как {0} Вместо MicrosoftCore.
sv_se: Det valda biblioteket identifierar sig som {0} I stället för MicrosoftCore.
tr_tr: Seçilen kütüphane kendini kendisini tanımlıyor {0} MicrosoftCore yerine.
uk_ua: Вибрана бібліотека визначає себе як {0} замість MicrosoftCore.
vi_vn: Thư viện đã chọn tự nhận dạng {0} thay vì MicrosoftCore.
