Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Microsoft/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Microsoft.Help.Cpu.Frequency.Short
source: Original processor clock frequency.
ar_sa: تواتر الساعة الأصلي
cs_cz: Původní frekvence procesorů.
da_dk: Original processorur frekvens.
de_de: Originalprozessortaktfrequenz.
el_gr: Αρχική συχνότητα ⁇ ολογιού επεξεργαστή.
es_es: Frecuencia original del reloj del procesador.
fi_fi: Alkuperäinen prosessorin kellotaajuus.
fr_fr: Fréquence d'horloge du processeur original.
he_il: תדירות השעון של המעבד המקורי
hu_hu: Eredeti processzor óra frekvencia.
id_id: Frekuensi jam prosesor asli.
it_it: Frequenza originale del processore orologio.
ja_jp: 元のプロセッサのクロック頻度。
nb_no: Opprinnelig prosessor klokkefrekvens.
nl_nl: Originele klokfrequentie van de processor.
pl_pl: Oryginalna częstotliwość zegara procesora.
pt_br: Frequência do relógio do processador original.
ro_ro: Frecvenţa originală a ceasului procesorului.
ru_ru: Оригинальная тактовая частота процессора.
sv_se: Ursprungliga processorklockfrekvens.
tr_tr: Orijinal işlemci saati frekansı.
uk_ua: Оригінальний процесор годинникової частоти.
vi_vn: Tần số đồng hồ xử lý gốc.

# Emulation.Microsoft.Help.Cpu.Frequency.Detailed
source: Shows the nominal clock frequency of the processor in the selected Microsoft machine.
ar_sa: يظهر التردد الاسمي لساعة المعالج في آلة أمستراد مختارة
cs_cz: Zobrazuje nominální hodinovou frekvenci procesoru ve zvoleném zařízení Microsoft.
da_dk: Viser processorens nominelle urfrekvens i den valgte Microsoft-maskine.
de_de: Zeigt die nominale Taktfrequenz des Prozessors in der ausgewählten Microsoft-Maschine an.
el_gr: Εμφανίζει την ονομαστική συχνότητα ⁇ ολογιού του επεξεργαστή στην επιλεγμένη μηχανή Microsoft.
es_es: Muestra la frecuencia nominal del reloj del procesador en la máquina Microsoft seleccionada.
fi_fi: Näyttää valitun Microsoft-koneen prosessorin nimellisen kellotaajuuden.
fr_fr: Affiche la fréquence nominale de l'horloge du processeur dans la machine Microsoft sélectionnée.
he_il: מציג את תדירות השעון הדומינלי של המעבד במכונה Microsoft שנבחרה.
hu_hu: A processzor névleges órasíkjának megjelenítése a kiválasztott Microsoft gépben.
id_id: Menampilkan frekuensi jam nominal dari prosesor dalam mesin Amstrid terpilih.
it_it: Mostra la frequenza nominale dell'orologio del processore nella macchina Microsoft selezionata.
ja_jp: 選択したアンストラドマシンのプロセッサのわずかなクロック周波数を表示します。
nb_no: Viser den nominelle klokkefrekvensen til prosessoren i den valgte Microsoft-maskinen.
nl_nl: Toont de nominale klokfrequentie van de processor in de geselecteerde Microsoft-machine.
pl_pl: Pokazuje nominalną częstotliwość zegara procesora w wybranej maszynie Microsoft.
pt_br: Mostra a frequência nominal do relógio do processador na máquina Microsoft selecionada.
ro_ro: Arată frecvența nominală a ceasului procesorului în mașina Microsoft selectată.
ru_ru: Показывает номинальную тактовую частоту процессора в выбранной машине Microsoft.
sv_se: Visar den nominella klockfrekvensen av processorn i den valda Microsoft-maskinen.
tr_tr: Seçilen Microsoft makinesindeki işlemcinin nominal saat frekansı gösterir.
uk_ua: Виводить номінальну частоту годинника процесора в вибраному агрегаті Амстрад.
vi_vn: Hiển thị tần số đồng hồ trên danh nghĩa của bộ xử lý trong máy Microsoft đã chọn.

# Emulation.Microsoft.Help.Audio.Enabled.Short
source: Enable or disable emulated sound.
ar_sa: صوت مُمكن أو مُنع
cs_cz: Povolit nebo zakázat emulovaný zvuk.
da_dk: Aktivér eller deaktivér emuleret lyd.
de_de: Emulierter Sound aktivieren oder deaktivieren.
el_gr: Ενεργοποίηση ή απενεργοποίηση μιμούμενου ήχου.
es_es: Activar o desactivar el sonido emulado.
fi_fi: Ota käyttöön tai poista emulgoitu ääni.
fr_fr: Activer ou désactiver le son émulé.
he_il: צליל אמין או מלוטש.
hu_hu: Emulált hang engedélyezése vagy kikapcsolása.
id_id: Aktifkan atau matikan suara yang tertimulasi.
it_it: Attivare o disabilitare il suono emulato.
ja_jp: 強化された音を有効または無効にします。
nb_no: Slå av eller på emulert lyd.
nl_nl: Geëmuleerde geluiden inschakelen of uitschakelen.
pl_pl: Włącz lub wyłącz dźwięk emulowany.
pt_br: Activar ou desactivar o som emulado.
ro_ro: Activați sau dezactivați sunetul emulat.
ru_ru: Включите или отключите эмулированный звук.
sv_se: Aktivera eller inaktivera emulerat ljud.
tr_tr: Enable veya devre dışı bırakılan ses.
uk_ua: Увімкнути або вимкнути емульований звук.
vi_vn: Kích hoạt hoặc tắt âm thanh đã mô phỏng.

# Emulation.Microsoft.Help.Audio.Enabled.Detailed
source: Controls whether GW GUI plays the audio samples generated by the emulator.
ar_sa: الضوابط على ما إذا كان GW GUI يعزف العينات الصوتية التي تولدها المرشدة
cs_cz: Kontroluje, zda GW GUI přehrává audio vzorky generované emulátorem.
da_dk: Kontrollerer om GW GUI spiller lydprøverne genereret af emulatoren.
de_de: Kontrollen ob GW GUI Wiedergabe der vom Emulator erzeugten Audio-Samples.
el_gr: Ελέγχει αν GW GUI παίζει τα δείγματα ήχου που παράγονται από τον εξομοιωτή.
es_es: Controles si GW GUI reproduce las muestras de audio generadas por el emulador.
fi_fi: Valvoo, GW GUI Soittaa ääninäytteitä, jotka emulaattori on luonut.
fr_fr: Contrôles GW GUI joue les échantillons audio générés par l'émulateur.
he_il: בקרה אם GW GUI משחק את דגימות אודיו שנוצרו על ידי החיקוי.
hu_hu: Ellenőrzi, hogy GW GUI lejátszja az emulátor által létrehozott hangmintákat.
id_id: Mengendalikan apakah GW GUI memainkan sampel audio yang dihasilkan oleh emulator.
it_it: Controlli se GW GUI riproduce i campioni audio generati dall'emulatore.
ja_jp: コントロールが制御されるかどうか GW GUI エミュレータで生成されたオーディオサンプルを再生します。
nb_no: Kontrollerer om GW GUI spiller lydprøvene som genereres av emulatoren.
nl_nl: Controleert of GW GUI speelt de audio samples gegenereerd door de emulator.
pl_pl: Kontrole, czy GW GUI odtwarza próbki audio generowane przez emulator.
pt_br: Controla se GW GUI reproduz as amostras de áudio geradas pelo emulador.
ro_ro: Controlează dacă GW GUI cântă probele audio generate de emulator.
ru_ru: Контролирует ли GW GUI воспроизводит аудиообразцы, генерируемые эмулятором.
sv_se: Kontroller om GW GUI spelar ljudprover som genereras av emulatorn.
tr_tr: Kontroller, kontroller, GW GUI Prodüksiyon tarafından üretilen ses örneklerini oynar.
uk_ua: Контроль чи GW GUI грає аудіо зразки, що створюються емулятором.
vi_vn: Điều khiển GW GUI phát âm các mẫu âm thanh được tạo ra bởi giả lập.

# Emulation.Microsoft.Help.Audio.Output.Short
source: Audio output used by GW GUI.
ar_sa: ناتج الصوت المستخدم GW GUI.
cs_cz: Audio výstup použitý GW GUI.
da_dk: Lydoutput brugt af GW GUI.
de_de: Audio-Ausgabe verwendet von GW GUI.
el_gr: Έξοδος ήχου που χρησιμοποιείται από GW GUI.
es_es: Salida de audio utilizada por GW GUI.
fi_fi: Äänitehoste, jota käyttävät GW GUI.
fr_fr: Sortie audio utilisée par GW GUI.
he_il: תפוקה אודיו בשימוש GW GUI.
hu_hu: Hangkimenet által használt GW GUI.
id_id: Keluaran audio yang dipakai oleh GW GUI.
it_it: Uscita audio utilizzata GW GUI.
ja_jp: 音声出力で使用 GW GUI.
nb_no: Lydutgang brukt av GW GUI.
nl_nl: Audio-uitvoer gebruikt door GW GUI.
pl_pl: Wyjście audio używane przez GW GUI.
pt_br: Saída de áudio usada por GW GUI.
ro_ro: Ieșire audio utilizată de GW GUI.
ru_ru: Аудио-вывод, используемый GW GUI.
sv_se: Audio-utgång som används av GW GUI.
tr_tr: Ses çıktısı tarafından kullanılan GW GUI.
uk_ua: Аудіовихід, що використовується GW GUI.
vi_vn: Kết xuất âm thanh được dùng bởi GW GUI.

# Emulation.Microsoft.Help.Audio.Output.Detailed
source: Selects the Windows audio output used to play sound from this emulated machine.
ar_sa: يُختارُ المخرج الصوتيَ الريحِ يَستعملُ لِلَعبِ الصوتِ مِنْ هذه الآلةِ المُحتَزَمةِ.
cs_cz: Vybere audio výstup Windows použitý k přehrávání zvuku z tohoto emulovaného stroje.
da_dk: Vælger Windows lydudgang, der bruges til at afspille lyd fra denne emulerede maskine.
de_de: Wählen Sie die Windows-Audioausgabe aus, mit der der Ton von diesem emulierten Computer abgespielt wird.
el_gr: Επιλέγει την έξοδο ήχου των Windows που χρησιμοποιείται για να παίξει ήχο από αυτό το μηχάνημα που προσομοιάζει.
es_es: Selecciona la salida de audio de Windows utilizada para reproducir el sonido de esta máquina emulada.
fi_fi: Valitsee Windowsin äänilähdön, jota käytetään tämän emulgoidun koneen äänen soittamiseen.
fr_fr: Sélectionne la sortie audio de Windows utilisée pour jouer du son de cette machine émulée.
he_il: בחר את פלט אודיו של Windows המשמש כדי לנגן קול ממכונה זו.
hu_hu: Kiválasztja a Windows hangkimenetét, amit az emulált gép hangjának lejátszásához használnak.
id_id: Memilih keluaran audio Windows yang digunakan untuk memainkan suara dari mesin yang teremulasi ini.
it_it: Seleziona l'uscita audio di Windows utilizzata per riprodurre il suono da questa macchina emulata.
ja_jp: このエミュレートされたマシンから音を再生するために使用されるWindowsオーディオ出力を選択します。
nb_no: Velger Windows lydutgang som brukes til å spille lyd fra denne emulerte maskinen.
nl_nl: Selecteer de Windows audio-uitvoer gebruikt om geluid af te spelen vanaf deze geëmuleerde machine.
pl_pl: Wybiera wyjście audio systemu Windows używane do odtwarzania dźwięku z tej emulowanej maszyny.
pt_br: Selecciona a saída de áudio do Windows usada para reproduzir o som desta máquina emulado.
ro_ro: Selectează ieşirea audio a Windows-ului folosită pentru a reda sunetul din această maşină emulată.
ru_ru: Выбирает аудиовыход Windows, используемый для воспроизведения звука с этой эмулированной машины.
sv_se: Väljer Windows ljudutgång som används för att spela ljud från denna emulerade maskin.
tr_tr: Bu emated makineden ses çıkarmak için kullanılan Windows ses çıktısını seçin.
uk_ua: Виберіть вихід Windows, який використовується для відтворення звуку з цієї емульсії машини.
vi_vn: Chọn kết xuất âm thanh Windows dùng để phát ra âm thanh từ máy mô phỏng này.

# Emulation.Microsoft.Help.General.Model.Detailed
source: Identifies the Microsoft model whose hardware configuration is being edited.
ar_sa: يحدد نموذج ميكروسوفت الذي يجري تحرير تركيبة معداته.
cs_cz: Identifikuje model Microsoft, jehož hardwarová konfigurace je editována.
da_dk: Identificerer Microsoft-modellen, hvis hardware konfiguration bliver redigeret.
de_de: Identifiziert das Microsoft-Modell, dessen Hardware-Konfiguration gerade bearbeitet wird.
el_gr: Προσδιορίζει το μοντέλο Microsoft του οποίου οι ρυθμίσεις υλικού είναι υπό επεξεργασία.
es_es: Identifica el modelo de Microsoft cuya configuración de hardware está siendo editada.
fi_fi: Tunnistaa Microsoft-mallin, jonka laitteistokokoonpanoa muokataan.
fr_fr: Indique le modèle Microsoft dont la configuration matérielle est en cours d'édition.
he_il: Identifing את מודל Microsoft אשר תצורות החומרה שלו הוא ערוך.
hu_hu: Azonosítja a Microsoft modellt, amelynek hardverkonfigurációját szerkesztik.
id_id: Mengidentifikasi model Microsoft yang konfigurasi perangkat keras sedang diedit.
it_it: Identificare il modello Microsoft la cui configurazione hardware è in fase di elaborazione.
ja_jp: ハードウェア構成を編集している Microsoft モデルを特定します。
nb_no: Identifiserer Microsoft-modellen som har blitt redigert i maskinvarekonfigurasjonen.
nl_nl: Identificeert het Microsoft model waarvan de hardware configuratie wordt bewerkt.
pl_pl: Identyfikuje model Microsoft, którego konfiguracja sprzętowa jest edytowana.
pt_br: Identifica o modelo Microsoft cuja configuração de hardware está sendo editada.
ro_ro: Identifică modelul Microsoft a cărui configurare hardware este editată.
ru_ru: Идентифицирует модель Microsoft, аппаратная конфигурация которой редактируется.
sv_se: Identifierar Microsoft-modellen vars hårdvarukonfiguration redigeras.
tr_tr: Donanım yapılandırmasının editör olduğu Microsoft modelini belirtir.
uk_ua: Визначає модель Microsoft, на якій здійснюється редагування апаратних конфігурацій.
vi_vn: Xác định mô hình Microsoft mà phần cứng đang được chỉnh sửa.
