Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Microsoft/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Error.MicrosoftCore.DownloadedCoreNotPe
source: The downloaded MicrosoftCore library is not a Windows library.
ar_sa: مكتبة كابريك 32 المُحمّلة ليست مكتبة (ويندوز)
cs_cz: Knihovna Stáhnutá MicrosoftCore není knihovna Windows.
da_dk: Det downloadede MicrosoftCore bibliotek er ikke et Windows-bibliotek.
de_de: Die heruntergeladene MicrosoftCore-Bibliothek ist keine Windows-Bibliothek.
el_gr: Η βιβλιοθήκη MicrosoftCore που έχει κατεβάσει δεν είναι βιβλιοθήκη των Windows.
es_es: La biblioteca descargada MicrosoftCore no es una biblioteca de Windows.
fi_fi: Ladattu MicrosoftCore-kirjasto ei ole Windows-kirjasto.
fr_fr: La bibliothèque MicrosoftCore téléchargée n'est pas une bibliothèque Windows.
he_il: ספריית ה-Cyce32 הורדת אינה ספריית חלונות.
hu_hu: A letöltött MicrosoftCore könyvtár nem Windows könyvtár.
id_id: Perpustakaan MicrosoftCore yang diunduh bukan pustaka Windows.
it_it: La libreria MicrosoftCore scaricata non è una libreria di Windows.
ja_jp: ダウンロードした MicrosoftCore ライブラリは Windows ライブラリではありません。
nb_no: Det nedlastede MicrosoftCore-biblioteket er ikke et Windows-bibliotek.
nl_nl: De gedownloade MicrosoftCore bibliotheek is geen Windows bibliotheek.
pl_pl: Ściągnięta biblioteka MicrosoftCore nie jest biblioteką Windows.
pt_br: MicrosoftCore não é uma biblioteca do Windows.
ro_ro: Biblioteca MicrosoftCore descărcată nu este o bibliotecă Windows.
ru_ru: Скачанная библиотека MicrosoftCore не является библиотекой Windows.
sv_se: Det nedladdade MicrosoftCore-biblioteket är inte ett Windows-bibliotek.
tr_tr: indirilmiş MicrosoftCore kütüphanesi Windows kütüphanesi değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện MicrosoftCore đã tải về không phải là thư viện Windows.

# Emulation.Error.MicrosoftCore.DownloadedCoreInvalidPe
source: The downloaded MicrosoftCore library has an invalid Windows header.
ar_sa: مكتبة كابريك 32 المُحمّلة لديها رأس (ويندوز) غير صحيح
cs_cz: Knihovna ke stažení MicrosoftCore má neplatnou hlavičku Windows.
da_dk: Den downloadede MicrosoftCore bibliotek har en ugyldig Windows header.
de_de: Die heruntergeladene MicrosoftCore-Bibliothek hat einen ungültigen Windows-Header.
el_gr: Η βιβλιοθήκη MicrosoftCore που έχει κατεβάσει έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: La biblioteca descargada MicrosoftCore tiene un encabezado de Windows inválido.
fi_fi: Ladatussa MicrosoftCore-kirjastossa on virheellinen Windows-otsikko.
fr_fr: La bibliothèque MicrosoftCore téléchargée possède un en-tête Windows invalide.
he_il: בספריית ה-Cyce32 הורדת יש ראש Windows לא חוקי.
hu_hu: A letöltött MicrosoftCore könyvtár egy érvénytelen Windows fejlécgel rendelkezik.
id_id: Pustaka MicrosoftCore yang diunduh memiliki header Windows yang tidak valid.
it_it: La libreria MicrosoftCore scaricata ha un intestazione Windows non valida.
ja_jp: ダウンロードした MicrosoftCore ライブラリには、Windows のヘッダーが無効になっています。
nb_no: Det nedlastede MicrosoftCore-biblioteket har et ugyldig Windows-hode.
nl_nl: De gedownloade MicrosoftCore bibliotheek heeft een ongeldige Windows-header.
pl_pl: Pobierana biblioteka MicrosoftCore posiada nieprawidłowy nagłówek systemu Windows.
pt_br: MicrosoftCore está baixada na biblioteca de programas.
ro_ro: Biblioteca MicrosoftCore descărcată are un antet invalid pentru Windows.
ru_ru: Загруженная библиотека MicrosoftCore имеет недействительный заголовок Windows.
sv_se: Det nedladdade MicrosoftCore-biblioteket har en ogiltig Windows-rubrik.
tr_tr: indirilmiş MicrosoftCore kütüphanesinin geçersiz bir Windows başlığı vardır.
uk_ua: Завантажена бібліотека MicrosoftCore не має ніякого заголовка Windows.
vi_vn: Thư viện MicrosoftCore đã tải về có một tiêu đề Windows không hợp lệ.

# Emulation.Error.MicrosoftCore.DownloadedCoreWrongArchitecture
source: The downloaded MicrosoftCore library is not an x64 library.
ar_sa: مكتبة كابريك 32 المحملة ليست مكتبة ×64
cs_cz: Stáhnutá knihovna MicrosoftCore není knihovnou x64.
da_dk: Det downloadede bibliotek MicrosoftCore er ikke et x64 bibliotek.
de_de: Die heruntergeladene MicrosoftCore-Bibliothek ist keine x64-Bibliothek.
el_gr: Η βιβλιοθήκη MicrosoftCore που έχει κατεβάσει δεν είναι βιβλιοθήκη x64.
es_es: La biblioteca descargada MicrosoftCore no es una biblioteca x64.
fi_fi: Ladattu MicrosoftCore-kirjasto ei ole x64-kirjasto.
fr_fr: La bibliothèque MicrosoftCore téléchargée n'est pas une bibliothèque x64.
he_il: ספריית ה-Fyce32 הורדת אינה ספריית x64.
hu_hu: A letöltött MicrosoftCore könyvtár nem x64 könyvtár.
id_id: Perpustakaan MicrosoftCore yang diunduh bukan sebuah perpustakaan x64.
it_it: La libreria MicrosoftCore scaricata non è una libreria x64.
ja_jp: ダウンロードしたMicrosoftCoreライブラリはx64ライブラリではありません。
nb_no: Det nedlastede MicrosoftCore-biblioteket er ikke et x64-bibliotek.
nl_nl: De gedownloade MicrosoftCore bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięta biblioteka MicrosoftCore nie jest biblioteką x64.
pt_br: MicrosoftCore não é uma biblioteca de x64.
ro_ro: Biblioteca MicrosoftCore descărcată nu este o bibliotecă x64.
ru_ru: Скачанная библиотека MicrosoftCore не является библиотекой x64.
sv_se: Det nedladdade biblioteket MicrosoftCore är inte ett x64-bibliotek.
tr_tr: indirilmiş MicrosoftCore kütüphanesi x64 kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện MicrosoftCore đã tải về không phải là thư viện x64.

# Emulation.Error.MicrosoftCore.MediaEjectFailed
source: MicrosoftCore could not eject the media.
ar_sa: كابريك 32 لا يستطيع طرد وسائل الإعلام
cs_cz: MicrosoftCore nemohl vypustit média.
da_dk: Kommissionen bemærker, at de to lufthavne, som er omfattet af den nye aftale, ikke er omfattet af denne aftale.
de_de: MicrosoftCore konnte die Medien nicht auswerfen.
el_gr: Το MicrosoftCore δεν μπόρεσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: MicrosoftCore no pudo expulsar a los medios.
fi_fi: MicrosoftCore ei voinut poistaa mediaa.
fr_fr: MicrosoftCore ne pouvait pas éjecter les médias.
he_il: מזל גדי 32 לא יכול היה להזריק את התקשורת.
hu_hu: MicrosoftCore nem tudta kivetni a médiát.
id_id: MicrosoftCore tidak bisa mengeluarkan media.
it_it: MicrosoftCore non poteva espellere i media.
ja_jp: MicrosoftCore は、メディアをエジェクトできませんでした。
nb_no: MicrosoftCore kan ikke kaste ut media.
nl_nl: MicrosoftCore kon de media niet uitwerpen.
pl_pl: Koziorocznia32 nie mógł wyrzucić mediów.
pt_br: MicrosoftCore não pôde ejetar os meios de comunicação.
ro_ro: MicrosoftCore nu a putut scoate mass-media.
ru_ru: MicrosoftCore не смог вытеснить СМИ.
sv_se: MicrosoftCore kunde inte skjuta ut media.
tr_tr: MicrosoftCore medyayı ejecte edemezdi.
uk_ua: MicrosoftCore не може вводити медіа.
vi_vn: MicrosoftCore không thể đẩy các phương tiện truyền thông.

# Emulation.Error.MicrosoftCore.RequestedDiskSelectionFailed
source: MicrosoftCore could not select the requested disk.
ar_sa: لم يتمكن كابريك 32 من اختيار القرص المطلوب
cs_cz: MicrosoftCore nemohl vybrat požadovaný disk.
da_dk: Lufthavnen 32 kunne ikke vælge den ønskede disk.
de_de: MicrosoftCore konnte die angeforderte Festplatte nicht auswählen.
el_gr: Το MicrosoftCore δεν μπόρεσε να επιλέξει τον δίσκο που ζήτησε.
es_es: MicrosoftCore no pudo seleccionar el disco solicitado.
fi_fi: MicrosoftCore ei voinut valita pyydettyä levyä.
fr_fr: MicrosoftCore n'a pas pu sélectionner le disque demandé.
he_il: מזל גדי לא יכול לבחור את הדיסק המבוקש.
hu_hu: A MicrosoftCore nem tudta kiválasztani a kért lemezt.
id_id: MicrosoftCore tidak dapat memilih disk yang diminta.
it_it: MicrosoftCore non poteva selezionare il disco richiesto.
ja_jp: MicrosoftCore は、要求されたディスクを選択できませんでした。
nb_no: MicrosoftCore kunne ikke velge den valgte disken.
nl_nl: MicrosoftCore kon de gevraagde schijf niet selecteren.
pl_pl: MicrosoftCore nie mógł wybrać żądanego dysku.
pt_br: MicrosoftCore não pôde selecionar o disco solicitado.
ro_ro: MicrosoftCore nu a putut selecta discul solicitat.
ru_ru: MicrosoftCore не смог выбрать запрашиваемый диск.
sv_se: MicrosoftCore kunde inte välja den begärda disken.
tr_tr: MicrosoftCore talep edilen diski seçemedi.
uk_ua: MicrosoftCore не може вибрати за запитом диска.
vi_vn: MicrosoftCore không thể chọn đĩa đã yêu cầu.

# Emulation.Error.MicrosoftCore.RequestedMediaInsertFailed
source: MicrosoftCore could not insert the requested media.
ar_sa: ولم يتمكن كابريس 32 من إدخال وسائط الإعلام المطلوبة.
cs_cz: MicrosoftCore nemohla vložit požadovaná média.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. passagerer.
de_de: MicrosoftCore konnte die angeforderten Medien nicht einfügen.
el_gr: Το MicrosoftCore δεν μπόρεσε να εισάγει τα ζητούμενα μέσα.
es_es: MicrosoftCore no pudo insertar los medios solicitados.
fi_fi: MicrosoftCore ei pystynyt lisäämään pyydettyjä tiedotusvälineitä.
fr_fr: MicrosoftCore n'a pas pu insérer les médias demandés.
he_il: מזל גדי 32 לא יכול היה להוסיף את התקשורת המבוקשת.
hu_hu: A MicrosoftCore nem tudta a kért médiát beilleszteni.
id_id: MicrosoftCore tidak dapat menyisipkan media yang diminta.
it_it: MicrosoftCore non poteva inserire i supporti richiesti.
ja_jp: MicrosoftCore は、要求されたメディアを差し込むことができません。
nb_no: MicrosoftCore kan ikke sette inn de ønskede media.
nl_nl: MicrosoftCore kon de gevraagde media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić żądanych mediów.
pt_br: MicrosoftCore não pôde inserir os meios de comunicação solicitados.
ro_ro: MicrosoftCore nu a putut introduce media solicitată.
ru_ru: MicrosoftCore не смог вставить запрашиваемые носители.
sv_se: MicrosoftCore kunde inte infoga de efterfrågade medierna.
tr_tr: MicrosoftCore talep edilen medyayı ekleyemeyebilir.
uk_ua: MicrosoftCore не вставить запитаний медіа.
vi_vn: MicrosoftCore không thể chèn các phương tiện đã yêu cầu.

# Emulation.Error.MicrosoftCore.MediaSlotCreationFailed
source: MicrosoftCore could not create a media slot.
ar_sa: كابريس 32 لا يمكن أن يخلق فتحة إعلامية.
cs_cz: MicrosoftCore nemohl vytvořit mediální slot.
da_dk: Lufthavns32 kunne ikke skabe en medieplads.
de_de: MicrosoftCore konnte keinen Media Slot erstellen.
el_gr: Το MicrosoftCore δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: MicrosoftCore no podía crear una ranura de medios.
fi_fi: MicrosoftCore ei voinut luoda mediapaikkaa.
fr_fr: MicrosoftCore ne pouvait pas créer de fente de médias.
he_il: מזל גדי 32 לא יכול ליצור מזל תקשורתי.
hu_hu: MicrosoftCore nem tudott médiaszöketet létrehozni.
id_id: MicrosoftCore tidak dapat membuat sebuah slot media.
it_it: MicrosoftCore non poteva creare una slot media.
ja_jp: MicrosoftCore は、メディアスロットを作成できませんでした。
nb_no: MicrosoftCore kunne ikke opprette en mediespor.
nl_nl: MicrosoftCore kon geen mediaslot maken.
pl_pl: MicrosoftCore nie mógł stworzyć miejsca dla mediów.
pt_br: MicrosoftCore não pôde criar um slot de mídia.
ro_ro: MicrosoftCore nu a putut crea un slot media.
ru_ru: MicrosoftCore не смог создать медиаслот.
sv_se: MicrosoftCore kunde inte skapa en media slot.
tr_tr: MicrosoftCore bir medya yuvası oluşturamadı.
uk_ua: MicrosoftCore не може створювати медіа слоти.
vi_vn: MicrosoftCore không thể tạo một khe cắm phương tiện.

# Emulation.Error.MicrosoftCore.MediaRefused
source: MicrosoftCore refused the selected media.
ar_sa: رفض كابريك 32 وسائل الإعلام المختارة.
cs_cz: MicrosoftCore odmítla vybraná média.
da_dk: Kommissionen bemærker, at de to lufthavne i lufthavnen i Bruxelles og i Bruxelles ikke har nogen kapacitet til at gennemføre de planlagte foranstaltninger.
de_de: MicrosoftCore lehnte die ausgewählten Medien ab.
el_gr: Το MicrosoftCore αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: MicrosoftCore rechazó los medios seleccionados.
fi_fi: MicrosoftCore kieltäytyi valitusta mediasta.
fr_fr: MicrosoftCore a refusé les médias sélectionnés.
he_il: חברת MicrosoftCore סירבה לתקשורת שנבחרה.
hu_hu: MicrosoftCore visszautasította a kiválasztott médiát.
id_id: MicrosoftCore menolak media yang dipilih.
it_it: MicrosoftCore ha rifiutato i media selezionati.
ja_jp: MicrosoftCore は選択したメディアを拒否しました。
nb_no: MicrosoftCore nektet å ha valgt ut medier.
nl_nl: MicrosoftCore weigerde de geselecteerde media.
pl_pl: Koziorocznia32 odmówił wybranym mediom.
pt_br: MicrosoftCore recusou a mídia selecionada.
ro_ro: MicrosoftCore a refuzat mass-media selectată.
ru_ru: MicrosoftCore отказался от избранных СМИ.
sv_se: MicrosoftCore vägrade de utvalda medierna.
tr_tr: MicrosoftCore, seçilmiş medyayı reddetti.
uk_ua: MicrosoftCore відмовлено у вибраних медіа.
vi_vn: MicrosoftCore từ chối phương tiện truyền thông được chọn.

# Emulation.Error.MicrosoftCore.MediaSelectionFailed
source: MicrosoftCore could not select the media.
ar_sa: كابريك 32 لم يستطع اختيار وسائل الإعلام
cs_cz: MicrosoftCore nemohl vybrat média.
da_dk: Kommissionen bemærker, at de to lufthavne i den nuværende undersøgelsesperiode ikke havde haft nogen direkte forbindelse til de øvrige lufthavne.
de_de: MicrosoftCore konnte die Medien nicht auswählen.
el_gr: Το MicrosoftCore δεν μπόρεσε να επιλέξει τα μέσα.
es_es: MicrosoftCore no pudo seleccionar los medios.
fi_fi: MicrosoftCore ei voinut valita mediaa.
fr_fr: MicrosoftCore n'a pas pu sélectionner les médias.
he_il: מזל גדי 32 לא יכול לבחור את התקשורת.
hu_hu: MicrosoftCore nem tudta kiválasztani a médiát.
id_id: MicrosoftCore tidak dapat memilih media.
it_it: MicrosoftCore non poteva selezionare i media.
ja_jp: MicrosoftCore は、メディアを選択できませんでした。
nb_no: MicrosoftCore kan ikke velge media.
nl_nl: MicrosoftCore kon de media niet selecteren.
pl_pl: Koziorocznia32 nie mógł wybrać mediów.
pt_br: MicrosoftCore não pôde selecionar os meios de comunicação.
ro_ro: MicrosoftCore nu a putut selecta media.
ru_ru: MicrosoftCore не смог выбрать медиа.
sv_se: MicrosoftCore kunde inte välja media.
tr_tr: MicrosoftCore medyayı seçemedi.
uk_ua: MicrosoftCore не може вибрати медіа.
vi_vn: MicrosoftCore không thể chọn phương tiện truyền thông.

# Emulation.Error.MicrosoftCore.MediaInsertFailed
source: MicrosoftCore could not insert the media.
ar_sa: لم يكن بوسع كابريك 32 أن يُدخل وسائل الإعلام.
cs_cz: MicrosoftCore nemohl vložit média.
da_dk: Kommissionen bemærker, at de to lufthavne i den nuværende undersøgelsesperiode ikke havde haft nogen direkte forbindelse til hinanden.
de_de: MicrosoftCore konnte die Medien nicht einfügen.
el_gr: Το MicrosoftCore δεν μπόρεσε να εισάγει τα μέσα ενημέρωσης.
es_es: MicrosoftCore no podía insertar los medios.
fi_fi: MicrosoftCore ei pystynyt lisäämään mediaa.
fr_fr: MicrosoftCore n'a pas pu insérer les médias.
he_il: מזל גדי 32 לא יכול היה להכניס את התקשורת.
hu_hu: MicrosoftCore nem tudta beilleszteni a médiát.
id_id: MicrosoftCore tidak dapat menyisipkan media.
it_it: MicrosoftCore non poteva inserire i supporti.
ja_jp: MicrosoftCore はメディアを差し込むことができませんでした。
nb_no: MicrosoftCore kan ikke sette inn media.
nl_nl: MicrosoftCore kon de media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić mediów.
pt_br: MicrosoftCore não conseguiu inserir os meios de comunicação.
ro_ro: MicrosoftCore nu a putut introduce media.
ru_ru: MicrosoftCore не может вставлять медиа.
sv_se: MicrosoftCore kunde inte infoga media.
tr_tr: MicrosoftCore medyayı ekleyemeyebilir.
uk_ua: MicrosoftCore не може вставляти медіа.
vi_vn: MicrosoftCore không thể đưa các phương tiện truyền thông.

# Emulation.Error.MicrosoftCore.DiskControlUnavailable
source: MicrosoftCore does not provide disk controls.
ar_sa: كابريكي 32 لا يوفر التحكم في الأقراص
cs_cz: MicrosoftCore neposkytuje ovládání disku.
da_dk: Lufthavns32 leverer ikke diskettefunktioner.
de_de: MicrosoftCore bietet keine Festplattensteuerung.
el_gr: Το MicrosoftCore δεν παρέχει ελέγχους δίσκων.
es_es: MicrosoftCore no proporciona controles de disco.
fi_fi: MicrosoftCore ei tarjoa levynhallintaa.
fr_fr: MicrosoftCore ne fournit pas de commandes de disque.
he_il: MicrosoftCore אינו מספק בקרת דיסק.
hu_hu: A MicrosoftCore nem biztosít lemezvezérlést.
id_id: MicrosoftCore tidak menyediakan kontrol disk.
it_it: MicrosoftCore non fornisce controlli su disco.
ja_jp: MicrosoftCore はディスク制御を提供していません。
nb_no: MicrosoftCore gir ikke diskkontroll.
nl_nl: MicrosoftCore biedt geen schijfbesturing.
pl_pl: Koziorożec32 nie zapewnia sterowania dyskiem.
pt_br: MicrosoftCore não fornece controles de disco.
ro_ro: MicrosoftCore nu furnizează comenzi pe disc.
ru_ru: MicrosoftCore не обеспечивает управление диском.
sv_se: MicrosoftCore tillhandahåller inte diskkontroller.
tr_tr: MicrosoftCore disk kontrolleri sağlamaz.
uk_ua: MicrosoftCore не забезпечує керування диском.
vi_vn: MicrosoftCore không cung cấp điều khiển đĩa.

# Emulation.Error.MicrosoftCore.DiskControlIncomplete
source: The MicrosoftCore disk controls are incomplete.
ar_sa: التحكم في قرص كابريك 32 غير كامل
cs_cz: Ovládání disku MicrosoftCore není kompletní.
da_dk: The MicrosoftCore disk controller er ufuldstændige.
de_de: Die MicrosoftCore-Festplattensteuerung ist unvollständig.
el_gr: Οι έλεγχοι του δίσκου MicrosoftCore είναι ελλιπείς.
es_es: Los controles de disco MicrosoftCore son incompletos.
fi_fi: MicrosoftCore-levynohjaimet ovat epätäydelliset.
fr_fr: Les commandes de disque MicrosoftCore sont incomplètes.
he_il: בקרת הדיסק של MicrosoftCore אינה שלמה.
hu_hu: A MicrosoftCore lemezvezérlők nem teljesek.
id_id: Kendali disk MicrosoftCore tidak lengkap.
it_it: I controlli del disco MicrosoftCore sono incompleti.
ja_jp: MicrosoftCore ディスクの制御は不完全です。
nb_no: MicrosoftCore-diskkontrollene er ufullstendige.
nl_nl: De MicrosoftCore schijfbesturing is onvolledig.
pl_pl: Sterowanie dyskiem MicrosoftCore jest niekompletne.
pt_br: Os controles do disco MicrosoftCore estão incompletos.
ro_ro: Comenzile discului MicrosoftCore sunt incomplete.
ru_ru: Управление диском MicrosoftCore неполное.
sv_se: MicrosoftCore-diskkontrollerna är ofullständiga.
tr_tr: MicrosoftCore disk kontrolleri eksik.
uk_ua: Неповторні елементи дисків MicrosoftCore.
vi_vn: Điều khiển đĩa MicrosoftCore không đầy đủ.

# Emulation.Error.MicrosoftCore.ProcessAlreadyInitialized
source: The MicrosoftCore process is already initialized.
ar_sa: عملية كابريكي 32 تم البدء بها بالفعل
cs_cz: Proces MicrosoftCore je již inicializován.
da_dk: MicrosoftCore-processen er allerede startet.
de_de: Der MicrosoftCore-Prozess ist bereits initialisiert.
el_gr: Η διαδικασία MicrosoftCore έχει ήδη αρχίσει.
es_es: El proceso MicrosoftCore ya está inicializado.
fi_fi: MicrosoftCore-prosessi on jo aloitettu.
fr_fr: Le processus MicrosoftCore est déjà initialisé.
he_il: תהליך ה-Fyce32 כבר מוקרן.
hu_hu: A MicrosoftCore-folyamat már inicializálódott.
id_id: Proses MicrosoftCore sudah diinisialisasi.
it_it: Il processo MicrosoftCore è già inizializzato.
ja_jp: MicrosoftCore プロセスは初期化されています。
nb_no: MicrosoftCore-prosessen er allerede initiert.
nl_nl: Het MicrosoftCore proces is al geïnitialiseerd.
pl_pl: Proces MicrosoftCore jest już zainicjowany.
pt_br: O processo MicrosoftCore já está inicializado.
ro_ro: Procesul MicrosoftCore este deja iniţializat.
ru_ru: Процесс MicrosoftCore уже запущен.
sv_se: MicrosoftCore-processen har redan initierats.
tr_tr: MicrosoftCore süreci zaten ilk kez başlatılıyor.
uk_ua: Процес MicrosoftCore вже ініціалізований.
vi_vn: Quá trình MicrosoftCore đã được khởi tạo.

# Emulation.Error.MicrosoftCore.HostExecutableNotFound
source: The GW GUI executable used to host MicrosoftCore was not found.
ar_sa: The GW GUI لم يعثر على التنفيذ المستخدم لاستضافة كابريكي 32.
cs_cz: V GW GUI spustitelný použit pro hostitelské MicrosoftCore nebyl nalezen.
da_dk: Den GW GUI der ikke blev fundet eksekverbare som bruges til at være vært for MicrosoftCore.
de_de: Die GW GUI Ausführbare , die verwendet wurde, um MicrosoftCore zu hosten, wurde nicht gefunden.
el_gr: Η GW GUI Δεν βρέθηκε εκτελέσιμο που χρησιμοποιήθηκε για τον ξενιστή MicrosoftCore.
es_es: El GW GUI ejecutable usado para albergar MicrosoftCore no fue encontrado.
fi_fi: • GW GUI MicrosoftCore-ohjelman isäntänä käytettyä suoritustiedostoa ei löytynyt.
fr_fr: Les GW GUI exécutable utilisé pour accueillir MicrosoftCore n'a pas été trouvé.
he_il: The The The GW GUI ניתן היה להשתמש ב-Fretyce32 לא נמצאו.
hu_hu: A GW GUI A MicrosoftCore fogadására használt programfájl nem található.
id_id: The GW GUI executable yang digunakan untuk host MicrosoftCore tidak ditemukan.
it_it: Il GW GUI esecutivo usato per ospitare MicrosoftCore non è stato trovato.
ja_jp: とりあえず GW GUI MicrosoftCore をホストするのに使用されていた実行可能は見つかりませんでした。
nb_no: Den GW GUI kjørbar brukt til å host MicrosoftCore ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt voor host MicrosoftCore is niet gevonden.
pl_pl: W GW GUI nie znaleziono wykonywalnego użytego do hosta MicrosoftCore.
pt_br: A GW GUI O executável utilizado para hospedar MicrosoftCore não foi encontrado.
ro_ro: , GW GUI nu s-a găsit executabilul folosit pentru a găzdui MicrosoftCore.
ru_ru: The GW GUI Исполняемый файл, используемый для размещения MicrosoftCore, не был найден.
sv_se: Den som GW GUI körbar som används för att vara värd för MicrosoftCore hittades inte.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI MicrosoftCore'ye ev sahipliği yapmak için kullanılan ekincutable bulunamadı.
uk_ua: Мистецтво GW GUI Не знайдено використовується для хосту MicrosoftCore.
vi_vn: Hạt GW GUI Không tìm thấy tập tin thực hiện được dùng để chứa MicrosoftCore.
