Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Microsoft/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Microsoft.Help.Video.Resolution.Detailed
source: Selects one of the internal resolutions exposed by MicrosoftCore. This does not set the application window size.
ar_sa: (و) يُختار أحد القرارات الداخلية التي كشفها كابريك 32، وهذا لا يحدد حجم نافذة التطبيق.
cs_cz: Vybere jedno z interních rozlišení vystavených MicrosoftCore. Tím se nenastaví velikost okna aplikace.
da_dk: Vælger en af de interne opløsninger som er udsat af MicrosoftCore. Dette sætter ikke programmets vinduesstørrelse.
de_de: Wählen Sie eine der internen Auflösungen, die von MicrosoftCore aufgedeckt werden, und legen Sie die Größe des Anwendungsfensters nicht fest.
el_gr: Επιλογή μιας από τις εσωτερικές αναλύσεις που εκτίθενται από το MicrosoftCore. Αυτό δεν ορίζει το μέγεθος του παραθύρου της εφαρμογής.
es_es: Selecciona una de las resoluciones internas expuestas por MicrosoftCore. Esto no establece el tamaño de la ventana de aplicación.
fi_fi: Valitsee yhden MicrosoftCore:n altistamista sisäisistä resoluutioista. Tämä ei aseta sovellusikkunan kokoa.
fr_fr: Sélectionne une des résolutions internes exposées par MicrosoftCore. Cela ne définit pas la taille de la fenêtre d'application.
he_il: בחר אחת ההחלטות הפנימיות שנחשפו על ידי MicrosoftCore.זה לא מגדיר את גודל חלון היישום.
hu_hu: Kiválasztja a MicrosoftCore által felfedezett belső megoldásokat32. Ez nem határozza meg az alkalmazás ablakméretét.
id_id: Memilih salah satu resolusi internal yang terkena MicrosoftCore. Ini tidak menetapkan ukuran jendela aplikasi.
it_it: Seleziona una delle risoluzioni interne esposte da MicrosoftCore, che non imposta la dimensione della finestra dell'applicazione.
ja_jp: MicrosoftCore で公開されている内部解像度の 1 つを選択します。これはアプリケーションウィンドウのサイズを設定していません。
nb_no: Velger et av de interne oppløsningene som MicrosoftCore har eksponert. Dette angir ikke programvindustørrelsen.
nl_nl: Selecteer een van de interne resoluties die door MicrosoftCore worden blootgesteld. Hiermee wordt de grootte van het toepassingsvenster niet ingesteld.
pl_pl: Wybiera jedną z wewnętrznych rozdzielczości odsłoniętych przez MicrosoftCore. Nie ustawia rozmiaru okna aplikacji.
pt_br: Selecione uma das resoluções internas expostas por MicrosoftCore. Isto não define o tamanho da janela da aplicação.
ro_ro: Selectează una dintre rezoluțiile interne expuse de MicrosoftCore. Aceasta nu stabilește dimensiunea ferestrei de aplicare.
ru_ru: Выберите одно из внутренних разрешений, которое выдает MicrosoftCore. Это не устанавливает размер окна приложения.
sv_se: Väljer en av de interna resolutionerna som kapris32 har utsatts för. Detta sätter inte applikationsfönstrets storlek.
tr_tr: MicrosoftCore tarafından açığa çıkan içsel kararlardan birini seçin. Bu uygulama pencere boyutunu belirlemez.
uk_ua: Виберіть один з внутрішніх роздільних можливостей, що піддаються MicrosoftCore. Це не встановлює розмір вікна програми.
vi_vn: Chọn một trong những độ phân giải nội bộ bị mọi người phơi bày bởi MicrosoftCore. Việc này không đặt kích cỡ cửa sổ của ứng dụng.

# Emulation.Microsoft.Help.Video.Monitor.Short
source: Type of monitor emulated by MicrosoftCore.
ar_sa: نوع الشاشة التي قام بها كابريك 32
cs_cz: Typ monitoru emulovaný MicrosoftCore.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 har en kapacitet på ca. [...] mio. passagerer.
de_de: Art des Monitors emuliert von MicrosoftCore.
el_gr: Τύπος οθόνης που μιμείται το MicrosoftCore.
es_es: Tipo de monitor emulado por MicrosoftCore.
fi_fi: Näyttötyyppi, jonka MicrosoftCore emultoi.
fr_fr: Type de moniteur émulé par MicrosoftCore.
he_il: סוג של צג חיקוי על ידי MicrosoftCore.
hu_hu: A MicrosoftCore által szimulált monitor típusa.
id_id: Tipe monitor yang diemulasi oleh MicrosoftCore.
it_it: Tipo di monitor emulato da MicrosoftCore.
ja_jp: MicrosoftCore によってエミュレートされるモニターのタイプ。
nb_no: Type monitor emulert av MicrosoftCore.
nl_nl: Soort monitor dat wordt geëmuleerd door MicrosoftCore.
pl_pl: Typ monitora emulowany przez MicrosoftCore.
pt_br: Tipo de monitor emulado por MicrosoftCore.
ro_ro: Tipul de monitor emulat de MicrosoftCore.
ru_ru: Тип монитора, эмулируемого MicrosoftCore.
sv_se: Typ av bildskärm som emulerats av MicrosoftCore.
tr_tr: MicrosoftCore tarafından taklit edilen monitörün türü.
uk_ua: Тип монітора, що використовується MicrosoftCore.
vi_vn: Kiểu giám sát được mô phỏng bởi MicrosoftCore.

# Emulation.Microsoft.Help.Video.Monitor.Detailed
source: Selects a colour, green monochrome, or white monochrome Microsoft monitor.
ar_sa: يُختار لون أو لون أخضر أو لون أبيض Microsoft شاشات
cs_cz: Vybere barvu, zelený monochrom nebo bílý monochrom Microsoft Monitoruj.
da_dk: Vælger en farve, grøn monokrom, eller hvid monokrom Microsoft overvågning.
de_de: Wählen Sie eine Farbe, grünes Monochrom oder weißes Monochrom Microsoft Monitor.
el_gr: Επιλογή χρώματος, πράσινου μονόχρωμου ή λευκού μονόχρωμου Microsoft Παρακολούθηση.
es_es: Selecciona un color, monocromo verde o monocromo blanco Microsoft monitor.
fi_fi: Valitsee värin, vihreän yksivärisen tai valkoisen yksivärisen Microsoft -Ei.
fr_fr: Sélectionne une couleur, un monochrome vert ou un monochrome blanc Microsoft Surveiller.
he_il: בחר צבע, מונוכרום ירוק, או מונוכרום לבן Microsoft לפקח.
hu_hu: Színes, zöld vagy fehér monokróm Microsoft Monitor.
id_id: Memilih warna, monokrom hijau, atau monokrom putih Microsoft monitor.
it_it: Seleziona un colore, monocromo verde o monocromo bianco Microsoft monitor.
ja_jp: 色、緑色のモノクロ、または白のモノクロを選択します。 Microsoft モニター。
nb_no: Velger en farge, grønn monokrom eller hvit monokrom Microsoft - Skjerm.
nl_nl: Selecteer een kleur, groen monochrome, of wit monochrome Microsoft monitor.
pl_pl: Wybór koloru, zielonego monochromu lub białego monochromu Microsoft monitor.
pt_br: Selecciona uma cor, monocromático verde ou monocromático branco Microsoft Monitor.
ro_ro: Selectează o culoare, monocrom verde sau monocrom alb Microsoft monitor.
ru_ru: Выберите цвет, зеленый монохром или белый монохром Microsoft монитор.
sv_se: Väljer en färg, grön monokrom eller vit monokrom Microsoft Övervaka.
tr_tr: Bir renk, yeşil monokrom veya beyaz monokrom seçin Microsoft monitörü.
uk_ua: Вибираємо колір, зелене монохромне, або біле монохромне Microsoft монітор.
vi_vn: Chọn một màu, đơn sắc màu xanh lá cây, hay đơn sắc trắng Microsoft Giám sát.

# Emulation.Microsoft.Help.Video.Intensity.Short
source: Brightness of the emulated monitor.
ar_sa: هدوء الشاشة
cs_cz: Jasnost emulovaného monitoru.
da_dk: Lysstyrke af den emulerede skærm.
de_de: Helligkeit des emulierten Monitors.
el_gr: Φωτεινότητα της εικονιζόμενης οθόνης.
es_es: Brillo del monitor emulado.
fi_fi: Emuloitujen näyttöjen kirkkaus.
fr_fr: Luminosité du moniteur émulé.
he_il: בהירות של הצג הגנוב.
hu_hu: Az emulált monitor fényereje.
id_id: Kecerahan monitor yang telah diemulasi.
it_it: Luminosità del monitor emulato.
ja_jp: 埋め込みモニターの明るさ。
nb_no: Lysstyrke på den emulerte skjermen.
nl_nl: Helderheid van de geëmulgeerde monitor.
pl_pl: Jasność monitora emulowanego.
pt_br: Brilho do monitor emulado.
ro_ro: Luminozitatea monitorului emulat.
ru_ru: Яркость эмулированного монитора.
sv_se: Ljushet av den emulerade monitorn.
tr_tr: Örtülmüş monitörün sentezi.
uk_ua: Яскравість емульованої монітора.
vi_vn: Độ sáng của màn hình mô phỏng.

# Emulation.Microsoft.Help.Video.Intensity.Detailed
source: Adjusts the monitor intensity from 5 to 15, as exposed by MicrosoftCore.
ar_sa: يعدل كثافة الشاشة من 5 إلى 15 كما كشفها كابريك 32
cs_cz: Nastavuje intenzitu monitoru od 5 do 15, jak je vystaven MicrosoftCore.
da_dk: Den korrigerer monitorintensiteten fra 5 til 15, som den er udsat for af MicrosoftCore.
de_de: Stellt die Monitorintensität von 5 bis 15 ein, wie von MicrosoftCore ausgesetzt.
el_gr: Ρυθμίζει την ένταση της οθόνης από 5 σε 15, όπως εκτίθεται από MicrosoftCore.
es_es: Ajusta la intensidad del monitor de 5 a 15, como lo expone MicrosoftCore.
fi_fi: Säätää näytön voimakkuutta 5-15, kuten MicrosoftCore altistuu.
fr_fr: Ajuste l'intensité de l'écran de 5 à 15, comme exposé par MicrosoftCore.
he_il: מכוונן את עוצמת המוניטור מ-5 עד 15, כפי שחשף על ידי MicrosoftCore.
hu_hu: A monitorok intenzitását 5-ről 15-re állítja be, amint azt a MicrosoftCore kiteszi.
id_id: Atur intensitas monitor dari 5 sampai 15, seperti terkena MicrosoftCore.
it_it: Regola l'intensità del monitor da 5 a 15, come esposto da MicrosoftCore.
ja_jp: MicrosoftCore で露出したように 5 から 15 までのモニターの強度を調整します。
nb_no: Justerer monitorintensiteten fra 5 til 15, som eksponert av MicrosoftCore.
nl_nl: Past de monitorintensiteit aan van 5 tot 15, zoals blootgesteld door MicrosoftCore.
pl_pl: Dostosuje intensywność monitora z 5 do 15, jak pokazano w MicrosoftCore.
pt_br: Ajusta a intensidade do monitor de 5 a 15, conforme exposto por MicrosoftCore.
ro_ro: Reglează intensitatea monitorului de la 5 la 15, așa cum este expus de MicrosoftCore.
ru_ru: Настройка интенсивности монитора от 5 до 15, как показано на MicrosoftCore.
sv_se: Justerar bildskärmens intensitet från 5 till 15, vilket framgår av MicrosoftCore.
tr_tr: Olex tarafından maruz kaldığı gibi 5 ila 15 arasında monitör yoğunluğu ayarlayın.
uk_ua: Регулює інтенсивність монітора від 5 до 15, що піддається MicrosoftCore.
vi_vn: Điều chỉnh cường độ màn hình từ 5 đến 15, do MicrosoftCore phơi bày.

# Emulation.Microsoft.Help.Video.Crop.Short
source: Removes the external screen border.
ar_sa: يزيل الحدود الخارجية للشاشة
cs_cz: Odstraní vnější obrazovku.
da_dk: Fjerner den ydre skærmkant.
de_de: Entfernen Sie den externen Bildschirmrand.
el_gr: Αφαιρεί το εξωτερικό περίγραμμα της οθόνης.
es_es: Elimina la frontera de pantalla externa.
fi_fi: Poistaa ulkonäytön rajan.
fr_fr: Enlève la bordure de l'écran externe.
he_il: להסיר את גבול המסך החיצוני.
hu_hu: Eltávolítja a külső képernyőhatárt.
id_id: Hapus batas layar eksternal.
it_it: Rimuove il bordo dello schermo esterno.
ja_jp: 外部画面境界を削除します。
nb_no: Fjerner den eksterne skjermgrensen.
nl_nl: Verwijdert de buitenrand van het scherm.
pl_pl: Usuwa zewnętrzną granicę ekranu.
pt_br: Remove o contorno externo do ecrã.
ro_ro: Elimină frontiera ecranului extern.
ru_ru: Удалить внешнюю границу экрана.
sv_se: Ta bort den externa skärmgränsen.
tr_tr: Dış ekran sınırı kaldır.
uk_ua: Видаліть зовнішній екран кордон.
vi_vn: Loại bỏ biên giới màn hình bên ngoài.

# Emulation.Microsoft.Help.Video.Crop.Detailed
source: Asks MicrosoftCore to crop the external border. GW GUI keeps the aspect ratio reported by the emulator.
ar_sa: يطلب من كابريك 32 حرق الحدود الخارجية GW GUI يبقي نسبة الجانب التي أبلغ عنها المرشد
cs_cz: Požádá MicrosoftCore, aby oplodnil vnější hranice. GW GUI udržuje poměr stran hlášený emulátorem.
da_dk: Han beder MicrosoftCore om at beskære den ydre grænse. GW GUI holder det forhold, som emulatoren har rapporteret, konstant.
de_de: Bittet MicrosoftCore, die Außengrenze zu beschneiden. GW GUI hält das vom Emulator gemeldete Seitenverhältnis.
el_gr: Ζητάει από τον MicrosoftCore να κόψει τα εξωτερικά σύνορα. GW GUI διατηρεί την αναλογία διαστάσεων που αναφέρεται από τον εξομοιωτή.
es_es: Pide a MicrosoftCore que reduzca la frontera externa. GW GUI mantiene la relación de aspecto reportada por el emulador.
fi_fi: Pyytää MicrosoftCore:a vahtimaan ulkorajoja. GW GUI pitää emulaattorin ilmoittaman kuvasuhteen.
fr_fr: Demande MicrosoftCore pour cultiver la frontière extérieure. GW GUI conserve le rapport d'aspect signalé par l'émulateur.
he_il: מבקש את מזל גדי 32 לגרוף את הגבול החיצוני. GW GUI לשמור על יחס ההיבט המדווח על ידי החיקוי.
hu_hu: Kéri MicrosoftCore-et, hogy vetse ki a külső határt. GW GUI az emulátor által jelentett képarány megtartása.
id_id: Asks MicrosoftCore untuk tanaman perbatasan eksternal. GW GUI menjaga rasio aspek dilaporkan oleh emulator.
it_it: Chiede a MicrosoftCore di tagliare il confine esterno. GW GUI mantiene il rapporto di aspetto riportato dall'emulatore.
ja_jp: MicrosoftCore に外部の境界線をクロップするように依頼します。 GW GUI エミュレーターによって報告されたアスペクト比を保持します。
nb_no: Be om å beskjere den eksterne grensen. GW GUI beholder aspektforholdet som rapporteres av emulatoren.
nl_nl: Vraagt MicrosoftCore om de buitengrens te bijsnijden. GW GUI houdt de verhouding tussen het aspect en de emulator.
pl_pl: Poprosił MicrosoftCore o uprawa zewnętrznej granicy. GW GUI utrzymuje proporcję podawaną przez emulator.
pt_br: Pede MicrosoftCore para cortar a fronteira externa. GW GUI mantém a relação de aspecto relatada pelo emulador.
ro_ro: Cere MicrosoftCore să culeagă frontiera externă. GW GUI păstrează raportul de aspect raportat de emulator.
ru_ru: Попросите MicrosoftCore обрезать внешнюю границу. GW GUI Соотношение сторон, о котором сообщает эмулятор.
sv_se: Be MicrosoftCore att beskära den yttre gränsen. GW GUI håller det aspektförhållande som rapporterats av emulatorn.
tr_tr: MicrosoftCore'yi dış sınırı ekleyebilmek için sorun. GW GUI Uygulamanın bildirdiği yönü tutar.The behavior.
uk_ua: Задає MicrosoftCore для засади зовнішнього кордону. GW GUI зберігає співвідношення сторін, що повідомляються емулятором.
vi_vn: Yêu cầu MicrosoftCore đến lấy biên giới bên ngoài. GW GUI giữ tỷ lệ hình thể được báo cáo bởi bộ mô phỏng.

# Emulation.Microsoft.Help.Audio.FloppySound.Short
source: Mechanical sound of the floppy drive.
ar_sa: صوت ميكانيكي من القرص المُقزز
cs_cz: Mechanický zvuk disketové mechaniky.
da_dk: Mekanisk lyd af disketten drev.
de_de: Mechanischer Sound des Diskettenantriebs.
el_gr: Μηχανικός ήχος της δισκέτας.
es_es: Sonido mecánico del disco floppy.
fi_fi: Mekaaninen ääni levykeasemalta.
fr_fr: Son mécanique du lecteur de disquettes.
he_il: צליל מכני של כונן ה-Foppy.
hu_hu: A floppy meghajtó mechanikus hangja.
id_id: Suara mekanis dari floppy drive.
it_it: Suono meccanico dell'unità floppy.
ja_jp: フロッピードライブの機械的音。
nb_no: Mekanisk lyd av disketten.
nl_nl: Mechanische geluid van de floppy drive.
pl_pl: Mechaniczny dźwięk dyskietki.
pt_br: Som mecânico da unidade flexível.
ro_ro: Sunetul mecanic al drive-ului.
ru_ru: Механический звук дискеты.
sv_se: Mekaniskt ljud av floppy drive.
tr_tr: Vida sürücünün mekanik sesi.
uk_ua: Механічний звук флопкового приводу.
vi_vn: Tiếng động cơ trong ổ đĩa mềm.

# Emulation.Microsoft.Help.Audio.FloppySound.Detailed
source: Enables or disables the floppy drive sound generated by MicrosoftCore.
ar_sa: يمكن أو يزيل صوت القرص الصلب المُنبّط من قبل كابريك 32
cs_cz: Umožňuje nebo zakazuje zvuk disketového pohonu generovaný MicrosoftCore.
da_dk: Aktiverer eller deaktiverer diskettekørslen genereret af MicrosoftCore.
de_de: Aktiviert oder deaktiviert den Diskettenlaufwerk-Sound, der von MicrosoftCore erzeugt wird.
el_gr: Ενεργοποιεί ή απενεργοποιεί τον ήχο της δισκέτας που δημιουργείται από το MicrosoftCore.
es_es: Permite o desactiva el sonido de la unidad floppy generado por MicrosoftCore.
fi_fi: Mahdollistaa tai poistaa MicrosoftCore:n tuottaman levykeaseman äänen käytöstä.
fr_fr: Active ou désactive le son du lecteur de disquettes généré par MicrosoftCore.
he_il: Enables או disables את הצליל כונן הצנרת שנוצר על ידי MicrosoftCore.
hu_hu: A MicrosoftCore által generált floppy meghajtó hang lehetővé vagy letiltható.
id_id: Aktifkan atau mematikan suara kandar floppy yang dihasilkan oleh MicrosoftCore.
it_it: Consente o disabilita il suono del disco floppy generato da MicrosoftCore.
ja_jp: MicrosoftCore によって生成されたフロッピードライブのサウンドを有効または無効にします。
nb_no: Aktiverer eller deaktiverer diskettdisken lyd generert av MicrosoftCore.
nl_nl: Schakel het diskette-drivegeluid van MicrosoftCore in of schakelt het uit.
pl_pl: Włącza lub wyłącza dźwięk dyskietki generowany przez MicrosoftCore.
pt_br: Activa ou desactiva o som da unidade de disquetes gerado pela MicrosoftCore.
ro_ro: Activă sau dezactivează sunetul de unitate floppy generat de MicrosoftCore.
ru_ru: Включает или отключает звук дискеты, генерируемый MicrosoftCore.
sv_se: Möjliggör eller inaktiverar floppy drive ljudet genereras av MicrosoftCore.
tr_tr: Enables veya MicrosoftCore tarafından üretilen diskpy sürücüsü seslerini devre dışı bırakır.
uk_ua: Увімкнути або вимкнути звук з клаптявою, створеного MicrosoftCore.
vi_vn: Kích hoạt hoặc tắt âm thanh ổ đĩa mềm được tạo ra bởi MicrosoftCore.

# Emulation.Microsoft.Help.General.Model.Short
source: Microsoft machine model being configured.
ar_sa: نموذج آلةِ أمسترادِ يُزوّدُ.
cs_cz: Model stroje Microsoft je nastaven.
da_dk: Microsoft maskinmodel er konfigureret.
de_de: Microsoft-Maschinenmodell wird konfiguriert.
el_gr: Το μοντέλο της μηχανής Microsoft διαμορφώνεται.
es_es: Se está configurando el modelo de máquina Microsoft.
fi_fi: Microsoft-koneen malli on konfiguroitu.
fr_fr: Modèle de machine microsoft en cours de configuration.
he_il: מודל מכונה Microsoft מוגדר.
hu_hu: Az Microsoft gépmodell be van állítva.
id_id: Model mesin Microsoft sedang dikonfigurasi.
it_it: Modello di macchina Microsoft configurato.
ja_jp: 組み立てられた機械モデルを組み立てて下さい。
nb_no: Microsoft maskinmodell er konfigurert.
nl_nl: Microsoft machine model wordt geconfigureerd.
pl_pl: Konfigurowany model maszyny Microsoft.
pt_br: Modelo de máquina Microsoft sendo configurado.
ro_ro: Modelul Microsoft este configurat.
ru_ru: Настраиваются модели машин Microsoft.
sv_se: Microsoft maskinmodell konfigureras.
tr_tr: Microsoft makine modeli yapılandırılıyor.
uk_ua: Налаштовано модель з ЧПУ Microsoft.
vi_vn: Mô hình máy Microsoft được cấu hình.

# Emulation.Microsoft.Help.General.Emulator.Short
source: Emulator selected for this machine.
ar_sa: مرشدة اختيرت لهذه الآلة
cs_cz: Emulátor vybrán pro tento stroj.
da_dk: Emulator valgt til denne maskine.
de_de: Emulator für diese Maschine ausgewählt.
el_gr: Ο εξομοιωτής επιλέχθηκε για αυτό το μηχάνημα.
es_es: Emulador seleccionado para esta máquina.
fi_fi: Emulaattori valittu tähän koneeseen.
fr_fr: Émulateur sélectionné pour cette machine.
he_il: אדמירטור נבחר למכונה זו.
hu_hu: Emulátor kiválasztva ehhez a géphez.
id_id: Emulator dipilih untuk mesin ini.
it_it: Emulatore selezionato per questa macchina.
ja_jp: エミュレータは、このマシンで選択しました。
nb_no: Emulator valgt for denne maskinen.
nl_nl: Emulator geselecteerd voor deze machine.
pl_pl: Emulator wybrany do tej maszyny.
pt_br: Emulador selecionado para esta máquina.
ro_ro: Emulator selectat pentru această mașină.
ru_ru: Эмулятор, выбранный для этой машины.
sv_se: Emulator vald för denna maskin.
tr_tr: Bu makine için seçilen fotoğrafçılar.
uk_ua: Емулятор, обраний для цієї машини.
vi_vn: Mô phỏng máy này đã được chọn.

# Emulation.Microsoft.Help.General.Emulator.Detailed
source: Identifies the emulator implementation used to run this machine configuration.
ar_sa: يحدد تنفيذ المرشد المستخدم لإدارة هذه التشكيلة الآلية.
cs_cz: Identifikuje implementaci emulátoru používanou pro spuštění této konfigurace stroje.
da_dk: Identificerer den emulator implementering, der bruges til at køre denne maskine konfiguration.
de_de: Bestimmt die Emulatorimplementierung, die zum Ausführen dieser Maschinenkonfiguration verwendet wird.
el_gr: Προσδιορίζει την εφαρμογή εξομοιωτή που χρησιμοποιείται για τη λειτουργία αυτής της διάταξης μηχανών.
es_es: Identifica la implementación del emulador utilizada para ejecutar esta configuración de la máquina.
fi_fi: Tunnistaa emulaattorin käyttöönoton, jota käytetään tämän koneen konfiguroinnin käyttämiseen.
fr_fr: Identifie l'implémentation d'émulateur utilisée pour exécuter cette configuration de machine.
he_il: Identifing the מחקה יישום המשמש להפעיל את תצורת המכונה הזו.
hu_hu: Azonosítja a gép konfigurációjának futtatásához használt emulátor-implementációt.
id_id: Identifikasi implementasi emulator yang dipakai untuk menjalankan konfigurasi mesin ini.
it_it: Identificare l'implementazione dell'emulatore utilizzata per eseguire questa configurazione della macchina.
ja_jp: このマシン構成を実行するために使用されるエミュレータの実装を特定します。
nb_no: Identifiserer emulatorimplementasjonen som brukes til å kjøre denne maskinkonfigurasjonen.
nl_nl: Identificeert de emulator implementatie die gebruikt wordt om deze machine configuratie uit te voeren.
pl_pl: Określa implementację emulatora używaną do uruchomienia tej konfiguracji maszyny.
pt_br: Identifica a implementação do emulador usada para executar esta configuração da máquina.
ro_ro: Identifică implementarea emulatorului folosit pentru a rula această configurație mașină.
ru_ru: Идентифицирует реализацию эмулятора, используемую для запуска этой конфигурации машины.
sv_se: Identifierar emulatorgenomförandet som används för att köra denna maskinkonfiguration.
tr_tr: Bu makine yapılandırmasını yürütmek için kullanılan emülatör uygulamaları belirtir.
uk_ua: Визначає виконання емулятора, що використовується для запуску цієї конфігурації машини.
vi_vn: Xác định khả năng thực hiện giả lập được dùng để chạy cấu hình máy tính này.

# Emulation.Microsoft.Help.Cpu.Model.Short
source: Processor emulated for this machine.
ar_sa: المُعالجة صاغت لهذه الآلة
cs_cz: Procesor se pro tento stroj vytvaroval.
da_dk: Processor emulerede til denne maskine.
de_de: Prozessor emuliert für diese Maschine.
el_gr: Ο επεξεργαστής προσομοιάζει γι' αυτό το μηχάνημα.
es_es: Procesador emulado para esta máquina.
fi_fi: Prosessori emuloituna tälle koneelle.
fr_fr: Processeur émulé pour cette machine.
he_il: מעבדים חיקוי למכונה זו.
hu_hu: A processzor emodálta ezt a gépet.
id_id: Prosesor diemulasi untuk mesin ini.
it_it: Processore emulato per questa macchina.
ja_jp: プロセッサはこの機械のためにエミュレートしました。
nb_no: Prosessor emulert for denne maskinen.
nl_nl: Processor geëmuleerd voor deze machine.
pl_pl: Procesor emulował do tej maszyny.
pt_br: O processador emulado para esta máquina.
ro_ro: Procesorul a fost emulat pentru această maşină.
ru_ru: Процессор эмулировал для этой машины.
sv_se: Processorn emulerade för denna maskin.
tr_tr: Bu makine için süreçor emated.
uk_ua: Процесор, який використовується для цієї машини.
vi_vn: Bộ xử lý đã mô phỏng cho chiếc máy này.

# Emulation.Microsoft.Help.Cpu.Model.Detailed
source: Shows the processor model provided by the selected Microsoft machine.
ar_sa: يُظهر نموذج المُعالجة الذي قدمته آلة أمستراد المختارة.
cs_cz: Zobrazuje model procesoru, který poskytuje vybraný stroj Microsoft.
da_dk: Viser processormodellen som leveres af den valgte Microsoft maskine.
de_de: Zeigt das Prozessormodell an, das von der ausgewählten Microsoft-Maschine bereitgestellt wird.
el_gr: Εμφανίζει το μοντέλο επεξεργαστή που παρέχεται από την επιλεγμένη μηχανή Microsoft.
es_es: Muestra el modelo de procesador proporcionado por la máquina Microsoft seleccionada.
fi_fi: Näyttää valitun Microsoft-koneen tarjoaman prosessorimallin.
fr_fr: Affiche le modèle de processeur fourni par la machine Microsoft sélectionnée.
he_il: מציג את מודל המעבד המסופק על ידי המכונה Microsoft שנבחרה.
hu_hu: Megjeleníti a kiválasztott Microsoft gép által biztosított processzor modellt.
id_id: Menampilkan model prosesor yang disediakan oleh mesin Amstrid yang dipilih.
it_it: Mostra il modello del processore fornito dalla macchina Microsoft selezionata.
ja_jp: 選択したアンストラドマシンによって提供されるプロセッサモデルを表示します。
nb_no: Viser prosessormodellen som er gitt av den valgte Microsoft-maskinen.
nl_nl: Toont het processormodel dat door de geselecteerde Microsoft machine wordt geleverd.
pl_pl: Pokazuje model procesora dostarczany przez wybraną maszynę Microsoft.
pt_br: Mostra o modelo de processador fornecido pela máquina Microsoft selecionada.
ro_ro: Arată modelul procesorului furnizat de maşina Microsoft selectată.
ru_ru: Показывает модель процессора, предоставленную выбранной машиной Microsoft.
sv_se: Visar processormodellen som tillhandahålls av den valda Microsoft-maskinen.
tr_tr: Seçilmiş Microsoft makinesi tarafından sağlanan işlemci modelini gösterir.
uk_ua: Покажіть модель процесора, що надається вибраним агрегатом Microsoft.
vi_vn: Hiện mô hình xử lý được cung cấp bởi máy Microsoft đã chọn.
