Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Microsoft/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Error.MicrosoftCore.UnsupportedContentExtension
source: MicrosoftCore does not support the content extension {0}.
ar_sa: لا يؤيد كابريكي 32 تمديد المحتوى {0}.
cs_cz: Rozšíření obsahu nepodporuje MicrosoftCore {0}.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 har en samlet kapacitet på [...] mio. passagerer. {0}.
de_de: MicrosoftCore unterstützt die Inhaltserweiterung nicht {0}.
el_gr: Το MicrosoftCore δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: MicrosoftCore no admite la extensión de contenido {0}.
fi_fi: MicrosoftCore ei tue sisällön laajentamista {0}.
fr_fr: MicrosoftCore ne supporte pas l'extension de contenu {0}.
he_il: MicrosoftCore אינו תומך בהרחבה של התוכן {0}.
hu_hu: A MicrosoftCore nem támogatja a tartalom kiterjesztését {0}.
id_id: MicrosoftCore tidak mendukung ekstensi isi {0}.
it_it: MicrosoftCore non supporta l'estensione dei contenuti {0}.
ja_jp: MicrosoftCore は、コンテンツ拡張をサポートしていません {0}.
nb_no: MicrosoftCore støtter ikke innholdsforlengelsen {0}.
nl_nl: MicrosoftCore ondersteunt de inhoudextensie niet {0}.
pl_pl: Koszyka32 nie obsługuje rozszerzenia zawartości {0}.
pt_br: MicrosoftCore não suporta a extensão de conteúdo {0}.
ro_ro: MicrosoftCore nu susține extinderea conținutului {0}.
ru_ru: MicrosoftCore не поддерживает расширение контента {0}.
sv_se: MicrosoftCore stöder inte innehållsförlängningen {0}.
tr_tr: MicrosoftCore, içerik uzatmasını desteklemiyor {0}.
uk_ua: MicrosoftCore не підтримує розширення вмісту {0}.
vi_vn: MicrosoftCore không hỗ trợ phần mở rộng nội dung {0}.

# Emulation.Error.MicrosoftCore.InvalidStateSize
source: MicrosoftCore returned an invalid saved-state size: {0}.
ar_sa: عاد كابريك 32 إلى منطقة منقذة غير صالحة: {0}.
cs_cz: MicrosoftCore vrátil neplatnou saved- state velikost: {0}.
da_dk: MicrosoftCore returnerede en ugyldig saved- state størrelse: {0}.
de_de: MicrosoftCore gab eine ungültige Speicherzustandsgröße zurück: {0}.
el_gr: Το MicrosoftCore επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: MicrosoftCore devolvió un tamaño de estado salvo inválido: {0}.
fi_fi: MicrosoftCore palautti virheellisen tallenne-tilan koon: {0}.
fr_fr: MicrosoftCore a retourné une taille d'état sauvegardé invalide : {0}.
he_il: MicrosoftCore חזר לגודל של מדינה ללא פגע: {0}.
hu_hu: MicrosoftCore egy érvénytelen, mentesített államméretű: {0}.
id_id: MicrosoftCore mengembalikan ukuran saved- state yang tidak valid: {0}.
it_it: MicrosoftCore ha restituito una dimensione salvata non valida: {0}.
ja_jp: MicrosoftCore は、保存状態の未指定サイズを返しました。 {0}.
nb_no: MicrosoftCore returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: MicrosoftCore gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: MicrosoftCore zwrócił nieprawidłowy rozmiar stanu: {0}.
pt_br: MicrosoftCore devolveu um tamanho de estado inválido salvo: {0}.
ro_ro: MicrosoftCore returnat o dimensiune invalidă a stării salvate: {0}.
ru_ru: MicrosoftCore вернул недействительный размер сберегаемого состояния: {0}.
sv_se: MicrosoftCore returnerade en ogiltig sparad storlek: {0}.
tr_tr: MicrosoftCore, geçersiz bir kurtarılmış devlet boyutuna geri döndü: {0}.
uk_ua: MicrosoftCore повернув недійсний збережений розмір держави: {0}.
vi_vn: MicrosoftCore trả lại một kích cỡ tiểu bang không hợp lệ: {0}.

# Emulation.Error.MicrosoftCore.UnknownHostCommand
source: The MicrosoftCore host received the unknown command {0}.
ar_sa: مضيف كابريس 32 تلقى القيادة المجهولة {0}.
cs_cz: Hostitel MicrosoftCore obdržel neznámého velení. {0}.
da_dk: The MicrosoftCore vært modtog den ukendte kommando {0}.
de_de: Der MicrosoftCore-Host erhielt den unbekannten Befehl {0}.
el_gr: Ο ξενιστής MicrosoftCore έλαβε την άγνωστη εντολή {0}.
es_es: El anfitrión MicrosoftCore recibió el comando desconocido {0}.
fi_fi: MicrosoftCore-isäntä sai tuntemattoman komennon {0}.
fr_fr: L'hôte MicrosoftCore a reçu la commande inconnue {0}.
he_il: המארחת של ה-Fyce32 קיבלה את הפיקוד הלא ידוע {0}.
hu_hu: A MicrosoftCore-es fogadó megkapta az ismeretlen parancsot. {0}.
id_id: Host MicrosoftCore menerima perintah yang tak dikenal {0}.
it_it: L'ospite MicrosoftCore ha ricevuto il comando sconosciuto {0}.
ja_jp: MicrosoftCore ホストは未知のコマンドを受信しました {0}.
nb_no: MicrosoftCore-verten mottok den ukjente kommandoen {0}.
nl_nl: De MicrosoftCore host ontving het onbekende commando {0}.
pl_pl: Host Koziorożec 32 otrzymał nieznany rozkaz {0}.
pt_br: O anfitrião MicrosoftCore recebeu o comando desconhecido {0}.
ro_ro: Gazda MicrosoftCore a primit comanda necunoscută. {0}.
ru_ru: Хозяин MicrosoftCore получил неизвестную команду {0}.
sv_se: Kaprice32-värden fick det okända kommandot {0}.
tr_tr: Olex ev sahibi bilinmeyen komuta aldı {0}.
uk_ua: У програмі MicrosoftCore було отримано невідоме командування {0}.
vi_vn: host MicrosoftCore nhận lệnh chưa rõ {0}.

# Emulation.Microsoft.Language
source: Microsoft system language
ar_sa: Microsoft لغة النظام
cs_cz: Microsoft systémový jazyk
da_dk: Microsoft systemsprog
de_de: Microsoft Systemsprache
el_gr: Microsoft γλώσσα συστήματος
es_es: Microsoft lenguaje de sistema
fi_fi: Microsoft järjestelmän kieli
fr_fr: Langue système du Microsoft
he_il: Microsoft שפה
hu_hu: Microsoft rendszernyelv
id_id: Microsoft bahasa sistem
it_it: Microsoft linguaggio del sistema
ja_jp: Microsoft システム言語
nb_no: Microsoft systemspråk
nl_nl: Microsoft systeemtaal
pl_pl: Microsoft język systemowy
pt_br: Microsoft linguagem do sistema
ro_ro: Microsoft limba sistemului
ru_ru: Microsoft Язык системного языка
sv_se: Microsoft Systemspråk
tr_tr: Microsoft Sistem dili
uk_ua: Microsoft мова системи
vi_vn: Microsoft Ngôn ngữ hệ thống

# Emulation.Microsoft.Language.English
source: English language
ar_sa: اللغة الإنكليزية
cs_cz: Anglický jazyk
da_dk: Engelsk
de_de: Englische Sprache
el_gr: Αγγλική γλώσσα
es_es: Idioma inglés
fi_fi: Englannin kieli
fr_fr: Anglais
he_il: שפה אנגלית
hu_hu: Angol nyelv
id_id: Bahasa Inggris
it_it: Lingua inglese
ja_jp: 中国語(簡体)
nb_no: Engelsk språk
nl_nl: Engelse taal
pl_pl: Język angielski
pt_br: Língua inglesa
ro_ro: Limba engleză
ru_ru: Английский язык
sv_se: Engelska språket
tr_tr: İngilizce dil dili İngilizce
uk_ua: Українська мова
vi_vn: Tiếng Anh

# Emulation.Microsoft.Language.French
source: French
ar_sa: الفرنسية
cs_cz: Francouzština
da_dk: Fransk
de_de: Französisch
el_gr: Γαλλικά
es_es: Francés
fi_fi: ranska
fr_fr: Français
he_il: צרפתית צרפתית צרפתית
hu_hu: Francia
id_id: Perancis
it_it: Francese
ja_jp: フレンチ
nb_no: fransk
nl_nl: Frans
pl_pl: Francuski
pt_br: Francês
ro_ro: Franceză
ru_ru: французский
sv_se: Franska franska
tr_tr: Fransız Fransız Fransız Fransız Fransız Fransız Fransız Fransız
uk_ua: Французька
vi_vn: PhápName

# Emulation.Microsoft.Language.Spanish
source: Spanish
ar_sa: الإسبانية
cs_cz: Španělština
da_dk: Spansk
de_de: Spanisch
el_gr: Ισπανικά
es_es: Español
fi_fi: espanja
fr_fr: Espagnol
he_il: ספרדית
hu_hu: Spanyol
id_id: Spanyol
it_it: Spagnolo
ja_jp: スペイン語
nb_no: Spansk
nl_nl: Spaans
pl_pl: Hiszpański
pt_br: Espanhol
ro_ro: Spaniolă
ru_ru: испанский
sv_se: Spanska spanska spanska
tr_tr: İspanyolca İspanyolca İspanyolca İspanyolca
uk_ua: Іспанська
vi_vn: Tây Ban Nha

# Emulation.Microsoft.Video.Monitor
source: Monitor type
ar_sa: نوع الرصد
cs_cz: Typ monitoru
da_dk: Type overvågning
de_de: Monitortyp
el_gr: Τύπος παρακολούθησης
es_es: Tipo de monitor
fi_fi: Monitorityyppi
fr_fr: Type de moniteur
he_il: עקבו אחרי type
hu_hu: Monitor típusa
id_id: Jenis monitor
it_it: Tipo di monitor
ja_jp: モニタータイプ
nb_no: Skjermtype
nl_nl: Type monitor
pl_pl: Typ monitora
pt_br: Tipo de monitor
ro_ro: Tip monitor
ru_ru: Тип монитора
sv_se: Monitor typ
uk_ua: Тип монітора
vi_vn: Kiểu màn hình

# Emulation.Microsoft.Video.Intensity
source: Monitor intensity
ar_sa: كثافة الرصد
cs_cz: Intenzita monitorování
da_dk: Skærmstyrke
de_de: Monitorintensität
el_gr: Ένταση παρακολούθησης
es_es: Intensidad de monitor
fi_fi: Seurannan voimakkuus
fr_fr: Intensité du moniteur
he_il: עקבו אחרי אינטנסיביות
hu_hu: Monitor intenzitás
id_id: Intensitas Monitor
it_it: Monitoraggio dell'intensità
ja_jp: モニターの強度
nb_no: Monitor intensitet
nl_nl: De intensiteit van de bewaking
pl_pl: Intensywność monitora
pt_br: Monitorar intensidade
ro_ro: Intensitatea monitorului
ru_ru: Интенсивность мониторинга
sv_se: Övervaka intensiteten
tr_tr: Monitor yoğunluk yoğunluk yoğunluk
uk_ua: інтенсивність монітора
vi_vn: Theo dõi cường độ

# Emulation.Microsoft.Video.Monitor.Color
source: Color
ar_sa: كولور
cs_cz: Barva
da_dk: Farve
de_de: Farbe
el_gr: Χρώμα
fi_fi: Väri
fr_fr: Couleur
he_il: צבע צבע
hu_hu: Szín
id_id: Warna
it_it: Colore
ja_jp: 注文方法
nb_no: Farge
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
ro_ro: Culoare
ru_ru: цвет
sv_se: Färgfärg
tr_tr: Renk Renk Renk Renk
uk_ua: Колір
vi_vn: Màu

# Emulation.Microsoft.Video.Monitor.Green
source: Green monochrome
ar_sa: الاحتكارات الخضراء
cs_cz: Zelený monochrom
da_dk: Grøn monokrom
de_de: Grün monochrom
el_gr: Πράσινο μονόχρωμο
es_es: Monocromo verde
fi_fi: Vihreä yksivärinen
fr_fr: Monochrome vert
he_il: ירוק מונוכרום
hu_hu: Zöld monokróm
id_id: Monokrom hijau
it_it: Monocromo verde
ja_jp: 緑のモノクロ
nb_no: Grønn monokrom
nl_nl: Groen monochroom
pl_pl: Zielony monochrom
pt_br: Monocromático verde
ro_ro: Monocrom verde
ru_ru: Зеленый монохром
sv_se: Gröna monokrom
tr_tr: Yeşil Monokrom
uk_ua: Зелений монохромний
vi_vn: Đơn sắc xanh lá cây

# Emulation.Microsoft.Video.Monitor.White
source: White monochrome
ar_sa: نجوم أبيض
cs_cz: Bílý monochrom
da_dk: Hvid monokrom
de_de: Weiß monochrom
el_gr: Λευκό μονόχρωμο
es_es: Monocromo blanco
fi_fi: Valkoinen yksivärinen
fr_fr: Monochrome blanc
he_il: מונוכרום לבן
hu_hu: Fehér monokróm
id_id: Monokrom putih
it_it: Monocromatico bianco
ja_jp: 白いモノクロ
nb_no: Hvit monokrom
nl_nl: Wit monochroom
pl_pl: Monochrom biały
pt_br: Monocromático branco
ro_ro: Monocrom alb
ru_ru: Белый монохром
sv_se: Vit monokrom
tr_tr: Beyaz Monokrom
uk_ua: Білий монохромний
vi_vn: Đơn sắc trắng

# Emulation.Microsoft.Controller.Joystick
source: Microsoft joystick controller
ar_sa: Microsoft funstick controller
el_gr: Ελεγκτής joystick Microsoft
es_es: Controlador de joystick Microsoft
fi_fi: Microsoft-joystick-ohjain
fr_fr: Joystick Microsoft
he_il: Microsoft Joystick בקר
hu_hu: Microsoft joystick vezérlő
id_id: Pengontrol joystick Microsoft
it_it: Controllore joystick Microsoft
ja_jp: Microsoftのジョイスティックのコントローラー
pl_pl: Kontroler joysticka Microsoft
pt_br: Controlador de joystick Microsoft
ro_ro: Controler joystick microsoft
ru_ru: Контроллер джойстика Microsoft
tr_tr: Microsoft joystick kontrolör
uk_ua: Амстрадний джойстик контролер
vi_vn: Điều khiển cần điều khiển Microsoft

# Emulation.Microsoft.Controller.Keyboard
source: Microsoft keyboard
ar_sa: لوحة مفاتيح أمستراد
cs_cz: Klávesnice Microsoft
da_dk: Microsoft- tastatur
de_de: Microsoft-Tastatur
el_gr: Πληκτρολόγιο Microsoft
es_es: teclado Microsoft
fi_fi: Microsoft-näppäimistö
fr_fr: Clavier microsoft
he_il: מקלדת Microsoft
hu_hu: Microsoft billentyűzet
id_id: Papan Ketik Amstrasi
it_it: Tastiera Microsoft
ja_jp: Microsoftのキーボード
nb_no: Microsoft tastatur
nl_nl: Microsoft-toetsenbord
pl_pl: Klawiatura Microsoft
pt_br: Teclado Microsoft
ro_ro: Tastatură Microsoft
ru_ru: клавиатура Microsoft
tr_tr: Microsoft klavye
uk_ua: Амстрад клавіатури
vi_vn: Bàn phím Microsoft

# Emulation.Microsoft.Firmware.Integrated
source: ROM built into the emulator
ar_sa: ROM بنيت في الشعار
cs_cz: ROM zabudovaný do emulátoru
da_dk: ROM indbygget i emulatoren
de_de: ROM Eingebaut in den Emulator
el_gr: ROM ενσωματωμένο στον εξομοιωτή
es_es: ROM construido en el emulador
fi_fi: ROM Emulaattoriin rakennettu
fr_fr: ROM intégré dans l'émulateur
he_il: ROM נבנה לתוך החיקוי
hu_hu: ROM az emulátorba épített
id_id: ROM dibangun ke emulator
it_it: ROM costruito nell'emulatore
ja_jp: ROM エミュレータに組み込まれて
nb_no: ROM Bygget inn i emulatoren
nl_nl: ROM ingebouwd in de emulator
pl_pl: ROM wbudowany w emulator
pt_br: ROM incorporado no emulador
ro_ro: ROM construit în emulator
ru_ru: ROM встроенный в эмулятор
sv_se: ROM inbyggd i emulatorn
tr_tr: ROM Prodüksiyona inşa edilmiş
uk_ua: ROM вбудований в емулятор
vi_vn: ROM đã xây dựng vào trình giả lập

# Emulation.Microsoft.Help.Memory.Ram.Short
source: Amount of RAM available to the emulated machine.
ar_sa: المبلغ RAM متوفر للآلة المُحتَزَنة
cs_cz: Částka RAM dostupné pro emulovaný stroj.
da_dk: Beløb RAM til rådighed for den emulerede maskine.
de_de: Betrag von RAM für die emulierte Maschine verfügbar.
el_gr: Ποσό RAM διαθέσιμο στην μηχανή που μιμείται.
es_es: Cuantía RAM disponible para la máquina emulada.
fi_fi: Määrä RAM Emulgoituun koneeseen.
fr_fr: Montant RAM disponible sur la machine à émuler.
he_il: כמות RAM זמין למכונה החיקויית.
hu_hu: A RAM az emulált gép számára hozzáférhető.
id_id: Jumlah RAM tersedia untuk mesin yang diemulasi.
it_it: Importo RAM disponibile alla macchina emulata.
ja_jp: 数量 RAM 封入された機械に利用できます。
nb_no: Mengden RAM Tilgjengelig for den emulerte maskinen.
nl_nl: Bedrag van RAM beschikbaar voor de emuleerde machine.
pl_pl: Kwota RAM dostępne dla maszyny emulowanej.
pt_br: Montante de RAM disponível para a máquina emuladora.
ro_ro: Cantitatea de RAM disponibil pentru aparatul emulat.
ru_ru: количество RAM Доступен для эмулируемой машины.
sv_se: Mängden av RAM tillgänglig för den emulerade maskinen.
tr_tr: $ 1 RAM Emated makineye mevcut.
uk_ua: Кількість RAM доступна на емульованій машині.
vi_vn: Số lượng RAM sẵn sàng cho máy mô phỏng.

# Emulation.Microsoft.Help.Memory.Ram.Detailed
source: Selects the RAM expansion exposed by MicrosoftCore. The machine must restart before the new amount is used.
ar_sa: يُختارُ RAM (الآلة يجب أن تُعيد تشغيلها قبل أن يُستخدم المبلغ الجديد
cs_cz: Vybere RAM Rozšíření vystavené MicrosoftCore. Stroj musí před použitím nového množství restartovat.
da_dk: Vælger RAM udvidelse udsat af MicrosoftCore. Maskinen skal genstarte før den nye mængde anvendes.
de_de: Auswählt die RAM Erweiterung durch MicrosoftCore: Die Maschine muss neu starten, bevor der neue Betrag verwendet wird.
el_gr: Επιλογή του RAM επέκταση που εκτίθεται από MicrosoftCore. Η μηχανή πρέπει να επανεκκινήσει πριν από τη χρήση του νέου ποσού.
es_es: Selecciona las RAM ampliación expuesta por MicrosoftCore. La máquina debe reiniciar antes de que se utilice la nueva cantidad.
fi_fi: Valitsee RAM MicrosoftCore altistuu laajennukselle. Koneen on aloitettava uudelleen ennen uuden määrän käyttöä.
fr_fr: Sélectionne la RAM La machine doit redémarrer avant que la nouvelle quantité ne soit utilisée.
he_il: בחר את RAM התרחבות ה- MicrosoftCore.המכונה חייבת להתחיל מחדש לפני השימוש בכמות חדשה.
hu_hu: Kiválasztja a RAM a MicrosoftCore által kitárulkozó terjeszkedés. A gépet az új összeg használata előtt újra kell indítani.
id_id: Memilih RAM ekspansi yang terkena MicrosoftCore. Mesin harus dijalankan ulang sebelum jumlah baru digunakan.
it_it: Seleziona la RAM espansione esposta da MicrosoftCore. La macchina deve riavviare prima che venga utilizzata la nuova quantità.
ja_jp: 選択する RAM MicrosoftCore で露出した拡張。新しい量が使用される前にマシンを再起動する必要があります。
nb_no: Velger den RAM ekspansjon eksponert av MicrosoftCore. Maskinen må starte om før den nye mengden brukes.
nl_nl: Selecteer de RAM uitbreiding blootgesteld door MicrosoftCore. De machine moet opnieuw worden gestart voordat de nieuwe hoeveelheid wordt gebruikt.
pl_pl: Wybór RAM ekspansja wystawiona przez MicrosoftCore. Maszyna musi ponownie uruchomić przed użyciem nowej ilości.
pt_br: Selecciona o RAM expansão exposta por MicrosoftCore. A máquina deve reiniciar antes da nova quantidade é utilizada.
ro_ro: Selectează RAM expansiunea expusă de MicrosoftCore. Mașina trebuie să repornească înainte de utilizarea noii cantități.
ru_ru: Выберите The RAM Расширение, которое было обнаружено MicrosoftCore, машина должна перезапустить до того, как будет использовано новое количество.
sv_se: Väljer RAM expansion som exponeras av MicrosoftCore. Maskinen måste starta om innan det nya beloppet används.
tr_tr: Seçin RAM MicrosoftCore tarafından ortaya çıkan genişleme, yeni miktar kullanılmayan önce makine yeniden başlamalıdır.
uk_ua: Виберіть RAM розширення, що піддається MicrosoftCore. Машина повинна перезапустити до нового розміру.
vi_vn: Chọn RAM Mở rộng bởi MicrosoftCore. Máy phải khởi động lại trước khi dùng số lượng mới.

# Emulation.Microsoft.Help.Firmware.Integrated.Short
source: The system ROM is built into MicrosoftCore.
ar_sa: النظام ROM (تم بناؤه في (كابريس 32
cs_cz: Systém ROM je zabudován do MicrosoftCore.
da_dk: Systemet ROM er indbygget i MicrosoftCore.
de_de: Das System ROM ist in MicrosoftCore eingebaut.
el_gr: Το σύστημα ROM είναι χτισμένο στο MicrosoftCore.
es_es: El sistema ROM está construido en MicrosoftCore.
fi_fi: Järjestelmä ROM on rakennettu MicrosoftCore.
fr_fr: Le système ROM est intégré dans MicrosoftCore.
he_il: המערכת ROM הוא נבנה ב- MicrosoftCore.
hu_hu: A rendszer ROM MicrosoftCore-be épült.
id_id: Sistem ROM Dibangun di MicrosoftCore.
it_it: Il sistema ROM è costruito in MicrosoftCore.
ja_jp: システム ROM MicrosoftCore にビルドされます。
nb_no: Systemet ROM Bygges inn i MicrosoftCore.
nl_nl: Het systeem ROM is ingebouwd in MicrosoftCore.
pl_pl: System ROM jest zbudowany w MicrosoftCore.
pt_br: O sistema ROM é construído em MicrosoftCore.
ro_ro: Sistemul ROM este construit în MicrosoftCore.
ru_ru: Система ROM Встроен в MicrosoftCore.
sv_se: Systemet ROM är byggd i MicrosoftCore.
tr_tr: Sistem sistemi ROM Oce32'ye inşa edilmiştir.
uk_ua: Система ROM вбудована в MicrosoftCore.
vi_vn: Hệ thống ROM được xây dựng thành MicrosoftCore.

# Emulation.Microsoft.Help.Firmware.Integrated.Detailed
source: MicrosoftCore provides the system ROM internally and does not expose a ROM file selector.
ar_sa: كابريس 32 يوفر النظام ROM داخليّاً ولا يكشف ROM مختار ملف
cs_cz: MicrosoftCore poskytuje systém ROM vnitřní a neodhaluje ROM Volič souborů.
da_dk: Kommissionen bemærker, at de to lufthavne i den nuværende undersøgelsesperiode havde en betydelig kapacitet til at tiltrække nye passagerer. ROM Indvendigt og ikke afsløre en ROM filvælger.
de_de: MicrosoftCore bietet das System ROM intern und nicht entlarven a ROM Dateiauswahl.
el_gr: MicrosoftCore παρέχει το σύστημα ROM εσωτερικά και δεν εκθέτει ROM Επιλογέας αρχείων.
es_es: MicrosoftCore proporciona el sistema ROM internamente y no expone a ROM selector de archivos.
fi_fi: MicrosoftCore tarjoaa järjestelmän ROM sisäisesti eikä paljasta a ROM tiedostonvalitsin.
fr_fr: MicrosoftCore fournit le système ROM interne et ne expose pas ROM sélecteur de fichiers.
he_il: MicrosoftCore מספקת את המערכת ROM מבפנים ולא חושף ROM קובץ
hu_hu: MicrosoftCore biztosítja a rendszert ROM belső és nem tárja fel a ROM fájlválasztó.
id_id: MicrosoftCore menyediakan sistem ROM internal dan tidak mengekspos ROM pemilih file.
it_it: MicrosoftCore fornisce il sistema ROM internamente e non espone un ROM selettore di file.
ja_jp: MicrosoftCoreはシステムを提供します ROM 社内で、露出しない ROM ファイルのセレクター。
nb_no: MicrosoftCore gir systemet ROM internt og ikke avslører ROM filvelger.
nl_nl: MicrosoftCore biedt het systeem ROM intern en niet bloot een ROM bestandsselectie.
pl_pl: MicrosoftCore zapewnia system ROM wewnętrznie i nie ujawnia ROM wybieranie plików.
pt_br: MicrosoftCore fornece o sistema ROM internamente e não expõe uma ROM Selector de ficheiros.
ro_ro: MicrosoftCore oferă sistemul ROM intern și nu expune ROM selector de fișiere.
ru_ru: MicrosoftCore обеспечивает работу системы ROM внутренне и не выявляет ROM Селектор файлов.
sv_se: MicrosoftCore tillhandahåller systemet ROM internt och exponerar inte en ROM Filväljare.
tr_tr: MicrosoftCore sistemi sistem sağlar ROM İçsel olarak ve bir açığa çıkma ROM Dosya seçici veya.
uk_ua: MicrosoftCore надає систему ROM внутрішньо і не піддається вигнанню ROM вибірка файлів.
vi_vn: MicrosoftCore cung cấp hệ thống ROM Trong nội bộ và không vạch trần ROM Trình chọn tập tin.

# Emulation.Microsoft.Help.Video.Resolution.Short
source: Internal resolution rendered by MicrosoftCore.
ar_sa: قرار داخلي صادر عن كابريكي 32
cs_cz: Vnitřní usnesení vydaná MicrosoftCore.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 har en samlet kapacitet på [...] mio. passagerer.
de_de: Interne Auflösung von MicrosoftCore.
el_gr: Εσωτερική ανάλυση που δόθηκε από MicrosoftCore.
es_es: Resolución interna emitida por MicrosoftCore.
fi_fi: MicrosoftCore:n sisäinen ratkaisu.
fr_fr: Résolution interne rendue par MicrosoftCore.
he_il: פתרון פנימי של MicrosoftCore.
hu_hu: A belső felbontás MicrosoftCore-től származik.
id_id: Resolusi internal yang diberikan oleh MicrosoftCore.
it_it: Risoluzione interna resa da MicrosoftCore.
ja_jp: MicrosoftCore によってレンダリングされる内部決断。
nb_no: Intern oppløsning utført av MicrosoftCore.
nl_nl: Interne resolutie van MicrosoftCore.
pl_pl: Wewnętrzna rozdzielczość wydana przez MicrosoftCore.
pt_br: Resolução interna apresentada por MicrosoftCore.
ro_ro: Rezoluția internă a MicrosoftCore.
ru_ru: Внутреннее разрешение, предоставленное MicrosoftCore.
sv_se: Intern resolution som kapris32 har gjort.
tr_tr: MicrosoftCore tarafından verilen iç karar.
uk_ua: Внутрішнє вирішення, що надає MicrosoftCore.
vi_vn: nghị quyết nội bộ được thực hiện bởi MicrosoftCore.
