Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Microsoft/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Error.MicrosoftCore.HostConfigurationInvalid
source: The MicrosoftCore host configuration is invalid.
ar_sa: تشكيلة (كابريكي 32) غير صحيحة
cs_cz: Konfigurace hostitele MicrosoftCore je neplatná.
da_dk: Konfigurationen MicrosoftCore er ugyldig.
de_de: Die MicrosoftCore-Hostkonfiguration ist ungültig.
el_gr: Οι ρυθμίσεις του υπολογιστή MicrosoftCore είναι άκυρες.
es_es: La configuración de host MicrosoftCore es inválida.
fi_fi: MicrosoftCore-isäntäkokoonpano on virheellinen.
fr_fr: La configuration de MicrosoftCore est invalide.
he_il: התצורה המארחת של MicrosoftCore היא בלתי חוקית.
hu_hu: A MicrosoftCore host konfiguráció érvénytelen.
id_id: Konfigurasi host MicrosoftCore tidak valid.
it_it: La configurazione MicrosoftCore host non è valida.
ja_jp: MicrosoftCore ホスト構成は無効です。
nb_no: MicrosoftCore-vertskonfigurasjonen er ugyldig.
nl_nl: De MicrosoftCore host configuratie is ongeldig.
pl_pl: Konfiguracja komputera MicrosoftCore jest nieprawidłowa.
pt_br: A configuração do servidor MicrosoftCore é inválida.
ro_ro: Configuraţia de gazde MicrosoftCore nu este valabilă.
ru_ru: Конфигурация хоста MicrosoftCore недействительна.
sv_se: MicrosoftCore värdkonfiguration är ogiltig.
tr_tr: MicrosoftCore ev sahibi yapılandırma geçersizdir.
uk_ua: Конфігурація хосту MicrosoftCore недійсна.
vi_vn: Cấu hình máy MicrosoftCore không hợp lệ.

# Emulation.Error.MicrosoftCore.HostNotInitialized
source: The MicrosoftCore host is not initialized.
ar_sa: مضيف كابريكي 32 ليس مبدئياً
cs_cz: Hostitel MicrosoftCore není inicializován.
da_dk: MicrosoftCore-værten er ikke initialiseret.
de_de: Der MicrosoftCore-Host ist nicht initialisiert.
el_gr: Ο ξενιστής MicrosoftCore δεν έχει αρχικοποιηθεί.
es_es: El anfitrión MicrosoftCore no es inicializado.
fi_fi: MicrosoftCore-isäntä ei ole alustettu.
fr_fr: L'hôte MicrosoftCore n'est pas initialisé.
he_il: המארחת של ה-Fronce32 אינה ראשונית.
hu_hu: A MicrosoftCore-es host nem inicializálódott.
id_id: Host MicrosoftCore tidak diinisialisasi.
it_it: L'ospite MicrosoftCore non è inizializzato.
ja_jp: MicrosoftCore ホストは初期化されていません。
nb_no: MicrosoftCore-verten er ikke initiert.
nl_nl: De MicrosoftCore host is niet geïnitialiseerd.
pl_pl: Host MicrosoftCore nie jest inicjalizowany.
pt_br: O hospedeiro MicrosoftCore não foi inicializado.
ro_ro: Gazda MicrosoftCore nu este iniţializată.
ru_ru: Хост MicrosoftCore не инициализируется.
sv_se: MicrosoftCore-värden är inte initierat.
tr_tr: MicrosoftCore ev sahibi ilk olarak değil.
uk_ua: Не ініціалізовано в хості MicrosoftCore.
vi_vn: Vật chủ MicrosoftCore không được khởi tạo.

# Emulation.Error.MicrosoftCore.CoreNotInitialized
source: The MicrosoftCore core is not initialized.
ar_sa: لم يتم البدء في نواة كابريكي 32
cs_cz: Kopírování jádra MicrosoftCore není inicializováno.
da_dk: MicrosoftCore-kernen er ikke initialiseret.
de_de: Der MicrosoftCore-Kern ist nicht initialisiert.
el_gr: Ο πυρήνας MicrosoftCore δεν έχει αρχικοποιηθεί.
es_es: El núcleo MicrosoftCore no se inicializa.
fi_fi: MicrosoftCore-ydintä ei ole alustettu.
fr_fr: Le noyau de MicrosoftCore n'est pas initialisé.
he_il: הליבה של ה-Fronce32 אינה ראשונית.
hu_hu: A MicrosoftCore magja nem inicializálódott.
id_id: Inti MicrosoftCore tidak diinisialisasi.
it_it: Il nucleo MicrosoftCore non è inizializzato.
ja_jp: MicrosoftCore コアは初期化されていません。
nb_no: MicrosoftCore kjernen er ikke initiert.
nl_nl: De MicrosoftCore kern is niet geïnitialiseerd.
pl_pl: Rdzeń MicrosoftCore nie jest inicjalizowany.
pt_br: O núcleo MicrosoftCore não foi inicializado.
ro_ro: Nucleul MicrosoftCore nu este inițializat.
ru_ru: Ядро MicrosoftCore не инициализируется.
sv_se: MicrosoftCore-kärnan inleds inte.
tr_tr: MicrosoftCore çekirdeği ilk olarak ortaya çıkmamıştır.
uk_ua: Серце MicrosoftCore не ініціюється.
vi_vn: Cái lõi MicrosoftCore không được khởi tạo.

# Emulation.Error.MicrosoftCore.MediaNotFound
source: The selected media file was not found.
ar_sa: ولم يعثر على ملف وسائط الإعلام المختار.
cs_cz: Vybraný soubor médií nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier multimédia sélectionné n'a pas été trouvé.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが発見されていない。
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został odnaleziony.
pt_br: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Не знайдено вибраний файл медіа.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.

# Emulation.Error.MicrosoftCore.FullContentPathsRequired
source: MicrosoftCore does not accept the required full content paths.
ar_sa: ولا يقبل كابريك 32 مسارات المحتوى الكامل المطلوبة.
cs_cz: MicrosoftCore nepřijímá požadované cestičky plného obsahu.
da_dk: Kommissionen bemærker, at de to lufthavne, der er omfattet af denne afgørelse, ikke er omfattet af de relevante bestemmelser i EØS-aftalen.
de_de: MicrosoftCore akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Το MicrosoftCore δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: MicrosoftCore no acepta las rutas de contenido completas requeridas.
fi_fi: MicrosoftCore ei hyväksy vaadittuja koko sisältöpolkuja.
fr_fr: MicrosoftCore n'accepte pas les chemins de contenu requis.
he_il: מזל גדי 32 לא מקבל את נתיבי התוכן המלאים הדרושים.
hu_hu: A MicrosoftCore nem fogadja el a szükséges teljes tartalommeneteket.
id_id: MicrosoftCore tidak menerima jalur isi penuh yang diperlukan.
it_it: MicrosoftCore non accetta i percorsi di contenuti completi richiesti.
ja_jp: MicrosoftCore は、必要なフルコンテンツパスを受け付けません。
nb_no: MicrosoftCore aksepterer ikke de nødvendige innholdsstiene.
nl_nl: MicrosoftCore accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: Koszyka32 nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_br: MicrosoftCore não aceita os caminhos de conteúdo completos necessários.
ro_ro: MicrosoftCore nu acceptă căile de conținut complete necesare.
ru_ru: MicrosoftCore не принимает требуемые полные пути контента.
sv_se: MicrosoftCore accepterar inte de nödvändiga fullständiga innehållsvägarna.
tr_tr: MicrosoftCore gerekli tüm içerik yollarını kabul etmiyor.
uk_ua: MicrosoftCore не приймає необхідних повноти вмісту.
vi_vn: MicrosoftCore không chấp nhận con đường đầy đủ nội dung cần thiết.

# Emulation.Error.MicrosoftCore.StartWithoutMediaUnsupported
source: This MicrosoftCore core cannot start without media.
ar_sa: هذا النواة (كابريكي 32) لا يمكن أن تبدأ بدون وسائل الإعلام
cs_cz: Toto jádro MicrosoftCore nemůže začít bez médií.
da_dk: Denne MicrosoftCore kerne kan ikke starte uden medier.
de_de: Dieser MicrosoftCore-Kern kann nicht ohne Medien starten.
el_gr: Αυτός ο πυρήνας MicrosoftCore δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
es_es: Este núcleo de MicrosoftCore no puede empezar sin medios.
fi_fi: Tämä MicrosoftCore ydin ei voi aloittaa ilman mediaa.
fr_fr: Ce noyau MicrosoftCore ne peut pas démarrer sans médias.
he_il: הליבה של ה-Fronce32 לא יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Ez a MicrosoftCore mag nem kezdheti el média nélkül.
id_id: Inti MicrosoftCore ini tidak dapat dimulai tanpa media.
it_it: Questo nucleo MicrosoftCore non può iniziare senza mezzi di comunicazione.
ja_jp: このMicrosoftCoreコアは、メディアなしで起動できません。
nb_no: Denne MicrosoftCore kjernen kan ikke starte uten medier.
nl_nl: Deze MicrosoftCore kern kan niet beginnen zonder media.
pl_pl: Ten rdzeń Koziorocznika32 nie może zacząć się bez mediów.
pt_br: Este núcleo MicrosoftCore não pode começar sem a mídia.
ro_ro: Acest nucleu MicrosoftCore nu poate începe fără media.
ru_ru: Ядро MicrosoftCore не может начаться без носителей.
sv_se: Denna kärna i MicrosoftCore kan inte starta utan media.
tr_tr: Bu O MicrosoftCore çekirdeği medya olmadan başlatamaz.
uk_ua: Цей сердечник MicrosoftCore не може почати без медіа.
vi_vn: Cái lõi MicrosoftCore này không thể bắt đầu nếu không có phương tiện truyền thông.

# Emulation.Error.MicrosoftCore.ContentRefused
source: MicrosoftCore refused to load the selected content.
ar_sa: رفض كابريك 32 تحميل المحتوى المختار.
cs_cz: MicrosoftCore odmítl načíst vybraný obsah.
da_dk: MicrosoftCore nægtede at indlæse det valgte indhold.
de_de: MicrosoftCore weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Το MicrosoftCore αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: MicrosoftCore se negó a cargar el contenido seleccionado.
fi_fi: MicrosoftCore kieltäytyi lataamasta valittua sisältöä.
fr_fr: MicrosoftCore a refusé de charger le contenu sélectionné.
he_il: חברת MicrosoftCore סירבה לטעון את התוכן שנבחר.
hu_hu: A MicrosoftCore nem volt hajlandó betölteni a kijelölt tartalmat.
id_id: MicrosoftCore menolak untuk memuat konten yang dipilih.
it_it: MicrosoftCore si rifiutò di caricare il contenuto selezionato.
ja_jp: MicrosoftCore は選択したコンテンツをロードすることを拒否しました。
nb_no: MicrosoftCore nektet å laste det valgte innholdet.
nl_nl: MicrosoftCore weigerde de geselecteerde inhoud te laden.
pl_pl: Koziorocznia32 odmówił wczytania wybranej zawartości.
pt_br: MicrosoftCore recusou carregar o conteúdo selecionado.
ro_ro: MicrosoftCore a refuzat să încarce conținutul selectat.
ru_ru: MicrosoftCore отказался загружать выбранный контент.
sv_se: MicrosoftCore vägrade att ladda det valda innehållet.
tr_tr: MicrosoftCore, seçilen içeriği yüklemeyi reddetti.
uk_ua: MicrosoftCore відмовлено в завантаженні вибраного вмісту.
vi_vn: MicrosoftCore từ chối tải nội dung đã chọn.

# Emulation.Error.MicrosoftCore.PlaylistLimitExceeded
source: Too many disks were selected for the MicrosoftCore playlist.
ar_sa: تم اختيار الكثير من الأقراص لموقع كابريك 32
cs_cz: Do seznamu skladeb MicrosoftCore bylo vybráno příliš mnoho disků.
da_dk: For mange diske blev valgt til MicrosoftCore spilleliste.
de_de: Zu viele Festplatten wurden für die MicrosoftCore-Playlist ausgewählt.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για τη λίστα αναπαραγωγής MicrosoftCore.
es_es: Demasiados discos fueron seleccionados para la lista de reproducción MicrosoftCore.
fi_fi: MicrosoftCore-soittolistalle valittiin liian monta levyä.
fr_fr: Trop de disques ont été sélectionnés pour la playlist MicrosoftCore.
he_il: יותר מדי דיסקים נבחרו עבור משחק ה- MicrosoftCore.
hu_hu: Túl sok lemezt választottak a MicrosoftCore lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk playlist MicrosoftCore.
it_it: Sono stati selezionati troppi dischi per la playlist MicrosoftCore.
ja_jp: MicrosoftCoreプレイリストで多くのディスクが選択されました。
nb_no: For mange disker ble valgt for MicrosoftCore spillelisten.
nl_nl: Er zijn te veel disks geselecteerd voor de MicrosoftCore-afspeellijst.
pl_pl: Do listy odtwarzania MicrosoftCore wybrano zbyt wiele dysków.
pt_br: Muitos discos foram selecionados para a lista de reprodução MicrosoftCore.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare MicrosoftCore.
ru_ru: Слишком много дисков было выбрано для плейлиста MicrosoftCore.
sv_se: Alltför många skivor valdes för MicrosoftCore-spellistan.
tr_tr: Olex 32 listesi için çok fazla disk seçildi.
uk_ua: Занадто багато дисків були вибрані для списку відтворення MicrosoftCore.
vi_vn: Quá nhiều đĩa đã được chọn cho danh sách nhạc MicrosoftCore.

# Emulation.Error.MicrosoftCore.DiskLabelInvalid
source: MicrosoftCore returned an invalid disk label.
ar_sa: كابريك 32 أعاد بطاقة قرص غير صالحة
cs_cz: MicrosoftCore vrátil neplatný štítek disku.
da_dk: MicrosoftCore returnerede en ugyldig disk etiket.
de_de: MicrosoftCore hat ein ungültiges Festplattenlabel zurückgegeben.
el_gr: Το MicrosoftCore επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
es_es: MicrosoftCore devolvió una etiqueta de disco inválida.
fi_fi: MicrosoftCore palautti virheellisen levynetiketin.
fr_fr: MicrosoftCore a retourné une étiquette de disque invalide.
he_il: MicrosoftCore החזיר תווית דיסק לא חוקית.
hu_hu: A MicrosoftCore egy érvénytelen lemezcímkét adott vissza.
id_id: MicrosoftCore mengembalikan disk label yang tak valid.
it_it: MicrosoftCore ha restituito un'etichetta disco non valida.
ja_jp: MicrosoftCore はディスクの無効なラベルを返しました。
nb_no: MicrosoftCore returnerte et ugyldig diskmerke.
nl_nl: MicrosoftCore gaf een ongeldig schijflabel terug.
pl_pl: MicrosoftCore zwrócił nieprawidłową etykietę dysku.
pt_br: MicrosoftCore devolveu uma etiqueta de disco inválida.
ro_ro: MicrosoftCore returnat o etichetă de disc invalid.
ru_ru: MicrosoftCore вернул недействительный ярлык диска.
sv_se: MicrosoftCore returnerade en ogiltig diskett.
tr_tr: MicrosoftCore geçersiz bir disk etiketi geri döndü.
uk_ua: MicrosoftCore повернув недійсну дискову етикетку.
vi_vn: MicrosoftCore trả lại một nhãn đĩa không hợp lệ.

# Emulation.Error.MicrosoftCore.StateSaveFailed
source: MicrosoftCore could not save the current state.
ar_sa: كابريس 32 لا يمكنه إنقاذ الولاية الحالية
cs_cz: MicrosoftCore nemohl zachránit současný stav.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. EUR.
de_de: MicrosoftCore konnte den aktuellen Zustand nicht retten.
el_gr: Το MicrosoftCore δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: MicrosoftCore no pudo salvar el estado actual.
fi_fi: MicrosoftCore ei pystynyt pelastamaan nykyistä tilaa.
fr_fr: MicrosoftCore n'a pas pu sauver l'état actuel.
he_il: מזל גדי לא יכול להציל את המדינה הנוכחית.
hu_hu: MicrosoftCore nem tudta megmenteni a jelenlegi államot.
id_id: MicrosoftCore tidak dapat menyimpan negara saat ini.
it_it: MicrosoftCore non poteva salvare lo stato attuale.
ja_jp: MicrosoftCore は現在の状態を保存できません。
nb_no: MicrosoftCore kan ikke redde den nåværende staten.
nl_nl: MicrosoftCore kon de huidige staat niet redden.
pl_pl: Koziorocznia32 nie mógł uratować obecnego stanu.
pt_br: MicrosoftCore não pôde salvar o estado atual.
ro_ro: MicrosoftCore nu a putut salva starea actuală.
ru_ru: MicrosoftCore не смог спасти нынешнее состояние.
sv_se: MicrosoftCore kunde inte rädda det nuvarande tillståndet.
tr_tr: MicrosoftCore mevcut durumu kurtaramadı.
uk_ua: MicrosoftCore не може врятувати поточний стан.
vi_vn: MicrosoftCore không thể lưu tình trạng hiện tại.

# Emulation.Error.MicrosoftCore.StateEmpty
source: The saved state is empty.
ar_sa: الولاية المنقذة فارغة
cs_cz: Záchrana je prázdná.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Staat ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastamamme tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Keadaan aman kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態が空です。
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisane państwo jest puste.
pt_br: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
tr_tr: Kurtarılan devlet boş.
uk_ua: За збережений стан порожній.
vi_vn: Tình trạng đã lưu trống.

# Emulation.Error.MicrosoftCore.StateRestoreFailed
source: MicrosoftCore could not restore the saved state.
ar_sa: كابريس 32 لم يستطع أن يعيد الولاية المنقذة
cs_cz: MicrosoftCore nemohl obnovit zachráněný stav.
da_dk: Lufthavns32 kunne ikke genoprette den reddede tilstand.
de_de: MicrosoftCore konnte den geretteten Zustand nicht wiederherstellen.
el_gr: Το MicrosoftCore δεν μπόρεσε να αποκαταστήσει την σωζόμενη κατάσταση.
es_es: MicrosoftCore no pudo restaurar el estado salvado.
fi_fi: MicrosoftCore ei voinut palauttaa tallennettua tilaa.
fr_fr: MicrosoftCore ne pouvait pas restaurer l'état sauvé.
he_il: מזל גדי לא יכול להחזיר את המדינה שהצילה.
hu_hu: MicrosoftCore nem tudta visszaállítani a megmentett államot.
id_id: MicrosoftCore tidak bisa mengembalikan negara yang diselamatkan.
it_it: MicrosoftCore non poteva ripristinare lo stato salvato.
ja_jp: MicrosoftCore は保存状態を復元できませんでした。
nb_no: MicrosoftCore kunne ikke gjenopprette den lagrede staten.
nl_nl: MicrosoftCore kon de opgeslagen staat niet herstellen.
pl_pl: Koziorocznia32 nie mógł przywrócić zapisanego stanu.
pt_br: MicrosoftCore não conseguiu restaurar o estado salvo.
ro_ro: MicrosoftCore nu a putut restabili starea salvată.
ru_ru: MicrosoftCore не смог восстановить спасенное состояние.
sv_se: MicrosoftCore kunde inte återställa det sparade tillståndet.
tr_tr: MicrosoftCore, kurtarılan durumu geri yükleyemeyebilir.
uk_ua: MicrosoftCore не міг відновити збережений стан.
vi_vn: MicrosoftCore không thể khôi phục lại trạng thái đã được cứu.

# Emulation.Error.MicrosoftCore.CoreNotLoaded
source: The MicrosoftCore library is not loaded.
ar_sa: مكتبة كابريك 32 ليست محشوة
cs_cz: Knihovna MicrosoftCore není nabitá.
da_dk: Biblioteket i MicrosoftCore er ikke indlæst.
de_de: Die MicrosoftCore-Bibliothek ist nicht geladen.
el_gr: Η βιβλιοθήκη MicrosoftCore δεν είναι φορτωμένη.
es_es: La biblioteca MicrosoftCore no está cargada.
fi_fi: MicrosoftCore-kirjasto ei ole ladattu.
fr_fr: La bibliothèque MicrosoftCore n'est pas chargée.
he_il: ספריית ה-Fyce32 אינה עמוסה.
hu_hu: A MicrosoftCore könyvtár nincs megtöltve.
id_id: Perpustakaan MicrosoftCore tidak dimuat.
it_it: La biblioteca MicrosoftCore non è carica.
ja_jp: MicrosoftCore ライブラリは読み込まれません。
nb_no: MicrosoftCore-biblioteket er ikke lastet.
nl_nl: De MicrosoftCore bibliotheek is niet geladen.
pl_pl: Biblioteka MicrosoftCore nie jest załadowana.
pt_br: A biblioteca MicrosoftCore não está carregada.
ro_ro: Biblioteca MicrosoftCore nu este încărcată.
ru_ru: Библиотека MicrosoftCore не загружается.
sv_se: Biblioteket MicrosoftCore är inte laddat.
tr_tr: MicrosoftCore kütüphanesi yüklenemez.
uk_ua: Бібліотека MicrosoftCore не завантажується.
vi_vn: Thư viện MicrosoftCore chưa có đạn.

# Emulation.Error.MicrosoftCore.CorePathNotAbsolute
source: The MicrosoftCore library path must be absolute.
ar_sa: طريق مكتبة كابريكي 32 يجب أن يكون مُطلقاً
cs_cz: Cesta knihovny MicrosoftCore musí být absolutní.
da_dk: The MicrosoftCore biblioteksstien skal være absolut.
de_de: Der MicrosoftCore Bibliothekspfad muss absolut sein.
el_gr: Η διαδρομή της βιβλιοθήκης MicrosoftCore πρέπει να είναι απόλυτη.
es_es: El camino de la biblioteca MicrosoftCore debe ser absoluto.
fi_fi: MicrosoftCore-kirjastopolun on oltava ehdoton.
fr_fr: Le chemin de la bibliothèque MicrosoftCore doit être absolu.
he_il: נתיב הספרייה של ה-Fronce32 חייב להיות מוחלט.
hu_hu: A MicrosoftCore könyvtár-ösvénynek teljesnek kell lennie.
id_id: Jalur perpustakaan MicrosoftCore harus mutlak.
it_it: Il percorso della biblioteca MicrosoftCore deve essere assoluto.
ja_jp: MicrosoftCore ライブラリパスは絶対必要です。
nb_no: MicrosoftCore-biblioteksstien må være absolutt.
nl_nl: Het pad van de MicrosoftCore bibliotheek moet absoluut zijn.
pl_pl: Ścieżka biblioteki MicrosoftCore musi być absolutna.
pt_br: O caminho da biblioteca MicrosoftCore deve ser absoluto.
ro_ro: Calea bibliotecii MicrosoftCore trebuie să fie absolută.
ru_ru: Библиотечный путь MicrosoftCore должен быть абсолютным.
sv_se: Biblioteksvägen MicrosoftCore måste vara absolut.
tr_tr: MicrosoftCore kütüphane yolu mutlak olmalıdır.
uk_ua: Курс бібліотеки MicrosoftCore повинен бути абсолютним.
vi_vn: Đường dẫn thư viện MicrosoftCore phải tuyệt đối.

# Emulation.Error.MicrosoftCore.CoreNotFound
source: The MicrosoftCore library was not found.
ar_sa: لم يتم العثور على مكتبة كابريكي 32
cs_cz: Knihovna MicrosoftCore nebyla nalezena.
da_dk: Biblioteket i MicrosoftCore blev ikke fundet.
de_de: Die MicrosoftCore-Bibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη MicrosoftCore δεν βρέθηκε.
es_es: No se encontró la biblioteca MicrosoftCore.
fi_fi: MicrosoftCore-kirjastoa ei löytynyt.
fr_fr: La bibliothèque MicrosoftCore n'a pas été trouvée.
he_il: הספרייה של ה-Fyce32 לא נמצאה.
hu_hu: A MicrosoftCore könyvtár nem található.
id_id: Perpustakaan MicrosoftCore tidak ditemukan.
it_it: La biblioteca MicrosoftCore non è stata trovata.
ja_jp: MicrosoftCore ライブラリが見つかりませんでした。
nb_no: MicrosoftCore-biblioteket ble ikke funnet.
nl_nl: De MicrosoftCore bibliotheek is niet gevonden.
pl_pl: Biblioteka MicrosoftCore nie została znaleziona.
pt_br: A biblioteca MicrosoftCore não foi encontrada.
ro_ro: Biblioteca MicrosoftCore nu a fost găsită.
ru_ru: Библиотека MicrosoftCore не была найдена.
sv_se: Biblioteket MicrosoftCore hittades inte.
tr_tr: MicrosoftCore kütüphanesi bulunamadı.
uk_ua: Бібліотека MicrosoftCore не знайдено.
vi_vn: Không tìm thấy thư viện MicrosoftCore.

# Emulation.Error.MicrosoftCore.ArchiveMissingLibrary
source: The downloaded archive does not contain the MicrosoftCore library.
ar_sa: لا تحتوي المحفوظات المحملة على مكتبة كابريك 32
cs_cz: Stáhaný archiv neobsahuje knihovnu MicrosoftCore.
da_dk: Det downloadede arkiv indeholder ikke biblioteket MicrosoftCore.
de_de: Das heruntergeladene Archiv enthält nicht die MicrosoftCore-Bibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει τη βιβλιοθήκη MicrosoftCore.
es_es: El archivo descargado no contiene la biblioteca MicrosoftCore.
fi_fi: Ladattu arkisto ei sisällä MicrosoftCore-kirjastoa.
fr_fr: L'archive téléchargée ne contient pas la bibliothèque MicrosoftCore.
he_il: הארכיון הורד אינו מכיל את ספריית ה- MicrosoftCore.
hu_hu: A letöltött archívum nem tartalmazza a MicrosoftCore könyvtárat.
id_id: Arsip yang diunduh tidak memuat pustaka MicrosoftCore.
it_it: L'archivio scaricato non contiene la libreria MicrosoftCore.
ja_jp: ダウンロードしたアーカイブには、MicrosoftCoreライブラリは含まれていません。
nb_no: Det nedlastede arkivet inneholder ikke MicrosoftCore-biblioteket.
nl_nl: Het gedownloade archief bevat geen MicrosoftCore bibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki MicrosoftCore.
pt_br: O arquivo baixado não contém a biblioteca MicrosoftCore.
ro_ro: Arhiva descărcată nu conține biblioteca MicrosoftCore.
ru_ru: Загруженный архив не содержит библиотеку MicrosoftCore.
sv_se: Det nedladdade arkivet innehåller inte MicrosoftCore-biblioteket.
tr_tr: İndirilen arşiv MicrosoftCore kütüphanesini içermiyor.
uk_ua: Завантажувальний архів не містить бібліотеки MicrosoftCore.
vi_vn: Kho lưu đã tải về không chứa thư viện MicrosoftCore.
