Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amiga/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.PUAE.CoreNotInitialized
source: The PUAE core is not initialized.
ar_sa: The PUAE لا يتم البدء في الجوهر.
cs_cz: V PUAE Jádro není inicializováno.
da_dk: Den PUAE Kernen er ikke initialiseret.
de_de: Die PUAE Core nicht initialisiert wird.
el_gr: Η PUAE Ο πυρήνας δεν έχει αρχικοποιηθεί.
es_es: El PUAE El núcleo no se inicializa.
fi_fi: • PUAE Ydintä ei ole alustettu.
fr_fr: Les PUAE le noyau n'est pas initialisé.
he_il: The The The PUAE הליבה אינה ראשונית.
hu_hu: A PUAE A mag nincs inicializálva.
id_id: The PUAE inti tidak diinisialisasi.
it_it: Il PUAE il nucleo non è inizializzato.
ja_jp: とりあえず PUAE コアは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심은 초기화되지 않습니다.
nb_no: Den PUAE Kjernen er ikke initiert.
nl_nl: De PUAE kern is niet geïnitialiseerd.
pl_pl: W PUAE rdzeń nie jest inicjalizowany.
pt_pt: A PUAE O núcleo não está inicializado.
ro_ro: , PUAE Miezul nu este iniţializat.
ru_ru: The PUAE Ядро не инициализируется.
sv_se: Den som PUAE Kärnan är inte initierad.
th_th: เดอะ PUAE แกนไม่เริ่มต้น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel başlangıçtan itibaren belirlenmemektedir.
uk_ua: Мистецтво PUAE не ініціюється.
vi_vn: Hạt PUAE Bản chất chưa được khởi tạo.
zh_hans: 电话 PUAE 核心未初始化。

# Emulation.Error.PUAE.KickstartNotFound
source: The configured Amiga Kickstart was not found.
ar_sa: لم يعثر على (أميجا كيكستار) المُشكلة
cs_cz: Nakonfigurovaná Amiga Kickstart nebyla nalezena.
da_dk: Den konfigurerede Amiga Kickstart blev ikke fundet.
de_de: Der konfigurierte Amiga Kickstart wurde nicht gefunden.
el_gr: Το ρυθμισμένο Amiga Kickstart δε βρέθηκε.
es_es: No se encontró el Amiga Kickstart configurado.
fi_fi: Asennettua Amiga Kickstartia ei löytynyt.
fr_fr: L'Amiga Kickstart configuré n'a pas été trouvé.
he_il: ה-Anchga Kickstart ה-Abt לא נמצא.
hu_hu: A konfigurált Amiga Kickstart nem található.
id_id: Amiga Kickstart yang dikonfigurasi tidak ditemukan.
it_it: Non è stato trovato Amiga Kickstart configurato.
ja_jp: 設定されたAmiga Kickstartが見つかりませんでした。
ko_kr: 구성 된 Amiga Kickstart는 찾을 수 없습니다.
nb_no: Den konfigurerte Amiga Kickstart ble ikke funnet.
nl_nl: De geconfigureerde Amiga Kickstart is niet gevonden.
pl_pl: Nie znaleziono skonfigurowanej Amigi Kickstart.
pt_pt: O Kickstart Amiga configurado não foi encontrado.
ro_ro: Configurat Amiga Kickstart nu a fost găsit.
ru_ru: Настроенная Amiga Kickstart не была найдена.
sv_se: Den konfigurerade Amiga Kickstart hittades inte.
th_th: ไม่พบ Amiga Kickstart ที่ปรับแต่งแล้ว
tr_tr: yapılandırılmış Amiga Kickstart bulunamadı.
uk_ua: Настроювання Amiga Kickstart не знайдено.
vi_vn: Không tìm thấy bản mẫu của Amiga Kickstart.
zh_hans: 尚未找到配置的 Amiga Kickstart 。

# Emulation.Error.PUAE.MediaNotFound
source: The Amiga media image or directory was not found.
ar_sa: ولم يتم العثور على صورة أو دليل الإعلام في أميغا.
cs_cz: Obrázek nebo adresář médií Amiga nebyl nalezen.
da_dk: Amiga medie- billedet eller mappen blev ikke fundet.
de_de: Das Amiga-Medienbild oder -Verzeichnis wurde nicht gefunden.
el_gr: Η εικόνα ή ο κατάλογος μέσων Amiga δε βρέθηκε.
es_es: No se encontró la imagen o directorio de los medios de Amiga.
fi_fi: Amiga-mediakuvaa tai -hakemistoa ei löytynyt.
fr_fr: L'image ou le répertoire Amiga media n'a pas été trouvé.
he_il: תמונת התקשורת של עמיגה או הבמאי לא נמצאה.
hu_hu: Az Amiga médiakép vagy könyvtár nem található.
id_id: Image atau direktori media Amiga tak ditemukan.
it_it: L'immagine o la directory media di Amiga non è stata trovata.
ja_jp: プレビュー画像やディレクトリが見つかりませんでした。
ko_kr: Amiga 미디어 이미지 또는 디렉토리가 발견되지 않았습니다.
nb_no: Amiga-mediene-bildet eller -katalogen ble ikke funnet.
nl_nl: De Amiga media image of directory is niet gevonden.
pl_pl: Nie znaleziono obrazu lub katalogu mediów Amiga.
pt_pt: A imagem ou diretório de mídia Amiga não foi encontrada.
ro_ro: Imaginea sau directorul media Amiga nu a fost găsit.
ru_ru: Изображение или каталог СМИ Amiga не были найдены.
sv_se: Amigas mediabild eller katalog hittades inte.
th_th: ไม่พบอิมเมจหรือไดเรกทอรีของสื่อของ Amga
tr_tr: Amiga medya görüntüsü veya rehberi bulunamadı.
uk_ua: Не знайдено зображення або каталог Аміга.
vi_vn: Không tìm thấy ảnh hay thư mục của hãng truyền thông Amiga.
zh_hans: 找不到 Amiga 媒体图像或目录 。

# Emulation.Error.PUAE.ExtendedRomNotFound
source: The configured Amiga extended ROM was not found.
ar_sa: مُدّدَتْ Amiga المُحدّد ROM لم يعثر عليه
cs_cz: Nakonfigurovaná Amiga rozšířila ROM Nenašli jsme ho.
da_dk: Den indstillede Amiga udvidet ROM blev ikke fundet.
de_de: Der konfigurierte Amiga extended ROM nicht gefunden wurde.
el_gr: Η ρυθμισμένη επέκταση Amiga ROM Δεν βρέθηκε.
es_es: El Amiga configurado ROM No fue encontrado.
fi_fi: Asetettu Amiga laajennettu ROM ei löytynyt.
fr_fr: L'Amiga configurée a été étendue ROM n'a pas été trouvé.
he_il: ה-Anchga Setd ROM לא נמצאו.
hu_hu: A beállított Amiga kiterjesztve ROM Nem találták meg.
id_id: Amiga yang dikonfigurasi diperluas ROM tidak ditemukan.
it_it: La configurazione Amiga estesa ROM non è stato trovato.
ja_jp: 構成されたAmigaは延長しました ROM 見つかりませんでした。
ko_kr: 구성 된 Amiga 확장 ROM 발견되지 않았습니다.
nb_no: Den konfigurerte Amiga utvidet ROM ble ikke funnet.
nl_nl: De geconfigureerde Amiga is uitgebreid ROM werd niet gevonden.
pl_pl: Rozszerzony konfiguracyjny Amiga ROM Nie znaleziono.
pt_pt: O Amiga configurado foi estendido ROM não foi encontrado.
ro_ro: Configurat Amiga extins ROM nu a fost găsit.
ru_ru: Настроенная Amiga расширена ROM Не было найдено.
sv_se: Den konfigurerade Amiga utökad ROM hittades inte.
th_th: ส่วนขยาย Amiga ที่ปรับแต่งแล้ว ROM ไม่พบ
tr_tr: yapılandırılmış Amiga genişletilmiş ROM bulunamadı.
uk_ua: Розширений Аміга розширений ROM не знайдено.
vi_vn: Name ROM không tìm thấy.
zh_hans: 配置的 Amiga 扩展 ROM 找不到 。

# Emulation.Error.PUAE.RomKeyNotFound
source: The configured Amiga ROM key was not found.
ar_sa: "أميجا المُحتَل" ROM لم يتم العثور على المفتاح
cs_cz: Nakonfigurovaná Amiga ROM Klíč nebyl nalezen.
da_dk: Den konfigurerede Amiga ROM Nøglen blev ikke fundet.
de_de: Der konfigurierte Amiga ROM Der Schlüssel wurde nicht gefunden.
el_gr: Η ρυθμισμένη Amiga ROM Το κλειδί δεν βρέθηκε.
es_es: El Amiga configurado ROM No se encontró llave.
fi_fi: Asetettu Amiga ROM avainta ei löytynyt.
fr_fr: L'Amiga configuré ROM clé n'a pas été trouvé.
he_il: ה-Anchga ROM המפתח לא נמצא.
hu_hu: A konfigurált Amiga ROM A kulcsot nem találták meg.
id_id: Amiga yang dikonfigurasi ROM kunci tidak ditemukan.
it_it: Amiga configurato ROM La chiave non è stata trovata.
ja_jp: 構成されたAmiga ROM 鍵が見つかりませんでした。
ko_kr: 구성 된 Amiga ROM 키가 발견되지 않았습니다.
nb_no: Den konfigurerte Amiga ROM Nøkkelen ble ikke funnet.
nl_nl: De geconfigureerde Amiga ROM sleutel is niet gevonden.
pl_pl: Konfiguracja Amigi ROM klucz nie został znaleziony.
pt_pt: A Amiga configurada ROM A chave não foi encontrada.
ro_ro: Configurat Amiga ROM Cheia nu a fost găsită.
ru_ru: Настроенная Amiga ROM Ключ не был найден.
sv_se: Konfigurerad Amiga ROM Nyckeln hittades inte.
th_th: เอ มิ กา ที่ ได้ รับ การ ปรับ ปรุง ให้ เหมาะ สม ROM ไม่พบกุญแจ
tr_tr: yapılandırılmış Amiga ROM Anahtar bulunamadı.
uk_ua: Настроювання Amiga ROM ключ не знайдено.
vi_vn: Amiga được cấu hình ROM Không tìm thấy chìa khóa.
zh_hans: 配置的 Amiga ROM 未找到密钥。

# Emulation.Error.PUAE.FullContentPathsRequired
source: The PUAE core does not request full content paths as required by this host.
ar_sa: The PUAE ولا يطلب النواة مسارات المحتوى الكامل على النحو الذي يتطلبه هذا المضيف.
cs_cz: V PUAE jádro nevyžaduje kompletní obsahové cesty, jak vyžaduje tento hostitel.
da_dk: Den PUAE kerne ikke anmode om fuld indhold stier som krævet af denne vært.
de_de: Die PUAE core fordert keine vollständigen Inhaltspfade an, wie von diesem Host verlangt.
el_gr: Η PUAE ο πυρήνας δεν ζητά τις διαδρομές πλήρους περιεχομένου, όπως απαιτείται από αυτόν τον υπολογιστή.
es_es: El PUAE Core no solicita rutas de contenido completo como lo exige este host.
fi_fi: • PUAE core ei pyydä täyttä sisältöä kuten tämä isäntä vaatii.
fr_fr: Les PUAE core ne demande pas de chemins de contenu complets comme l'exige cet hôte.
he_il: The The The PUAE הליבה אינה מבקשת נתיבי תוכן מלאים כפי שנדרש על ידי המארח הזה.
hu_hu: A PUAE a mag nem kér teljes tartalommeneteket, ahogy azt ez a fogadó megköveteli.
id_id: The PUAE core tidak meminta path isi penuh seperti yang diperlukan oleh host ini.
it_it: Il PUAE core non richiede percorsi di contenuto completi come richiesto da questo host.
ja_jp: とりあえず PUAE core は、このホストが要求するような、完全なコンテンツパスをリクエストしません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 이 호스트에 의해 필요한 전체 콘텐츠 경로 요청하지 않습니다.
nb_no: Den PUAE kjernen krever ikke fullstendige innholdsstier som kreves av denne verten.
nl_nl: De PUAE kern vraagt geen volledige inhoud paden zoals vereist door deze host.
pl_pl: W PUAE rdzeń nie wymaga pełnej zawartości ścieżek zgodnie z wymaganiami tego komputera.
pt_pt: A PUAE o núcleo não solicita caminhos completos de conteúdo, conforme exigido por este host.
ro_ro: , PUAE nucleul nu solicită căi complete de conținut, conform cerințelor acestei gazde.
ru_ru: The PUAE Ядро не запрашивает полные пути контента, как того требует этот хост.
sv_se: Den som PUAE Kärna begär inte fullständiga innehållsvägar som krävs av denna värd.
th_th: เดอะ PUAE แกนหลักไม่ได้ร้องขอพาธเต็มจากโฮสต์นี้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Çekirdek bu ev sahibi tarafından gerekli olarak tam içerik yollarını talep etmez.
uk_ua: Мистецтво PUAE ядро не вимагає повного вмісту, оскільки це обов’язкове.
vi_vn: Hạt PUAE Cái lõi không yêu cầu đường dẫn đầy đủ nội dung như máy này cần thiết.
zh_hans: 电话 PUAE 核心不要求按照此主机的要求提供完整的内容路径。

# Emulation.Error.PUAE.StartWithoutMediaUnsupported
source: The PUAE core does not support starting without media.
ar_sa: The PUAE لا يدعم الجوهر البدء من دون وسائل الإعلام.
cs_cz: V PUAE jádro nepodporuje začátek bez médií.
da_dk: Den PUAE kerne understøtter ikke start uden medier.
de_de: Die PUAE core unterstützt nicht das Starten ohne Medien.
el_gr: Η PUAE ο πυρήνας δεν υποστηρίζει την εκκίνηση χωρίς μέσα ενημέρωσης.
es_es: El PUAE El núcleo no soporta empezar sin medios.
fi_fi: • PUAE Ydin ei tue aloittamista ilman tiedotusvälineitä.
fr_fr: Les PUAE noyau ne supporte pas le démarrage sans médias.
he_il: The The The PUAE הליבה לא תומכת בהתחל ללא תקשורת.
hu_hu: A PUAE A mag nem támogatja a média nélkül történő kezdést.
id_id: The PUAE inti tidak mendukung dimulai tanpa media.
it_it: Il PUAE core non supporta l'avvio senza mezzi di comunicazione.
ja_jp: とりあえず PUAE コアはメディアなしで起動するサポートをしません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE core는 media 없이 시작을 지원하지 않습니다.
nb_no: Den PUAE Kjernen støtter ikke å starte uten medier.
nl_nl: De PUAE core ondersteunt het starten zonder media niet.
pl_pl: W PUAE rdzeń nie wspiera startu bez mediów.
pt_pt: A PUAE núcleo não suporta começar sem mídia.
ro_ro: , PUAE nucleul nu sprijină pornirea fără mass-media.
ru_ru: The PUAE Ядро не поддерживает запуск без СМИ.
sv_se: Den som PUAE Kärna stöder inte start utan media.
th_th: เดอะ PUAE แกนหลักไม่รองรับการเริ่มโดยไม่มีสื่อ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Ana, medya olmadan başlamayı desteklemez.
uk_ua: Мистецтво PUAE не підтримує без посередників.
vi_vn: Hạt PUAE Bản gốc không hỗ trợ bắt đầu mà không có phương tiện truyền thông.
zh_hans: 电话 PUAE 核心不支持没有媒体的启动。

# Emulation.Error.PUAE.ContentRefused
source: The PUAE core refused the configured content.
ar_sa: The PUAE رفض الجوهر المحتوى المُحدّد.
cs_cz: V PUAE jádro odmítlo nakonfigurovaný obsah.
da_dk: Den PUAE kernen nægtede det konfigurerede indhold.
de_de: Die PUAE core lehnte den konfigurierten Inhalt ab.
el_gr: Η PUAE ο πυρήνας αρνήθηκε το ρυθμισμένο περιεχόμενο.
es_es: El PUAE Core rechazó el contenido configurado.
fi_fi: • PUAE ydin kieltäytyi konfiguroidusta sisällöstä.
fr_fr: Les PUAE core a refusé le contenu configuré.
he_il: The The The PUAE הליבה סירבה לתוכן מוגדר.
hu_hu: A PUAE core elutasította a beállított tartalmat.
id_id: The PUAE inti menolak isi yang dikonfigurasi.
it_it: Il PUAE core ha rifiutato il contenuto configurato.
ja_jp: とりあえず PUAE コアは、構成されたコンテンツを拒否しました。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE core가 구성된 내용을 거부합니다.
nb_no: Den PUAE kjernen nektet det konfigurerte innholdet.
nl_nl: De PUAE kern weigerde de geconfigureerde inhoud.
pl_pl: W PUAE rdzeń odmówił skonfigurowanej treści.
pt_pt: A PUAE o núcleo recusou o conteúdo configurado.
ro_ro: , PUAE miezul a refuzat conţinutul configurat.
ru_ru: The PUAE Ядро отказалось от настроенного контента.
sv_se: Den som PUAE kärnan vägrade det konfigurerade innehållet.
th_th: เดอะ PUAE แกนหลักปฏิเสธเนื้อหาที่ปรับแต่งมา
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel, yapısal içeriği reddetti.
uk_ua: Мистецтво PUAE ядро відмовлено в налаштуванні контенту.
vi_vn: Hạt PUAE lõi từ chối nội dung cấu hình.
zh_hans: 电话 PUAE 核心拒绝配置的内容 。

# Emulation.Error.PUAE.PlaylistLimitExceeded
source: An Amiga playlist cannot contain more than 64 media images.
ar_sa: ولا يمكن أن تتضمن قائمة مسرحية في أميغا أكثر من 64 صورة إعلامية.
cs_cz: Přehrávač Amiga nemůže obsahovat více než 64 mediálních obrázků.
da_dk: En Amiga- spilleliste kan ikke indeholde mere end 64 mediebilleder.
de_de: Eine Amiga-Playlist darf nicht mehr als 64 Medienbilder enthalten.
el_gr: Μια λίστα αναπαραγωγής Amiga δεν μπορεί να περιέχει περισσότερες από 64 εικόνες μέσων.
es_es: Una lista de reproducción de Amiga no puede contener más de 64 imágenes multimedia.
fi_fi: Amiga-soittolistassa ei voi olla enempää kuin 64 mediakuvaa.
fr_fr: Une playlist Amiga ne peut contenir plus de 64 images multimédias.
he_il: רשימת השמעת אמיגה לא יכולה להכיל יותר מ-64 תמונות מדיה.
hu_hu: Az Amiga lejátszólista nem tartalmazhat több mint 64 médiaképet.
id_id: Daftar putar Amiga tidak dapat memuat lebih dari 64 gambar media.
it_it: Una playlist di Amiga non può contenere più di 64 immagini multimediali.
ja_jp: Amigaプレイリストには、64以上のメディア画像が含まれていることはできません。
ko_kr: Amiga 재생 목록은 64 개 이상의 미디어 이미지를 포함 할 수 없습니다.
nb_no: En Amiga-spilleliste kan ikke inneholde mer enn 64 mediebilder.
nl_nl: Een Amiga-afspeellijst kan niet meer dan 64 mediabeelden bevatten.
pl_pl: Lista odtwarzania Amigi nie może zawierać więcej niż 64 obrazów medialnych.
pt_pt: Uma lista de reprodução Amiga não pode conter mais de 64 imagens de mídia.
ro_ro: O listă de redare Amiga nu poate conține mai mult de 64 de imagini media.
ru_ru: В плейлисте Amiga не может быть более 64 изображений.
sv_se: En Amiga-spellista kan inte innehålla mer än 64 bilder.
th_th: รายการเล่นของ Amega ไม่สามารถบรรจุภาพสื่อได้มากกว่า 64 ภาพ
tr_tr: Bir Amiga listesi 64 medya görüntülerinden daha fazla yer alamaz.
uk_ua: Амітський список відтворення не містить 64 медіа-знімків.
vi_vn: Một danh sách nhạc Amiga không thể chứa hơn 64 hình ảnh truyền thông.
zh_hans: Amiga 播放列表中不能包含超过64个媒体图像.

# Emulation.Error.PUAE.DiskLabelInvalid
source: An Amiga disk label cannot contain a pipe or a line break.
ar_sa: لا يمكن لعلامة قرص آميجا أن تحتوي على أنبوب أو استراحة خطية
cs_cz: Štítek Amiga disk nemůže obsahovat potrubí nebo přerušení linky.
da_dk: En Amiga disk etiket kan ikke indeholde et rør eller en linje pause.
de_de: Ein Amiga-Diskettenlabel kann keine Pipe oder einen Line Break enthalten.
el_gr: Μια ετικέτα δίσκου Amiga δεν μπορεί να περιέχει σωλήνα ή ένα σπάσιμο γραμμής.
es_es: Una etiqueta de disco de Amiga no puede contener una tubería o una rotura de línea.
fi_fi: Amiga-levyn etiketti ei voi sisältää putki- tai viivakatkosta.
fr_fr: Une étiquette de disque Amiga ne peut contenir de tuyau ou de rupture de ligne.
he_il: תווית דיסק עמיגה לא יכולה להכיל צינור או הפסקת קו.
hu_hu: Az Amiga lemezcímke nem tartalmazhat csövet vagy vonaltörést.
id_id: Sebuah label disk Amiga tidak dapat memuat pipa atau baris istirahat.
it_it: Un'etichetta disco Amiga non può contenere un tubo o una linea di rottura.
ja_jp: ディスクラベルにはパイプやラインブレイクが含まれていることができません。
ko_kr: Amiga 디스크 라벨은 파이프 또는 라인 브레이크를 포함 할 수 없습니다.
nb_no: En Amiga-disketikett kan ikke inneholde et rør eller en linjepause.
nl_nl: Een Amiga disk label kan geen pijp of lijnbreuk bevatten.
pl_pl: Etykieta dyskietki Amigi nie może zawierać rury lub pęknięcia linii.
pt_pt: Uma etiqueta de disco Amiga não pode conter um tubo ou uma quebra de linha.
ro_ro: O etichetă de disc Amiga nu poate conține o conductă sau o ruptură de linie.
ru_ru: Наклейка диска Amiga не может содержать трубу или разрыв линии.
sv_se: En Amiga diskett kan inte innehålla ett rör eller en linjebrytning.
th_th: ป้ายดิสก์ของอมิกา ไม่สามารถบรรจุท่อหรือท่อแตกได้
tr_tr: Bir Amiga disk etiketi bir boru veya bir çizgi mola içeremez.
uk_ua: Аміти диска Amiga не містить труби або розрив лінії.
vi_vn: Một nhãn đĩa Amiga không thể chứa ống hay một đường thẳng.
zh_hans: Amiga 磁盘标签不能包含管或换行符 。

# Emulation.Error.PUAE.StateSaveFailed
source: The Amiga state could not be saved.
ar_sa: ولا يمكن إنقاذ ولاية أميغا.
cs_cz: Stát Amiga nemohl být zachráněn.
da_dk: Amigastaten kunne ikke reddes.
de_de: Der Amiga-Staat konnte nicht gerettet werden.
el_gr: Το κράτος της Αμίγκα δεν μπόρεσε να σωθεί.
es_es: El estado de Amiga no podía ser salvado.
fi_fi: Amigan osavaltiota ei voitu pelastaa.
fr_fr: L'état d'Amiga ne pouvait pas être sauvé.
he_il: לא ניתן להציל את מדינת עמיגה.
hu_hu: Az Amiga államot nem lehetett megmenteni.
id_id: Negara Amiga tidak bisa diselamatkan.
it_it: Lo stato di Amiga non poteva essere salvato.
ja_jp: 明美雅の保存状態ができません。
ko_kr: Amiga 상태는 저장되지 않을 수 있습니다.
nb_no: Amigastaten kunne ikke reddes.
nl_nl: De Amiga-staat kon niet worden gered.
pl_pl: Nie można było ocalić stanu Amiga.
pt_pt: O estado de Amiga não pôde ser salvo.
ro_ro: Statul Amiga nu a putut fi salvat.
ru_ru: Государство Амига спасти не удалось.
sv_se: Amiga-staten kunde inte räddas.
th_th: กรมอมิกาไม่สามารถรักษาได้
tr_tr: Amiga devleti kurtarılamazdı.
uk_ua: Стан Аміга не може бути збережений.
vi_vn: Không thể cứu vãn tình trạng Amiga.
zh_hans: 无法保存 Amiga 状态 。
