Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amiga/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.PUAE.StateEmpty
source: The Amiga state is empty.
ar_sa: ولاية (أميجا) فارغة
cs_cz: Amiga je prázdná.
da_dk: Amigastaten er tom.
de_de: Der Amiga-Staat ist leer.
el_gr: Η πολιτεία Αμίγκα είναι άδεια.
es_es: El estado de Amiga está vacío.
fi_fi: Amigan osavaltio on tyhjä.
fr_fr: L'état d'Amiga est vide.
he_il: מדינת עמיגה ריקה.
hu_hu: Az Amiga állam üres.
id_id: Negara Amiga kosong.
it_it: Lo stato di Amiga è vuoto.
ja_jp: 明美雅の州は空です。
ko_kr: Amiga 상태는 비어 있습니다.
nb_no: Amiga-staten er tom.
nl_nl: De Amiga staat is leeg.
pl_pl: Stan Amigi jest pusty.
pt_pt: O estado de Amiga está vazio.
ro_ro: Statul Amiga e gol.
ru_ru: Штат Амига пуст.
sv_se: Amiga-staten är tom.
th_th: รัฐอมิกาว่างเปล่า
tr_tr: Amiga devleti boş.
uk_ua: Стан Аміга пустий.
vi_vn: Tình trạng Amiga trống rỗng.
zh_hans: 相克相克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克克

# Emulation.Error.PUAE.StateRestoreFailed
source: The Amiga state could not be restored.
ar_sa: ولا يمكن إعادة ولاية أميغا.
cs_cz: Stát Amiga nemohl být obnoven.
da_dk: Amigastaten kunne ikke genoprettes.
de_de: Der Amiga-Staat konnte nicht wiederhergestellt werden.
el_gr: Η πολιτεία Αμίγκα δεν μπορούσε να αποκατασταθεί.
es_es: El estado de Amiga no podía ser restaurado.
fi_fi: Amigan osavaltiota ei voitu palauttaa.
fr_fr: L'État d'Amiga ne pouvait pas être restauré.
he_il: לא ניתן לשקם את מדינת עמיגה.
hu_hu: Az Amiga-államot nem lehetett visszaállítani.
id_id: Negara Amiga tidak dapat dipulihkan.
it_it: Lo stato di Amiga non poteva essere ripristinato.
ja_jp: 明美雅の状態は復元できませんでした。
ko_kr: Amiga 상태는 복원 할 수 없습니다.
nb_no: Amigastaten kunne ikke restaureres.
nl_nl: De Amiga staat kon niet hersteld worden.
pl_pl: Nie można było przywrócić stanu Amiga.
pt_pt: O estado de Amiga não pôde ser restaurado.
ro_ro: Statul Amiga nu a putut fi restaurat.
ru_ru: Государство Амига восстановить не удалось.
sv_se: Amigastaten kunde inte återställas.
th_th: รัฐอามิกาไม่สามารถฟื้นฟูได้
tr_tr: Amiga devleti restore edilemezdi.
uk_ua: Стан Аміга не може бути відновлений.
vi_vn: Tình trạng Amiga không thể khôi phục lại.
zh_hans: 无法恢复阿米加状态 。

# Emulation.Error.PUAE.CoreNotLoaded
source: The PUAE core is not loaded.
ar_sa: The PUAE الجوهر ليس محشو
cs_cz: V PUAE jádro není nabito.
da_dk: Den PUAE Kernen er ikke ladt.
de_de: Die PUAE Kern nicht geladen wird.
el_gr: Η PUAE Ο πυρήνας δεν είναι φορτωμένος.
es_es: El PUAE El núcleo no está cargado.
fi_fi: • PUAE Ydin ei ole ladattu.
fr_fr: Les PUAE le noyau n'est pas chargé.
he_il: The The The PUAE הליבה לא טעון.
hu_hu: A PUAE A mag nincs megtöltve.
id_id: The PUAE inti tidak dimuat.
it_it: Il PUAE il nucleo non è caricato.
ja_jp: とりあえず PUAE コアは読み込まれません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심은 적재되지 않습니다.
nb_no: Den PUAE Kjernen er ikke lastet.
nl_nl: De PUAE kern is niet geladen.
pl_pl: W PUAE Rdzeń nie jest załadowany.
pt_pt: A PUAE O núcleo não está carregado.
ro_ro: , PUAE Miezul nu e încărcat.
ru_ru: The PUAE Ядро не загружено.
sv_se: Den som PUAE Kärna är inte laddad.
th_th: เดอะ PUAE แกนไม่บรรจุ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel yüklenemez.
uk_ua: Мистецтво PUAE не завантажується.
vi_vn: Hạt PUAE - Cái lõi chưa nạp đạn.
zh_hans: 电话 PUAE 核心未装入。

# Emulation.Error.PUAE.CorePathNotAbsolute
source: The PUAE core path must be absolute.
ar_sa: The PUAE يجب أن يكون الطريق الأساسي مطلقاً
cs_cz: V PUAE hlavní cesta musí být absolutní.
da_dk: Den PUAE Kernevejen skal være absolut.
de_de: Die PUAE Kernpfad muss absolut sein.
el_gr: Η PUAE Η διαδρομή του πυρήνα πρέπει να είναι απόλυτη.
es_es: El PUAE El camino central debe ser absoluto.
fi_fi: • PUAE Ydintien on oltava ehdoton.
fr_fr: Les PUAE le chemin principal doit être absolu.
he_il: The The The PUAE נתיב הליבה חייב להיות מוחלט.
hu_hu: A PUAE A magnak abszolútumnak kell lennie.
id_id: The PUAE core path harus absolut.
it_it: Il PUAE il percorso del nucleo deve essere assoluto.
ja_jp: とりあえず PUAE コアパスは絶対である必要があります。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심 경로는 절대이어야 합니다.
nb_no: Den PUAE Kjerneveien må være absolutt.
nl_nl: De PUAE Het kernpad moet absoluut zijn.
pl_pl: W PUAE Ścieżka musi być absolutna.
pt_pt: A PUAE O caminho principal deve ser absoluto.
ro_ro: , PUAE Calea de bază trebuie să fie absolută.
ru_ru: The PUAE Путь должен быть абсолютным.
sv_se: Den som PUAE Kärnvägen måste vara absolut.
th_th: เดอะ PUAE เส้นทางหลักต้องแน่นอน
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel yol mutlak olmalıdır.
uk_ua: Мистецтво PUAE основний шлях повинен бути абсолютним.
vi_vn: Hạt PUAE Đường đi cốt lõi phải tuyệt đối.
zh_hans: 电话 PUAE 核心路径必须是绝对的。

# Emulation.Error.PUAE.CoreNotFound
source: The configured PUAE core was not found.
ar_sa: المُختل PUAE لم يتم العثور على الجوهر
cs_cz: Nakonfigurováno PUAE Jádro nebylo nalezeno.
da_dk: Den indstillede PUAE Kernen blev ikke fundet.
de_de: Die konfigurierte PUAE Kern wurde nicht gefunden.
el_gr: Το ρυθμισμένο PUAE Ο πυρήνας δεν βρέθηκε.
es_es: El configurado PUAE El núcleo no fue encontrado.
fi_fi: Määritetty PUAE Ydintä ei löytynyt.
fr_fr: La configuration PUAE noyau n'a pas été trouvé.
he_il: התצורה PUAE הליבה לא נמצאה.
hu_hu: A beállított PUAE A magot nem találták meg.
id_id: Dikonfigurasi PUAE inti tidak ditemukan.
it_it: La configurazione PUAE il nucleo non è stato trovato.
ja_jp: 構成される PUAE コアが見つかりませんでした。
ko_kr: 설정하기 PUAE 핵심은 발견되지 않았습니다.
nb_no: Konfigurasjonen PUAE Kjernen ble ikke funnet.
nl_nl: De geconfigureerde PUAE kern niet gevonden.
pl_pl: Konfigurowany PUAE Rdzeń nie został znaleziony.
pt_pt: O configurado PUAE O núcleo não foi encontrado.
ro_ro: Configurat PUAE Miezul nu a fost găsit.
ru_ru: сконфигурированный PUAE Ядро не было найдено.
sv_se: Konfigurerad PUAE Kärna hittades inte.
th_th: ค่าที่ปรับแต่ง PUAE ไม่พบแกนหลัก
tr_tr: yapılandırılmış olan, PUAE Çekirdek bulunamadı.
uk_ua: Настроювання PUAE не знайдено.
vi_vn: Cấu hình PUAE Không tìm thấy lõi.
zh_hans: 配置的 PUAE 找不到核心 。

# Emulation.Error.PUAE.ArchiveMissingLibrary
source: The official archive does not contain puae_libretro.dll.
ar_sa: لا يحتوي المحفوظات الرسمية على "البقعة"
cs_cz: Oficiální archiv neobsahuje puae _ libretro.dll.
da_dk: Det officielle arkiv indeholder ikke puae _ libretro.dll.
de_de: Das offizielle Archiv enthält nicht puae libretro.dll.
el_gr: Το επίσημο αρχείο δεν περιέχει puae libretro.dll.
es_es: El archivo oficial no contiene puae libretro.dll.
fi_fi: Virallinen arkisto ei sisällä puae libretro.dll.
fr_fr: L'archive officielle ne contient pas de puae libretro.dll.
he_il: הארכיון הרשמי אינו מכיל puae libretro.dll.
hu_hu: A hivatalos archívum nem tartalmaz puae _ librertro.dll..
id_id: Arsip resmi tidak berisi puae _ libretro.dll.
it_it: L'archivio ufficiale non contiene puae libretro.dll.
ja_jp: 公式のアーカイブはpuae libretro.dllは含まていません。
ko_kr: 공식 아카이브는 puae libretro.dll을 포함하지 않습니다.
nb_no: Det offisielle arkivet inneholder ikke puae libretro.dll.
nl_nl: Het officiële archief bevat geen puae libretro.dll.
pl_pl: Oficjalne archiwum nie zawiera puae _ libretro.dll.
pt_pt: O arquivo oficial não contém puae libretro.dll.
ro_ro: Arhiva oficială nu conține puae libretro.dll.
ru_ru: Официальный архив не содержит puae libretro.dll.
sv_se: Det officiella arkivet innehåller inte puae libretro.dll.
th_th: แฟ้มจัดเก็บอย่างเป็นทางการไม่มี poé librot.dall อยู่
tr_tr: Resmi arşiv puae libretro.dll içermiyor.
uk_ua: Офіційний архів не містить puae libretro.dll.
vi_vn: Kho lưu chính thức không chứa puae libretro.dll.
zh_hans: 官方档案中并不包含puae libretro.dll.

# Emulation.Error.PUAE.DownloadedCoreNotPe
source: The downloaded PUAE core is not a PE file.
ar_sa: تم تحميلها PUAE لا يوجد PE ملف
cs_cz: Stáhnuto PUAE jádro není PE Složka.
da_dk: Den downloadede PUAE kerne er ikke en PE fil.
de_de: Der Download PUAE Kern ist kein PE Datei.
el_gr: Τα download PUAE ο πυρήνας δεν είναι PE Αρχείο.
es_es: Los descargados PUAE El núcleo no es un PE archivo.
fi_fi: Ladattu PUAE ydin ei ole PE Tiedosto.
fr_fr: Le téléchargé PUAE le noyau n'est pas un PE fichier.
he_il: ההורדה PUAE הליבה אינה PE קובץ.
hu_hu: A letöltött PUAE A mag nem egy PE - A fájl.
id_id: Diunduh PUAE inti bukan PE berkas.
it_it: Il scaricato PUAE il nucleo non è PE - Il file.
ja_jp: ダウンロード PUAE コアはコアではありません PE ファイルの拡張子
ko_kr: 다운로드 PUAE 핵심은 아니다 PE 파일.
nb_no: Den nedlastede PUAE Kjernen er ikke en PE Fil.
nl_nl: De gedownloade PUAE kern is geen PE bestand.
pl_pl: Ściągnięty PUAE rdzeń nie jest PE plik.
pt_pt: A transferência PUAE núcleo não é um PE Arquivo.
ro_ro: Descărcarea PUAE nucleul nu este un PE Dosar.
ru_ru: Загруженный PUAE Ядро не является PE Файл.
sv_se: Den nedladdade PUAE Kärna är inte en PE fil.
th_th: ดาวน์โหลดแล้ว PUAE แกนไม่ใช่ PE แฟ้ม
tr_tr: indirilenler PUAE Temel bir şey değildir PE Dosya.
uk_ua: Завантаження PUAE ядро не є PE файл.
vi_vn: Tải về PUAE lõi không phải là một PE Hồ sơ.
zh_hans: 下载的 PUAE 核心不是一个 PE 文档。

# Emulation.Error.PUAE.DownloadedCoreInvalidPe
source: The downloaded PUAE core has an invalid PE header.
ar_sa: تم تحميلها PUAE لب أساسي غير صحيح PE رأس.
cs_cz: Stáhnuto PUAE jádro má neplatné PE Hlavička.
da_dk: Den downloadede PUAE kernen har en ugyldig PE Header.
de_de: Der Download PUAE Kern hat einen invalid PE Header.
el_gr: Τα download PUAE ο πυρήνας έχει ένα μη έγκυρο PE - Η κεφαλίδα.
es_es: Los descargados PUAE El núcleo tiene un invalido PE Cabeza.
fi_fi: Ladattu PUAE ydin on virheellinen PE -Otsake.
fr_fr: Le téléchargé PUAE le noyau a une invalide PE en-tête.
he_il: ההורדה PUAE הליבה יש חוסר איזון PE ראש.
hu_hu: A letöltött PUAE A mag érvénytelen PE Fejléc.
id_id: Diunduh PUAE core memiliki tidak valid PE tajuk.
it_it: Il scaricato PUAE il nucleo ha un PE Intestazione.
ja_jp: ダウンロード PUAE コアに無効なコアがあります PE ヘッダー。
ko_kr: 다운로드 PUAE 핵심은 잘못된 PE ...
nb_no: Den nedlastede PUAE Kjernen har ugyldig PE - Jeg har det bra.
nl_nl: De gedownloade PUAE kern heeft een ongeldig PE kop.
pl_pl: Ściągnięty PUAE rdzeń ma niepoprawną PE nagłówek.
pt_pt: A transferência PUAE o núcleo tem um inválido PE Cabeçalho.
ro_ro: Descărcarea PUAE nucleul are un invalid PE Header.
ru_ru: Загруженный PUAE У ядра есть недействительный PE Заголовок.
sv_se: Den nedladdade PUAE Kärnan har en ogiltig PE header.
th_th: ดาวน์โหลดแล้ว PUAE แกนไม่ถูกต้อง PE หัว
tr_tr: indirilenler PUAE Bir kalbin geçersizliği vardır PE Başlık.
uk_ua: Завантаження PUAE ядро має недійсний PE головки.
vi_vn: Tải về PUAE lõi không hợp lệ PE Đầu trang.
zh_hans: 下载的 PUAE 核心无效 PE 头相.

# Emulation.Error.PUAE.DownloadedCoreWrongArchitecture
source: The downloaded PUAE core is not a Windows x64 library.
ar_sa: تم تحميلها PUAE اللب ليس مكتبة (ويندوز) X64
cs_cz: Stáhnuto PUAE jádro není knihovna Windows x64.
da_dk: Den downloadede PUAE kerne er ikke et Windows x64 bibliotek.
de_de: Der Download PUAE Core ist keine Windows x64 Bibliothek.
el_gr: Τα download PUAE ο πυρήνας δεν είναι βιβλιοθήκη των Windows x64.
es_es: Los descargados PUAE Core no es una biblioteca de Windows x64.
fi_fi: Ladattu PUAE ydin ei ole Windows x64-kirjasto.
fr_fr: Le téléchargé PUAE core n'est pas une bibliothèque Windows x64.
he_il: ההורדה PUAE הליבה אינה ספריית Windows x64.
hu_hu: A letöltött PUAE A mag nem Windows x64 könyvtár.
id_id: Diunduh PUAE core bukan sebuah Windows x64 library.
it_it: Il scaricato PUAE core non è una libreria Windows x64.
ja_jp: ダウンロード PUAE core は Windows x64 ライブラリではありません。
ko_kr: 다운로드 PUAE 코어는 Windows x64 라이브러리가 아닙니다.
nb_no: Den nedlastede PUAE Kjernen er ikke et Windows x64-bibliotek.
nl_nl: De gedownloade PUAE core is geen Windows x64 bibliotheek.
pl_pl: Ściągnięty PUAE rdzeń nie jest biblioteką Windows x64.
pt_pt: A transferência PUAE core não é uma biblioteca do Windows x64.
ro_ro: Descărcarea PUAE Miezul nu este o bibliotecă Windows x64.
ru_ru: Загруженный PUAE Ядро не является библиотекой Windows x64.
sv_se: Den nedladdade PUAE Kärnan är inte ett Windows x64-bibliotek.
th_th: ดาวน์โหลดแล้ว PUAE แกนหลักไม่ใช่ห้องสมุดของวินโดวส์ x64
tr_tr: indirilenler PUAE Temel bir Windows x64 kütüphanesi değildir.
uk_ua: Завантаження PUAE не є бібліотекою Windows x64.
vi_vn: Tải về PUAE lõi không phải là thư viện Windows x64.
zh_hans: 下载的 PUAE 核心不是一个Windows x64库。

# Emulation.Error.PUAE.MediaEjectFailed
source: The Amiga media drive could not be ejected.
ar_sa: لا يمكن طرد حملة الإعلام في (أميغا).
cs_cz: Mediální disk Amigy nemohl být vyhozen.
da_dk: Amiga-medieturen kunne ikke skubbes ud.
de_de: Der Amiga-Medienlaufwerk konnte nicht ausgeworfen werden.
el_gr: Η μονάδα μέσων της Amiga δεν μπορούσε να εκτιναχθεί.
es_es: No se puede expulsar el disco multimedia Amiga.
fi_fi: Amiga-medialevyä ei voitu poistaa käytöstä.
fr_fr: Le lecteur multimédia Amiga ne pouvait pas être éjecté.
he_il: לא ניתן היה להזריק את הדחף התקשורתי של עמיגה.
hu_hu: Az Amiga médiameghajtót nem lehet kilőni.
id_id: Media drive Amiga tidak bisa dikeluarkan.
it_it: L'unità media Amiga non poteva essere espulsa.
ja_jp: 明加メディアドライブは、注射できませんでした。
ko_kr: Amiga 미디어 드라이브는 거부 할 수 없습니다.
nb_no: Mediene i Amiga kunne ikke utløses.
nl_nl: De Amiga media drive kon niet worden verwijderd.
pl_pl: Napęd Amigi nie mógł zostać wyrzucony.
pt_pt: A unidade de mídia Amiga não pôde ser ejetada.
ro_ro: Unitatea media Amiga nu a putut fi ejectată.
ru_ru: Медиадрайв Amiga не мог быть выброшен.
sv_se: Amiga media-enheten kunde inte utsändas.
th_th: ไม่สามารถเด้งไดรฟ์ของสื่อ Amiga ได้
tr_tr: Amiga medya sürücüsü, ejected olamazdı.
uk_ua: Не можна вводити медіа-накопичувач Amiga.
vi_vn: Không thể đẩy ra khỏi ổ đĩa truyền thông Amiga.
zh_hans: 无法弹出 Amiga 媒体驱动器 。

# Emulation.Error.PUAE.RequestedDiskSelectionFailed
source: The PUAE core could not select the requested disk.
ar_sa: The PUAE لا يمكن للقاعدة أن تختار القرص المطلوب
cs_cz: V PUAE jádro nemohlo vybrat požadovaný disk.
da_dk: Den PUAE kernen kunne ikke vælge den ønskede disk.
de_de: Die PUAE core konnte die angeforderte Festplatte nicht auswählen.
el_gr: Η PUAE Ο πυρήνας δεν μπόρεσε να επιλέξει τον απαιτούμενο δίσκο.
es_es: El PUAE Core no podía seleccionar el disco solicitado.
fi_fi: • PUAE core ei voinut valita pyydettyä levyä.
fr_fr: Les PUAE le noyau ne pouvait pas sélectionner le disque demandé.
he_il: The The The PUAE הליבה לא יכולה לבחור את הדיסק המבוקש.
hu_hu: A PUAE a mag nem tudta kiválasztani a kért lemezt.
id_id: The PUAE core tidak dapat memilih disk yang diminta.
it_it: Il PUAE core non poteva selezionare il disco richiesto.
ja_jp: とりあえず PUAE コアは、要求されたディスクを選択できませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 코어는 요청된 디스크를 선택 할 수 없습니다.
nb_no: Den PUAE kjernen kunne ikke velge den ønskede disken.
nl_nl: De PUAE kern kon de gevraagde schijf niet selecteren.
pl_pl: W PUAE rdzeń nie mógł wybrać żądanego dysku.
pt_pt: A PUAE o core não pôde selecionar o disco solicitado.
ro_ro: , PUAE nucleul nu a putut selecta discul solicitat.
ru_ru: The PUAE Ядро не может выбрать запрашиваемый диск.
sv_se: Den som PUAE Kärnan kunde inte välja den begärda disken.
th_th: เดอะ PUAE เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Çekirdek istenen diski seçemedi.
uk_ua: Мистецтво PUAE ядро не може вибрати за запитом диска.
vi_vn: Hạt PUAE Không thể chọn đĩa đã yêu cầu.
zh_hans: 电话 PUAE 核心无法选择请求的磁盘。

# Emulation.Error.PUAE.RequestedMediaInsertFailed
source: The Amiga media drive could not insert the requested image.
ar_sa: ولم يكن بوسع حملة وسائط الإعلام في أميغا أن تُدرج الصورة المطلوبة.
cs_cz: Mediální disk Amiga nemohl vložit požadovaný obrázek.
da_dk: Amiga mediedrevet kunne ikke indsætte det ønskede billede.
de_de: Das Amiga Media Drive konnte das angeforderte Bild nicht einfügen.
el_gr: Η μονάδα media Amiga δεν μπόρεσε να εισάγει την ζητούμενη εικόνα.
es_es: La unidad multimedia de Amiga no pudo insertar la imagen solicitada.
fi_fi: Amiga-medialevy ei voinut lisätä pyydettyä kuvaa.
fr_fr: Le lecteur multimédia Amiga ne pouvait pas insérer l'image demandée.
he_il: כונן המדיה של עמיגה לא יכול להוסיף את התמונה המבוקשת.
hu_hu: Az Amiga médiameghajtó nem tudta a kért képet beilleszteni.
id_id: Kandar media Amiga tak dapat menyisipkan gambar yang diminta.
it_it: L'unità media Amiga non poteva inserire l'immagine richiesta.
ja_jp: リクエストされたイメージを差し込むことができないAmigaメディアドライブ。
ko_kr: Amiga 미디어 드라이브는 요청한 이미지를 삽입 할 수 없습니다.
nb_no: Mediestasjonen i Amiga kunne ikke sette inn det ønskede bildet.
nl_nl: De Amiga media drive kon de gevraagde afbeelding niet invoegen.
pl_pl: Napęd medialny Amiga nie mógł wstawić żądanego obrazu.
pt_pt: A unidade de mídia Amiga não pôde inserir a imagem solicitada.
ro_ro: Unitatea media Amiga nu a putut introduce imaginea solicitată.
ru_ru: Медиа-накопитель Amiga не смог вставить запрошенное изображение.
sv_se: Amiga media-enheten kunde inte infoga den önskade bilden.
th_th: ไดรฟ์ของสื่อ Amiga ไม่สามารถแทรกภาพที่ต้องการได้
tr_tr: Amiga medya sürücüsü talep edilen görüntüyü ekleyemeyebilir.
uk_ua: Не вдалося вставити запитаний образ.
vi_vn: Ổ đĩa phương tiện Amiga không thể chèn ảnh đã yêu cầu.
zh_hans: Amiga 媒体驱动器无法插入请求的图像 。

# Emulation.Error.PUAE.MediaSlotCreationFailed
source: The PUAE core could not create a media slot.
ar_sa: The PUAE لا يمكن أن يخلق اللبّي مكاناً إعلامياً
cs_cz: V PUAE jádro nemohlo vytvořit mediální slot.
da_dk: Den PUAE kerne kunne ikke oprette en medieplads.
de_de: Die PUAE Core konnte keinen Media Slot erstellen.
el_gr: Η PUAE ο πυρήνας δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: El PUAE El núcleo no podía crear una ranura de medios.
fi_fi: • PUAE core ei voinut luoda media paikka.
fr_fr: Les PUAE noyau ne pouvait pas créer un créneau de médias.
he_il: The The The PUAE הליבה לא יכולה ליצור חריץ תקשורתי.
hu_hu: A PUAE A mag nem tudott médialöveget létrehozni.
id_id: The PUAE core tidak dapat membuat sebuah slot media.
it_it: Il PUAE nucleo non poteva creare una slot media.
ja_jp: とりあえず PUAE コアはメディアスロットを作成できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심은 매체 구멍을 만들 수 없습니다.
nb_no: Den PUAE Kjernen kunne ikke opprette en mediespor.
nl_nl: De PUAE kern kon geen media slot maken.
pl_pl: W PUAE rdzeń nie mógł utworzyć gniazda medialnego.
pt_pt: A PUAE o núcleo não pôde criar um espaço de mídia.
ro_ro: , PUAE nucleul nu a putut crea un slot media.
ru_ru: The PUAE Ядро не могло создать медиаслот.
sv_se: Den som PUAE Kärnan kunde inte skapa en media slot.
th_th: เดอะ PUAE ไม่สามารถสร้างช่องสื่อได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel bir medya slotı oluşturamadı.
uk_ua: Мистецтво PUAE не вдалося створити медіа слот.
vi_vn: Hạt PUAE lõi không thể tạo một khe cắm phương tiện.
zh_hans: 电话 PUAE 核心无法创建媒体槽。
