Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amiga/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Amiga.Chipset.Name
source: Chipset
ar_sa: مجموعة الشرائح
cs_cz: Čipová sada
da_dk: Chipsæt
de_de: Chipsatz
el_gr: Σύνολο ολοκληρωμένων
es_es: Conjunto de chips
fi_fi: Piirisarja
fr_fr: Jeu de puces
he_il: ערכת שבבים
hu_hu: Lapkakészlet
ja_jp: チップセット
ko_kr: 칩셋
nb_no: Brikkesett
nl_nl: Spaanplaat
pl_pl: Układ scalony
ro_ro: Chipsset
ru_ru: Набор микросхем
sv_se: Kretsuppsättning
th_th: ชิปเซ็ต
tr_tr: Yonga seti
uk_ua: Набір мікросхем
vi_vn: Bộ vi mạch
zh_hans: 芯片组
zh_hant: 晶片組

# Emulation.Amiga.Chipset.NameCompatibility
source: Chipset compatibility
ar_sa: توافق مجموعة الشرائح
cs_cz: Kompatibilita čipové sady
da_dk: Chipsætkompatibilitet
de_de: Chipsatzkompatibilität
el_gr: Συμβατότητα chipset
es_es: Compatibilidad del chipset
fi_fi: Piirisarjan yhteensopivuus
fr_fr: Compatibilité du jeu de puces
he_il: תאימות ערכת שבבים
hu_hu: Lapkakészlet-kompatibilitás
id_id: Kompatibilitas chipset
it_it: Compatibilità del chipset
ja_jp: チップセット互換性
ko_kr: 칩셋 호환성
nb_no: Brikkesettkompatibilitet
nl_nl: Chipsetcompatibiliteit
pl_pl: Zgodność chipsetu
pt_br: Compatibilidade do chipset
pt_pt: Compatibilidade do chipset
ro_ro: Compatibilitatea chipsetului
ru_ru: Совместимость чипсета
sv_se: Kretsuppsättningskompatibilitet
th_th: ความเข้ากันได้ของชิปเซ็ต
tr_tr: Yonga seti uyumluluğu
uk_ua: Сумісність чипсета
vi_vn: Tương thích chipset
zh_hans: 芯片组兼容性
zh_hant: 晶片組相容性

# Emulation.Amiga.Storage.Floppy.Dd
source: Amiga 3.5-inch DD · 880 KiB
ar_sa: قرص Amiga ‏3.5 بوصة DD · ‏880 KiB
cs_cz: Amiga 3,5 palce DD · 880 KiB
da_dk: Amiga 3,5-tommer DD · 880 KiB
de_de: Amiga 3,5 Zoll DD · 880 KiB
el_gr: Amiga 3,5 ιντσών DD · 880 KiB
es_es: Amiga de 3,5 pulgadas DD · 880 KiB
fi_fi: Amiga 3,5 tuumaa DD · 880 KiB
fr_fr: Amiga 3,5 pouces DD · 880 Kio
he_il: Amiga ‏3.5 אינץ׳ DD · ‏880 KiB
hu_hu: Amiga 3,5 hüvelykes DD · 880 KiB
id_id: Amiga 3,5 inci DD · 880 KiB
it_it: Amiga 3,5 pollici DD · 880 KiB
ja_jp: Amiga 3.5 インチ DD · 880 KiB
ko_kr: Amiga 3.5인치 DD · 880 KiB
nb_no: Amiga 3,5-tommers DD · 880 KiB
pl_pl: Amiga 3,5 cala DD · 880 KiB
pt_br: Amiga de 3,5 polegadas DD · 880 KiB
pt_pt: Amiga de 3,5 polegadas DD · 880 KiB
ro_ro: Amiga 3,5 inchi DD · 880 KiB
ru_ru: Amiga 3,5 дюйма DD · 880 КиБ
sv_se: Amiga 3,5 tum DD · 880 KiB
th_th: Amiga 3.5 นิ้ว DD · 880 KiB
tr_tr: Amiga 3,5 inç DD · 880 KiB
uk_ua: Amiga 3,5 дюйма DD · 880 КіБ
zh_hans: Amiga 3.5 英寸 DD · 880 KiB
zh_hant: Amiga 3.5 吋 DD · 880 KiB

# Emulation.Amiga.Storage.Floppy.Hd
source: Amiga 3.5-inch HD · 1.76 MiB
ar_sa: قرص Amiga ‏3.5 بوصة HD · ‏1.76 MiB
cs_cz: Amiga 3,5 palce HD · 1,76 MiB
da_dk: Amiga 3,5-tommer HD · 1,76 MiB
de_de: Amiga 3,5 Zoll HD · 1,76 MiB
el_gr: Amiga 3,5 ιντσών HD · 1,76 MiB
es_es: Amiga de 3,5 pulgadas HD · 1,76 MiB
fi_fi: Amiga 3,5 tuumaa HD · 1,76 MiB
fr_fr: Amiga 3,5 pouces HD · 1,76 Mio
he_il: Amiga ‏3.5 אינץ׳ HD · ‏1.76 MiB
hu_hu: Amiga 3,5 hüvelykes HD · 1,76 MiB
id_id: Amiga 3,5 inci HD · 1,76 MiB
it_it: Amiga 3,5 pollici HD · 1,76 MiB
ja_jp: Amiga 3.5 インチ HD · 1.76 MiB
ko_kr: Amiga 3.5인치 HD · 1.76 MiB
nb_no: Amiga 3,5-tommers HD · 1,76 MiB
pl_pl: Amiga 3,5 cala HD · 1,76 MiB
pt_br: Amiga de 3,5 polegadas HD · 1,76 MiB
pt_pt: Amiga de 3,5 polegadas HD · 1,76 MiB
ro_ro: Amiga 3,5 inchi HD · 1,76 MiB
ru_ru: Amiga 3,5 дюйма HD · 1,76 МиБ
sv_se: Amiga 3,5 tum HD · 1,76 MiB
th_th: Amiga 3.5 นิ้ว HD · 1.76 MiB
tr_tr: Amiga 3,5 inç HD · 1,76 MiB
uk_ua: Amiga 3,5 дюйма HD · 1,76 МіБ
zh_hans: Amiga 3.5 英寸 HD · 1.76 MiB
zh_hant: Amiga 3.5 吋 HD · 1.76 MiB

# Emulation.Amiga.Controller.Cd32.Red
source: CD32 red button
ar_sa: زر CD32 الأحمر
cs_cz: Červené tlačítko CD32
da_dk: Rød CD32-knap
de_de: Rote CD32-Taste
el_gr: Κόκκινο κουμπί CD32
es_es: Botón rojo de CD32
fi_fi: CD32:n punainen painike
fr_fr: Bouton rouge CD32
he_il: כפתור CD32 אדום
hu_hu: CD32 piros gomb
id_id: Tombol merah CD32
it_it: Pulsante rosso CD32
ja_jp: CD32 赤ボタン
ko_kr: CD32 빨간색 버튼
nb_no: Rød CD32-knapp
nl_nl: Rode CD32-knop
pl_pl: Czerwony przycisk CD32
pt_br: Botão vermelho do CD32
pt_pt: Botão vermelho CD32
ro_ro: Buton roșu CD32
ru_ru: Красная кнопка CD32
sv_se: Röd CD32-knapp
th_th: ปุ่มสีแดง CD32
tr_tr: CD32 kırmızı düğme
uk_ua: Червона кнопка CD32
vi_vn: Nút đỏ CD32
zh_hans: CD32 红色按钮
zh_hant: CD32 紅色按鈕

# Emulation.Amiga.Controller.Cd32.Blue
source: CD32 blue button
ar_sa: زر CD32 الأزرق
cs_cz: Modré tlačítko CD32
da_dk: Blå CD32-knap
de_de: Blaue CD32-Taste
el_gr: Μπλε κουμπί CD32
es_es: Botón azul de CD32
fi_fi: CD32:n sininen painike
fr_fr: Bouton bleu CD32
he_il: כפתור CD32 כחול
hu_hu: CD32 kék gomb
id_id: Tombol biru CD32
it_it: Pulsante blu CD32
ja_jp: CD32 青ボタン
ko_kr: CD32 파란색 버튼
nb_no: Blå CD32-knapp
nl_nl: Blauwe CD32-knop
pl_pl: Niebieski przycisk CD32
pt_br: Botão azul do CD32
pt_pt: Botão azul CD32
ro_ro: Buton albastru CD32
ru_ru: Синяя кнопка CD32
sv_se: Blå CD32-knapp
th_th: ปุ่มสีน้ำเงิน CD32
tr_tr: CD32 mavi düğme
uk_ua: Синя кнопка CD32
vi_vn: Nút xanh dương CD32
zh_hans: CD32 蓝色按钮
zh_hant: CD32 藍色按鈕

# Emulation.Amiga.Controller.Cd32.Green
source: CD32 green button
ar_sa: زر CD32 الأخضر
cs_cz: Zelené tlačítko CD32
da_dk: Grøn CD32-knap
de_de: Grüne CD32-Taste
el_gr: Πράσινο κουμπί CD32
es_es: Botón verde de CD32
fi_fi: CD32:n vihreä painike
fr_fr: Bouton vert CD32
he_il: כפתור CD32 ירוק
hu_hu: CD32 zöld gomb
id_id: Tombol hijau CD32
it_it: Pulsante verde CD32
ja_jp: CD32 緑ボタン
ko_kr: CD32 녹색 버튼
nb_no: Grønn CD32-knapp
nl_nl: Groene CD32-knop
pl_pl: Zielony przycisk CD32
pt_br: Botão verde do CD32
pt_pt: Botão verde CD32
ro_ro: Buton verde CD32
ru_ru: Зелёная кнопка CD32
sv_se: Grön CD32-knapp
th_th: ปุ่มสีเขียว CD32
tr_tr: CD32 yeşil düğme
uk_ua: Зелена кнопка CD32
vi_vn: Nút xanh lá CD32
zh_hans: CD32 绿色按钮
zh_hant: CD32 綠色按鈕

# Emulation.Amiga.Controller.Cd32.Yellow
source: CD32 yellow button
ar_sa: زر CD32 الأصفر
cs_cz: Žluté tlačítko CD32
da_dk: Gul CD32-knap
de_de: Gelbe CD32-Taste
el_gr: Κίτρινο κουμπί CD32
es_es: Botón amarillo de CD32
fi_fi: CD32:n keltainen painike
fr_fr: Bouton jaune CD32
he_il: כפתור CD32 צהוב
hu_hu: CD32 sárga gomb
id_id: Tombol kuning CD32
it_it: Pulsante giallo CD32
ja_jp: CD32 黄ボタン
ko_kr: CD32 노란색 버튼
nb_no: Gul CD32-knapp
nl_nl: Gele CD32-knop
pl_pl: Żółty przycisk CD32
pt_br: Botão amarelo do CD32
pt_pt: Botão amarelo CD32
ro_ro: Buton galben CD32
ru_ru: Жёлтая кнопка CD32
sv_se: Gul CD32-knapp
th_th: ปุ่มสีเหลือง CD32
tr_tr: CD32 sarı düğme
uk_ua: Жовта кнопка CD32
vi_vn: Nút vàng CD32
zh_hans: CD32 黄色按钮
zh_hant: CD32 黃色按鈕

# Emulation.Amiga.Controller.Cd32.Rewind
source: CD32 rewind
ar_sa: إرجاع CD32
cs_cz: CD32 převinout zpět
da_dk: CD32 spole tilbage
de_de: CD32 Rücklauf
el_gr: CD32 γρήγορη επιστροφή
es_es: Retroceso de CD32
fi_fi: CD32 kelaus taakse
fr_fr: Retour rapide CD32
he_il: CD32 הרצה לאחור
hu_hu: CD32 visszatekerés
id_id: CD32 putar balik
it_it: Riavvolgimento CD32
ja_jp: CD32 巻き戻し
ko_kr: CD32 되감기
nb_no: CD32 spol tilbake
nl_nl: CD32 terugspoelen
pl_pl: CD32 przewijanie wstecz
pt_br: Retroceder no CD32
pt_pt: Recuar CD32
ro_ro: Derulare înapoi CD32
ru_ru: CD32 перемотка назад
sv_se: CD32 spola tillbaka
th_th: CD32 กรอกลับ
tr_tr: CD32 geri sar
uk_ua: CD32 перемотування назад
vi_vn: CD32 tua lại
zh_hans: CD32 快退
zh_hant: CD32 倒轉

# Emulation.Amiga.Controller.Cd32.FastForward
source: CD32 fast forward
ar_sa: تقديم CD32
cs_cz: CD32 převinout vpřed
da_dk: CD32 spole frem
de_de: CD32 Vorlauf
el_gr: CD32 γρήγορη προώθηση
es_es: Avance rápido de CD32
fi_fi: CD32 kelaus eteen
fr_fr: Avance rapide CD32
he_il: CD32 הרצה קדימה
hu_hu: CD32 előretekerés
id_id: CD32 maju cepat
it_it: Avanzamento rapido CD32
ja_jp: CD32 早送り
ko_kr: CD32 빨리 감기
nb_no: CD32 spol frem
nl_nl: CD32 vooruitspoelen
pl_pl: CD32 przewijanie do przodu
pt_br: Avançar no CD32
pt_pt: Avançar CD32
ro_ro: Derulare înainte CD32
ru_ru: CD32 перемотка вперёд
sv_se: CD32 spola framåt
th_th: CD32 กรอไปข้างหน้า
tr_tr: CD32 ileri sar
uk_ua: CD32 перемотування вперед
vi_vn: CD32 tua nhanh
zh_hans: CD32 快进
zh_hant: CD32 快轉

# Emulation.Amiga.Controller.Cd32.PlayPause
source: CD32 play / pause
ar_sa: تشغيل / إيقاف مؤقت CD32
cs_cz: CD32 přehrát / pozastavit
da_dk: CD32 afspil / pause
de_de: CD32 Wiedergabe / Pause
el_gr: CD32 αναπαραγωγή / παύση
es_es: Reproducir / pausa de CD32
fi_fi: CD32 toisto / tauko
fr_fr: Lecture / pause CD32
he_il: CD32 הפעלה / השהיה
hu_hu: CD32 lejátszás / szünet
id_id: CD32 putar / jeda
it_it: Riproduci / pausa CD32
ja_jp: CD32 再生 / 一時停止
ko_kr: CD32 재생 / 일시 정지
nb_no: CD32 spill av / pause
nl_nl: CD32 afspelen / pauzeren
pl_pl: CD32 odtwarzanie / pauza
pt_br: Reproduzir / pausar no CD32
pt_pt: Reproduzir / pausa CD32
ro_ro: Redare / pauză CD32
ru_ru: CD32 воспроизведение / пауза
sv_se: CD32 spela / pausa
th_th: CD32 เล่น / หยุดชั่วคราว
tr_tr: CD32 oynat / duraklat
uk_ua: CD32 відтворення / пауза
vi_vn: CD32 phát / tạm dừng
zh_hans: CD32 播放 / 暂停
zh_hant: CD32 播放 / 暫停

# Emulation.Amiga.Controller.ParallelAdapter
source: Parallel four-player joystick adapter
ar_sa: مُكيّف حشرة مُتطوّرة
cs_cz: Paralelní čtyřhranný adaptér joystick
da_dk: Parallelt fireplayer joystick adapter
de_de: Paralleler 4-Spieler-Joystick-Adapter
el_gr: Παράλληλος προσαρμοστής μοχλός τεσσάρων παικτών
es_es: Adaptador de joystick de cuatro jugadores
fi_fi: Rinnakkainen neljän pelaajan joystick adapteri
fr_fr: Adaptateur parallèle pour quatre joysticks
he_il: המונחים: four-player joystick Fiter
hu_hu: Párhuzamos négyjátékos joystick adapter
id_id: Adaptor joystick paralel empat pemain
it_it: Adattatore di joystick a quattro giocatori parallelo
ja_jp: 並列4プレーヤージョイスティックアダプター
ko_kr: 평행한 4 선수 조이스틱 접합기
nb_no: Parallell firespiller joystick adapter
nl_nl: Parallelle joystickadapter met vier spelers
pl_pl: Adapter czteroosobowy równolegle
pt_br: Adaptador paralelo de joystick de quatro jogadores
pt_pt: Adaptador paralelo de joystick de quatro jogadores
ro_ro: Adaptor paralel pentru joystick cu patru jucători
ru_ru: Параллельный четырехпользовательский адаптер джойстика
sv_se: Parallell joystickadapter för fyra spelare
th_th: ตัวปรับแท่งควบคุมสี่เล่นด้านขนาน
tr_tr: Paralel dört oyuncu sevinç adaptörü adaptörü adaptörü
uk_ua: Parallel чотириплеєр джойстик адаптер
vi_vn: Trình điều chỉnh cần điều khiển bốn người chơi song song
zh_hans: 平行的四玩家游戏棒适配器
zh_hant: 平行的四玩家游戏棒适配器

# Emulation.Amiga.Storage.MediaFilter
source: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|All files|*.*
ar_sa: وسائط الإعلام في أميغا|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|جميع الملفات|*.*
cs_cz: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Všechny soubory|*.*
da_dk: Amiga medier|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Alle filer|*.*
de_de: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Alle Dateien|*.*
el_gr: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Όλα τα αρχεία|*.*
es_es: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Todos los archivos|*.*
fi_fi: Amiga-media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Kaikki tiedostot|*.*
fr_fr: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Tous les fichiers|*.*
he_il: Amiga Media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|כל הקבצים|*.*
hu_hu: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Minden fájl|*.*
id_id: Media Amiga|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Semua berkas|*.*
it_it: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Tutti i file|*.*
ja_jp: Amiga媒体|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|すべてのファイル|*.*
ko_kr: Amiga 미디어|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|모든 파일|*.*
nb_no: AMiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Alle filer|*.*
nl_nl: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Alle bestanden|*.*
pl_pl: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Wszystkie pliki|*.*
pt_br: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Todos os arquivos|*.*
pt_pt: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Todos os arquivos|*.*
ro_ro: media Amiga|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Toate fișierele|*.*
ru_ru: Amiga Media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|все файлы|*.*
sv_se: Amiga media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Alla filer|*.*
th_th: สื่อต่าง ๆ ของ Amga|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|ทุกแฟ้ม|*.*
tr_tr: Amiga medya|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|All files|*.*
uk_ua: Аміга медіа|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Всі файли|*.*
vi_vn: Amiga Media|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|Mọi tập tin|*.*
zh_hans: Amiga 介质|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|所有文件|*.*
zh_hant: Amiga 介质|*.adf;*.adz;*.dms;*.fdi;*.ipf;*.raw;*.hdf;*.hdz;*.lha;*.slave;*.info;*.cue;*.ccd;*.chd;*.nrg;*.mds;*.iso;*.uae;*.m3u;*.zip;*.7z|所有文件|*.*

# Emulation.Amiga.Controller.Joystick
source: Amiga joystick
ar_sa: Amiga funstick
el_gr: Το ξυλάκι της Amiga
es_es: Ambiiga joystick
fr_fr: Joystick Amiga
he_il: עמיגה שמחה
id_id: Tongkat joyga Amiga
ja_jp: 美賀ジョイスティック
ko_kr: Amiga 조이스틱
pl_pl: Joystick Amigi
ro_ro: joystick amiga
ru_ru: Амига джойстик
th_th: แท่งควบคุม Amiga
tr_tr: Amiga sevinçstick
uk_ua: Аміга джойстик
vi_vn: Name
zh_hans: 爱乐棒
zh_hant: 爱乐棒

# Emulation.Amiga.Controller.Cd32
source: CD32 controller
ar_sa: متحكم في الوثيقة CD32
cs_cz: CD32 regulátor
de_de: CD32-Steuerung
el_gr: Ελεγκτής CD32
es_es: Controlador CD32
fi_fi: CD32-ohjain
fr_fr: Contrôleur CD32
he_il: CD32 בקר
hu_hu: CD32-vezérlő
id_id: Pengontrol CD32
it_it: Controller CD32
ja_jp: CD32 コントローラー
ko_kr: CD32 관제사
nb_no: CD32-kontroller
pl_pl: Sterownik CD32
pt_br: Controlador CD32
pt_pt: Controlador CD32
ro_ro: Controlor CD32
ru_ru: CD32 контроллер
sv_se: CD32-kontroller
th_th: ตัวควบคุม CD32
tr_tr: CD32 kontrolör
uk_ua: CD32 контролер
vi_vn: Điều khiển CD32
zh_hans: CD32 控制器
zh_hant: CD32 控制器

# Emulation.Emulator.puae.Description
source: Emulates Amiga computers, CDTV and CD32 systems.
ar_sa: يُمَنِعُ حواسيبَ أَميغا، CDTV و CD32 أنظمة
cs_cz: Vytváří počítače Amiga, CDTV a CD32 systémy.
da_dk: Emulerer Amiga- computere CDTV og CD32 systemer.
de_de: Emuliert Amiga-Computer, CDTV und CD32 Systeme.
el_gr: Προσομοιάζει υπολογιστές Amiga, CDTV και CD32 συστήματα.
es_es: Emula las computadoras Amiga, CDTV y CD32 sistemas.
fi_fi: Emuloi Amiga-tietokoneita, CDTV sekä CD32 Järjestelmät.
fr_fr: Emule les ordinateurs Amiga, CDTV et CD32 systèmes.
he_il: מחשבים אמיגה CDTV ו CD32 מערכות.
hu_hu: Emulates Amiga számítógépek, CDTV és CD32 rendszerek.
id_id: Emulasi komputer Amiga, CDTV dan CD32 sistem.
it_it: Emulates Amiga computer, CDTV e CD32 sistemi.
ja_jp: 明和コンピュータをエミュレートし、 CDTV と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と と CD32 システム。
ko_kr: Amiga 컴퓨터를 격리, CDTV 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 CD32 시스템.
nb_no: Emulerer Amiga datamaskiner, CDTV og CD32 - Systemer.
nl_nl: Emuleert Amiga computers, CDTV en CD32 systemen.
pl_pl: Emulaty komputerów Amigi, CDTV oraz CD32 systemy.
pt_pt: Emula computadores Amiga, CDTV e CD32 sistemas.
ro_ro: Emulează computerele Amiga, CDTV şi CD32 sisteme.
ru_ru: эмулирует компьютеры Amiga; CDTV и CD32 систем.
sv_se: Emulerar Amiga-datorer, CDTV och CD32 system.
th_th: จําลองคอมพิวเตอร์อะมิกา CDTV ถึง CD32 ระบบ
tr_tr: Amiga bilgisayarlarını taklit et, CDTV ve CD32 sistemler.
uk_ua: Емульти комп'ютерів Amiga, CDTV і CD32 системи.
vi_vn: Kết hợp máy tính Amiga, CDTV và CD32 Hệ thống.
zh_hans: 模拟Amiga电脑, CDTV 财务报告和已审计财务报表 CD32 系统。

# Emulation.Error.PUAE.HostConfigurationInvalid
source: The PUAE host configuration is invalid.
ar_sa: The PUAE تشكيلة المستضيفين غير صحيحة
cs_cz: V PUAE konfigurace hostitele je neplatná.
da_dk: Den PUAE værtskonfiguration er ugyldig.
de_de: Die PUAE Die Host-Konfiguration ist ungültig.
el_gr: Η PUAE Οι ρυθμίσεις του υπολογιστή δεν είναι έγκυρες.
es_es: El PUAE configuración host es inválida.
fi_fi: • PUAE isäntäasetukset ovat virheellisiä.
fr_fr: Les PUAE configuration de l'hôte est invalide.
he_il: The The The PUAE תצורה מארחת היא בלתי חוקית.
hu_hu: A PUAE a host konfiguráció érvénytelen.
id_id: The PUAE konfigurasi host tidak valid.
it_it: Il PUAE la configurazione host non è valida.
ja_jp: とりあえず PUAE ホスト構成が無効です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 호스트 구성은 유효하지 않습니다.
nb_no: Den PUAE vertskonfigurasjon er ugyldig.
nl_nl: De PUAE host configuratie is ongeldig.
pl_pl: W PUAE Konfiguracja hosta jest nieprawidłowa.
pt_pt: A PUAE A configuração da máquina é inválida.
ro_ro: , PUAE configurarea gazdei este invalidă.
ru_ru: The PUAE Конфигурация хоста недействительна.
sv_se: Den som PUAE Värdkonfiguration är ogiltig.
th_th: เดอะ PUAE การปรับแต่งเครื่องไม่ถูกต้อง
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE host konfigürasyonu geçersizdir.
uk_ua: Мистецтво PUAE недійсна конфігурація ведучих.
vi_vn: Hạt PUAE cấu hình máy không hợp lệ.
zh_hans: 电话 PUAE 主机配置无效 。

# Emulation.Error.PUAE.HostNotInitialized
source: The PUAE host is not initialized.
ar_sa: The PUAE المضيف غير مبدئي
cs_cz: V PUAE hostitel není inicializován.
da_dk: Den PUAE vært er ikke initialiseret.
de_de: Die PUAE Der Host ist nicht initialisiert.
el_gr: Η PUAE Ο ξενιστής δεν έχει αρχικοποιηθεί.
es_es: El PUAE host no se inicializa.
fi_fi: • PUAE Isäntä ei ole alustettu.
fr_fr: Les PUAE host n'est pas initialisé.
he_il: The The The PUAE המארח אינו ראשוני.
hu_hu: A PUAE A gazdatest nem inicializálódott.
id_id: The PUAE host tidak diinisialisasi.
it_it: Il PUAE host non è inizializzato.
ja_jp: とりあえず PUAE ホストは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 호스트는 초기화되지 않습니다.
nb_no: Den PUAE verten er ikke initiert.
nl_nl: De PUAE host is niet geïnitialiseerd.
pl_pl: W PUAE host nie jest inicjalizowany.
pt_pt: A PUAE o host não está inicializado.
ro_ro: , PUAE gazda nu este iniţializată.
ru_ru: The PUAE Хозяин не инициализируется.
sv_se: Den som PUAE Värd är inte initierat.
th_th: เดอะ PUAE โฮสต์ยังไม่ถูกเปิดใช้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE host başlangıçtan itibaren değil.
uk_ua: Мистецтво PUAE не ініціюється.
vi_vn: Hạt PUAE máy không phải là khởi động.
zh_hans: 电话 PUAE 主机没有初始化 。
