Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amiga/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.PUAE.UnknownHostCommand
source: Unknown PUAE host command {0}.
ar_sa: غير معروف PUAE القيادة المضيفة {0}.
cs_cz: Neznámé PUAE příkaz hostitele {0}.
da_dk: Ukendt PUAE værtskommando {0}.
de_de: Unbekannt PUAE Befehlshaber {0}.
el_gr: Άγνωστο PUAE εντολή υπολογιστή {0}.
es_es: Desconocido PUAE comando {0}.
fi_fi: Tuntematon PUAE isäntäkomento {0}.
fr_fr: Inconnu PUAE commande hôte {0}.
he_il: לא ידוע PUAE פיקוד מארח {0}.
hu_hu: Ismeretlen PUAE A fogadó parancsa {0}.
id_id: Tak dikenal PUAE perintah host {0}.
it_it: Sconosciuto PUAE comando host {0}.
ja_jp: 未知の PUAE ホストコマンド {0}.
ko_kr: 의논하기 PUAE 호스트 명령 {0}.
nb_no: Ukjend PUAE vertskommando {0}.
nl_nl: Onbekend PUAE host-opdracht {0}.
pl_pl: Nieznany PUAE polecenie host {0}.
pt_pt: Desconhecido PUAE comando da máquina {0}.
ro_ro: Necunoscut PUAE comanda gazda {0}.
ru_ru: неизвестный PUAE Командир хостов {0}.
sv_se: Okänd PUAE värd kommando {0}.
th_th: ไม่ทราบ PUAE คําสั่งโฮสต์ {0}.
tr_tr: Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen PUAE host komutları {0}.
uk_ua: Невідомо PUAE Команди {0}.
vi_vn: Không rõ PUAE lệnh máy {0}.
zh_hans: 未知 PUAE 主机命令 {0}.

# Emulation.Summary.AudioEnabled
source: Sound playback is enabled
ar_sa: "اللعبة الصوتية مُتاحة"
cs_cz: Přehrávání zvuku je povoleno
da_dk: Lydafspilning er aktiveret
de_de: Sound-Wiedergabe ist aktiviert
el_gr: Η αναπαραγωγή ήχου είναι ενεργοποιημένη
es_es: Reproducción de sonido activada
fi_fi: Äänisoitin on käytössä
fr_fr: La lecture du son est activée
he_il: Sound Playback הוא זמין
hu_hu: Hanglejátszás engedélyezve
id_id: Pemutaran suara diaktifkan
it_it: La riproduzione sonora è abilitata
ja_jp: サウンド再生が有効になっています
ko_kr: Sound 재생이 활성화됩니다.
nb_no: Lydavspilling er aktivert
nl_nl: Geluidsweergave is ingeschakeld
pl_pl: Odtwarzanie dźwięku jest włączone
pt_pt: A reprodução de som está activa
ro_ro: Redare sunet este activat
ru_ru: Воспроизведение звука включено
sv_se: Ljuduppspelning är aktiverad
th_th: เปิดใช้งานการเล่นเสียง
tr_tr: Sound playback etkinleştirilir
uk_ua: Звуковий відтворення включений
vi_vn: Phát lại âm thanh đã bật
zh_hans: 已启用声音播放

# Emulation.Summary.AudioDisabled
source: Sound playback is disabled
ar_sa: "اللعبة الصوتية معاق"
cs_cz: Přehrávání zvuku je zakázáno
da_dk: Lydafspilning er deaktiveret
de_de: Sound-Wiedergabe ist deaktiviert
el_gr: Η αναπαραγωγή ήχου είναι απενεργοποιημένη
es_es: Reproducción de sonido está deshabilitada
fi_fi: Äänitallennus ei ole käytössä
fr_fr: La lecture du son est désactivée
he_il: Sound Playback הוא מוגבל
hu_hu: A hanglejátszás kikapcsolva
id_id: Pemutaran suara dinonaktifkan
it_it: La riproduzione sonora è disattivata
ja_jp: 再生が無効になっています
ko_kr: 사운드 재생은 비활성화
nb_no: Lydavspilling er deaktivert
nl_nl: Geluidsweergave is uitgeschakeld
pl_pl: Odtwarzanie dźwięku jest wyłączone
pt_pt: A reprodução de som está desactivada
ro_ro: Redarea sunetului este dezactivată
ru_ru: Воспроизведение звука отключено
sv_se: Ljuduppspelning är inaktiverad
th_th: ปิดการเล่นเสียง
tr_tr: Ses oyun gerisi engellidir
uk_ua: Відключено відтворення звуку
vi_vn: Không cho phát lại âm thanh
zh_hans: 音效播放已禁用
