Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amiga/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.PUAE.MediaRefused
source: The PUAE core refused the media image.
ar_sa: The PUAE رفض اللب صورة الإعلام
cs_cz: V PUAE jádro odmítlo mediální obraz.
da_dk: Den PUAE Kernen afviste mediernes billede.
de_de: Die PUAE Core lehnte das Medienimage ab.
el_gr: Η PUAE Ο πυρήνας αρνήθηκε την εικόνα των μέσων ενημέρωσης.
es_es: El PUAE Core rechazó la imagen de los medios.
fi_fi: • PUAE Ydin kieltäytyi mediakuvasta.
fr_fr: Les PUAE noyau a refusé l'image des médias.
he_il: The The The PUAE הליבה סירבה לדימוי התקשורתי.
hu_hu: A PUAE A mag visszautasította a média képét.
id_id: The PUAE inti menolak gambar media.
it_it: Il PUAE core ha rifiutato l'immagine media.
ja_jp: とりあえず PUAE コアは、メディアイメージを拒否しました。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심은 미디어 이미지를 거부했습니다.
nb_no: Den PUAE Kjernen nektet mediebildet.
nl_nl: De PUAE kern weigerde het mediabeeld.
pl_pl: W PUAE Rdzeń odmówił obrazu mediów.
pt_pt: A PUAE núcleo recusou a imagem da mídia.
ro_ro: , PUAE nucleul a refuzat imaginea media.
ru_ru: The PUAE Ядро отказалось от имиджа СМИ.
sv_se: Den som PUAE kärnan vägrade mediebilden.
th_th: เดอะ PUAE แกนหลักปฏิเสธภาพสื่อ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel medya imajını reddetti.
uk_ua: Мистецтво PUAE серцевина відмовила у медіа-знімку.
vi_vn: Hạt PUAE Trung tâm từ chối hình ảnh truyền thông.
zh_hans: 电话 PUAE 核心拒绝媒体形象。

# Emulation.Error.PUAE.MediaSelectionFailed
source: The PUAE core could not select the media image.
ar_sa: The PUAE لا يمكن للقاعدة أن تختار صورة الإعلام
cs_cz: V PUAE jádro nemohlo vybrat obrázek médií.
da_dk: Den PUAE kernen kunne ikke vælge medie- billedet.
de_de: Die PUAE core konnte das Medienbild nicht auswählen.
el_gr: Η PUAE Ο πυρήνας δεν μπόρεσε να επιλέξει την εικόνα πολυμέσων.
es_es: El PUAE El núcleo no podía seleccionar la imagen de los medios.
fi_fi: • PUAE core ei voinut valita mediakuvaa.
fr_fr: Les PUAE noyau ne pouvait pas sélectionner l'image du média.
he_il: The The The PUAE הליבה לא יכולה לבחור את תמונת המדיה.
hu_hu: A PUAE a mag nem tudta kiválasztani a médiaképet.
id_id: The PUAE core tidak dapat memilih image media.
it_it: Il PUAE core non poteva selezionare l'immagine media.
ja_jp: とりあえず PUAE コアは、メディアイメージを選択できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심은 매체 이미지를 선정할 수 없습니다.
nb_no: Den PUAE Kjernen kunne ikke velge mediebildet.
nl_nl: De PUAE kern kon de mediaafbeelding niet selecteren.
pl_pl: W PUAE rdzeń nie mógł wybrać obrazu medialnego.
pt_pt: A PUAE O núcleo não pôde selecionar a imagem de mídia.
ro_ro: , PUAE nucleul nu a putut selecta imaginea media.
ru_ru: The PUAE Ядро не смогло выбрать образ СМИ.
sv_se: Den som PUAE Kärnan kunde inte välja mediebilden.
th_th: เดอะ PUAE เลือกรูปภาพจากสื่อไม่ได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel medya imajını seçmedi.
uk_ua: Мистецтво PUAE не можна вибрати медіа-знімок.
vi_vn: Hạt PUAE lõi không thể chọn ảnh phương tiện.
zh_hans: 电话 PUAE 核心无法选择媒体图像。

# Emulation.Error.PUAE.MediaInsertFailed
source: The Amiga media drive could not insert the image.
ar_sa: لم يكن بوسع حملة وسائط الإعلام في أميغا إدخال الصورة.
cs_cz: Mediální disk Amiga nemohl vložit obraz.
da_dk: Amiga-medietervet kunne ikke indsætte billedet.
de_de: Das Amiga Media Drive konnte das Bild nicht einfügen.
el_gr: Η μονάδα πολυμέσων Amiga δεν μπόρεσε να εισάγει την εικόνα.
es_es: La unidad multimedia de Amiga no pudo insertar la imagen.
fi_fi: Amiga-medialevy ei pystynyt asentamaan kuvaa.
fr_fr: Le lecteur multimédia Amiga ne pouvait pas insérer l'image.
he_il: כונן המדיה של עמיגה לא יכול להוסיף את התמונה.
hu_hu: Az Amiga média nem tudta behelyezni a képet.
id_id: Kandar media Amiga tak dapat menyisipkan gambar.
it_it: L'unità Amiga media non poteva inserire l'immagine.
ja_jp: 映がメディアドライブを差し込むことはできません。
ko_kr: Amiga 미디어 드라이브는 이미지를 삽입 할 수 없습니다.
nb_no: Mediestasjonen Amiga kunne ikke sette inn bildet.
nl_nl: De Amiga media drive kon de afbeelding niet invoegen.
pl_pl: Napęd Amiga nie mógł wstawić obrazu.
pt_pt: A unidade de mídia Amiga não pôde inserir a imagem.
ro_ro: Unitatea media Amiga nu a putut introduce imaginea.
ru_ru: Медиа-накопитель Amiga не смог вставить изображение.
sv_se: Amiga media-enheten kunde inte infoga bilden.
th_th: ไดรฟ์ของสื่อ Amiga ไม่สามารถแทรกภาพได้
tr_tr: Amiga medya sürücüsü görüntüyü ekleyemeyebilir.
uk_ua: Не вдалося вставляти зображення.
vi_vn: Ổ đĩa truyền thông Amiga không thể chèn ảnh.
zh_hans: Amiga 媒体驱动器无法插入图像 。

# Emulation.Error.PUAE.DiskControlUnavailable
source: The PUAE core has not provided disk control.
ar_sa: The PUAE لم يوفر النواة التحكم بالقرص
cs_cz: V PUAE jádro neposkytlo ovládání disku.
da_dk: Den PUAE kernen har ikke leveret disk kontrol.
de_de: Die PUAE Core hat keine Plattensteuerung bereitgestellt.
el_gr: Η PUAE ο πυρήνας δεν έχει παράσχει τον έλεγχο του δίσκου.
es_es: El PUAE Core no ha proporcionado control de disco.
fi_fi: • PUAE Ydin ei ole antanut levyn hallintaa.
fr_fr: Les PUAE noyau n'a pas fourni de contrôle de disque.
he_il: The The The PUAE הליבה לא סיפקה בקרת דיסק.
hu_hu: A PUAE A mag nem biztosított lemezvezérlést.
id_id: The PUAE core belum menyediakan kontrol disk.
it_it: Il PUAE core non ha fornito il controllo del disco.
ja_jp: とりあえず PUAE コアはディスク制御を提供していません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심은 디스크 제어를 제공하지 않습니다.
nb_no: Den PUAE Kjernen har ikke gitt diskkontroll.
nl_nl: De PUAE core heeft geen schijfbesturing verstrekt.
pl_pl: W PUAE rdzeń nie zapewnił kontroli dysku.
pt_pt: A PUAE O núcleo não forneceu o controle do disco.
ro_ro: , PUAE miezul nu a furnizat controlul discului.
ru_ru: The PUAE Ядро не обеспечивает управление диском.
sv_se: Den som PUAE Kärnan har inte lämnat diskkontroll.
th_th: เดอะ PUAE แกนกลางยังไม่ได้กําหนดการควบคุมแผ่น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Çekirdek disk kontrolü sağlamadı.
uk_ua: Мистецтво PUAE ядро не передбачено керування диском.
vi_vn: Hạt PUAE Trung tâm chưa cung cấp điều khiển đĩa.
zh_hans: 电话 PUAE 核心未提供磁盘控制。

# Emulation.Error.PUAE.DiskControlIncomplete
source: The PUAE core provided incomplete disk control.
ar_sa: The PUAE اللبّيّة توفر السيطرة على القرص
cs_cz: V PUAE jádro dodalo neúplné ovládání disku.
da_dk: Den PUAE kerne leveres ufuldstændig disk kontrol.
de_de: Die PUAE Core lieferte eine unvollständige Plattensteuerung.
el_gr: Η PUAE ο πυρήνας παρείχε ελλιπή έλεγχο του δίσκου.
es_es: El PUAE núcleo proporcionado control de disco incompleto.
fi_fi: • PUAE ydin on antanut epätäydellisen levyn hallinnan.
fr_fr: Les PUAE le noyau a fourni un contrôle du disque incomplet.
he_il: The The The PUAE הליבה מספקת בקרת דיסק לא שלמה.
hu_hu: A PUAE A mag hiányos lemezvezérlést biztosított.
id_id: The PUAE core disediakan kontrol disk tidak lengkap.
it_it: Il PUAE core fornito controllo disco incompleto.
ja_jp: とりあえず PUAE コアは、不完全なディスク制御を提供しました。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE incomplete 디스크 제어를 제공한 핵심.
nb_no: Den PUAE kjernen tilveiebragte ufullstendig diskkontroll.
nl_nl: De PUAE kern leverde onvolledige schijfbesturing.
pl_pl: W PUAE rdzeń zapewnił niekompletną kontrolę dysku.
pt_pt: A PUAE O núcleo forneceu um controlo incompleto do disco.
ro_ro: , PUAE nucleul a furnizat controlul incomplet al discului.
ru_ru: The PUAE Ядро обеспечивает неполное управление диском.
sv_se: Den som PUAE kärnan som tillhandahålls ofullständig diskkontroll.
th_th: เดอะ PUAE แกนกลางให้การควบคุมดิสก์ไม่สมบูรณ์
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel eksik disk kontrolü sağladı.
uk_ua: Мистецтво PUAE ядро, що надається неповним управлінням диска.
vi_vn: Hạt PUAE Trung tâm cung cấp điều khiển đĩa không đầy đủ.
zh_hans: 电话 PUAE 核心提供了不完整的磁盘控制。

# Emulation.Error.PUAE.ProcessAlreadyInitialized
source: The PUAE core process is already initialized.
ar_sa: The PUAE وقد تم بالفعل البدء في عملية أساسية.
cs_cz: V PUAE Jádro procesu je již inicializováno.
da_dk: Den PUAE Kerneprocessen er allerede initialiseret.
de_de: Die PUAE Der Kernprozess ist bereits initialisiert.
el_gr: Η PUAE Η διαδικασία του πυρήνα έχει ήδη αρχίσει.
es_es: El PUAE El proceso básico ya se inicializa.
fi_fi: • PUAE ydinprosessi on jo aloitettu.
fr_fr: Les PUAE Le processus principal est déjà initialisé.
he_il: The The The PUAE תהליך הליבה כבר מוקרן.
hu_hu: A PUAE A magfolyamat már inicializálódott.
id_id: The PUAE proses core telah diinisialisasi.
it_it: Il PUAE processo di nucleo è già inizializzato.
ja_jp: とりあえず PUAE コアプロセスは初期化されています。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심 과정은 이미 초기화됩니다.
nb_no: Den PUAE kjerneprosessen er allerede initiert.
nl_nl: De PUAE Het kernproces is al geïnitialiseerd.
pl_pl: W PUAE proces podstawowy jest już inicjalizowany.
pt_pt: A PUAE o processo de núcleo já está inicializado.
ro_ro: , PUAE Procesul de bază este deja inițializat.
ru_ru: The PUAE Процесс уже инициализирован.
sv_se: Den som PUAE Kärnprocessen är redan initierad.
th_th: เดอะ PUAE โพรเซสหลักถูกเริ่มใช้งานแล้ว
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel süreç zaten başlangıçlı.
uk_ua: Мистецтво PUAE вже ініціалізовано ядром.
vi_vn: Hạt PUAE Quá trình lõi đã được khởi tạo.
zh_hans: 电话 PUAE 核心进程已经初始化。

# Emulation.Error.PUAE.HostExecutableNotFound
source: The GW GUI executable used to host the PUAE core was not found.
ar_sa: The GW GUI مُنفذة مُستخدمة لاستضافة PUAE لم يتم العثور على الجوهر
cs_cz: V GW GUI spustitelný použitý k hostiteli PUAE Jádro nebylo nalezeno.
da_dk: Den GW GUI eksekverbar bruges til at være vært for PUAE Kernen blev ikke fundet.
de_de: Die GW GUI Ausführbares verwendet, um die Host PUAE Kern wurde nicht gefunden.
el_gr: Η GW GUI εκτελέσιμο που χρησιμοποιήθηκε για τον υπολογιστή PUAE Ο πυρήνας δεν βρέθηκε.
es_es: El GW GUI ejecutable utilizado para albergar el PUAE El núcleo no fue encontrado.
fi_fi: • GW GUI Suoritustiedosto, jota käytetään isännöimään PUAE Ydintä ei löytynyt.
fr_fr: Les GW GUI exécutable utilisé pour accueillir la PUAE noyau n'a pas été trouvé.
he_il: The The The GW GUI ניתן להשתמש ב-Computer the PUAE הליבה לא נמצאה.
hu_hu: A GW GUI A program működtetéséhez használt PUAE A magot nem találták meg.
id_id: The GW GUI executable yang dipakai untuk host PUAE inti tidak ditemukan.
it_it: Il GW GUI eseguibile usato per ospitare PUAE il nucleo non è stato trovato.
ja_jp: とりあえず GW GUI ホストに使用できる実行可能 PUAE コアが見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 GW GUI 실행할 수 있는 PUAE 핵심은 발견되지 않았습니다.
nb_no: Den GW GUI kjørbar brukt til å være vert for PUAE Kjernen ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt om het bestand te hosten PUAE kern niet gevonden.
pl_pl: W GW GUI wykonywalny używany do hostowania PUAE Rdzeń nie został znaleziony.
pt_pt: A GW GUI executável usado para hospedar o PUAE O núcleo não foi encontrado.
ro_ro: , GW GUI executabil folosit pentru a găzdui PUAE Miezul nu a fost găsit.
ru_ru: The GW GUI Исполнительный файл, используемый для размещения PUAE Ядро не было найдено.
sv_se: Den som GW GUI exekutabel som används för att vara värd PUAE Kärna hittades inte.
th_th: เดอะ GW GUI ใช้ประมวลผลเพื่อใช้โฮสต์ PUAE ไม่พบแกนหลัก
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI Eskiler, ev sahibi olmak için kullanılabilir. PUAE Çekirdek bulunamadı.
uk_ua: Мистецтво GW GUI Виконаний, який використовується для розміщення PUAE не знайдено.
vi_vn: Hạt GW GUI Thực hiện được dùng để máy PUAE Không tìm thấy lõi.
zh_hans: 电话 GW GUI 用于主机的可执行文件 PUAE 找不到核心 。

# Emulation.Error.PUAE.ProcessStartFailed
source: The PUAE core host process could not be started.
ar_sa: The PUAE ولا يمكن البدء في عملية استضافة أساسية.
cs_cz: V PUAE proces hlavního hostitele nemohl být zahájen.
da_dk: Den PUAE kerneværtsprocessen ikke kunne igangsættes.
de_de: Die PUAE Der Core-Host-Prozess konnte nicht gestartet werden.
el_gr: Η PUAE Η διαδικασία του κεντρικού υπολογιστή δεν ήταν δυνατό να ξεκινήσει.
es_es: El PUAE El proceso de acogida básico no pudo iniciarse.
fi_fi: • PUAE ydin isännän prosessia ei voitu käynnistää.
fr_fr: Les PUAE le processus principal de l'hôte n'a pas pu être lancé.
he_il: The The The PUAE לא ניתן להתחיל תהליך של בניית הליבה.
hu_hu: A PUAE A magfogadó folyamat nem indult el.
id_id: The PUAE proses core host tidak dapat dimulai.
it_it: Il PUAE processo host core non potrebbe essere avviato.
ja_jp: とりあえず PUAE コアホストプロセスは起動できませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심 주인 과정은 시작될 수 없었습니다.
nb_no: Den PUAE Kjernen host-prosessen kan ikke startes.
nl_nl: De PUAE kernhost-proces kon niet worden gestart.
pl_pl: W PUAE Nie można było rozpocząć procesu hosta podstawowego.
pt_pt: A PUAE Não foi possível iniciar o processo principal da máquina.
ro_ro: , PUAE Procesul principal al gazdei nu a putut fi început.
ru_ru: The PUAE Основной процесс хозяина не может быть начат.
sv_se: Den som PUAE Kärnvärden kunde inte startas.
th_th: เดอะ PUAE ไม่สามารถเริ่มโพรเซสหลักของเครื่องโฮสต์ได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel ev sahibi süreci başlatılamaz.
uk_ua: Мистецтво PUAE не можна розпочати роботу з ядром.
vi_vn: Hạt PUAE Không thể khởi chạy tiến trình máy chủ lõi.
zh_hans: 电话 PUAE 无法启动核心主机进程 。

# Emulation.Error.PUAE.VideoBufferUnavailable
source: The shared PUAE video buffer is unavailable.
ar_sa: The shared PUAE لا يوجد مانع للفيديو
cs_cz: Sdílené PUAE Video buffer není k dispozici.
da_dk: Den delte PUAE Videobuffer er ikke tilgængelig.
de_de: Die geteilte PUAE Videopuffer ist nicht verfügbar.
el_gr: Η κοινή χρήση PUAE Η ενδιάμεση μνήμη βίντεο δεν είναι διαθέσιμη.
es_es: El compartido PUAE El video buffer no está disponible.
fi_fi: Yhteiset PUAE videopuskuria ei ole saatavilla.
fr_fr: Les PUAE tampon vidéo est indisponible.
he_il: המשותף PUAE וידאו buffer הוא לא זמין.
hu_hu: A közös PUAE A videó buffer nem elérhető.
id_id: Berbagi PUAE buffer video tidak tersedia.
it_it: La condivisione PUAE Il buffer video non è disponibile.
ja_jp: 共有された PUAE ビデオバッファは利用できません。
ko_kr: 공유하기 PUAE 비디오 버퍼는 사용할 수 없습니다.
nb_no: Den delte PUAE Videobuffer er utilgjengelig.
nl_nl: De gedeelde PUAE videobuffer is niet beschikbaar.
pl_pl: Wspólne PUAE Bufor wideo jest niedostępny.
pt_pt: A partilha PUAE O buffer de vídeo não está disponível.
ro_ro: Partajat PUAE - Nu e disponibil.
ru_ru: разделяемый PUAE Видеобуфер недоступен.
sv_se: Den delade PUAE Videobuffert är inte tillgängligt.
th_th: ร่วมกัน PUAE ไม่สามารถทําการบัฟเฟอร์ของวิดีโอได้
tr_tr: Paylaşılan The shared The shared PUAE Video tampon mevcut değildir.
uk_ua: Поділитися PUAE відео буфера є недоступним.
vi_vn: Chia sẻ PUAE Bộ đệm phim không sẵn sàng.
zh_hans: 共享的 PUAE 视频缓冲器没有可用。
