Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amiga/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.PUAE.InvalidResponseLength
source: The PUAE core process sent invalid response length {0}.
ar_sa: The PUAE العملية الأساسية التي أُرسلت إلى فترة الرد غير الصحيحة {0}.
cs_cz: V PUAE hlavní proces odeslaný neplatná délka odezvy {0}.
da_dk: Den PUAE kernetrafik sendt ugyldig responslængde {0}.
de_de: Die PUAE Ungültige Antwort auf den Kernprozess {0}.
el_gr: Η PUAE η διεργασία πυρήνα έστειλε μη έγκυρο μήκος απόκρισης {0}.
es_es: El PUAE proceso básico enviado longitud de respuesta inválida {0}.
fi_fi: • PUAE ydinprosessi lähetetty virheellinen vastaus pituus {0}.
fr_fr: Les PUAE processus de base envoyé longueur de réponse non valide {0}.
he_il: The The The PUAE תהליך הליבה שנשלח באורך תגובה לא חוקי {0}.
hu_hu: A PUAE A válaszadási idő érvénytelen {0}.
id_id: The PUAE proses core dikirim panjang respon tidak valid {0}.
it_it: Il PUAE processo di nucleo inviato lunghezza risposta non valida {0}.
ja_jp: とりあえず PUAE コアプロセスは、無効な応答長さを送信しました {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심 공정은 잘못된 응답 길이를 보냈습니다 {0}.
nb_no: Den PUAE kjerneprosess sendt ugyldig responslengde {0}.
nl_nl: De PUAE kernproces ongeldige responslengte verzonden {0}.
pl_pl: W PUAE proces podstawowy wysłał nieprawidłową długość odpowiedzi {0}.
pt_pt: A PUAE o processo principal enviou o comprimento da resposta inválido {0}.
ro_ro: , PUAE proces de bază trimis lungimea de răspuns invalid {0}.
ru_ru: The PUAE Основной процесс посылает недействительный ответ длиной {0}.
sv_se: Den som PUAE Kärnprocess skickad ogiltig responslängd {0}.
th_th: เดอะ PUAE โพรเซสหลักส่งความยาวการตอบกลับไม่ถูกต้อง {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel işlem, geçersiz yanıt uzun süre {0}.
uk_ua: Мистецтво PUAE процес основного надсилання недійсної відповіді {0}.
vi_vn: Hạt PUAE Quá trình lõi đã gửi độ dài trả lời không hợp lệ {0}.
zh_hans: 电话 PUAE 核心进程发送无效的响应长度 {0}.

# Emulation.Error.PUAE.UnsupportedHardDiskExtension
source: Unsupported Amiga hard disk image extension.
ar_sa: "إميغا" غير مدعومة بـ "إميغا"
cs_cz: Nepodporované rozšíření obrazu na pevný disk Amiga.
da_dk: Ikke understøttet Amiga harddisk billede udvidelse.
de_de: Nicht unterstützte Amiga Festplatten-Image-Erweiterung.
el_gr: Μη υποστηριζόμενη επέκταση εικόνας σκληρού δίσκου Amiga.
es_es: Extensión de imagen de disco duro sin soporte de Amiga.
fi_fi: Ei tuettu Amiga kiintolevykuvan laajennus.
fr_fr: Extension d'image du disque dur Amiga non supportée.
he_il: הרחבה של תמונת הדיסק הקשיח של אמיגה.
hu_hu: Támogatatlan Amiga merevlemez-képkiterjesztés.
id_id: Ekstensi gambar hard Amiga tak didukung.
it_it: Non supportato Amiga estensione dell'immagine del disco rigido.
ja_jp: 未サポートのAmigaハードディスクイメージ拡張。
ko_kr: 지원되지 않은 Amiga 하드 디스크 이미지 확장.
nb_no: Ustøttet Amiga harddisk bilde forlengelse.
nl_nl: Niet-ondersteunde Amiga-afbeelding extensie voor harde schijven.
pl_pl: Nieobsługiwane rozszerzenie obrazu dysku twardego Amigi.
pt_pt: Extensão de imagem de disco rígido Amiga não suportado.
ro_ro: Extensie nesusţinută de imagine pe hard disk Amiga.
ru_ru: Неподдерживаемое расширение изображения жесткого диска Amiga.
sv_se: Ostödd Amiga hårddisk bildtillägg.
th_th: ส่วนขยายของฮาร์ดดิสก์ของ Amiga ยังไม่รองรับ
tr_tr: Desteksiz Amiga sert disk görüntü uzatma.
uk_ua: Не підтримується розширенням зображення жорсткого диска Amiga.
vi_vn: Phần mở rộng ảnh đĩa cứng Amiga không được hỗ trợ
zh_hans: 不支持的 Amiga 硬盘图像扩展名 。

# Emulation.Error.PUAE.UnsupportedApiVersion
source: The PUAE core uses unsupported API version {0}.
ar_sa: The PUAE الاستخدامات الأساسية غير المدعومة API الصيغة {0}.
cs_cz: V PUAE základní použití nepodporovaná API verze {0}.
da_dk: Den PUAE Kernebrug uden understøttelse API version {0}.
de_de: Die PUAE Core-Anwendungen nicht unterstützt API Version {0}.
el_gr: Η PUAE ο πυρήνας χρησιμοποιεί μη υποστηριζόμενες API έκδοση {0}.
es_es: El PUAE usos básicos no compatibles API versión {0}.
fi_fi: • PUAE ydinkäyttö, jota ei tueta API versio {0}.
fr_fr: Les PUAE utilisation du noyau non supportée API version {0}.
he_il: The The The PUAE המונחים: unsupported API גירסה גירסה {0}.
hu_hu: A PUAE alapfelhasználások támogatatlanul API változat {0}.
id_id: The PUAE core menggunakan tidak didukung API versi {0}.
it_it: Il PUAE core utilizza non supportato API versione {0}.
ja_jp: とりあえず PUAE コアはサポートされていない使用を API コンテンツ {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE core는 지원하지 않는 API 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 {0}.
nb_no: Den PUAE core bruker ustøttet API versjon {0}.
nl_nl: De PUAE kern gebruikt niet ondersteund API versie {0}.
pl_pl: W PUAE podstawowe zastosowania nieobsługiwane API wersja {0}.
pt_pt: A PUAE núcleo usa não suportado API versão {0}.
ro_ro: , PUAE nucleul folosește nesuportat API versiune {0}.
ru_ru: The PUAE Использование неподдерживаемых API версия {0}.
sv_se: Den som PUAE Kärn använder ostödd API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0}.
th_th: เดอะ PUAE แกนกลางใช้ส่วนที่ไม่รองรับ API รุ่น {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel desteklenmez kullanımları API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0}.
uk_ua: Мистецтво PUAE ядро використовує непідтримувані API верстка {0}.
vi_vn: Hạt PUAE lõi sử dụng không được hỗ trợ API phiên bản {0}.
zh_hans: 电话 PUAE 不支持的核心用途 API 版本 {0}.

# Emulation.Error.PUAE.LibraryIdentityMismatch
source: The selected native library identifies itself as '{0}', not PUAE.
ar_sa: المكتبة المحلية المختارة تُعرّف نفسها بأنها{0}لا PUAE.
cs_cz: Vybraná knihovna se označuje jako "{0}', ne PUAE.
da_dk: Det valgte lokalt bibliotek identificerer sig selv som '{0}', ikke PUAE.
de_de: Die ausgewählte native Bibliothek identifiziert sich als '{0}„, nicht PUAE.
el_gr: Η επιλεγμένη μητρική βιβλιοθήκη αυτοπροσδιορίζεται ως '{0}\", όχι PUAE.
es_es: La biblioteca nativa seleccionada se identifica como '{0}', no PUAE.
fi_fi: Valittu natiivikirjasto ilmoittaa itsensä '{0}', ei PUAE.
fr_fr: La bibliothèque native sélectionnée s'identifie comme '{0}«, pas PUAE.
he_il: הספרייה המקומית שנבחרה מזהה את עצמה כ"{0}"לא, לא PUAE.
hu_hu: A kiválasztott natív könyvtár azonosítja magát, mint "{0}", nem PUAE.
id_id: Pustaka asli yang dipilih mengidentifikasi dirinya sebagai '{0}', tidak PUAE.
it_it: La libreria nativa selezionata si identifica come '{0}Non lo so. PUAE.
ja_jp: 選択したネイティブライブラリは、 ' として認識します。{0}', ない PUAE.
ko_kr: 선택한 네이티브 라이브러리는 ''로 자신을 식별합니다.{0}', 아니 PUAE.
nb_no: Det valgte innfødte biblioteket identifiserer seg som '{0}« ikke PUAE.
nl_nl: De geselecteerde native bibliotheek identificeert zichzelf als '{0}', niet PUAE.
pl_pl: Wybrana rodzima biblioteka identyfikuje się jako "{0}", nie PUAE.
pt_pt: A biblioteca nativa selecionada identifica- se como '{0}', não PUAE.
ro_ro: Biblioteca nativă selectată se identifică cu "{0}", nu PUAE.
ru_ru: Выбранная библиотека идентифицирует себя как «{0}Нет, нет. PUAE.
sv_se: Det utvalda inhemska biblioteket identifierar sig som "{0}", inte PUAE.
th_th: ไลบรารีส่วนตัวที่เลือกไว้{0}'ไม่ PUAE.
tr_tr: Seçilen yerli kütüphane kendisini “kendini” olarak tanımlamaktadır{0}"Hayır, hayır PUAE.
uk_ua: Вибрана рідна бібліотека визначає себе як "{0}-, не PUAE.
vi_vn: Thư viện đã chọn tự nhận diện là '{0}', không PUAE.
zh_hans: 选定的本地图书馆将自己确定为 '{0}',没有 PUAE.

# Emulation.Error.PUAE.UnsupportedContentExtension
source: The PUAE core does not support '.{0}' content.
ar_sa: The PUAE اللب لا يدعم{0}"محتوى"
cs_cz: V PUAE jádro nepodporuje ".{0}"obsah.
da_dk: Den PUAE Kernen understøtter ikke ".{0}') Indhold.
de_de: Die PUAE core unterstützt nicht '.{0}Inhalt.
el_gr: Η PUAE Ο πυρήνας δεν υποστηρίζει».{0}Ικανότητα.
es_es: El PUAE El núcleo no apoya '.{0}' contenido.
fi_fi: • PUAE ydin ei tue '.{0}' sisältöä.
fr_fr: Les PUAE Le noyau ne soutient pas '.{0}' contenu.
he_il: The The The PUAE הליבה לא תומכת ".{0}"תוכן.
hu_hu: A PUAE a mag nem támogatja ".{0}"tartalom.
id_id: The PUAE inti tidak mendukung '.{0}'isi.
it_it: Il PUAE il nucleo non supporta '.{0}' contenuto.
ja_jp: とりあえず PUAE core は ' をサポートしていません。{0}' コンテンツ。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE core는 '을 지원하지 않습니다.{0}'내용.
nb_no: Den PUAE Kjerne støtter ikke «.{0}'innhold.
nl_nl: De PUAE kern ondersteunt geen '.{0}(') Inhoud.
pl_pl: W PUAE rdzeń nie wspiera ".{0}"treść.
pt_pt: A PUAE O núcleo não suporta '.{0}' conteúdo.
ro_ro: , PUAE Miezul nu susţine."{0}" multumit.
ru_ru: The PUAE Ядро не поддерживает.{0}Содержание.
sv_se: Den som PUAE Kärnan stöder inte ".{0}innehåll.
th_th: เดอะ PUAE แกนไม่สนับสนุน '{0}เนื้อหา
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Ana destek vermiyor ‘.{0}“ içeriği.
uk_ua: Мистецтво PUAE ядро не підтримує '.{0}- зміст.
vi_vn: Hạt PUAE Cái lõi không hỗ trợ được.{0}Nội dung.
zh_hans: 电话 PUAE 核心不支持 '。{0}内容。

# Emulation.Error.PUAE.InvalidStateSize
source: The PUAE core returned invalid state size {0}.
ar_sa: The PUAE حجم الولاية غير الصحيح {0}.
cs_cz: V PUAE jádro vrátilo neplatnou velikost stavu {0}.
da_dk: Den PUAE kernens returnerede ugyldige tilstand størrelse {0}.
de_de: Die PUAE Core Returned Ival State Größe {0}.
el_gr: Η PUAE πυρήνας επέστρεψε μη έγκυρο μέγεθος κατάστασης {0}.
es_es: El PUAE núcleo devuelto inválido tamaño del estado {0}.
fi_fi: • PUAE core palautti virheellisen tilan koon {0}.
fr_fr: Les PUAE noyau retourné taille de l'état invalide {0}.
he_il: The The The PUAE הליבה חזרה לגודל המדינה הלא חוקי {0}.
hu_hu: A PUAE core visszatért érvénytelen állapot mérete {0}.
id_id: The PUAE core mengembalikan ukuran keadaan yang tidak valid {0}.
it_it: Il PUAE nucleo restituito dimensione dello stato non valida {0}.
ja_jp: とりあえず PUAE コアは無効な状態サイズを返す {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 코어 반환 잘못된 상태 크기 {0}.
nb_no: Den PUAE kjerne returnert ugyldig tilstandsstørrelse {0}.
nl_nl: De PUAE kern gaf ongeldige statusgrootte terug {0}.
pl_pl: W PUAE rdzeń zwrócony nieprawidłowy rozmiar stanu {0}.
pt_pt: A PUAE o tamanho do estado inválido retornado do núcleo {0}.
ro_ro: , PUAE nucleu returnat dimensiunea nevalidă a stării {0}.
ru_ru: The PUAE Ядро возвращалось недействительным размером государства {0}.
sv_se: Den som PUAE Kärn returnerad ogiltig statsstorlek {0}.
th_th: เดอะ PUAE ค่ารัฐหลัก คืนค่าไม่เท่ากัน {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel geri döndü geçersiz devlet büyüklüğü {0}.
uk_ua: Мистецтво PUAE ядро повернуло недійсний розмір держави {0}.
vi_vn: Hạt PUAE Kích cỡ tiểu bang không hợp lệ đã được trả về {0}.
zh_hans: 电话 PUAE 核心返回无效状态大小 {0}.

# Emulation.Error.PUAE.UnsupportedController
source: Controller '{0}' is not supported on Amiga port {1}.
ar_sa: المراقب المالي{0}"لا يدعم في ميناء "أميجا {1}.
cs_cz: Kontrolor "{0}"není podporován na Amiga portu {1}.
da_dk: Kontrollør "{0}'er ikke understøttet på Amiga port {1}.
de_de: Controller{0}' wird nicht auf Amiga Port unterstützt {1}.
el_gr: Ελεγκτής '{0}\" δεν υποστηρίζεται στο λιμάνι Amiga {1}.
es_es: Controlador{0}' no es compatible en el puerto de Amiga {1}.
fi_fi: Kontrolloija "{0}' ei tueta Amiga portissa {1}.
fr_fr: Contrôleur{0}' n'est pas supporté sur le port d'Amiga {1}.
he_il: המפקח "{0}"לא נתמך על נמל עמיגה {1}.
hu_hu: Vezérlő "{0}"nem támogatja az Amiga kikötőjét {1}.
id_id: Controller '{0}'tidak didukung di port Amiga {1}.
it_it: Controllore '{0}' non è supportato su Amiga port {1}.
ja_jp: コントローラー '{0}' は Amiga ポートでサポートされていません {1}.
ko_kr: 컨트롤러 '{0}'는 Amiga 포트에 지원되지 않습니다. {1}.
nb_no: Kontrollørens{0}\" er ikke støttet på Amiga havn {1}.
nl_nl: Controller '{0}' wordt niet ondersteund op Amiga-poort {1}.
pl_pl: Kontroler "{0}'nie jest obsługiwany w porcie Amiga {1}.
pt_pt: Controlador '{0}' não é suportado no porto Amiga {1}.
ro_ro: Controlor '{0}"nu este suportat în portul Amiga {1}.
ru_ru: Контроллер{0}Не поддерживается в порту Амига {1}.
sv_se: Controller{0}Stöds inte på Amiga hamn {1}.
th_th: ตัวควบคุม '{0}ไม่สนับสนุน 'บนพอร์ต Amiga {1}.
tr_tr: Controller ‘{0}"Amga port'da desteklenmez {1}.
uk_ua: Контролер{0}'Не підтримується на порту Amiga {1}.
vi_vn: Điều khiển '{0}Không hỗ trợ « trên cổng Amiga » {1}.
zh_hans: 主计长 '{0}' 不支持在 Amiga 端口 {1}.
