Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amiga/Resources/*/Emulation.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.PUAE.ProcessUnavailable
source: The PUAE core process is no longer available.
ar_sa: The PUAE ولم تعد العملية الأساسية متاحة.
cs_cz: V PUAE základní proces již není k dispozici.
da_dk: Den PUAE kernefremgangsprocessen ikke længere er tilgængelig.
de_de: Die PUAE Kernprozess nicht mehr verfügbar ist.
el_gr: Η PUAE η διαδικασία του πυρήνα δεν είναι πλέον διαθέσιμη.
es_es: El PUAE El proceso básico ya no está disponible.
fi_fi: • PUAE ydinprosessi ei ole enää käytettävissä.
fr_fr: Les PUAE Le processus de base n'est plus disponible.
he_il: The The The PUAE תהליך הליבה כבר לא זמין.
hu_hu: A PUAE a magfolyamat már nem áll rendelkezésre.
id_id: The PUAE proses core tidak lagi tersedia.
it_it: Il PUAE processo di nucleo non è più disponibile.
ja_jp: とりあえず PUAE コアプロセスは使用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심 과정은 더 이상 유효하지 않습니다.
nb_no: Den PUAE Kjerneprosessen er ikke lenger tilgjengelig.
nl_nl: De PUAE kernproces is niet meer beschikbaar.
pl_pl: W PUAE Proces podstawowy nie jest już dostępny.
pt_pt: A PUAE O processo principal já não está disponível.
ro_ro: , PUAE Procesul principal nu mai este disponibil.
ru_ru: The PUAE Основной процесс больше не доступен.
sv_se: Den som PUAE Kärnprocessen är inte längre tillgänglig.
th_th: เดอะ PUAE กระบวนการหลักไม่มีแล้ว
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel süreç artık mevcut değildir.
uk_ua: Мистецтво PUAE процес ядра не доступний.
vi_vn: Hạt PUAE Quá trình cốt lõi không còn nữa.
zh_hans: 电话 PUAE 核心进程已无法使用。

# Emulation.Error.PUAE.ProcessNotInitialized
source: The PUAE core process is not initialized.
ar_sa: The PUAE ولم تُستهل العملية الأساسية.
cs_cz: V PUAE proces jádra není inicializován.
da_dk: Den PUAE Kerneprocessen er ikke initialiseret.
de_de: Die PUAE Der Kernprozess wird nicht initialisiert.
el_gr: Η PUAE Η διαδικασία του πυρήνα δεν έχει αρχικοποιηθεί.
es_es: El PUAE El proceso básico no se inicializa.
fi_fi: • PUAE ydinprosessia ei ole alustettu.
fr_fr: Les PUAE le processus de base n'est pas initialisé.
he_il: The The The PUAE תהליך הליבה אינו ראשוני.
hu_hu: A PUAE A magfolyamat nem inicializálódott.
id_id: The PUAE proses core tidak diinisialisasi.
it_it: Il PUAE processo di nucleo non è inizializzato.
ja_jp: とりあえず PUAE コアプロセスは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심 공정은 초기화되지 않습니다.
nb_no: Den PUAE Kjerneprosessen er ikke initiert.
nl_nl: De PUAE kernproces is niet geïnitialiseerd.
pl_pl: W PUAE proces podstawowy nie jest inicjalizowany.
pt_pt: A PUAE O processo central não é inicializado.
ro_ro: , PUAE Procesul de bază nu este inițializat.
ru_ru: The PUAE Основной процесс не инициализируется.
sv_se: Den som PUAE Kärnprocessen initieras inte.
th_th: เดอะ PUAE โพรเซสหลักยังไม่ถูกเริ่ม
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel süreç başlangıçtan itibaren belirlenmemektedir.
uk_ua: Мистецтво PUAE не ініціюється процес ядра.
vi_vn: Hạt PUAE Quá trình cốt lõi không được khởi tạo.
zh_hans: 电话 PUAE 核心进程没有初始化。

# Emulation.Error.PUAE.ProcessTimeout
source: The PUAE core process did not answer within 30 seconds and was stopped.
ar_sa: The PUAE ولم تجب العملية الأساسية في غضون 30 ثانية، وتم وقفها.
cs_cz: V PUAE jádro proces neodpověděl do 30 sekund a byl zastaven.
da_dk: Den PUAE kernetroppen ikke besvare inden for 30 sekunder og blev stoppet.
de_de: Die PUAE Der Kernprozess antwortete nicht innerhalb von 30 Sekunden und wurde gestoppt.
el_gr: Η PUAE Η διαδικασία του πυρήνα δεν απάντησε μέσα σε 30 δευτερόλεπτα και σταμάτησε.
es_es: El PUAE El proceso central no respondió dentro de 30 segundos y se detuvo.
fi_fi: • PUAE ydinprosessi ei vastannut 30 sekunnissa ja se lopetettiin.
fr_fr: Les PUAE le processus principal n'a pas répondu dans les 30 secondes et a été arrêté.
he_il: The The The PUAE תהליך הליבה לא ענה תוך 30 שניות ונפסק.
hu_hu: A PUAE A magfolyamat 30 másodpercen belül nem válaszolt, és leállították.
id_id: The PUAE inti proses tidak menjawab dalam waktu 30 detik dan dihentikan.
it_it: Il PUAE processo di nucleo non ha risposto entro 30 secondi e è stato interrotto.
ja_jp: とりあえず PUAE コアプロセスは30秒以内に応答しなくなり、停止しました。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 핵심 과정은 30 초 안에 대답하지 않았고 멈추지 않았습니다.
nb_no: Den PUAE Det var ikke en kjerneprosess som svarte på 30 sekunder og ble stoppet.
nl_nl: De PUAE kernproces niet binnen 30 seconden beantwoord en werd gestopt.
pl_pl: W PUAE proces rdzeniowy nie odpowiedział w ciągu 30 sekund i został zatrzymany.
pt_pt: A PUAE o processo central não respondeu em 30 segundos e foi interrompido.
ro_ro: , PUAE Procesul central nu a răspuns în 30 de secunde și a fost oprit.
ru_ru: The PUAE Процесс не отвечал в течение 30 секунд и был остановлен.
sv_se: Den som PUAE Kärnprocessen svarade inte inom 30 sekunder och stoppades.
th_th: เดอะ PUAE กระบวนการหลักไม่ตอบภายใน 30 วินาทีและหยุด
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE Temel süreç 30 saniye içinde cevap vermedi ve durduruldu.
uk_ua: Мистецтво PUAE не відповів протягом 30 секунд і був припинений.
vi_vn: Hạt PUAE Quá trình cốt lõi không trả lời trong vòng 30 giây và đã bị dừng lại.
zh_hans: 电话 PUAE 核心进程在30秒内没有回复,因此被停止。

# Emulation.Error.PUAE.ProcessCommunicationFailed
source: Communication with the PUAE core process failed. {0}
ar_sa: البلاغ مع PUAE فشلت العملية الأساسية. {0}
cs_cz: Komunikace s PUAE hlavní proces selhal. {0}
da_dk: Kommissionen har i øvrigt besluttet at indlede proceduren efter artikel 93, stk. 2, i traktaten om Den Europæiske Union. PUAE Kerneprocessen mislykkedes. {0}
de_de: Kommunikation mit dem PUAE Kernprozess gescheitert. {0}
el_gr: Επικοινωνία με το PUAE Η διαδικασία του πυρήνα απέτυχε. {0}
es_es: Comunicación con la PUAE El proceso básico falló. {0}
fi_fi: Viestintä PUAE ydinprosessi epäonnistui. {0}
fr_fr: Communication avec le PUAE le processus principal a échoué. {0}
he_il: תקשורת עם PUAE תהליך הליבה נכשל. {0}
hu_hu: A Bizottság közleménye a PUAE A magfolyamat nem sikerült. {0}
id_id: Komunikasi dengan PUAE proses inti gagal. {0}
it_it: Comunicazione con PUAE processo di nucleo fallito. {0}
ja_jp: コミュニケーションとコミュニケーション PUAE コアプロセスが失敗しました。 {0}
ko_kr: 통신과 PUAE 핵심 공정 실패. {0}
nb_no: Kommunikasjon med PUAE Kjerneprosessen mislyktes. {0}
nl_nl: Mededeling aan de Raad PUAE kernproces mislukt. {0}
pl_pl: Komunikacja z PUAE Proces podstawowy nie powiódł się. {0}
pt_pt: Comunicação com a PUAE O processo do núcleo falhou. {0}
ro_ro: Comunicarea cu PUAE Procesul de bază a eșuat. {0}
ru_ru: Связь с ними PUAE Основной процесс провалился. {0}
sv_se: Kommunikation med PUAE Kärnprocessen misslyckades. {0}
th_th: สื่อสารกับ PUAE กระบวนการหลักล้มเหลว {0}
tr_tr: İletişim ile iletişim PUAE Temel süreç başarısız oldu. {0}
uk_ua: Зв'язок з PUAE не вдалося виконати процес створення основного процесу. {0}
vi_vn: Liên lạc với PUAE Quá trình chính thất bại. {0}
zh_hans: 与《公约》缔约方会议 PUAE 核心进程失败 。 {0}

# Emulation.Error.PUAE.HostResponseUnavailable
source: The PUAE host response is unavailable.
ar_sa: The PUAE ولا يمكن توفير رد المضيف.
cs_cz: V PUAE odpověď hostitele není k dispozici.
da_dk: Den PUAE værtsrespons er ikke tilgængelig.
de_de: Die PUAE Host Response ist nicht verfügbar.
el_gr: Η PUAE Η απάντηση του ξενιστή δεν είναι διαθέσιμη.
es_es: El PUAE La respuesta de host no está disponible.
fi_fi: • PUAE Isäntä ei ole käytettävissä.
fr_fr: Les PUAE réponse de l'hôte n'est pas disponible.
he_il: The The The PUAE תגובה מארחת אינה זמינה.
hu_hu: A PUAE a gazdatest válasza nem elérhető.
id_id: The PUAE respon host tidak tersedia.
it_it: Il PUAE risposta host non è disponibile.
ja_jp: とりあえず PUAE ホスト応答は利用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 호스트 응답은 사용할 수 없습니다.
nb_no: Den PUAE Vertsrespons er utilgjengelig.
nl_nl: De PUAE host respons is niet beschikbaar.
pl_pl: W PUAE odpowiedź hosta jest niedostępna.
pt_pt: A PUAE A resposta do hospedeiro está indisponível.
ro_ro: , PUAE Răspunsul gazdei nu este disponibil.
ru_ru: The PUAE Ответ хоста недоступен.
sv_se: Den som PUAE värdrespons är otillgänglig.
th_th: เดอะ PUAE ไม่สามารถตอบกลับจากโฮสต์ได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PUAE host yanıt mevcut değildir.
uk_ua: Мистецтво PUAE відповідь на проживання в готелі є недоступним.
vi_vn: Hạt PUAE Không có đáp ứng máy.
zh_hans: 电话 PUAE 主机响应无法使用 。

# Emulation.Error.PUAE.UnknownCoreOption
source: Unknown PUAE core option.
ar_sa: غير معروف PUAE الخيار الأساسي.
cs_cz: Neznámé PUAE hlavní možnost.
da_dk: Ukendt PUAE Kernevalg.
de_de: Unbekannt PUAE Kernoption.
el_gr: Άγνωστο PUAE βασική επιλογή.
es_es: Desconocido PUAE opción principal.
fi_fi: Tuntematon PUAE ydinvaihtoehto.
fr_fr: Inconnu PUAE option de base.
he_il: לא ידוע PUAE אפשרות הליבה
hu_hu: Ismeretlen PUAE A fő lehetőség.
id_id: Tak dikenal PUAE pilihan inti.
it_it: Sconosciuto PUAE opzione base.
ja_jp: 未知の PUAE コアオプション。
ko_kr: 의논하기 PUAE 핵심 선택권.
nb_no: Ukjend PUAE Kjernealternativ.
nl_nl: Onbekend PUAE kernoptie.
pl_pl: Nieznany PUAE opcja podstawowa.
pt_pt: Desconhecido PUAE Opção principal.
ro_ro: Necunoscut PUAE opțiunea centrală.
ru_ru: неизвестный PUAE Основной вариант.
sv_se: Okänd PUAE Kärnalternativ.
th_th: ไม่ทราบ PUAE ทางเลือกหลัก
tr_tr: Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen Bilinmeyen PUAE Temel seçenek.
uk_ua: Невідомо PUAE базовий варіант.
vi_vn: Không rõ PUAE Lựa chọn cốt lõi.
zh_hans: 未知 PUAE 核心选项。

# Emulation.Error.PUAE.UnsupportedPixelFormat
source: Pixel format {0} is not supported.
ar_sa: شكل البريد {0} غير مدعوم.
cs_cz: Formát pixelů {0} není podporován.
da_dk: Pixel-format {0} er ikke understøttet.
de_de: Pixelformat {0} wird nicht unterstützt.
el_gr: Μορφή εικονοστοιχείου {0} δεν υποστηρίζεται.
es_es: Formato de píxeles {0} no es compatible.
fi_fi: Pikselin muoto {0} ei ole tuettu.
fr_fr: Format pixel {0} n'est pas supporté.
he_il: פורמט Pixel {0} לא נתמך.
hu_hu: Pixel formátum {0} nem támogatott.
id_id: Format piksel {0} tidak didukung.
it_it: Formato pixel {0} non è supportato.
ja_jp: ピクセル形式 {0} 対応していません。
ko_kr: 화소 체재 {0} 지원되지 않습니다.
nb_no: Pixel-format {0} er ikke støttet.
nl_nl: Pixelformaat {0} wordt niet ondersteund.
pl_pl: Format pikseli {0} nie jest obsługiwane.
pt_pt: Formato pixel {0} não é suportado.
ro_ro: Format de pixel {0} nu este susținută.
ru_ru: Pixel формат {0} не поддерживается.
sv_se: Pixelformat {0} Stöds inte.
th_th: รูปแบบพิกเซล {0} ไม่สนับสนุน
tr_tr: Pixel format {0} Desteklenmemektedir.
uk_ua: Формат файлу {0} не підтримується.
vi_vn: Định dạng điểm ảnh {0} không được hỗ trợ.
zh_hans: 像素格式 {0} 不被支持。

# Emulation.Error.PUAE.InvalidOptionValue
source: Invalid value {0} for PUAE option {1}.
ar_sa: القيمة غير المستقرة {0} for PUAE الخيار {1}.
cs_cz: Neplatná hodnota {0} pro PUAE možnost {1}.
da_dk: Ugyldig værdi {0} til PUAE option {1}.
de_de: Wert ungültig {0} für PUAE Option {1}.
el_gr: Μη έγκυρη τιμή {0} για PUAE επιλογή {1}.
es_es: Valor inválido {0} para PUAE Opción {1}.
fi_fi: Virheellinen arvo {0} B. PUAE vaihtoehto {1}.
fr_fr: Valeur non valable {0} pour PUAE option {1}.
he_il: ערך לא חוקי {0} עבור PUAE אפשרות אפשרות {1}.
hu_hu: Érvénytelen érték {0} a következő szövegrész: PUAE lehetőség {1}.
id_id: Nilai tidak valid {0} untuk PUAE pilihan {1}.
it_it: Valore non valido {0} per PUAE opzione {1}.
ja_jp: 無効値 {0} の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の の PUAE 選択オプション {1}.
ko_kr: 잘못된 값 {0} 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PUAE 의 특징 {1}.
nb_no: Ugyldig verdi {0} for PUAE tilvalg {1}.
nl_nl: Ongeldige waarde {0} voor PUAE optie {1}.
pl_pl: Nieprawidłowa wartość {0} zamiast PUAE opcja {1}.
pt_pt: Valor inválido {0} em vez de PUAE opção {1}.
ro_ro: Valoare nevalidă {0} pentru PUAE opțiune {1}.
ru_ru: Недействительная стоимость {0} для PUAE вариант {1}.
sv_se: Invalidt värde {0} för PUAE alternativ {1}.
th_th: ค่าไม่ถูกต้อง {0} สําหรับ PUAE ตัวเลือก {1}.
tr_tr: Invalid değeri {0} For for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for PUAE seçenek seçeneği seçeneği {1}.
uk_ua: Неточне значення {0} для PUAE Можливість {1}.
vi_vn: ảnh {0} Vì PUAE tùy chọn {1}.
zh_hans: 无效的值 {0} 备忘 PUAE 选项 {1}.
