Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Help.resx
Languages: de_de, ru_ru

# Emulation.Amstrad.Help.Memory.Ram.Short
source: Amount of RAM available to the emulated machine.
de_de: Betrag von RAM für die emulierte Maschine verfügbar.
ru_ru: количество RAM Доступен для эмулируемой машины.

# Emulation.Amstrad.Help.Memory.Ram.Detailed
source: Selects the RAM expansion exposed by Caprice32. The machine must restart before the new amount is used.
de_de: Auswählt die RAM Erweiterung durch Caprice32: Die Maschine muss neu starten, bevor der neue Betrag verwendet wird.
ru_ru: Выберите The RAM Расширение, которое было обнаружено Caprice32, машина должна перезапустить до того, как будет использовано новое количество.

# Emulation.Amstrad.Help.Firmware.Integrated.Short
source: The system ROM is built into Caprice32.
de_de: Das System ROM ist in Caprice32 eingebaut.
ru_ru: Система ROM Встроен в Caprice32.

# Emulation.Amstrad.Help.Firmware.Integrated.Detailed
source: Caprice32 provides the system ROM internally and does not expose a ROM file selector.
de_de: Caprice32 bietet das System ROM intern und nicht entlarven a ROM Dateiauswahl.
ru_ru: Caprice32 обеспечивает систему ROM внутренне и не выявляет ROM Селектор файлов.

# Emulation.Amstrad.Help.Video.Resolution.Short
source: Internal resolution rendered by Caprice32.
de_de: Interne Auflösung von Caprice32.
ru_ru: Внутреннее разрешение, предоставленное Caprice32.

# Emulation.Amstrad.Help.Video.Resolution.Detailed
source: Selects one of the internal resolutions exposed by Caprice32. This does not set the application window size.
de_de: Wählen Sie eine der internen Auflösungen, die von Caprice32 aufgedeckt werden, und legen Sie die Größe des Anwendungsfensters nicht fest.
ru_ru: Выберите одно из внутренних разрешений, которое выдает Caprice32. Это не устанавливает размер окна приложения.

# Emulation.Amstrad.Help.Video.Monitor.Short
source: Type of monitor emulated by Caprice32.
de_de: Art des Monitors emuliert von Caprice32.
ru_ru: Тип монитора, эмулируемого Caprice32.

# Emulation.Amstrad.Help.Video.Monitor.Detailed
source: Selects a colour, green monochrome, or white monochrome CPC monitor.
de_de: Wählen Sie eine Farbe, grünes Monochrom oder weißes Monochrom CPC Monitor.
ru_ru: Выберите цвет, зеленый монохром или белый монохром CPC монитор.

# Emulation.Amstrad.Help.Video.Intensity.Short
source: Brightness of the emulated monitor.
de_de: Helligkeit des emulierten Monitors.
ru_ru: Яркость эмулированного монитора.

# Emulation.Amstrad.Help.Video.Intensity.Detailed
source: Adjusts the monitor intensity from 5 to 15, as exposed by Caprice32.
de_de: Stellt die Monitorintensität von 5 bis 15 ein, wie von Caprice32 ausgesetzt.
ru_ru: Настройка интенсивности монитора от 5 до 15, как показано на Caprice32.

# Emulation.Amstrad.Help.Video.Crop.Short
source: Removes the external screen border.
de_de: Entfernen Sie den externen Bildschirmrand.
ru_ru: Удалить внешнюю границу экрана.

# Emulation.Amstrad.Help.Video.Crop.Detailed
source: Asks Caprice32 to crop the external border. GW GUI keeps the aspect ratio reported by the emulator.
de_de: Fragen Caprice32 die Außengrenze zu beschneiden. GW GUI hält das vom Emulator gemeldete Seitenverhältnis.
ru_ru: Спросить Caprice32 Вырезать внешнюю границу. GW GUI Соотношение сторон, о котором сообщает эмулятор.

# Emulation.Amstrad.Help.Audio.FloppySound.Short
source: Mechanical sound of the floppy drive.
de_de: Mechanischer Sound des Diskettenantriebs.
ru_ru: Механический звук дискеты.

# Emulation.Amstrad.Help.Audio.FloppySound.Detailed
source: Enables or disables the floppy drive sound generated by Caprice32.
de_de: Aktiviert oder deaktiviert den Diskettenlaufwerk-Sound, der von Caprice32 erzeugt wird.
ru_ru: Включает или отключает звук дискеты, генерируемый Caprice32.

# Emulation.Amstrad.Help.General.Model.Short
source: Amstrad machine model being configured.
de_de: Amstrad Maschinenmodell konfiguriert wird.
ru_ru: Amstrad Машинная модель настраивается.

# Emulation.Amstrad.Help.General.Model.Detailed
source: Identifies the Amstrad CPC, Plus, or GX4000 model whose hardware configuration is being edited.
de_de: Identifiziert die Amstrad CPC, Plus oder GX4000 Modell, dessen Hardware-Konfiguration bearbeitet wird.
ru_ru: Определяет Amstrad CPCПлюс, или GX4000 модель, аппаратная конфигурация которой редактируется.

# Emulation.Amstrad.Help.General.Emulator.Short
source: Emulator selected for this machine.
de_de: Emulator für diese Maschine ausgewählt.
ru_ru: Эмулятор, выбранный для этой машины.

# Emulation.Amstrad.Help.General.Emulator.Detailed
source: Identifies the emulator implementation used to run this machine configuration.
de_de: Bestimmt die Emulatorimplementierung, die zum Ausführen dieser Maschinenkonfiguration verwendet wird.
ru_ru: Идентифицирует реализацию эмулятора, используемую для запуска этой конфигурации машины.

# Emulation.Amstrad.Help.Cpu.Model.Short
source: Processor emulated for this machine.
de_de: Prozessor emuliert für diese Maschine.
ru_ru: Процессор эмулировал для этой машины.

# Emulation.Amstrad.Help.Cpu.Model.Detailed
source: Shows the processor model provided by the selected Amstrad machine.
de_de: Zeigt das Prozessormodell an, das von der ausgewählten Amstrad Maschine.
ru_ru: Показывает модель процессора, предоставленную выбранным Amstrad Машина.

# Emulation.Amstrad.Help.Cpu.Frequency.Short
source: Original processor clock frequency.
de_de: Originalprozessortaktfrequenz.
ru_ru: Оригинальная тактовая частота процессора.

# Emulation.Amstrad.Help.Cpu.Frequency.Detailed
source: Shows the nominal clock frequency of the processor in the selected Amstrad machine.
de_de: Zeigt die nominelle Taktfrequenz des Prozessors in der ausgewählten Amstrad Maschine.
ru_ru: Показывает номинальную тактовую частоту процессора в выбранном Amstrad Машина.

# Emulation.Amstrad.Help.Audio.Enabled.Short
source: Enable or disable emulated sound.
de_de: Emulierter Sound aktivieren oder deaktivieren.
ru_ru: Включите или отключите эмулированный звук.

# Emulation.Amstrad.Help.Audio.Enabled.Detailed
source: Controls whether GW GUI plays the audio samples generated by the emulator.
de_de: Kontrollen ob GW GUI Wiedergabe der vom Emulator erzeugten Audio-Samples.
ru_ru: Контролирует ли GW GUI воспроизводит аудиообразцы, генерируемые эмулятором.

# Emulation.Amstrad.Help.Audio.Output.Short
source: Audio output used by GW GUI.
de_de: Audio-Ausgabe verwendet von GW GUI.
ru_ru: Аудио-вывод, используемый GW GUI.

# Emulation.Amstrad.Help.Audio.Output.Detailed
source: Selects the Windows audio output used to play sound from this emulated machine.
de_de: Wählen Sie die Windows-Audioausgabe aus, mit der der Ton von diesem emulierten Computer abgespielt wird.
ru_ru: Выбирает аудиовыход Windows, используемый для воспроизведения звука с этой эмулированной машины.
