Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Help.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Sega.Help.General.Emulator.Detailed
source: Identifies the emulator implementation used to run this machine configuration.
ar_sa: يحدد تنفيذ المرشد المستخدم لإدارة هذه التشكيلة الآلية.
cs_cz: Identifikuje implementaci emulátoru používanou pro spuštění této konfigurace stroje.
da_dk: Identificerer den emulator implementering, der bruges til at køre denne maskine konfiguration.
de_de: Bestimmt die Emulatorimplementierung, die zum Ausführen dieser Maschinenkonfiguration verwendet wird.
el_gr: Προσδιορίζει την εφαρμογή εξομοιωτή που χρησιμοποιείται για τη λειτουργία αυτής της διάταξης μηχανών.
es_es: Identifica la implementación del emulador utilizada para ejecutar esta configuración de la máquina.
fi_fi: Tunnistaa emulaattorin käyttöönoton, jota käytetään tämän koneen konfiguroinnin käyttämiseen.
fr_fr: Identifie l'implémentation d'émulateur utilisée pour exécuter cette configuration de machine.
he_il: Identifing the מחקה יישום המשמש להפעיל את תצורת המכונה הזו.
hu_hu: Azonosítja a gép konfigurációjának futtatásához használt emulátor-implementációt.
id_id: Identifikasi implementasi emulator yang dipakai untuk menjalankan konfigurasi mesin ini.
it_it: Identificare l'implementazione dell'emulatore utilizzata per eseguire questa configurazione della macchina.
ja_jp: このマシン構成を実行するために使用されるエミュレータの実装を特定します。
ko_kr: 이 기계 구성을 실행하기 위해 사용되는 에뮬레이터 구현을 식별합니다.
nb_no: Identifiserer emulatorimplementasjonen som brukes til å kjøre denne maskinkonfigurasjonen.
nl_nl: Identificeert de emulator implementatie die gebruikt wordt om deze machine configuratie uit te voeren.
pl_pl: Określa implementację emulatora używaną do uruchomienia tej konfiguracji maszyny.
pt_br: Identifica a implementação do emulador usada para executar esta configuração da máquina.
pt_pt: Identifica a implementação do emulador usada para executar esta configuração da máquina.
ro_ro: Identifică implementarea emulatorului folosit pentru a rula această configurație mașină.
ru_ru: Идентифицирует реализацию эмулятора, используемую для запуска этой конфигурации машины.
sv_se: Identifierar emulatorgenomförandet som används för att köra denna maskinkonfiguration.
th_th: ปรับค่าโปรแกรมจําลองที่จะใช้ในการใช้งานปรับแต่งเครื่องจักรนี้
tr_tr: Bu makine yapılandırmasını yürütmek için kullanılan emülatör uygulamaları belirtir.
uk_ua: Визначає виконання емулятора, що використовується для запуску цієї конфігурації машини.
vi_vn: Xác định khả năng thực hiện giả lập được dùng để chạy cấu hình máy tính này.
zh_hans: 识别用于运行此机器配置的模拟器执行 。
zh_hant: 识别用于运行此机配置的模拟器执行 。

# Emulation.Sega.Help.MasterSystem.Variant.Short
source: Master System hardware model.
ar_sa: Master System نموذج المعدات
cs_cz: Master System hardwarový model.
de_de: Master System Hardware-Modell.
el_gr: Master System μοντέλο υλικού.
es_es: Master System Modelo de hardware.
fi_fi: Master System laitteistomalli.
fr_fr: Modèle de Master System.
he_il: Master System מודל חומרה
hu_hu: Master System hardver modell.
id_id: Master System Model hardware.
it_it: Master System modello hardware.
ja_jp: Master System ハードウェアモデル。
ko_kr: Master System 하드웨어 모델.
nb_no: Master System maskinvaremodell.
pl_pl: Master System model sprzętu.
pt_br: Master System Modelo de hardware.
pt_pt: Modelo de hardware Master System.
ro_ro: Master System modelul hardware.
ru_ru: Master System Аппаратная модель.
sv_se: Master System hårdvarumodell.
th_th: Master System โมเดลฮาร์ดแวร์
tr_tr: Master System Donanım modeli.
uk_ua: Master System апаратна модель.
vi_vn: Master System Mô hình phần cứng.
zh_hans: Master System硬件型号.
zh_hant: Master System 硬件模型。

# Emulation.Sega.Help.MasterSystem.Variant.Detailed
source: Selects Master System I or Master System II hardware.
ar_sa: الانتقاءات Master System أنا Master System II معدات
cs_cz: Výběr Master System I nebo Master System II hardware.
da_dk: Vælger Master System I eller Master System II hardware.
de_de: Ausgewählt Master System I oder Master System II Hardware.
el_gr: Επιλογή Master System Ι ή Master System II hardware (hardware).
es_es: Selecciones Master System I o I Master System II hardware.
fi_fi: Valitse Master System I tai Master System II laitteisto.
fr_fr: Sélectionne le modèle Master System I ou Master System II.
he_il: בוחרים Master System אני או Master System II חומרה.
hu_hu: Kiválasztó Master System Én vagy Master System II hardver.
id_id: Memilih Master System Aku atau Master System II Perangkat keras.
it_it: Seleziona Master System Io o Master System II hardware.
ja_jp: 選択する Master System または Master System II ハードウェア。
ko_kr: 의 특징 Master System I 또는 Master System II 하드웨어.
nb_no: Velger Master System Jeg eller Master System II maskinvare.
nl_nl: Selecteren Master System I of Master System II hardware.
pl_pl: Wybór Master System I lub Master System II sprzęt.
pt_br: Selecciona Master System Eu ou Master System II hardware.
pt_pt: Selecciona o hardware Master System I ou Master System II.
ro_ro: Selectează Master System I sau Master System II hardware.
ru_ru: Выбор Master System Я или Master System II аппаратное обеспечение.
sv_se: Väljer Master System Jag eller Master System II hårdvara.
th_th: เลือก Master System ฉันหรือ Master System II ฮาร์ดแวร์
tr_tr: Seçenekler Master System Ben ya da ben Master System II Donanım.
uk_ua: Вибрані Master System Я чи Master System II апаратне забезпечення.
vi_vn: Chọn Master System Tôi hay Master System II Phần cứng.
zh_hans: 选择Master System I或Master System II硬件.
zh_hant: 选择 Master System 或 说 Master System II 硬件。

# Emulation.Sega.Help.MasterSystem.ThreeDGlasses.Short
source: Master System 3-D Glasses.
ar_sa: Master System نظارات ثلاثية الأبعاد
cs_cz: Master System 3-D brýle.
da_dk: Master System 3-D Briller.
de_de: Master System 3D-Gläser.
el_gr: Master System - Τρισδιάστατα γυαλιά.
es_es: Master System Vidrios 3-D.
fi_fi: Master System - Kolmiulotteisia lasitöitä.
fr_fr: Lunettes 3D Master System.
he_il: Master System 3D משקפיים
hu_hu: Master System Háromdimenziós szemüveg.
id_id: Master System 3-D Kacamata.
ja_jp: Master System 3Dメガネ。
ko_kr: Master System 3D 안경.
nb_no: Master System 3D-briller.
nl_nl: Master System 3-D bril.
pl_pl: Master System Okulary 3D.
pt_br: Master System Óculos 3-D.
pt_pt: Óculos 3D para Master System.
ro_ro: Master System Ochelari 3-D.
ru_ru: Master System 3D очки.
sv_se: Master System 3-D-glasögon.
th_th: Master System แว่น 3 มิติ
tr_tr: Master System 3-D Gözlükler.
uk_ua: Master System 3-D окуляри.
vi_vn: Master System Kính 3D.
zh_hans: 适用于 Master System 的 3D 眼镜。
zh_hant: Master System 3D眼镜

# Emulation.Sega.Help.MasterSystem.ThreeDGlasses.Detailed
source: Enables the 3-D Glasses interface and reserves the Sega Card slot.
ar_sa: يُمكنُ الواجهةَ ثلاثية الأبعادِ و يَحْفظُ فتحةَ سيغا كارد.
cs_cz: Umožňuje rozhraní 3-D Brýle a vyhrazuje si slot Sega Card.
da_dk: Aktiverer 3- D Briller interface og forbeholder Sega Card slot.
de_de: Aktiviert die 3-D-Brille und reserviert den Sega Card-Slot.
el_gr: Ενεργοποιεί τη διεπαφή 3-D Glasses και διατηρεί την υποδοχή καρτών Sega.
es_es: Permite la interfaz de vidrios 3-D y se reserva la ranura de la tarjeta Sega.
fi_fi: Mahdollistaa 3-D lasit käyttöliittymän ja varaa Sega Card korttipaikka.
fr_fr: Active l'interface des lunettes 3D et réserve le lecteur Sega Card.
he_il: מאפשר ממשק משקפיים תלת-ממדי ושמור את חריץ כרטיס Sega.
hu_hu: Engedélyezi a 3D szemüveg felületet és fenntartja a Sega kártya nyílást.
id_id: Aktifkan antarmuka kacamata 3- D dan cadangan slot Kartu Sega.
it_it: Consente l'interfaccia 3D Glasses e si riserva lo slot Sega Card.
ja_jp: 3Dメガネインターフェイスを有効にし、セガカードスロットを予約します。
ko_kr: 3D 안경 인터페이스를 활성화하고 Sega 카드 슬롯을 예약합니다.
nb_no: Aktiverer 3-D glass grensesnitt og reserverer Sega Card-sporet.
nl_nl: Inschakelt de 3-D glazen interface en reserveert de Sega Card slot.
pl_pl: Włącza interfejs 3- D Okulary i rezerwuje gniazdo karty Sega.
pt_br: Permite a interface de óculos 3-D e reserva o slot Sega Card.
pt_pt: Habilita a interface de óculos 3-D e reserva o slot Sega Card.
ro_ro: Activează interfața 3D Ochelari și rezervă slotul Sega Card.
ru_ru: Включает интерфейс 3D Glasses и резервирует слот Sega Card.
sv_se: Möjliggör 3-D Glasses-gränssnittet och reserverar Sega Card-sloten.
th_th: เปิดการใช้งานอินเทอร์เฟส 3 มิติของแว่นตา และสํารองช่องไพ่เซก้า
tr_tr: 3-D Gözlük arayüzünü enables the Sega Card slot.
uk_ua: Увімкніть інтерфейс 3-D-кулятор і залишає слот Sega Card.
vi_vn: Kích hoạt giao diện 3 chiều và dự trữ khe cắm thẻ Sega.
zh_hans: 启用三维眼镜接口并保留Sega卡槽.
zh_hant: 启用三维眼镜接口并保留世嘉卡槽.

# Emulation.Sega.Help.MegaDrive.Model.Short
source: Mega Drive hardware model.
ar_sa: Mega Drive نموذج المعدات
cs_cz: Mega Drive hardwarový model.
de_de: Mega Drive Hardware-Modell.
el_gr: Mega Drive μοντέλο υλικού.
es_es: Mega Drive Modelo de hardware.
fi_fi: Mega Drive laitteistomalli.
fr_fr: Modèle de Mega Drive.
he_il: Mega Drive מודל חומרה
hu_hu: Mega Drive hardver modell.
id_id: Mega Drive Model hardware.
it_it: Mega Drive modello hardware.
ja_jp: Mega Drive ハードウェアモデル。
ko_kr: Mega Drive 하드웨어 모델.
nb_no: Mega Drive maskinvaremodell.
pl_pl: Mega Drive model sprzętu.
pt_br: Mega Drive Modelo de hardware.
pt_pt: Modelo de hardware Mega Drive.
ro_ro: Mega Drive modelul hardware.
ru_ru: Mega Drive Аппаратная модель.
sv_se: Mega Drive hårdvarumodell.
th_th: Mega Drive โมเดลฮาร์ดแวร์
tr_tr: Mega Drive Donanım modeli.
uk_ua: Mega Drive апаратна модель.
vi_vn: Mega Drive Mô hình phần cứng.
zh_hans: Mega Drive硬件模型.
zh_hant: Mega Drive 硬件模型。

# Emulation.Sega.Help.MegaDrive.Model.Detailed
source: Selects Mega Drive I or Mega Drive II hardware.
ar_sa: الانتقاءات Mega Drive أنا Mega Drive II معدات
cs_cz: Výběr Mega Drive I nebo Mega Drive II hardware.
da_dk: Vælger Mega Drive I eller Mega Drive II hardware.
de_de: Ausgewählt Mega Drive I oder Mega Drive II Hardware.
el_gr: Επιλογή Mega Drive Ι ή Mega Drive II hardware (hardware).
es_es: Selecciones Mega Drive I o I Mega Drive II hardware.
fi_fi: Valitse Mega Drive I tai Mega Drive II laitteisto.
fr_fr: Sélectionne le modèle Mega Drive I ou Mega Drive II.
he_il: בוחרים Mega Drive אני או Mega Drive II חומרה.
hu_hu: Kiválasztó Mega Drive Én vagy Mega Drive II hardver.
id_id: Memilih Mega Drive Aku atau Mega Drive II Perangkat keras.
it_it: Seleziona Mega Drive Io o Mega Drive II hardware.
ja_jp: 選択する Mega Drive または Mega Drive II ハードウェア。
ko_kr: 의 특징 Mega Drive I 또는 Mega Drive II 하드웨어.
nb_no: Velger Mega Drive Jeg eller Mega Drive II maskinvare.
nl_nl: Selecteren Mega Drive I of Mega Drive II hardware.
pl_pl: Wybór Mega Drive I lub Mega Drive II sprzęt.
pt_br: Selecciona Mega Drive Eu ou Mega Drive II hardware.
pt_pt: Selecciona o hardware Mega Drive I ou Mega Drive II.
ro_ro: Selectează Mega Drive I sau Mega Drive II hardware.
ru_ru: Выбор Mega Drive Я или Mega Drive II аппаратное обеспечение.
sv_se: Väljer Mega Drive Jag eller Mega Drive II hårdvara.
th_th: เลือก Mega Drive ฉันหรือ Mega Drive II ฮาร์ดแวร์
tr_tr: Seçenekler Mega Drive Ben ya da ben Mega Drive II Donanım.
uk_ua: Вибрані Mega Drive Я чи Mega Drive II апаратне забезпечення.
vi_vn: Chọn Mega Drive Tôi hay Mega Drive II Phần cứng.
zh_hans: 选择Mega Drive I或Mega Drive II硬件.
zh_hant: 选择 Mega Drive 或 说 Mega Drive II 硬件。

# Emulation.Sega.Help.MegaDrive.Region.Short
source: Mega Drive region.
ar_sa: Mega Drive المنطقة.
cs_cz: Mega Drive oblast.
el_gr: Mega Drive περιοχή.
es_es: Mega Drive región.
fi_fi: Mega Drive Alue
fr_fr: Région de la Mega Drive.
he_il: Mega Drive אזור.
hu_hu: Mega Drive régió.
id_id: Mega Drive wilayah.
it_it: Mega Drive regione.
ja_jp: Mega Drive 地域。
ko_kr: Mega Drive 지역.
nl_nl: Mega Drive regio.
pt_br: Mega Drive região.
pt_pt: Região da Mega Drive.
ro_ro: Mega Drive regiunea.
ru_ru: Mega Drive регион.
th_th: Mega Drive ดินแดน
tr_tr: Mega Drive Bölge.
uk_ua: Mega Drive регіон.
vi_vn: Mega Drive khu vực.
zh_hans: (原始内容存档于2017-10-21). Mega Drive region.
zh_hant: Mega Drive 区域。

# Emulation.Sega.Help.MegaDrive.Region.Detailed
source: Selects automatic, NTSC-U, NTSC-J, PAL or SECAM region behaviour.
ar_sa: يبيع تلقائياً NTSC-U, NTSC-J, PAL أو SECAM سلوك المنطقة.
cs_cz: Vybere se automaticky, NTSC-U, NTSC-J, PAL nebo SECAM chování v regionu.
da_dk: Vælger automatisk NTSC-U, NTSC-J, PAL eller SECAM regional adfærd.
de_de: Automatische Auswahl, NTSC-U, NTSC-J, PAL oder SECAM Verhalten der Region.
el_gr: Επιλογή αυτόματου, NTSC-U, NTSC-J, PAL ή SECAM συμπεριφορά της περιοχής.
es_es: Selecciona automático, NTSC-U, NTSC-J, PAL o SECAM comportamiento de región.
fi_fi: Valitsee automaattisen NTSC-U, NTSC-J, PAL tai SECAM Alueen käyttäytyminen.
fr_fr: Sélectionne le mode automatique, NTSC-U, NTSC-J, PAL ou SECAM.
he_il: בוחרים אוטומטית, NTSC-U, NTSC-J, PAL או או SECAM התנהגות אזורית
hu_hu: Automatikus kijelölés, NTSC-U, NTSC-J, PAL vagy SECAM a régió viselkedése.
id_id: Memilih otomatis, NTSC-U, NTSC-J, PAL atau SECAM perilaku daerah.
it_it: Seleziona automatico, NTSC-U, NTSC-J, PAL o SECAM comportamento regionale.
ja_jp: 自動選択して下さい、 NTSC-U, NTSC-J, PAL または SECAM 地域行動。
ko_kr: 자동 선택, NTSC-U, NTSC-J, PAL 또는 SECAM 지역 행동.
nb_no: Velger automatisk, NTSC-U, NTSC-J, PAL eller SECAM Regionens oppførsel.
nl_nl: Selecteer automatisch, NTSC-U, NTSC-J, PAL of SECAM gebiedsgedrag.
pl_pl: Wybiera automatyczny, NTSC-U, NTSC-J, PAL lub SECAM zachowania w regionie.
pt_br: Selecciona automaticamente, NTSC-U, NTSC-J, PAL ou SECAM comportamento regional.
pt_pt: Seleciona o comportamento automático, NTSC-U, NTSC-J, PAL ou SECAM região.
ro_ro: Selectează automat, NTSC-U, NTSC-J, PAL sau SECAM comportament regional.
ru_ru: Выберите автоматический, NTSC-U, NTSC-J, PAL или SECAM региональное поведение.
sv_se: Väljer automatisk, NTSC-U, NTSC-J, PAL eller SECAM regionens beteende.
th_th: เลือกอัตโนมัติ NTSC-U, NTSC-J, PAL หรือ SECAM พฤติกรรมของภูมิภาค
tr_tr: Otomatik seçin, NTSC-U, NTSC-J, PAL veya veya SECAM Bölge davranışı.
uk_ua: Вибирає автоматичні, NTSC-U, NTSC-J, PAL або SECAM поведінка регіону.
vi_vn: Chọn một cách tự động, NTSC-U, NTSC-J, PAL hay SECAM Hành vi vùng.
zh_hans: 选择自动,NTSC-U,NTSC-J, PAL或SECAM区域行为.
zh_hant: 选择自动, NTSC-U, NTSC-J, PAL 或 或 双 SECAM 区域行为。

# Emulation.Sega.Help.MegaDrive.VideoStandard.Short
source: Mega Drive video standard.
ar_sa: Mega Drive قياس الفيديو
el_gr: Mega Drive πρότυπο βίντεο.
es_es: Mega Drive estándar de vídeo.
fi_fi: Mega Drive videostandardi.
fr_fr: Norme vidéo de la Mega Drive.
he_il: Mega Drive תקן וידאו
id_id: Mega Drive standar video.
it_it: Mega Drive standard video.
ja_jp: Mega Drive ビデオ標準。
ko_kr: Mega Drive 영상 기준.
nl_nl: Mega Drive Videostandaard.
pl_pl: Mega Drive standard wideo.
pt_br: Mega Drive padrão de vídeo.
pt_pt: Mega Drive padrão de vídeo.
ro_ro: Mega Drive standard video.
ru_ru: Mega Drive Видеостандарт.
th_th: Mega Drive มาตรฐานวิดีโอ
tr_tr: Mega Drive Video standardı.
uk_ua: Mega Drive відео стандарт.
vi_vn: Mega Drive Tiêu chuẩn video.
zh_hans: Mega Drive视频标准.
zh_hant: Mega Drive 视频标准。

# Emulation.Sega.Help.MegaDrive.VideoStandard.Detailed
source: Selects automatic, 50 Hz or 60 Hz video timing.
ar_sa: يُختارُ التلقائي، 50 Hz أو 60 Hz توقيت فيديو.
cs_cz: Vybere automatické video načasování 50 Hz nebo 60 Hz.
da_dk: Vælger automatisk, 50 Hz eller 60 Hz videoindstilling.
de_de: Wählen Sie automatisches, 50 Hz oder 60 Hz Video-Timing.
el_gr: Επιλέγει αυτόματο, 50 Hz ή 60 Hz συγχρονισμό βίντεο.
es_es: Selecciona el tiempo de vídeo automático, 50 Hz o 60 Hz.
fi_fi: Valitsee automaattisen, 50 Hz tai 60 Hz videoajan.
fr_fr: Sélectionne le mode automatique, 50 Hz ou 60 Hz.
he_il: בחר תזמון וידאו אוטומטי, 50 הרץ או 60 הרץ.
hu_hu: Automatikus, 50 Hz vagy 60 Hz-es videoidőzítő kiválasztása.
id_id: Memilih otomatis, 50 Hz atau 60 Hz waktu video.
it_it: Seleziona tempistiche automatiche, 50 Hz o 60 Hz.
ja_jp: 自動、50 Hz または 60 Hz のビデオ タイミングを選択します。
ko_kr: 자동, 50 Hz 또는 60 Hz 비디오 타이밍을 선택하십시오.
nb_no: Velger automatisk, 50 Hz eller 60 Hz video timing.
nl_nl: Selecteer automatische, 50 Hz of 60 Hz video timing.
pl_pl: Wybiera automatyczne, 50 Hz lub 60 Hz czasu wideo.
pt_br: Selecione o tempo de vídeo automático, 50 Hz ou 60 Hz.
pt_pt: Seleciona o tempo de vídeo automático, 50 Hz ou 60 Hz.
ro_ro: Selectează sincronizarea video automată, de 50 Hz sau de 60 Hz.
ru_ru: Выберите автоматическое, 50 Гц или 60 Гц видео время.
sv_se: Väljer automatisk, 50 Hz eller 60 Hz video timing.
th_th: เลือกวิดีโอแบบอัตโนมัติ 50 เอชซี หรือ 60 เอชซี
tr_tr: Otomatik, 50 Hz veya 60 Hz video zamanlamasını seçin.
uk_ua: Виберіть автоматичний, 50 Гц або 60 Гц відео затримка.
vi_vn: Chọn một cách tự động, 50 Hz hoặc 60 Hz thời gian video.
zh_hans: 选择自动,50赫兹或60赫兹视频计时.
zh_hant: 选择自动,50赫兹或60赫兹视频计时.

# Emulation.Sega.Help.Cpu.Model.Short
source: Processor emulated for this machine.
ar_sa: المُعالجة صاغت لهذه الآلة
cs_cz: Procesor se pro tento stroj vytvaroval.
da_dk: Processor emulerede til denne maskine.
de_de: Prozessor emuliert für diese Maschine.
el_gr: Ο επεξεργαστής προσομοιάζει γι' αυτό το μηχάνημα.
es_es: Procesador emulado para esta máquina.
fi_fi: Prosessori emuloituna tälle koneelle.
fr_fr: Processeur de la machine.
he_il: מעבדים חיקוי למכונה זו.
hu_hu: A processzor emodálta ezt a gépet.
id_id: Prosesor diemulasi untuk mesin ini.
it_it: Processore emulato per questa macchina.
ja_jp: プロセッサはこの機械のためにエミュレートしました。
ko_kr: 이 기계를 위해 에뮬레이션하는 가공업자.
nb_no: Prosessor emulert for denne maskinen.
nl_nl: Processor geëmuleerd voor deze machine.
pl_pl: Procesor emulował do tej maszyny.
pt_br: O processador emulado para esta máquina.
pt_pt: O processador emulado para esta máquina.
ro_ro: Procesorul a fost emulat pentru această maşină.
ru_ru: Процессор эмулировал для этой машины.
sv_se: Processorn emulerade för denna maskin.
th_th: โพรเซสเซอร์เลียนแบบเครื่องจักรนี้
tr_tr: Bu makine için süreçor emated.
uk_ua: Процесор, який використовується для цієї машини.
vi_vn: Bộ xử lý đã mô phỏng cho chiếc máy này.
zh_hans: 处理器仿制了此机器 。
zh_hant: 处理器仿制了此机器 。

# Emulation.Sega.Help.Cpu.Model.Detailed
source: Shows the processor model provided by the selected Sega machine.
ar_sa: يُظهر نموذج المُعالجة الذي قدمته آلة (سيغا) المختارة.
cs_cz: Zobrazí model procesoru, který poskytuje vybraný Sega stroj.
da_dk: Viser processormodellen som leveres af den valgte Sega maskine.
de_de: Zeigt das Prozessormodell an, das von der ausgewählten Sega-Maschine bereitgestellt wird.
el_gr: Εμφανίζει το μοντέλο επεξεργαστή που παρέχεται από την επιλεγμένη μηχανή Sega.
es_es: Muestra el modelo de procesador proporcionado por la máquina Sega seleccionada.
fi_fi: Näyttää valitun Sega-koneen tarjoaman prosessorimallin.
fr_fr: Affiche le modèle de processeur fourni par la machine Sega sélectionnée.
he_il: מציג את מודל המעבד המסופק על ידי המכונה Sega שנבחרה.
hu_hu: Megjeleníti a kiválasztott Sega gép által biztosított processzor modellt.
id_id: Menampilkan model prosesor yang disediakan oleh mesin Sega yang dipilih.
it_it: Mostra il modello del processore fornito dalla macchina Sega selezionata.
ja_jp: 選択したセガマシンで提供されているプロセッサモデルを表示します。
ko_kr: 선택한 Sega 기계에 의해 제공된 프로세서 모델을 표시합니다.
nb_no: Viser prosessormodellen som leveres av den valgte Sega-maskinen.
nl_nl: Toont het processormodel dat door de geselecteerde Sega machine wordt geleverd.
pl_pl: Pokazuje model procesora dostarczany przez wybraną maszynę Sega.
pt_br: Mostra o modelo de processador fornecido pela máquina Sega selecionada.
pt_pt: Mostra o modelo de processador fornecido pela máquina Sega selecionada.
ro_ro: Arată modelul procesorului furnizat de maşina Sega selectată.
ru_ru: Показывает модель процессора, предоставленную выбранной машиной Sega.
sv_se: Visar processormodellen som tillhandahålls av den valda Sega-maskinen.
th_th: แสดงตัวประมวลผลที่ถูกสร้างโดยเครื่องเซกาที่เลือกไว้
tr_tr: Seçilen Sega makinesi tarafından sağlanan işlemci modelini gösterir.
uk_ua: Виводить модель процесора, що надається вибраним Sega-машином.
vi_vn: Hiện mô hình xử lý được cung cấp bởi máy Sega đã chọn.
zh_hans: 显示所选的Sega机提供的处理器模型.
zh_hant: 显示选定世嘉机提供的处理器模型。

# Emulation.Sega.Help.Cpu.Frequency.Short
source: Original processor clock frequency.
ar_sa: تواتر الساعة الأصلي
cs_cz: Původní frekvence procesorů.
da_dk: Original processorur frekvens.
de_de: Originalprozessortaktfrequenz.
el_gr: Αρχική συχνότητα ⁇ ολογιού επεξεργαστή.
es_es: Frecuencia original del reloj del procesador.
fi_fi: Alkuperäinen prosessorin kellotaajuus.
fr_fr: Fréquence du processeur.
he_il: תדירות השעון של המעבד המקורי
hu_hu: Eredeti processzor óra frekvencia.
id_id: Frekuensi jam prosesor asli.
it_it: Frequenza originale del processore orologio.
ja_jp: 元のプロセッサのクロック頻度。
ko_kr: 본래 가공업자 시계 빈도.
nb_no: Opprinnelig prosessor klokkefrekvens.
nl_nl: Originele klokfrequentie van de processor.
pl_pl: Oryginalna częstotliwość zegara procesora.
pt_br: Frequência do relógio do processador original.
pt_pt: Frequência de relógio do processador original.
ro_ro: Frecvenţa originală a ceasului procesorului.
ru_ru: Оригинальная тактовая частота процессора.
sv_se: Ursprungliga processorklockfrekvens.
th_th: ความถี่ของตัวประมวลผลดั้งเดิม
tr_tr: Orijinal işlemci saati frekansı.
uk_ua: Оригінальний процесор годинникової частоти.
vi_vn: Tần số đồng hồ xử lý gốc.
zh_hans: 原始处理器时钟频率.
zh_hant: 原始处理器时钟频率.

# Emulation.Sega.Help.Cpu.Frequency.Detailed
source: Shows the nominal clock frequency of the processor in the selected Sega machine.
ar_sa: يظهر التردد الاسمي لساعة المعالج في آلة سيغا المختارة
cs_cz: Zobrazí nominální hodinovou frekvenci procesoru ve zvoleném Sega stroji.
da_dk: Viser processorens nominelle urfrekvens i den valgte Sega maskine.
de_de: Zeigt die nominale Taktfrequenz des Prozessors in der ausgewählten Sega-Maschine an.
el_gr: Εμφανίζει την ονομαστική συχνότητα ⁇ ολογιού του επεξεργαστή στην επιλεγμένη μηχανή Sega.
es_es: Muestra la frecuencia nominal del reloj del procesador en la máquina Sega seleccionada.
fi_fi: Näyttää valitun Sega-koneen prosessorin nimellisen kellotaajuuden.
fr_fr: Affiche la fréquence nominale de l'horloge du processeur dans la machine Sega sélectionnée.
he_il: מציג את תדירות השעון הדומינלי של המעבד במכונת Sega שנבחרה.
hu_hu: A kiválasztott Sega gépben mutatja a processzor névleges óráfrekvenciáját.
id_id: Menunjukkan frekuensi jam nominal dari prosesor dalam mesin Sega yang dipilih.
it_it: Mostra la frequenza nominale dell'orologio del processore nella macchina Sega selezionata.
ja_jp: 選択したセガマシンでプロセッサのわずかなクロック周波数を表示します。
ko_kr: 선택한 Sega 기계에서 프로세서의 명목상 시계 주파수를 표시합니다.
nb_no: Viser den nominelle klokkefrekvensen til prosessoren i den valgte Sega-maskinen.
nl_nl: Toont de nominale klokfrequentie van de processor in de geselecteerde Sega machine.
pl_pl: Pokazuje nominalną częstotliwość zegara procesora w wybranej maszynie Sega.
pt_br: Mostra a frequência nominal do relógio do processador na máquina Sega selecionada.
pt_pt: Mostra a frequência nominal do relógio do processador na máquina Sega selecionada.
ro_ro: Afișează frecvența nominală a ceasului procesorului în mașina Sega selectată.
ru_ru: Показывает номинальную тактовую частоту процессора в выбранной машине Sega.
sv_se: Visar den nominella klockfrekvensen av processorn i den valda Sega-maskinen.
th_th: แสดงความถี่ของนาฬิกาที่ระบุในตัวประมวลผล ในเครื่องเซกาที่เลือกไว้
tr_tr: Seçilen Sega makinesindeki işlemcinin nominal saat frekansı gösterir.
uk_ua: Виводить номінальну частоту годинника процесора в вибраному Sega машини.
vi_vn: Cho thấy tần số đồng hồ trên danh nghĩa của bộ xử lý trong máy Sega đã chọn.
zh_hans: 在所选的Sega相机中显示处理器的标称时钟频率.
zh_hant: 显示选定世嘉机中处理器的标称时钟频率.
