Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Help.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Sega.Help.Memory.Ram.Short
source: Amount of RAM available to the emulated machine.
ar_sa: المبلغ RAM متوفر للآلة المُحتَزَنة
cs_cz: Částka RAM dostupné pro emulovaný stroj.
da_dk: Beløb RAM til rådighed for den emulerede maskine.
de_de: Betrag von RAM für die emulierte Maschine verfügbar.
el_gr: Ποσό RAM διαθέσιμο στην μηχανή που μιμείται.
es_es: Cuantía RAM disponible para la máquina emulada.
fi_fi: Määrä RAM Emulgoituun koneeseen.
fr_fr: Quantité de RAM disponible pour la machine émulée.
he_il: כמות RAM זמין למכונה החיקויית.
hu_hu: A RAM az emulált gép számára hozzáférhető.
id_id: Jumlah RAM tersedia untuk mesin yang diemulasi.
it_it: Importo RAM disponibile alla macchina emulata.
ja_jp: 数量 RAM 封入された機械に利用できます。
ko_kr: 의 금액 RAM 에뮬레이션 기계에 사용할 수 있습니다.
nb_no: Mengden RAM Tilgjengelig for den emulerte maskinen.
nl_nl: Bedrag van RAM beschikbaar voor de emuleerde machine.
pl_pl: Kwota RAM dostępne dla maszyny emulowanej.
pt_br: Montante de RAM disponível para a máquina emuladora.
pt_pt: Quantidade de RAM disponível para a máquina emulado.
ro_ro: Cantitatea de RAM disponibil pentru aparatul emulat.
ru_ru: количество RAM Доступен для эмулируемой машины.
sv_se: Mängden av RAM tillgänglig för den emulerade maskinen.
th_th: จํานวนครั้งที่เล่น RAM สามารถใช้ได้กับเครื่องเลียนแบบ
tr_tr: $ 1 RAM Emated makineye mevcut.
uk_ua: Кількість RAM доступна на емульованій машині.
vi_vn: Số lượng RAM sẵn sàng cho máy mô phỏng.
zh_hans: 可供模拟机器使用的金额为RAM美元。
zh_hant: 数额 RAM 可供模拟机器使用。

# Emulation.Sega.Help.Memory.Ram.Detailed
source: Selects the RAM expansion exposed by the emulation core. The machine must restart before the new amount is used.
ar_sa: يُختارُ RAM التوسع الذي تعرضه لب العزلة يجب أن تستأنف الآلة قبل استخدام المبلغ الجديد
cs_cz: Vybere RAM Rozšíření vystavené emulačním jádrem. Stroj musí před použitím nového množství restartovat.
da_dk: Vælger RAM udvidelse udsat af emuleringskernen. Maskinen skal genstarte før den nye mængde anvendes.
de_de: Auswählt die RAM Die vom Emulationskern freigelegte Expansion: Die Maschine muss neu starten, bevor die neue Menge verwendet wird.
el_gr: Επιλογή του RAM επέκταση που εκτίθεται από τον πυρήνα εξομοίωσης. Η μηχανή πρέπει να επανεκκινήσει πριν χρησιμοποιηθεί το νέο ποσό.
es_es: Selecciona las RAM ampliación expuesta por el núcleo de emulación. La máquina debe reiniciar antes de que se utilice la nueva cantidad.
fi_fi: Valitsee RAM Emulsioytimen paljastama laajennus. Koneen on aloitettava uudelleen ennen uuden määrän käyttöä.
fr_fr: Sélectionne l'extension de RAM exposée par le cœur sélectionné. La machine doit redémarrer avant que la nouvelle quantité soit utilisée.
he_il: בחר את RAM התרחבות החשוף על ידי הליבה של החיקוי.המכונה חייבת להתחיל מחדש לפני השימוש בכמות חדשה.
hu_hu: Kiválasztja a RAM a magmagnak kitett expanzió. A gépet újra kell indítani, mielőtt az új mennyiséget felhasználják.
id_id: Memilih RAM ekspansi yang terkena oleh inti emulasi. Mesin harus dijalankan ulang sebelum jumlah baru digunakan.
it_it: Seleziona la RAM espansione esposta dal nucleo di emulazione. La macchina deve riavviare prima che venga utilizzata la nuova quantità.
ja_jp: 選択する RAM エミュレーションコアによる拡張。新しい量が使用される前に機械が再起動しなければなりません。
ko_kr: 의 선택 RAM 에뮬레이션 코어에 의해 노출 된 확장. 기계는 새로운 금액이 사용되기 전에 다시 시작해야합니다.
nb_no: Velger den RAM utvidelse eksponert av emuleringskjernen. Maskinen må starte om før den nye mengden brukes.
nl_nl: Selecteer de RAM uitbreiding blootgesteld door de emulatiekern. De machine moet opnieuw starten voordat de nieuwe hoeveelheid wordt gebruikt.
pl_pl: Wybór RAM ekspansja wystawiona przez rdzeń emulacji. Maszyna musi ponownie uruchomić przed użyciem nowej ilości.
pt_br: Selecciona o RAM expansão exposta pelo núcleo de emulação. A máquina deve reiniciar antes da nova quantidade ser usada.
pt_pt: Selecciona a expansão da RAM exposta pelo núcleo de emulação. A máquina deve reiniciar antes da nova quantidade ser usada.
ro_ro: Selectează RAM expansiunea expusă de miezul de emulare. Mașina trebuie să repornească înainte de utilizarea noii cantități.
ru_ru: Выберите The RAM Расширение, выставляемое эмуляционным ядром. Машина должна перезапуститься до того, как будет использовано новое количество.
sv_se: Väljer RAM expansion som exponeras av emuleringskärnan. Maskinen måste starta om innan det nya beloppet används.
th_th: เลือก RAM การขยายการสัมผัสโดยแกนการจําลอง เครื่องจะต้องเริ่มการทํางานใหม่ก่อนปริมาณที่ใช้งานใหม่
tr_tr: Seçin RAM Emulation çekirdeği tarafından ortaya çıkan genişleme, makine yeni miktar kullanılmadan önce yeniden başlatılmalıdır.
uk_ua: Виберіть RAM розширення, що піддається емульсійному сердечнику. Машина повинна перезапустити до нового розміру.
vi_vn: Chọn RAM Mở rộng bị phơi bày bởi lõi mô. Máy phải khởi động lại trước khi dùng số lượng mới.
zh_hans: 选择模拟核心所暴露的RAM扩展. 机器在使用新数量前必须重新启动.
zh_hant: 选择 RAM 复制核心所暴露的扩展。在使用新数量之前,机器必须重新启动。

# Emulation.Sega.Help.Firmware.Integrated.Short
source: The system ROM is built into the emulation core.
ar_sa: النظام ROM يتم بناؤه في جوهر العزلة
cs_cz: Systém ROM je zabudován do emulačního jádra.
da_dk: Systemet ROM er indbygget i emuleringskernen.
de_de: Das System ROM in den Emulationskern eingebaut ist.
el_gr: Το σύστημα ROM είναι ενσωματωμένο στον πυρήνα εξομοίωσης.
es_es: El sistema ROM está integrado en el núcleo de emulación.
fi_fi: Järjestelmä ROM Se on rakennettu emulointiytimeen.
fr_fr: ROM système intégrée au cœur sélectionné.
he_il: המערכת ROM הוא בנוי אל הליבה של החיקוי.
hu_hu: A rendszer ROM az emulációs magba épült.
id_id: Sistem ROM Dibangun ke dalam inti emulasi.
it_it: Il sistema ROM è costruito nel nucleo di emulazione.
ja_jp: システム ROM エミュレータコアに組み込まれています。
ko_kr: 시스템 ROM 에뮬레이션 코어에 내장되어 있습니다.
nb_no: Systemet ROM Bygges inn i emuleringskjernen.
nl_nl: Het systeem ROM is ingebouwd in de emulatiekern.
pl_pl: System ROM jest wbudowany w jądro emulacji.
pt_br: O sistema ROM é construído no núcleo de emulação.
pt_pt: A ROM do sistema é construída no núcleo da emulação.
ro_ro: Sistemul ROM este construit în miezul de emulare.
ru_ru: Система ROM Он встроен в ядро эмуляции.
sv_se: Systemet ROM är inbyggd i emuleringskärnan.
th_th: ระบบ ROM สร้างขึ้นในแกนการจําลอง
tr_tr: Sistem sistemi ROM Emulation çekirdeğine inşa edilmiştir.
uk_ua: Система ROM вбудований в емульсійну ядро.
vi_vn: Hệ thống ROM được xây dựng thành lõi mô.
zh_hans: 系统ROM被建入仿真核心.
zh_hant: 系统 ROM 被嵌入模拟核心。

# Emulation.Sega.Help.Firmware.Integrated.Detailed
source: The emulation core provides the system ROM internally and does not expose a ROM file selector.
ar_sa: الجوهر الذي يُنشئ النظام ROM داخليّاً ولا يكشف ROM مختار ملف
cs_cz: Emulační jádro poskytuje systém ROM vnitřní a neodhaluje ROM Volič souborů.
da_dk: Emuleringskernen giver systemet ROM Indvendigt og ikke afsløre en ROM filvælger.
de_de: Der Emulationskern stellt das System zur Verfügung ROM intern und nicht entlarven a ROM Dateiauswahl.
el_gr: Ο πυρήνας εξομοίωσης παρέχει το σύστημα ROM εσωτερικά και δεν εκθέτει ROM Επιλογέας αρχείων.
es_es: El núcleo de emulación proporciona el sistema ROM internamente y no expone a ROM selector de archivos.
fi_fi: Emulsio ydin tarjoaa järjestelmän ROM sisäisesti eikä paljasta a ROM tiedostonvalitsin.
fr_fr: Le cœur sélectionné fournit la ROM système et ne propose aucun fichier de ROM à sélectionner.
he_il: הליבה של החיקוי מספקת את המערכת ROM מבפנים ולא חושף ROM קובץ
hu_hu: Az emulációs mag biztosítja a rendszert ROM belső és nem tárja fel a ROM fájlválasztó.
id_id: Inti emulasi menyediakan sistem ROM internal dan tidak mengekspos ROM pemilih file.
it_it: Il nucleo di emulazione fornisce il sistema ROM internamente e non espone un ROM selettore di file.
ja_jp: エミュレーションコアはシステムを提供します ROM 社内で、露出しない ROM ファイルのセレクター。
ko_kr: 에뮬레이션 코어는 시스템을 제공합니다 ROM 내부 노출되지 않습니다. ROM 파일 선택기.
nb_no: Emuleringskjernen gir systemet ROM internt og ikke avslører ROM filvelger.
nl_nl: De emulatiekern levert het systeem ROM intern en niet bloot een ROM bestandsselectie.
pl_pl: Rdzeń emulacyjny zapewnia system ROM wewnętrznie i nie ujawnia ROM wybieranie plików.
pt_br: O núcleo de emulação fornece o sistema ROM internamente e não expõe uma ROM Selector de ficheiros.
pt_pt: O núcleo de emulação fornece o sistema ROM internamente e não expõe um seletor de arquivos ROM.
ro_ro: Miezul de emulare oferă sistemul ROM intern și nu expune ROM selector de fișiere.
ru_ru: Эмуляционное ядро обеспечивает систему ROM внутренне и не выявляет ROM Селектор файлов.
sv_se: Emuleringskärnan ger systemet ROM internt och exponerar inte en ROM Filväljare.
th_th: แกนการจําลองให้ระบบ ROM ภายในและจะไม่เปิดเผย ROM ตัวกรองแฟ้ม
tr_tr: Emulation çekirdeği sistem sağlar ROM İçsel olarak ve bir açığa çıkma ROM Dosya seçici veya.
uk_ua: Система емульсії забезпечує систему ROM внутрішньо і не піддається вигнанню ROM вибірка файлів.
vi_vn: lõi hình nón cung cấp cho hệ thống ROM Trong nội bộ và không vạch trần ROM Trình chọn tập tin.
zh_hans: 模拟核心在内部提供系统ROM,不出自ROM文件选择器.
zh_hant: 模拟核心提供系统 ROM 内部,不暴露 ROM 文件选择器。

# Emulation.Sega.Help.Video.Resolution.Short
source: Internal resolution rendered by the emulation core.
da_dk: Intern opløsning fra emuleringskernen.
es_es: Resolución interna emitida por el núcleo de emulación.
fi_fi: Emulointiytimen antama sisäinen resoluutio.
fr_fr: Résolution interne du cœur d'émulation.
he_il: פתרון פנימי שניתן על ידי הליבה של החיקוי.
hu_hu: A belső felbontás az emulációs mag által.
id_id: Resolusi internal yang diberikan oleh inti emulasi.
ja_jp: エミュレータコアによってレンダリングされる内部の解像度。
ko_kr: emulation 핵심에 의해 렌더링 된 내부 해상도.
nb_no: Intern oppløsning som er gjort av emuleringskjernen.
pl_pl: Wewnętrzna rozdzielczość, wykonywana przez rdzeń emulacji.
ro_ro: Rezoluţia internă făcută de nucleul de emulare.
ru_ru: Внутреннее разрешение, предоставляемое эмуляционным ядром.
sv_se: Intern resolution som renderas av emuleringskärnan.
tr_tr: Emulation çekirdeği tarafından verilen iç karar.
zh_hant: 模拟核心的内部解决。

# Emulation.Sega.Help.Video.Resolution.Detailed
source: Selects one of the internal resolutions exposed by the emulation core. This does not set the application window size.
da_dk: Vælger en af de interne opløsninger som er eksponeret af emuleringskernen. Dette sætter ikke programmets vinduesstørrelse.
es_es: Selecciona una de las resoluciones internas expuestas por el núcleo de emulación. Esto no establece el tamaño de la ventana de aplicación.
fi_fi: Valitsee yhden emulointiytimen paljastamista sisäisistä resoluutioista. Tämä ei aseta sovellusikkunan kokoa.
fr_fr: Sélectionne une résolution interne proposée par le cœur d'émulation. Ce réglage ne modifie pas la taille de la fenêtre.
he_il: בחר אחת ההחלטות הפנימיות שנחשפו על ידי הליבה של החיקוי.זה לא מגדיר את גודל חלון היישום.
hu_hu: Kiválaszt egy belső felbontást, amit az emulációs mag mutat be. Ez nem határozza meg az alkalmazás ablakméretét.
id_id: Memilih salah satu resolusi internal yang terkena oleh inti emulasi. Ini tidak menetapkan ukuran jendela aplikasi.
ja_jp: エミュレータコアによって露出されている内部解像度の1つを選択します。これはアプリケーションウィンドウのサイズを設定しません。
ko_kr: 에뮬레이션 코어에 노출된 내부 해상도 중 하나를 선택합니다. 이것은 응용 프로그램 창 크기를 설정하지 않습니다.
nb_no: Velger et av de interne oppløsningene som eksponeres av emuleringskjernen. Dette angir ikke størrelsen på programvinduet.
pl_pl: Wybiera jedną z wewnętrznych rozdzielczości, narażoną na działanie rdzenia emulacyjnego. Nie ustawia rozmiaru okna aplikacji.
ro_ro: Selectează una dintre rezoluțiile interne expuse de miezul de emulație. Aceasta nu stabilește dimensiunea ferestrei de aplicare.
ru_ru: Выберите одно из внутренних разрешений, которое выставляется эмуляционным ядром. Это не устанавливает размер окна приложения.
sv_se: Väljer en av de interna resolutionerna som utsätts för emuleringskärnan. Detta ställer inte in applikationsfönstrets storlek.
tr_tr: Emulation çekirdeği tarafından açığa çıkan içsel kararlardan birini seçin. Bu uygulama pencere boyutunu belirlemez.
zh_hant: 选择模拟核心所曝光的内部分辨率之一。这不会设置应用程序窗口大小。

# Emulation.Sega.Help.Video.Monitor.Short
source: Type of monitor emulated by the emulation core.
da_dk: Type overvågning efterlignet af emuleringskernen.
es_es: Tipo de monitor emulado por el núcleo de emulación.
fi_fi: Emulointiytimen jäljittelemä monitorityyppi.
fr_fr: Type de moniteur émulé.
he_il: סוג של מעקב שנמחק על ידי הליבה של החיקוי.
hu_hu: Az emulációs mag által szimulált monitor típusa.
id_id: Tipe monitor yang diemulasi oleh inti emulasi.
ja_jp: エミュレーションコアによってエミュレーションされたモニターの種類。
ko_kr: emulation 핵심에 의해 에뮬레이션된 감시자의 유형.
nb_no: Type monitor emulert av emuleringskjernen.
pl_pl: Typ monitora emulowany przez rdzeń emulacji.
ro_ro: Tipul de monitor emulat de miezul de emulare.
ru_ru: Тип монитора, эмулируемого эмуляционным ядром.
sv_se: Typ av bildskärm som emuleras av emuleringskärnan.
tr_tr: Emülasyon çekirdeği tarafından emilen monitör türü.
zh_hant: 模拟核心所模拟的显示器类型 。

# Emulation.Sega.Help.Video.Monitor.Detailed
source: Selects a colour, green monochrome, or white monochrome Sega monitor.
da_dk: Vælger en farve, grøn monokrom, eller hvid monokrom Sega skærm.
es_es: Selecciona un color, monocromo verde o monocromo blanco monitor Sega.
fi_fi: Valitsee värin, vihreän yksivärisen tai valkoisen yksivärisen Sega-monitorin.
fr_fr: Sélectionne un moniteur Sega couleur, monochrome vert ou monochrome blanc.
he_il: בחר צבע, מונוכרום ירוק, או מוניכרום לבן צ'או.
hu_hu: Szín, zöld monokróm vagy fehér monokróm Sega monitort választ.
id_id: Memilih warna, monokrom hijau, atau monokrom sega putih.
ja_jp: 色のカラー、緑色のモノクロ、または白のモノクロセガモニターを選択します。
ko_kr: 색상, 녹색 모노크롬 또는 흰색 모노크롬 세가 모니터를 선택합니다.
nb_no: Velger en farge, grønn monokrom eller hvit monokrom Sega-skjerm.
pl_pl: Wybór kolorowego, zielonego monochromu lub białego monochromatycznego monitora Sega.
ro_ro: Selectează un monitor de culoare verde monocrom sau alb monocrom Sega.
ru_ru: Выберите цветной, зеленый монохромный или белый монохромный монитор Sega.
sv_se: Väljer en färg, grön monokrom eller vit monokrom Sega-monitor.
tr_tr: Bir renk, yeşil monokrom veya beyaz monokro Sega monitör seçin.
zh_hant: 选择颜色、绿色单色或白色单色相塞加显示器。

# Emulation.Sega.Help.Video.Intensity.Short
source: Brightness of the emulated monitor.
da_dk: Lysstyrke af den emulerede skærm.
es_es: Brillo del monitor emulado.
fi_fi: Emuloitujen näyttöjen kirkkaus.
fr_fr: Intensité du moniteur émulé.
he_il: בהירות של הצג הגנוב.
hu_hu: Az emulált monitor fényereje.
id_id: Kecerahan monitor yang telah diemulasi.
ja_jp: 埋め込みモニターの明るさ。
ko_kr: 에뮬레이션 모니터의 밝기.
nb_no: Lysstyrke på den emulerte skjermen.
pl_pl: Jasność monitora emulowanego.
ro_ro: Luminozitatea monitorului emulat.
ru_ru: Яркость эмулированного монитора.
sv_se: Ljushet av den emulerade monitorn.
tr_tr: Örtülmüş monitörün sentezi.
zh_hant: 模拟显示器的亮度 。

# Emulation.Sega.Help.Video.Intensity.Detailed
source: Adjusts the monitor intensity from 5 to 15, as exposed by the emulation core.
da_dk: Justerer monitorintensiteten fra 5 til 15, som udsat af emuleringskernen.
es_es: Ajusta la intensidad del monitor de 5 a 15, como se expone en el núcleo de emulación.
fi_fi: Säätää näytön voimakkuutta 5-15, kuten emulgointiytimen altistumista.
fr_fr: Règle l'intensité du moniteur de 5 à 15, telle qu'elle est exposée par le cœur sélectionné.
he_il: מכוונן את עוצמת המוניטור מ-5 עד 15, כפי שחשוף על ידי הליבה של החיקוי.
hu_hu: A monitor intenzitását 5-ről 15-re állítja be, ahogy azt az emulációs mag kiteszi.
id_id: Atur intensitas monitor dari 5 sampai 15, seperti terkena oleh inti emulasi.
ja_jp: エミュレータコアで露出したように、モニターの強度を5〜15に調整します。
ko_kr: 에뮬레이션 코어에 노출 된 것과 같이 5 ~ 15의 모니터 강도를 조정합니다.
nb_no: Justerer monitorintensiteten fra 5 til 15, som eksponert ved emuleringskjerne.
pl_pl: Dostosuje intensywność monitora z 5 do 15, jak naświetla rdzeń emulacji.
ro_ro: Reglează intensitatea monitorului de la 5 la 15, astfel cum este expusă de miezul de emulare.
ru_ru: Настройка интенсивности монитора от 5 до 15, как показано эмуляционным ядром.
sv_se: Justerar bildskärmens intensitet från 5 till 15, vilket utsätts av emuleringskärnan.
tr_tr: İzleme yoğunluğu 5 ila 15 arasında, emulation çekirdeği tarafından ortaya çıkar.
zh_hant: 将显示器的强度由模拟核心所暴露的5个调整到15个。

# Emulation.Sega.Help.Video.Crop.Short
source: Removes the external screen border.
da_dk: Fjerner den ydre skærmkant.
es_es: Elimina la frontera de pantalla externa.
fi_fi: Poistaa ulkonäytön rajan.
fr_fr: Supprimer la bordure externe.
he_il: להסיר את גבול המסך החיצוני.
hu_hu: Eltávolítja a külső képernyőhatárt.
id_id: Hapus batas layar eksternal.
ja_jp: 外部画面境界を削除します。
ko_kr: 외부 화면 경계를 제거.
nb_no: Fjerner den eksterne skjermgrensen.
pl_pl: Usuwa zewnętrzną granicę ekranu.
ro_ro: Elimină frontiera ecranului extern.
ru_ru: Удалить внешнюю границу экрана.
sv_se: Ta bort den externa skärmgränsen.
tr_tr: Dış ekran sınırı kaldır.
zh_hant: 删除外部屏幕边框。

# Emulation.Sega.Help.Video.Crop.Detailed
source: Asks the emulation core to crop the external border. GW GUI keeps the aspect ratio reported by the emulator.
da_dk: Spørger emuleringskernen til at beskære den ydre grænse. GW GUI holder det forhold, som emulatoren har rapporteret, konstant.
es_es: Pide al núcleo de emulación que reduzca la frontera externa. GW GUI mantiene la relación de aspecto reportada por el emulador.
fi_fi: Pyytää emulgointiytimen valaisemaan ulkorajan. GW GUI pitää emulaattorin ilmoittaman kuvasuhteen.
fr_fr: Demande au cœur sélectionné de recadrer la bordure externe. GW GUI conserve le rapport d'aspect signalé par l'émulateur.
he_il: שאל את הליבה של החיקוי להובלת הגבול החיצוני. GW GUI לשמור על יחס ההיבט המדווח על ידי החיקוי.
hu_hu: Megkéri az emulációs magot, hogy vetse le a külső határt. GW GUI az emulátor által jelentett képarány megtartása.
id_id: Meminta inti emulasi untuk memanen perbatasan eksternal. GW GUI menjaga rasio aspek dilaporkan oleh emulator.
ja_jp: 外部の境界線をクロップするためにエミュレーションコアを依頼します。 GW GUI エミュレーターによって報告されたアスペクト比を保持します。
ko_kr: 외부 경계를 작물에 유화 핵심을 물어. GW GUI emulator에 의해 보고된 종횡비를 지킵니다.
nb_no: Be om emulering kjernen å beskjere den ytre grensen. GW GUI beholder aspektforholdet som rapporteres av emulatoren.
pl_pl: Prosi o uprawa zewnętrznej granicy. GW GUI utrzymuje proporcję podawaną przez emulator.
ro_ro: Cere nucleului de emulație să culeagă frontiera externă. GW GUI păstrează raportul de aspect raportat de emulator.
ru_ru: Попросите эмуляционное ядро обрезать внешнюю границу. GW GUI Соотношение сторон, о котором сообщает эмулятор.
sv_se: Be emuleringskärnan att beskära den yttre gränsen. GW GUI håller det aspektförhållande som rapporterats av emulatorn.
tr_tr: Dış sınırı eklemek için emulation çekirdeği sorun. GW GUI Uygulamanın bildirdiği yönü tutar.The behavior.
zh_hant: 询问模拟核心来收割外部边框 。 GW GUI 保持模拟器报告宽度比。

# Emulation.Sega.Help.Audio.FloppySound.Short
source: Mechanical sound of the floppy drive.
da_dk: Mekanisk lyd af disketten drev.
es_es: Sonido mecánico del disco floppy.
fi_fi: Mekaaninen ääni levykeasemalta.
fr_fr: Son mécanique du lecteur de disquettes.
he_il: צליל מכני של כונן ה-Foppy.
hu_hu: A floppy meghajtó mechanikus hangja.
id_id: Suara mekanis dari floppy drive.
ja_jp: フロッピードライブの機械的音。
ko_kr: 플로피 드라이브의 기계적 소리.
nb_no: Mekanisk lyd av disketten.
pl_pl: Mechaniczny dźwięk dyskietki.
ro_ro: Sunetul mecanic al drive-ului.
ru_ru: Механический звук дискеты.
sv_se: Mekaniskt ljud av floppy drive.
tr_tr: Vida sürücünün mekanik sesi.
zh_hant: 软盘驱动器的机械声.

# Emulation.Sega.Help.Audio.FloppySound.Detailed
source: Enables or disables the floppy drive sound generated by the emulation core.
da_dk: Aktiverer eller deaktiverer diskette-drevet lyd genereret af emuleringskernen.
es_es: Permite o desactiva el sonido de la unidad floppy generado por el núcleo de emulación.
fi_fi: Mahdollistaa tai poistaa emulgointiytimen tuottaman levykkeen äänen.
fr_fr: Active ou désactive le son mécanique produit par le lecteur de disquettes.
he_il: Enables או disables את הצליל כונן הכונן ה floppy שנוצר על ידי הליבה של החיקוי.
hu_hu: A floppy meghajtó hangot az emulációs mag adja meg vagy letiltja.
id_id: Mengaktifkan atau mematikan suara kandar floppy yang dihasilkan oleh inti emulasi.
ja_jp: エミュレータコアによって生成されたフロッピードライブの音を有効または無効にします。
ko_kr: 에뮬레이션 코어에 의해 생성 된 플로피 드라이브 사운드를 활성화하거나 비활성화합니다.
nb_no: Aktiverer eller deaktiverer diskettstasjonslyden som genereres av emuleringskjernen.
pl_pl: Włącza lub wyłącza dźwięk dyskietki generowany przez rdzeń emulacyjny.
ro_ro: Activă sau dezactivează sunetul de unitate floppy generat de miezul de emulație.
ru_ru: Включает или отключает звук дискеты, генерируемый эмуляционным ядром.
sv_se: Möjliggör eller inaktiverar det floppiga drivljudet som genereras av emuleringskärnan.
tr_tr: Enables veya, emulation çekirdeği tarafından üretilen diskpy sürücüsü seslerini devre dışı bırakır.
zh_hant: 启用或禁用模拟核心生成的软盘驱动器声音 。

# Emulation.Sega.Help.General.Model.Short
source: Sega machine model being configured.
ar_sa: نموذج آلة سيغا يتم تشكيله
cs_cz: Sega model stroje je nastaven.
da_dk: Sega maskine model er konfigureret.
de_de: Sega Maschinenmodell wird konfiguriert.
el_gr: Το μοντέλο μηχανής Sega διαμορφώνεται.
es_es: Sega machine model está siendo configurado.
fi_fi: Sega-koneen malli on konfiguroitu.
fr_fr: Modèle de machine Sega en cours de configuration.
he_il: מודל מכונה Sega מוגדר.
hu_hu: A Sega gépmodell be van állítva.
id_id: Model mesin Sega sedang dikonfigurasi.
it_it: Sega modello macchina configurato.
ja_jp: セガマシンモデルを構成。
ko_kr: Sega 기계 모델 구성.
nb_no: Sega maskinmodell er konfigurert.
nl_nl: Sega machine model wordt geconfigureerd.
pl_pl: Konfigurowany model maszyny Sega.
pt_br: Modelo de máquina Sega sendo configurado.
pt_pt: Modelo de máquina Sega sendo configurado.
ro_ro: Modelul Sega este configurat.
ru_ru: Модель Sega Machine настраивается.
sv_se: Sega maskin modell konfigureras.
th_th: โมเดลเครื่องเซกาถูกปรับแต่ง
tr_tr: Sega makinesi modeli yapılandırılıyor.
uk_ua: Налаштовано модель Sega, яка налаштовується.
vi_vn: Mô hình máy Sega đã được cấu hình.
zh_hans: Sega机型正在配置中.
zh_hant: 世嘉机型正在配置中.

# Emulation.Sega.Help.General.Emulator.Short
source: Emulator selected for this machine.
ar_sa: مرشدة اختيرت لهذه الآلة
cs_cz: Emulátor vybrán pro tento stroj.
da_dk: Emulator valgt til denne maskine.
de_de: Emulator für diese Maschine ausgewählt.
el_gr: Ο εξομοιωτής επιλέχθηκε για αυτό το μηχάνημα.
es_es: Emulador seleccionado para esta máquina.
fi_fi: Emulaattori valittu tähän koneeseen.
fr_fr: Émulateur sélectionné pour cette machine.
he_il: אדמירטור נבחר למכונה זו.
hu_hu: Emulátor kiválasztva ehhez a géphez.
id_id: Emulator dipilih untuk mesin ini.
it_it: Emulatore selezionato per questa macchina.
ja_jp: エミュレータは、このマシンで選択しました。
ko_kr: 이 기계를 위해 선택된 유화제.
nb_no: Emulator valgt for denne maskinen.
nl_nl: Emulator geselecteerd voor deze machine.
pl_pl: Emulator wybrany do tej maszyny.
pt_br: Emulador selecionado para esta máquina.
pt_pt: Emulador selecionado para esta máquina.
ro_ro: Emulator selectat pentru această mașină.
ru_ru: Эмулятор, выбранный для этой машины.
sv_se: Emulator vald för denna maskin.
th_th: ตัวจําลองที่เลือกสําหรับเครื่องนี้
tr_tr: Bu makine için seçilen fotoğrafçılar.
uk_ua: Емулятор, обраний для цієї машини.
vi_vn: Mô phỏng máy này đã được chọn.
zh_hans: 为此机器所选择的模拟器 。
zh_hant: 为此机器选择了模拟器 。
