Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Help.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Sega.Help.Audio.Enabled.Short
source: Enable or disable emulated sound.
ar_sa: صوت مُمكن أو مُنع
cs_cz: Povolit nebo zakázat emulovaný zvuk.
da_dk: Aktivér eller deaktivér emuleret lyd.
de_de: Emulierter Sound aktivieren oder deaktivieren.
el_gr: Ενεργοποίηση ή απενεργοποίηση μιμούμενου ήχου.
es_es: Activar o desactivar el sonido emulado.
fi_fi: Ota käyttöön tai poista emulgoitu ääni.
fr_fr: Activer le son émulé.
he_il: צליל אמין או מלוטש.
hu_hu: Emulált hang engedélyezése vagy kikapcsolása.
id_id: Aktifkan atau matikan suara yang tertimulasi.
it_it: Attivare o disabilitare il suono emulato.
ja_jp: 強化された音を有効または無効にします。
ko_kr: , 또는 분리된 소리를 낼 수 있습니다.
nb_no: Slå av eller på emulert lyd.
nl_nl: Geëmuleerde geluiden inschakelen of uitschakelen.
pl_pl: Włącz lub wyłącz dźwięk emulowany.
pt_br: Activar ou desactivar o som emulado.
pt_pt: Activar ou desactivar o som emulado.
ro_ro: Activați sau dezactivați sunetul emulat.
ru_ru: Включите или отключите эмулированный звук.
sv_se: Aktivera eller inaktivera emulerat ljud.
th_th: เปิดหรือปิดเสียงที่คัดลอกมา
tr_tr: Enable veya devre dışı bırakılan ses.
uk_ua: Увімкнути або вимкнути емульований звук.
vi_vn: Kích hoạt hoặc tắt âm thanh đã mô phỏng.
zh_hans: 启用或禁用模拟声音 。
zh_hant: 启用或禁用模拟声音 。

# Emulation.Sega.Help.Audio.Enabled.Detailed
source: Controls whether GW GUI plays the audio samples generated by the emulator.
ar_sa: الضوابط على ما إذا كان GW GUI يعزف العينات الصوتية التي تولدها المرشدة
cs_cz: Kontroluje, zda GW GUI přehrává audio vzorky generované emulátorem.
da_dk: Kontrollerer om GW GUI spiller lydprøverne genereret af emulatoren.
de_de: Kontrollen ob GW GUI Wiedergabe der vom Emulator erzeugten Audio-Samples.
el_gr: Ελέγχει αν GW GUI παίζει τα δείγματα ήχου που παράγονται από τον εξομοιωτή.
es_es: Controles si GW GUI reproduce las muestras de audio generadas por el emulador.
fi_fi: Valvoo, GW GUI Soittaa ääninäytteitä, jotka emulaattori on luonut.
fr_fr: Contrôle la lecture par GW GUI des échantillons audio générés par l'émulateur.
he_il: בקרה אם GW GUI משחק את דגימות אודיו שנוצרו על ידי החיקוי.
hu_hu: Ellenőrzi, hogy GW GUI lejátszja az emulátor által létrehozott hangmintákat.
id_id: Mengendalikan apakah GW GUI memainkan sampel audio yang dihasilkan oleh emulator.
it_it: Controlli se GW GUI riproduce i campioni audio generati dall'emulatore.
ja_jp: コントロールが制御されるかどうか GW GUI エミュレータで生成されたオーディオサンプルを再生します。
ko_kr: 제어 여부 GW GUI 에뮬레이터에 의해 생성 된 오디오 샘플을 재생합니다.
nb_no: Kontrollerer om GW GUI spiller lydprøvene som genereres av emulatoren.
nl_nl: Controleert of GW GUI speelt de audio samples gegenereerd door de emulator.
pl_pl: Kontrole, czy GW GUI odtwarza próbki audio generowane przez emulator.
pt_br: Controla se GW GUI reproduz as amostras de áudio geradas pelo emulador.
pt_pt: Controla se GW GUI reproduz as amostras de áudio geradas pelo emulador.
ro_ro: Controlează dacă GW GUI cântă probele audio generate de emulator.
ru_ru: Контролирует ли GW GUI воспроизводит аудиообразцы, генерируемые эмулятором.
sv_se: Kontroller om GW GUI spelar ljudprover som genereras av emulatorn.
th_th: ควบคุมหรือไม่ GW GUI เล่นตัวอย่างเสียงที่สร้างโดยเครื่องจําลอง
tr_tr: Kontroller, kontroller, GW GUI Prodüksiyon tarafından üretilen ses örneklerini oynar.
uk_ua: Контроль чи GW GUI грає аудіо зразки, що створюються емулятором.
vi_vn: Điều khiển GW GUI phát âm các mẫu âm thanh được tạo ra bởi giả lập.
zh_hans: 控制 GW GUI 是否播放模拟器生成的音频样本 。
zh_hant: 是否控制 GW GUI 播放模拟器生成的音频样本。

# Emulation.Sega.Help.Audio.Output.Short
source: Audio output used by GW GUI.
ar_sa: ناتج الصوت المستخدم GW GUI.
cs_cz: Audio výstup použitý GW GUI.
da_dk: Lydoutput brugt af GW GUI.
de_de: Audio-Ausgabe verwendet von GW GUI.
el_gr: Έξοδος ήχου που χρησιμοποιείται από GW GUI.
es_es: Salida de audio utilizada por GW GUI.
fi_fi: Äänitehoste, jota käyttävät GW GUI.
fr_fr: Sortie audio.
he_il: תפוקה אודיו בשימוש GW GUI.
hu_hu: Hangkimenet által használt GW GUI.
id_id: Keluaran audio yang dipakai oleh GW GUI.
it_it: Uscita audio utilizzata GW GUI.
ja_jp: 音声出力で使用 GW GUI.
ko_kr: 에 의해 사용되는 오디오 출력 GW GUI.
nb_no: Lydutgang brukt av GW GUI.
nl_nl: Audio-uitvoer gebruikt door GW GUI.
pl_pl: Wyjście audio używane przez GW GUI.
pt_br: Saída de áudio usada por GW GUI.
pt_pt: Saída de áudio usada pela GW GUI.
ro_ro: Ieșire audio utilizată de GW GUI.
ru_ru: Аудио-вывод, используемый GW GUI.
sv_se: Audio-utgång som används av GW GUI.
th_th: การแสดงผลโดย GW GUI.
tr_tr: Ses çıktısı tarafından kullanılan GW GUI.
uk_ua: Аудіовихід, що використовується GW GUI.
vi_vn: Kết xuất âm thanh được dùng bởi GW GUI.
zh_hans: GW GUI 使用的音频输出.
zh_hant: 使用的音频输出 GW GUI.

# Emulation.Sega.Help.Audio.Output.Detailed
source: Selects the Windows audio output used to play sound from this emulated machine.
ar_sa: يُختارُ المخرج الصوتيَ ويندوزَ يَستعملُ لِعْب الصوتِ مِنْ هذه الآلةِ المُحتَزَمةِ.
cs_cz: Vybere audio výstup Windows použitý k přehrávání zvuku z tohoto emulovaného stroje.
da_dk: Vælger Windows lydudgang, der bruges til at afspille lyd fra denne emulerede maskine.
de_de: Wählen Sie die Windows-Audioausgabe aus, mit der der Ton von diesem emulierten Computer abgespielt wird.
el_gr: Επιλέγει την έξοδο ήχου των Windows που χρησιμοποιείται για να παίξει ήχο από αυτό το μηχάνημα που προσομοιάζει.
es_es: Selecciona la salida de audio de Windows utilizada para reproducir el sonido de esta máquina emulada.
fi_fi: Valitsee Windowsin äänilähdön, jota käytetään tämän emulgoidun koneen äänen soittamiseen.
fr_fr: Sélectionne la sortie audio de Windows utilisée pour jouer du son de cette machine émulée.
he_il: בחר את פלט אודיו של Windows המשמש כדי לנגן קול ממכונה זו.
hu_hu: Kiválasztja a Windows hangkimenetét, amit az emulált gép hangjának lejátszásához használnak.
id_id: Memilih keluaran audio Windows yang digunakan untuk memainkan suara dari mesin yang teremulasi ini.
it_it: Seleziona l'uscita audio di Windows utilizzata per riprodurre il suono da questa macchina emulata.
ja_jp: このエミュレートされたマシンから音を再生するために使用されるWindowsオーディオ出力を選択します。
ko_kr: 이 에뮬레이션 머신에서 사운드를 재생하는 데 사용되는 Windows 오디오 출력을 선택합니다.
nb_no: Velger Windows lydutgang som brukes til å spille lyd fra denne emulerte maskinen.
nl_nl: Selecteer de Windows audio-uitvoer gebruikt om geluid af te spelen vanaf deze geëmuleerde machine.
pl_pl: Wybiera wyjście audio systemu Windows używane do odtwarzania dźwięku z tej emulowanej maszyny.
pt_br: Selecciona a saída de áudio do Windows usada para reproduzir o som desta máquina emulado.
pt_pt: Selecciona a saída de áudio do Windows usada para reproduzir o som desta máquina emulado.
ro_ro: Selectează ieşirea audio a Windows-ului folosită pentru a reda sunetul din această maşină emulată.
ru_ru: Выбирает аудиовыход Windows, используемый для воспроизведения звука с этой эмулированной машины.
sv_se: Väljer Windows ljudutgång som används för att spela ljud från denna emulerade maskin.
th_th: เลือกการแสดงผลเสียงของวินโดวส์ที่ใช้ในการเล่นเสียงจากเครื่องจําลองนี้
tr_tr: Bu emated makineden ses çıkarmak için kullanılan Windows ses çıktısını seçin.
uk_ua: Виберіть вихід для Windows, який використовується для відтворення звуку з цієї емульсії машини.
vi_vn: Chọn kết xuất âm thanh Windows dùng để phát ra âm thanh từ máy mô phỏng này.
zh_hans: 选择用于播放此仿真机声音的 Windows 音频输出 。
zh_hant: 选择用于播放此仿真机所发声音的 Windows 音频输出 。

# Emulation.Sega.Help.General.Model.Detailed
source: Identifies the Sega model whose hardware configuration is being edited.
ar_sa: (تعرف نموذج (سيغا الذي يتم تحرير تركيبة معداته
cs_cz: Identifikuje model Sega, jehož hardwarová konfigurace je editována.
da_dk: Identificerer Sega-modellen, hvis hardware-konfiguration redigeres.
de_de: Identifiziert das Sega-Modell, dessen Hardware-Konfiguration gerade bearbeitet wird.
el_gr: Προσδιορίζει το μοντέλο Sega του οποίου οι ρυθμίσεις υλικού είναι υπό επεξεργασία.
es_es: Identifica el modelo Sega cuya configuración de hardware está siendo editada.
fi_fi: Tunnistee Sega-mallin, jonka laitteistokonfiguraatiota muokataan.
fr_fr: Identifie le modèle Sega dont la configuration matérielle est en cours d'édition.
he_il: Identifies מודל Sega אשר תצורות החומרה שלו הוא ערוך.
hu_hu: Azonosítja a Sega modellt, amelynek hardverkonfigurációját szerkesztik.
id_id: Identifikasi model Sega yang konfigurasi perangkat keras sedang diedit.
it_it: Identificare il modello Sega la cui configurazione hardware viene modificata.
ja_jp: ハードウェア構成を編集しているSegaモデルを識別します。
ko_kr: 하드웨어 구성이 편집되는 Sega 모델을 식별합니다.
nb_no: Identifiserer Sega-modellen som har blitt redigert av maskinvarekonfigurasjonen.
nl_nl: Identificeert het Sega model waarvan de hardware configuratie wordt bewerkt.
pl_pl: Identyfikuje model Sega, którego konfiguracja sprzętowa jest edytowana.
pt_br: Identifica o modelo Sega cuja configuração de hardware está sendo editada.
pt_pt: Identifica o modelo Sega cuja configuração de hardware está sendo editada.
ro_ro: Identifică modelul Sega a cărui configurație hardware este editată.
ru_ru: Определяет модель Sega, аппаратная конфигурация которой редактируется.
sv_se: Identifierar Sega-modellen vars hårdvarukonfiguration redigeras.
th_th: จําแนกรุ่นเซก้า ที่ปรับแต่งฮาร์ดแวร์ให้ถูกแก้ไข
tr_tr: Donanım yapılandırması düzenlemenin editör olduğu Sega modelini belirtirim.
uk_ua: Визначає модель Sega, на якій редаговано конфігурацію обладнання.
vi_vn: Xác nhận mô hình Sega mà phần cứng đang được chỉnh sửa.
zh_hans: 确定正在编辑其硬件配置的Sega型号.
zh_hant: 确定正在编辑其硬件配置的世嘉模型.

# Emulation.Sega.Help.MegaDrive.MegaCd.Short
source: Mega-CD hardware model.
ar_sa: Mega-CD نموذج المعدات
cs_cz: Mega-CD hardwarový model.
de_de: Mega-CD Hardware-Modell.
el_gr: Mega-CD μοντέλο υλικού.
es_es: Mega-CD Modelo de hardware.
fi_fi: Mega-CD laitteistomalli.
fr_fr: Modèle matériel du Mega-CD.
he_il: Mega-CD מודל חומרה
hu_hu: Mega-CD hardver modell.
id_id: Mega-CD Model hardware.
it_it: Mega-CD modello hardware.
ja_jp: Mega-CD ハードウェアモデル。
ko_kr: Mega-CD 하드웨어 모델.
nb_no: Mega-CD maskinvaremodell.
pl_pl: Mega-CD model sprzętu.
pt_br: Mega-CD Modelo de hardware.
pt_pt: Modelo de hardware Mega-CD.
ro_ro: Mega-CD modelul hardware.
ru_ru: Mega-CD Аппаратная модель.
sv_se: Mega-CD hårdvarumodell.
th_th: Mega-CD โมเดลฮาร์ดแวร์
tr_tr: Mega-CD Donanım modeli.
uk_ua: Mega-CD апаратна модель.
vi_vn: Mega-CD Mô hình phần cứng.
zh_hans: Mega-CD硬件型号.
zh_hant: Mega-CD 硬件模型。

# Emulation.Sega.Help.MegaDrive.MegaCd.Detailed
source: Selects Mega-CD I or Mega-CD II.
ar_sa: الانتقاءات Mega-CD أنا Mega-CD II.
cs_cz: Výběr Mega-CD I nebo Mega-CD II.
da_dk: Vælger Mega-CD I eller Mega-CD II.
de_de: Ausgewählt Mega-CD I oder Mega-CD II.
el_gr: Επιλογή Mega-CD Ι ή Mega-CD II.
es_es: Selecciones Mega-CD I o I Mega-CD II.
fi_fi: Valitse Mega-CD I tai Mega-CD II.
fr_fr: Sélectionne le modèle de Mega-CD I ou Mega-CD II.
he_il: בוחרים Mega-CD אני או Mega-CD II.
hu_hu: Kiválasztó Mega-CD Én vagy Mega-CD II.
id_id: Memilih Mega-CD Aku atau Mega-CD II.
it_it: Seleziona Mega-CD Io o Mega-CD II.
ja_jp: 選択する Mega-CD または Mega-CD II.
ko_kr: 의 특징 Mega-CD I 또는 Mega-CD II.
nb_no: Velger Mega-CD Jeg eller Mega-CD II.
nl_nl: Selecteren Mega-CD I of Mega-CD II.
pl_pl: Wybór Mega-CD I lub Mega-CD II.
pt_br: Selecciona Mega-CD Eu ou Mega-CD II.
pt_pt: Seleciona Mega-CD I ou Mega-CD II.
ro_ro: Selectează Mega-CD I sau Mega-CD II.
ru_ru: Выбор Mega-CD Я или Mega-CD II.
sv_se: Väljer Mega-CD Jag eller Mega-CD II.
th_th: เลือก Mega-CD ฉันหรือ Mega-CD II.
tr_tr: Seçenekler Mega-CD Ben ya da ben Mega-CD II.
uk_ua: Вибрані Mega-CD Я чи Mega-CD II.
vi_vn: Chọn Mega-CD Tôi hay Mega-CD II.
zh_hans: 选择 Mega-CD 或者说, Mega-CD II.
zh_hant: 选择 Mega-CD 或 说 Mega-CD II.

# Emulation.Sega.Help.MegaDrive.MegaCd.Enabled.Detailed
source: Enables Mega-CD. Its optical drive is added automatically.
ar_sa: ميغا ميجاCD. ويضاف القرص الضوئي تلقائيا.
cs_cz: Umožňuje Mega...CD. Jeho optický pohon se automaticky přidává.
da_dk: Aktiverer Meg-CD. Dens optiske drev er tilføjet automatisk.
de_de: Ermöglicht Mega-CD. Sein optisches Laufwerk wird automatisch hinzugefügt.
el_gr: Ενεργοποίηση του Mega-CD. Η οπτική του κίνηση προστίθεται αυτόματα.
es_es: Permite Mega-CD. Su unidad óptica se añade automáticamente.
fi_fi: Mahdollistaa Mega-CD. Sen optinen asema lisätään automaattisesti.
fr_fr: Active le Mega-CD. Son lecteur optique est ajouté automatiquement.
he_il: תגית: Mega-CD. הכונן האופטי שלו נוסף באופן אוטומטי.
hu_hu: Engedélyezi a...CD. Az optikai meghajtó automatikusan hozzáadódik.
id_id: Mengaktifkan Mega-CD. Drive optiknya ditambahkan secara otomatis.
it_it: Abilita Mega-CD. La sua unità ottica viene aggiunta automaticamente.
ja_jp: メガを有効にします。-CD. 光学ドライブが自動で追加されます。
ko_kr: 메가 지원CD. 광학 드라이브가 자동으로 추가됩니다.
nb_no: Aktiverer Mega-CD. Den optiske enheten legges automatisk til.
nl_nl: Inschakelt Mega-CD. De optische aandrijving wordt automatisch toegevoegd.
pl_pl: Uruchamia Mega-CD. Napęd optyczny jest automatycznie dodawany.
pt_br: Activar Mega-CD. Seu acionamento óptico é adicionado automaticamente.
pt_pt: Activa Mega-CD. Seu acionamento óptico é adicionado automaticamente.
ro_ro: Activează Mega...CD. Motorul optic al acestuia este adăugat automat.
ru_ru: Позволяет Мега-CD. Оптический привод добавляется автоматически.
sv_se: Möjliggör Mega-CD. Dess optiska enhet läggs till automatiskt.
th_th: เปิดใช้งานเมก้าCD. ไดรฟ์แสงของมันจะถูกเพิ่มโดยอัตโนมัติ
tr_tr: Enables Mega-CD. Optik sürüş otomatik olarak eklenir.
uk_ua: Увімкнути Mega-CD. Його оптичний привід додано автоматично.
vi_vn: Kích hoạt Mega-CD. Ổ đĩa quang học của nó được tự động thêm vào.
zh_hans: 启用了Mega-CD. 其光学驱动器被自动添加.
zh_hant: 启用巨型CD. 其光学驱动器会自动添加.

# Emulation.Sega.Help.MegaDrive.32X.Detailed
source: Enables 32X on the Mega Drive. It is disabled by default and 32X cartridges are available when it is enabled.
ar_sa: النواتج 32X في محرك ميجا، إنه معاق بسبب الفشل 32X وتتوفر خراطيش عندما يتم تمكينها.
cs_cz: Povolit 32X na Mega Drive. Je deaktivován ve výchozím nastavení a 32X Zásobní vložky jsou dostupné, když je zapnutý.
da_dk: Aktiverer 32X på Mega Drive. Det er deaktiveret som standard og 32X cylinderampuller er tilgængelige, når det er aktiveret.
de_de: Enables 32X auf dem Mega Drive. Es ist standardmäßig deaktiviert und 32X Patronen sind verfügbar, wenn sie aktiviert sind.
el_gr: Ενεργοποίηση 32X στο Mega Drive. Είναι απενεργοποιημένο από προεπιλογή και 32X Τα φυσίγγια είναι διαθέσιμα όταν είναι ενεργοποιημένα.
es_es: Permite 32X en el Mega Drive. Está desactivado por defecto y 32X Los cartuchos están disponibles cuando está habilitado.
fi_fi: Käytössä 32X Mega-ajolla. Se on oletusarvoisesti pois käytöstä ja 32X sylinteriampullia on saatavilla sen käytön aikana.
fr_fr: Active le 32X sur la Mega Drive. Il est désactivé par défaut et les cartouches 32X sont disponibles lorsqu'il est activé.
he_il: Enables 32X על Mega Drive הוא מוגבל כברירת מחדל ו 32X מחסניות זמינות כאשר הוא מופעל.
hu_hu: Engedélyezhető 32X a Mega Drive. Ez letiltotta alapértelmezés szerint és 32X A patron akkor áll rendelkezésre, ha az be van kapcsolva.
id_id: Aktifkan 32X Di Mega Drive, tidak aktif secara default dan 32X cartridge tersedia ketika diaktifkan.
it_it: Abilita' 32X sul Mega Drive. È disabilitato per impostazione predefinita e 32X Le cartucce sono disponibili quando è abilitato.
ja_jp: 有効化 32X メガドライブ。デフォルトで無効になっています。 32X 有効化時にカートリッジが使用可能です。
ko_kr: 의 장점 32X Mega Drive에서 비활성화됩니다. 기본적으로 비활성화되어 있습니다. 32X 카트리지는 사용할 때 사용할 수 있습니다.
nb_no: Aktiverer 32X på Mega-stasjonen. Den er deaktivert som standard og 32X Patroner er tilgjengelige når det er aktivert.
nl_nl: Inschakelen 32X op de Mega Drive. Het is standaard uitgeschakeld en 32X patronen zijn beschikbaar wanneer deze ingeschakeld is.
pl_pl: Włącza 32X na dysku Mega. Domyślnie jest wyłączony i 32X Wkłady są dostępne, gdy jest włączone.
pt_br: Activar 32X na Mega Drive. Está desactivada por omissão e 32X Os cartuchos estão disponíveis quando estiver activado.
pt_pt: Activa 32X na Mega Drive. Ele está desativado por padrão e cartuchos 32X estão disponíveis quando estiver habilitado.
ro_ro: Activează 32X pe Mega Drive. Este dezactivată implicit și 32X cartuşele sunt disponibile atunci când este activat.
ru_ru: Позволяет 32X на Mega Drive. Он отключен по умолчанию и 32X Картриджи доступны, когда они включены.
sv_se: Möjligheter 32X på Mega Drive. Det är inaktiverat som standard och 32X patroner finns tillgängliga när det är aktiverat.
th_th: เปิดใช้งาน 32X ในไดรฟ์ Mega ปิดการใช้งานโดยปริยายและ 32X ตลับหมึกจะมีอยู่เมื่อเปิดใช้งานมัน
tr_tr: Enables 32X Mega Drive'da varsayılan ve varsayılan olarak devre dışı bırakılır. 32X kartuşlar etkinleştirildiği zaman mevcuttur.
uk_ua: Увімкнути 32X на Mega Drive. Він вимкнений за замовчуванням і 32X При включенні картриджі доступні.
vi_vn: Bật 32X trên đường Mega, nó bị tắt theo mặc định và 32X Hộp mực sẵn sàng khi nó được bật.
zh_hans: 在Mega Drive上启用32X. 它默认被禁用,启用时可使用32X弹匣.
zh_hant: 启用 32X 。默认情况下,它已被禁用, 32X 启用时可以使用墨盒 。
