Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Ppsspp.UnsupportedApiVersion
source: The PPSSPP core API version {0} is unsupported.
ar_sa: The PPSSPP الأساسية API الصيغة {0} غير مدعوم
cs_cz: V PPSSPP jádro API verze {0} je nepodporovaný.
da_dk: Den PPSSPP kerne API version {0} er uunderstøttet.
de_de: Die PPSSPP Kernkern API Version {0} nicht unterstützt wird.
el_gr: Η PPSSPP πυρήνας API έκδοση {0} δεν υποστηρίζεται.
es_es: El PPSSPP núcleo API versión {0} no está respaldado.
fi_fi: • PPSSPP ydin API versio {0} ei ole tuettu.
fr_fr: Les PPSSPP noyau API version {0} n'est pas soutenue.
he_il: The The The PPSSPP הליבה API גירסה גירסה {0} הוא לא נתמך.
hu_hu: A PPSSPP mag API változat {0} nem támogatott.
id_id: The PPSSPP inti API versi {0} tidak didukung.
it_it: Il PPSSPP nucleo centrale API versione {0} non è supportato.
ja_jp: とりあえず PPSSPP コアコア API コンテンツ {0} 未サポート
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 주요 특징 API 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 {0} 지원되지 않습니다.
nb_no: Den PPSSPP kjernen API versjon {0} er ikke støttet.
nl_nl: De PPSSPP kern API versie {0} is niet ondersteund.
pl_pl: W PPSSPP rdzeń API wersja {0} jest nieobsługiwany.
pt_br: A versão de API do núcleo PPSSPP {0} não é suportada.
pt_pt: A PPSSPP núcleo API versão {0} não é suportado.
ro_ro: , PPSSPP nucleu API versiune {0} nu este susţinut.
ru_ru: The PPSSPP основной API версия {0} не поддерживается.
sv_se: Den som PPSSPP Kärna API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0} är ostödd.
th_th: เดอะ PPSSPP แกนกลาง API รุ่น {0} ไม่สนับสนุน
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0} Desteksizdir.
uk_ua: Мистецтво PPSSPP головки API верстка {0} непідтримувані.
vi_vn: Hạt PPSSPP lõi API phiên bản {0} không được hỗ trợ.
zh_hans: 电话 PPSSPP 核心项目 API 版本 {0} 。不支持该选项。
zh_hant: PPSSPP核心API版本{0}是不支持的.

# Emulation.Error.Ppsspp.UnsupportedContentExtension
source: PPSSPP does not support the content extension {0}.
ar_sa: PPSSPP لا يؤيد تمديد المحتوى {0}.
cs_cz: PPSSPP nepodporuje rozšíření obsahu {0}.
da_dk: PPSSPP understøtter ikke indholdsudvidelsen {0}.
de_de: PPSSPP unterstützt die Content Extension nicht {0}.
el_gr: PPSSPP δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: PPSSPP no admite la extensión de contenido {0}.
fi_fi: PPSSPP ei tue sisällön laajentamista {0}.
fr_fr: PPSSPP ne supporte pas l'extension de contenu {0}.
he_il: PPSSPP לא תומך בהרחבה של התוכן {0}.
hu_hu: PPSSPP nem támogatja a tartalom kiterjesztését {0}.
id_id: PPSSPP tidak mendukung ekstensi isi {0}.
it_it: PPSSPP non supporta l'estensione dei contenuti {0}.
ja_jp: PPSSPP コンテンツ拡張をサポートしていません {0}.
ko_kr: PPSSPP 콘텐츠 확장을 지원하지 않습니다 {0}.
nb_no: PPSSPP Støtter ikke innholdsforlengelsen {0}.
nl_nl: PPSSPP ondersteunt de inhoudsextensie niet {0}.
pl_pl: PPSSPP nie obsługuje rozszerzenia zawartości {0}.
pt_br: PPSSPP não suporta a extensão de conteúdo {0}.
pt_pt: PPSSPP não suporta a extensão de conteúdo {0}.
ro_ro: PPSSPP nu susține extinderea conținutului {0}.
ru_ru: PPSSPP Не поддерживает расширение контента {0}.
sv_se: PPSSPP Stödjer inte innehållstillägget {0}.
th_th: PPSSPP ไม่สนับสนุนส่วนขยายเนื้อหา {0}.
tr_tr: PPSSPP İçeriği genişletmeyi desteklemiyor {0}.
uk_ua: PPSSPP не підтримує розширення вмісту {0}.
vi_vn: PPSSPP không hỗ trợ phần mở rộng nội dung {0}.
zh_hans: PPSSPP 不支持内容扩展 {0}.
zh_hant: PPSSPP不支持内容扩展{0}.

# Emulation.Error.Ppsspp.UnsupportedPixelFormat
source: PPSSPP returned the unsupported pixel format {0}.
ar_sa: PPSSPP أرجعت استمارة "بيكسل" الغير مدعومة {0}.
cs_cz: PPSSPP vrácený nepodporovaný formát pixelů {0}.
da_dk: PPSSPP returnerede det ikke- understøttede pixelformat {0}.
de_de: PPSSPP das nicht unterstützte Pixelformat zurückgegeben {0}.
el_gr: PPSSPP επέστρεψε το μη υποστηριζόμενο μορφότυπο εικονοστοιχείων {0}.
es_es: PPSSPP devolvió el formato de píxel sin soporte {0}.
fi_fi: PPSSPP palautti tukemattoman pikselimuodon {0}.
fr_fr: PPSSPP retourné le format de pixel non pris en charge {0}.
he_il: PPSSPP החזרת פורמט פיקסל לא נתמך {0}.
hu_hu: PPSSPP visszaadta a nem támogatott pixel formátumot {0}.
id_id: PPSSPP mengembalikan format pixel yang tak didukung {0}.
it_it: PPSSPP ha restituito il formato pixel non supportato {0}.
ja_jp: PPSSPP 未サポートピクセルフォーマットを返す {0}.
ko_kr: PPSSPP 지원되지 않은 픽셀 형식을 반환 {0}.
nb_no: PPSSPP returnerte det ikke-støttede pikselformatet {0}.
nl_nl: PPSSPP het niet-ondersteunde beeldpuntformaat teruggeven {0}.
pl_pl: PPSSPP zwrócony nieobsługiwany format pikseli {0}.
pt_br: O PPSSPP devolveu o formato de pixel não suportado {0}.
pt_pt: PPSSPP retornou o formato de pixel não suportado {0}.
ro_ro: PPSSPP returnat formatul pixel nesusţinut {0}.
ru_ru: PPSSPP Вернулся неподдерживаемый формат пикселей {0}.
sv_se: PPSSPP returnerade det ostödda pixelformatet {0}.
th_th: PPSSPP คืนรูปแบบพิกเซลที่ไม่รองรับ {0}.
tr_tr: PPSSPP Desteksiz piksel formatı geri döndü {0}.
uk_ua: PPSSPP Повернути непідтримуваний формат пікселя {0}.
vi_vn: PPSSPP trả lại định dạng điểm ảnh không được hỗ trợ {0}.
zh_hans: PPSSPP 返回不支持的像素格式 {0}.
zh_hant: PPSSPP 返回了不支持的像素格式{0}.

# Emulation.Error.Ppsspp.VideoBufferUnavailable
source: The PPSSPP video buffer is unavailable.
ar_sa: The PPSSPP لا يوجد مانع للفيديو
cs_cz: V PPSSPP Video buffer není k dispozici.
da_dk: Den PPSSPP Videobuffer er ikke tilgængelig.
de_de: Die PPSSPP Videopuffer ist nicht verfügbar.
el_gr: Η PPSSPP Η ενδιάμεση μνήμη βίντεο δεν είναι διαθέσιμη.
es_es: El PPSSPP El video buffer no está disponible.
fi_fi: • PPSSPP videopuskuria ei ole saatavilla.
fr_fr: Les PPSSPP tampon vidéo est indisponible.
he_il: The The The PPSSPP וידאו buffer הוא לא זמין.
hu_hu: A PPSSPP A videó buffer nem elérhető.
id_id: The PPSSPP buffer video tidak tersedia.
it_it: Il PPSSPP Il buffer video non è disponibile.
ja_jp: とりあえず PPSSPP ビデオバッファは利用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 비디오 버퍼는 사용할 수 없습니다.
nb_no: Den PPSSPP Videobuffer er utilgjengelig.
nl_nl: De PPSSPP videobuffer is niet beschikbaar.
pl_pl: W PPSSPP Bufor wideo jest niedostępny.
pt_br: O buffer de vídeo PPSSPP não está disponível.
pt_pt: A PPSSPP O buffer de vídeo não está disponível.
ro_ro: , PPSSPP - Nu e disponibil.
ru_ru: The PPSSPP Видеобуфер недоступен.
sv_se: Den som PPSSPP Videobuffert är inte tillgängligt.
th_th: เดอะ PPSSPP ไม่สามารถทําการบัฟเฟอร์ของวิดีโอได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Video tampon mevcut değildir.
uk_ua: Мистецтво PPSSPP відео буфера є недоступним.
vi_vn: Hạt PPSSPP Bộ đệm phim không sẵn sàng.
zh_hans: 电话 PPSSPP 视频缓冲器没有可用。
zh_hant: PPSSPP视频缓冲器无法使用.
