Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Pcsx2.ArchiveMissingLibrary
source: The downloaded archive does not contain the PCSX2 library.
ar_sa: لا تحتوي المحفوظات المحملة على PCSX2 المكتبة
cs_cz: Stáhnutý archiv neobsahuje PCSX2 Knihovna.
da_dk: Det downloadede arkiv indeholder ikke PCSX2 på biblioteket.
de_de: Das heruntergeladene Archiv enthält nicht die PCSX2 Bibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει το PCSX2 βιβλιοθήκη.
es_es: El archivo descargado no contiene el PCSX2 biblioteca.
fi_fi: Ladattu arkisto ei sisällä PCSX2 Kirjasto.
fr_fr: L'archive téléchargée ne contient pas la PCSX2 bibliothèque.
he_il: הארכיון ההורדה אינו מכיל PCSX2 הספרייה
hu_hu: A letöltött archívum nem tartalmazza a PCSX2 Könyvtár.
id_id: Arsip yang diunduh tidak memuat PCSX2 Perpustakaan.
it_it: L'archivio scaricato non contiene PCSX2 biblioteca.
ja_jp: ダウンロードしたアーカイブは含まれていません PCSX2 ライブラリ。
ko_kr: 다운로드 아카이브는 포함되지 않습니다. PCSX2 관련 기사
nb_no: Det nedlastede arkivet inneholder ikke PCSX2 Bibliotek.
nl_nl: Het gedownloade archief bevat niet de PCSX2 bibliotheek.
pl_pl: Pobierane archiwum nie zawiera PCSX2 Biblioteka.
pt_br: O arquivo baixado não contém a biblioteca PCSX2.
pt_pt: O arquivo baixado não contém o PCSX2 biblioteca.
ro_ro: Arhiva descărcată nu conține PCSX2 Biblioteca.
ru_ru: Загруженный архив не содержит PCSX2 Библиотека.
sv_se: Det nedladdade arkivet innehåller inte PCSX2 Biblioteket.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมาไม่มีรายการ PCSX2 ห้องสมุด
tr_tr: İndirilen arşivler, içerdiği arşivleri içermemektedir. PCSX2 Kütüphane.
uk_ua: Завантажувальний архів не містить PCSX2 Бібліотека.
vi_vn: Kho lưu đã tải về không chứa các PCSX2 thư viện.
zh_hans: 下载的归档中不包含 PCSX2 图书馆。
zh_hant: 已下载的归档不包含PCSX2库.

# Emulation.Error.Pcsx2.ContentRefused
source: PCSX2 refused to load the selected content.
ar_sa: PCSX2 رفض تحميل المحتوى المختار
cs_cz: PCSX2 odmítl načíst vybraný obsah.
da_dk: PCSX2 nægtede at indlæse det valgte indhold.
de_de: PCSX2 weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: PCSX2 αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: PCSX2 se negó a cargar el contenido seleccionado.
fi_fi: PCSX2 kieltäytyi lataamasta valittua sisältöä.
fr_fr: PCSX2 refus de charger le contenu sélectionné.
he_il: PCSX2 סירב לטעון את התוכן שנבחר.
hu_hu: PCSX2 nem volt hajlandó betölteni a kijelölt tartalmat.
id_id: PCSX2 menolak memuat isi yang dipilih.
it_it: PCSX2 rifiuta di caricare il contenuto selezionato.
ja_jp: PCSX2 選択したコンテンツをロードすることを拒否しました。
ko_kr: PCSX2 선택된 내용을 로드하는 것을 거부합니다.
nb_no: PCSX2 nektet å laste det valgte innholdet.
nl_nl: PCSX2 geweigerd de geselecteerde inhoud te laden.
pl_pl: PCSX2 odmówił wczytania wybranej zawartości.
pt_br: PCSX2 recusou-se a carregar o conteúdo selecionado.
pt_pt: PCSX2 recusou-se a carregar o conteúdo seleccionado.
ro_ro: PCSX2 a refuzat să încarce conținutul selectat.
ru_ru: PCSX2 Отказ в загрузке выбранного контента.
sv_se: PCSX2 vägrade att ladda det valda innehållet.
th_th: PCSX2 ไม่ให้โหลดเนื้อหาที่เลือกไว้
tr_tr: PCSX2 Seçilen içeriği yüklemeyi reddetti.
uk_ua: PCSX2 відмовлено навантажувати вибраний контент.
vi_vn: PCSX2 Từ chối tải nội dung đã chọn.
zh_hans: PCSX2 拒绝加载所选内容 。
zh_hant: PCSX2拒绝加载所选内容.

# Emulation.Error.Pcsx2.CoreNotFound
source: The PCSX2 library was not found.
ar_sa: The PCSX2 لم يتم العثور على المكتبة
cs_cz: V PCSX2 Knihovna nebyla nalezena.
da_dk: Den PCSX2 Der blev ikke fundet et bibliotek.
de_de: Die PCSX2 Die Bibliothek wurde nicht gefunden.
el_gr: Η PCSX2 Η βιβλιοθήκη δεν βρέθηκε.
es_es: El PCSX2 la biblioteca no fue encontrada.
fi_fi: • PCSX2 Kirjastoa ei löytynyt.
fr_fr: Les PCSX2 La bibliothèque n'a pas été trouvée.
he_il: The The The PCSX2 הספרייה לא נמצאה.
hu_hu: A PCSX2 A könyvtárat nem találták meg.
id_id: The PCSX2 perpustakaan tidak ditemukan.
it_it: Il PCSX2 biblioteca non è stata trovata.
ja_jp: とりあえず PCSX2 ライブラリが見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 도서관은 없습니다.
nb_no: Den PCSX2 Biblioteket ble ikke funnet.
nl_nl: De PCSX2 De bibliotheek is niet gevonden.
pl_pl: W PCSX2 Biblioteka nie została znaleziona.
pt_br: A biblioteca PCSX2 não foi encontrada.
pt_pt: A PCSX2 biblioteca não foi encontrada.
ro_ro: , PCSX2 Biblioteca nu a fost găsită.
ru_ru: The PCSX2 Библиотека не была найдена.
sv_se: Den som PCSX2 Biblioteket hittades inte.
th_th: เดอะ PCSX2 ไม่พบไลบรารี
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Kütüphane bulunamadı.
uk_ua: Мистецтво PCSX2 не знайдено бібліотеки.
vi_vn: Hạt PCSX2 Không tìm thấy thư viện.
zh_hans: 电话 PCSX2 找不到库。
zh_hant: 未找到 PCSX2 库 。

# Emulation.Error.Pcsx2.CoreNotInitialized
source: The PCSX2 core is not initialized.
ar_sa: The PCSX2 لا يتم البدء في الجوهر.
cs_cz: V PCSX2 Jádro není inicializováno.
da_dk: Den PCSX2 Kernen er ikke initialiseret.
de_de: Die PCSX2 Core nicht initialisiert wird.
el_gr: Η PCSX2 Ο πυρήνας δεν έχει αρχικοποιηθεί.
es_es: El PCSX2 El núcleo no se inicializa.
fi_fi: • PCSX2 Ydintä ei ole alustettu.
fr_fr: Les PCSX2 le noyau n'est pas initialisé.
he_il: The The The PCSX2 הליבה אינה ראשונית.
hu_hu: A PCSX2 A mag nincs inicializálva.
id_id: The PCSX2 inti tidak diinisialisasi.
it_it: Il PCSX2 il nucleo non è inizializzato.
ja_jp: とりあえず PCSX2 コアは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 핵심은 초기화되지 않습니다.
nb_no: Den PCSX2 Kjernen er ikke initiert.
nl_nl: De PCSX2 kern is niet geïnitialiseerd.
pl_pl: W PCSX2 rdzeń nie jest inicjalizowany.
pt_br: O núcleo PCSX2 não é inicializado.
pt_pt: A PCSX2 O núcleo não está inicializado.
ro_ro: , PCSX2 Miezul nu este iniţializat.
ru_ru: The PCSX2 Ядро не инициализируется.
sv_se: Den som PCSX2 Kärnan är inte initierad.
th_th: เดอะ PCSX2 แกนไม่เริ่มต้น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Temel başlangıçtan itibaren belirlenmemektedir.
uk_ua: Мистецтво PCSX2 не ініціюється.
vi_vn: Hạt PCSX2 Bản chất chưa được khởi tạo.
zh_hans: 电话 PCSX2 核心未初始化。
zh_hant: PCSX2核心未初始化.

# Emulation.Error.Pcsx2.CoreNotLoaded
source: The PCSX2 library is not loaded.
ar_sa: The PCSX2 المكتبة ليست محشوة
cs_cz: V PCSX2 Knihovna není nabitá.
da_dk: Den PCSX2 biblioteket er ikke indlæst.
de_de: Die PCSX2 Bibliothek nicht geladen wird.
el_gr: Η PCSX2 Η βιβλιοθήκη δεν είναι φορτωμένη.
es_es: El PCSX2 la biblioteca no está cargada.
fi_fi: • PCSX2 Kirjasto ei ole ladattu.
fr_fr: Les PCSX2 la bibliothèque n'est pas chargée.
he_il: The The The PCSX2 הספרייה לא טעון.
hu_hu: A PCSX2 A könyvtár nincs megtöltve.
id_id: The PCSX2 perpustakaan tidak dimuat.
it_it: Il PCSX2 la biblioteca non è carica.
ja_jp: とりあえず PCSX2 ライブラリは読み込まれません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 라이브러리가 로드되지 않습니다.
nb_no: Den PCSX2 Biblioteket er ikke lastet.
nl_nl: De PCSX2 De bibliotheek is niet geladen.
pl_pl: W PCSX2 biblioteka nie jest załadowana.
pt_br: A biblioteca PCSX2 não está carregada.
pt_pt: A PCSX2 a biblioteca não está carregada.
ro_ro: , PCSX2 Biblioteca nu este încărcată.
ru_ru: The PCSX2 Библиотека не загружена.
sv_se: Den som PCSX2 Biblioteket är inte laddat.
th_th: เดอะ PCSX2 ไลบรารีไม่ได้ถูกโหลด
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Kütüphane yüklenmez.
uk_ua: Мистецтво PCSX2 Бібліотека не завантажується.
vi_vn: Hạt PCSX2 thư viện chưa tải.
zh_hans: 电话 PCSX2 库未装入。
zh_hant: 未装入 PCSX2 库 。

# Emulation.Error.Pcsx2.CorePathNotAbsolute
source: The PCSX2 library path must be absolute.
ar_sa: The PCSX2 طريق المكتبة يجب أن يكون مُطلقاً
cs_cz: V PCSX2 Cesta do knihovny musí být absolutní.
da_dk: Den PCSX2 biblioteksstien skal være absolut.
de_de: Die PCSX2 Der Bibliothekspfad muss absolut sein.
el_gr: Η PCSX2 Η διαδρομή της βιβλιοθήκης πρέπει να είναι απόλυτη.
es_es: El PCSX2 El camino de la biblioteca debe ser absoluto.
fi_fi: • PCSX2 Kirjaston polun on oltava ehdoton.
fr_fr: Les PCSX2 Le chemin de bibliothèque doit être absolu.
he_il: The The The PCSX2 נתיב הספרייה חייב להיות מוחלט.
hu_hu: A PCSX2 A könyvtár útvonalának teljesnek kell lennie.
id_id: The PCSX2 jalur pustaka harus absolut.
it_it: Il PCSX2 il percorso della biblioteca deve essere assoluto.
ja_jp: とりあえず PCSX2 ライブラリパスは絶対必要です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 도서관 경로는 절대이어야 합니다.
nb_no: Den PCSX2 Biblioteksstien må være absolutt.
nl_nl: De PCSX2 bibliotheekpad moet absoluut zijn.
pl_pl: W PCSX2 Ścieżka biblioteczna musi być absolutna.
pt_br: O caminho da biblioteca PCSX2 deve ser absoluto.
pt_pt: A PCSX2 O caminho da biblioteca deve ser absoluto.
ro_ro: , PCSX2 Calea bibliotecii trebuie să fie absolută.
ru_ru: The PCSX2 Библиотечный путь должен быть абсолютным.
sv_se: Den som PCSX2 Biblioteksvägen måste vara absolut.
th_th: เดอะ PCSX2 พาธของไลบรารีต้องสมบูรณ์
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Kütüphane yolu mutlak olmalıdır.
uk_ua: Мистецтво PCSX2 Бібліотека повинна бути абсолютною.
vi_vn: Hạt PCSX2 Đường dẫn thư viện phải tuyệt đối.
zh_hans: 电话 PCSX2 库路径必须是绝对的。
zh_hant: PCSX2库路径必须是绝对的.

# Emulation.Error.Pcsx2.DiskControlIncomplete
source: The PCSX2 disk controls are incomplete.
ar_sa: The PCSX2 التحكم بالقرص غير كامل
cs_cz: V PCSX2 Ovládání disku je neúplné.
da_dk: Den PCSX2 Diskkontrol er ufuldstændig.
de_de: Die PCSX2 Die Disk-Steuerung ist unvollständig.
el_gr: Η PCSX2 τα χειριστήρια του δίσκου είναι ελλιπή.
es_es: El PCSX2 Los controles de disco son incompletos.
fi_fi: • PCSX2 Levynhallinta on kesken.
fr_fr: Les PCSX2 les commandes de disque sont incomplètes.
he_il: The The The PCSX2 בקרת הדיסק אינה שלמה.
hu_hu: A PCSX2 A lemez vezérlése nem teljes.
id_id: The PCSX2 kontrol disk tidak lengkap.
it_it: Il PCSX2 i controlli del disco sono incompleti.
ja_jp: とりあえず PCSX2 ディスク制御は不完全です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 디스크 컨트롤은 불완전합니다.
nb_no: Den PCSX2 Diskkontroll er ufullstendig.
nl_nl: De PCSX2 De schijfbesturing is onvolledig.
pl_pl: W PCSX2 Sterowanie dyskiem jest niekompletne.
pt_br: Os controles de disco PCSX2 estão incompletos.
pt_pt: A PCSX2 os controles de disco estão incompletos.
ro_ro: , PCSX2 Comenzile discurilor sunt incomplete.
ru_ru: The PCSX2 Управление дисками неполное.
sv_se: Den som PCSX2 Diskkontroller är ofullständiga.
th_th: เดอะ PCSX2 การควบคุมดิสก์ยังไม่สมบูรณ์
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 disk kontrolleri eksik.
uk_ua: Мистецтво PCSX2 Неповторні елементи керування дисками.
vi_vn: Hạt PCSX2 Điều khiển ổ đĩa không đầy đủ.
zh_hans: 电话 PCSX2 磁盘控件不完整 。
zh_hant: PCSX2磁盘控件不全.

# Emulation.Error.Pcsx2.DiskControlUnavailable
source: PCSX2 does not provide disk controls.
ar_sa: PCSX2 لا يوفر التحكم في الأقراص.
cs_cz: PCSX2 neposkytuje ovládání disku.
da_dk: PCSX2 ikke leverer diskettefunktioner.
de_de: PCSX2 keine Disk-Steuerung.
el_gr: PCSX2 δεν παρέχει ελέγχους δίσκων.
es_es: PCSX2 no proporciona controles de disco.
fi_fi: PCSX2 ei tarjoa levynhallintaa.
fr_fr: PCSX2 ne fournit pas de commandes de disque.
he_il: PCSX2 לא מספק בקרת דיסק.
hu_hu: PCSX2 nem biztosít lemezvezérlést.
id_id: PCSX2 tidak memberikan disk control.
it_it: PCSX2 non fornisce controlli su disco.
ja_jp: PCSX2 ディスク制御は提供しません。
ko_kr: PCSX2 디스크 컨트롤을 제공하지 않습니다.
nb_no: PCSX2 gir ikke diskkontroll.
nl_nl: PCSX2 biedt geen schijfbesturing.
pl_pl: PCSX2 nie zapewnia sterowania dyskiem.
pt_br: PCSX2 não fornece controles de disco.
pt_pt: PCSX2 não fornece controles de disco.
ro_ro: PCSX2 nu furnizează comenzi pe disc.
ru_ru: PCSX2 Не обеспечивает управление диском.
sv_se: PCSX2 inte ger diskkontroller.
th_th: PCSX2 ไม่มีส่วนควบคุมดิสก์
tr_tr: PCSX2 Disk kontrolleri sağlamaz.
uk_ua: PCSX2 не забезпечує керування диском.
vi_vn: PCSX2 không cung cấp điều khiển đĩa.
zh_hans: PCSX2 不提供磁盘控制。
zh_hant: PCSX2不提供磁盘控制.

# Emulation.Error.Pcsx2.DiskLabelInvalid
source: PCSX2 returned an invalid disk label.
ar_sa: PCSX2 لقد أعدت بطاقة قرص غير صحيحة
cs_cz: PCSX2 vrátil neplatný štítek disku.
da_dk: PCSX2 returnerede en ugyldig disketiket.
de_de: PCSX2 ein ungültiges Disk-Label zurückgegeben.
el_gr: PCSX2 επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
es_es: PCSX2 devolvió una etiqueta de disco inválida.
fi_fi: PCSX2 Palautti virheellisen levynetiketin.
fr_fr: PCSX2 a retourné une étiquette de disque invalide.
he_il: PCSX2 החזרת תווית דיסק לא חוקית.
hu_hu: PCSX2 visszaadott egy érvénytelen lemezcímkét.
id_id: PCSX2 mengembalikan disk label yang tak valid.
it_it: PCSX2 ha restituito un'etichetta disco non valida.
ja_jp: PCSX2 ディスクの無効ラベルを返しました。
ko_kr: PCSX2 잘못된 디스크 라벨을 반환합니다.
nb_no: PCSX2 returnerte et ugyldig diskmerke.
nl_nl: PCSX2 gaf een ongeldig schijflabel terug.
pl_pl: PCSX2 zwrócił nieprawidłową etykietę dysku.
pt_br: O PCSX2 devolveu uma etiqueta de disco inválida.
pt_pt: PCSX2 retornou uma etiqueta de disco inválida.
ro_ro: PCSX2 a returnat o etichetă de disc invalidă.
ru_ru: PCSX2 Вернул недействительный ярлык диска.
sv_se: PCSX2 returnerade en ogiltig diskett.
th_th: PCSX2 คืนค่าเป็นป้ายของดิสก์ที่ไม่ถูกต้อง
tr_tr: PCSX2 Ölü bir disk etiketi geri döndü.
uk_ua: PCSX2 Повернути недійсну дискову етикетку.
vi_vn: PCSX2 trả lại một nhãn đĩa không hợp lệ.
zh_hans: PCSX2 返回无效的磁盘标签。
zh_hant: PCSX2 返回无效的磁盘标签 。

# Emulation.Error.Pcsx2.DownloadedCoreInvalidPe
source: The downloaded PCSX2 library has an invalid Windows header.
ar_sa: تم تحميلها PCSX2 المكتبة لديها رأس (ويندوز) غير صحيح
cs_cz: Stáhnuto PCSX2 knihovna má neplatnou hlavičku Windows.
da_dk: Den downloadede PCSX2 biblioteket har en ugyldig Windows-header.
de_de: Der Download PCSX2 Die Bibliothek hat einen ungültigen Windows-Header.
el_gr: Τα download PCSX2 Η βιβλιοθήκη έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: Los descargados PCSX2 biblioteca tiene un encabezado de Windows inválido.
fi_fi: Ladattu PCSX2 Kirjastossa on virheellinen Windows-otsikko.
fr_fr: Le téléchargé PCSX2 bibliothèque a un en-tête Windows invalide.
he_il: ההורדה PCSX2 הספרייה יש ראש Windows לא חוקי.
hu_hu: A letöltött PCSX2 A könyvtárnak van egy érvénytelen Windows fejléce.
id_id: Diunduh PCSX2 pustaka memiliki header Windows tidak valid.
it_it: Il scaricato PCSX2 libreria ha un intestazione Windows non valida.
ja_jp: ダウンロード PCSX2 ライブラリには、Windows のヘッダーが無効になっています。
ko_kr: 다운로드 PCSX2 라이브러리에는 잘못된 Windows 헤더가 있습니다.
nb_no: Den nedlastede PCSX2 bibliotek har en ugyldig Windows-hode.
nl_nl: De gedownloade PCSX2 bibliotheek heeft een ongeldige Windows-header.
pl_pl: Ściągnięty PCSX2 biblioteka ma nieprawidłowy nagłówek Windows.
pt_br: A biblioteca PCSX2 baixado tem um cabeçalho do Windows inválido.
pt_pt: A transferência PCSX2 biblioteca tem um cabeçalho do Windows inválido.
ro_ro: Descărcarea PCSX2 biblioteca are un antet invalid pentru Windows.
ru_ru: Загруженный PCSX2 Библиотека имеет недействительный заголовок Windows.
sv_se: Den nedladdade PCSX2 Biblioteket har en ogiltig Windows-rubrik.
th_th: ดาวน์โหลดแล้ว PCSX2 ไลบรารีมีส่วนหัวหน้าต่างที่ใช้ไม่ได้
tr_tr: indirilenler PCSX2 Kütüphanenin geçersiz bir Windows başlığı vardır.
uk_ua: Завантаження PCSX2 Бібліотека має недійсний заголовок Windows.
vi_vn: Tải về PCSX2 Thư viện có một đầu đề Windows không hợp lệ.
zh_hans: 下载的 PCSX2 库有一个无效的 Windows 页眉。
zh_hant: 已下载的PCSX2库有一个无效的Windows头.

# Emulation.Error.Pcsx2.DownloadedCoreNotPe
source: The downloaded PCSX2 library is not a Windows library.
ar_sa: تم تحميلها PCSX2 المكتبة ليست مكتبة (ويندوز)
cs_cz: Stáhnuto PCSX2 Knihovna není knihovna Windows.
da_dk: Den downloadede PCSX2 bibliotek er ikke et Windows-bibliotek.
de_de: Der Download PCSX2 Eine Bibliothek ist keine Windows-Bibliothek.
el_gr: Τα download PCSX2 Η βιβλιοθήκη δεν είναι βιβλιοθήκη των Windows.
es_es: Los descargados PCSX2 biblioteca no es una biblioteca de Windows.
fi_fi: Ladattu PCSX2 kirjasto ei ole Windowsin kirjasto.
fr_fr: Le téléchargé PCSX2 bibliothèque n'est pas une bibliothèque Windows.
he_il: ההורדה PCSX2 הספרייה אינה ספריית חלונות.
hu_hu: A letöltött PCSX2 A könyvtár nem Windows könyvtár.
id_id: Diunduh PCSX2 perpustakaan bukan pustaka Windows.
it_it: Il scaricato PCSX2 la libreria non è una libreria di Windows.
ja_jp: ダウンロード PCSX2 ライブラリはWindowsライブラリではありません。
ko_kr: 다운로드 PCSX2 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Den nedlastede PCSX2 Bibliotek er ikke et Windows-bibliotek.
nl_nl: De gedownloade PCSX2 bibliotheek is geen Windows-bibliotheek.
pl_pl: Ściągnięty PCSX2 biblioteka nie jest biblioteką Windows.
pt_br: A biblioteca PCSX2 baixada não é uma biblioteca Windows.
pt_pt: A transferência PCSX2 biblioteca não é uma biblioteca do Windows.
ro_ro: Descărcarea PCSX2 biblioteca nu este o bibliotecă Windows.
ru_ru: Загруженный PCSX2 Библиотека не является библиотекой Windows.
sv_se: Den nedladdade PCSX2 Biblioteket är inte ett Windows-bibliotek.
th_th: ดาวน์โหลดแล้ว PCSX2 ไลบรารีไม่ใช่ไลบรารีของวินโดวส์
tr_tr: indirilenler PCSX2 Kütüphane Windows kütüphanesi değildir.
uk_ua: Завантаження PCSX2 Бібліотека не є бібліотекою Windows.
vi_vn: Tải về PCSX2 Thư viện không phải là thư viện Windows.
zh_hans: 下载的 PCSX2 库不是 Windows 库。
zh_hant: 已下载的PCSX2库不是Windows库.
