Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Pcsx2.ProcessUnavailable
source: The PCSX2 process is unavailable.
ar_sa: The PCSX2 العملية غير متاحة.
cs_cz: V PCSX2 Proces není k dispozici.
da_dk: Den PCSX2 processen er ikke tilgængelig.
de_de: Die PCSX2 Der Prozess ist nicht verfügbar.
el_gr: Η PCSX2 η διαδικασία δεν είναι διαθέσιμη.
es_es: El PCSX2 proceso no está disponible.
fi_fi: • PCSX2 Prosessia ei ole saatavilla.
fr_fr: Les PCSX2 processus n'est pas disponible.
he_il: The The The PCSX2 התהליך אינו זמין.
hu_hu: A PCSX2 a folyamat nem elérhető.
id_id: The PCSX2 proses tidak tersedia.
it_it: Il PCSX2 il processo non è disponibile.
ja_jp: とりあえず PCSX2 プロセスは利用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 프로세스가 사용할 수 없습니다.
nb_no: Den PCSX2 Prosessen er ikke tilgjengelig.
nl_nl: De PCSX2 proces is niet beschikbaar.
pl_pl: W PCSX2 proces jest niedostępny.
pt_br: O processo PCSX2 não está disponível.
pt_pt: A PCSX2 O processo está indisponível.
ro_ro: , PCSX2 Procesul nu este disponibil.
ru_ru: The PCSX2 Процесс недоступен.
sv_se: Den som PCSX2 Processen är inte tillgänglig.
th_th: เดอะ PCSX2 ไม่มีข้อมูลโพรเซส
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Süreç mevcut değildir.
uk_ua: Мистецтво PCSX2 процес недоступний.
vi_vn: Hạt PCSX2 tiến trình không sẵn sàng.
zh_hans: 电话 PCSX2 进程无法使用。
zh_hant: PCSX2 进程无法使用.

# Emulation.Error.Pcsx2.RequestedDiskSelectionFailed
source: PCSX2 could not select the requested disk.
ar_sa: PCSX2 لم يكن بمقدوره اختيار القرص المطلوب
cs_cz: PCSX2 nemohl vybrat požadovaný disk.
da_dk: PCSX2 kunne ikke vælge den ønskede disk.
de_de: PCSX2 Die angeforderte Festplatte konnte nicht ausgewählt werden.
el_gr: PCSX2 δεν ήταν δυνατή η επιλογή του ζητηθέντος δίσκου.
es_es: PCSX2 no podía seleccionar el disco solicitado.
fi_fi: PCSX2 Levyä ei voitu valita.
fr_fr: PCSX2 ne pouvait pas sélectionner le disque demandé.
he_il: PCSX2 לא יכול לבחור את הדיסק המבוקש.
hu_hu: PCSX2 nem sikerült kiválasztani a kért lemezt.
id_id: PCSX2 tidak dapat memilih disk yang diminta.
it_it: PCSX2 non poteva selezionare il disco richiesto.
ja_jp: PCSX2 要求されたディスクを選択できません。
ko_kr: PCSX2 요청된 디스크를 선택 할 수 없습니다.
nb_no: PCSX2 kunne ikke velge den ønskede disken.
nl_nl: PCSX2 kon de gevraagde schijf niet selecteren.
pl_pl: PCSX2 nie można wybrać żądanego dysku.
pt_br: O PCSX2 não pôde selecionar o disco solicitado.
pt_pt: PCSX2 não foi possível selecionar o disco solicitado.
ro_ro: PCSX2 nu a putut selecta discul solicitat.
ru_ru: PCSX2 Не удалось выбрать запрашиваемый диск.
sv_se: PCSX2 inte kan välja den begärda disken.
th_th: PCSX2 เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: PCSX2 İstenen diski seçemedi.
uk_ua: PCSX2 не можна вибрати за запитом диска.
vi_vn: PCSX2 không thể chọn đĩa đã yêu cầu.
zh_hans: PCSX2 无法选择请求的磁盘 。
zh_hant: PCSX2 无法选择请求的磁盘 。

# Emulation.Error.Pcsx2.RequestedMediaInsertFailed
source: PCSX2 could not insert the requested media.
ar_sa: PCSX2 لم يكن بوسعها إدخال وسائل الإعلام المطلوبة.
cs_cz: PCSX2 nemohla vložit požadovaná média.
da_dk: PCSX2 kunne ikke indsætte de ønskede medier.
de_de: PCSX2 Die angeforderten Medien konnten nicht eingefügt werden.
el_gr: PCSX2 δεν ήταν δυνατή η εισαγωγή των απαιτούμενων μέσων.
es_es: PCSX2 no podía insertar los medios de comunicación solicitados.
fi_fi: PCSX2 ei voitu lisätä pyydettyä mediaa.
fr_fr: PCSX2 ne pouvait pas insérer les médias demandés.
he_il: PCSX2 לא יכול היה להכניס את התקשורת המבוקשת.
hu_hu: PCSX2 nem tudta a kért médiát beilleszteni.
id_id: PCSX2 tidak dapat memasukkan media yang diminta.
it_it: PCSX2 non poteva inserire il supporto richiesto.
ja_jp: PCSX2 要求されたメディアを差し込むことはできません。
ko_kr: PCSX2 요청된 매체를 삽입할 수 없습니다.
nb_no: PCSX2 kunne ikke sette inn de etterspurte media.
nl_nl: PCSX2 kon de gevraagde media niet invoegen.
pl_pl: PCSX2 nie można umieścić żądanych mediów.
pt_br: O PCSX2 não pôde inserir a mídia solicitada.
pt_pt: PCSX2 não foi possível inserir os meios de comunicação solicitados.
ro_ro: PCSX2 nu a putut introduce media solicitată.
ru_ru: PCSX2 не могли вставить запрашиваемые средства массовой информации.
sv_se: PCSX2 inte kunna infoga de begärda medierna.
th_th: PCSX2 ไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: PCSX2 İstenen medyayı ekleyemeyebilirdi.
uk_ua: PCSX2 не вставляючи запитаних ЗМІ.
vi_vn: PCSX2 không thể chèn các phương tiện đã yêu cầu.
zh_hans: PCSX2 无法插入请求的媒体 。
zh_hant: PCSX2 无法插入请求的媒体 。

# Emulation.Error.Pcsx2.StartWithoutMediaUnsupported
source: This PCSX2 core cannot start without media.
ar_sa: هذا PCSX2 لا يمكن أن يبدأ النواة بدون وسائل الإعلام
cs_cz: Tohle. PCSX2 jádro nemůže začít bez médií.
da_dk: Dette PCSX2 Kernen kan ikke starte uden medier.
de_de: Dies PCSX2 Core kann nicht ohne Medien beginnen.
el_gr: Αυτό PCSX2 Ο πυρήνας δεν μπορεί να ξεκινήσει χωρίς τα μέσα ενημέρωσης.
es_es: Esto es lo que pasa. PCSX2 El núcleo no puede empezar sin medios.
fi_fi: Tämä PCSX2 ydin ei voi aloittaa ilman mediaa.
fr_fr: Ceci PCSX2 le noyau ne peut pas démarrer sans médias.
he_il: זה PCSX2 הליבה לא יכולה להתחיל ללא תקשורת.
hu_hu: Ez PCSX2 A mag nem kezdheti el média nélkül.
id_id: Ini PCSX2 inti tidak dapat dimulai tanpa media.
it_it: Questo è questo. PCSX2 il nucleo non può iniziare senza i media.
ja_jp: とりあえず PCSX2 メディアなしではコアが起動できません。
ko_kr: 의 이 PCSX2 핵심은 매체 없이 시작할 수 없습니다.
nb_no: Dette PCSX2 Kjernen kan ikke starte uten medier.
nl_nl: Dit PCSX2 kern kan niet beginnen zonder media.
pl_pl: To PCSX2 rdzeń nie może zacząć się bez mediów.
pt_br: Este núcleo PCSX2 não pode começar sem mídia.
pt_pt: Isto PCSX2 o núcleo não pode começar sem a mídia.
ro_ro: Asta PCSX2 nucleul nu poate începe fără media.
ru_ru: Это PCSX2 Ядро не может начаться без СМИ.
sv_se: Detta detta PCSX2 Kärnan kan inte starta utan media.
th_th: นี่ PCSX2 ไม่สามารถเริ่มแกนหลักได้โดยไม่มีสื่อ
tr_tr: Bu Bu Bu Bu Bu Bu Bu PCSX2 Temel medya olmadan başlayabilir.
uk_ua: Це PCSX2 не може початися без посередників.
vi_vn: Cái này PCSX2 Trung tâm không thể bắt đầu nếu không có phương tiện truyền thông.
zh_hans: 这个 PCSX2 没有媒体,核心就无法启动。
zh_hant: 此 PCSX2 核心不能没有媒体启动 。

# Emulation.Error.Pcsx2.StateEmpty
source: The saved state is empty.
ar_sa: الولاية المنقذة فارغة
cs_cz: Záchrana je prázdná.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Staat ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastamamme tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Keadaan aman kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態が空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisane państwo jest puste.
pt_br: O estado salvo está vazio.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: За збережений стан порожній.
vi_vn: Tình trạng đã lưu trống.
zh_hans: 所救之州为空.
zh_hant: 所救之州为空.

# Emulation.Error.Pcsx2.StateRestoreFailed
source: PCSX2 could not restore the saved state.
ar_sa: PCSX2 لم يكن بمقدوره إعادة الولاية المنقذة
cs_cz: PCSX2 nemohl obnovit zachráněný stát.
da_dk: PCSX2 kunne ikke genoprette den gemte tilstand.
de_de: PCSX2 Den geretteten Zustand konnte man nicht wiederherstellen.
el_gr: PCSX2 δεν μπόρεσε να αποκαταστήσει το σωζόμενο κράτος.
es_es: PCSX2 no podía restaurar el estado salvado.
fi_fi: PCSX2 Ei voinut palauttaa tallennettua tilaa.
fr_fr: PCSX2 ne pouvait pas restaurer l'état sauvé.
he_il: PCSX2 לא יכול היה להחזיר את המדינה המחוסנת.
hu_hu: PCSX2 Nem tudta visszaállítani a megmentett államot.
id_id: PCSX2 tidak dapat mengembalikan negara yang tersimpan.
it_it: PCSX2 non poteva ripristinare lo stato salvato.
ja_jp: PCSX2 保存状態を復元できません。
ko_kr: PCSX2 저장된 상태를 복원 할 수 없습니다.
nb_no: PCSX2 kunne ikke gjenopprette den lagrede staten.
nl_nl: PCSX2 kon de opgeslagen status niet herstellen.
pl_pl: PCSX2 nie mógł przywrócić stanu zapisanego.
pt_br: O PCSX2 não conseguiu restaurar o estado salvo.
pt_pt: PCSX2 não foi possível restaurar o estado salvo.
ro_ro: PCSX2 nu a putut restabili starea salvată.
ru_ru: PCSX2 Спасенное государство восстановить не удалось.
sv_se: PCSX2 kunde inte återställa det sparade tillståndet.
th_th: PCSX2 ไม่สามารถเรียกคืนสถานะได้
tr_tr: PCSX2 Kurtarılan durumu geri yükleyemeyebilirdi.
uk_ua: PCSX2 не вдалося відновити збережений стан.
vi_vn: PCSX2 không thể phục hồi tình trạng đã lưu.
zh_hans: PCSX2 无法恢复保存状态 。
zh_hant: PCSX2 无法恢复保存状态 。

# Emulation.Error.Pcsx2.StateSaveFailed
source: PCSX2 could not save the current state.
ar_sa: PCSX2 لا يمكن إنقاذ الولاية الحالية
cs_cz: PCSX2 nemohl zachránit současný stav.
da_dk: PCSX2 kunne ikke redde den nuværende tilstand.
de_de: PCSX2 Den aktuellen Zustand konnte man nicht retten.
el_gr: PCSX2 δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: PCSX2 no podía salvar el estado actual.
fi_fi: PCSX2 Ei voinut pelastaa nykyistä tilaa.
fr_fr: PCSX2 ne pouvait pas sauver l'état actuel.
he_il: PCSX2 לא יכול היה להציל את המדינה הנוכחית.
hu_hu: PCSX2 nem tudta megmenteni a jelenlegi állapotot.
id_id: PCSX2 tidak dapat menyimpan keadaan saat ini.
it_it: PCSX2 non poteva salvare lo stato attuale.
ja_jp: PCSX2 現在の状態を保存できません。
ko_kr: PCSX2 현재 상태를 저장할 수 없습니다.
nb_no: PCSX2 Kunne ikke lagre den nåværende staten.
nl_nl: PCSX2 kon de huidige status niet opslaan.
pl_pl: PCSX2 nie mógł zapisać obecnego stanu.
pt_br: O PCSX2 não pôde salvar o estado atual.
pt_pt: PCSX2 não foi possível salvar o estado atual.
ro_ro: PCSX2 nu a putut salva starea actuală.
ru_ru: PCSX2 Не удалось спасти нынешнее состояние.
sv_se: PCSX2 kunde inte rädda det nuvarande tillståndet.
th_th: PCSX2 ไม่สามารถบันทึกสถานะปัจจุบันได้
tr_tr: PCSX2 Mevcut durumu kurtaramadı.
uk_ua: PCSX2 не вдалося зберегти поточний стан.
vi_vn: PCSX2 không thể lưu tình trạng hiện thời.
zh_hans: PCSX2 无法保存当前状态 。
zh_hant: PCSX2 无法保存当前状态 。

# Emulation.Error.Pcsx2.UnknownCoreOption
source: PCSX2 returned an unknown core option.
ar_sa: PCSX2 وعاد خياراً أساسياً غير معروف.
cs_cz: PCSX2 vrátil neznámou možnost jádra.
da_dk: PCSX2 returnerede en ukendt kernemulighed.
de_de: PCSX2 eine unbekannte Kernoption zurückgegeben.
el_gr: PCSX2 Επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: PCSX2 devolvió una opción básica desconocida.
fi_fi: PCSX2 Palautti tuntemattoman ydinvaihtoehdon.
fr_fr: PCSX2 a retourné une option de base inconnue.
he_il: PCSX2 החזרת אפשרות לא ידועה.
hu_hu: PCSX2 Egy ismeretlen alapopció.
id_id: PCSX2 mengembalikan opsi inti yang tak diketahui.
it_it: PCSX2 ha restituito un'opzione core sconosciuta.
ja_jp: PCSX2 未知のコアオプションを返します。
ko_kr: PCSX2 알 수없는 핵심 옵션을 반환합니다.
nb_no: PCSX2 En ukjent kjernealternativ.
nl_nl: PCSX2 gaf een onbekende kernoptie terug.
pl_pl: PCSX2 zwrócił nieznaną opcję rdzenia.
pt_br: O PCSX2 devolveu uma opção de núcleo desconhecida.
pt_pt: PCSX2 devolveu uma opção de núcleo desconhecida.
ro_ro: PCSX2 a returnat o opțiune de bază necunoscută.
ru_ru: PCSX2 Вернули неизвестный основной вариант.
sv_se: PCSX2 returnerade ett okänt kärnalternativ.
th_th: PCSX2 ผลตอบแทนเป็นตัวเลือกหลักที่ไม่รู้จัก
tr_tr: PCSX2 Bilinmeyen bir temel seçeneği geri döndü.
uk_ua: PCSX2 повернув невідомого варіанту ядра.
vi_vn: PCSX2 đã trả lại một lựa chọn lõi chưa rõ.
zh_hans: PCSX2 返回未知的核心选项。
zh_hant: PCSX2返回了未知的核心选项.

# Emulation.Error.Pcsx2.UnknownHostCommand
source: The PCSX2 host received the unknown command {0}.
ar_sa: The PCSX2 تلقى المضيف أمر غير معروف {0}.
cs_cz: V PCSX2 hostitel obdržel neznámého příkazu {0}.
da_dk: Den PCSX2 vært modtaget den ukendte kommando {0}.
de_de: Die PCSX2 Der Host erhielt den unbekannten Befehl {0}.
el_gr: Η PCSX2 ο υπολογιστής έλαβε την άγνωστη εντολή {0}.
es_es: El PCSX2 host recibido el comando desconocido {0}.
fi_fi: • PCSX2 isäntä sai tuntemattoman komennon {0}.
fr_fr: Les PCSX2 hôte reçu la commande inconnue {0}.
he_il: The The The PCSX2 המארח קיבל את הפקודה הלא ידועה {0}.
hu_hu: A PCSX2 a fogadó megkapta az ismeretlen parancsot {0}.
id_id: The PCSX2 host menerima perintah yang tidak diketahui {0}.
it_it: Il PCSX2 host ha ricevuto il comando sconosciuto {0}.
ja_jp: とりあえず PCSX2 ホストは未知のコマンドを受信しました {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 호스트는 알 수없는 명령을 받았다. {0}.
nb_no: Den PCSX2 verten mottok den ukjente kommandoen {0}.
nl_nl: De PCSX2 host heeft het onbekende commando ontvangen {0}.
pl_pl: W PCSX2 host otrzymał nieznaną komendę {0}.
pt_br: A máquina PCSX2 recebeu o comando desconhecido {0}.
pt_pt: A PCSX2 máquina recebeu o comando desconhecido {0}.
ro_ro: , PCSX2 gazda a primit comanda necunoscută {0}.
ru_ru: The PCSX2 Хозяин получил неизвестную команду {0}.
sv_se: Den som PCSX2 värd fick det okända kommandot {0}.
th_th: เดอะ PCSX2 เครื่องรับคําสั่งที่ไม่รู้จัก {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Ev sahibi bilinmeyen komut aldı {0}.
uk_ua: Мистецтво PCSX2 Ведучий отримав невідомий командний зал {0}.
vi_vn: Hạt PCSX2 máy nhận lệnh lạ {0}.
zh_hans: 电话 PCSX2 主机收到未知的命令 {0}.
zh_hant: PCSX2主机收到未知命令{0}.

# Emulation.Error.Pcsx2.UnsupportedApiVersion
source: The PCSX2 core API version {0} is unsupported.
ar_sa: The PCSX2 الأساسية API الصيغة {0} غير مدعوم
cs_cz: V PCSX2 jádro API verze {0} je nepodporovaný.
da_dk: Den PCSX2 kerne API version {0} er uunderstøttet.
de_de: Die PCSX2 Kernkern API Version {0} nicht unterstützt wird.
el_gr: Η PCSX2 πυρήνας API έκδοση {0} δεν υποστηρίζεται.
es_es: El PCSX2 núcleo API versión {0} no está respaldado.
fi_fi: • PCSX2 ydin API versio {0} ei ole tuettu.
fr_fr: Les PCSX2 noyau API version {0} n'est pas soutenue.
he_il: The The The PCSX2 הליבה API גירסה גירסה {0} הוא לא נתמך.
hu_hu: A PCSX2 mag API változat {0} nem támogatott.
id_id: The PCSX2 inti API versi {0} tidak didukung.
it_it: Il PCSX2 nucleo centrale API versione {0} non è supportato.
ja_jp: とりあえず PCSX2 コアコア API コンテンツ {0} 未サポート
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 주요 특징 API 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 {0} 지원되지 않습니다.
nb_no: Den PCSX2 kjernen API versjon {0} er ikke støttet.
nl_nl: De PCSX2 kern API versie {0} is niet ondersteund.
pl_pl: W PCSX2 rdzeń API wersja {0} jest nieobsługiwany.
pt_br: A versão da API do núcleo PCSX2 {0} não é suportada.
pt_pt: A PCSX2 núcleo API versão {0} não é suportado.
ro_ro: , PCSX2 nucleu API versiune {0} nu este susţinut.
ru_ru: The PCSX2 основной API версия {0} не поддерживается.
sv_se: Den som PCSX2 Kärna API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0} är ostödd.
th_th: เดอะ PCSX2 แกนกลาง API รุ่น {0} ไม่สนับสนุน
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel temel API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0} Desteksizdir.
uk_ua: Мистецтво PCSX2 головки API верстка {0} непідтримувані.
vi_vn: Hạt PCSX2 lõi API phiên bản {0} không được hỗ trợ.
zh_hans: 电话 PCSX2 核心项目 API 版本 {0} 。不支持该选项。
zh_hant: PCSX2核心API版本{0}是不支持的.
