Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Ppsspp.DiskLabelInvalid
source: PPSSPP returned an invalid disk label.
ar_sa: PPSSPP لقد أعدت بطاقة قرص غير صحيحة
cs_cz: PPSSPP vrátil neplatný štítek disku.
da_dk: PPSSPP returnerede en ugyldig disketiket.
de_de: PPSSPP ein ungültiges Disk-Label zurückgegeben.
el_gr: PPSSPP επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
es_es: PPSSPP devolvió una etiqueta de disco inválida.
fi_fi: PPSSPP Palautti virheellisen levynetiketin.
fr_fr: PPSSPP a retourné une étiquette de disque invalide.
he_il: PPSSPP החזרת תווית דיסק לא חוקית.
hu_hu: PPSSPP visszaadott egy érvénytelen lemezcímkét.
id_id: PPSSPP mengembalikan disk label yang tak valid.
it_it: PPSSPP ha restituito un'etichetta disco non valida.
ja_jp: PPSSPP ディスクの無効ラベルを返しました。
ko_kr: PPSSPP 잘못된 디스크 라벨을 반환합니다.
nb_no: PPSSPP returnerte et ugyldig diskmerke.
nl_nl: PPSSPP gaf een ongeldig schijflabel terug.
pl_pl: PPSSPP zwrócił nieprawidłową etykietę dysku.
pt_br: O PPSSPP devolveu uma etiqueta de disco inválida.
pt_pt: PPSSPP retornou uma etiqueta de disco inválida.
ro_ro: PPSSPP a returnat o etichetă de disc invalidă.
ru_ru: PPSSPP Вернул недействительный ярлык диска.
sv_se: PPSSPP returnerade en ogiltig diskett.
th_th: PPSSPP คืนค่าเป็นป้ายของดิสก์ที่ไม่ถูกต้อง
tr_tr: PPSSPP Ölü bir disk etiketi geri döndü.
uk_ua: PPSSPP Повернути недійсну дискову етикетку.
vi_vn: PPSSPP trả lại một nhãn đĩa không hợp lệ.
zh_hans: PPSSPP 返回无效的磁盘标签。
zh_hant: PPSSPP 返回无效的磁盘标签 。

# Emulation.Error.Ppsspp.DownloadedCoreInvalidPe
source: The downloaded PPSSPP library has an invalid Windows header.
ar_sa: تم تحميلها PPSSPP المكتبة لديها رأس (ويندوز) غير صحيح
cs_cz: Stáhnuto PPSSPP knihovna má neplatnou hlavičku Windows.
da_dk: Den downloadede PPSSPP biblioteket har en ugyldig Windows-header.
de_de: Der Download PPSSPP Die Bibliothek hat einen ungültigen Windows-Header.
el_gr: Τα download PPSSPP Η βιβλιοθήκη έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: Los descargados PPSSPP biblioteca tiene un encabezado de Windows inválido.
fi_fi: Ladattu PPSSPP Kirjastossa on virheellinen Windows-otsikko.
fr_fr: Le téléchargé PPSSPP bibliothèque a un en-tête Windows invalide.
he_il: ההורדה PPSSPP הספרייה יש ראש Windows לא חוקי.
hu_hu: A letöltött PPSSPP A könyvtárnak van egy érvénytelen Windows fejléce.
id_id: Diunduh PPSSPP pustaka memiliki header Windows tidak valid.
it_it: Il scaricato PPSSPP libreria ha un intestazione Windows non valida.
ja_jp: ダウンロード PPSSPP ライブラリには、Windows のヘッダーが無効になっています。
ko_kr: 다운로드 PPSSPP 라이브러리에는 잘못된 Windows 헤더가 있습니다.
nb_no: Den nedlastede PPSSPP bibliotek har en ugyldig Windows-hode.
nl_nl: De gedownloade PPSSPP bibliotheek heeft een ongeldige Windows-header.
pl_pl: Ściągnięty PPSSPP biblioteka ma nieprawidłowy nagłówek Windows.
pt_br: A biblioteca PPSSPP baixada tem um cabeçalho do Windows inválido.
pt_pt: A transferência PPSSPP biblioteca tem um cabeçalho do Windows inválido.
ro_ro: Descărcarea PPSSPP biblioteca are un antet invalid pentru Windows.
ru_ru: Загруженный PPSSPP Библиотека имеет недействительный заголовок Windows.
sv_se: Den nedladdade PPSSPP Biblioteket har en ogiltig Windows-rubrik.
th_th: ดาวน์โหลดแล้ว PPSSPP ไลบรารีมีส่วนหัวหน้าต่างที่ใช้ไม่ได้
tr_tr: indirilenler PPSSPP Kütüphanenin geçersiz bir Windows başlığı vardır.
uk_ua: Завантаження PPSSPP Бібліотека має недійсний заголовок Windows.
vi_vn: Tải về PPSSPP Thư viện có một đầu đề Windows không hợp lệ.
zh_hans: 下载的 PPSSPP 库有一个无效的 Windows 页眉。
zh_hant: 已下载的PPSSPP库有一个无效的Windows头.

# Emulation.Error.Ppsspp.DownloadedCoreNotPe
source: The downloaded PPSSPP library is not a Windows library.
ar_sa: تم تحميلها PPSSPP المكتبة ليست مكتبة (ويندوز)
cs_cz: Stáhnuto PPSSPP Knihovna není knihovna Windows.
da_dk: Den downloadede PPSSPP bibliotek er ikke et Windows-bibliotek.
de_de: Der Download PPSSPP Eine Bibliothek ist keine Windows-Bibliothek.
el_gr: Τα download PPSSPP Η βιβλιοθήκη δεν είναι βιβλιοθήκη των Windows.
es_es: Los descargados PPSSPP biblioteca no es una biblioteca de Windows.
fi_fi: Ladattu PPSSPP kirjasto ei ole Windowsin kirjasto.
fr_fr: Le téléchargé PPSSPP bibliothèque n'est pas une bibliothèque Windows.
he_il: ההורדה PPSSPP הספרייה אינה ספריית חלונות.
hu_hu: A letöltött PPSSPP A könyvtár nem Windows könyvtár.
id_id: Diunduh PPSSPP perpustakaan bukan pustaka Windows.
it_it: Il scaricato PPSSPP la libreria non è una libreria di Windows.
ja_jp: ダウンロード PPSSPP ライブラリはWindowsライブラリではありません。
ko_kr: 다운로드 PPSSPP 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Den nedlastede PPSSPP Bibliotek er ikke et Windows-bibliotek.
nl_nl: De gedownloade PPSSPP bibliotheek is geen Windows-bibliotheek.
pl_pl: Ściągnięty PPSSPP biblioteka nie jest biblioteką Windows.
pt_br: A biblioteca PPSSPP baixada não é uma biblioteca do Windows.
pt_pt: A transferência PPSSPP biblioteca não é uma biblioteca do Windows.
ro_ro: Descărcarea PPSSPP biblioteca nu este o bibliotecă Windows.
ru_ru: Загруженный PPSSPP Библиотека не является библиотекой Windows.
sv_se: Den nedladdade PPSSPP Biblioteket är inte ett Windows-bibliotek.
th_th: ดาวน์โหลดแล้ว PPSSPP ไลบรารีไม่ใช่ไลบรารีของวินโดวส์
tr_tr: indirilenler PPSSPP Kütüphane Windows kütüphanesi değildir.
uk_ua: Завантаження PPSSPP Бібліотека не є бібліотекою Windows.
vi_vn: Tải về PPSSPP Thư viện không phải là thư viện Windows.
zh_hans: 下载的 PPSSPP 库不是 Windows 库。
zh_hant: 已下载的 PPSSPP 库不是一个 Windows 库.

# Emulation.Error.Ppsspp.DownloadedCoreWrongArchitecture
source: The downloaded PPSSPP library is not an x64 library.
ar_sa: تم تحميلها PPSSPP المكتبة ليست مكتبة اكس64
cs_cz: Stáhnuto PPSSPP Knihovna není knihovna x64.
da_dk: Den downloadede PPSSPP biblioteket er ikke et x64 bibliotek.
de_de: Der Download PPSSPP Eine Bibliothek ist keine x64 Bibliothek.
el_gr: Τα download PPSSPP Η βιβλιοθήκη δεν είναι βιβλιοθήκη x64.
es_es: Los descargados PPSSPP biblioteca no es una biblioteca x64.
fi_fi: Ladattu PPSSPP kirjasto ei ole x64-kirjasto.
fr_fr: Le téléchargé PPSSPP bibliothèque n'est pas une bibliothèque x64.
he_il: ההורדה PPSSPP הספרייה אינה ספריית x64.
hu_hu: A letöltött PPSSPP A könyvtár nem X64-es könyvtár.
id_id: Diunduh PPSSPP perpustakaan bukan sebuah perpustakaan x64.
it_it: Il scaricato PPSSPP biblioteca non è una libreria x64.
ja_jp: ダウンロード PPSSPP ライブラリは x64 ライブラリではありません。
ko_kr: 다운로드 PPSSPP 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Den nedlastede PPSSPP Bibliotek er ikke et x64 bibliotek.
nl_nl: De gedownloade PPSSPP bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięty PPSSPP biblioteka nie jest biblioteką x64.
pt_br: A biblioteca PPSSPP baixada não é uma biblioteca x64.
pt_pt: A transferência PPSSPP biblioteca não é uma biblioteca x64.
ro_ro: Descărcarea PPSSPP Biblioteca nu este o bibliotecă x64.
ru_ru: Загруженный PPSSPP Библиотека не является библиотекой x64.
sv_se: Den nedladdade PPSSPP Biblioteket är inte ett x64-bibliotek.
th_th: ดาวน์โหลดแล้ว PPSSPP ห้องสมุดไม่ใช่ห้องสมุด x64
tr_tr: indirilenler PPSSPP Kütüphane x64 kütüphanesi değildir.
uk_ua: Завантаження PPSSPP Бібліотека не є бібліотекою x64.
vi_vn: Tải về PPSSPP Thư viện không phải là thư viện x64.
zh_hans: 下载的 PPSSPP 库不是 x64 图书馆。
zh_hant: 已下载的 PPSSPP 库不是 x64 库.

# Emulation.Error.Ppsspp.FullContentPathsRequired
source: PPSSPP does not accept the required full content paths.
ar_sa: PPSSPP لا تقبل مسارات المحتوى الكامل المطلوبة.
cs_cz: PPSSPP nepřijímá požadované cestičky plného obsahu.
da_dk: PPSSPP accepterer ikke de krævede fulde indholdsstier.
de_de: PPSSPP akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: PPSSPP δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: PPSSPP no acepta las rutas de contenido completo requeridas.
fi_fi: PPSSPP ei hyväksy vaadittuja koko sisältöpolkuja.
fr_fr: PPSSPP n'accepte pas les chemins de contenu requis.
he_il: PPSSPP לא מקבל את נתיבי התוכן המלאים הנדרשים.
hu_hu: PPSSPP nem fogadja el a szükséges teljes tartalommeneteket.
id_id: PPSSPP tidak menerima jalur isi penuh yang dibutuhkan.
it_it: PPSSPP non accetta i percorsi di contenuto completi richiesti.
ja_jp: PPSSPP 必須のフルコンテンツパスは受け付けません。
ko_kr: PPSSPP 필수 입력된 전체 콘텐츠 경로는 허용되지 않습니다.
nb_no: PPSSPP aksepterer ikke de nødvendige hele innholdsstiene.
nl_nl: PPSSPP accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: PPSSPP nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_br: PPSSPP não aceita os caminhos de conteúdo completos necessários.
pt_pt: PPSSPP não aceita os caminhos de conteúdo completos necessários.
ro_ro: PPSSPP nu acceptă căile de conținut complete necesare.
ru_ru: PPSSPP Не принимает требуемые полные пути контента.
sv_se: PPSSPP accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: PPSSPP ไม่ยอมรับพาธเต็มของเนื้อหาที่ต้องการ
tr_tr: PPSSPP Gerekli tüm içerik yollarını kabul etmez.
uk_ua: PPSSPP не приймає необхідних для повного вмісту.
vi_vn: PPSSPP không chấp nhận đầy đủ các đường nội dung cần thiết.
zh_hans: PPSSPP 不接受所需的全部内容路径。
zh_hant: PPSSPP不接受所需的完整内容路径.

# Emulation.Error.Ppsspp.HostConfigurationInvalid
source: The PPSSPP host configuration is invalid.
ar_sa: The PPSSPP تشكيلة المستضيفين غير صحيحة
cs_cz: V PPSSPP konfigurace hostitele je neplatná.
da_dk: Den PPSSPP værtskonfiguration er ugyldig.
de_de: Die PPSSPP Die Host-Konfiguration ist ungültig.
el_gr: Η PPSSPP Οι ρυθμίσεις του υπολογιστή δεν είναι έγκυρες.
es_es: El PPSSPP configuración host es inválida.
fi_fi: • PPSSPP isäntäasetukset ovat virheellisiä.
fr_fr: Les PPSSPP configuration de l'hôte est invalide.
he_il: The The The PPSSPP תצורה מארחת היא בלתי חוקית.
hu_hu: A PPSSPP a host konfiguráció érvénytelen.
id_id: The PPSSPP konfigurasi host tidak valid.
it_it: Il PPSSPP la configurazione host non è valida.
ja_jp: とりあえず PPSSPP ホスト構成が無効です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 호스트 구성은 유효하지 않습니다.
nb_no: Den PPSSPP vertskonfigurasjon er ugyldig.
nl_nl: De PPSSPP host configuratie is ongeldig.
pl_pl: W PPSSPP Konfiguracja hosta jest nieprawidłowa.
pt_br: A configuração da máquina PPSSPP é inválida.
pt_pt: A PPSSPP A configuração da máquina é inválida.
ro_ro: , PPSSPP configurarea gazdei este invalidă.
ru_ru: The PPSSPP Конфигурация хоста недействительна.
sv_se: Den som PPSSPP Värdkonfiguration är ogiltig.
th_th: เดอะ PPSSPP การปรับแต่งเครื่องไม่ถูกต้อง
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP host konfigürasyonu geçersizdir.
uk_ua: Мистецтво PPSSPP недійсна конфігурація ведучих.
vi_vn: Hạt PPSSPP cấu hình máy không hợp lệ.
zh_hans: 电话 PPSSPP 主机配置无效 。
zh_hant: PPSSPP主机配置无效.

# Emulation.Error.Ppsspp.HostExecutableNotFound
source: The GW GUI executable used to host PPSSPP was not found.
ar_sa: The GW GUI المنفقة المستخدمة في استضافة PPSSPP لم يعثر عليه
cs_cz: V GW GUI spustitelný používaný k hostitelskému PPSSPP Nenašli jsme ho.
da_dk: Den GW GUI eksekverbar bruges til at være vært PPSSPP blev ikke fundet.
de_de: Die GW GUI Ausführbare Datei verwendet für Host PPSSPP nicht gefunden wurde.
el_gr: Η GW GUI εκτελέσιμο που χρησιμοποιήθηκε για τον υπολογιστή PPSSPP Δεν βρέθηκε.
es_es: El GW GUI ejecutable utilizado para el anfitrión PPSSPP No fue encontrado.
fi_fi: • GW GUI Suoritettava tiedosto, jota käytetään isännöimään PPSSPP ei löytynyt.
fr_fr: Les GW GUI exécutable utilisé pour héberger PPSSPP n'a pas été trouvé.
he_il: The The The GW GUI המונחים: PPSSPP לא נמצאו.
hu_hu: A GW GUI A vezérlés végrehajtható PPSSPP Nem találták meg.
id_id: The GW GUI executable yang dipakai untuk host PPSSPP tidak ditemukan.
it_it: Il GW GUI eseguibile usato per ospitare PPSSPP non è stato trovato.
ja_jp: とりあえず GW GUI ホストに使われる実行可能 PPSSPP 見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 GW GUI 실행 가능한 호스트 PPSSPP 발견되지 않았습니다.
nb_no: Den GW GUI kjørbar brukt til vert PPSSPP ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt voor host PPSSPP werd niet gevonden.
pl_pl: W GW GUI wykonywalny używany do hosta PPSSPP Nie znaleziono.
pt_br: O executável GW GUI usado para hospedar PPSSPP não foi encontrado.
pt_pt: A GW GUI executável usado para a máquina PPSSPP não foi encontrado.
ro_ro: , GW GUI executabil folosit pentru a găzdui PPSSPP nu a fost găsit.
ru_ru: The GW GUI Исполнительный файл, используемый для хостинга PPSSPP Не было найдено.
sv_se: Den som GW GUI exekutabel som används för att vara värd PPSSPP hittades inte.
th_th: เดอะ GW GUI ใช้ประมวลผลโดยใช้โฮสต์ PPSSPP ไม่พบ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI Eklenebilir, ev sahibi olmak için kullanılabilir PPSSPP bulunamadı.
uk_ua: Мистецтво GW GUI Виконаний, який використовується для розміщення PPSSPP не знайдено.
vi_vn: Hạt GW GUI Thực hiện được dùng để máy PPSSPP không tìm thấy.
zh_hans: 电话 GW GUI 用于主机的可执行文件 PPSSPP 找不到 。
zh_hant: 未找到用于主机 PPSSPP 的 GW GUI 可执行文件 。

# Emulation.Error.Ppsspp.HostNotInitialized
source: The PPSSPP host is not initialized.
ar_sa: The PPSSPP المضيف غير مبدئي
cs_cz: V PPSSPP hostitel není inicializován.
da_dk: Den PPSSPP vært er ikke initialiseret.
de_de: Die PPSSPP Der Host ist nicht initialisiert.
el_gr: Η PPSSPP Ο ξενιστής δεν έχει αρχικοποιηθεί.
es_es: El PPSSPP host no se inicializa.
fi_fi: • PPSSPP Isäntä ei ole alustettu.
fr_fr: Les PPSSPP host n'est pas initialisé.
he_il: The The The PPSSPP המארח אינו ראשוני.
hu_hu: A PPSSPP A gazdatest nem inicializálódott.
id_id: The PPSSPP host tidak diinisialisasi.
it_it: Il PPSSPP host non è inizializzato.
ja_jp: とりあえず PPSSPP ホストは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 호스트는 초기화되지 않습니다.
nb_no: Den PPSSPP verten er ikke initiert.
nl_nl: De PPSSPP host is niet geïnitialiseerd.
pl_pl: W PPSSPP host nie jest inicjalizowany.
pt_br: O host PPSSPP não está inicializado.
pt_pt: A PPSSPP o host não está inicializado.
ro_ro: , PPSSPP gazda nu este iniţializată.
ru_ru: The PPSSPP Хозяин не инициализируется.
sv_se: Den som PPSSPP Värd är inte initierat.
th_th: เดอะ PPSSPP โฮสต์ยังไม่ถูกเปิดใช้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP host başlangıçtan itibaren değil.
uk_ua: Мистецтво PPSSPP не ініціюється.
vi_vn: Hạt PPSSPP máy không phải là khởi động.
zh_hans: 电话 PPSSPP 主机没有初始化 。
zh_hant: PPSSPP主机未初始化.

# Emulation.Error.Ppsspp.HostResponseUnavailable
source: The PPSSPP host returned no response.
ar_sa: The PPSSPP لم يرد المضيف أي رد.
cs_cz: V PPSSPP hostitel neodpověděl.
da_dk: Den PPSSPP Værten svarede ikke.
de_de: Die PPSSPP Der Host hat keine Antwort zurückgegeben.
el_gr: Η PPSSPP Ο ξενιστής δεν απάντησε.
es_es: El PPSSPP host no respondió.
fi_fi: • PPSSPP Isäntä ei vastannut.
fr_fr: Les PPSSPP hôte n'a pas répondu.
he_il: The The The PPSSPP המארח לא חזר בתשובה.
hu_hu: A PPSSPP A gazdatest nem válaszolt.
id_id: The PPSSPP host tidak mengembalikan respon.
it_it: Il PPSSPP host non ha risposto.
ja_jp: とりあえず PPSSPP ホストは応答を返さない。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 호스트는 응답을 반환하지 않습니다.
nb_no: Den PPSSPP Verten svarte ikke.
nl_nl: De PPSSPP De gastheer gaf geen antwoord.
pl_pl: W PPSSPP host nie odpowiedział.
pt_br: O hospedeiro PPSSPP não respondeu.
pt_pt: A PPSSPP o host não respondeu.
ro_ro: , PPSSPP gazda nu a răspuns.
ru_ru: The PPSSPP Хозяин не ответил.
sv_se: Den som PPSSPP värd återvände inget svar.
th_th: เดอะ PPSSPP เจ้าภาพไม่ตอบกลับ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP host yanıt vermedi.
uk_ua: Мистецтво PPSSPP не відповідав.
vi_vn: Hạt PPSSPP chủ nhà không trả lời.
zh_hans: 电话 PPSSPP 主机返回了未回复 。
zh_hant: PPSSPP主机未回复.

# Emulation.Error.Ppsspp.InvalidOptionValue
source: The value {0} is invalid for the PPSSPP option {1}.
ar_sa: القيمة {0} غير صحيح بالنسبة للـ PPSSPP الخيار {1}.
cs_cz: Hodnota {0} je neplatný pro PPSSPP možnost {1}.
da_dk: Værdien {0} er ugyldig for PPSSPP option {1}.
de_de: Der Wert {0} ist ungültig für die PPSSPP Option {1}.
el_gr: Η τιμή {0} είναι άκυρο για το PPSSPP επιλογή {1}.
es_es: El valor {0} es nulo para el PPSSPP Opción {1}.
fi_fi: Arvo {0} on virheellinen PPSSPP vaihtoehto {1}.
fr_fr: La valeur {0} est invalide pour la PPSSPP option {1}.
he_il: הערך {0} הוא לא חוקי עבור PPSSPP אפשרות אפשרות {1}.
hu_hu: Az érték {0} érvénytelen PPSSPP lehetőség {1}.
id_id: Nilai {0} tidak valid untuk PPSSPP pilihan {1}.
it_it: Il valore {0} è invalido per il PPSSPP opzione {1}.
ja_jp: 値の {0} 無効な状態です。 PPSSPP 選択オプション {1}.
ko_kr: 가치 {0} 은 유효하다 PPSSPP 의 특징 {1}.
nb_no: Verdien {0} er ugyldig for PPSSPP tilvalg {1}.
nl_nl: De waarde {0} is ongeldig voor de PPSSPP optie {1}.
pl_pl: Wartość {0} jest nieważny dla PPSSPP opcja {1}.
pt_br: O valor {0} é inválido para a opção PPSSPP {1}.
pt_pt: O valor {0} é inválido para a PPSSPP opção {1}.
ro_ro: Valoarea {0} nu este valabilă pentru PPSSPP opțiune {1}.
ru_ru: ценность {0} Недействительным для PPSSPP вариант {1}.
sv_se: Värdet {0} är ogiltig för PPSSPP alternativ {1}.
th_th: ค่า {0} ไม่ถูกต้องสําหรับ PPSSPP ตัวเลือก {1}.
tr_tr: Değer değerini {0} Bu, geçersizdir. PPSSPP seçenek seçeneği seçeneği {1}.
uk_ua: Вартість {0} недійсний для PPSSPP Можливість {1}.
vi_vn: Giá trị {0} không hợp lệ cho PPSSPP tùy chọn {1}.
zh_hans: 值 {0} 无效,用于 PPSSPP 选项 {1}.
zh_hant: 对于 PPSSPP 选项{1} , 值{0} 无效 。
