Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Pcsx2.UnsupportedContentExtension
source: PCSX2 does not support the content extension {0}.
ar_sa: PCSX2 لا يؤيد تمديد المحتوى {0}.
cs_cz: PCSX2 nepodporuje rozšíření obsahu {0}.
da_dk: PCSX2 understøtter ikke indholdsudvidelsen {0}.
de_de: PCSX2 unterstützt die Content Extension nicht {0}.
el_gr: PCSX2 δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: PCSX2 no admite la extensión de contenido {0}.
fi_fi: PCSX2 ei tue sisällön laajentamista {0}.
fr_fr: PCSX2 ne supporte pas l'extension de contenu {0}.
he_il: PCSX2 לא תומך בהרחבה של התוכן {0}.
hu_hu: PCSX2 nem támogatja a tartalom kiterjesztését {0}.
id_id: PCSX2 tidak mendukung ekstensi isi {0}.
it_it: PCSX2 non supporta l'estensione dei contenuti {0}.
ja_jp: PCSX2 コンテンツ拡張をサポートしていません {0}.
ko_kr: PCSX2 콘텐츠 확장을 지원하지 않습니다 {0}.
nb_no: PCSX2 Støtter ikke innholdsforlengelsen {0}.
nl_nl: PCSX2 ondersteunt de inhoudsextensie niet {0}.
pl_pl: PCSX2 nie obsługuje rozszerzenia zawartości {0}.
pt_br: O PCSX2 não suporta a extensão de conteúdo {0}.
pt_pt: PCSX2 não suporta a extensão de conteúdo {0}.
ro_ro: PCSX2 nu susține extinderea conținutului {0}.
ru_ru: PCSX2 Не поддерживает расширение контента {0}.
sv_se: PCSX2 Stödjer inte innehållstillägget {0}.
th_th: PCSX2 ไม่สนับสนุนส่วนขยายเนื้อหา {0}.
tr_tr: PCSX2 İçeriği genişletmeyi desteklemiyor {0}.
uk_ua: PCSX2 не підтримує розширення вмісту {0}.
vi_vn: PCSX2 không hỗ trợ phần mở rộng nội dung {0}.
zh_hans: PCSX2 不支持内容扩展 {0}.
zh_hant: PCSX2不支持内容扩展{0}.

# Emulation.Error.Pcsx2.UnsupportedPixelFormat
source: PCSX2 returned the unsupported pixel format {0}.
ar_sa: PCSX2 أرجعت استمارة "بيكسل" الغير مدعومة {0}.
cs_cz: PCSX2 vrácený nepodporovaný formát pixelů {0}.
da_dk: PCSX2 returnerede det ikke- understøttede pixelformat {0}.
de_de: PCSX2 das nicht unterstützte Pixelformat zurückgegeben {0}.
el_gr: PCSX2 επέστρεψε το μη υποστηριζόμενο μορφότυπο εικονοστοιχείων {0}.
es_es: PCSX2 devolvió el formato de píxel sin soporte {0}.
fi_fi: PCSX2 palautti tukemattoman pikselimuodon {0}.
fr_fr: PCSX2 retourné le format de pixel non pris en charge {0}.
he_il: PCSX2 החזרת פורמט פיקסל לא נתמך {0}.
hu_hu: PCSX2 visszaadta a nem támogatott pixel formátumot {0}.
id_id: PCSX2 mengembalikan format pixel yang tak didukung {0}.
it_it: PCSX2 ha restituito il formato pixel non supportato {0}.
ja_jp: PCSX2 未サポートピクセルフォーマットを返す {0}.
ko_kr: PCSX2 지원되지 않은 픽셀 형식을 반환 {0}.
nb_no: PCSX2 returnerte det ikke-støttede pikselformatet {0}.
nl_nl: PCSX2 het niet-ondersteunde beeldpuntformaat teruggeven {0}.
pl_pl: PCSX2 zwrócony nieobsługiwany format pikseli {0}.
pt_br: O PCSX2 devolveu o formato de pixel não suportado {0}.
pt_pt: PCSX2 retornou o formato de pixel não suportado {0}.
ro_ro: PCSX2 returnat formatul pixel nesusţinut {0}.
ru_ru: PCSX2 Вернулся неподдерживаемый формат пикселей {0}.
sv_se: PCSX2 returnerade det ostödda pixelformatet {0}.
th_th: PCSX2 คืนรูปแบบพิกเซลที่ไม่รองรับ {0}.
tr_tr: PCSX2 Desteksiz piksel formatı geri döndü {0}.
uk_ua: PCSX2 Повернути непідтримуваний формат пікселя {0}.
vi_vn: PCSX2 trả lại định dạng điểm ảnh không được hỗ trợ {0}.
zh_hans: PCSX2 返回不支持的像素格式 {0}.
zh_hant: PCSX2返回了不支持的像素格式{0}.

# Emulation.Error.Pcsx2.VideoBufferUnavailable
source: The PCSX2 video buffer is unavailable.
ar_sa: The PCSX2 لا يوجد مانع للفيديو
cs_cz: V PCSX2 Video buffer není k dispozici.
da_dk: Den PCSX2 Videobuffer er ikke tilgængelig.
de_de: Die PCSX2 Videopuffer ist nicht verfügbar.
el_gr: Η PCSX2 Η ενδιάμεση μνήμη βίντεο δεν είναι διαθέσιμη.
es_es: El PCSX2 El video buffer no está disponible.
fi_fi: • PCSX2 videopuskuria ei ole saatavilla.
fr_fr: Les PCSX2 tampon vidéo est indisponible.
he_il: The The The PCSX2 וידאו buffer הוא לא זמין.
hu_hu: A PCSX2 A videó buffer nem elérhető.
id_id: The PCSX2 buffer video tidak tersedia.
it_it: Il PCSX2 Il buffer video non è disponibile.
ja_jp: とりあえず PCSX2 ビデオバッファは利用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 비디오 버퍼는 사용할 수 없습니다.
nb_no: Den PCSX2 Videobuffer er utilgjengelig.
nl_nl: De PCSX2 videobuffer is niet beschikbaar.
pl_pl: W PCSX2 Bufor wideo jest niedostępny.
pt_br: O buffer de vídeo PCSX2 não está disponível.
pt_pt: A PCSX2 O buffer de vídeo não está disponível.
ro_ro: , PCSX2 - Nu e disponibil.
ru_ru: The PCSX2 Видеобуфер недоступен.
sv_se: Den som PCSX2 Videobuffert är inte tillgängligt.
th_th: เดอะ PCSX2 ไม่สามารถทําการบัฟเฟอร์ของวิดีโอได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Video tampon mevcut değildir.
uk_ua: Мистецтво PCSX2 відео буфера є недоступним.
vi_vn: Hạt PCSX2 Bộ đệm phim không sẵn sàng.
zh_hans: 电话 PCSX2 视频缓冲器没有可用。
zh_hant: PCSX2视频缓冲器无法使用.

# Emulation.Error.Ppsspp.ArchiveMissingLibrary
source: The downloaded archive does not contain the PPSSPP library.
ar_sa: لا تحتوي المحفوظات المحملة على PPSSPP المكتبة
cs_cz: Stáhnutý archiv neobsahuje PPSSPP Knihovna.
da_dk: Det downloadede arkiv indeholder ikke PPSSPP på biblioteket.
de_de: Das heruntergeladene Archiv enthält nicht die PPSSPP Bibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει το PPSSPP βιβλιοθήκη.
es_es: El archivo descargado no contiene el PPSSPP biblioteca.
fi_fi: Ladattu arkisto ei sisällä PPSSPP Kirjasto.
fr_fr: L'archive téléchargée ne contient pas la PPSSPP bibliothèque.
he_il: הארכיון ההורדה אינו מכיל PPSSPP הספרייה
hu_hu: A letöltött archívum nem tartalmazza a PPSSPP Könyvtár.
id_id: Arsip yang diunduh tidak memuat PPSSPP Perpustakaan.
it_it: L'archivio scaricato non contiene PPSSPP biblioteca.
ja_jp: ダウンロードしたアーカイブは含まれていません PPSSPP ライブラリ。
ko_kr: 다운로드 아카이브는 포함되지 않습니다. PPSSPP 관련 기사
nb_no: Det nedlastede arkivet inneholder ikke PPSSPP Bibliotek.
nl_nl: Het gedownloade archief bevat niet de PPSSPP bibliotheek.
pl_pl: Pobierane archiwum nie zawiera PPSSPP Biblioteka.
pt_br: O arquivo baixado não contém a biblioteca PPSSPP.
pt_pt: O arquivo baixado não contém o PPSSPP biblioteca.
ro_ro: Arhiva descărcată nu conține PPSSPP Biblioteca.
ru_ru: Загруженный архив не содержит PPSSPP Библиотека.
sv_se: Det nedladdade arkivet innehåller inte PPSSPP Biblioteket.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมาไม่มีรายการ PPSSPP ห้องสมุด
tr_tr: İndirilen arşivler, içerdiği arşivleri içermemektedir. PPSSPP Kütüphane.
uk_ua: Завантажувальний архів не містить PPSSPP Бібліотека.
vi_vn: Kho lưu đã tải về không chứa các PPSSPP thư viện.
zh_hans: 下载的归档中不包含 PPSSPP 图书馆。
zh_hant: 已下载的归档不包含 PPSSPP 库.

# Emulation.Error.Ppsspp.ContentRefused
source: PPSSPP refused to load the selected content.
ar_sa: PPSSPP رفض تحميل المحتوى المختار
cs_cz: PPSSPP odmítl načíst vybraný obsah.
da_dk: PPSSPP nægtede at indlæse det valgte indhold.
de_de: PPSSPP weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: PPSSPP αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: PPSSPP se negó a cargar el contenido seleccionado.
fi_fi: PPSSPP kieltäytyi lataamasta valittua sisältöä.
fr_fr: PPSSPP refus de charger le contenu sélectionné.
he_il: PPSSPP סירב לטעון את התוכן שנבחר.
hu_hu: PPSSPP nem volt hajlandó betölteni a kijelölt tartalmat.
id_id: PPSSPP menolak memuat isi yang dipilih.
it_it: PPSSPP rifiuta di caricare il contenuto selezionato.
ja_jp: PPSSPP 選択したコンテンツをロードすることを拒否しました。
ko_kr: PPSSPP 선택된 내용을 로드하는 것을 거부합니다.
nb_no: PPSSPP nektet å laste det valgte innholdet.
nl_nl: PPSSPP geweigerd de geselecteerde inhoud te laden.
pl_pl: PPSSPP odmówił wczytania wybranej zawartości.
pt_br: PPSSPP recusou-se a carregar o conteúdo selecionado.
pt_pt: PPSSPP recusou-se a carregar o conteúdo seleccionado.
ro_ro: PPSSPP a refuzat să încarce conținutul selectat.
ru_ru: PPSSPP Отказ в загрузке выбранного контента.
sv_se: PPSSPP vägrade att ladda det valda innehållet.
th_th: PPSSPP ไม่ให้โหลดเนื้อหาที่เลือกไว้
tr_tr: PPSSPP Seçilen içeriği yüklemeyi reddetti.
uk_ua: PPSSPP відмовлено навантажувати вибраний контент.
vi_vn: PPSSPP Từ chối tải nội dung đã chọn.
zh_hans: PPSSPP 拒绝加载所选内容 。
zh_hant: PPSSPP拒绝加载所选内容.

# Emulation.Error.Ppsspp.CoreNotFound
source: The PPSSPP library was not found.
ar_sa: The PPSSPP لم يتم العثور على المكتبة
cs_cz: V PPSSPP Knihovna nebyla nalezena.
da_dk: Den PPSSPP Der blev ikke fundet et bibliotek.
de_de: Die PPSSPP Die Bibliothek wurde nicht gefunden.
el_gr: Η PPSSPP Η βιβλιοθήκη δεν βρέθηκε.
es_es: El PPSSPP la biblioteca no fue encontrada.
fi_fi: • PPSSPP Kirjastoa ei löytynyt.
fr_fr: Les PPSSPP La bibliothèque n'a pas été trouvée.
he_il: The The The PPSSPP הספרייה לא נמצאה.
hu_hu: A PPSSPP A könyvtárat nem találták meg.
id_id: The PPSSPP perpustakaan tidak ditemukan.
it_it: Il PPSSPP biblioteca non è stata trovata.
ja_jp: とりあえず PPSSPP ライブラリが見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 도서관은 없습니다.
nb_no: Den PPSSPP Biblioteket ble ikke funnet.
nl_nl: De PPSSPP De bibliotheek is niet gevonden.
pl_pl: W PPSSPP Biblioteka nie została znaleziona.
pt_br: A biblioteca PPSSPP não foi encontrada.
pt_pt: A PPSSPP biblioteca não foi encontrada.
ro_ro: , PPSSPP Biblioteca nu a fost găsită.
ru_ru: The PPSSPP Библиотека не была найдена.
sv_se: Den som PPSSPP Biblioteket hittades inte.
th_th: เดอะ PPSSPP ไม่พบไลบรารี
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Kütüphane bulunamadı.
uk_ua: Мистецтво PPSSPP не знайдено бібліотеки.
vi_vn: Hạt PPSSPP Không tìm thấy thư viện.
zh_hans: 电话 PPSSPP 找不到库。
zh_hant: PPSSPP 库未找到 。

# Emulation.Error.Ppsspp.CoreNotInitialized
source: The PPSSPP core is not initialized.
ar_sa: The PPSSPP لا يتم البدء في الجوهر.
cs_cz: V PPSSPP Jádro není inicializováno.
da_dk: Den PPSSPP Kernen er ikke initialiseret.
de_de: Die PPSSPP Core nicht initialisiert wird.
el_gr: Η PPSSPP Ο πυρήνας δεν έχει αρχικοποιηθεί.
es_es: El PPSSPP El núcleo no se inicializa.
fi_fi: • PPSSPP Ydintä ei ole alustettu.
fr_fr: Les PPSSPP le noyau n'est pas initialisé.
he_il: The The The PPSSPP הליבה אינה ראשונית.
hu_hu: A PPSSPP A mag nincs inicializálva.
id_id: The PPSSPP inti tidak diinisialisasi.
it_it: Il PPSSPP il nucleo non è inizializzato.
ja_jp: とりあえず PPSSPP コアは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 핵심은 초기화되지 않습니다.
nb_no: Den PPSSPP Kjernen er ikke initiert.
nl_nl: De PPSSPP kern is niet geïnitialiseerd.
pl_pl: W PPSSPP rdzeń nie jest inicjalizowany.
pt_br: O núcleo PPSSPP não é inicializado.
pt_pt: A PPSSPP O núcleo não está inicializado.
ro_ro: , PPSSPP Miezul nu este iniţializat.
ru_ru: The PPSSPP Ядро не инициализируется.
sv_se: Den som PPSSPP Kärnan är inte initierad.
th_th: เดอะ PPSSPP แกนไม่เริ่มต้น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Temel başlangıçtan itibaren belirlenmemektedir.
uk_ua: Мистецтво PPSSPP не ініціюється.
vi_vn: Hạt PPSSPP Bản chất chưa được khởi tạo.
zh_hans: 电话 PPSSPP 核心未初始化。
zh_hant: PPSSPP核心未初始化.

# Emulation.Error.Ppsspp.CoreNotLoaded
source: The PPSSPP library is not loaded.
ar_sa: The PPSSPP المكتبة ليست محشوة
cs_cz: V PPSSPP Knihovna není nabitá.
da_dk: Den PPSSPP biblioteket er ikke indlæst.
de_de: Die PPSSPP Bibliothek nicht geladen wird.
el_gr: Η PPSSPP Η βιβλιοθήκη δεν είναι φορτωμένη.
es_es: El PPSSPP la biblioteca no está cargada.
fi_fi: • PPSSPP Kirjasto ei ole ladattu.
fr_fr: Les PPSSPP la bibliothèque n'est pas chargée.
he_il: The The The PPSSPP הספרייה לא טעון.
hu_hu: A PPSSPP A könyvtár nincs megtöltve.
id_id: The PPSSPP perpustakaan tidak dimuat.
it_it: Il PPSSPP la biblioteca non è carica.
ja_jp: とりあえず PPSSPP ライブラリは読み込まれません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 라이브러리가 로드되지 않습니다.
nb_no: Den PPSSPP Biblioteket er ikke lastet.
nl_nl: De PPSSPP De bibliotheek is niet geladen.
pl_pl: W PPSSPP biblioteka nie jest załadowana.
pt_br: A biblioteca PPSSPP não está carregada.
pt_pt: A PPSSPP a biblioteca não está carregada.
ro_ro: , PPSSPP Biblioteca nu este încărcată.
ru_ru: The PPSSPP Библиотека не загружена.
sv_se: Den som PPSSPP Biblioteket är inte laddat.
th_th: เดอะ PPSSPP ไลบรารีไม่ได้ถูกโหลด
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Kütüphane yüklenmez.
uk_ua: Мистецтво PPSSPP Бібліотека не завантажується.
vi_vn: Hạt PPSSPP thư viện chưa tải.
zh_hans: 电话 PPSSPP 库未装入。
zh_hant: PPSSPP 库未加载 。

# Emulation.Error.Ppsspp.CorePathNotAbsolute
source: The PPSSPP library path must be absolute.
ar_sa: The PPSSPP طريق المكتبة يجب أن يكون مُطلقاً
cs_cz: V PPSSPP Cesta do knihovny musí být absolutní.
da_dk: Den PPSSPP biblioteksstien skal være absolut.
de_de: Die PPSSPP Der Bibliothekspfad muss absolut sein.
el_gr: Η PPSSPP Η διαδρομή της βιβλιοθήκης πρέπει να είναι απόλυτη.
es_es: El PPSSPP El camino de la biblioteca debe ser absoluto.
fi_fi: • PPSSPP Kirjaston polun on oltava ehdoton.
fr_fr: Les PPSSPP Le chemin de bibliothèque doit être absolu.
he_il: The The The PPSSPP נתיב הספרייה חייב להיות מוחלט.
hu_hu: A PPSSPP A könyvtár útvonalának teljesnek kell lennie.
id_id: The PPSSPP jalur pustaka harus absolut.
it_it: Il PPSSPP il percorso della biblioteca deve essere assoluto.
ja_jp: とりあえず PPSSPP ライブラリパスは絶対必要です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 도서관 경로는 절대이어야 합니다.
nb_no: Den PPSSPP Biblioteksstien må være absolutt.
nl_nl: De PPSSPP bibliotheekpad moet absoluut zijn.
pl_pl: W PPSSPP Ścieżka biblioteczna musi być absolutna.
pt_br: O caminho da biblioteca PPSSPP deve ser absoluto.
pt_pt: A PPSSPP O caminho da biblioteca deve ser absoluto.
ro_ro: , PPSSPP Calea bibliotecii trebuie să fie absolută.
ru_ru: The PPSSPP Библиотечный путь должен быть абсолютным.
sv_se: Den som PPSSPP Biblioteksvägen måste vara absolut.
th_th: เดอะ PPSSPP พาธของไลบรารีต้องสมบูรณ์
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Kütüphane yolu mutlak olmalıdır.
uk_ua: Мистецтво PPSSPP Бібліотека повинна бути абсолютною.
vi_vn: Hạt PPSSPP Đường dẫn thư viện phải tuyệt đối.
zh_hans: 电话 PPSSPP 库路径必须是绝对的。
zh_hant: PPSSPP 库路径必须是绝对的.

# Emulation.Error.Ppsspp.DiskControlIncomplete
source: The PPSSPP disk controls are incomplete.
ar_sa: The PPSSPP التحكم بالقرص غير كامل
cs_cz: V PPSSPP Ovládání disku je neúplné.
da_dk: Den PPSSPP Diskkontrol er ufuldstændig.
de_de: Die PPSSPP Die Disk-Steuerung ist unvollständig.
el_gr: Η PPSSPP τα χειριστήρια του δίσκου είναι ελλιπή.
es_es: El PPSSPP Los controles de disco son incompletos.
fi_fi: • PPSSPP Levynhallinta on kesken.
fr_fr: Les PPSSPP les commandes de disque sont incomplètes.
he_il: The The The PPSSPP בקרת הדיסק אינה שלמה.
hu_hu: A PPSSPP A lemez vezérlése nem teljes.
id_id: The PPSSPP kontrol disk tidak lengkap.
it_it: Il PPSSPP i controlli del disco sono incompleti.
ja_jp: とりあえず PPSSPP ディスク制御は不完全です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 디스크 컨트롤은 불완전합니다.
nb_no: Den PPSSPP Diskkontroll er ufullstendig.
nl_nl: De PPSSPP De schijfbesturing is onvolledig.
pl_pl: W PPSSPP Sterowanie dyskiem jest niekompletne.
pt_br: Os controles de disco PPSSPP estão incompletos.
pt_pt: A PPSSPP os controles de disco estão incompletos.
ro_ro: , PPSSPP Comenzile discurilor sunt incomplete.
ru_ru: The PPSSPP Управление дисками неполное.
sv_se: Den som PPSSPP Diskkontroller är ofullständiga.
th_th: เดอะ PPSSPP การควบคุมดิสก์ยังไม่สมบูรณ์
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP disk kontrolleri eksik.
uk_ua: Мистецтво PPSSPP Неповторні елементи керування дисками.
vi_vn: Hạt PPSSPP Điều khiển ổ đĩa không đầy đủ.
zh_hans: 电话 PPSSPP 磁盘控件不完整 。
zh_hant: PPSSPP磁盘控件不全.

# Emulation.Error.Ppsspp.DiskControlUnavailable
source: PPSSPP does not provide disk controls.
ar_sa: PPSSPP لا يوفر التحكم في الأقراص.
cs_cz: PPSSPP neposkytuje ovládání disku.
da_dk: PPSSPP ikke leverer diskettefunktioner.
de_de: PPSSPP keine Disk-Steuerung.
el_gr: PPSSPP δεν παρέχει ελέγχους δίσκων.
es_es: PPSSPP no proporciona controles de disco.
fi_fi: PPSSPP ei tarjoa levynhallintaa.
fr_fr: PPSSPP ne fournit pas de commandes de disque.
he_il: PPSSPP לא מספק בקרת דיסק.
hu_hu: PPSSPP nem biztosít lemezvezérlést.
id_id: PPSSPP tidak memberikan disk control.
it_it: PPSSPP non fornisce controlli su disco.
ja_jp: PPSSPP ディスク制御は提供しません。
ko_kr: PPSSPP 디스크 컨트롤을 제공하지 않습니다.
nb_no: PPSSPP gir ikke diskkontroll.
nl_nl: PPSSPP biedt geen schijfbesturing.
pl_pl: PPSSPP nie zapewnia sterowania dyskiem.
pt_br: PPSSPP não fornece controles de disco.
pt_pt: PPSSPP não fornece controles de disco.
ro_ro: PPSSPP nu furnizează comenzi pe disc.
ru_ru: PPSSPP Не обеспечивает управление диском.
sv_se: PPSSPP inte ger diskkontroller.
th_th: PPSSPP ไม่มีส่วนควบคุมดิสก์
tr_tr: PPSSPP Disk kontrolleri sağlamaz.
uk_ua: PPSSPP не забезпечує керування диском.
vi_vn: PPSSPP không cung cấp điều khiển đĩa.
zh_hans: PPSSPP 不提供磁盘控制。
zh_hant: PPSSPP不提供磁盘控制.
