Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Pcsx2.DownloadedCoreWrongArchitecture
source: The downloaded PCSX2 library is not an x64 library.
ar_sa: تم تحميلها PCSX2 المكتبة ليست مكتبة اكس64
cs_cz: Stáhnuto PCSX2 Knihovna není knihovna x64.
da_dk: Den downloadede PCSX2 biblioteket er ikke et x64 bibliotek.
de_de: Der Download PCSX2 Eine Bibliothek ist keine x64 Bibliothek.
el_gr: Τα download PCSX2 Η βιβλιοθήκη δεν είναι βιβλιοθήκη x64.
es_es: Los descargados PCSX2 biblioteca no es una biblioteca x64.
fi_fi: Ladattu PCSX2 kirjasto ei ole x64-kirjasto.
fr_fr: Le téléchargé PCSX2 bibliothèque n'est pas une bibliothèque x64.
he_il: ההורדה PCSX2 הספרייה אינה ספריית x64.
hu_hu: A letöltött PCSX2 A könyvtár nem X64-es könyvtár.
id_id: Diunduh PCSX2 perpustakaan bukan sebuah perpustakaan x64.
it_it: Il scaricato PCSX2 biblioteca non è una libreria x64.
ja_jp: ダウンロード PCSX2 ライブラリは x64 ライブラリではありません。
ko_kr: 다운로드 PCSX2 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Den nedlastede PCSX2 Bibliotek er ikke et x64 bibliotek.
nl_nl: De gedownloade PCSX2 bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięty PCSX2 biblioteka nie jest biblioteką x64.
pt_br: O download da biblioteca PCSX2 não é uma biblioteca x64.
pt_pt: A transferência PCSX2 biblioteca não é uma biblioteca x64.
ro_ro: Descărcarea PCSX2 Biblioteca nu este o bibliotecă x64.
ru_ru: Загруженный PCSX2 Библиотека не является библиотекой x64.
sv_se: Den nedladdade PCSX2 Biblioteket är inte ett x64-bibliotek.
th_th: ดาวน์โหลดแล้ว PCSX2 ห้องสมุดไม่ใช่ห้องสมุด x64
tr_tr: indirilenler PCSX2 Kütüphane x64 kütüphanesi değildir.
uk_ua: Завантаження PCSX2 Бібліотека не є бібліотекою x64.
vi_vn: Tải về PCSX2 Thư viện không phải là thư viện x64.
zh_hans: 下载的 PCSX2 库不是 x64 图书馆。
zh_hant: 已下载的PCSX2库不是x64库.

# Emulation.Error.Pcsx2.FullContentPathsRequired
source: PCSX2 does not accept the required full content paths.
ar_sa: PCSX2 لا تقبل مسارات المحتوى الكامل المطلوبة.
cs_cz: PCSX2 nepřijímá požadované cestičky plného obsahu.
da_dk: PCSX2 accepterer ikke de krævede fulde indholdsstier.
de_de: PCSX2 akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: PCSX2 δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: PCSX2 no acepta las rutas de contenido completo requeridas.
fi_fi: PCSX2 ei hyväksy vaadittuja koko sisältöpolkuja.
fr_fr: PCSX2 n'accepte pas les chemins de contenu requis.
he_il: PCSX2 לא מקבל את נתיבי התוכן המלאים הנדרשים.
hu_hu: PCSX2 nem fogadja el a szükséges teljes tartalommeneteket.
id_id: PCSX2 tidak menerima jalur isi penuh yang dibutuhkan.
it_it: PCSX2 non accetta i percorsi di contenuto completi richiesti.
ja_jp: PCSX2 必須のフルコンテンツパスは受け付けません。
ko_kr: PCSX2 필수 입력된 전체 콘텐츠 경로는 허용되지 않습니다.
nb_no: PCSX2 aksepterer ikke de nødvendige hele innholdsstiene.
nl_nl: PCSX2 accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: PCSX2 nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_br: O PCSX2 não aceita os caminhos de conteúdo completos necessários.
pt_pt: PCSX2 não aceita os caminhos de conteúdo completos necessários.
ro_ro: PCSX2 nu acceptă căile de conținut complete necesare.
ru_ru: PCSX2 Не принимает требуемые полные пути контента.
sv_se: PCSX2 accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: PCSX2 ไม่ยอมรับพาธเต็มของเนื้อหาที่ต้องการ
tr_tr: PCSX2 Gerekli tüm içerik yollarını kabul etmez.
uk_ua: PCSX2 не приймає необхідних для повного вмісту.
vi_vn: PCSX2 không chấp nhận đầy đủ các đường nội dung cần thiết.
zh_hans: PCSX2 不接受所需的全部内容路径。
zh_hant: PCSX2不接受所需的完整内容路径.

# Emulation.Error.Pcsx2.HostConfigurationInvalid
source: The PCSX2 host configuration is invalid.
ar_sa: The PCSX2 تشكيلة المستضيفين غير صحيحة
cs_cz: V PCSX2 konfigurace hostitele je neplatná.
da_dk: Den PCSX2 værtskonfiguration er ugyldig.
de_de: Die PCSX2 Die Host-Konfiguration ist ungültig.
el_gr: Η PCSX2 Οι ρυθμίσεις του υπολογιστή δεν είναι έγκυρες.
es_es: El PCSX2 configuración host es inválida.
fi_fi: • PCSX2 isäntäasetukset ovat virheellisiä.
fr_fr: Les PCSX2 configuration de l'hôte est invalide.
he_il: The The The PCSX2 תצורה מארחת היא בלתי חוקית.
hu_hu: A PCSX2 a host konfiguráció érvénytelen.
id_id: The PCSX2 konfigurasi host tidak valid.
it_it: Il PCSX2 la configurazione host non è valida.
ja_jp: とりあえず PCSX2 ホスト構成が無効です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 호스트 구성은 유효하지 않습니다.
nb_no: Den PCSX2 vertskonfigurasjon er ugyldig.
nl_nl: De PCSX2 host configuratie is ongeldig.
pl_pl: W PCSX2 Konfiguracja hosta jest nieprawidłowa.
pt_br: A configuração da máquina PCSX2 é inválida.
pt_pt: A PCSX2 A configuração da máquina é inválida.
ro_ro: , PCSX2 configurarea gazdei este invalidă.
ru_ru: The PCSX2 Конфигурация хоста недействительна.
sv_se: Den som PCSX2 Värdkonfiguration är ogiltig.
th_th: เดอะ PCSX2 การปรับแต่งเครื่องไม่ถูกต้อง
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 host konfigürasyonu geçersizdir.
uk_ua: Мистецтво PCSX2 недійсна конфігурація ведучих.
vi_vn: Hạt PCSX2 cấu hình máy không hợp lệ.
zh_hans: 电话 PCSX2 主机配置无效 。
zh_hant: PCSX2主机配置无效.

# Emulation.Error.Pcsx2.HostExecutableNotFound
source: The GW GUI executable used to host PCSX2 was not found.
ar_sa: The GW GUI المنفقة المستخدمة في استضافة PCSX2 لم يعثر عليه
cs_cz: V GW GUI spustitelný používaný k hostitelskému PCSX2 Nenašli jsme ho.
da_dk: Den GW GUI eksekverbar bruges til at være vært PCSX2 blev ikke fundet.
de_de: Die GW GUI Ausführbare Datei verwendet für Host PCSX2 nicht gefunden wurde.
el_gr: Η GW GUI εκτελέσιμο που χρησιμοποιήθηκε για τον υπολογιστή PCSX2 Δεν βρέθηκε.
es_es: El GW GUI ejecutable utilizado para el anfitrión PCSX2 No fue encontrado.
fi_fi: • GW GUI Suoritettava tiedosto, jota käytetään isännöimään PCSX2 ei löytynyt.
fr_fr: Les GW GUI exécutable utilisé pour héberger PCSX2 n'a pas été trouvé.
he_il: The The The GW GUI המונחים: PCSX2 לא נמצאו.
hu_hu: A GW GUI A vezérlés végrehajtható PCSX2 Nem találták meg.
id_id: The GW GUI executable yang dipakai untuk host PCSX2 tidak ditemukan.
it_it: Il GW GUI eseguibile usato per ospitare PCSX2 non è stato trovato.
ja_jp: とりあえず GW GUI ホストに使われる実行可能 PCSX2 見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 GW GUI 실행 가능한 호스트 PCSX2 발견되지 않았습니다.
nb_no: Den GW GUI kjørbar brukt til vert PCSX2 ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt voor host PCSX2 werd niet gevonden.
pl_pl: W GW GUI wykonywalny używany do hosta PCSX2 Nie znaleziono.
pt_br: O executável GW GUI usado para hospedar PCSX2 não foi encontrado.
pt_pt: A GW GUI executável usado para a máquina PCSX2 não foi encontrado.
ro_ro: , GW GUI executabil folosit pentru a găzdui PCSX2 nu a fost găsit.
ru_ru: The GW GUI Исполнительный файл, используемый для хостинга PCSX2 Не было найдено.
sv_se: Den som GW GUI exekutabel som används för att vara värd PCSX2 hittades inte.
th_th: เดอะ GW GUI ใช้ประมวลผลโดยใช้โฮสต์ PCSX2 ไม่พบ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI Eklenebilir, ev sahibi olmak için kullanılabilir PCSX2 bulunamadı.
uk_ua: Мистецтво GW GUI Виконаний, який використовується для розміщення PCSX2 не знайдено.
vi_vn: Hạt GW GUI Thực hiện được dùng để máy PCSX2 không tìm thấy.
zh_hans: 电话 GW GUI 用于主机的可执行文件 PCSX2 找不到 。
zh_hant: 找不到用于主机PCSX2的 GW GUI 可执行文件 。

# Emulation.Error.Pcsx2.HostNotInitialized
source: The PCSX2 host is not initialized.
ar_sa: The PCSX2 المضيف غير مبدئي
cs_cz: V PCSX2 hostitel není inicializován.
da_dk: Den PCSX2 vært er ikke initialiseret.
de_de: Die PCSX2 Der Host ist nicht initialisiert.
el_gr: Η PCSX2 Ο ξενιστής δεν έχει αρχικοποιηθεί.
es_es: El PCSX2 host no se inicializa.
fi_fi: • PCSX2 Isäntä ei ole alustettu.
fr_fr: Les PCSX2 host n'est pas initialisé.
he_il: The The The PCSX2 המארח אינו ראשוני.
hu_hu: A PCSX2 A gazdatest nem inicializálódott.
id_id: The PCSX2 host tidak diinisialisasi.
it_it: Il PCSX2 host non è inizializzato.
ja_jp: とりあえず PCSX2 ホストは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 호스트는 초기화되지 않습니다.
nb_no: Den PCSX2 verten er ikke initiert.
nl_nl: De PCSX2 host is niet geïnitialiseerd.
pl_pl: W PCSX2 host nie jest inicjalizowany.
pt_br: O host PCSX2 não está inicializado.
pt_pt: A PCSX2 o host não está inicializado.
ro_ro: , PCSX2 gazda nu este iniţializată.
ru_ru: The PCSX2 Хозяин не инициализируется.
sv_se: Den som PCSX2 Värd är inte initierat.
th_th: เดอะ PCSX2 โฮสต์ยังไม่ถูกเปิดใช้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 host başlangıçtan itibaren değil.
uk_ua: Мистецтво PCSX2 не ініціюється.
vi_vn: Hạt PCSX2 máy không phải là khởi động.
zh_hans: 电话 PCSX2 主机没有初始化 。
zh_hant: PCSX2主机未初始化.

# Emulation.Error.Pcsx2.HostResponseUnavailable
source: The PCSX2 host returned no response.
ar_sa: The PCSX2 لم يرد المضيف أي رد.
cs_cz: V PCSX2 hostitel neodpověděl.
da_dk: Den PCSX2 Værten svarede ikke.
de_de: Die PCSX2 Der Host hat keine Antwort zurückgegeben.
el_gr: Η PCSX2 Ο ξενιστής δεν απάντησε.
es_es: El PCSX2 host no respondió.
fi_fi: • PCSX2 Isäntä ei vastannut.
fr_fr: Les PCSX2 hôte n'a pas répondu.
he_il: The The The PCSX2 המארח לא חזר בתשובה.
hu_hu: A PCSX2 A gazdatest nem válaszolt.
id_id: The PCSX2 host tidak mengembalikan respon.
it_it: Il PCSX2 host non ha risposto.
ja_jp: とりあえず PCSX2 ホストは応答を返さない。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 호스트는 응답을 반환하지 않습니다.
nb_no: Den PCSX2 Verten svarte ikke.
nl_nl: De PCSX2 De gastheer gaf geen antwoord.
pl_pl: W PCSX2 host nie odpowiedział.
pt_br: O host PCSX2 não retornou nenhuma resposta.
pt_pt: A PCSX2 o host não respondeu.
ro_ro: , PCSX2 gazda nu a răspuns.
ru_ru: The PCSX2 Хозяин не ответил.
sv_se: Den som PCSX2 värd återvände inget svar.
th_th: เดอะ PCSX2 เจ้าภาพไม่ตอบกลับ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 host yanıt vermedi.
uk_ua: Мистецтво PCSX2 не відповідав.
vi_vn: Hạt PCSX2 chủ nhà không trả lời.
zh_hans: 电话 PCSX2 主机返回了未回复 。
zh_hant: PCSX2主机未回复.

# Emulation.Error.Pcsx2.InvalidOptionValue
source: The value {0} is invalid for the PCSX2 option {1}.
ar_sa: القيمة {0} غير صحيح بالنسبة للـ PCSX2 الخيار {1}.
cs_cz: Hodnota {0} je neplatný pro PCSX2 možnost {1}.
da_dk: Værdien {0} er ugyldig for PCSX2 option {1}.
de_de: Der Wert {0} ist ungültig für die PCSX2 Option {1}.
el_gr: Η τιμή {0} είναι άκυρο για το PCSX2 επιλογή {1}.
es_es: El valor {0} es nulo para el PCSX2 Opción {1}.
fi_fi: Arvo {0} on virheellinen PCSX2 vaihtoehto {1}.
fr_fr: La valeur {0} est invalide pour la PCSX2 option {1}.
he_il: הערך {0} הוא לא חוקי עבור PCSX2 אפשרות אפשרות {1}.
hu_hu: Az érték {0} érvénytelen PCSX2 lehetőség {1}.
id_id: Nilai {0} tidak valid untuk PCSX2 pilihan {1}.
it_it: Il valore {0} è invalido per il PCSX2 opzione {1}.
ja_jp: 値の {0} 無効な状態です。 PCSX2 選択オプション {1}.
ko_kr: 가치 {0} 은 유효하다 PCSX2 의 특징 {1}.
nb_no: Verdien {0} er ugyldig for PCSX2 tilvalg {1}.
nl_nl: De waarde {0} is ongeldig voor de PCSX2 optie {1}.
pl_pl: Wartość {0} jest nieważny dla PCSX2 opcja {1}.
pt_br: O valor {0} é inválido para a opção PCSX2 {1}.
pt_pt: O valor {0} é inválido para a PCSX2 opção {1}.
ro_ro: Valoarea {0} nu este valabilă pentru PCSX2 opțiune {1}.
ru_ru: ценность {0} Недействительным для PCSX2 вариант {1}.
sv_se: Värdet {0} är ogiltig för PCSX2 alternativ {1}.
th_th: ค่า {0} ไม่ถูกต้องสําหรับ PCSX2 ตัวเลือก {1}.
tr_tr: Değer değerini {0} Bu, geçersizdir. PCSX2 seçenek seçeneği seçeneği {1}.
uk_ua: Вартість {0} недійсний для PCSX2 Можливість {1}.
vi_vn: Giá trị {0} không hợp lệ cho PCSX2 tùy chọn {1}.
zh_hans: 值 {0} 无效,用于 PCSX2 选项 {1}.
zh_hant: PCSX2 选项{1} 的值{0} 无效 。

# Emulation.Error.Pcsx2.InvalidResponseLength
source: The PCSX2 host returned an invalid response length: {0}.
ar_sa: The PCSX2 وعاد البلد المضيف فترة رد غير صحيحة: {0}.
cs_cz: V PCSX2 hostitel vrátil neplatnou délku odezvy: {0}.
da_dk: Den PCSX2 vært returneret en ugyldig svarlængde: {0}.
de_de: Die PCSX2 host hat eine ungültige Antwortlänge zurückgegeben: {0}.
el_gr: Η PCSX2 ο υπολογιστής επέστρεψε ένα μη έγκυρο μήκος απάντησης: {0}.
es_es: El PCSX2 host devolvió una duración de respuesta inválida: {0}.
fi_fi: • PCSX2 isäntä palautti virheellisen vastausajan: {0}.
fr_fr: Les PCSX2 l'hôte a retourné une longueur de réponse non valide: {0}.
he_il: The The The PCSX2 המארח חזר לאורכו של תגובה לא חוקית: {0}.
hu_hu: A PCSX2 a fogadó érvénytelen válaszhosszúságot adott vissza: {0}.
id_id: The PCSX2 host mengembalikan panjang respon yang tak valid: {0}.
it_it: Il PCSX2 host ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: とりあえず PCSX2 ホストは、無効な応答の長さを返します。 {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Den PCSX2 verten returnerte ugyldig responslengde: {0}.
nl_nl: De PCSX2 host gaf een ongeldige responslengte terug: {0}.
pl_pl: W PCSX2 host zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_br: A máquina PCSX2 devolveu um comprimento de resposta inválido: {0}.
pt_pt: A PCSX2 a máquina devolveu um comprimento de resposta inválido: {0}.
ro_ro: , PCSX2 gazda a returnat o lungime de răspuns invalidă: {0}.
ru_ru: The PCSX2 Хозяин возвращает недействительный ответ: {0}.
sv_se: Den som PCSX2 värd returnerade en ogiltig responslängd: {0}.
th_th: เดอะ PCSX2 ค่าช่วงการตอบกลับของโฮสต์ไม่ถูกต้อง: {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 host geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Мистецтво PCSX2 ведучий повернув недійсну відповідність: {0}.
vi_vn: Hạt PCSX2 Máy trả lời không hợp lệ: {0}.
zh_hans: 电话 PCSX2 主机返回无效的响应长度 : {0}.
zh_hant: PCSX2主机返回无效响应长度:{0}.

# Emulation.Error.Pcsx2.InvalidStateSize
source: PCSX2 returned an invalid saved-state size: {0}.
ar_sa: PCSX2 أرجعت إلى منطقة غير صالحة للإنقاذ {0}.
cs_cz: PCSX2 vrácen neplatný saved- state size: {0}.
da_dk: PCSX2 returneret en ugyldig saved- state størrelse: {0}.
de_de: PCSX2 eine ungültige Speicherzustandsgröße zurückgegeben hat: {0}.
el_gr: PCSX2 επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: PCSX2 devolvió un tamaño de estado salvo inválido: {0}.
fi_fi: PCSX2 palautti virheellisen tallenne-tilan koon: {0}.
fr_fr: PCSX2 a retourné une taille d'état sauvegardé invalide : {0}.
he_il: PCSX2 החזרת גודל של מדינה בלתי חוקי: {0}.
hu_hu: PCSX2 érvénytelen, mentesített államméretet adott vissza: {0}.
id_id: PCSX2 mengembalikan ukuran saved- state yang tidak valid: {0}.
it_it: PCSX2 ha restituito una dimensione salvata-stato non valida: {0}.
ja_jp: PCSX2 保存状態の未指定サイズを返しました。 {0}.
ko_kr: PCSX2 잘못된 저장 상태 크기를 반환: {0}.
nb_no: PCSX2 returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: PCSX2 gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: PCSX2 zwrócone nieprawidłowy rozmiar stanu: {0}.
pt_br: O PCSX2 devolveu um tamanho de estado gravado inválido: {0}.
pt_pt: PCSX2 retornou um tamanho de estado salvo inválido: {0}.
ro_ro: PCSX2 a returnat o dimensiune invalidă a stării salvate: {0}.
ru_ru: PCSX2 Возвращается недействительный размер сохраненного состояния: {0}.
sv_se: PCSX2 returnerade en ogiltig sparad statsstorlek: {0}.
th_th: PCSX2 คืนค่าเป็นขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}.
tr_tr: PCSX2 Ölü bir kurtarılmış devlet büyüklüğü geri döndü: {0}.
uk_ua: PCSX2 Повернути недійсний збережений розмір: {0}.
vi_vn: PCSX2 trả về một kích cỡ tiểu bang không hợp lệ: {0}.
zh_hans: PCSX2 返回无效的保存状态大小 : {0}.
zh_hant: PCSX2 返回无效的保存状态大小 :{0}.

# Emulation.Error.Pcsx2.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of PCSX2.
ar_sa: المكتبة المختارة تُعرّف نفسها بأنها {0} بدلاً من PCSX2.
cs_cz: Vybraná knihovna se identifikuje jako {0} místo PCSX2.
da_dk: Det valgte bibliotek identificerer sig selv som {0} i stedet for PCSX2.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} statt PCSX2.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} αντί για PCSX2.
es_es: La biblioteca seleccionada se identifica como {0} en lugar de PCSX2.
fi_fi: Valittu kirjasto ilmoittaa itsensä {0} sen sijaan, että PCSX2.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu de PCSX2.
he_il: הספרייה שנבחרה מזהה את עצמה {0} במקום PCSX2.
hu_hu: A kijelölt könyvtár azonosítja magát {0} ahelyett, hogy PCSX2.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sendiri sebagai {0} bukan PCSX2.
it_it: La libreria selezionata si identifica come {0} invece di PCSX2.
ja_jp: 選択したライブラリは、そのライブラリをそのまま識別します。 {0} 代わりに PCSX2.
ko_kr: 선택한 라이브러리는 자체를 식별합니다. {0} 대신에 PCSX2.
nb_no: Det valgte biblioteket identifiserer seg som {0} i stedet for PCSX2.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} in plaats van PCSX2.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast PCSX2.
pt_br: A biblioteca selecionada identifica-se como {0} em vez de PCSX2.
pt_pt: A biblioteca seleccionada identifica- se como {0} em vez de PCSX2.
ro_ro: Biblioteca selectată se identifică ca {0} în loc de PCSX2.
ru_ru: Выбранная библиотека идентифицирует себя как {0} вместо того, чтобы PCSX2.
sv_se: Det valda biblioteket identifierar sig som {0} istället för PCSX2.
th_th: ไลบรารีที่เลือกไว้นี้ ระบุตัวเองว่า {0} แทนที่จะ PCSX2.
tr_tr: Seçilen kütüphane kendini kendisini tanımlıyor {0} Bunun yerine, PCSX2.
uk_ua: Вибрана бібліотека визначає себе як {0} замість PCSX2.
vi_vn: Thư viện đã chọn tự nhận dạng {0} thay vì PCSX2.
zh_hans: 所选库自认为 {0} 改为 PCSX2.
zh_hant: 所选库自认为{0}而不是PCSX2.
