Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Ppsspp.ProcessNotInitialized
source: The PPSSPP process is not initialized.
ar_sa: The PPSSPP ولم تُبد عملية من هذا القبيل.
cs_cz: V PPSSPP proces není inicializován.
da_dk: Den PPSSPP processen ikke er initialiseret.
de_de: Die PPSSPP Der Prozess wird nicht initialisiert.
el_gr: Η PPSSPP η διαδικασία δεν έχει αρχικοποιηθεί.
es_es: El PPSSPP el proceso no se inicializa.
fi_fi: • PPSSPP Prosessia ei ole alustettu.
fr_fr: Les PPSSPP Le processus n'est pas initialisé.
he_il: The The The PPSSPP התהליך אינו ראשוני.
hu_hu: A PPSSPP a folyamat nem inicializálódott.
id_id: The PPSSPP proses tidak diinisialisasi.
it_it: Il PPSSPP processo non è inizializzato.
ja_jp: とりあえず PPSSPP プロセスは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 프로세스가 초기화되지 않습니다.
nb_no: Den PPSSPP Prosessen er ikke initiert.
nl_nl: De PPSSPP proces is niet geïnitialiseerd.
pl_pl: W PPSSPP proces nie jest inicjalizowany.
pt_br: O processo PPSSPP não é inicializado.
pt_pt: A PPSSPP processo não é inicializado.
ro_ro: , PPSSPP Procesul nu este iniţializat.
ru_ru: The PPSSPP Процесс не инициализируется.
sv_se: Den som PPSSPP Processen är inte initierad.
th_th: เดอะ PPSSPP โพรเซสยังไม่ถูกตั้งต้น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Süreç başlangıçta değil.
uk_ua: Мистецтво PPSSPP процес не ініціюється.
vi_vn: Hạt PPSSPP tiến trình không được khởi tạo.
zh_hans: 电话 PPSSPP 进程没有初始化。
zh_hant: PPSSPP进程没有初始化.

# Emulation.Error.Ppsspp.ProcessStartFailed
source: The PPSSPP process could not be started.
ar_sa: The PPSSPP ولا يمكن البدء في العملية.
cs_cz: V PPSSPP proces nemohl být zahájen.
da_dk: Den PPSSPP processen ikke kunne startes.
de_de: Die PPSSPP Der Prozess konnte nicht gestartet werden.
el_gr: Η PPSSPP η διαδικασία δεν ήταν δυνατή η έναρξη.
es_es: El PPSSPP no se puede iniciar el proceso.
fi_fi: • PPSSPP Prosessia ei voitu aloittaa.
fr_fr: Les PPSSPP Le processus n'a pas pu être lancé.
he_il: The The The PPSSPP לא ניתן להתחיל תהליך.
hu_hu: A PPSSPP a folyamat nem indult el.
id_id: The PPSSPP proses tidak dapat dimulai.
it_it: Il PPSSPP il processo non potrebbe essere avviato.
ja_jp: とりあえず PPSSPP プロセスは開始できませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 프로세스가 시작되지 않을 수 있습니다.
nb_no: Den PPSSPP Prosessen kan ikke startes.
nl_nl: De PPSSPP proces kon niet worden gestart.
pl_pl: W PPSSPP nie można było rozpocząć procesu.
pt_br: Não foi possível iniciar o processo PPSSPP.
pt_pt: A PPSSPP não foi possível iniciar o processo.
ro_ro: , PPSSPP Procesul nu a putut fi început.
ru_ru: The PPSSPP Процесс не мог быть начат.
sv_se: Den som PPSSPP Processen kunde inte startas.
th_th: เดอะ PPSSPP ไม่สามารถเริ่มโพรเซสได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Süreç başlatılamazdı.
uk_ua: Мистецтво PPSSPP не можна розпочати процес.
vi_vn: Hạt PPSSPP Không thể khởi chạy tiến trình.
zh_hans: 电话 PPSSPP 进程无法启动 。
zh_hant: PPSSPP进程无法启动 。

# Emulation.Error.Ppsspp.ProcessTimeout
source: The PPSSPP process did not respond in time.
ar_sa: The PPSSPP ولم ترد العملية في الوقت المناسب.
cs_cz: V PPSSPP proces nereagoval včas.
da_dk: Den PPSSPP processen ikke reagerede i tide.
de_de: Die PPSSPP Der Prozess reagierte nicht rechtzeitig.
el_gr: Η PPSSPP η διαδικασία δεν ανταποκρίθηκε εγκαίρως.
es_es: El PPSSPP el proceso no respondió a tiempo.
fi_fi: • PPSSPP Prosessi ei vastannut ajoissa.
fr_fr: Les PPSSPP Le processus n'a pas répondu à temps.
he_il: The The The PPSSPP התהליך לא הגיב בזמן.
hu_hu: A PPSSPP a folyamat nem reagált időben.
id_id: The PPSSPP proses tidak menanggapi dalam waktu.
it_it: Il PPSSPP il processo non ha risposto in tempo.
ja_jp: とりあえず PPSSPP 処理は時間内に応答しなかった。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 프로세스는 시간에 응답하지 않았다.
nb_no: Den PPSSPP Prosessen responderte ikke i tid.
nl_nl: De PPSSPP proces niet op tijd gereageerd.
pl_pl: W PPSSPP proces nie reagował na czas.
pt_br: O processo PPSSPP não respondeu a tempo.
pt_pt: A PPSSPP o processo não respondeu a tempo.
ro_ro: , PPSSPP Procesul nu a răspuns la timp.
ru_ru: The PPSSPP Процесс не реагировал вовремя.
sv_se: Den som PPSSPP Processen svarade inte i tid.
th_th: เดอะ PPSSPP กระบวนการไม่ตอบสนองในเวลา
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Süreç zamanında cevap vermedi.
uk_ua: Мистецтво PPSSPP процес не відповідає часу.
vi_vn: Hạt PPSSPP Quá trình không đáp ứng kịp thời.
zh_hans: 电话 PPSSPP 进程没有及时响应。
zh_hant: PPSSPP进程没有及时响应.

# Emulation.Error.Ppsspp.ProcessUnavailable
source: The PPSSPP process is unavailable.
ar_sa: The PPSSPP العملية غير متاحة.
cs_cz: V PPSSPP Proces není k dispozici.
da_dk: Den PPSSPP processen er ikke tilgængelig.
de_de: Die PPSSPP Der Prozess ist nicht verfügbar.
el_gr: Η PPSSPP η διαδικασία δεν είναι διαθέσιμη.
es_es: El PPSSPP proceso no está disponible.
fi_fi: • PPSSPP Prosessia ei ole saatavilla.
fr_fr: Les PPSSPP processus n'est pas disponible.
he_il: The The The PPSSPP התהליך אינו זמין.
hu_hu: A PPSSPP a folyamat nem elérhető.
id_id: The PPSSPP proses tidak tersedia.
it_it: Il PPSSPP il processo non è disponibile.
ja_jp: とりあえず PPSSPP プロセスは利用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 프로세스가 사용할 수 없습니다.
nb_no: Den PPSSPP Prosessen er ikke tilgjengelig.
nl_nl: De PPSSPP proces is niet beschikbaar.
pl_pl: W PPSSPP proces jest niedostępny.
pt_br: O processo PPSSPP não está disponível.
pt_pt: A PPSSPP O processo está indisponível.
ro_ro: , PPSSPP Procesul nu este disponibil.
ru_ru: The PPSSPP Процесс недоступен.
sv_se: Den som PPSSPP Processen är inte tillgänglig.
th_th: เดอะ PPSSPP ไม่มีข้อมูลโพรเซส
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Süreç mevcut değildir.
uk_ua: Мистецтво PPSSPP процес недоступний.
vi_vn: Hạt PPSSPP tiến trình không sẵn sàng.
zh_hans: 电话 PPSSPP 进程无法使用。
zh_hant: PPSSPP进程无法使用.

# Emulation.Error.Ppsspp.RequestedDiskSelectionFailed
source: PPSSPP could not select the requested disk.
ar_sa: PPSSPP لم يكن بمقدوره اختيار القرص المطلوب
cs_cz: PPSSPP nemohl vybrat požadovaný disk.
da_dk: PPSSPP kunne ikke vælge den ønskede disk.
de_de: PPSSPP Die angeforderte Festplatte konnte nicht ausgewählt werden.
el_gr: PPSSPP δεν ήταν δυνατή η επιλογή του ζητηθέντος δίσκου.
es_es: PPSSPP no podía seleccionar el disco solicitado.
fi_fi: PPSSPP Levyä ei voitu valita.
fr_fr: PPSSPP ne pouvait pas sélectionner le disque demandé.
he_il: PPSSPP לא יכול לבחור את הדיסק המבוקש.
hu_hu: PPSSPP nem sikerült kiválasztani a kért lemezt.
id_id: PPSSPP tidak dapat memilih disk yang diminta.
it_it: PPSSPP non poteva selezionare il disco richiesto.
ja_jp: PPSSPP 要求されたディスクを選択できません。
ko_kr: PPSSPP 요청된 디스크를 선택 할 수 없습니다.
nb_no: PPSSPP kunne ikke velge den ønskede disken.
nl_nl: PPSSPP kon de gevraagde schijf niet selecteren.
pl_pl: PPSSPP nie można wybrać żądanego dysku.
pt_br: O PPSSPP não pôde selecionar o disco solicitado.
pt_pt: PPSSPP não foi possível selecionar o disco solicitado.
ro_ro: PPSSPP nu a putut selecta discul solicitat.
ru_ru: PPSSPP Не удалось выбрать запрашиваемый диск.
sv_se: PPSSPP inte kan välja den begärda disken.
th_th: PPSSPP เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: PPSSPP İstenen diski seçemedi.
uk_ua: PPSSPP не можна вибрати за запитом диска.
vi_vn: PPSSPP không thể chọn đĩa đã yêu cầu.
zh_hans: PPSSPP 无法选择请求的磁盘 。
zh_hant: PPSSPP 无法选择请求的磁盘 。

# Emulation.Error.Ppsspp.RequestedMediaInsertFailed
source: PPSSPP could not insert the requested media.
ar_sa: PPSSPP لم يكن بوسعها إدخال وسائل الإعلام المطلوبة.
cs_cz: PPSSPP nemohla vložit požadovaná média.
da_dk: PPSSPP kunne ikke indsætte de ønskede medier.
de_de: PPSSPP Die angeforderten Medien konnten nicht eingefügt werden.
el_gr: PPSSPP δεν ήταν δυνατή η εισαγωγή των απαιτούμενων μέσων.
es_es: PPSSPP no podía insertar los medios de comunicación solicitados.
fi_fi: PPSSPP ei voitu lisätä pyydettyä mediaa.
fr_fr: PPSSPP ne pouvait pas insérer les médias demandés.
he_il: PPSSPP לא יכול היה להכניס את התקשורת המבוקשת.
hu_hu: PPSSPP nem tudta a kért médiát beilleszteni.
id_id: PPSSPP tidak dapat memasukkan media yang diminta.
it_it: PPSSPP non poteva inserire il supporto richiesto.
ja_jp: PPSSPP 要求されたメディアを差し込むことはできません。
ko_kr: PPSSPP 요청된 매체를 삽입할 수 없습니다.
nb_no: PPSSPP kunne ikke sette inn de etterspurte media.
nl_nl: PPSSPP kon de gevraagde media niet invoegen.
pl_pl: PPSSPP nie można umieścić żądanych mediów.
pt_br: O PPSSPP não pôde inserir a mídia solicitada.
pt_pt: PPSSPP não foi possível inserir os meios de comunicação solicitados.
ro_ro: PPSSPP nu a putut introduce media solicitată.
ru_ru: PPSSPP не могли вставить запрашиваемые средства массовой информации.
sv_se: PPSSPP inte kunna infoga de begärda medierna.
th_th: PPSSPP ไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: PPSSPP İstenen medyayı ekleyemeyebilirdi.
uk_ua: PPSSPP не вставляючи запитаних ЗМІ.
vi_vn: PPSSPP không thể chèn các phương tiện đã yêu cầu.
zh_hans: PPSSPP 无法插入请求的媒体 。
zh_hant: PPSSPPP 无法插入请求的介质 。

# Emulation.Error.Ppsspp.StartWithoutMediaUnsupported
source: This PPSSPP core cannot start without media.
ar_sa: هذا PPSSPP لا يمكن أن يبدأ النواة بدون وسائل الإعلام
cs_cz: Tohle. PPSSPP jádro nemůže začít bez médií.
da_dk: Dette PPSSPP Kernen kan ikke starte uden medier.
de_de: Dies PPSSPP Core kann nicht ohne Medien beginnen.
el_gr: Αυτό PPSSPP Ο πυρήνας δεν μπορεί να ξεκινήσει χωρίς τα μέσα ενημέρωσης.
es_es: Esto es lo que pasa. PPSSPP El núcleo no puede empezar sin medios.
fi_fi: Tämä PPSSPP ydin ei voi aloittaa ilman mediaa.
fr_fr: Ceci PPSSPP le noyau ne peut pas démarrer sans médias.
he_il: זה PPSSPP הליבה לא יכולה להתחיל ללא תקשורת.
hu_hu: Ez PPSSPP A mag nem kezdheti el média nélkül.
id_id: Ini PPSSPP inti tidak dapat dimulai tanpa media.
it_it: Questo è questo. PPSSPP il nucleo non può iniziare senza i media.
ja_jp: とりあえず PPSSPP メディアなしではコアが起動できません。
ko_kr: 의 이 PPSSPP 핵심은 매체 없이 시작할 수 없습니다.
nb_no: Dette PPSSPP Kjernen kan ikke starte uten medier.
nl_nl: Dit PPSSPP kern kan niet beginnen zonder media.
pl_pl: To PPSSPP rdzeń nie może zacząć się bez mediów.
pt_br: Este núcleo PPSSPP não pode começar sem mídia.
pt_pt: Isto PPSSPP o núcleo não pode começar sem a mídia.
ro_ro: Asta PPSSPP nucleul nu poate începe fără media.
ru_ru: Это PPSSPP Ядро не может начаться без СМИ.
sv_se: Detta detta PPSSPP Kärnan kan inte starta utan media.
th_th: นี่ PPSSPP ไม่สามารถเริ่มแกนหลักได้โดยไม่มีสื่อ
tr_tr: Bu Bu Bu Bu Bu Bu Bu PPSSPP Temel medya olmadan başlayabilir.
uk_ua: Це PPSSPP не може початися без посередників.
vi_vn: Cái này PPSSPP Trung tâm không thể bắt đầu nếu không có phương tiện truyền thông.
zh_hans: 这个 PPSSPP 没有媒体,核心就无法启动。
zh_hant: 此 PPSSPP 核心无法没有媒体启动 。

# Emulation.Error.Ppsspp.StateEmpty
source: The saved state is empty.
ar_sa: الولاية المنقذة فارغة
cs_cz: Záchrana je prázdná.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Staat ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastamamme tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Keadaan aman kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態が空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisane państwo jest puste.
pt_br: O estado salvo está vazio.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: За збережений стан порожній.
vi_vn: Tình trạng đã lưu trống.
zh_hans: 所救之州为空.
zh_hant: 所救之州为空.

# Emulation.Error.Ppsspp.StateRestoreFailed
source: PPSSPP could not restore the saved state.
ar_sa: PPSSPP لم يكن بمقدوره إعادة الولاية المنقذة
cs_cz: PPSSPP nemohl obnovit zachráněný stát.
da_dk: PPSSPP kunne ikke genoprette den gemte tilstand.
de_de: PPSSPP Den geretteten Zustand konnte man nicht wiederherstellen.
el_gr: PPSSPP δεν μπόρεσε να αποκαταστήσει το σωζόμενο κράτος.
es_es: PPSSPP no podía restaurar el estado salvado.
fi_fi: PPSSPP Ei voinut palauttaa tallennettua tilaa.
fr_fr: PPSSPP ne pouvait pas restaurer l'état sauvé.
he_il: PPSSPP לא יכול היה להחזיר את המדינה המחוסנת.
hu_hu: PPSSPP Nem tudta visszaállítani a megmentett államot.
id_id: PPSSPP tidak dapat mengembalikan negara yang tersimpan.
it_it: PPSSPP non poteva ripristinare lo stato salvato.
ja_jp: PPSSPP 保存状態を復元できません。
ko_kr: PPSSPP 저장된 상태를 복원 할 수 없습니다.
nb_no: PPSSPP kunne ikke gjenopprette den lagrede staten.
nl_nl: PPSSPP kon de opgeslagen status niet herstellen.
pl_pl: PPSSPP nie mógł przywrócić stanu zapisanego.
pt_br: O PPSSPP não pôde restaurar o estado salvo.
pt_pt: PPSSPP não foi possível restaurar o estado salvo.
ro_ro: PPSSPP nu a putut restabili starea salvată.
ru_ru: PPSSPP Спасенное государство восстановить не удалось.
sv_se: PPSSPP kunde inte återställa det sparade tillståndet.
th_th: PPSSPP ไม่สามารถเรียกคืนสถานะได้
tr_tr: PPSSPP Kurtarılan durumu geri yükleyemeyebilirdi.
uk_ua: PPSSPP не вдалося відновити збережений стан.
vi_vn: PPSSPP không thể phục hồi tình trạng đã lưu.
zh_hans: PPSSPP 无法恢复保存状态 。
zh_hant: PPSSPPP 无法恢复保存状态 。

# Emulation.Error.Ppsspp.StateSaveFailed
source: PPSSPP could not save the current state.
ar_sa: PPSSPP لا يمكن إنقاذ الولاية الحالية
cs_cz: PPSSPP nemohl zachránit současný stav.
da_dk: PPSSPP kunne ikke redde den nuværende tilstand.
de_de: PPSSPP Den aktuellen Zustand konnte man nicht retten.
el_gr: PPSSPP δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: PPSSPP no podía salvar el estado actual.
fi_fi: PPSSPP Ei voinut pelastaa nykyistä tilaa.
fr_fr: PPSSPP ne pouvait pas sauver l'état actuel.
he_il: PPSSPP לא יכול היה להציל את המדינה הנוכחית.
hu_hu: PPSSPP nem tudta megmenteni a jelenlegi állapotot.
id_id: PPSSPP tidak dapat menyimpan keadaan saat ini.
it_it: PPSSPP non poteva salvare lo stato attuale.
ja_jp: PPSSPP 現在の状態を保存できません。
ko_kr: PPSSPP 현재 상태를 저장할 수 없습니다.
nb_no: PPSSPP Kunne ikke lagre den nåværende staten.
nl_nl: PPSSPP kon de huidige status niet opslaan.
pl_pl: PPSSPP nie mógł zapisać obecnego stanu.
pt_br: O PPSSPP não pôde salvar o estado atual.
pt_pt: PPSSPP não foi possível salvar o estado atual.
ro_ro: PPSSPP nu a putut salva starea actuală.
ru_ru: PPSSPP Не удалось спасти нынешнее состояние.
sv_se: PPSSPP kunde inte rädda det nuvarande tillståndet.
th_th: PPSSPP ไม่สามารถบันทึกสถานะปัจจุบันได้
tr_tr: PPSSPP Mevcut durumu kurtaramadı.
uk_ua: PPSSPP не вдалося зберегти поточний стан.
vi_vn: PPSSPP không thể lưu tình trạng hiện thời.
zh_hans: PPSSPP 无法保存当前状态 。
zh_hant: PPSSPP 无法保存当前状态 。

# Emulation.Error.Ppsspp.UnknownCoreOption
source: PPSSPP returned an unknown core option.
ar_sa: PPSSPP وعاد خياراً أساسياً غير معروف.
cs_cz: PPSSPP vrátil neznámou možnost jádra.
da_dk: PPSSPP returnerede en ukendt kernemulighed.
de_de: PPSSPP eine unbekannte Kernoption zurückgegeben.
el_gr: PPSSPP Επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: PPSSPP devolvió una opción básica desconocida.
fi_fi: PPSSPP Palautti tuntemattoman ydinvaihtoehdon.
fr_fr: PPSSPP a retourné une option de base inconnue.
he_il: PPSSPP החזרת אפשרות לא ידועה.
hu_hu: PPSSPP Egy ismeretlen alapopció.
id_id: PPSSPP mengembalikan opsi inti yang tak diketahui.
it_it: PPSSPP ha restituito un'opzione core sconosciuta.
ja_jp: PPSSPP 未知のコアオプションを返します。
ko_kr: PPSSPP 알 수없는 핵심 옵션을 반환합니다.
nb_no: PPSSPP En ukjent kjernealternativ.
nl_nl: PPSSPP gaf een onbekende kernoptie terug.
pl_pl: PPSSPP zwrócił nieznaną opcję rdzenia.
pt_br: O PPSSPP devolveu uma opção de núcleo desconhecida.
pt_pt: PPSSPP devolveu uma opção de núcleo desconhecida.
ro_ro: PPSSPP a returnat o opțiune de bază necunoscută.
ru_ru: PPSSPP Вернули неизвестный основной вариант.
sv_se: PPSSPP returnerade ett okänt kärnalternativ.
th_th: PPSSPP ผลตอบแทนเป็นตัวเลือกหลักที่ไม่รู้จัก
tr_tr: PPSSPP Bilinmeyen bir temel seçeneği geri döndü.
uk_ua: PPSSPP повернув невідомого варіанту ядра.
vi_vn: PPSSPP đã trả lại một lựa chọn lõi chưa rõ.
zh_hans: PPSSPP 返回未知的核心选项。
zh_hant: PPSSPP返回未知的核心选项 。

# Emulation.Error.Ppsspp.UnknownHostCommand
source: The PPSSPP host received the unknown command {0}.
ar_sa: The PPSSPP تلقى المضيف أمر غير معروف {0}.
cs_cz: V PPSSPP hostitel obdržel neznámého příkazu {0}.
da_dk: Den PPSSPP vært modtaget den ukendte kommando {0}.
de_de: Die PPSSPP Der Host erhielt den unbekannten Befehl {0}.
el_gr: Η PPSSPP ο υπολογιστής έλαβε την άγνωστη εντολή {0}.
es_es: El PPSSPP host recibido el comando desconocido {0}.
fi_fi: • PPSSPP isäntä sai tuntemattoman komennon {0}.
fr_fr: Les PPSSPP hôte reçu la commande inconnue {0}.
he_il: The The The PPSSPP המארח קיבל את הפקודה הלא ידועה {0}.
hu_hu: A PPSSPP a fogadó megkapta az ismeretlen parancsot {0}.
id_id: The PPSSPP host menerima perintah yang tidak diketahui {0}.
it_it: Il PPSSPP host ha ricevuto il comando sconosciuto {0}.
ja_jp: とりあえず PPSSPP ホストは未知のコマンドを受信しました {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 호스트는 알 수없는 명령을 받았다. {0}.
nb_no: Den PPSSPP verten mottok den ukjente kommandoen {0}.
nl_nl: De PPSSPP host heeft het onbekende commando ontvangen {0}.
pl_pl: W PPSSPP host otrzymał nieznaną komendę {0}.
pt_br: A máquina PPSSPP recebeu o comando desconhecido {0}.
pt_pt: A PPSSPP máquina recebeu o comando desconhecido {0}.
ro_ro: , PPSSPP gazda a primit comanda necunoscută {0}.
ru_ru: The PPSSPP Хозяин получил неизвестную команду {0}.
sv_se: Den som PPSSPP värd fick det okända kommandot {0}.
th_th: เดอะ PPSSPP เครื่องรับคําสั่งที่ไม่รู้จัก {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Ev sahibi bilinmeyen komut aldı {0}.
uk_ua: Мистецтво PPSSPP Ведучий отримав невідомий командний зал {0}.
vi_vn: Hạt PPSSPP máy nhận lệnh lạ {0}.
zh_hans: 电话 PPSSPP 主机收到未知的命令 {0}.
zh_hant: PPSSPP主机收到未知命令{0}.
