Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Pcsx2.MediaEjectFailed
source: PCSX2 could not eject the media.
ar_sa: PCSX2 لا يمكن أن يطرد وسائل الإعلام
cs_cz: PCSX2 nemohl vypustit média.
da_dk: PCSX2 kunne ikke skubbe medierne ud.
de_de: PCSX2 Die Medien konnten nicht rausgeworfen werden.
el_gr: PCSX2 Δεν μπόρεσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: PCSX2 no podía expulsar a los medios.
fi_fi: PCSX2 Mediaa ei voitu poistaa.
fr_fr: PCSX2 ne pouvait pas éjecter les médias.
he_il: PCSX2 לא יכול היה להזריק את התקשורת.
hu_hu: PCSX2 Nem tudta kitenni a médiát.
id_id: PCSX2 tidak bisa mengeluarkan media.
it_it: PCSX2 non poteva espellere i media.
ja_jp: PCSX2 メディアを排出できません。
ko_kr: PCSX2 미디어를 거부 할 수 없습니다.
nb_no: PCSX2 Jeg kunne ikke utvist media.
nl_nl: PCSX2 kon de media niet uitwerpen.
pl_pl: PCSX2 nie mógł wyrzucić mediów.
pt_br: O PCSX2 não pôde ejetar a mídia.
pt_pt: PCSX2 não foi possível ejetar os meios de comunicação.
ro_ro: PCSX2 nu a putut scoate mass-media.
ru_ru: PCSX2 Не могли выбросить СМИ.
sv_se: PCSX2 kunde inte skjuta ut media.
th_th: PCSX2 ไม่สามารถดันสื่อออก
tr_tr: PCSX2 Medyayı ejecte edemezdi.
uk_ua: PCSX2 не може вводити медіа.
vi_vn: PCSX2 không thể đẩy ra được các phương tiện truyền thông.
zh_hans: PCSX2 无法弹出媒体 。
zh_hant: PCSX2 无法弹出媒体 。

# Emulation.Error.Pcsx2.MediaInsertFailed
source: PCSX2 could not insert the media.
ar_sa: PCSX2 لا يمكن أن تُدخل وسائل الإعلام.
cs_cz: PCSX2 nemohl vložit média.
da_dk: PCSX2 kunne ikke indsætte medierne.
de_de: PCSX2 Die Medien konnten nicht einfügen.
el_gr: PCSX2 Δεν ήταν δυνατή η εισαγωγή των μέσων ενημέρωσης.
es_es: PCSX2 no podía insertar los medios de comunicación.
fi_fi: PCSX2 Mediaa ei voitu lisätä.
fr_fr: PCSX2 ne pouvait pas insérer les médias.
he_il: PCSX2 לא יכול היה להכניס את התקשורת.
hu_hu: PCSX2 nem tudta beszúrni a médiát.
id_id: PCSX2 tidak dapat memasukkan media.
it_it: PCSX2 non poteva inserire i supporti.
ja_jp: PCSX2 媒体を差し込むことができません。
ko_kr: PCSX2 매체를 삽입할 수 없습니다.
nb_no: PCSX2 kunne ikke sette inn mediet.
nl_nl: PCSX2 kon de media niet invoegen.
pl_pl: PCSX2 nie mógł wstawić mediów.
pt_br: O PCSX2 não pôde inserir a mídia.
pt_pt: PCSX2 não foi possível inserir a mídia.
ro_ro: PCSX2 nu a putut introduce media.
ru_ru: PCSX2 Не могли вставить средства массовой информации.
sv_se: PCSX2 inte kunde sätta in media.
th_th: PCSX2 ไม่สามารถแทรกสื่อได้
tr_tr: PCSX2 Medyayı ekleyemeyebilirdi.
uk_ua: PCSX2 не вставляючи медіа.
vi_vn: PCSX2 không thể chèn các phương tiện truyền thông.
zh_hans: PCSX2 无法插入媒体。
zh_hant: PCSX2 无法插入媒体 。

# Emulation.Error.Pcsx2.MediaNotFound
source: The selected media file was not found.
ar_sa: ولم يعثر على ملف وسائط الإعلام المختار.
cs_cz: Vybraný soubor médií nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier multimédia sélectionné n'a pas été trouvé.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが発見されていない。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został odnaleziony.
pt_br: O arquivo de mídia selecionado não foi encontrado.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบแฟ้มสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Не знайдено вибраний файл медіа.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hans: 未找到所选的媒体文件 。
zh_hant: 未找到选中的媒体文件 。

# Emulation.Error.Pcsx2.MediaRefused
source: PCSX2 refused the selected media.
ar_sa: PCSX2 رفضت وسائل الإعلام المختارة
cs_cz: PCSX2 odmítli vybraná média.
da_dk: PCSX2 afviste de valgte medier.
de_de: PCSX2 Die ausgewählten Medien lehnten dies ab.
el_gr: PCSX2 αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: PCSX2 rechazó a los medios seleccionados.
fi_fi: PCSX2 kieltäytyi valitusta mediasta.
fr_fr: PCSX2 refusa les médias sélectionnés.
he_il: PCSX2 סירבתי לתקשורת שנבחרה.
hu_hu: PCSX2 nem volt hajlandó a kiválasztott médiát használni.
id_id: PCSX2 Menolak media yang dipilih.
it_it: PCSX2 ha rifiutato i media selezionati.
ja_jp: PCSX2 選択したメディアを拒否しました。
ko_kr: PCSX2 선택된 미디어를 거부합니다.
nb_no: PCSX2 nektet de valgte mediene.
nl_nl: PCSX2 weigerde de geselecteerde media.
pl_pl: PCSX2 odmówił wybranej mediom.
pt_br: O PCSX2 recusou a mídia selecionada.
pt_pt: PCSX2 recusou os meios de comunicação seleccionados.
ro_ro: PCSX2 a refuzat mijloacele de informare selectate.
ru_ru: PCSX2 От избранных СМИ отказались.
sv_se: PCSX2 vägrade de utvalda medierna.
th_th: PCSX2 ถูกปฏิเสธสื่อที่เลือก
tr_tr: PCSX2 Seçilen medyayı reddetti.
uk_ua: PCSX2 відмовлено у вибраних медіа.
vi_vn: PCSX2 Từ chối phương tiện truyền thông được chọn.
zh_hans: PCSX2 拒绝选择的媒体。
zh_hant: PCSX2拒绝选择的媒体.

# Emulation.Error.Pcsx2.MediaSelectionFailed
source: PCSX2 could not select the media.
ar_sa: PCSX2 لم يكن بمقدوره اختيار وسائل الإعلام
cs_cz: PCSX2 nemohl vybrat média.
da_dk: PCSX2 kunne ikke vælge medierne.
de_de: PCSX2 Die Medien konnten nicht ausgewählt werden.
el_gr: PCSX2 δεν ήταν δυνατή η επιλογή των μέσων ενημέρωσης.
es_es: PCSX2 no podía seleccionar los medios.
fi_fi: PCSX2 Mediaa ei voitu valita.
fr_fr: PCSX2 ne pouvait pas sélectionner les médias.
he_il: PCSX2 לא יכול לבחור את התקשורת.
hu_hu: PCSX2 nem sikerült kiválasztani a médiát.
id_id: PCSX2 tak dapat memilih media.
it_it: PCSX2 non poteva selezionare il supporto.
ja_jp: PCSX2 メディアを選択できません。
ko_kr: PCSX2 미디어를 선택 할 수 없습니다.
nb_no: PCSX2 Jeg kan ikke velge media.
nl_nl: PCSX2 kon de media niet selecteren.
pl_pl: PCSX2 nie mógł wybrać mediów.
pt_br: O PCSX2 não pôde selecionar a mídia.
pt_pt: PCSX2 não foi possível selecionar a mídia.
ro_ro: PCSX2 nu a putut selecta mass-media.
ru_ru: PCSX2 Не удалось выбрать СМИ.
sv_se: PCSX2 Kunde inte välja media.
th_th: PCSX2 เลือกสื่อไม่ได้
tr_tr: PCSX2 Medyayı seçmedi.
uk_ua: PCSX2 не можна вибрати медіа.
vi_vn: PCSX2 không thể chọn phương tiện truyền thông.
zh_hans: PCSX2 无法选择媒体 。
zh_hant: PCSX2 无法选择媒体 。

# Emulation.Error.Pcsx2.MediaSlotCreationFailed
source: PCSX2 could not create a media slot.
ar_sa: PCSX2 لا يمكن أن يخلق فتحة إعلامية.
cs_cz: PCSX2 nemohl vytvořit mediální slot.
da_dk: PCSX2 kunne ikke oprette en medieplads.
de_de: PCSX2 Einen Media Slot konnte ich nicht erstellen.
el_gr: PCSX2 δεν ήταν δυνατή η δημιουργία μιας υποδοχής πολυμέσων.
es_es: PCSX2 no podía crear una ranura de medios.
fi_fi: PCSX2 ei voitu luoda mediapaikkaa.
fr_fr: PCSX2 ne pouvait pas créer un créneau de médias.
he_il: PCSX2 לא יכול ליצור מזל תקשורתי.
hu_hu: PCSX2 nem tudott médialejátszót létrehozni.
id_id: PCSX2 tidak dapat membuat sebuah slot media.
it_it: PCSX2 non poteva creare una slot media.
ja_jp: PCSX2 メディアスロットを作成できません。
ko_kr: PCSX2 미디어 슬롯을 만들 수 없습니다.
nb_no: PCSX2 klarte ikke å opprette en mediespor.
nl_nl: PCSX2 kon geen media slot maken.
pl_pl: PCSX2 nie można utworzyć gniazda mediów.
pt_br: O PCSX2 não pôde criar um slot de mídia.
pt_pt: PCSX2 não foi possível criar um espaço de mídia.
ro_ro: PCSX2 nu a putut crea un slot media.
ru_ru: PCSX2 Не удалось создать медиаслот.
sv_se: PCSX2 Kan inte skapa en media slot.
th_th: PCSX2 ไม่สามารถสร้างสื่อได้
tr_tr: PCSX2 Bir medya slotı oluşturamadı.
uk_ua: PCSX2 не вдалося створити медіа слот.
vi_vn: PCSX2 không thể tạo một khe phương tiện.
zh_hans: PCSX2 无法创建媒体槽 。
zh_hant: PCSX2 无法创建媒体槽 。

# Emulation.Error.Pcsx2.PlaylistLimitExceeded
source: Too many disks were selected for the PCSX2 playlist.
ar_sa: تم اختيار الكثير من الأقراص من أجل PCSX2 قائمة اللعب
cs_cz: Pro PCSX2 seznam skladeb.
da_dk: Der blev valgt for mange diske til PCSX2 Spilleliste.
de_de: Zu viele Disks wurden für die PCSX2 Playlist.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για το PCSX2 Λίστα αναπαραγωγής.
es_es: Demasiados discos fueron seleccionados para el PCSX2 lista de reproducción.
fi_fi: Liian monta levyä valittiin PCSX2 - Soittolista.
fr_fr: Trop de disques ont été sélectionnés pour le PCSX2 La liste de lecture.
he_il: יותר מדי דיסקים נבחרו עבור PCSX2 משחק.
hu_hu: Túl sok lemezt választottak ki a PCSX2 Lejátszólista.
id_id: Terlalu banyak disk yang dipilih untuk PCSX2 daftar putar.
it_it: Sono stati selezionati troppi dischi per il PCSX2 playlist.
ja_jp: ディスクが多すぎると、 PCSX2 プレイリスト。
ko_kr: 많은 디스크를 선택했습니다. PCSX2 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의
nb_no: For mange disker ble valgt for PCSX2 spilleliste.
nl_nl: Er zijn te veel schijven geselecteerd voor de PCSX2 Speellijst.
pl_pl: Zbyt wiele dysków zostały wybrane do PCSX2 playlist.
pt_br: Muitos discos foram selecionados para a lista de reprodução PCSX2.
pt_pt: Foram seleccionados muitos discos para o PCSX2 lista de reprodução.
ro_ro: Prea multe discuri au fost selectate pentru PCSX2 Lista de redare.
ru_ru: Слишком много дисков было выбрано для PCSX2 плейлист.
sv_se: För många diskar valdes för PCSX2 Spellista.
th_th: มีแผ่นบางแผ่นถูกเลือกไว้ใช้เป็นแผ่น PCSX2 รายการเล่น
tr_tr: Çok fazla disk seçilirdi çünkü PCSX2 Listeler.
uk_ua: Для того щоб багато дисків були обрані PCSX2 список відтворення.
vi_vn: Quá nhiều đĩa đã được chọn cho PCSX2 danh sách nhạc.
zh_hans: 选择过多的磁盘用于 PCSX2 播放列表 。
zh_hant: 为PCSX2播放列表选择了太多的磁盘.

# Emulation.Error.Pcsx2.ProcessAlreadyInitialized
source: The PCSX2 process is already initialized.
ar_sa: The PCSX2 وقد تم بالفعل البدء في العملية.
cs_cz: V PCSX2 Proces je již inicializován.
da_dk: Den PCSX2 processen er allerede initialiseret.
de_de: Die PCSX2 Der Prozess ist bereits initialisiert.
el_gr: Η PCSX2 η διαδικασία έχει ήδη αρχίσει.
es_es: El PCSX2 proceso ya se inicializa.
fi_fi: • PCSX2 Prosessi on jo aloitettu.
fr_fr: Les PCSX2 Le processus est déjà initialisé.
he_il: The The The PCSX2 התהליך כבר מוקרן.
hu_hu: A PCSX2 A folyamat már inicializálódott.
id_id: The PCSX2 proses telah diinisialisasi.
it_it: Il PCSX2 il processo è già inizializzato.
ja_jp: とりあえず PCSX2 既に初期化されます。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 프로세스는 이미 초기화됩니다.
nb_no: Den PCSX2 Prosessen er allerede initiert.
nl_nl: De PCSX2 proces is al geïnitialiseerd.
pl_pl: W PCSX2 proces jest już zainicjowany.
pt_br: O processo PCSX2 já está inicializado.
pt_pt: A PCSX2 O processo já está inicializado.
ro_ro: , PCSX2 Procesul este deja iniţializat.
ru_ru: The PCSX2 Процесс уже инициализируется.
sv_se: Den som PCSX2 Processen är redan initierad.
th_th: เดอะ PCSX2 โพรเซสถูกเริ่มใช้งานแล้ว
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Süreç zaten ilklenmiştir.
uk_ua: Мистецтво PCSX2 процес вже ініціюється.
vi_vn: Hạt PCSX2 tiến trình đã được khởi tạo.
zh_hans: 电话 PCSX2 进程已经初始化。
zh_hant: PCSX2进程已经初始化.

# Emulation.Error.Pcsx2.ProcessCommunicationFailed
source: Communication with the PCSX2 process failed: {0}
ar_sa: البلاغ مع PCSX2 فشلت العملية: {0}
cs_cz: Komunikace s PCSX2 proces selhal: {0}
da_dk: Kommissionen har i øvrigt besluttet at indlede proceduren efter artikel 93, stk. 2, i traktaten om Den Europæiske Union. PCSX2 processen mislykkedes: {0}
de_de: Kommunikation mit dem PCSX2 Prozess fehlgeschlagen: {0}
el_gr: Επικοινωνία με το PCSX2 Αποτυχία διεργασίας: {0}
es_es: Comunicación con la PCSX2 proceso falló: {0}
fi_fi: Viestintä PCSX2 Prosessi epäonnistui: {0}
fr_fr: Communication avec le PCSX2 processus échoué: {0}
he_il: תקשורת עם PCSX2 התהליך נכשל: {0}
hu_hu: A Bizottság közleménye a PCSX2 a folyamat nem sikerült: {0}
id_id: Komunikasi dengan PCSX2 proses gagal: {0}
it_it: Comunicazione con PCSX2 processo fallito: {0}
ja_jp: コミュニケーションとコミュニケーション PCSX2 プロセス失敗: {0}
ko_kr: 통신과 PCSX2 프로세스 실패: {0}
nb_no: Kommunikasjon med PCSX2 prosessen mislyktes: {0}
nl_nl: Mededeling aan de Raad PCSX2 proces mislukt: {0}
pl_pl: Komunikacja z PCSX2 proces nie powiódł się: {0}
pt_br: A comunicação com o processo PCSX2 falhou: {0}
pt_pt: Comunicação com a PCSX2 o processo falhou: {0}
ro_ro: Comunicarea cu PCSX2 procesul a eșuat: {0}
ru_ru: Связь с ними PCSX2 Процесс провалился: {0}
sv_se: Kommunikation med PCSX2 Processen misslyckades: {0}
th_th: สื่อสารกับ PCSX2 โพรเซสล้มเหลว: {0}
tr_tr: İletişim ile iletişim PCSX2 Süreç başarısız oldu: {0}
uk_ua: Зв'язок з PCSX2 не вдалося: {0}
vi_vn: Liên lạc với PCSX2 Quá trình bị lỗi: {0}
zh_hans: 与《公约》缔约方会议 PCSX2 进程失败 : {0}
zh_hant: 与 PCSX2 进程通信失败 :{0}

# Emulation.Error.Pcsx2.ProcessNotInitialized
source: The PCSX2 process is not initialized.
ar_sa: The PCSX2 ولم تُبد عملية من هذا القبيل.
cs_cz: V PCSX2 proces není inicializován.
da_dk: Den PCSX2 processen ikke er initialiseret.
de_de: Die PCSX2 Der Prozess wird nicht initialisiert.
el_gr: Η PCSX2 η διαδικασία δεν έχει αρχικοποιηθεί.
es_es: El PCSX2 el proceso no se inicializa.
fi_fi: • PCSX2 Prosessia ei ole alustettu.
fr_fr: Les PCSX2 Le processus n'est pas initialisé.
he_il: The The The PCSX2 התהליך אינו ראשוני.
hu_hu: A PCSX2 a folyamat nem inicializálódott.
id_id: The PCSX2 proses tidak diinisialisasi.
it_it: Il PCSX2 processo non è inizializzato.
ja_jp: とりあえず PCSX2 プロセスは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 프로세스가 초기화되지 않습니다.
nb_no: Den PCSX2 Prosessen er ikke initiert.
nl_nl: De PCSX2 proces is niet geïnitialiseerd.
pl_pl: W PCSX2 proces nie jest inicjalizowany.
pt_br: O processo PCSX2 não é inicializado.
pt_pt: A PCSX2 processo não é inicializado.
ro_ro: , PCSX2 Procesul nu este iniţializat.
ru_ru: The PCSX2 Процесс не инициализируется.
sv_se: Den som PCSX2 Processen är inte initierad.
th_th: เดอะ PCSX2 โพรเซสยังไม่ถูกตั้งต้น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Süreç başlangıçta değil.
uk_ua: Мистецтво PCSX2 процес не ініціюється.
vi_vn: Hạt PCSX2 tiến trình không được khởi tạo.
zh_hans: 电话 PCSX2 进程没有初始化。
zh_hant: PCSX2进程没有初始化.

# Emulation.Error.Pcsx2.ProcessStartFailed
source: The PCSX2 process could not be started.
ar_sa: The PCSX2 ولا يمكن البدء في العملية.
cs_cz: V PCSX2 proces nemohl být zahájen.
da_dk: Den PCSX2 processen ikke kunne startes.
de_de: Die PCSX2 Der Prozess konnte nicht gestartet werden.
el_gr: Η PCSX2 η διαδικασία δεν ήταν δυνατή η έναρξη.
es_es: El PCSX2 no se puede iniciar el proceso.
fi_fi: • PCSX2 Prosessia ei voitu aloittaa.
fr_fr: Les PCSX2 Le processus n'a pas pu être lancé.
he_il: The The The PCSX2 לא ניתן להתחיל תהליך.
hu_hu: A PCSX2 a folyamat nem indult el.
id_id: The PCSX2 proses tidak dapat dimulai.
it_it: Il PCSX2 il processo non potrebbe essere avviato.
ja_jp: とりあえず PCSX2 プロセスは開始できませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 프로세스가 시작되지 않을 수 있습니다.
nb_no: Den PCSX2 Prosessen kan ikke startes.
nl_nl: De PCSX2 proces kon niet worden gestart.
pl_pl: W PCSX2 nie można było rozpocząć procesu.
pt_br: O processo PCSX2 não pôde ser iniciado.
pt_pt: A PCSX2 não foi possível iniciar o processo.
ro_ro: , PCSX2 Procesul nu a putut fi început.
ru_ru: The PCSX2 Процесс не мог быть начат.
sv_se: Den som PCSX2 Processen kunde inte startas.
th_th: เดอะ PCSX2 ไม่สามารถเริ่มโพรเซสได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Süreç başlatılamazdı.
uk_ua: Мистецтво PCSX2 не можна розпочати процес.
vi_vn: Hạt PCSX2 Không thể khởi chạy tiến trình.
zh_hans: 电话 PCSX2 进程无法启动 。
zh_hant: PCSX2进程无法启动 。

# Emulation.Error.Pcsx2.ProcessTimeout
source: The PCSX2 process did not respond in time.
ar_sa: The PCSX2 ولم ترد العملية في الوقت المناسب.
cs_cz: V PCSX2 proces nereagoval včas.
da_dk: Den PCSX2 processen ikke reagerede i tide.
de_de: Die PCSX2 Der Prozess reagierte nicht rechtzeitig.
el_gr: Η PCSX2 η διαδικασία δεν ανταποκρίθηκε εγκαίρως.
es_es: El PCSX2 el proceso no respondió a tiempo.
fi_fi: • PCSX2 Prosessi ei vastannut ajoissa.
fr_fr: Les PCSX2 Le processus n'a pas répondu à temps.
he_il: The The The PCSX2 התהליך לא הגיב בזמן.
hu_hu: A PCSX2 a folyamat nem reagált időben.
id_id: The PCSX2 proses tidak menanggapi dalam waktu.
it_it: Il PCSX2 il processo non ha risposto in tempo.
ja_jp: とりあえず PCSX2 処理は時間内に応答しなかった。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PCSX2 프로세스는 시간에 응답하지 않았다.
nb_no: Den PCSX2 Prosessen responderte ikke i tid.
nl_nl: De PCSX2 proces niet op tijd gereageerd.
pl_pl: W PCSX2 proces nie reagował na czas.
pt_br: O processo PCSX2 não respondeu a tempo.
pt_pt: A PCSX2 o processo não respondeu a tempo.
ro_ro: , PCSX2 Procesul nu a răspuns la timp.
ru_ru: The PCSX2 Процесс не реагировал вовремя.
sv_se: Den som PCSX2 Processen svarade inte i tid.
th_th: เดอะ PCSX2 กระบวนการไม่ตอบสนองในเวลา
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PCSX2 Süreç zamanında cevap vermedi.
uk_ua: Мистецтво PCSX2 процес не відповідає часу.
vi_vn: Hạt PCSX2 Quá trình không đáp ứng kịp thời.
zh_hans: 电话 PCSX2 进程没有及时响应。
zh_hant: PCSX2进程没有及时响应.
