Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sony/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# Emulation.Error.Ppsspp.InvalidResponseLength
source: The PPSSPP host returned an invalid response length: {0}.
ar_sa: The PPSSPP وعاد البلد المضيف فترة رد غير صحيحة: {0}.
cs_cz: V PPSSPP hostitel vrátil neplatnou délku odezvy: {0}.
da_dk: Den PPSSPP vært returneret en ugyldig svarlængde: {0}.
de_de: Die PPSSPP host hat eine ungültige Antwortlänge zurückgegeben: {0}.
el_gr: Η PPSSPP ο υπολογιστής επέστρεψε ένα μη έγκυρο μήκος απάντησης: {0}.
es_es: El PPSSPP host devolvió una duración de respuesta inválida: {0}.
fi_fi: • PPSSPP isäntä palautti virheellisen vastausajan: {0}.
fr_fr: Les PPSSPP l'hôte a retourné une longueur de réponse non valide: {0}.
he_il: The The The PPSSPP המארח חזר לאורכו של תגובה לא חוקית: {0}.
hu_hu: A PPSSPP a fogadó érvénytelen válaszhosszúságot adott vissza: {0}.
id_id: The PPSSPP host mengembalikan panjang respon yang tak valid: {0}.
it_it: Il PPSSPP host ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: とりあえず PPSSPP ホストは、無効な応答の長さを返します。 {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Den PPSSPP verten returnerte ugyldig responslengde: {0}.
nl_nl: De PPSSPP host gaf een ongeldige responslengte terug: {0}.
pl_pl: W PPSSPP host zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_br: A máquina PPSSPP devolveu um comprimento de resposta inválido: {0}.
pt_pt: A PPSSPP a máquina devolveu um comprimento de resposta inválido: {0}.
ro_ro: , PPSSPP gazda a returnat o lungime de răspuns invalidă: {0}.
ru_ru: The PPSSPP Хозяин возвращает недействительный ответ: {0}.
sv_se: Den som PPSSPP värd returnerade en ogiltig responslängd: {0}.
th_th: เดอะ PPSSPP ค่าช่วงการตอบกลับของโฮสต์ไม่ถูกต้อง: {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP host geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Мистецтво PPSSPP ведучий повернув недійсну відповідність: {0}.
vi_vn: Hạt PPSSPP Máy trả lời không hợp lệ: {0}.
zh_hans: 电话 PPSSPP 主机返回无效的响应长度 : {0}.
zh_hant: PPSSPP主机返回无效的响应长度 :{0}.

# Emulation.Error.Ppsspp.InvalidStateSize
source: PPSSPP returned an invalid saved-state size: {0}.
ar_sa: PPSSPP أرجعت إلى منطقة غير صالحة للإنقاذ {0}.
cs_cz: PPSSPP vrácen neplatný saved- state size: {0}.
da_dk: PPSSPP returneret en ugyldig saved- state størrelse: {0}.
de_de: PPSSPP eine ungültige Speicherzustandsgröße zurückgegeben hat: {0}.
el_gr: PPSSPP επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: PPSSPP devolvió un tamaño de estado salvo inválido: {0}.
fi_fi: PPSSPP palautti virheellisen tallenne-tilan koon: {0}.
fr_fr: PPSSPP a retourné une taille d'état sauvegardé invalide : {0}.
he_il: PPSSPP החזרת גודל של מדינה בלתי חוקי: {0}.
hu_hu: PPSSPP érvénytelen, mentesített államméretet adott vissza: {0}.
id_id: PPSSPP mengembalikan ukuran saved- state yang tidak valid: {0}.
it_it: PPSSPP ha restituito una dimensione salvata-stato non valida: {0}.
ja_jp: PPSSPP 保存状態の未指定サイズを返しました。 {0}.
ko_kr: PPSSPP 잘못된 저장 상태 크기를 반환: {0}.
nb_no: PPSSPP returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: PPSSPP gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: PPSSPP zwrócone nieprawidłowy rozmiar stanu: {0}.
pt_br: O PPSSPP devolveu um tamanho de estado gravado inválido: {0}.
pt_pt: PPSSPP retornou um tamanho de estado salvo inválido: {0}.
ro_ro: PPSSPP a returnat o dimensiune invalidă a stării salvate: {0}.
ru_ru: PPSSPP Возвращается недействительный размер сохраненного состояния: {0}.
sv_se: PPSSPP returnerade en ogiltig sparad statsstorlek: {0}.
th_th: PPSSPP คืนค่าเป็นขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}.
tr_tr: PPSSPP Ölü bir kurtarılmış devlet büyüklüğü geri döndü: {0}.
uk_ua: PPSSPP Повернути недійсний збережений розмір: {0}.
vi_vn: PPSSPP trả về một kích cỡ tiểu bang không hợp lệ: {0}.
zh_hans: PPSSPP 返回无效的保存状态大小 : {0}.
zh_hant: PPSSPP 返回无效的保存状态大小 : {0}.

# Emulation.Error.Ppsspp.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of PPSSPP.
ar_sa: المكتبة المختارة تُعرّف نفسها بأنها {0} بدلاً من PPSSPP.
cs_cz: Vybraná knihovna se identifikuje jako {0} místo PPSSPP.
da_dk: Det valgte bibliotek identificerer sig selv som {0} i stedet for PPSSPP.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} statt PPSSPP.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} αντί για PPSSPP.
es_es: La biblioteca seleccionada se identifica como {0} en lugar de PPSSPP.
fi_fi: Valittu kirjasto ilmoittaa itsensä {0} sen sijaan, että PPSSPP.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu de PPSSPP.
he_il: הספרייה שנבחרה מזהה את עצמה {0} במקום PPSSPP.
hu_hu: A kijelölt könyvtár azonosítja magát {0} ahelyett, hogy PPSSPP.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sendiri sebagai {0} bukan PPSSPP.
it_it: La libreria selezionata si identifica come {0} invece di PPSSPP.
ja_jp: 選択したライブラリは、そのライブラリをそのまま識別します。 {0} 代わりに PPSSPP.
ko_kr: 선택한 라이브러리는 자체를 식별합니다. {0} 대신에 PPSSPP.
nb_no: Det valgte biblioteket identifiserer seg som {0} i stedet for PPSSPP.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} in plaats van PPSSPP.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast PPSSPP.
pt_br: A biblioteca selecionada identifica-se como {0} em vez de PPSSPP.
pt_pt: A biblioteca seleccionada identifica- se como {0} em vez de PPSSPP.
ro_ro: Biblioteca selectată se identifică ca {0} în loc de PPSSPP.
ru_ru: Выбранная библиотека идентифицирует себя как {0} вместо того, чтобы PPSSPP.
sv_se: Det valda biblioteket identifierar sig som {0} istället för PPSSPP.
th_th: ไลบรารีที่เลือกไว้นี้ ระบุตัวเองว่า {0} แทนที่จะ PPSSPP.
tr_tr: Seçilen kütüphane kendini kendisini tanımlıyor {0} Bunun yerine, PPSSPP.
uk_ua: Вибрана бібліотека визначає себе як {0} замість PPSSPP.
vi_vn: Thư viện đã chọn tự nhận dạng {0} thay vì PPSSPP.
zh_hans: 所选库自认为 {0} 改为 PPSSPP.
zh_hant: 所选库自认为{0}而不是PPSSPP.

# Emulation.Error.Ppsspp.MediaEjectFailed
source: PPSSPP could not eject the media.
ar_sa: PPSSPP لا يمكن أن يطرد وسائل الإعلام
cs_cz: PPSSPP nemohl vypustit média.
da_dk: PPSSPP kunne ikke skubbe medierne ud.
de_de: PPSSPP Die Medien konnten nicht rausgeworfen werden.
el_gr: PPSSPP Δεν μπόρεσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: PPSSPP no podía expulsar a los medios.
fi_fi: PPSSPP Mediaa ei voitu poistaa.
fr_fr: PPSSPP ne pouvait pas éjecter les médias.
he_il: PPSSPP לא יכול היה להזריק את התקשורת.
hu_hu: PPSSPP Nem tudta kitenni a médiát.
id_id: PPSSPP tidak bisa mengeluarkan media.
it_it: PPSSPP non poteva espellere i media.
ja_jp: PPSSPP メディアを排出できません。
ko_kr: PPSSPP 미디어를 거부 할 수 없습니다.
nb_no: PPSSPP Jeg kunne ikke utvist media.
nl_nl: PPSSPP kon de media niet uitwerpen.
pl_pl: PPSSPP nie mógł wyrzucić mediów.
pt_br: O PPSSPP não pôde ejetar a mídia.
pt_pt: PPSSPP não foi possível ejetar os meios de comunicação.
ro_ro: PPSSPP nu a putut scoate mass-media.
ru_ru: PPSSPP Не могли выбросить СМИ.
sv_se: PPSSPP kunde inte skjuta ut media.
th_th: PPSSPP ไม่สามารถดันสื่อออก
tr_tr: PPSSPP Medyayı ejecte edemezdi.
uk_ua: PPSSPP не може вводити медіа.
vi_vn: PPSSPP không thể đẩy ra được các phương tiện truyền thông.
zh_hans: PPSSPP 无法弹出媒体 。
zh_hant: PPSSPP无法弹出媒体 。

# Emulation.Error.Ppsspp.MediaInsertFailed
source: PPSSPP could not insert the media.
ar_sa: PPSSPP لا يمكن أن تُدخل وسائل الإعلام.
cs_cz: PPSSPP nemohl vložit média.
da_dk: PPSSPP kunne ikke indsætte medierne.
de_de: PPSSPP Die Medien konnten nicht einfügen.
el_gr: PPSSPP Δεν ήταν δυνατή η εισαγωγή των μέσων ενημέρωσης.
es_es: PPSSPP no podía insertar los medios de comunicación.
fi_fi: PPSSPP Mediaa ei voitu lisätä.
fr_fr: PPSSPP ne pouvait pas insérer les médias.
he_il: PPSSPP לא יכול היה להכניס את התקשורת.
hu_hu: PPSSPP nem tudta beszúrni a médiát.
id_id: PPSSPP tidak dapat memasukkan media.
it_it: PPSSPP non poteva inserire i supporti.
ja_jp: PPSSPP 媒体を差し込むことができません。
ko_kr: PPSSPP 매체를 삽입할 수 없습니다.
nb_no: PPSSPP kunne ikke sette inn mediet.
nl_nl: PPSSPP kon de media niet invoegen.
pl_pl: PPSSPP nie mógł wstawić mediów.
pt_br: O PPSSPP não pôde inserir a mídia.
pt_pt: PPSSPP não foi possível inserir a mídia.
ro_ro: PPSSPP nu a putut introduce media.
ru_ru: PPSSPP Не могли вставить средства массовой информации.
sv_se: PPSSPP inte kunde sätta in media.
th_th: PPSSPP ไม่สามารถแทรกสื่อได้
tr_tr: PPSSPP Medyayı ekleyemeyebilirdi.
uk_ua: PPSSPP не вставляючи медіа.
vi_vn: PPSSPP không thể chèn các phương tiện truyền thông.
zh_hans: PPSSPP 无法插入媒体。
zh_hant: PPSSPPP 无法插入媒体 。

# Emulation.Error.Ppsspp.MediaNotFound
source: The selected media file was not found.
ar_sa: ولم يعثر على ملف وسائط الإعلام المختار.
cs_cz: Vybraný soubor médií nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier multimédia sélectionné n'a pas été trouvé.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが発見されていない。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został odnaleziony.
pt_br: O arquivo de mídia selecionado não foi encontrado.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบแฟ้มสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Не знайдено вибраний файл медіа.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hans: 未找到所选的媒体文件 。
zh_hant: 未找到选中的媒体文件 。

# Emulation.Error.Ppsspp.MediaRefused
source: PPSSPP refused the selected media.
ar_sa: PPSSPP رفضت وسائل الإعلام المختارة
cs_cz: PPSSPP odmítli vybraná média.
da_dk: PPSSPP afviste de valgte medier.
de_de: PPSSPP Die ausgewählten Medien lehnten dies ab.
el_gr: PPSSPP αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: PPSSPP rechazó a los medios seleccionados.
fi_fi: PPSSPP kieltäytyi valitusta mediasta.
fr_fr: PPSSPP refusa les médias sélectionnés.
he_il: PPSSPP סירבתי לתקשורת שנבחרה.
hu_hu: PPSSPP nem volt hajlandó a kiválasztott médiát használni.
id_id: PPSSPP Menolak media yang dipilih.
it_it: PPSSPP ha rifiutato i media selezionati.
ja_jp: PPSSPP 選択したメディアを拒否しました。
ko_kr: PPSSPP 선택된 미디어를 거부합니다.
nb_no: PPSSPP nektet de valgte mediene.
nl_nl: PPSSPP weigerde de geselecteerde media.
pl_pl: PPSSPP odmówił wybranej mediom.
pt_br: O PPSSPP recusou a mídia selecionada.
pt_pt: PPSSPP recusou os meios de comunicação seleccionados.
ro_ro: PPSSPP a refuzat mijloacele de informare selectate.
ru_ru: PPSSPP От избранных СМИ отказались.
sv_se: PPSSPP vägrade de utvalda medierna.
th_th: PPSSPP ถูกปฏิเสธสื่อที่เลือก
tr_tr: PPSSPP Seçilen medyayı reddetti.
uk_ua: PPSSPP відмовлено у вибраних медіа.
vi_vn: PPSSPP Từ chối phương tiện truyền thông được chọn.
zh_hans: PPSSPP 拒绝选择的媒体。
zh_hant: PPSSPP拒绝选择的媒体.

# Emulation.Error.Ppsspp.MediaSelectionFailed
source: PPSSPP could not select the media.
ar_sa: PPSSPP لم يكن بمقدوره اختيار وسائل الإعلام
cs_cz: PPSSPP nemohl vybrat média.
da_dk: PPSSPP kunne ikke vælge medierne.
de_de: PPSSPP Die Medien konnten nicht ausgewählt werden.
el_gr: PPSSPP δεν ήταν δυνατή η επιλογή των μέσων ενημέρωσης.
es_es: PPSSPP no podía seleccionar los medios.
fi_fi: PPSSPP Mediaa ei voitu valita.
fr_fr: PPSSPP ne pouvait pas sélectionner les médias.
he_il: PPSSPP לא יכול לבחור את התקשורת.
hu_hu: PPSSPP nem sikerült kiválasztani a médiát.
id_id: PPSSPP tak dapat memilih media.
it_it: PPSSPP non poteva selezionare il supporto.
ja_jp: PPSSPP メディアを選択できません。
ko_kr: PPSSPP 미디어를 선택 할 수 없습니다.
nb_no: PPSSPP Jeg kan ikke velge media.
nl_nl: PPSSPP kon de media niet selecteren.
pl_pl: PPSSPP nie mógł wybrać mediów.
pt_br: O PPSSPP não pôde selecionar a mídia.
pt_pt: PPSSPP não foi possível selecionar a mídia.
ro_ro: PPSSPP nu a putut selecta mass-media.
ru_ru: PPSSPP Не удалось выбрать СМИ.
sv_se: PPSSPP Kunde inte välja media.
th_th: PPSSPP เลือกสื่อไม่ได้
tr_tr: PPSSPP Medyayı seçmedi.
uk_ua: PPSSPP не можна вибрати медіа.
vi_vn: PPSSPP không thể chọn phương tiện truyền thông.
zh_hans: PPSSPP 无法选择媒体 。
zh_hant: PPSSPP 无法选择媒体 。

# Emulation.Error.Ppsspp.MediaSlotCreationFailed
source: PPSSPP could not create a media slot.
ar_sa: PPSSPP لا يمكن أن يخلق فتحة إعلامية.
cs_cz: PPSSPP nemohl vytvořit mediální slot.
da_dk: PPSSPP kunne ikke oprette en medieplads.
de_de: PPSSPP Einen Media Slot konnte ich nicht erstellen.
el_gr: PPSSPP δεν ήταν δυνατή η δημιουργία μιας υποδοχής πολυμέσων.
es_es: PPSSPP no podía crear una ranura de medios.
fi_fi: PPSSPP ei voitu luoda mediapaikkaa.
fr_fr: PPSSPP ne pouvait pas créer un créneau de médias.
he_il: PPSSPP לא יכול ליצור מזל תקשורתי.
hu_hu: PPSSPP nem tudott médialejátszót létrehozni.
id_id: PPSSPP tidak dapat membuat sebuah slot media.
it_it: PPSSPP non poteva creare una slot media.
ja_jp: PPSSPP メディアスロットを作成できません。
ko_kr: PPSSPP 미디어 슬롯을 만들 수 없습니다.
nb_no: PPSSPP klarte ikke å opprette en mediespor.
nl_nl: PPSSPP kon geen media slot maken.
pl_pl: PPSSPP nie można utworzyć gniazda mediów.
pt_br: O PPSSPP não pôde criar um slot de mídia.
pt_pt: PPSSPP não foi possível criar um espaço de mídia.
ro_ro: PPSSPP nu a putut crea un slot media.
ru_ru: PPSSPP Не удалось создать медиаслот.
sv_se: PPSSPP Kan inte skapa en media slot.
th_th: PPSSPP ไม่สามารถสร้างสื่อได้
tr_tr: PPSSPP Bir medya slotı oluşturamadı.
uk_ua: PPSSPP не вдалося створити медіа слот.
vi_vn: PPSSPP không thể tạo một khe phương tiện.
zh_hans: PPSSPP 无法创建媒体槽 。
zh_hant: PPSSPP 无法创建媒体槽 。

# Emulation.Error.Ppsspp.PlaylistLimitExceeded
source: Too many disks were selected for the PPSSPP playlist.
ar_sa: تم اختيار الكثير من الأقراص من أجل PPSSPP قائمة اللعب
cs_cz: Pro PPSSPP seznam skladeb.
da_dk: Der blev valgt for mange diske til PPSSPP Spilleliste.
de_de: Zu viele Disks wurden für die PPSSPP Playlist.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για το PPSSPP Λίστα αναπαραγωγής.
es_es: Demasiados discos fueron seleccionados para el PPSSPP lista de reproducción.
fi_fi: Liian monta levyä valittiin PPSSPP - Soittolista.
fr_fr: Trop de disques ont été sélectionnés pour le PPSSPP La liste de lecture.
he_il: יותר מדי דיסקים נבחרו עבור PPSSPP משחק.
hu_hu: Túl sok lemezt választottak ki a PPSSPP Lejátszólista.
id_id: Terlalu banyak disk yang dipilih untuk PPSSPP daftar putar.
it_it: Sono stati selezionati troppi dischi per il PPSSPP playlist.
ja_jp: ディスクが多すぎると、 PPSSPP プレイリスト。
ko_kr: 많은 디스크를 선택했습니다. PPSSPP 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의
nb_no: For mange disker ble valgt for PPSSPP spilleliste.
nl_nl: Er zijn te veel schijven geselecteerd voor de PPSSPP Speellijst.
pl_pl: Zbyt wiele dysków zostały wybrane do PPSSPP playlist.
pt_br: Muitos discos foram selecionados para a lista de reprodução PPSSPP.
pt_pt: Foram seleccionados muitos discos para o PPSSPP lista de reprodução.
ro_ro: Prea multe discuri au fost selectate pentru PPSSPP Lista de redare.
ru_ru: Слишком много дисков было выбрано для PPSSPP плейлист.
sv_se: För många diskar valdes för PPSSPP Spellista.
th_th: มีแผ่นบางแผ่นถูกเลือกไว้ใช้เป็นแผ่น PPSSPP รายการเล่น
tr_tr: Çok fazla disk seçilirdi çünkü PPSSPP Listeler.
uk_ua: Для того щоб багато дисків були обрані PPSSPP список відтворення.
vi_vn: Quá nhiều đĩa đã được chọn cho PPSSPP danh sách nhạc.
zh_hans: 选择过多的磁盘用于 PPSSPP 播放列表 。
zh_hant: PPSSPPP播放列表中选择了过多个磁盘.

# Emulation.Error.Ppsspp.ProcessAlreadyInitialized
source: The PPSSPP process is already initialized.
ar_sa: The PPSSPP وقد تم بالفعل البدء في العملية.
cs_cz: V PPSSPP Proces je již inicializován.
da_dk: Den PPSSPP processen er allerede initialiseret.
de_de: Die PPSSPP Der Prozess ist bereits initialisiert.
el_gr: Η PPSSPP η διαδικασία έχει ήδη αρχίσει.
es_es: El PPSSPP proceso ya se inicializa.
fi_fi: • PPSSPP Prosessi on jo aloitettu.
fr_fr: Les PPSSPP Le processus est déjà initialisé.
he_il: The The The PPSSPP התהליך כבר מוקרן.
hu_hu: A PPSSPP A folyamat már inicializálódott.
id_id: The PPSSPP proses telah diinisialisasi.
it_it: Il PPSSPP il processo è già inizializzato.
ja_jp: とりあえず PPSSPP 既に初期化されます。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 PPSSPP 프로세스는 이미 초기화됩니다.
nb_no: Den PPSSPP Prosessen er allerede initiert.
nl_nl: De PPSSPP proces is al geïnitialiseerd.
pl_pl: W PPSSPP proces jest już zainicjowany.
pt_br: O processo PPSSPP já está inicializado.
pt_pt: A PPSSPP O processo já está inicializado.
ro_ro: , PPSSPP Procesul este deja iniţializat.
ru_ru: The PPSSPP Процесс уже инициализируется.
sv_se: Den som PPSSPP Processen är redan initierad.
th_th: เดอะ PPSSPP โพรเซสถูกเริ่มใช้งานแล้ว
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The PPSSPP Süreç zaten ilklenmiştir.
uk_ua: Мистецтво PPSSPP процес вже ініціюється.
vi_vn: Hạt PPSSPP tiến trình đã được khởi tạo.
zh_hans: 电话 PPSSPP 进程已经初始化。
zh_hant: PPSSPP进程已经启动。

# Emulation.Error.Ppsspp.ProcessCommunicationFailed
source: Communication with the PPSSPP process failed: {0}
ar_sa: البلاغ مع PPSSPP فشلت العملية: {0}
cs_cz: Komunikace s PPSSPP proces selhal: {0}
da_dk: Kommissionen har i øvrigt besluttet at indlede proceduren efter artikel 93, stk. 2, i traktaten om Den Europæiske Union. PPSSPP processen mislykkedes: {0}
de_de: Kommunikation mit dem PPSSPP Prozess fehlgeschlagen: {0}
el_gr: Επικοινωνία με το PPSSPP Αποτυχία διεργασίας: {0}
es_es: Comunicación con la PPSSPP proceso falló: {0}
fi_fi: Viestintä PPSSPP Prosessi epäonnistui: {0}
fr_fr: Communication avec le PPSSPP processus échoué: {0}
he_il: תקשורת עם PPSSPP התהליך נכשל: {0}
hu_hu: A Bizottság közleménye a PPSSPP a folyamat nem sikerült: {0}
id_id: Komunikasi dengan PPSSPP proses gagal: {0}
it_it: Comunicazione con PPSSPP processo fallito: {0}
ja_jp: コミュニケーションとコミュニケーション PPSSPP プロセス失敗: {0}
ko_kr: 통신과 PPSSPP 프로세스 실패: {0}
nb_no: Kommunikasjon med PPSSPP prosessen mislyktes: {0}
nl_nl: Mededeling aan de Raad PPSSPP proces mislukt: {0}
pl_pl: Komunikacja z PPSSPP proces nie powiódł się: {0}
pt_br: A comunicação com o processo PPSSPP falhou: {0}
pt_pt: Comunicação com a PPSSPP o processo falhou: {0}
ro_ro: Comunicarea cu PPSSPP procesul a eșuat: {0}
ru_ru: Связь с ними PPSSPP Процесс провалился: {0}
sv_se: Kommunikation med PPSSPP Processen misslyckades: {0}
th_th: สื่อสารกับ PPSSPP โพรเซสล้มเหลว: {0}
tr_tr: İletişim ile iletişim PPSSPP Süreç başarısız oldu: {0}
uk_ua: Зв'язок з PPSSPP не вдалося: {0}
vi_vn: Liên lạc với PPSSPP Quá trình bị lỗi: {0}
zh_hans: 与《公约》缔约方会议 PPSSPP 进程失败 : {0}
zh_hant: 与 PPSSPP 进程通信失败 :{0}
