Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Emulation.resx
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Amstrad.Language
source: CPC system language
cs_cz: CPC systémový jazyk
da_dk: CPC systemsprog
de_de: CPC Systemsprache
el_gr: CPC γλώσσα συστήματος
es_es: CPC lenguaje de sistema
fi_fi: CPC järjestelmän kieli
fr_fr: Langue système du CPC
hu_hu: CPC rendszernyelv
id_id: CPC bahasa sistem
it_it: CPC linguaggio del sistema
ja_jp: CPC システム言語
ko_kr: CPC 시스템 언어
nb_no: CPC systemspråk
nl_nl: CPC systeemtaal
pl_pl: CPC język systemowy
pt_pt: CPC linguagem do sistema
ro_ro: CPC limba sistemului
ru_ru: CPC Язык системного языка
sv_se: CPC Systemspråk
tr_tr: CPC Sistem dili
uk_ua: CPC мова системи
vi_vn: CPC Ngôn ngữ hệ thống

# Emulation.Amstrad.Language.English
source: English language
cs_cz: Anglický jazyk
da_dk: Engelsk
de_de: Englische Sprache
el_gr: Αγγλική γλώσσα
es_es: Idioma inglés
fi_fi: Englannin kieli
fr_fr: Anglais
hu_hu: Angol nyelv
id_id: Bahasa Inggris
it_it: Lingua inglese
ja_jp: 中国語(簡体)
ko_kr: 한국어
nb_no: Engelsk språk
nl_nl: Engelse taal
pl_pl: Język angielski
pt_pt: Língua inglesa
ro_ro: Limba engleză
ru_ru: Английский язык
sv_se: Engelska språket
tr_tr: İngilizce dil dili İngilizce
uk_ua: Українська мова
vi_vn: Tiếng Anh

# Emulation.Amstrad.Language.French
source: French
cs_cz: Francouzština
da_dk: Fransk
de_de: Französisch
el_gr: Γαλλικά
es_es: Francés
fi_fi: ranska
fr_fr: Français
hu_hu: Francia
id_id: Perancis
it_it: Francese
ja_jp: フレンチ
ko_kr: 담당자: Mr. wang
nb_no: fransk
nl_nl: Frans
pl_pl: Francuski
pt_pt: Francês
ro_ro: Franceză
ru_ru: французский
sv_se: Franska franska
tr_tr: Fransız Fransız Fransız Fransız Fransız Fransız Fransız Fransız
uk_ua: Французька
vi_vn: PhápName

# Emulation.Amstrad.Language.Spanish
source: Spanish
cs_cz: Španělština
da_dk: Spansk
de_de: Spanisch
el_gr: Ισπανικά
es_es: Español
fi_fi: espanja
fr_fr: Espagnol
hu_hu: Spanyol
id_id: Spanyol
it_it: Spagnolo
ja_jp: スペイン語
ko_kr: 담당자: Mr. s.
nb_no: Spansk
nl_nl: Spaans
pl_pl: Hiszpański
pt_pt: Espanhol
ro_ro: Spaniolă
ru_ru: испанский
sv_se: Spanska spanska spanska
tr_tr: İspanyolca İspanyolca İspanyolca İspanyolca
uk_ua: Іспанська
vi_vn: Tây Ban Nha

# Emulation.Amstrad.Video.Monitor
source: Monitor type
cs_cz: Typ monitoru
da_dk: Type overvågning
de_de: Monitortyp
el_gr: Τύπος παρακολούθησης
es_es: Tipo de monitor
fi_fi: Monitorityyppi
fr_fr: Type de moniteur
hu_hu: Monitor típusa
id_id: Jenis monitor
it_it: Tipo di monitor
ja_jp: モニタータイプ
ko_kr: 감시자 유형
nb_no: Skjermtype
nl_nl: Type monitor
pl_pl: Typ monitora
pt_pt: Tipo de monitor
ro_ro: Tip monitor
ru_ru: Тип монитора
sv_se: Monitor typ
uk_ua: Тип монітора
vi_vn: Kiểu màn hình

# Emulation.Amstrad.Video.Intensity
source: Monitor intensity
cs_cz: Intenzita monitorování
da_dk: Skærmstyrke
de_de: Monitorintensität
el_gr: Ένταση παρακολούθησης
es_es: Intensidad de monitor
fi_fi: Seurannan voimakkuus
fr_fr: Intensité du moniteur
hu_hu: Monitor intenzitás
id_id: Intensitas Monitor
it_it: Monitoraggio dell'intensità
ja_jp: モニターの強度
ko_kr: 모니터 강도
nb_no: Monitor intensitet
nl_nl: De intensiteit van de bewaking
pl_pl: Intensywność monitora
pt_pt: Monitorar intensidade
ro_ro: Intensitatea monitorului
ru_ru: Интенсивность мониторинга
sv_se: Övervaka intensiteten
tr_tr: Monitor yoğunluk yoğunluk yoğunluk
uk_ua: інтенсивність монітора
vi_vn: Theo dõi cường độ

# Emulation.Amstrad.Video.Monitor.Color
source: Color
cs_cz: Barva
da_dk: Farve
de_de: Farbe
el_gr: Χρώμα
fi_fi: Väri
fr_fr: Couleur
hu_hu: Szín
id_id: Warna
it_it: Colore
ja_jp: 注文方法
ko_kr: 색깔: 백색
nb_no: Farge
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor
ro_ro: Culoare
ru_ru: цвет
sv_se: Färgfärg
tr_tr: Renk Renk Renk Renk
uk_ua: Колір
vi_vn: Màu

# Emulation.Amstrad.Video.Monitor.Green
source: Green monochrome
cs_cz: Zelený monochrom
da_dk: Grøn monokrom
de_de: Grün monochrom
el_gr: Πράσινο μονόχρωμο
es_es: Monocromo verde
fi_fi: Vihreä yksivärinen
fr_fr: Monochrome vert
hu_hu: Zöld monokróm
id_id: Monokrom hijau
it_it: Monocromo verde
ja_jp: 緑のモノクロ
ko_kr: 녹색 monochrome
nb_no: Grønn monokrom
nl_nl: Groen monochroom
pl_pl: Zielony monochrom
pt_pt: Monocromático verde
ro_ro: Monocrom verde
ru_ru: Зеленый монохром
sv_se: Gröna monokrom
tr_tr: Yeşil Monokrom
uk_ua: Зелений монохромний
vi_vn: Đơn sắc xanh lá cây

# Emulation.Amstrad.Video.Monitor.White
source: White monochrome
cs_cz: Bílý monochrom
da_dk: Hvid monokrom
de_de: Weiß monochrom
el_gr: Λευκό μονόχρωμο
es_es: Monocromo blanco
fi_fi: Valkoinen yksivärinen
fr_fr: Monochrome blanc
hu_hu: Fehér monokróm
id_id: Monokrom putih
it_it: Monocromatico bianco
ja_jp: 白いモノクロ
ko_kr: 백색 monochrome
nb_no: Hvit monokrom
nl_nl: Wit monochroom
pl_pl: Monochrom biały
pt_pt: Monocromático branco
ro_ro: Monocrom alb
ru_ru: Белый монохром
sv_se: Vit monokrom
tr_tr: Beyaz Monokrom
uk_ua: Білий монохромний
vi_vn: Đơn sắc trắng

# Emulation.Amstrad.Controller.Joystick
source: Amstrad joystick controller
el_gr: Ελεγκτής joystick Amstrad
es_es: Controlador de joystick Amstrad
fi_fi: Amstrad-joystick-ohjain
fr_fr: Joystick Amstrad
hu_hu: Amstrad joystick vezérlő
id_id: Pengontrol joystick Amstrad
it_it: Controllore joystick Amstrad
ja_jp: Amstradのジョイスティックのコントローラー
ko_kr: Amstrad 조이스틱 관제사
pl_pl: Kontroler joysticka Amstrad
pt_pt: Controlador de joystick Amstrad
ro_ro: Controler joystick amstrad
ru_ru: Контроллер джойстика Amstrad
tr_tr: Amstrad joystick kontrolör
uk_ua: Амстрадний джойстик контролер
vi_vn: Điều khiển cần điều khiển Amstrad

# Emulation.Amstrad.Controller.Keyboard
source: Amstrad keyboard
cs_cz: Klávesnice Amstrad
da_dk: Amstrad- tastatur
de_de: Amstrad-Tastatur
el_gr: Πληκτρολόγιο Amstrad
es_es: teclado Amstrad
fi_fi: Amstrad-näppäimistö
fr_fr: Clavier amstrad
hu_hu: Amstrad billentyűzet
id_id: Papan Ketik Amstrasi
it_it: Tastiera Amstrad
ja_jp: Amstradのキーボード
ko_kr: Amstrad 키보드
nb_no: Amstrad tastatur
nl_nl: Amstrad-toetsenbord
pl_pl: Klawiatura Amstrad
pt_pt: Teclado Amstrad
ro_ro: Tastatură Amstrad
ru_ru: клавиатура Amstrad
tr_tr: Amstrad klavye
uk_ua: Амстрад клавіатури
vi_vn: Bàn phím Amstrad

# Emulation.Amstrad.Firmware.Integrated
source: ROM built into the emulator
cs_cz: ROM zabudovaný do emulátoru
da_dk: ROM indbygget i emulatoren
el_gr: ROM ενσωματωμένο στον εξομοιωτή
es_es: ROM construido en el emulador
fi_fi: ROM Emulaattoriin rakennettu
fr_fr: ROM intégré dans l'émulateur
hu_hu: ROM az emulátorba épített
id_id: ROM dibangun ke emulator
it_it: ROM costruito nell'emulatore
ja_jp: ROM エミュレータに組み込まれて
ko_kr: ROM 에뮬레이터로 구축
nb_no: ROM Bygget inn i emulatoren
nl_nl: ROM ingebouwd in de emulator
pl_pl: ROM wbudowany w emulator
pt_pt: ROM incorporado no emulador
ro_ro: ROM construit în emulator
sv_se: ROM inbyggd i emulatorn
tr_tr: ROM Prodüksiyona inşa edilmiş
uk_ua: ROM вбудований в емулятор
vi_vn: ROM đã xây dựng vào trình giả lập

# Emulation.Amstrad.Help.Memory.Ram.Short
source: Amount of RAM available to the emulated machine.
cs_cz: Částka RAM dostupné pro emulovaný stroj.
da_dk: Beløb RAM til rådighed for den emulerede maskine.
el_gr: Ποσό RAM διαθέσιμο στην μηχανή που μιμείται.
es_es: Cuantía RAM disponible para la máquina emulada.
fi_fi: Määrä RAM Emulgoituun koneeseen.
fr_fr: Montant RAM disponible sur la machine à émuler.
hu_hu: A RAM az emulált gép számára hozzáférhető.
id_id: Jumlah RAM tersedia untuk mesin yang diemulasi.
it_it: Importo RAM disponibile alla macchina emulata.
ja_jp: 数量 RAM 封入された機械に利用できます。
ko_kr: 의 금액 RAM 에뮬레이션 기계에 사용할 수 있습니다.
nb_no: Mengden RAM Tilgjengelig for den emulerte maskinen.
nl_nl: Bedrag van RAM beschikbaar voor de emuleerde machine.
pl_pl: Kwota RAM dostępne dla maszyny emulowanej.
pt_pt: Montante de RAM disponível para a máquina emuladora.
ro_ro: Cantitatea de RAM disponibil pentru aparatul emulat.
sv_se: Mängden av RAM tillgänglig för den emulerade maskinen.
tr_tr: $ 1 RAM Emated makineye mevcut.
uk_ua: Кількість RAM доступна на емульованій машині.
vi_vn: Số lượng RAM sẵn sàng cho máy mô phỏng.

# Emulation.Amstrad.Help.Memory.Ram.Detailed
source: Selects the RAM expansion exposed by Caprice32. The machine must restart before the new amount is used.
cs_cz: Vybere RAM Rozšíření vystavené Caprice32. Stroj musí před použitím nového množství restartovat.
da_dk: Vælger RAM udvidelse udsat af Caprice32. Maskinen skal genstarte før den nye mængde anvendes.
el_gr: Επιλογή του RAM επέκταση που εκτίθεται από Caprice32. Η μηχανή πρέπει να επανεκκινήσει πριν από τη χρήση του νέου ποσού.
es_es: Selecciona las RAM ampliación expuesta por Caprice32. La máquina debe reiniciar antes de que se utilice la nueva cantidad.
fi_fi: Valitsee RAM Caprice32 altistuu laajennukselle. Koneen on aloitettava uudelleen ennen uuden määrän käyttöä.
fr_fr: Sélectionne la RAM La machine doit redémarrer avant que la nouvelle quantité ne soit utilisée.
hu_hu: Kiválasztja a RAM a Caprice32 által kitárulkozó terjeszkedés. A gépet az új összeg használata előtt újra kell indítani.
id_id: Memilih RAM ekspansi yang terkena Caprice32. Mesin harus dijalankan ulang sebelum jumlah baru digunakan.
it_it: Seleziona la RAM espansione esposta da Caprice32. La macchina deve riavviare prima che venga utilizzata la nuova quantità.
ja_jp: 選択する RAM Caprice32 で露出した拡張。新しい量が使用される前にマシンを再起動する必要があります。
ko_kr: 의 선택 RAM Caprice32에 의해 노출 된 확장. 기계는 새로운 금액이 사용되기 전에 다시 시작해야합니다.
nb_no: Velger den RAM ekspansjon eksponert av Caprice32. Maskinen må starte om før den nye mengden brukes.
nl_nl: Selecteer de RAM uitbreiding blootgesteld door Caprice32. De machine moet opnieuw worden gestart voordat de nieuwe hoeveelheid wordt gebruikt.
pl_pl: Wybór RAM ekspansja wystawiona przez Caprice32. Maszyna musi ponownie uruchomić przed użyciem nowej ilości.
pt_pt: Selecciona o RAM expansão exposta por Caprice32. A máquina deve reiniciar antes da nova quantidade é utilizada.
ro_ro: Selectează RAM expansiunea expusă de Caprice32. Mașina trebuie să repornească înainte de utilizarea noii cantități.
sv_se: Väljer RAM expansion som exponeras av Caprice32. Maskinen måste starta om innan det nya beloppet används.
tr_tr: Seçin RAM Caprice32 tarafından ortaya çıkan genişleme, yeni miktar kullanılmayan önce makine yeniden başlamalıdır.
uk_ua: Виберіть RAM розширення, що піддається Caprice32. Машина повинна перезапустити до нового розміру.
vi_vn: Chọn RAM Mở rộng bởi Caprice32. Máy phải khởi động lại trước khi dùng số lượng mới.

# Emulation.Amstrad.Help.Firmware.Integrated.Short
source: The system ROM is built into Caprice32.
cs_cz: Systém ROM je zabudován do Caprice32.
da_dk: Systemet ROM er indbygget i Caprice32.
el_gr: Το σύστημα ROM είναι χτισμένο στο Caprice32.
es_es: El sistema ROM está construido en Caprice32.
fi_fi: Järjestelmä ROM on rakennettu Caprice32.
fr_fr: Le système ROM est intégré dans Caprice32.
hu_hu: A rendszer ROM Caprice32-be épült.
id_id: Sistem ROM Dibangun di Caprice32.
it_it: Il sistema ROM è costruito in Caprice32.
ja_jp: システム ROM Caprice32 にビルドされます。
ko_kr: 시스템 ROM Caprice32에 내장되어 있습니다.
nb_no: Systemet ROM Bygges inn i Caprice32.
nl_nl: Het systeem ROM is ingebouwd in Caprice32.
pl_pl: System ROM jest zbudowany w Caprice32.
pt_pt: O sistema ROM é construído em Caprice32.
ro_ro: Sistemul ROM este construit în Caprice32.
sv_se: Systemet ROM är byggd i Caprice32.
tr_tr: Sistem sistemi ROM Oce32'ye inşa edilmiştir.
uk_ua: Система ROM вбудована в Caprice32.
vi_vn: Hệ thống ROM được xây dựng thành Caprice32.

# Emulation.Amstrad.Help.Firmware.Integrated.Detailed
source: Caprice32 provides the system ROM internally and does not expose a ROM file selector.
cs_cz: Caprice32 poskytuje systém ROM vnitřní a neodhaluje ROM Volič souborů.
da_dk: Kommissionen bemærker, at de to lufthavne i den nuværende undersøgelsesperiode havde en betydelig kapacitet til at tiltrække nye passagerer. ROM Indvendigt og ikke afsløre en ROM filvælger.
el_gr: Caprice32 παρέχει το σύστημα ROM εσωτερικά και δεν εκθέτει ROM Επιλογέας αρχείων.
es_es: Caprice32 proporciona el sistema ROM internamente y no expone a ROM selector de archivos.
fi_fi: Caprice32 tarjoaa järjestelmän ROM sisäisesti eikä paljasta a ROM tiedostonvalitsin.
fr_fr: Caprice32 fournit le système ROM interne et ne expose pas ROM sélecteur de fichiers.
hu_hu: Caprice32 biztosítja a rendszert ROM belső és nem tárja fel a ROM fájlválasztó.
id_id: Caprice32 menyediakan sistem ROM internal dan tidak mengekspos ROM pemilih file.
it_it: Caprice32 fornisce il sistema ROM internamente e non espone un ROM selettore di file.
ja_jp: Caprice32はシステムを提供します ROM 社内で、露出しない ROM ファイルのセレクター。
ko_kr: Caprice32는 시스템을 제공합니다 ROM 내부 노출되지 않습니다. ROM 파일 선택기.
nb_no: Caprice32 gir systemet ROM internt og ikke avslører ROM filvelger.
nl_nl: Caprice32 biedt het systeem ROM intern en niet bloot een ROM bestandsselectie.
pl_pl: Caprice32 zapewnia system ROM wewnętrznie i nie ujawnia ROM wybieranie plików.
pt_pt: Caprice32 fornece o sistema ROM internamente e não expõe uma ROM Selector de ficheiros.
ro_ro: Caprice32 oferă sistemul ROM intern și nu expune ROM selector de fișiere.
sv_se: Caprice32 tillhandahåller systemet ROM internt och exponerar inte en ROM Filväljare.
tr_tr: Caprice32 sistemi sistem sağlar ROM İçsel olarak ve bir açığa çıkma ROM Dosya seçici veya.
uk_ua: Caprice32 надає систему ROM внутрішньо і не піддається вигнанню ROM вибірка файлів.
vi_vn: Caprice32 cung cấp hệ thống ROM Trong nội bộ và không vạch trần ROM Trình chọn tập tin.

# Emulation.Amstrad.Help.Video.Resolution.Short
source: Internal resolution rendered by Caprice32.
cs_cz: Vnitřní usnesení vydaná Caprice32.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 har en samlet kapacitet på [...] mio. passagerer.
el_gr: Εσωτερική ανάλυση που δόθηκε από Caprice32.
es_es: Resolución interna emitida por Caprice32.
fi_fi: Caprice32:n sisäinen ratkaisu.
fr_fr: Résolution interne rendue par Caprice32.
hu_hu: A belső felbontás Caprice32-től származik.
id_id: Resolusi internal yang diberikan oleh Caprice32.
it_it: Risoluzione interna resa da Caprice32.
ja_jp: Caprice32 によってレンダリングされる内部決断。
ko_kr: Caprice32에 의해 렌더링 된 내부 해상도.
nb_no: Intern oppløsning utført av Caprice32.
nl_nl: Interne resolutie van Caprice32.
pl_pl: Wewnętrzna rozdzielczość wydana przez Caprice32.
pt_pt: Resolução interna apresentada por Caprice32.
ro_ro: Rezoluția internă a Caprice32.
sv_se: Intern resolution som kapris32 har gjort.
tr_tr: Caprice32 tarafından verilen iç karar.
uk_ua: Внутрішнє вирішення, що надає Caprice32.
vi_vn: nghị quyết nội bộ được thực hiện bởi Caprice32.

# Emulation.Amstrad.Help.Video.Resolution.Detailed
source: Selects one of the internal resolutions exposed by Caprice32. This does not set the application window size.
cs_cz: Vybere jedno z interních rozlišení vystavených Caprice32. Tím se nenastaví velikost okna aplikace.
da_dk: Vælger en af de interne opløsninger som er udsat af Caprice32. Dette sætter ikke programmets vinduesstørrelse.
el_gr: Επιλογή μιας από τις εσωτερικές αναλύσεις που εκτίθενται από το Caprice32. Αυτό δεν ορίζει το μέγεθος του παραθύρου της εφαρμογής.
es_es: Selecciona una de las resoluciones internas expuestas por Caprice32. Esto no establece el tamaño de la ventana de aplicación.
fi_fi: Valitsee yhden Caprice32:n altistamista sisäisistä resoluutioista. Tämä ei aseta sovellusikkunan kokoa.
fr_fr: Sélectionne une des résolutions internes exposées par Caprice32. Cela ne définit pas la taille de la fenêtre d'application.
hu_hu: Kiválasztja a Caprice32 által felfedezett belső megoldásokat32. Ez nem határozza meg az alkalmazás ablakméretét.
id_id: Memilih salah satu resolusi internal yang terkena Caprice32. Ini tidak menetapkan ukuran jendela aplikasi.
it_it: Seleziona una delle risoluzioni interne esposte da Caprice32, che non imposta la dimensione della finestra dell'applicazione.
ja_jp: Caprice32 で公開されている内部解像度の 1 つを選択します。これはアプリケーションウィンドウのサイズを設定していません。
ko_kr: Caprice32에 노출 된 내부 해상도 중 하나를 선택하십시오. 이것은 응용 프로그램 창 크기를 설정하지 않습니다.
nb_no: Velger et av de interne oppløsningene som Caprice32 har eksponert. Dette angir ikke programvindustørrelsen.
nl_nl: Selecteer een van de interne resoluties die door Caprice32 worden blootgesteld. Hiermee wordt de grootte van het toepassingsvenster niet ingesteld.
pl_pl: Wybiera jedną z wewnętrznych rozdzielczości odsłoniętych przez Caprice32. Nie ustawia rozmiaru okna aplikacji.
pt_pt: Selecione uma das resoluções internas expostas por Caprice32. Isto não define o tamanho da janela da aplicação.
ro_ro: Selectează una dintre rezoluțiile interne expuse de Caprice32. Aceasta nu stabilește dimensiunea ferestrei de aplicare.
sv_se: Väljer en av de interna resolutionerna som kapris32 har utsatts för. Detta sätter inte applikationsfönstrets storlek.
tr_tr: Caprice32 tarafından açığa çıkan içsel kararlardan birini seçin. Bu uygulama pencere boyutunu belirlemez.
uk_ua: Виберіть один з внутрішніх роздільних можливостей, що піддаються Caprice32. Це не встановлює розмір вікна програми.
vi_vn: Chọn một trong những độ phân giải nội bộ bị mọi người phơi bày bởi Caprice32. Việc này không đặt kích cỡ cửa sổ của ứng dụng.

# Emulation.Amstrad.Help.Video.Monitor.Short
source: Type of monitor emulated by Caprice32.
cs_cz: Typ monitoru emulovaný Caprice32.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 har en kapacitet på ca. [...] mio. passagerer.
el_gr: Τύπος οθόνης που μιμείται το Caprice32.
es_es: Tipo de monitor emulado por Caprice32.
fi_fi: Näyttötyyppi, jonka Caprice32 emultoi.
fr_fr: Type de moniteur émulé par Caprice32.
hu_hu: A Caprice32 által szimulált monitor típusa.
id_id: Tipe monitor yang diemulasi oleh Caprice32.
it_it: Tipo di monitor emulato da Caprice32.
ja_jp: Caprice32 によってエミュレートされるモニターのタイプ。
ko_kr: Caprice32에 의해 에뮬레이션된 감시자의 유형.
nb_no: Type monitor emulert av Caprice32.
nl_nl: Soort monitor dat wordt geëmuleerd door Caprice32.
pl_pl: Typ monitora emulowany przez Caprice32.
pt_pt: Tipo de monitor emulado por Caprice32.
ro_ro: Tipul de monitor emulat de Caprice32.
sv_se: Typ av bildskärm som emulerats av Caprice32.
tr_tr: Caprice32 tarafından taklit edilen monitörün türü.
uk_ua: Тип монітора, що використовується Caprice32.
vi_vn: Kiểu giám sát được mô phỏng bởi Caprice32.

# Emulation.Amstrad.Help.Video.Monitor.Detailed
source: Selects a colour, green monochrome, or white monochrome CPC monitor.
cs_cz: Vybere barvu, zelený monochrom nebo bílý monochrom CPC Monitoruj.
da_dk: Vælger en farve, grøn monokrom, eller hvid monokrom CPC overvågning.
el_gr: Επιλογή χρώματος, πράσινου μονόχρωμου ή λευκού μονόχρωμου CPC Παρακολούθηση.
es_es: Selecciona un color, monocromo verde o monocromo blanco CPC monitor.
fi_fi: Valitsee värin, vihreän yksivärisen tai valkoisen yksivärisen CPC -Ei.
fr_fr: Sélectionne une couleur, un monochrome vert ou un monochrome blanc CPC Surveiller.
hu_hu: Színes, zöld vagy fehér monokróm CPC Monitor.
id_id: Memilih warna, monokrom hijau, atau monokrom putih CPC monitor.
it_it: Seleziona un colore, monocromo verde o monocromo bianco CPC monitor.
ja_jp: 色、緑色のモノクロ、または白のモノクロを選択します。 CPC モニター。
ko_kr: 색상, 녹색 모노크롬 또는 흰색 모노크롬 선택 CPC 모니터.
nb_no: Velger en farge, grønn monokrom eller hvit monokrom CPC - Skjerm.
nl_nl: Selecteer een kleur, groen monochrome, of wit monochrome CPC monitor.
pl_pl: Wybór koloru, zielonego monochromu lub białego monochromu CPC monitor.
pt_pt: Selecciona uma cor, monocromático verde ou monocromático branco CPC Monitor.
ro_ro: Selectează o culoare, monocrom verde sau monocrom alb CPC monitor.
sv_se: Väljer en färg, grön monokrom eller vit monokrom CPC Övervaka.
tr_tr: Bir renk, yeşil monokrom veya beyaz monokrom seçin CPC monitörü.
uk_ua: Вибираємо колір, зелене монохромне, або біле монохромне CPC монітор.
vi_vn: Chọn một màu, đơn sắc màu xanh lá cây, hay đơn sắc trắng CPC Giám sát.

# Emulation.Amstrad.Help.Video.Intensity.Short
source: Brightness of the emulated monitor.
cs_cz: Jasnost emulovaného monitoru.
da_dk: Lysstyrke af den emulerede skærm.
el_gr: Φωτεινότητα της εικονιζόμενης οθόνης.
es_es: Brillo del monitor emulado.
fi_fi: Emuloitujen näyttöjen kirkkaus.
fr_fr: Luminosité du moniteur émulé.
hu_hu: Az emulált monitor fényereje.
id_id: Kecerahan monitor yang telah diemulasi.
it_it: Luminosità del monitor emulato.
ja_jp: 埋め込みモニターの明るさ。
ko_kr: 에뮬레이션 모니터의 밝기.
nb_no: Lysstyrke på den emulerte skjermen.
nl_nl: Helderheid van de geëmulgeerde monitor.
pl_pl: Jasność monitora emulowanego.
pt_pt: Brilho do monitor emulado.
ro_ro: Luminozitatea monitorului emulat.
sv_se: Ljushet av den emulerade monitorn.
tr_tr: Örtülmüş monitörün sentezi.
uk_ua: Яскравість емульованої монітора.
vi_vn: Độ sáng của màn hình mô phỏng.

# Emulation.Amstrad.Help.Video.Intensity.Detailed
source: Adjusts the monitor intensity from 5 to 15, as exposed by Caprice32.
cs_cz: Nastavuje intenzitu monitoru od 5 do 15, jak je vystaven Caprice32.
da_dk: Den korrigerer monitorintensiteten fra 5 til 15, som den er udsat for af Caprice32.
el_gr: Ρυθμίζει την ένταση της οθόνης από 5 σε 15, όπως εκτίθεται από Caprice32.
es_es: Ajusta la intensidad del monitor de 5 a 15, como lo expone Caprice32.
fi_fi: Säätää näytön voimakkuutta 5-15, kuten Caprice32 altistuu.
fr_fr: Ajuste l'intensité de l'écran de 5 à 15, comme exposé par Caprice32.
hu_hu: A monitorok intenzitását 5-ről 15-re állítja be, amint azt a Caprice32 kiteszi.
id_id: Atur intensitas monitor dari 5 sampai 15, seperti terkena Caprice32.
it_it: Regola l'intensità del monitor da 5 a 15, come esposto da Caprice32.
ja_jp: Caprice32 で露出したように 5 から 15 までのモニターの強度を調整します。
ko_kr: Caprice32에 노출 된 것과 같이 5에서 15까지의 모니터 강도를 조정합니다.
nb_no: Justerer monitorintensiteten fra 5 til 15, som eksponert av Caprice32.
nl_nl: Past de monitorintensiteit aan van 5 tot 15, zoals blootgesteld door Caprice32.
pl_pl: Dostosuje intensywność monitora z 5 do 15, jak pokazano w Caprice32.
pt_pt: Ajusta a intensidade do monitor de 5 a 15, conforme exposto por Caprice32.
ro_ro: Reglează intensitatea monitorului de la 5 la 15, așa cum este expus de Caprice32.
sv_se: Justerar bildskärmens intensitet från 5 till 15, vilket framgår av Caprice32.
tr_tr: Olex tarafından maruz kaldığı gibi 5 ila 15 arasında monitör yoğunluğu ayarlayın.
uk_ua: Регулює інтенсивність монітора від 5 до 15, що піддається Caprice32.
vi_vn: Điều chỉnh cường độ màn hình từ 5 đến 15, do Caprice32 phơi bày.

# Emulation.Amstrad.Help.Video.Crop.Short
source: Removes the external screen border.
cs_cz: Odstraní vnější obrazovku.
da_dk: Fjerner den ydre skærmkant.
el_gr: Αφαιρεί το εξωτερικό περίγραμμα της οθόνης.
es_es: Elimina la frontera de pantalla externa.
fi_fi: Poistaa ulkonäytön rajan.
fr_fr: Enlève la bordure de l'écran externe.
hu_hu: Eltávolítja a külső képernyőhatárt.
id_id: Hapus batas layar eksternal.
it_it: Rimuove il bordo dello schermo esterno.
ja_jp: 外部画面境界を削除します。
ko_kr: 외부 화면 경계를 제거.
nb_no: Fjerner den eksterne skjermgrensen.
nl_nl: Verwijdert de buitenrand van het scherm.
pl_pl: Usuwa zewnętrzną granicę ekranu.
pt_pt: Remove o contorno externo do ecrã.
ro_ro: Elimină frontiera ecranului extern.
sv_se: Ta bort den externa skärmgränsen.
tr_tr: Dış ekran sınırı kaldır.
uk_ua: Видаліть зовнішній екран кордон.
vi_vn: Loại bỏ biên giới màn hình bên ngoài.
