Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Emulation.resx
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Amstrad.Help.Video.Crop.Detailed
source: Asks Caprice32 to crop the external border. GW GUI keeps the aspect ratio reported by the emulator.
cs_cz: Požádá Caprice32, aby oplodnil vnější hranice. GW GUI udržuje poměr stran hlášený emulátorem.
da_dk: Han beder Caprice32 om at beskære den ydre grænse. GW GUI holder det forhold, som emulatoren har rapporteret, konstant.
el_gr: Ζητάει από τον Caprice32 να κόψει τα εξωτερικά σύνορα. GW GUI διατηρεί την αναλογία διαστάσεων που αναφέρεται από τον εξομοιωτή.
es_es: Pide a Caprice32 que reduzca la frontera externa. GW GUI mantiene la relación de aspecto reportada por el emulador.
fi_fi: Pyytää Caprice32:a vahtimaan ulkorajoja. GW GUI pitää emulaattorin ilmoittaman kuvasuhteen.
fr_fr: Demande Caprice32 pour cultiver la frontière extérieure. GW GUI conserve le rapport d'aspect signalé par l'émulateur.
hu_hu: Kéri Caprice32-et, hogy vetse ki a külső határt. GW GUI az emulátor által jelentett képarány megtartása.
id_id: Asks Caprice32 untuk tanaman perbatasan eksternal. GW GUI menjaga rasio aspek dilaporkan oleh emulator.
it_it: Chiede a Caprice32 di tagliare il confine esterno. GW GUI mantiene il rapporto di aspetto riportato dall'emulatore.
ja_jp: Caprice32 に外部の境界線をクロップするように依頼します。 GW GUI エミュレーターによって報告されたアスペクト比を保持します。
ko_kr: Caprice32를 호출하여 외부 경계를 작물. GW GUI emulator에 의해 보고된 종횡비를 지킵니다.
nb_no: Be om å beskjere den eksterne grensen. GW GUI beholder aspektforholdet som rapporteres av emulatoren.
nl_nl: Vraagt Caprice32 om de buitengrens te bijsnijden. GW GUI houdt de verhouding tussen het aspect en de emulator.
pl_pl: Poprosił Caprice32 o uprawa zewnętrznej granicy. GW GUI utrzymuje proporcję podawaną przez emulator.
pt_pt: Pede Caprice32 para cortar a fronteira externa. GW GUI mantém a relação de aspecto relatada pelo emulador.
ro_ro: Cere Caprice32 să culeagă frontiera externă. GW GUI păstrează raportul de aspect raportat de emulator.
sv_se: Be Caprice32 att beskära den yttre gränsen. GW GUI håller det aspektförhållande som rapporterats av emulatorn.
tr_tr: Caprice32'yi dış sınırı ekleyebilmek için sorun. GW GUI Uygulamanın bildirdiği yönü tutar.The behavior.
uk_ua: Задає Caprice32 для засади зовнішнього кордону. GW GUI зберігає співвідношення сторін, що повідомляються емулятором.
vi_vn: Yêu cầu Caprice32 đến lấy biên giới bên ngoài. GW GUI giữ tỷ lệ hình thể được báo cáo bởi bộ mô phỏng.

# Emulation.Amstrad.Help.Audio.FloppySound.Short
source: Mechanical sound of the floppy drive.
cs_cz: Mechanický zvuk disketové mechaniky.
da_dk: Mekanisk lyd af disketten drev.
el_gr: Μηχανικός ήχος της δισκέτας.
es_es: Sonido mecánico del disco floppy.
fi_fi: Mekaaninen ääni levykeasemalta.
fr_fr: Son mécanique du lecteur de disquettes.
hu_hu: A floppy meghajtó mechanikus hangja.
id_id: Suara mekanis dari floppy drive.
it_it: Suono meccanico dell'unità floppy.
ja_jp: フロッピードライブの機械的音。
ko_kr: 플로피 드라이브의 기계적 소리.
nb_no: Mekanisk lyd av disketten.
nl_nl: Mechanische geluid van de floppy drive.
pl_pl: Mechaniczny dźwięk dyskietki.
pt_pt: Som mecânico da unidade flexível.
ro_ro: Sunetul mecanic al drive-ului.
sv_se: Mekaniskt ljud av floppy drive.
tr_tr: Vida sürücünün mekanik sesi.
uk_ua: Механічний звук флопкового приводу.
vi_vn: Tiếng động cơ trong ổ đĩa mềm.

# Emulation.Amstrad.Help.Audio.FloppySound.Detailed
source: Enables or disables the floppy drive sound generated by Caprice32.
cs_cz: Umožňuje nebo zakazuje zvuk disketového pohonu generovaný Caprice32.
da_dk: Aktiverer eller deaktiverer diskettekørslen genereret af Caprice32.
el_gr: Ενεργοποιεί ή απενεργοποιεί τον ήχο της δισκέτας που δημιουργείται από το Caprice32.
es_es: Permite o desactiva el sonido de la unidad floppy generado por Caprice32.
fi_fi: Mahdollistaa tai poistaa Caprice32:n tuottaman levykeaseman äänen käytöstä.
fr_fr: Active ou désactive le son du lecteur de disquettes généré par Caprice32.
hu_hu: A Caprice32 által generált floppy meghajtó hang lehetővé vagy letiltható.
id_id: Aktifkan atau mematikan suara kandar floppy yang dihasilkan oleh Caprice32.
it_it: Consente o disabilita il suono del disco floppy generato da Caprice32.
ja_jp: Caprice32 によって生成されたフロッピードライブのサウンドを有効または無効にします。
ko_kr: Caprice32에 의해 생성 된 플로피 드라이브 사운드를 활성화하거나 비활성화합니다.
nb_no: Aktiverer eller deaktiverer diskettdisken lyd generert av Caprice32.
nl_nl: Schakel het diskette-drivegeluid van Caprice32 in of schakelt het uit.
pl_pl: Włącza lub wyłącza dźwięk dyskietki generowany przez Caprice32.
pt_pt: Activa ou desactiva o som da unidade de disquetes gerado pela Caprice32.
ro_ro: Activă sau dezactivează sunetul de unitate floppy generat de Caprice32.
sv_se: Möjliggör eller inaktiverar floppy drive ljudet genereras av Caprice32.
tr_tr: Enables veya Caprice32 tarafından üretilen diskpy sürücüsü seslerini devre dışı bırakır.
uk_ua: Увімкнути або вимкнути звук з клаптявою, створеного Caprice32.
vi_vn: Kích hoạt hoặc tắt âm thanh ổ đĩa mềm được tạo ra bởi Caprice32.

# Emulation.Amstrad.Help.General.Model.Short
source: Amstrad machine model being configured.
cs_cz: Model stroje Amstrad je nastaven.
da_dk: Amstrad maskinmodel er konfigureret.
el_gr: Το μοντέλο της μηχανής Amstrad διαμορφώνεται.
es_es: Se está configurando el modelo de máquina Amstrad.
fi_fi: Amstrad-koneen malli on konfiguroitu.
fr_fr: Modèle de machine amstrad en cours de configuration.
hu_hu: Az Amstrad gépmodell be van állítva.
id_id: Model mesin Amstrad sedang dikonfigurasi.
it_it: Modello di macchina Amstrad configurato.
ja_jp: 組み立てられた機械モデルを組み立てて下さい。
ko_kr: Amstrad 기계 모델 구성.
nb_no: Amstrad maskinmodell er konfigurert.
nl_nl: Amstrad machine model wordt geconfigureerd.
pl_pl: Konfigurowany model maszyny Amstrad.
pt_pt: Modelo de máquina Amstrad sendo configurado.
ro_ro: Modelul Amstrad este configurat.
sv_se: Amstrad maskinmodell konfigureras.
tr_tr: Amstrad makine modeli yapılandırılıyor.
uk_ua: Налаштовано модель з ЧПУ Amstrad.
vi_vn: Mô hình máy Amstrad được cấu hình.

# Emulation.Amstrad.Help.General.Model.Detailed
source: Identifies the Amstrad CPC, Plus, or GX4000 model whose hardware configuration is being edited.
cs_cz: Identifikuje Amstrad CPC, Plus, nebo GX4000 model, jehož konfigurace hardwaru je editována.
da_dk: Identificerer Amstrad CPC, Plus, eller GX4000 model, hvis hardware konfiguration redigeres.
el_gr: Αναγνωρίζει το Άμστραντ CPC, Συν, ή GX4000 μοντέλο του οποίου η διαμόρφωση υλικού είναι υπό επεξεργασία.
es_es: Identifica a los Amstrad CPC, Plus, o GX4000 modelo cuya configuración de hardware está siendo editada.
fi_fi: Tunnistetaan amstrad CPC- Plus, tai GX4000 malli, jonka laitteistokokoonpanoa muokataan.
fr_fr: Indique l'Amstrad CPCou GX4000 modèle dont la configuration matérielle est en cours d'édition.
hu_hu: Azonosítja az amstrad-ot CPC, Plusz, vagy GX4000 olyan modell, amelynek hardverkonfigurációját szerkesztik.
id_id: Mengidentifikasi Amstrad CPC, Plus, atau GX4000 model yang konfigurasi hardware sedang diedit.
it_it: Identificare l'Amstrad CPC, più o GX4000 modello la cui configurazione hardware è in fase di elaborazione.
ja_jp: Amstrad を識別します。 CPC、プラス、または GX4000 ハードウェア構成を編集しているモデル。
ko_kr: Amstrad를 식별 CPC, 더하기, 또는 GX4000 하드웨어 구성이 편집되는 모델.
nb_no: Identifiser Amstrad CPCPluss, eller GX4000 modell som har maskinvarekonfigurasjon som blir redigert.
nl_nl: Identificeert de Amstrad CPC, Plus, of GX4000 model waarvan de hardware configuratie wordt bewerkt.
pl_pl: Identyfikuje Amstrad CPC, Plus, lub GX4000 model, którego konfiguracja sprzętowa jest edytowana.
pt_pt: Identifica o Amstrad CPC, Além disso, ou GX4000 modelo cuja configuração de hardware está sendo editada.
ro_ro: Identifică Amstradul CPC, Plus, sau GX4000 model a cărui configurare hardware este editată.
sv_se: Identifierar Amstrad CPCPlus, eller GX4000 modell vars hårdvarukonfiguration redigeras.
tr_tr: Amstrad'ı haklı çıkarırım CPCArtı, ya da GX4000 Donanım yapılandırması düzenlemenin editör olduğu model.
uk_ua: Визначає Амстрад CPC, Плюс, або GX4000 модель, на якій здійснюється редагування апаратних конфігурацій.
vi_vn: Nhận diện người Amstrad CPCHay là... GX4000 Mô hình mà phần cứng cấu hình đang được chỉnh sửa.

# Emulation.Amstrad.Help.General.Emulator.Short
source: Emulator selected for this machine.
cs_cz: Emulátor vybrán pro tento stroj.
da_dk: Emulator valgt til denne maskine.
el_gr: Ο εξομοιωτής επιλέχθηκε για αυτό το μηχάνημα.
es_es: Emulador seleccionado para esta máquina.
fi_fi: Emulaattori valittu tähän koneeseen.
fr_fr: Émulateur sélectionné pour cette machine.
hu_hu: Emulátor kiválasztva ehhez a géphez.
id_id: Emulator dipilih untuk mesin ini.
it_it: Emulatore selezionato per questa macchina.
ja_jp: エミュレータは、このマシンで選択しました。
ko_kr: 이 기계를 위해 선택된 유화제.
nb_no: Emulator valgt for denne maskinen.
nl_nl: Emulator geselecteerd voor deze machine.
pl_pl: Emulator wybrany do tej maszyny.
pt_pt: Emulador selecionado para esta máquina.
ro_ro: Emulator selectat pentru această mașină.
sv_se: Emulator vald för denna maskin.
tr_tr: Bu makine için seçilen fotoğrafçılar.
uk_ua: Емулятор, обраний для цієї машини.
vi_vn: Mô phỏng máy này đã được chọn.

# Emulation.Amstrad.Help.General.Emulator.Detailed
source: Identifies the emulator implementation used to run this machine configuration.
cs_cz: Identifikuje implementaci emulátoru používanou pro spuštění této konfigurace stroje.
da_dk: Identificerer den emulator implementering, der bruges til at køre denne maskine konfiguration.
el_gr: Προσδιορίζει την εφαρμογή εξομοιωτή που χρησιμοποιείται για τη λειτουργία αυτής της διάταξης μηχανών.
es_es: Identifica la implementación del emulador utilizada para ejecutar esta configuración de la máquina.
fi_fi: Tunnistaa emulaattorin käyttöönoton, jota käytetään tämän koneen konfiguroinnin käyttämiseen.
fr_fr: Identifie l'implémentation d'émulateur utilisée pour exécuter cette configuration de machine.
hu_hu: Azonosítja a gép konfigurációjának futtatásához használt emulátor-implementációt.
id_id: Identifikasi implementasi emulator yang dipakai untuk menjalankan konfigurasi mesin ini.
it_it: Identificare l'implementazione dell'emulatore utilizzata per eseguire questa configurazione della macchina.
ja_jp: このマシン構成を実行するために使用されるエミュレータの実装を特定します。
ko_kr: 이 기계 구성을 실행하기 위해 사용되는 에뮬레이터 구현을 식별합니다.
nb_no: Identifiserer emulatorimplementasjonen som brukes til å kjøre denne maskinkonfigurasjonen.
nl_nl: Identificeert de emulator implementatie die gebruikt wordt om deze machine configuratie uit te voeren.
pl_pl: Określa implementację emulatora używaną do uruchomienia tej konfiguracji maszyny.
pt_pt: Identifica a implementação do emulador usada para executar esta configuração da máquina.
ro_ro: Identifică implementarea emulatorului folosit pentru a rula această configurație mașină.
sv_se: Identifierar emulatorgenomförandet som används för att köra denna maskinkonfiguration.
tr_tr: Bu makine yapılandırmasını yürütmek için kullanılan emülatör uygulamaları belirtir.
uk_ua: Визначає виконання емулятора, що використовується для запуску цієї конфігурації машини.
vi_vn: Xác định khả năng thực hiện giả lập được dùng để chạy cấu hình máy tính này.

# Emulation.Amstrad.Help.Cpu.Model.Short
source: Processor emulated for this machine.
cs_cz: Procesor se pro tento stroj vytvaroval.
da_dk: Processor emulerede til denne maskine.
el_gr: Ο επεξεργαστής προσομοιάζει γι' αυτό το μηχάνημα.
es_es: Procesador emulado para esta máquina.
fi_fi: Prosessori emuloituna tälle koneelle.
fr_fr: Processeur émulé pour cette machine.
hu_hu: A processzor emodálta ezt a gépet.
id_id: Prosesor diemulasi untuk mesin ini.
it_it: Processore emulato per questa macchina.
ja_jp: プロセッサはこの機械のためにエミュレートしました。
ko_kr: 이 기계를 위해 에뮬레이션하는 가공업자.
nb_no: Prosessor emulert for denne maskinen.
nl_nl: Processor geëmuleerd voor deze machine.
pl_pl: Procesor emulował do tej maszyny.
pt_pt: O processador emulado para esta máquina.
ro_ro: Procesorul a fost emulat pentru această maşină.
sv_se: Processorn emulerade för denna maskin.
tr_tr: Bu makine için süreçor emated.
uk_ua: Процесор, який використовується для цієї машини.
vi_vn: Bộ xử lý đã mô phỏng cho chiếc máy này.

# Emulation.Amstrad.Help.Cpu.Model.Detailed
source: Shows the processor model provided by the selected Amstrad machine.
cs_cz: Zobrazuje model procesoru, který poskytuje vybraný stroj Amstrad.
da_dk: Viser processormodellen som leveres af den valgte Amstrad maskine.
el_gr: Εμφανίζει το μοντέλο επεξεργαστή που παρέχεται από την επιλεγμένη μηχανή Amstrad.
es_es: Muestra el modelo de procesador proporcionado por la máquina Amstrad seleccionada.
fi_fi: Näyttää valitun Amstrad-koneen tarjoaman prosessorimallin.
fr_fr: Affiche le modèle de processeur fourni par la machine Amstrad sélectionnée.
hu_hu: Megjeleníti a kiválasztott Amstrad gép által biztosított processzor modellt.
id_id: Menampilkan model prosesor yang disediakan oleh mesin Amstrid yang dipilih.
it_it: Mostra il modello del processore fornito dalla macchina Amstrad selezionata.
ja_jp: 選択したアンストラドマシンによって提供されるプロセッサモデルを表示します。
ko_kr: 선택된 Amstrad 기계에 의해 제공된 프로세서 모델을 보여줍니다.
nb_no: Viser prosessormodellen som er gitt av den valgte Amstrad-maskinen.
nl_nl: Toont het processormodel dat door de geselecteerde Amstrad machine wordt geleverd.
pl_pl: Pokazuje model procesora dostarczany przez wybraną maszynę Amstrad.
pt_pt: Mostra o modelo de processador fornecido pela máquina Amstrad selecionada.
ro_ro: Arată modelul procesorului furnizat de maşina Amstrad selectată.
sv_se: Visar processormodellen som tillhandahålls av den valda Amstrad-maskinen.
tr_tr: Seçilmiş Amstrad makinesi tarafından sağlanan işlemci modelini gösterir.
uk_ua: Покажіть модель процесора, що надається вибраним агрегатом Amstrad.
vi_vn: Hiện mô hình xử lý được cung cấp bởi máy Amstrad đã chọn.

# Emulation.Amstrad.Help.Cpu.Frequency.Short
source: Original processor clock frequency.
cs_cz: Původní frekvence procesorů.
da_dk: Original processorur frekvens.
el_gr: Αρχική συχνότητα ⁇ ολογιού επεξεργαστή.
es_es: Frecuencia original del reloj del procesador.
fi_fi: Alkuperäinen prosessorin kellotaajuus.
fr_fr: Fréquence d'horloge du processeur original.
hu_hu: Eredeti processzor óra frekvencia.
id_id: Frekuensi jam prosesor asli.
it_it: Frequenza originale del processore orologio.
ja_jp: 元のプロセッサのクロック頻度。
ko_kr: 본래 가공업자 시계 빈도.
nb_no: Opprinnelig prosessor klokkefrekvens.
nl_nl: Originele klokfrequentie van de processor.
pl_pl: Oryginalna częstotliwość zegara procesora.
pt_pt: Frequência do relógio do processador original.
ro_ro: Frecvenţa originală a ceasului procesorului.
sv_se: Ursprungliga processorklockfrekvens.
tr_tr: Orijinal işlemci saati frekansı.
uk_ua: Оригінальний процесор годинникової частоти.
vi_vn: Tần số đồng hồ xử lý gốc.

# Emulation.Amstrad.Help.Cpu.Frequency.Detailed
source: Shows the nominal clock frequency of the processor in the selected Amstrad machine.
cs_cz: Zobrazuje nominální hodinovou frekvenci procesoru ve zvoleném zařízení Amstrad.
da_dk: Viser processorens nominelle urfrekvens i den valgte Amstrad-maskine.
el_gr: Εμφανίζει την ονομαστική συχνότητα ⁇ ολογιού του επεξεργαστή στην επιλεγμένη μηχανή Amstrad.
es_es: Muestra la frecuencia nominal del reloj del procesador en la máquina Amstrad seleccionada.
fi_fi: Näyttää valitun Amstrad-koneen prosessorin nimellisen kellotaajuuden.
fr_fr: Affiche la fréquence nominale de l'horloge du processeur dans la machine Amstrad sélectionnée.
hu_hu: A processzor névleges órasíkjának megjelenítése a kiválasztott Amstrad gépben.
id_id: Menampilkan frekuensi jam nominal dari prosesor dalam mesin Amstrid terpilih.
it_it: Mostra la frequenza nominale dell'orologio del processore nella macchina Amstrad selezionata.
ja_jp: 選択したアンストラドマシンのプロセッサのわずかなクロック周波数を表示します。
ko_kr: 선택된 Amstrad 기계에 있는 가공업자의 명목상 시계 빈도를 보여줍니다.
nb_no: Viser den nominelle klokkefrekvensen til prosessoren i den valgte Amstrad-maskinen.
nl_nl: Toont de nominale klokfrequentie van de processor in de geselecteerde Amstrad-machine.
pl_pl: Pokazuje nominalną częstotliwość zegara procesora w wybranej maszynie Amstrad.
pt_pt: Mostra a frequência nominal do relógio do processador na máquina Amstrad selecionada.
ro_ro: Arată frecvența nominală a ceasului procesorului în mașina Amstrad selectată.
sv_se: Visar den nominella klockfrekvensen av processorn i den valda Amstrad-maskinen.
tr_tr: Seçilen Amstrad makinesindeki işlemcinin nominal saat frekansı gösterir.
uk_ua: Виводить номінальну частоту годинника процесора в вибраному агрегаті Амстрад.
vi_vn: Hiển thị tần số đồng hồ trên danh nghĩa của bộ xử lý trong máy Amstrad đã chọn.

# Emulation.Amstrad.Help.Audio.Enabled.Short
source: Enable or disable emulated sound.
cs_cz: Povolit nebo zakázat emulovaný zvuk.
da_dk: Aktivér eller deaktivér emuleret lyd.
el_gr: Ενεργοποίηση ή απενεργοποίηση μιμούμενου ήχου.
es_es: Activar o desactivar el sonido emulado.
fi_fi: Ota käyttöön tai poista emulgoitu ääni.
fr_fr: Activer ou désactiver le son émulé.
hu_hu: Emulált hang engedélyezése vagy kikapcsolása.
id_id: Aktifkan atau matikan suara yang tertimulasi.
it_it: Attivare o disabilitare il suono emulato.
ja_jp: 強化された音を有効または無効にします。
ko_kr: , 또는 분리된 소리를 낼 수 있습니다.
nb_no: Slå av eller på emulert lyd.
nl_nl: Geëmuleerde geluiden inschakelen of uitschakelen.
pl_pl: Włącz lub wyłącz dźwięk emulowany.
pt_pt: Activar ou desactivar o som emulado.
ro_ro: Activați sau dezactivați sunetul emulat.
sv_se: Aktivera eller inaktivera emulerat ljud.
tr_tr: Enable veya devre dışı bırakılan ses.
uk_ua: Увімкнути або вимкнути емульований звук.
vi_vn: Kích hoạt hoặc tắt âm thanh đã mô phỏng.

# Emulation.Amstrad.Help.Audio.Enabled.Detailed
source: Controls whether GW GUI plays the audio samples generated by the emulator.
cs_cz: Kontroluje, zda GW GUI přehrává audio vzorky generované emulátorem.
da_dk: Kontrollerer om GW GUI spiller lydprøverne genereret af emulatoren.
el_gr: Ελέγχει αν GW GUI παίζει τα δείγματα ήχου που παράγονται από τον εξομοιωτή.
es_es: Controles si GW GUI reproduce las muestras de audio generadas por el emulador.
fi_fi: Valvoo, GW GUI Soittaa ääninäytteitä, jotka emulaattori on luonut.
fr_fr: Contrôles GW GUI joue les échantillons audio générés par l'émulateur.
hu_hu: Ellenőrzi, hogy GW GUI lejátszja az emulátor által létrehozott hangmintákat.
id_id: Mengendalikan apakah GW GUI memainkan sampel audio yang dihasilkan oleh emulator.
it_it: Controlli se GW GUI riproduce i campioni audio generati dall'emulatore.
ja_jp: コントロールが制御されるかどうか GW GUI エミュレータで生成されたオーディオサンプルを再生します。
ko_kr: 제어 여부 GW GUI 에뮬레이터에 의해 생성 된 오디오 샘플을 재생합니다.
nb_no: Kontrollerer om GW GUI spiller lydprøvene som genereres av emulatoren.
nl_nl: Controleert of GW GUI speelt de audio samples gegenereerd door de emulator.
pl_pl: Kontrole, czy GW GUI odtwarza próbki audio generowane przez emulator.
pt_pt: Controla se GW GUI reproduz as amostras de áudio geradas pelo emulador.
ro_ro: Controlează dacă GW GUI cântă probele audio generate de emulator.
sv_se: Kontroller om GW GUI spelar ljudprover som genereras av emulatorn.
tr_tr: Kontroller, kontroller, GW GUI Prodüksiyon tarafından üretilen ses örneklerini oynar.
uk_ua: Контроль чи GW GUI грає аудіо зразки, що створюються емулятором.
vi_vn: Điều khiển GW GUI phát âm các mẫu âm thanh được tạo ra bởi giả lập.

# Emulation.Amstrad.Help.Audio.Output.Short
source: Audio output used by GW GUI.
cs_cz: Audio výstup použitý GW GUI.
da_dk: Lydoutput brugt af GW GUI.
el_gr: Έξοδος ήχου που χρησιμοποιείται από GW GUI.
es_es: Salida de audio utilizada por GW GUI.
fi_fi: Äänitehoste, jota käyttävät GW GUI.
fr_fr: Sortie audio utilisée par GW GUI.
hu_hu: Hangkimenet által használt GW GUI.
id_id: Keluaran audio yang dipakai oleh GW GUI.
it_it: Uscita audio utilizzata GW GUI.
ja_jp: 音声出力で使用 GW GUI.
ko_kr: 에 의해 사용되는 오디오 출력 GW GUI.
nb_no: Lydutgang brukt av GW GUI.
nl_nl: Audio-uitvoer gebruikt door GW GUI.
pl_pl: Wyjście audio używane przez GW GUI.
pt_pt: Saída de áudio usada por GW GUI.
ro_ro: Ieșire audio utilizată de GW GUI.
sv_se: Audio-utgång som används av GW GUI.
tr_tr: Ses çıktısı tarafından kullanılan GW GUI.
uk_ua: Аудіовихід, що використовується GW GUI.
vi_vn: Kết xuất âm thanh được dùng bởi GW GUI.

# Emulation.Amstrad.Help.Audio.Output.Detailed
source: Selects the Windows audio output used to play sound from this emulated machine.
cs_cz: Vybere audio výstup Windows použitý k přehrávání zvuku z tohoto emulovaného stroje.
da_dk: Vælger Windows lydudgang, der bruges til at afspille lyd fra denne emulerede maskine.
el_gr: Επιλέγει την έξοδο ήχου των Windows που χρησιμοποιείται για να παίξει ήχο από αυτό το μηχάνημα που προσομοιάζει.
es_es: Selecciona la salida de audio de Windows utilizada para reproducir el sonido de esta máquina emulada.
fi_fi: Valitsee Windowsin äänilähdön, jota käytetään tämän emulgoidun koneen äänen soittamiseen.
fr_fr: Sélectionne la sortie audio de Windows utilisée pour jouer du son de cette machine émulée.
hu_hu: Kiválasztja a Windows hangkimenetét, amit az emulált gép hangjának lejátszásához használnak.
id_id: Memilih keluaran audio Windows yang digunakan untuk memainkan suara dari mesin yang teremulasi ini.
it_it: Seleziona l'uscita audio di Windows utilizzata per riprodurre il suono da questa macchina emulata.
ja_jp: このエミュレートされたマシンから音を再生するために使用されるWindowsオーディオ出力を選択します。
ko_kr: 이 에뮬레이션 머신에서 사운드를 재생하는 데 사용되는 Windows 오디오 출력을 선택합니다.
nb_no: Velger Windows lydutgang som brukes til å spille lyd fra denne emulerte maskinen.
nl_nl: Selecteer de Windows audio-uitvoer gebruikt om geluid af te spelen vanaf deze geëmuleerde machine.
pl_pl: Wybiera wyjście audio systemu Windows używane do odtwarzania dźwięku z tej emulowanej maszyny.
pt_pt: Selecciona a saída de áudio do Windows usada para reproduzir o som desta máquina emulado.
ro_ro: Selectează ieşirea audio a Windows-ului folosită pentru a reda sunetul din această maşină emulată.
sv_se: Väljer Windows ljudutgång som används för att spela ljud från denna emulerade maskin.
tr_tr: Bu emated makineden ses çıkarmak için kullanılan Windows ses çıktısını seçin.
uk_ua: Виберіть вихід Windows, який використовується для відтворення звуку з цієї емульсії машини.
vi_vn: Chọn kết xuất âm thanh Windows dùng để phát ra âm thanh từ máy mô phỏng này.
