Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Emulation.resx
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Error.Caprice32.ProcessUnavailable
source: The Caprice32 process is unavailable.
cs_cz: Proces Caprice32 není k dispozici.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. EUR.
de_de: Der Caprice32-Prozess ist nicht verfügbar.
el_gr: Η διαδικασία Caprice32 δεν είναι διαθέσιμη.
es_es: El proceso Caprice32 no está disponible.
fi_fi: Caprice32-prosessi ei ole käytettävissä.
fr_fr: Le processus Caprice32 n'est pas disponible.
hu_hu: A Caprice32-es folyamat nem elérhető.
id_id: Proses Caprice32 tidak tersedia.
it_it: Il processo Caprice32 non è disponibile.
ja_jp: Caprice32 プロセスは利用できません。
ko_kr: Caprice32 프로세스가 사용할 수 없습니다.
nb_no: Caprice32-prosessen er ikke tilgjengelig.
nl_nl: Het Caprice32-proces is niet beschikbaar.
pl_pl: Proces Caprice32 jest niedostępny.
pt_pt: O processo Caprice32 não está disponível.
ro_ro: Procesul Caprice32 nu este disponibil.
ru_ru: Процесс Caprice32 недоступен.
sv_se: Caprice32-processen är inte tillgänglig.
tr_tr: Caprice32 süreci mevcut değildir.
uk_ua: Процес Caprice32 доступний.
vi_vn: Quá trình Caprice32 không sẵn sàng.

# Emulation.Error.Caprice32.ProcessNotInitialized
source: The Caprice32 process is not initialized.
cs_cz: Proces Caprice32 není inicializován.
da_dk: Caprice32-processen er ikke initialiseret.
de_de: Der Caprice32-Prozess wird nicht initialisiert.
el_gr: Η διαδικασία Caprice32 δεν έχει αρχικοποιηθεί.
es_es: El proceso Caprice32 no se inicializa.
fi_fi: Caprice32-prosessia ei ole alustettu.
fr_fr: Le processus Caprice32 n'est pas initialisé.
hu_hu: A Caprice32 folyamat nem inicializálódott.
id_id: Proses Caprice32 tidak diinisialisasi.
it_it: Il processo Caprice32 non è inizializzato.
ja_jp: Caprice32 プロセスは初期化されません。
ko_kr: Caprice32 프로세스는 초기화되지 않습니다.
nb_no: Caprice32-prosessen er ikke initiert.
nl_nl: Het Caprice32-proces wordt niet geïnitialiseerd.
pl_pl: Proces Caprice32 nie jest inicjalizowany.
pt_pt: O processo Caprice32 não é inicializado.
ro_ro: Procesul Caprice32 nu este iniţializat.
ru_ru: Процесс Caprice32 не является инициализированным.
sv_se: Caprice32-processen inleds inte.
tr_tr: Caprice32 süreci ilk olarak yapılmamıştır.
uk_ua: Процес Caprice32 не ініціюється.
vi_vn: Quá trình Caprice32 không được khởi tạo.

# Emulation.Error.Caprice32.ProcessTimeout
source: The Caprice32 process did not respond in time.
cs_cz: Proces Caprice32 nereagoval včas.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. passagerer.
de_de: Der Caprice32-Prozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία Caprice32 δεν ανταποκρίθηκε εγκαίρως.
es_es: El proceso Caprice32 no respondió a tiempo.
fi_fi: Caprice32-prosessi ei vastannut ajoissa.
fr_fr: Le processus Caprice32 n'a pas répondu à temps.
hu_hu: A Caprice32-folyamat nem reagált időben.
id_id: Proses Caprice32 tidak merespon tepat waktu.
it_it: Il processo Caprice32 non ha risposto in tempo.
ja_jp: Caprice32 プロセスは時間内に応答しなかった。
ko_kr: Caprice32 프로세스는 시간에 응답하지 않았습니다.
nb_no: Caprice32-prosessen reagerte ikke i tide.
nl_nl: Het Caprice32-proces reageerde niet op tijd.
pl_pl: Proces Caprice32 nie odpowiedział na czas.
pt_pt: O processo Caprice32 não respondeu a tempo.
ro_ro: Procesul Caprice32 nu a răspuns la timp.
ru_ru: Процесс Caprice32 не был выполнен вовремя.
sv_se: Caprice32-processen svarade inte i tid.
tr_tr: Olex süreci zamanında cevap vermedi.
uk_ua: Процес Caprice32 не відповідав в часі.
vi_vn: Quá trình Caprice32 không phản ứng kịp thời.

# Emulation.Error.Caprice32.ProcessCommunicationFailed
source: Communication with the Caprice32 process failed: {0}
cs_cz: Komunikace s procesem Caprice32 selhala: {0}
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en samlet kapacitet på [...] mio. EUR. {0}
de_de: Die Kommunikation mit dem Caprice32-Prozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διεργασία Caprice32 απέτυχε: {0}
es_es: La comunicación con el proceso Caprice32 falló: {0}
fi_fi: Yhteydessä Caprice32 -prosessiin epäonnistui: {0}
fr_fr: La communication avec le processus Caprice32 a échoué: {0}
hu_hu: A Caprice32-folyamattal folytatott kommunikáció sikertelen volt: {0}
id_id: Komunikasi dengan proses Caprice32 gagal: {0}
it_it: La comunicazione con il processo Caprice32 è fallita: {0}
ja_jp: Caprice32 プロセスとの通信が失敗しました: {0}
ko_kr: Caprice32 프로세스와의 통신 실패: {0}
nb_no: Kommunikasjon med Caprice32 prosessen mislyktes: {0}
nl_nl: Communicatie met het Caprice32-proces is mislukt: {0}
pl_pl: Komunikacja z procesem Caprice32 nie powiodła się: {0}
pt_pt: A comunicação com o processo Caprice32 falhou: {0}
ro_ro: Comunicarea cu procesul Caprice32 a eșuat: {0}
ru_ru: Связь с процессом Caprice32 не удалась: {0}
sv_se: Kommunikation med Caprice32-processen misslyckades: {0}
tr_tr: Caprice32 süreci ile iletişim başarısız oldu: {0}
uk_ua: Зв'язок з процесом Caprice32 не вдалося: {0}
vi_vn: Việc liên lạc với tiến trình Caprice32 thất bại: {0}

# Emulation.Error.Caprice32.HostResponseUnavailable
source: The Caprice32 host returned no response.
cs_cz: Hostitel Caprice32 neodpověděl.
da_dk: Caprice32 værten svarede ikke.
de_de: Der Caprice32-Host gab keine Antwort zurück.
el_gr: Ο ξενιστής του Caprice32 δεν απάντησε.
es_es: El anfitrión Caprice32 no respondió.
fi_fi: Caprice32-isäntä ei vastannut.
fr_fr: L'hôte Caprice32 n'a pas répondu.
hu_hu: A Caprice32-es nem válaszolt.
id_id: Host Caprice32 tidak membalas.
it_it: L'ospite Caprice32 non ha risposto.
ja_jp: Caprice32 ホストは応答を返さない。
ko_kr: Caprice32 호스트는 응답을 반환하지 않습니다.
nb_no: Caprice32-verten svarte ikke.
nl_nl: De Caprice32 host gaf geen antwoord.
pl_pl: Host Caprice32 nie odpowiedział.
pt_pt: O anfitrião Caprice32 não respondeu.
ro_ro: Gazda Caprice32 nu a răspuns.
ru_ru: Хозяин Caprice32 не ответил.
sv_se: Kapitel32-värden återvände inget svar.
tr_tr: Caprice32 ev sahibi hiçbir yanıt vermedi.
uk_ua: Не відповідав капризовий хост.
vi_vn: Chủ thể Caprice32 không trả lời.

# Emulation.Error.Caprice32.UnknownCoreOption
source: Caprice32 returned an unknown core option.
cs_cz: Caprice32 vrátil neznámou volbu jádra.
da_dk: Kommissionen bemærker, at de to foranstaltninger, der blev truffet i forbindelse med den nye foranstaltning, ikke var blevet gennemført.
de_de: Caprice32 gab eine unbekannte Kernoption zurück.
el_gr: Το Caprice32 επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: Caprice32 devolvió una opción de núcleo desconocida.
fi_fi: Caprice32 palautti tuntemattoman ydinvaihtoehdon.
fr_fr: Caprice32 a retourné une option de base inconnue.
hu_hu: Caprice32 egy ismeretlen alapopciót adott vissza.
id_id: Caprice32 mengembalikan sebuah opsi inti yang tidak diketahui.
it_it: Caprice32 ha restituito un'opzione core sconosciuta.
ja_jp: Caprice32 は未知のコアオプションを返します。
ko_kr: Caprice32는 알 수없는 핵심 옵션을 반환합니다.
nb_no: Caprice32 returnerte et ukjent kjernealternativ.
nl_nl: Caprice32 gaf een onbekende kernoptie terug.
pl_pl: Caprice32 zwróciło nieznaną opcję.
pt_pt: Caprice32 devolveu uma opção desconhecida.
ro_ro: Caprice32 returnat o opțiune de bază necunoscută.
ru_ru: Caprice32 возвращает неизвестный вариант ядра.
sv_se: Caprice32 returnerade ett okänt kärnalternativ.
tr_tr: Caprice32 bilinmeyen bir temel seçenek geri döndü.
uk_ua: Caprice32 повернув невідомий варіант ядра.
vi_vn: Caprice32 đã trả lại một lựa chọn cốt lõi chưa được biết.

# Emulation.Error.Caprice32.UnsupportedPixelFormat
source: Caprice32 returned the unsupported pixel format {0}.
cs_cz: Caprice32 vrátil nepodporovaný formát pixelů {0}.
da_dk: Caprice32 returnerede det ikke- understøttede pixelformat {0}.
de_de: Caprice32 gab das nicht unterstützte Pixelformat zurück {0}.
el_gr: Το Caprice32 επέστρεψε το μη υποστηριζόμενο σχήμα εικονοστοιχείου {0}.
es_es: Caprice32 devolvió el formato de píxel sin soporte {0}.
fi_fi: Caprice32 palautti tukemattoman pikselin muodon {0}.
fr_fr: Caprice32 a retourné le format de pixel non pris en charge {0}.
hu_hu: Caprice32 visszaadta a nem támogatott pixel formátumot {0}.
id_id: Caprice32 mengembalikan format pixel yang tak didukung {0}.
it_it: Caprice32 ha restituito il formato pixel non supportato {0}.
ja_jp: Caprice32 はサポートされていないピクセル形式を返す {0}.
ko_kr: Caprice32는 지원되지 않은 픽셀 형식을 반환 {0}.
nb_no: Caprice32 returnerte det ikke-støttede pikselformatet {0}.
nl_nl: Caprice32 gaf het niet-ondersteunde beeldpuntformaat terug {0}.
pl_pl: Caprice32 zwrócił nieobsługiwany format piksela {0}.
pt_pt: Caprice32 retornou o formato de pixel não suportado {0}.
ro_ro: Caprice32 returnat formatul pixel nesusţinut {0}.
ru_ru: Caprice32 вернул неподдерживаемый формат пикселей {0}.
sv_se: Caprice32 returnerade det ostödda pixelformatet {0}.
tr_tr: Caprice32 desteklenmemiş piksel formatına geri döndü {0}.
uk_ua: Caprice32 повернув непідтримуваний формат піксель {0}.
vi_vn: Caprice32 trả lại định dạng điểm ảnh không được hỗ trợ {0}.

# Emulation.Error.Caprice32.InvalidOptionValue
source: The value {0} is invalid for the Caprice32 option {1}.
cs_cz: Hodnota {0} je neplatná pro volbu Caprice32 {1}.
da_dk: Værdien {0} er ugyldig for Caprice32 valgmulighed {1}.
de_de: Der Wert {0} ist für die Option Caprice32 ungültig {1}.
el_gr: Η τιμή {0} είναι άκυρο για την επιλογή Caprice32 {1}.
es_es: El valor {0} es inválido para la opción Caprice32 {1}.
fi_fi: Arvo {0} ei kelpaa Caprice32-vaihtoehdolle {1}.
fr_fr: La valeur {0} est invalide pour l'option Caprice32 {1}.
hu_hu: Az érték {0} érvénytelen a Caprice32 opcióban32 {1}.
id_id: Nilai {0} tidak valid untuk pilihan Caprice32 {1}.
it_it: Il valore {0} non è valido per l'opzione Caprice32 {1}.
ja_jp: 値の {0} Caprice32 オプションで無効です {1}.
ko_kr: 가치 {0} Caprice32 옵션에 대한 유효성 {1}.
nb_no: Verdien {0} er ugyldig for Caprice32-alternativet {1}.
nl_nl: De waarde {0} is ongeldig voor de Caprice32 optie {1}.
pl_pl: Wartość {0} jest niepoprawna dla opcji Caprice32 {1}.
pt_pt: O valor {0} é inválido para a opção Caprice32 {1}.
ro_ro: Valoarea {0} nu este valid pentru opțiunea Caprice32 {1}.
ru_ru: ценность {0} Недействительна для опции Caprice32 {1}.
sv_se: Värdet {0} är ogiltig för Caprice32 alternativet {1}.
tr_tr: Değer değerini {0} Caprice32 seçeneği için geçersizdir {1}.
uk_ua: Вартість {0} Недійсний варіант Caprice32 {1}.
vi_vn: Giá trị {0} không hợp lệ cho tùy chọn Caprice32 {1}.

# Emulation.Error.Caprice32.InvalidResponseLength
source: The Caprice32 host returned an invalid response length: {0}.
cs_cz: Hostitel Caprice32 vrátil neplatnou délku odezvy: {0}.
da_dk: The Caprice32 vært returnerede en ugyldig svarlængde: {0}.
de_de: Der Caprice32-Host hat eine ungültige Antwortlänge zurückgegeben: {0}.
el_gr: Ο ξενιστής Caprice32 επέστρεψε ένα μη έγκυρο μήκος απόκρισης: {0}.
es_es: El anfitrión Caprice32 devolvió una duración de respuesta inválida: {0}.
fi_fi: Caprice32-isäntä palautti virheellisen vastausajan: {0}.
fr_fr: L'hôte Caprice32 a retourné une longueur de réponse non valide : {0}.
hu_hu: A Caprice32-es fogadó érvénytelen válaszhosszúságú választ adott vissza: {0}.
id_id: Host Caprice32 mengembalikan panjang respon yang tak valid: {0}.
it_it: L'ospite Caprice32 ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: Caprice32 ホストは、無効な応答長を返します。 {0}.
ko_kr: Caprice32 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Caprice32-verten returnerte en ugyldig responslengde: {0}.
nl_nl: De Caprice32 host gaf een ongeldige responslengte terug: {0}.
pl_pl: Host Caprice32 zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_pt: O anfitrião Caprice32 devolveu um comprimento de resposta inválido: {0}.
ro_ro: Gazda Caprice32 a returnat o lungime de răspuns invalidă: {0}.
ru_ru: Хост Caprice32 получил неверный ответ: {0}.
sv_se: Kapitel32-värden returnerade en ogiltig responslängd: {0}.
tr_tr: Caprice32 ev sahibi geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Цей сайт використовує файли cookie, щоб надати вам кращий сервіс. Продовжуючи користуватися нашим сайтом, ви погоджуєтеся з тим, як ви не погоджуєтесь на використання файлів cookie. {0}.
vi_vn: Máy Caprice32 trả lại độ dài trả lời không hợp lệ: {0}.

# Emulation.Error.Caprice32.UnsupportedApiVersion
source: The Caprice32 Libretro API version {0} is unsupported.
cs_cz: Caprice32 Libretro API verze {0} je nepodporovaný.
da_dk: The Caprice32 Libreretro API version {0} er uunderstøttet.
de_de: Caprice32 Libretro API Version {0} nicht unterstützt wird.
el_gr: Το Libretro Caprice32 API έκδοση {0} δεν υποστηρίζεται.
es_es: El Caprice32 Libretro API versión {0} no está respaldado.
fi_fi: Caprice32 Libretro API versio {0} ei ole tuettu.
fr_fr: Le Caprice32 Libretro API version {0} n'est pas soutenue.
hu_hu: Caprice32 Libretro API változat {0} nem támogatott.
id_id: Libretro Caprice32 API versi {0} tidak didukung.
it_it: Il Caprice32 Libretro API versione {0} non è supportato.
ja_jp: Caprice32 の Libretro API コンテンツ {0} 未サポート
ko_kr: Caprice32 리브로트 API 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 {0} 지원되지 않습니다.
nb_no: Den Caprice32 Libretro API versjon {0} er ikke støttet.
nl_nl: De Caprice32 Libretro API versie {0} is niet ondersteund.
pl_pl: The Caprice32 Libretro API wersja {0} jest nieobsługiwany.
pt_pt: O Libretro Caprice32 API versão {0} não é suportado.
ro_ro: Caprice32 Libretro API versiune {0} nu este susţinut.
ru_ru: Caprice32 Libretro (альбом) API версия {0} не поддерживается.
sv_se: Kaprice32 Libretro API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0} är ostödd.
tr_tr: Caprice32 Libretro API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0} Desteksizdir.
uk_ua: Каприз32 Лібре API верстка {0} непідтримувані.
vi_vn: Chiếc Caprice32 Libretro API phiên bản {0} không được hỗ trợ.

# Emulation.Error.Caprice32.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of Caprice32.
cs_cz: Vybraná knihovna se identifikuje jako {0} místo Caprice32.
da_dk: Det valgte bibliotek identificerer sig selv som {0} I stedet for Caprice32.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} statt Caprice32.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} Αντί για Caprice32.
es_es: La biblioteca seleccionada se identifica como {0} en lugar de Caprice32.
fi_fi: Valittu kirjasto ilmoittaa itsensä {0} - Carcice32:n sijaan.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu de Caprice32.
hu_hu: A kijelölt könyvtár azonosítja magát {0} Caprice32 helyett.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sendiri sebagai {0} bukan Caprice32.
it_it: La libreria selezionata si identifica come {0} invece di Caprice32.
ja_jp: 選択したライブラリは、そのライブラリをそのまま識別します。 {0} Caprice32 の代わりに。
ko_kr: 선택한 라이브러리는 자체를 식별합니다. {0} 대신 Caprice32.
nb_no: Det valgte biblioteket identifiserer seg som {0} I stedet for Caprice32.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} In plaats van Caprice32.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast Caprice32.
pt_pt: A biblioteca seleccionada identifica- se como {0} Em vez de Caprice32.
ro_ro: Biblioteca selectată se identifică ca {0} în loc de Caprice32.
ru_ru: Выбранная библиотека идентифицирует себя как {0} Вместо Caprice32.
sv_se: Det valda biblioteket identifierar sig som {0} I stället för Caprice32.
tr_tr: Seçilen kütüphane kendini kendisini tanımlıyor {0} Caprice32 yerine.
uk_ua: Вибрана бібліотека визначає себе як {0} замість Caprice32.
vi_vn: Thư viện đã chọn tự nhận dạng {0} thay vì Caprice32.

# Emulation.Error.Caprice32.UnsupportedContentExtension
source: Caprice32 does not support the content extension {0}.
cs_cz: Rozšíření obsahu nepodporuje Caprice32 {0}.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 har en samlet kapacitet på [...] mio. passagerer. {0}.
de_de: Caprice32 unterstützt die Inhaltserweiterung nicht {0}.
el_gr: Το Caprice32 δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: Caprice32 no admite la extensión de contenido {0}.
fi_fi: Caprice32 ei tue sisällön laajentamista {0}.
fr_fr: Caprice32 ne supporte pas l'extension de contenu {0}.
hu_hu: A Caprice32 nem támogatja a tartalom kiterjesztését {0}.
id_id: Caprice32 tidak mendukung ekstensi isi {0}.
it_it: Caprice32 non supporta l'estensione dei contenuti {0}.
ja_jp: Caprice32 は、コンテンツ拡張をサポートしていません {0}.
ko_kr: Caprice32는 내용 확장을 지원하지 않습니다. {0}.
nb_no: Caprice32 støtter ikke innholdsforlengelsen {0}.
nl_nl: Caprice32 ondersteunt de inhoudextensie niet {0}.
pl_pl: Koszyka32 nie obsługuje rozszerzenia zawartości {0}.
pt_pt: Caprice32 não suporta a extensão de conteúdo {0}.
ro_ro: Caprice32 nu susține extinderea conținutului {0}.
ru_ru: Caprice32 не поддерживает расширение контента {0}.
sv_se: Caprice32 stöder inte innehållsförlängningen {0}.
tr_tr: Caprice32, içerik uzatmasını desteklemiyor {0}.
uk_ua: Caprice32 не підтримує розширення вмісту {0}.
vi_vn: Caprice32 không hỗ trợ phần mở rộng nội dung {0}.

# Emulation.Error.Caprice32.InvalidStateSize
source: Caprice32 returned an invalid saved-state size: {0}.
cs_cz: Caprice32 vrátil neplatnou saved- state velikost: {0}.
da_dk: Caprice32 returnerede en ugyldig saved- state størrelse: {0}.
de_de: Caprice32 gab eine ungültige Speicherzustandsgröße zurück: {0}.
el_gr: Το Caprice32 επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: Caprice32 devolvió un tamaño de estado salvo inválido: {0}.
fi_fi: Caprice32 palautti virheellisen tallenne-tilan koon: {0}.
fr_fr: Caprice32 a retourné une taille d'état sauvegardé invalide : {0}.
hu_hu: Caprice32 egy érvénytelen, mentesített államméretű: {0}.
id_id: Caprice32 mengembalikan ukuran saved- state yang tidak valid: {0}.
it_it: Caprice32 ha restituito una dimensione salvata non valida: {0}.
ja_jp: Caprice32 は、保存状態の未指定サイズを返しました。 {0}.
ko_kr: Caprice32는 잘못된 저장된 상태 크기를 반환합니다: {0}.
nb_no: Caprice32 returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: Caprice32 gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: Caprice32 zwrócił nieprawidłowy rozmiar stanu: {0}.
pt_pt: Caprice32 devolveu um tamanho de estado inválido salvo: {0}.
ro_ro: Caprice32 returnat o dimensiune invalidă a stării salvate: {0}.
ru_ru: Caprice32 вернул недействительный размер сберегаемого состояния: {0}.
sv_se: Caprice32 returnerade en ogiltig sparad storlek: {0}.
tr_tr: Caprice32, geçersiz bir kurtarılmış devlet boyutuna geri döndü: {0}.
uk_ua: Caprice32 повернув недійсний збережений розмір держави: {0}.
vi_vn: Caprice32 trả lại một kích cỡ tiểu bang không hợp lệ: {0}.

# Emulation.Error.Caprice32.UnknownHostCommand
source: The Caprice32 host received the unknown command {0}.
cs_cz: Hostitel Caprice32 obdržel neznámého velení. {0}.
da_dk: The Caprice32 vært modtog den ukendte kommando {0}.
de_de: Der Caprice32-Host erhielt den unbekannten Befehl {0}.
el_gr: Ο ξενιστής Caprice32 έλαβε την άγνωστη εντολή {0}.
es_es: El anfitrión Caprice32 recibió el comando desconocido {0}.
fi_fi: Caprice32-isäntä sai tuntemattoman komennon {0}.
fr_fr: L'hôte Caprice32 a reçu la commande inconnue {0}.
hu_hu: A Caprice32-es fogadó megkapta az ismeretlen parancsot. {0}.
id_id: Host Caprice32 menerima perintah yang tak dikenal {0}.
it_it: L'ospite Caprice32 ha ricevuto il comando sconosciuto {0}.
ja_jp: Caprice32 ホストは未知のコマンドを受信しました {0}.
ko_kr: Caprice32 호스트는 알 수없는 명령을 받았다. {0}.
nb_no: Caprice32-verten mottok den ukjente kommandoen {0}.
nl_nl: De Caprice32 host ontving het onbekende commando {0}.
pl_pl: Host Koziorożec 32 otrzymał nieznany rozkaz {0}.
pt_pt: O anfitrião Caprice32 recebeu o comando desconhecido {0}.
ro_ro: Gazda Caprice32 a primit comanda necunoscută. {0}.
ru_ru: Хозяин Caprice32 получил неизвестную команду {0}.
sv_se: Kaprice32-värden fick det okända kommandot {0}.
tr_tr: Olex ev sahibi bilinmeyen komuta aldı {0}.
uk_ua: У програмі Caprice32 було отримано невідоме командування {0}.
vi_vn: host Caprice32 nhận lệnh chưa rõ {0}.
