Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Emulation.resx
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Emulator.caprice32.Description
source: Emulates Amstrad CPC, CPC Plus and GX4000 systems.
cs_cz: Emuláty Amstradu CPC, CPC Plus a GX4000 systémy.
da_dk: Emulater Amstrad CPC, CPC Plus og GX4000 systemer.
de_de: Emuliert Amstrad CPC, CPC Plus und GX4000 Systeme.
el_gr: Προσομοιάζει Amstrad CPC, CPC Συν και GX4000 συστήματα.
es_es: Emulates Amstrad CPC, CPC Más y más GX4000 sistemas.
fi_fi: Emuloi Amstradia CPC, CPC Plus ja GX4000 Järjestelmät.
fr_fr: Emule Amstrad CPC, CPC Plus et GX4000 systèmes.
hu_hu: Emulates Amstrad CPC, CPC Plusz és GX4000 rendszerek.
id_id: Emulasi Amstrad CPC, CPC Ditambah dan GX4000 sistem.
it_it: Emulates Amstrad CPC- Sì. CPC E poi... GX4000 sistemi.
ja_jp: Amstrad をエミュレートする CPC, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , CPC プラスと GX4000 システム。
ko_kr: Amstrad를 에뮬레이트 CPC, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , CPC 더하기 GX4000 시스템.
nb_no: Emulerer Amstrad CPC, CPC Pluss og GX4000 systemer.
nl_nl: Emuleert Amstrad CPC, CPC Plus en GX4000 systemen.
pl_pl: Emulaty Amstrad CPC, CPC Plus i GX4000 systemy.
pt_pt: Emula o Amstrad CPC, CPC Mais e GX4000 sistemas.
ro_ro: Emulează Amstrad CPC, CPC Plus şi GX4000 sisteme.
ru_ru: Имитирует Amstrad CPC, CPC Плюс и еще GX4000 систем.
sv_se: Emulerar Amstrad CPC, , , CPC Plus och GX4000 system.
tr_tr: Amstrad CPC, CPC Plus ve Plus GX4000 sistemler.
uk_ua: Емульти Амстрад CPC, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , CPC Плюси і GX4000 системи.
vi_vn: Giải mã các vấn đề CPC. CPC Cộng với GX4000 Hệ thống.

# Emulation.Error.Caprice32.HostConfigurationInvalid
source: The Caprice32 host configuration is invalid.
cs_cz: Konfigurace hostitele Caprice32 je neplatná.
da_dk: Konfigurationen Caprice32 er ugyldig.
de_de: Die Caprice32-Hostkonfiguration ist ungültig.
el_gr: Οι ρυθμίσεις του υπολογιστή Caprice32 είναι άκυρες.
es_es: La configuración de host Caprice32 es inválida.
fi_fi: Caprice32-isäntäkokoonpano on virheellinen.
fr_fr: La configuration de Caprice32 est invalide.
hu_hu: A Caprice32 host konfiguráció érvénytelen.
id_id: Konfigurasi host Caprice32 tidak valid.
it_it: La configurazione Caprice32 host non è valida.
ja_jp: Caprice32 ホスト構成は無効です。
ko_kr: Caprice32 호스트 구성은 유효하지 않습니다.
nb_no: Caprice32-vertskonfigurasjonen er ugyldig.
nl_nl: De Caprice32 host configuratie is ongeldig.
pl_pl: Konfiguracja komputera Caprice32 jest nieprawidłowa.
pt_pt: A configuração do servidor Caprice32 é inválida.
ro_ro: Configuraţia de gazde Caprice32 nu este valabilă.
ru_ru: Конфигурация хоста Caprice32 недействительна.
sv_se: Caprice32 värdkonfiguration är ogiltig.
tr_tr: Caprice32 ev sahibi yapılandırma geçersizdir.
uk_ua: Конфігурація хосту Caprice32 недійсна.
vi_vn: Cấu hình máy Caprice32 không hợp lệ.

# Emulation.Error.Caprice32.HostNotInitialized
source: The Caprice32 host is not initialized.
cs_cz: Hostitel Caprice32 není inicializován.
da_dk: Caprice32-værten er ikke initialiseret.
de_de: Der Caprice32-Host ist nicht initialisiert.
el_gr: Ο ξενιστής Caprice32 δεν έχει αρχικοποιηθεί.
es_es: El anfitrión Caprice32 no es inicializado.
fi_fi: Caprice32-isäntä ei ole alustettu.
fr_fr: L'hôte Caprice32 n'est pas initialisé.
hu_hu: A Caprice32-es host nem inicializálódott.
id_id: Host Caprice32 tidak diinisialisasi.
it_it: L'ospite Caprice32 non è inizializzato.
ja_jp: Caprice32 ホストは初期化されていません。
ko_kr: Caprice32 호스트는 초기화되지 않습니다.
nb_no: Caprice32-verten er ikke initiert.
nl_nl: De Caprice32 host is niet geïnitialiseerd.
pl_pl: Host Caprice32 nie jest inicjalizowany.
pt_pt: O hospedeiro Caprice32 não foi inicializado.
ro_ro: Gazda Caprice32 nu este iniţializată.
ru_ru: Хост Caprice32 не инициализируется.
sv_se: Caprice32-värden är inte initierat.
tr_tr: Caprice32 ev sahibi ilk olarak değil.
uk_ua: Не ініціалізовано в хості Caprice32.
vi_vn: Vật chủ Caprice32 không được khởi tạo.

# Emulation.Error.Caprice32.CoreNotInitialized
source: The Caprice32 core is not initialized.
cs_cz: Kopírování jádra Caprice32 není inicializováno.
da_dk: Caprice32-kernen er ikke initialiseret.
de_de: Der Caprice32-Kern ist nicht initialisiert.
el_gr: Ο πυρήνας Caprice32 δεν έχει αρχικοποιηθεί.
es_es: El núcleo Caprice32 no se inicializa.
fi_fi: Caprice32-ydintä ei ole alustettu.
fr_fr: Le noyau de Caprice32 n'est pas initialisé.
hu_hu: A Caprice32 magja nem inicializálódott.
id_id: Inti Caprice32 tidak diinisialisasi.
it_it: Il nucleo Caprice32 non è inizializzato.
ja_jp: Caprice32 コアは初期化されていません。
ko_kr: Caprice32 코어는 초기화되지 않습니다.
nb_no: Caprice32 kjernen er ikke initiert.
nl_nl: De Caprice32 kern is niet geïnitialiseerd.
pl_pl: Rdzeń Caprice32 nie jest inicjalizowany.
pt_pt: O núcleo Caprice32 não foi inicializado.
ro_ro: Nucleul Caprice32 nu este inițializat.
ru_ru: Ядро Caprice32 не инициализируется.
sv_se: Caprice32-kärnan inleds inte.
tr_tr: Caprice32 çekirdeği ilk olarak ortaya çıkmamıştır.
uk_ua: Серце Caprice32 не ініціюється.
vi_vn: Cái lõi Caprice32 không được khởi tạo.

# Emulation.Error.Caprice32.MediaNotFound
source: The selected media file was not found.
cs_cz: Vybraný soubor médií nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier multimédia sélectionné n'a pas été trouvé.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが発見されていない。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został odnaleziony.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Не знайдено вибраний файл медіа.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.

# Emulation.Error.Caprice32.FullContentPathsRequired
source: Caprice32 does not accept the required full content paths.
cs_cz: Caprice32 nepřijímá požadované cestičky plného obsahu.
da_dk: Kommissionen bemærker, at de to lufthavne, der er omfattet af denne afgørelse, ikke er omfattet af de relevante bestemmelser i EØS-aftalen.
de_de: Caprice32 akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Το Caprice32 δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: Caprice32 no acepta las rutas de contenido completas requeridas.
fi_fi: Caprice32 ei hyväksy vaadittuja koko sisältöpolkuja.
fr_fr: Caprice32 n'accepte pas les chemins de contenu requis.
hu_hu: A Caprice32 nem fogadja el a szükséges teljes tartalommeneteket.
id_id: Caprice32 tidak menerima jalur isi penuh yang diperlukan.
it_it: Caprice32 non accetta i percorsi di contenuti completi richiesti.
ja_jp: Caprice32 は、必要なフルコンテンツパスを受け付けません。
ko_kr: Caprice32는 필수 전체 콘텐츠 경로에 허용되지 않습니다.
nb_no: Caprice32 aksepterer ikke de nødvendige innholdsstiene.
nl_nl: Caprice32 accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: Koszyka32 nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_pt: Caprice32 não aceita os caminhos de conteúdo completos necessários.
ro_ro: Caprice32 nu acceptă căile de conținut complete necesare.
ru_ru: Caprice32 не принимает требуемые полные пути контента.
sv_se: Caprice32 accepterar inte de nödvändiga fullständiga innehållsvägarna.
tr_tr: Caprice32 gerekli tüm içerik yollarını kabul etmiyor.
uk_ua: Caprice32 не приймає необхідних повноти вмісту.
vi_vn: Caprice32 không chấp nhận con đường đầy đủ nội dung cần thiết.

# Emulation.Error.Caprice32.StartWithoutMediaUnsupported
source: This Caprice32 core cannot start without media.
cs_cz: Toto jádro Caprice32 nemůže začít bez médií.
da_dk: Denne Caprice32 kerne kan ikke starte uden medier.
de_de: Dieser Caprice32-Kern kann nicht ohne Medien starten.
el_gr: Αυτός ο πυρήνας Caprice32 δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
es_es: Este núcleo de Caprice32 no puede empezar sin medios.
fi_fi: Tämä Caprice32 ydin ei voi aloittaa ilman mediaa.
fr_fr: Ce noyau Caprice32 ne peut pas démarrer sans médias.
hu_hu: Ez a Caprice32 mag nem kezdheti el média nélkül.
id_id: Inti Caprice32 ini tidak dapat dimulai tanpa media.
it_it: Questo nucleo Caprice32 non può iniziare senza mezzi di comunicazione.
ja_jp: このCaprice32コアは、メディアなしで起動できません。
ko_kr: 이 Caprice32 핵심은 매체 없이 시작될 수 없습니다.
nb_no: Denne Caprice32 kjernen kan ikke starte uten medier.
nl_nl: Deze Caprice32 kern kan niet beginnen zonder media.
pl_pl: Ten rdzeń Koziorocznika32 nie może zacząć się bez mediów.
pt_pt: Este núcleo Caprice32 não pode começar sem a mídia.
ro_ro: Acest nucleu Caprice32 nu poate începe fără media.
ru_ru: Ядро Caprice32 не может начаться без носителей.
sv_se: Denna kärna i Caprice32 kan inte starta utan media.
tr_tr: Bu O Caprice32 çekirdeği medya olmadan başlatamaz.
uk_ua: Цей сердечник Caprice32 не може почати без медіа.
vi_vn: Cái lõi Caprice32 này không thể bắt đầu nếu không có phương tiện truyền thông.

# Emulation.Error.Caprice32.ContentRefused
source: Caprice32 refused to load the selected content.
cs_cz: Caprice32 odmítl načíst vybraný obsah.
da_dk: Caprice32 nægtede at indlæse det valgte indhold.
de_de: Caprice32 weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Το Caprice32 αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: Caprice32 se negó a cargar el contenido seleccionado.
fi_fi: Caprice32 kieltäytyi lataamasta valittua sisältöä.
fr_fr: Caprice32 a refusé de charger le contenu sélectionné.
hu_hu: A Caprice32 nem volt hajlandó betölteni a kijelölt tartalmat.
id_id: Caprice32 menolak untuk memuat konten yang dipilih.
it_it: Caprice32 si rifiutò di caricare il contenuto selezionato.
ja_jp: Caprice32 は選択したコンテンツをロードすることを拒否しました。
ko_kr: Caprice32는 선택한 내용을로드하는 것을 거부합니다.
nb_no: Caprice32 nektet å laste det valgte innholdet.
nl_nl: Caprice32 weigerde de geselecteerde inhoud te laden.
pl_pl: Koziorocznia32 odmówił wczytania wybranej zawartości.
pt_pt: Caprice32 recusou carregar o conteúdo selecionado.
ro_ro: Caprice32 a refuzat să încarce conținutul selectat.
ru_ru: Caprice32 отказался загружать выбранный контент.
sv_se: Caprice32 vägrade att ladda det valda innehållet.
tr_tr: Caprice32, seçilen içeriği yüklemeyi reddetti.
uk_ua: Caprice32 відмовлено в завантаженні вибраного вмісту.
vi_vn: Caprice32 từ chối tải nội dung đã chọn.

# Emulation.Error.Caprice32.PlaylistLimitExceeded
source: Too many disks were selected for the Caprice32 playlist.
cs_cz: Do seznamu skladeb Caprice32 bylo vybráno příliš mnoho disků.
da_dk: For mange diske blev valgt til Caprice32 spilleliste.
de_de: Zu viele Festplatten wurden für die Caprice32-Playlist ausgewählt.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για τη λίστα αναπαραγωγής Caprice32.
es_es: Demasiados discos fueron seleccionados para la lista de reproducción Caprice32.
fi_fi: Caprice32-soittolistalle valittiin liian monta levyä.
fr_fr: Trop de disques ont été sélectionnés pour la playlist Caprice32.
hu_hu: Túl sok lemezt választottak a Caprice32 lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk playlist Caprice32.
it_it: Sono stati selezionati troppi dischi per la playlist Caprice32.
ja_jp: Caprice32プレイリストで多くのディスクが選択されました。
ko_kr: 많은 디스크를 Caprice32 재생 목록을 선택했습니다.
nb_no: For mange disker ble valgt for Caprice32 spillelisten.
nl_nl: Er zijn te veel disks geselecteerd voor de Caprice32-afspeellijst.
pl_pl: Do listy odtwarzania Caprice32 wybrano zbyt wiele dysków.
pt_pt: Muitos discos foram selecionados para a lista de reprodução Caprice32.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare Caprice32.
ru_ru: Слишком много дисков было выбрано для плейлиста Caprice32.
sv_se: Alltför många skivor valdes för Caprice32-spellistan.
tr_tr: Olex 32 listesi için çok fazla disk seçildi.
uk_ua: Занадто багато дисків були вибрані для списку відтворення Caprice32.
vi_vn: Quá nhiều đĩa đã được chọn cho danh sách nhạc Caprice32.

# Emulation.Error.Caprice32.DiskLabelInvalid
source: Caprice32 returned an invalid disk label.
cs_cz: Caprice32 vrátil neplatný štítek disku.
da_dk: Caprice32 returnerede en ugyldig disk etiket.
de_de: Caprice32 hat ein ungültiges Festplattenlabel zurückgegeben.
el_gr: Το Caprice32 επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
es_es: Caprice32 devolvió una etiqueta de disco inválida.
fi_fi: Caprice32 palautti virheellisen levynetiketin.
fr_fr: Caprice32 a retourné une étiquette de disque invalide.
hu_hu: A Caprice32 egy érvénytelen lemezcímkét adott vissza.
id_id: Caprice32 mengembalikan disk label yang tak valid.
it_it: Caprice32 ha restituito un'etichetta disco non valida.
ja_jp: Caprice32 はディスクの無効なラベルを返しました。
ko_kr: Caprice32는 잘못된 디스크 라벨을 반환합니다.
nb_no: Caprice32 returnerte et ugyldig diskmerke.
nl_nl: Caprice32 gaf een ongeldig schijflabel terug.
pl_pl: Caprice32 zwrócił nieprawidłową etykietę dysku.
pt_pt: Caprice32 devolveu uma etiqueta de disco inválida.
ro_ro: Caprice32 returnat o etichetă de disc invalid.
ru_ru: Caprice32 вернул недействительный ярлык диска.
sv_se: Caprice32 returnerade en ogiltig diskett.
tr_tr: Caprice32 geçersiz bir disk etiketi geri döndü.
uk_ua: Caprice32 повернув недійсну дискову етикетку.
vi_vn: Caprice32 trả lại một nhãn đĩa không hợp lệ.

# Emulation.Error.Caprice32.StateSaveFailed
source: Caprice32 could not save the current state.
cs_cz: Caprice32 nemohl zachránit současný stav.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. EUR.
de_de: Caprice32 konnte den aktuellen Zustand nicht retten.
el_gr: Το Caprice32 δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: Caprice32 no pudo salvar el estado actual.
fi_fi: Caprice32 ei pystynyt pelastamaan nykyistä tilaa.
fr_fr: Caprice32 n'a pas pu sauver l'état actuel.
hu_hu: Caprice32 nem tudta megmenteni a jelenlegi államot.
id_id: Caprice32 tidak dapat menyimpan negara saat ini.
it_it: Caprice32 non poteva salvare lo stato attuale.
ja_jp: Caprice32 は現在の状態を保存できません。
ko_kr: Caprice32는 현재 국가를 저장할 수 없습니다.
nb_no: Caprice32 kan ikke redde den nåværende staten.
nl_nl: Caprice32 kon de huidige staat niet redden.
pl_pl: Koziorocznia32 nie mógł uratować obecnego stanu.
pt_pt: Caprice32 não pôde salvar o estado atual.
ro_ro: Caprice32 nu a putut salva starea actuală.
ru_ru: Caprice32 не смог спасти нынешнее состояние.
sv_se: Caprice32 kunde inte rädda det nuvarande tillståndet.
tr_tr: Caprice32 mevcut durumu kurtaramadı.
uk_ua: Caprice32 не може врятувати поточний стан.
vi_vn: Caprice32 không thể lưu tình trạng hiện tại.

# Emulation.Error.Caprice32.StateEmpty
source: The saved state is empty.
cs_cz: Záchrana je prázdná.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Staat ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastamamme tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
hu_hu: A megmentett állam üres.
id_id: Keadaan aman kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態が空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisane państwo jest puste.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
tr_tr: Kurtarılan devlet boş.
uk_ua: За збережений стан порожній.
vi_vn: Tình trạng đã lưu trống.

# Emulation.Error.Caprice32.StateRestoreFailed
source: Caprice32 could not restore the saved state.
cs_cz: Caprice32 nemohl obnovit zachráněný stav.
da_dk: Lufthavns32 kunne ikke genoprette den reddede tilstand.
de_de: Caprice32 konnte den geretteten Zustand nicht wiederherstellen.
el_gr: Το Caprice32 δεν μπόρεσε να αποκαταστήσει την σωζόμενη κατάσταση.
es_es: Caprice32 no pudo restaurar el estado salvado.
fi_fi: Caprice32 ei voinut palauttaa tallennettua tilaa.
fr_fr: Caprice32 ne pouvait pas restaurer l'état sauvé.
hu_hu: Caprice32 nem tudta visszaállítani a megmentett államot.
id_id: Caprice32 tidak bisa mengembalikan negara yang diselamatkan.
it_it: Caprice32 non poteva ripristinare lo stato salvato.
ja_jp: Caprice32 は保存状態を復元できませんでした。
ko_kr: Caprice32는 저장된 상태를 복원 할 수 없습니다.
nb_no: Caprice32 kunne ikke gjenopprette den lagrede staten.
nl_nl: Caprice32 kon de opgeslagen staat niet herstellen.
pl_pl: Koziorocznia32 nie mógł przywrócić zapisanego stanu.
pt_pt: Caprice32 não conseguiu restaurar o estado salvo.
ro_ro: Caprice32 nu a putut restabili starea salvată.
ru_ru: Caprice32 не смог восстановить спасенное состояние.
sv_se: Caprice32 kunde inte återställa det sparade tillståndet.
tr_tr: Caprice32, kurtarılan durumu geri yükleyemeyebilir.
uk_ua: Caprice32 не міг відновити збережений стан.
vi_vn: Caprice32 không thể khôi phục lại trạng thái đã được cứu.

# Emulation.Error.Caprice32.CoreNotLoaded
source: The Caprice32 library is not loaded.
cs_cz: Knihovna Caprice32 není nabitá.
da_dk: Biblioteket i Caprice32 er ikke indlæst.
de_de: Die Caprice32-Bibliothek ist nicht geladen.
el_gr: Η βιβλιοθήκη Caprice32 δεν είναι φορτωμένη.
es_es: La biblioteca Caprice32 no está cargada.
fi_fi: Caprice32-kirjasto ei ole ladattu.
fr_fr: La bibliothèque Caprice32 n'est pas chargée.
hu_hu: A Caprice32 könyvtár nincs megtöltve.
id_id: Perpustakaan Caprice32 tidak dimuat.
it_it: La biblioteca Caprice32 non è carica.
ja_jp: Caprice32 ライブラリは読み込まれません。
ko_kr: Caprice32 라이브러리는 로드되지 않습니다.
nb_no: Caprice32-biblioteket er ikke lastet.
nl_nl: De Caprice32 bibliotheek is niet geladen.
pl_pl: Biblioteka Caprice32 nie jest załadowana.
pt_pt: A biblioteca Caprice32 não está carregada.
ro_ro: Biblioteca Caprice32 nu este încărcată.
ru_ru: Библиотека Caprice32 не загружается.
sv_se: Biblioteket Caprice32 är inte laddat.
tr_tr: Caprice32 kütüphanesi yüklenemez.
uk_ua: Бібліотека Caprice32 не завантажується.
vi_vn: Thư viện Caprice32 chưa có đạn.

# Emulation.Error.Caprice32.CorePathNotAbsolute
source: The Caprice32 library path must be absolute.
cs_cz: Cesta knihovny Caprice32 musí být absolutní.
da_dk: The Caprice32 biblioteksstien skal være absolut.
de_de: Der Caprice32 Bibliothekspfad muss absolut sein.
el_gr: Η διαδρομή της βιβλιοθήκης Caprice32 πρέπει να είναι απόλυτη.
es_es: El camino de la biblioteca Caprice32 debe ser absoluto.
fi_fi: Caprice32-kirjastopolun on oltava ehdoton.
fr_fr: Le chemin de la bibliothèque Caprice32 doit être absolu.
hu_hu: A Caprice32 könyvtár-ösvénynek teljesnek kell lennie.
id_id: Jalur perpustakaan Caprice32 harus mutlak.
it_it: Il percorso della biblioteca Caprice32 deve essere assoluto.
ja_jp: Caprice32 ライブラリパスは絶対必要です。
ko_kr: Caprice32 라이브러리 경로는 절대이어야합니다.
nb_no: Caprice32-biblioteksstien må være absolutt.
nl_nl: Het pad van de Caprice32 bibliotheek moet absoluut zijn.
pl_pl: Ścieżka biblioteki Caprice32 musi być absolutna.
pt_pt: O caminho da biblioteca Caprice32 deve ser absoluto.
ro_ro: Calea bibliotecii Caprice32 trebuie să fie absolută.
ru_ru: Библиотечный путь Caprice32 должен быть абсолютным.
sv_se: Biblioteksvägen Caprice32 måste vara absolut.
tr_tr: Caprice32 kütüphane yolu mutlak olmalıdır.
uk_ua: Курс бібліотеки Caprice32 повинен бути абсолютним.
vi_vn: Đường dẫn thư viện Caprice32 phải tuyệt đối.

# Emulation.Error.Caprice32.CoreNotFound
source: The Caprice32 library was not found.
cs_cz: Knihovna Caprice32 nebyla nalezena.
da_dk: Biblioteket i Caprice32 blev ikke fundet.
de_de: Die Caprice32-Bibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη Caprice32 δεν βρέθηκε.
es_es: No se encontró la biblioteca Caprice32.
fi_fi: Caprice32-kirjastoa ei löytynyt.
fr_fr: La bibliothèque Caprice32 n'a pas été trouvée.
hu_hu: A Caprice32 könyvtár nem található.
id_id: Perpustakaan Caprice32 tidak ditemukan.
it_it: La biblioteca Caprice32 non è stata trovata.
ja_jp: Caprice32 ライブラリが見つかりませんでした。
ko_kr: Caprice32 라이브러리가 발견되지 않았습니다.
nb_no: Caprice32-biblioteket ble ikke funnet.
nl_nl: De Caprice32 bibliotheek is niet gevonden.
pl_pl: Biblioteka Caprice32 nie została znaleziona.
pt_pt: A biblioteca Caprice32 não foi encontrada.
ro_ro: Biblioteca Caprice32 nu a fost găsită.
ru_ru: Библиотека Caprice32 не была найдена.
sv_se: Biblioteket Caprice32 hittades inte.
tr_tr: Caprice32 kütüphanesi bulunamadı.
uk_ua: Бібліотека Caprice32 не знайдено.
vi_vn: Không tìm thấy thư viện Caprice32.

# Emulation.Error.Caprice32.ArchiveMissingLibrary
source: The downloaded archive does not contain the Caprice32 library.
cs_cz: Stáhaný archiv neobsahuje knihovnu Caprice32.
da_dk: Det downloadede arkiv indeholder ikke biblioteket Caprice32.
de_de: Das heruntergeladene Archiv enthält nicht die Caprice32-Bibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει τη βιβλιοθήκη Caprice32.
es_es: El archivo descargado no contiene la biblioteca Caprice32.
fi_fi: Ladattu arkisto ei sisällä Caprice32-kirjastoa.
fr_fr: L'archive téléchargée ne contient pas la bibliothèque Caprice32.
hu_hu: A letöltött archívum nem tartalmazza a Caprice32 könyvtárat.
id_id: Arsip yang diunduh tidak memuat pustaka Caprice32.
it_it: L'archivio scaricato non contiene la libreria Caprice32.
ja_jp: ダウンロードしたアーカイブには、Caprice32ライブラリは含まれていません。
ko_kr: 다운로드 아카이브는 Caprice32 라이브러리를 포함하지 않습니다.
nb_no: Det nedlastede arkivet inneholder ikke Caprice32-biblioteket.
nl_nl: Het gedownloade archief bevat geen Caprice32 bibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki Caprice32.
pt_pt: O arquivo baixado não contém a biblioteca Caprice32.
ro_ro: Arhiva descărcată nu conține biblioteca Caprice32.
ru_ru: Загруженный архив не содержит библиотеку Caprice32.
sv_se: Det nedladdade arkivet innehåller inte Caprice32-biblioteket.
tr_tr: İndirilen arşiv Caprice32 kütüphanesini içermiyor.
uk_ua: Завантажувальний архів не містить бібліотеки Caprice32.
vi_vn: Kho lưu đã tải về không chứa thư viện Caprice32.
