Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Emulation.resx
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, vi_vn

# Emulation.Error.Caprice32.DownloadedCoreNotPe
source: The downloaded Caprice32 library is not a Windows library.
cs_cz: Knihovna Stáhnutá Caprice32 není knihovna Windows.
da_dk: Det downloadede Caprice32 bibliotek er ikke et Windows-bibliotek.
de_de: Die heruntergeladene Caprice32-Bibliothek ist keine Windows-Bibliothek.
el_gr: Η βιβλιοθήκη Caprice32 που έχει κατεβάσει δεν είναι βιβλιοθήκη των Windows.
es_es: La biblioteca descargada Caprice32 no es una biblioteca de Windows.
fi_fi: Ladattu Caprice32-kirjasto ei ole Windows-kirjasto.
fr_fr: La bibliothèque Caprice32 téléchargée n'est pas une bibliothèque Windows.
hu_hu: A letöltött Caprice32 könyvtár nem Windows könyvtár.
id_id: Perpustakaan Caprice32 yang diunduh bukan pustaka Windows.
it_it: La libreria Caprice32 scaricata non è una libreria di Windows.
ja_jp: ダウンロードした Caprice32 ライブラリは Windows ライブラリではありません。
ko_kr: 다운로드 Caprice32 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Det nedlastede Caprice32-biblioteket er ikke et Windows-bibliotek.
nl_nl: De gedownloade Caprice32 bibliotheek is geen Windows bibliotheek.
pl_pl: Ściągnięta biblioteka Caprice32 nie jest biblioteką Windows.
pt_pt: Caprice32 não é uma biblioteca do Windows.
ro_ro: Biblioteca Caprice32 descărcată nu este o bibliotecă Windows.
ru_ru: Скачанная библиотека Caprice32 не является библиотекой Windows.
sv_se: Det nedladdade Caprice32-biblioteket är inte ett Windows-bibliotek.
tr_tr: indirilmiş Caprice32 kütüphanesi Windows kütüphanesi değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện Caprice32 đã tải về không phải là thư viện Windows.

# Emulation.Error.Caprice32.DownloadedCoreInvalidPe
source: The downloaded Caprice32 library has an invalid Windows header.
cs_cz: Knihovna ke stažení Caprice32 má neplatnou hlavičku Windows.
da_dk: Den downloadede Caprice32 bibliotek har en ugyldig Windows header.
de_de: Die heruntergeladene Caprice32-Bibliothek hat einen ungültigen Windows-Header.
el_gr: Η βιβλιοθήκη Caprice32 που έχει κατεβάσει έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: La biblioteca descargada Caprice32 tiene un encabezado de Windows inválido.
fi_fi: Ladatussa Caprice32-kirjastossa on virheellinen Windows-otsikko.
fr_fr: La bibliothèque Caprice32 téléchargée possède un en-tête Windows invalide.
hu_hu: A letöltött Caprice32 könyvtár egy érvénytelen Windows fejlécgel rendelkezik.
id_id: Pustaka Caprice32 yang diunduh memiliki header Windows yang tidak valid.
it_it: La libreria Caprice32 scaricata ha un intestazione Windows non valida.
ja_jp: ダウンロードした Caprice32 ライブラリには、Windows のヘッダーが無効になっています。
ko_kr: 다운로드 Caprice32 라이브러리는 잘못된 Windows 헤더를 가지고 있습니다.
nb_no: Det nedlastede Caprice32-biblioteket har et ugyldig Windows-hode.
nl_nl: De gedownloade Caprice32 bibliotheek heeft een ongeldige Windows-header.
pl_pl: Pobierana biblioteka Caprice32 posiada nieprawidłowy nagłówek systemu Windows.
pt_pt: Caprice32 está baixada na biblioteca de programas.
ro_ro: Biblioteca Caprice32 descărcată are un antet invalid pentru Windows.
ru_ru: Загруженная библиотека Caprice32 имеет недействительный заголовок Windows.
sv_se: Det nedladdade Caprice32-biblioteket har en ogiltig Windows-rubrik.
tr_tr: indirilmiş Caprice32 kütüphanesinin geçersiz bir Windows başlığı vardır.
uk_ua: Завантажена бібліотека Caprice32 не має ніякого заголовка Windows.
vi_vn: Thư viện Caprice32 đã tải về có một tiêu đề Windows không hợp lệ.

# Emulation.Error.Caprice32.DownloadedCoreWrongArchitecture
source: The downloaded Caprice32 library is not an x64 library.
cs_cz: Stáhnutá knihovna Caprice32 není knihovnou x64.
da_dk: Det downloadede bibliotek Caprice32 er ikke et x64 bibliotek.
de_de: Die heruntergeladene Caprice32-Bibliothek ist keine x64-Bibliothek.
el_gr: Η βιβλιοθήκη Caprice32 που έχει κατεβάσει δεν είναι βιβλιοθήκη x64.
es_es: La biblioteca descargada Caprice32 no es una biblioteca x64.
fi_fi: Ladattu Caprice32-kirjasto ei ole x64-kirjasto.
fr_fr: La bibliothèque Caprice32 téléchargée n'est pas une bibliothèque x64.
hu_hu: A letöltött Caprice32 könyvtár nem x64 könyvtár.
id_id: Perpustakaan Caprice32 yang diunduh bukan sebuah perpustakaan x64.
it_it: La libreria Caprice32 scaricata non è una libreria x64.
ja_jp: ダウンロードしたCaprice32ライブラリはx64ライブラリではありません。
ko_kr: 다운로드 Caprice32 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Det nedlastede Caprice32-biblioteket er ikke et x64-bibliotek.
nl_nl: De gedownloade Caprice32 bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięta biblioteka Caprice32 nie jest biblioteką x64.
pt_pt: Caprice32 não é uma biblioteca de x64.
ro_ro: Biblioteca Caprice32 descărcată nu este o bibliotecă x64.
ru_ru: Скачанная библиотека Caprice32 не является библиотекой x64.
sv_se: Det nedladdade biblioteket Caprice32 är inte ett x64-bibliotek.
tr_tr: indirilmiş Caprice32 kütüphanesi x64 kütüphane değildir.
uk_ua: Русский EnglishРусскийУкраїнськаPolskiItalianoEspañol汉语Bahasa Indonesiaहिन्दीPortuguês日本語DeutschFrançaisภาษาไทยελληνικά اللغة العربية
vi_vn: Thư viện Caprice32 đã tải về không phải là thư viện x64.

# Emulation.Error.Caprice32.MediaEjectFailed
source: Caprice32 could not eject the media.
cs_cz: Caprice32 nemohl vypustit média.
da_dk: Kommissionen bemærker, at de to lufthavne, som er omfattet af den nye aftale, ikke er omfattet af denne aftale.
de_de: Caprice32 konnte die Medien nicht auswerfen.
el_gr: Το Caprice32 δεν μπόρεσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: Caprice32 no pudo expulsar a los medios.
fi_fi: Caprice32 ei voinut poistaa mediaa.
fr_fr: Caprice32 ne pouvait pas éjecter les médias.
hu_hu: Caprice32 nem tudta kivetni a médiát.
id_id: Caprice32 tidak bisa mengeluarkan media.
it_it: Caprice32 non poteva espellere i media.
ja_jp: Caprice32 は、メディアをエジェクトできませんでした。
ko_kr: Caprice32는 매체를 주사할 수 없습니다.
nb_no: Caprice32 kan ikke kaste ut media.
nl_nl: Caprice32 kon de media niet uitwerpen.
pl_pl: Koziorocznia32 nie mógł wyrzucić mediów.
pt_pt: Caprice32 não pôde ejetar os meios de comunicação.
ro_ro: Caprice32 nu a putut scoate mass-media.
ru_ru: Caprice32 не смог вытеснить СМИ.
sv_se: Caprice32 kunde inte skjuta ut media.
tr_tr: Caprice32 medyayı ejecte edemezdi.
uk_ua: Caprice32 не може вводити медіа.
vi_vn: Caprice32 không thể đẩy các phương tiện truyền thông.

# Emulation.Error.Caprice32.RequestedDiskSelectionFailed
source: Caprice32 could not select the requested disk.
cs_cz: Caprice32 nemohl vybrat požadovaný disk.
da_dk: Lufthavnen 32 kunne ikke vælge den ønskede disk.
de_de: Caprice32 konnte die angeforderte Festplatte nicht auswählen.
el_gr: Το Caprice32 δεν μπόρεσε να επιλέξει τον δίσκο που ζήτησε.
es_es: Caprice32 no pudo seleccionar el disco solicitado.
fi_fi: Caprice32 ei voinut valita pyydettyä levyä.
fr_fr: Caprice32 n'a pas pu sélectionner le disque demandé.
hu_hu: A Caprice32 nem tudta kiválasztani a kért lemezt.
id_id: Caprice32 tidak dapat memilih disk yang diminta.
it_it: Caprice32 non poteva selezionare il disco richiesto.
ja_jp: Caprice32 は、要求されたディスクを選択できませんでした。
ko_kr: Caprice32는 요청한 디스크를 선택 할 수 없습니다.
nb_no: Caprice32 kunne ikke velge den valgte disken.
nl_nl: Caprice32 kon de gevraagde schijf niet selecteren.
pl_pl: Caprice32 nie mógł wybrać żądanego dysku.
pt_pt: Caprice32 não pôde selecionar o disco solicitado.
ro_ro: Caprice32 nu a putut selecta discul solicitat.
ru_ru: Caprice32 не смог выбрать запрашиваемый диск.
sv_se: Caprice32 kunde inte välja den begärda disken.
tr_tr: Caprice32 talep edilen diski seçemedi.
uk_ua: Caprice32 не може вибрати за запитом диска.
vi_vn: Caprice32 không thể chọn đĩa đã yêu cầu.

# Emulation.Error.Caprice32.RequestedMediaInsertFailed
source: Caprice32 could not insert the requested media.
cs_cz: Caprice32 nemohla vložit požadovaná média.
da_dk: Kommissionen bemærker, at de to lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 havde en kapacitet på [...] mio. passagerer.
de_de: Caprice32 konnte die angeforderten Medien nicht einfügen.
el_gr: Το Caprice32 δεν μπόρεσε να εισάγει τα ζητούμενα μέσα.
es_es: Caprice32 no pudo insertar los medios solicitados.
fi_fi: Caprice32 ei pystynyt lisäämään pyydettyjä tiedotusvälineitä.
fr_fr: Caprice32 n'a pas pu insérer les médias demandés.
hu_hu: A Caprice32 nem tudta a kért médiát beilleszteni.
id_id: Caprice32 tidak dapat menyisipkan media yang diminta.
it_it: Caprice32 non poteva inserire i supporti richiesti.
ja_jp: Caprice32 は、要求されたメディアを差し込むことができません。
ko_kr: Caprice32는 요청한 매체를 삽입할 수 없었습니다.
nb_no: Caprice32 kan ikke sette inn de ønskede media.
nl_nl: Caprice32 kon de gevraagde media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić żądanych mediów.
pt_pt: Caprice32 não pôde inserir os meios de comunicação solicitados.
ro_ro: Caprice32 nu a putut introduce media solicitată.
ru_ru: Caprice32 не смог вставить запрашиваемые носители.
sv_se: Caprice32 kunde inte infoga de efterfrågade medierna.
tr_tr: Caprice32 talep edilen medyayı ekleyemeyebilir.
uk_ua: Caprice32 не вставить запитаний медіа.
vi_vn: Caprice32 không thể chèn các phương tiện đã yêu cầu.

# Emulation.Error.Caprice32.MediaSlotCreationFailed
source: Caprice32 could not create a media slot.
cs_cz: Caprice32 nemohl vytvořit mediální slot.
da_dk: Lufthavns32 kunne ikke skabe en medieplads.
de_de: Caprice32 konnte keinen Media Slot erstellen.
el_gr: Το Caprice32 δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: Caprice32 no podía crear una ranura de medios.
fi_fi: Caprice32 ei voinut luoda mediapaikkaa.
fr_fr: Caprice32 ne pouvait pas créer de fente de médias.
hu_hu: Caprice32 nem tudott médiaszöketet létrehozni.
id_id: Caprice32 tidak dapat membuat sebuah slot media.
it_it: Caprice32 non poteva creare una slot media.
ja_jp: Caprice32 は、メディアスロットを作成できませんでした。
ko_kr: Caprice32는 미디어 슬롯을 만들 수 없습니다.
nb_no: Caprice32 kunne ikke opprette en mediespor.
nl_nl: Caprice32 kon geen mediaslot maken.
pl_pl: Caprice32 nie mógł stworzyć miejsca dla mediów.
pt_pt: Caprice32 não pôde criar um slot de mídia.
ro_ro: Caprice32 nu a putut crea un slot media.
ru_ru: Caprice32 не смог создать медиаслот.
sv_se: Caprice32 kunde inte skapa en media slot.
tr_tr: Caprice32 bir medya yuvası oluşturamadı.
uk_ua: Caprice32 не може створювати медіа слоти.
vi_vn: Caprice32 không thể tạo một khe cắm phương tiện.

# Emulation.Error.Caprice32.MediaRefused
source: Caprice32 refused the selected media.
cs_cz: Caprice32 odmítla vybraná média.
da_dk: Kommissionen bemærker, at de to lufthavne i lufthavnen i Bruxelles og i Bruxelles ikke har nogen kapacitet til at gennemføre de planlagte foranstaltninger.
de_de: Caprice32 lehnte die ausgewählten Medien ab.
el_gr: Το Caprice32 αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: Caprice32 rechazó los medios seleccionados.
fi_fi: Caprice32 kieltäytyi valitusta mediasta.
fr_fr: Caprice32 a refusé les médias sélectionnés.
hu_hu: Caprice32 visszautasította a kiválasztott médiát.
id_id: Caprice32 menolak media yang dipilih.
it_it: Caprice32 ha rifiutato i media selezionati.
ja_jp: Caprice32 は選択したメディアを拒否しました。
ko_kr: Caprice32는 선택한 미디어를 거부했다.
nb_no: Caprice32 nektet å ha valgt ut medier.
nl_nl: Caprice32 weigerde de geselecteerde media.
pl_pl: Koziorocznia32 odmówił wybranym mediom.
pt_pt: Caprice32 recusou a mídia selecionada.
ro_ro: Caprice32 a refuzat mass-media selectată.
ru_ru: Caprice32 отказался от избранных СМИ.
sv_se: Caprice32 vägrade de utvalda medierna.
tr_tr: Caprice32, seçilmiş medyayı reddetti.
uk_ua: Caprice32 відмовлено у вибраних медіа.
vi_vn: Caprice32 từ chối phương tiện truyền thông được chọn.

# Emulation.Error.Caprice32.MediaSelectionFailed
source: Caprice32 could not select the media.
cs_cz: Caprice32 nemohl vybrat média.
da_dk: Kommissionen bemærker, at de to lufthavne i den nuværende undersøgelsesperiode ikke havde haft nogen direkte forbindelse til de øvrige lufthavne.
de_de: Caprice32 konnte die Medien nicht auswählen.
el_gr: Το Caprice32 δεν μπόρεσε να επιλέξει τα μέσα.
es_es: Caprice32 no pudo seleccionar los medios.
fi_fi: Caprice32 ei voinut valita mediaa.
fr_fr: Caprice32 n'a pas pu sélectionner les médias.
hu_hu: Caprice32 nem tudta kiválasztani a médiát.
id_id: Caprice32 tidak dapat memilih media.
it_it: Caprice32 non poteva selezionare i media.
ja_jp: Caprice32 は、メディアを選択できませんでした。
ko_kr: Caprice32는 매체를 선정할 수 없습니다.
nb_no: Caprice32 kan ikke velge media.
nl_nl: Caprice32 kon de media niet selecteren.
pl_pl: Koziorocznia32 nie mógł wybrać mediów.
pt_pt: Caprice32 não pôde selecionar os meios de comunicação.
ro_ro: Caprice32 nu a putut selecta media.
ru_ru: Caprice32 не смог выбрать медиа.
sv_se: Caprice32 kunde inte välja media.
tr_tr: Caprice32 medyayı seçemedi.
uk_ua: Caprice32 не може вибрати медіа.
vi_vn: Caprice32 không thể chọn phương tiện truyền thông.

# Emulation.Error.Caprice32.MediaInsertFailed
source: Caprice32 could not insert the media.
cs_cz: Caprice32 nemohl vložit média.
da_dk: Kommissionen bemærker, at de to lufthavne i den nuværende undersøgelsesperiode ikke havde haft nogen direkte forbindelse til hinanden.
de_de: Caprice32 konnte die Medien nicht einfügen.
el_gr: Το Caprice32 δεν μπόρεσε να εισάγει τα μέσα ενημέρωσης.
es_es: Caprice32 no podía insertar los medios.
fi_fi: Caprice32 ei pystynyt lisäämään mediaa.
fr_fr: Caprice32 n'a pas pu insérer les médias.
hu_hu: Caprice32 nem tudta beilleszteni a médiát.
id_id: Caprice32 tidak dapat menyisipkan media.
it_it: Caprice32 non poteva inserire i supporti.
ja_jp: Caprice32 はメディアを差し込むことができませんでした。
ko_kr: Caprice32는 매체를 삽입할 수 없습니다.
nb_no: Caprice32 kan ikke sette inn media.
nl_nl: Caprice32 kon de media niet invoegen.
pl_pl: Koziorocznia32 nie mógł wstawić mediów.
pt_pt: Caprice32 não conseguiu inserir os meios de comunicação.
ro_ro: Caprice32 nu a putut introduce media.
ru_ru: Caprice32 не может вставлять медиа.
sv_se: Caprice32 kunde inte infoga media.
tr_tr: Caprice32 medyayı ekleyemeyebilir.
uk_ua: Caprice32 не може вставляти медіа.
vi_vn: Caprice32 không thể đưa các phương tiện truyền thông.

# Emulation.Error.Caprice32.DiskControlUnavailable
source: Caprice32 does not provide disk controls.
cs_cz: Caprice32 neposkytuje ovládání disku.
da_dk: Lufthavns32 leverer ikke diskettefunktioner.
de_de: Caprice32 bietet keine Festplattensteuerung.
el_gr: Το Caprice32 δεν παρέχει ελέγχους δίσκων.
es_es: Caprice32 no proporciona controles de disco.
fi_fi: Caprice32 ei tarjoa levynhallintaa.
fr_fr: Caprice32 ne fournit pas de commandes de disque.
hu_hu: A Caprice32 nem biztosít lemezvezérlést.
id_id: Caprice32 tidak menyediakan kontrol disk.
it_it: Caprice32 non fornisce controlli su disco.
ja_jp: Caprice32 はディスク制御を提供していません。
ko_kr: Caprice32는 디스크 컨트롤을 제공하지 않습니다.
nb_no: Caprice32 gir ikke diskkontroll.
nl_nl: Caprice32 biedt geen schijfbesturing.
pl_pl: Koziorożec32 nie zapewnia sterowania dyskiem.
pt_pt: Caprice32 não fornece controles de disco.
ro_ro: Caprice32 nu furnizează comenzi pe disc.
ru_ru: Caprice32 не обеспечивает управление диском.
sv_se: Caprice32 tillhandahåller inte diskkontroller.
tr_tr: Caprice32 disk kontrolleri sağlamaz.
uk_ua: Caprice32 не забезпечує керування диском.
vi_vn: Caprice32 không cung cấp điều khiển đĩa.

# Emulation.Error.Caprice32.DiskControlIncomplete
source: The Caprice32 disk controls are incomplete.
cs_cz: Ovládání disku Caprice32 není kompletní.
da_dk: The Caprice32 disk controller er ufuldstændige.
de_de: Die Caprice32-Festplattensteuerung ist unvollständig.
el_gr: Οι έλεγχοι του δίσκου Caprice32 είναι ελλιπείς.
es_es: Los controles de disco Caprice32 son incompletos.
fi_fi: Caprice32-levynohjaimet ovat epätäydelliset.
fr_fr: Les commandes de disque Caprice32 sont incomplètes.
hu_hu: A Caprice32 lemezvezérlők nem teljesek.
id_id: Kendali disk Caprice32 tidak lengkap.
it_it: I controlli del disco Caprice32 sono incompleti.
ja_jp: Caprice32 ディスクの制御は不完全です。
ko_kr: Caprice32 디스크 제어는 불완전합니다.
nb_no: Caprice32-diskkontrollene er ufullstendige.
nl_nl: De Caprice32 schijfbesturing is onvolledig.
pl_pl: Sterowanie dyskiem Caprice32 jest niekompletne.
pt_pt: Os controles do disco Caprice32 estão incompletos.
ro_ro: Comenzile discului Caprice32 sunt incomplete.
ru_ru: Управление диском Caprice32 неполное.
sv_se: Caprice32-diskkontrollerna är ofullständiga.
tr_tr: Caprice32 disk kontrolleri eksik.
uk_ua: Неповторні елементи дисків Caprice32.
vi_vn: Điều khiển đĩa Caprice32 không đầy đủ.

# Emulation.Error.Caprice32.ProcessAlreadyInitialized
source: The Caprice32 process is already initialized.
cs_cz: Proces Caprice32 je již inicializován.
da_dk: Caprice32-processen er allerede startet.
de_de: Der Caprice32-Prozess ist bereits initialisiert.
el_gr: Η διαδικασία Caprice32 έχει ήδη αρχίσει.
es_es: El proceso Caprice32 ya está inicializado.
fi_fi: Caprice32-prosessi on jo aloitettu.
fr_fr: Le processus Caprice32 est déjà initialisé.
hu_hu: A Caprice32-folyamat már inicializálódott.
id_id: Proses Caprice32 sudah diinisialisasi.
it_it: Il processo Caprice32 è già inizializzato.
ja_jp: Caprice32 プロセスは初期化されています。
ko_kr: Caprice32 프로세스는 이미 초기화되었습니다.
nb_no: Caprice32-prosessen er allerede initiert.
nl_nl: Het Caprice32 proces is al geïnitialiseerd.
pl_pl: Proces Caprice32 jest już zainicjowany.
pt_pt: O processo Caprice32 já está inicializado.
ro_ro: Procesul Caprice32 este deja iniţializat.
ru_ru: Процесс Caprice32 уже запущен.
sv_se: Caprice32-processen har redan initierats.
tr_tr: Caprice32 süreci zaten ilk kez başlatılıyor.
uk_ua: Процес Caprice32 вже ініціалізований.
vi_vn: Quá trình Caprice32 đã được khởi tạo.

# Emulation.Error.Caprice32.HostExecutableNotFound
source: The GW GUI executable used to host Caprice32 was not found.
cs_cz: V GW GUI spustitelný použit pro hostitelské Caprice32 nebyl nalezen.
da_dk: Den GW GUI der ikke blev fundet eksekverbare som bruges til at være vært for Caprice32.
de_de: Die GW GUI Ausführbare , die verwendet wurde, um Caprice32 zu hosten, wurde nicht gefunden.
el_gr: Η GW GUI Δεν βρέθηκε εκτελέσιμο που χρησιμοποιήθηκε για τον ξενιστή Caprice32.
es_es: El GW GUI ejecutable usado para albergar Caprice32 no fue encontrado.
fi_fi: • GW GUI Caprice32-ohjelman isäntänä käytettyä suoritustiedostoa ei löytynyt.
fr_fr: Les GW GUI exécutable utilisé pour accueillir Caprice32 n'a pas été trouvé.
hu_hu: A GW GUI A Caprice32 fogadására használt programfájl nem található.
id_id: The GW GUI executable yang digunakan untuk host Caprice32 tidak ditemukan.
it_it: Il GW GUI esecutivo usato per ospitare Caprice32 non è stato trovato.
ja_jp: とりあえず GW GUI Caprice32 をホストするのに使用されていた実行可能は見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 GW GUI Caprice32를 호스트하는 데 사용 된 실행은 찾을 수 없습니다.
nb_no: Den GW GUI kjørbar brukt til å host Caprice32 ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt voor host Caprice32 is niet gevonden.
pl_pl: W GW GUI nie znaleziono wykonywalnego użytego do hosta Caprice32.
pt_pt: A GW GUI O executável utilizado para hospedar Caprice32 não foi encontrado.
ro_ro: , GW GUI nu s-a găsit executabilul folosit pentru a găzdui Caprice32.
ru_ru: The GW GUI Исполняемый файл, используемый для размещения Caprice32, не был найден.
sv_se: Den som GW GUI körbar som används för att vara värd för Caprice32 hittades inte.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI Caprice32'ye ev sahipliği yapmak için kullanılan ekincutable bulunamadı.
uk_ua: Мистецтво GW GUI Не знайдено використовується для хосту Caprice32.
vi_vn: Hạt GW GUI Không tìm thấy tập tin thực hiện được dùng để chứa Caprice32.

# Emulation.Error.Caprice32.ProcessStartFailed
source: The Caprice32 process could not be started.
cs_cz: Proces Caprice32 nemohl být zahájen.
da_dk: Kommissionen bemærker, at de to største lufthavne i perioden fra den 1. januar 2014 til den 31. december 2014 var beliggende i en region, der var beliggende i den yderste periferi.
de_de: Der Caprice32-Prozess konnte nicht gestartet werden.
el_gr: Η διαδικασία Caprice32 δεν ήταν δυνατό να ξεκινήσει.
es_es: El proceso Caprice32 no pudo comenzar.
fi_fi: Caprice32-prosessia ei voitu aloittaa.
fr_fr: Le processus Caprice32 n'a pas pu être lancé.
hu_hu: A Caprice32-folyamat nem indult el.
id_id: Proses Caprice32 tidak dapat dimulai.
it_it: Il processo Caprice32 non poteva essere avviato.
ja_jp: Caprice32 プロセスは起動できませんでした。
ko_kr: Caprice32 프로세스가 시작되지 않았습니다.
nb_no: Caprice32-prosessen kan ikke startes.
nl_nl: Het Caprice32-proces kon niet worden gestart.
pl_pl: Nie można było rozpocząć procesu Caprice32.
pt_pt: O processo Caprice32 não pôde ser iniciado.
ro_ro: Procesul Caprice32 nu a putut fi început.
ru_ru: Процесс Caprice32 не был запущен.
sv_se: Caprice32-processen kunde inte startas.
tr_tr: Caprice32 süreci başlatılamaz.
uk_ua: Процес Caprice32 не може бути розпочатий.
vi_vn: Quá trình Caprice32 không thể bắt đầu.

# Emulation.Error.Caprice32.VideoBufferUnavailable
source: The Caprice32 video buffer is unavailable.
cs_cz: Video buffer Caprice32 není k dispozici.
da_dk: Den Caprice32 video buffer er ikke tilgængelig.
de_de: Der Caprice32 Videopuffer ist nicht verfügbar.
el_gr: Το βίντεο του Caprice32 δεν είναι διαθέσιμο.
es_es: El búfer de vídeo Caprice32 no está disponible.
fi_fi: Caprice32-videopuskuria ei ole saatavilla.
fr_fr: Le tampon vidéo Caprice32 n'est pas disponible.
hu_hu: A Caprice32 videó puffer nem elérhető.
id_id: Buffer video Caprice32 tidak tersedia.
it_it: Il buffer video Caprice32 non è disponibile.
ja_jp: Caprice32 ビデオ バッファは利用できません。
ko_kr: Caprice32 비디오 버퍼는 사용할 수 없습니다.
nb_no: Caprice32 videobufferen er ikke tilgjengelig.
nl_nl: De Caprice32 videobuffer is niet beschikbaar.
pl_pl: Bufor wideo Caprice32 jest niedostępny.
pt_pt: O buffer de vídeo Caprice32 está indisponível.
ro_ro: Caprice32 video tampon este indisponibil.
ru_ru: Видеобуфер Caprice32 недоступен.
sv_se: Caprice32 videobuffert är inte tillgängligt.
tr_tr: Caprice32 video tampon mevcut değildir.
uk_ua: Відео буфер Caprice32 від 0.
vi_vn: Bộ đệm video Caprice32 không sẵn sàng.
