Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Sega/Resources/*/Option.resx
Languages: ar_sa, da_dk, el_gr, es_es, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, th_th, tr_tr, uk_ua, vi_vn, zh_hant

# Emulation.Sega.MasterSystem.Variant
source: Master System model
ar_sa: طراز Master System
el_gr: Master System μοντέλο
es_es: modelo Master System
fr_fr: Master System modèle
he_il: מודל Master System
hu_hu: Master System modell
id_id: Model Master System
it_it: Modello Master System
ja_jp: Master Systemモデル
ko_kr: Master System 모델
th_th: Master System รุ่น
tr_tr: Master System model modelleme modeli
uk_ua: Master System модель
vi_vn: Mô hình Master System
zh_hant: Master System型号

# Emulation.Sega.MasterSystem.ThreeDGlasses
source: 3-D Glasses
da_dk: 3-D Briller
el_gr: Τρισδιάστατα γυαλιά
es_es: Vidrios 3-D
fr_fr: Verres 3-D
he_il: 3D משקפיים
hu_hu: 3-D szemüveg
id_id: 3-D Kacamata
it_it: Bicchieri 3D
ja_jp: 3-D メガネ
ko_kr: 3D 안경
th_th: กระจก 3 มิติ
tr_tr: 3D Gözlük
uk_ua: 3-D окуляри
vi_vn: Kính 3 chiều
zh_hant: 三维眼镜

# Emulation.Sega.MasterSystem.ThreeDGlasses.Enabled
source: Enabled
ar_sa: التمكين
da_dk: Aktiveret
el_gr: Ενεργοποιημένο
fr_fr: Activé
he_il: המונחים
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ja_jp: 有効
ko_kr: 사용
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: Bật
zh_hant: 已啟用

# Emulation.Sega.MasterSystem.ThreeDGlasses.Disabled
source: Disabled
ar_sa: المعوقين
da_dk: Deaktiveret
el_gr: Απενεργοποίηση
es_es: Desactivado
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 사용 안 함
th_th: ปิดการใช้งาน
tr_tr: Devre dışı
uk_ua: Вимкнено
vi_vn: Tắt
zh_hant: 已停用

# Emulation.Sega.MegaDrive.Model
source: Mega Drive model
ar_sa: طراز Mega Drive
el_gr: Μοντέλο Mega Drive
es_es: Mega Drive modelo
fr_fr: Modèle Mega Drive
he_il: Mega Drive מודל
hu_hu: Mega Drive modell
id_id: Model Mega Drive
it_it: Mega Drive modello
ja_jp: Mega Driveモデル
ko_kr: Mega Drive 모델
th_th: Mega Drive รุ่น
tr_tr: Mega Drive modeli
uk_ua: Модель Mega Drive
vi_vn: Mô hình Mega Drive
zh_hant: Mega Drive型号

# Emulation.Sega.MegaDrive.Region
source: Region
ar_sa: المنطقة
el_gr: Περιφέρεια
es_es: Región
fr_fr: Région
he_il: אזור
hu_hu: Régió
id_id: Daerah
it_it: Regione
ja_jp: 地域紹介
ko_kr: (주)
th_th: ขอบเขต
tr_tr: Bölge Bölgesi
uk_ua: Офіціант
vi_vn: Vùng
zh_hant: 地区

# Emulation.Sega.MegaDrive.Region.Automatic
source: Automatic
ar_sa: تلقائي
da_dk: Automatisk
el_gr: Αυτόματο
es_es: Automático
fr_fr: Automatique
he_il: אוֹטוֹמָטִי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 오토매틱
th_th: อัตโนมัติ
tr_tr: Otomatik Otomatik Otomatik
uk_ua: Автоматичний
vi_vn: Tự động
zh_hant: 自動的

# Emulation.Sega.MegaDrive.VideoStandard
source: Video standard
ar_sa: معيار الفيديو
el_gr: Πρότυπο βίντεο
es_es: Estándar de vídeo
fr_fr: Norme vidéo
he_il: וידאו סטנדרטי
hu_hu: Videoszabvány
id_id: Standar video
it_it: Standard video
ja_jp: ビデオ規格
ko_kr: 영상 기준
th_th: มาตรฐานวิดีโอ
tr_tr: Video standart
uk_ua: Відео стандарт
vi_vn: Tiêu chuẩn ảnh động
zh_hant: 视频标准

# Emulation.Sega.MegaDrive.VideoStandard.Automatic
source: Automatic
ar_sa: تلقائي
da_dk: Automatisk
el_gr: Αυτόματο
es_es: Automático
fr_fr: Automatique
he_il: אוֹטוֹמָטִי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 오토매틱
th_th: อัตโนมัติ
tr_tr: Otomatik Otomatik Otomatik
uk_ua: Автоматичний
vi_vn: Tự động
zh_hant: 自動的

# Emulation.Sega.MegaDrive.MegaCd
source: Mega-CD model
ar_sa: طراز Mega-CD
da_dk: Model Mega-CD
el_gr: Μοντέλο Mega-CD
es_es: Modelo Mega-CD
fr_fr: Mega-CD modèle
he_il: דגם Mega-CD
hu_hu: Mega-CD modell
it_it: Modello Mega-CD
ja_jp: Mega-CDモデル
ko_kr: Mega-CD 모델
th_th: Mega-CD รุ่น
tr_tr: Mega-CD modeli
uk_ua: Модель Mega-CD
vi_vn: Mô hình Mega-CD
zh_hant: Mega-CD型号

# Emulation.Sega.MegaDrive.MegaCd.Enabled
source: Enable Mega-CD
ar_sa: التمكين Mega-CD
da_dk: Aktivér Mega-CD
el_gr: Ενεργοποίηση Mega-CD
es_es: Habilitar Mega-CD
fr_fr: Activer Mega-CD
he_il: Mega-CD
hu_hu: Mega-CD engedélyezése
id_id: Aktifkan Mega-CD
it_it: Abilitare Mega-CD
ja_jp: Mega-CD を有効にする
ko_kr: 사용 가능한 Mega-CD
th_th: เปิดใช้งาน Mega-CD
uk_ua: Увімкнути Mega-CD
vi_vn: Kích hoạt Mega-CD
zh_hant: 启用 Mega-CD

# Emulation.Sega.MegaDrive.32X
source: Enable 32X
ar_sa: التمكين 32X
da_dk: Aktivér 32X
el_gr: Ενεργοποίηση 32X
es_es: Habilitación 32X
fr_fr: Activer 32X
he_il: אפשרות 32X
hu_hu: 32X engedélyezése
id_id: Aktifkan 32X
it_it: Abilitare 32X
ja_jp: 32X を有効にする
ko_kr: 32X 사용
th_th: เปิดใช้งาน 32X
uk_ua: Увімкнути 32X
vi_vn: Bật 32X
zh_hant: 启用 32X

# Emulation.Sega.MegaDrive.32X.Enabled
source: Enabled
ar_sa: التمكين
da_dk: Aktiveret
el_gr: Ενεργοποιημένο
fr_fr: Activé
he_il: המונחים
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ja_jp: 有効
ko_kr: 사용
th_th: เปิดใช้งาน
uk_ua: Увімкнено
vi_vn: Bật
zh_hant: 已啟用

# Emulation.Sega.MegaDrive.32X.Disabled
source: Disabled
ar_sa: المعوقين
da_dk: Deaktiveret
el_gr: Απενεργοποίηση
es_es: Desactivado
fr_fr: Désactivé
he_il: מוגבלות
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 사용 안 함
th_th: ปิดการใช้งาน
tr_tr: Devre dışı
uk_ua: Вимкнено
vi_vn: Tắt
zh_hant: 已停用
