Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Errors.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.Common.MediaInsertFailed
source: Libretro could not insert the media.
ar_sa: Libretro لا يمكن أن تُدخل وسائل الإعلام.
cs_cz: Libretro nemohl vložit média.
da_dk: Libretro kunne ikke indsætte medierne.
de_de: Libretro Die Medien konnten nicht einfügen.
el_gr: Libretro Δεν ήταν δυνατή η εισαγωγή των μέσων ενημέρωσης.
es_es: Libretro no podía insertar los medios de comunicación.
fi_fi: Libretro Mediaa ei voitu lisätä.
fr_fr: Libretro ne pouvait pas insérer les médias.
he_il: Libretro לא יכול היה להכניס את התקשורת.
hu_hu: Libretro nem tudta beszúrni a médiát.
id_id: Libretro tidak dapat memasukkan media.
it_it: Libretro non poteva inserire i supporti.
ja_jp: Libretro 媒体を差し込むことができません。
ko_kr: Libretro 매체를 삽입할 수 없습니다.
nb_no: Libretro kunne ikke sette inn mediet.
nl_nl: Libretro kon de media niet invoegen.
pl_pl: Libretro nie mógł wstawić mediów.
pt_br: Libretro não foi possível inserir a mídia.
ro_ro: Libretro nu a putut introduce media.
ru_ru: Libretro Не могли вставить средства массовой информации.
sv_se: Libretro inte kunde sätta in media.
th_th: Libretro ไม่สามารถแทรกสื่อได้
tr_tr: Libretro Medyayı ekleyemeyebilirdi.
uk_ua: Libretro не вставляючи медіа.
vi_vn: Libretro không thể chèn các phương tiện truyền thông.
zh_hans: Libretro 无法插入媒体。

# Emulation.Error.Common.DiskControlUnavailable
source: Libretro does not provide disk controls.
ar_sa: Libretro لا يوفر التحكم في الأقراص.
cs_cz: Libretro neposkytuje ovládání disku.
da_dk: Libretro ikke leverer diskettefunktioner.
de_de: Libretro keine Disk-Steuerung.
el_gr: Libretro δεν παρέχει ελέγχους δίσκων.
es_es: Libretro no proporciona controles de disco.
fi_fi: Libretro ei tarjoa levynhallintaa.
fr_fr: Libretro ne fournit pas de commandes de disque.
he_il: Libretro לא מספק בקרת דיסק.
hu_hu: Libretro nem biztosít lemezvezérlést.
id_id: Libretro tidak memberikan disk control.
it_it: Libretro non fornisce controlli su disco.
ja_jp: Libretro ディスク制御は提供しません。
ko_kr: Libretro 디스크 컨트롤을 제공하지 않습니다.
nb_no: Libretro gir ikke diskkontroll.
nl_nl: Libretro biedt geen schijfbesturing.
pl_pl: Libretro nie zapewnia sterowania dyskiem.
pt_br: Libretro não fornece controles de disco.
ro_ro: Libretro nu furnizează comenzi pe disc.
ru_ru: Libretro Не обеспечивает управление диском.
sv_se: Libretro inte ger diskkontroller.
th_th: Libretro ไม่มีส่วนควบคุมดิสก์
tr_tr: Libretro Disk kontrolleri sağlamaz.
uk_ua: Libretro не забезпечує керування диском.
vi_vn: Libretro không cung cấp điều khiển đĩa.
zh_hans: Libretro 不提供磁盘控制。

# Emulation.Error.Common.DiskControlIncomplete
source: The Libretro disk controls are incomplete.
ar_sa: The Libretro التحكم بالقرص غير كامل
cs_cz: V Libretro Ovládání disku je neúplné.
da_dk: Den Libretro Diskkontrol er ufuldstændig.
de_de: Die Libretro Die Disk-Steuerung ist unvollständig.
el_gr: Η Libretro τα χειριστήρια του δίσκου είναι ελλιπή.
es_es: El Libretro Los controles de disco son incompletos.
fi_fi: • Libretro Levynhallinta on kesken.
fr_fr: Les Libretro les commandes de disque sont incomplètes.
he_il: The The The Libretro בקרת הדיסק אינה שלמה.
hu_hu: A Libretro A lemez vezérlése nem teljes.
id_id: The Libretro kontrol disk tidak lengkap.
it_it: Il Libretro i controlli del disco sono incompleti.
ja_jp: とりあえず Libretro ディスク制御は不完全です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 디스크 컨트롤은 불완전합니다.
nb_no: Den Libretro Diskkontroll er ufullstendig.
nl_nl: De Libretro De schijfbesturing is onvolledig.
pl_pl: W Libretro Sterowanie dyskiem jest niekompletne.
pt_br: A Libretro os controles de disco estão incompletos.
ro_ro: , Libretro Comenzile discurilor sunt incomplete.
ru_ru: The Libretro Управление дисками неполное.
sv_se: Den som Libretro Diskkontroller är ofullständiga.
th_th: เดอะ Libretro การควบคุมดิสก์ยังไม่สมบูรณ์
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro disk kontrolleri eksik.
uk_ua: Мистецтво Libretro Неповторні елементи керування дисками.
vi_vn: Hạt Libretro Điều khiển ổ đĩa không đầy đủ.
zh_hans: 电话 Libretro 磁盘控件不完整 。

# Emulation.Error.Common.ProcessAlreadyInitialized
source: The Libretro process is already initialized.
ar_sa: The Libretro وقد تم بالفعل البدء في العملية.
cs_cz: V Libretro Proces je již inicializován.
da_dk: Den Libretro processen er allerede initialiseret.
de_de: Die Libretro Der Prozess ist bereits initialisiert.
el_gr: Η Libretro η διαδικασία έχει ήδη αρχίσει.
es_es: El Libretro proceso ya se inicializa.
fi_fi: • Libretro Prosessi on jo aloitettu.
fr_fr: Les Libretro Le processus est déjà initialisé.
he_il: The The The Libretro התהליך כבר מוקרן.
hu_hu: A Libretro A folyamat már inicializálódott.
id_id: The Libretro proses telah diinisialisasi.
it_it: Il Libretro il processo è già inizializzato.
ja_jp: とりあえず Libretro 既に初期化されます。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 프로세스는 이미 초기화됩니다.
nb_no: Den Libretro Prosessen er allerede initiert.
nl_nl: De Libretro proces is al geïnitialiseerd.
pl_pl: W Libretro proces jest już zainicjowany.
pt_br: A Libretro O processo já está inicializado.
ro_ro: , Libretro Procesul este deja iniţializat.
ru_ru: The Libretro Процесс уже инициализируется.
sv_se: Den som Libretro Processen är redan initierad.
th_th: เดอะ Libretro โพรเซสถูกเริ่มใช้งานแล้ว
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Süreç zaten ilklenmiştir.
uk_ua: Мистецтво Libretro процес вже ініціюється.
vi_vn: Hạt Libretro tiến trình đã được khởi tạo.
zh_hans: 电话 Libretro 进程已经初始化。

# Emulation.Error.Common.HostExecutableNotFound
source: The GW GUI executable used to host Libretro was not found.
ar_sa: The GW GUI المنفقة المستخدمة في استضافة Libretro لم يعثر عليه
cs_cz: V GW GUI spustitelný používaný k hostitelskému Libretro Nenašli jsme ho.
da_dk: Den GW GUI eksekverbar bruges til at være vært Libretro blev ikke fundet.
de_de: Die GW GUI Ausführbare Datei verwendet für Host Libretro nicht gefunden wurde.
el_gr: Η GW GUI εκτελέσιμο που χρησιμοποιήθηκε για τον υπολογιστή Libretro Δεν βρέθηκε.
es_es: El GW GUI ejecutable utilizado para el anfitrión Libretro No fue encontrado.
fi_fi: • GW GUI Suoritettava tiedosto, jota käytetään isännöimään Libretro ei löytynyt.
fr_fr: Les GW GUI exécutable utilisé pour héberger Libretro n'a pas été trouvé.
he_il: The The The GW GUI המונחים: Libretro לא נמצאו.
hu_hu: A GW GUI A vezérlés végrehajtható Libretro Nem találták meg.
id_id: The GW GUI executable yang dipakai untuk host Libretro tidak ditemukan.
it_it: Il GW GUI eseguibile usato per ospitare Libretro non è stato trovato.
ja_jp: とりあえず GW GUI ホストに使われる実行可能 Libretro 見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 GW GUI 실행 가능한 호스트 Libretro 발견되지 않았습니다.
nb_no: Den GW GUI kjørbar brukt til vert Libretro ble ikke funnet.
nl_nl: De GW GUI uitvoerbaar bestand gebruikt voor host Libretro werd niet gevonden.
pl_pl: W GW GUI wykonywalny używany do hosta Libretro Nie znaleziono.
pt_br: A GW GUI executável usado para a máquina Libretro não foi encontrado.
ro_ro: , GW GUI executabil folosit pentru a găzdui Libretro nu a fost găsit.
ru_ru: The GW GUI Исполнительный файл, используемый для хостинга Libretro Не было найдено.
sv_se: Den som GW GUI exekutabel som används för att vara värd Libretro hittades inte.
th_th: เดอะ GW GUI ใช้ประมวลผลโดยใช้โฮสต์ Libretro ไม่พบ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The GW GUI Eklenebilir, ev sahibi olmak için kullanılabilir Libretro bulunamadı.
uk_ua: Мистецтво GW GUI Виконаний, який використовується для розміщення Libretro не знайдено.
vi_vn: Hạt GW GUI Thực hiện được dùng để máy Libretro không tìm thấy.
zh_hans: 电话 GW GUI 用于主机的可执行文件 Libretro 找不到 。

# Emulation.Error.Common.ProcessStartFailed
source: The Libretro process could not be started.
ar_sa: The Libretro ولا يمكن البدء في العملية.
cs_cz: V Libretro proces nemohl být zahájen.
da_dk: Den Libretro processen ikke kunne startes.
de_de: Die Libretro Der Prozess konnte nicht gestartet werden.
el_gr: Η Libretro η διαδικασία δεν ήταν δυνατή η έναρξη.
es_es: El Libretro no se puede iniciar el proceso.
fi_fi: • Libretro Prosessia ei voitu aloittaa.
fr_fr: Les Libretro Le processus n'a pas pu être lancé.
he_il: The The The Libretro לא ניתן להתחיל תהליך.
hu_hu: A Libretro a folyamat nem indult el.
id_id: The Libretro proses tidak dapat dimulai.
it_it: Il Libretro il processo non potrebbe essere avviato.
ja_jp: とりあえず Libretro プロセスは開始できませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 프로세스가 시작되지 않을 수 있습니다.
nb_no: Den Libretro Prosessen kan ikke startes.
nl_nl: De Libretro proces kon niet worden gestart.
pl_pl: W Libretro nie można było rozpocząć procesu.
pt_br: A Libretro não foi possível iniciar o processo.
ro_ro: , Libretro Procesul nu a putut fi început.
ru_ru: The Libretro Процесс не мог быть начат.
sv_se: Den som Libretro Processen kunde inte startas.
th_th: เดอะ Libretro ไม่สามารถเริ่มโพรเซสได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Süreç başlatılamazdı.
uk_ua: Мистецтво Libretro не можна розпочати процес.
vi_vn: Hạt Libretro Không thể khởi chạy tiến trình.
zh_hans: 电话 Libretro 进程无法启动 。

# Emulation.Error.Common.VideoBufferUnavailable
source: The Libretro video buffer is unavailable.
ar_sa: The Libretro لا يوجد مانع للفيديو
cs_cz: V Libretro Video buffer není k dispozici.
da_dk: Den Libretro Videobuffer er ikke tilgængelig.
de_de: Die Libretro Videopuffer ist nicht verfügbar.
el_gr: Η Libretro Η ενδιάμεση μνήμη βίντεο δεν είναι διαθέσιμη.
es_es: El Libretro El video buffer no está disponible.
fi_fi: • Libretro videopuskuria ei ole saatavilla.
fr_fr: Les Libretro tampon vidéo est indisponible.
he_il: The The The Libretro וידאו buffer הוא לא זמין.
hu_hu: A Libretro A videó buffer nem elérhető.
id_id: The Libretro buffer video tidak tersedia.
it_it: Il Libretro Il buffer video non è disponibile.
ja_jp: とりあえず Libretro ビデオバッファは利用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 비디오 버퍼는 사용할 수 없습니다.
nb_no: Den Libretro Videobuffer er utilgjengelig.
nl_nl: De Libretro videobuffer is niet beschikbaar.
pl_pl: W Libretro Bufor wideo jest niedostępny.
pt_br: A Libretro O buffer de vídeo não está disponível.
ro_ro: , Libretro - Nu e disponibil.
ru_ru: The Libretro Видеобуфер недоступен.
sv_se: Den som Libretro Videobuffert är inte tillgängligt.
th_th: เดอะ Libretro ไม่สามารถทําการบัฟเฟอร์ของวิดีโอได้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Video tampon mevcut değildir.
uk_ua: Мистецтво Libretro відео буфера є недоступним.
vi_vn: Hạt Libretro Bộ đệm phim không sẵn sàng.
zh_hans: 电话 Libretro 视频缓冲器没有可用。

# Emulation.Error.Common.ProcessUnavailable
source: The Libretro process is unavailable.
ar_sa: The Libretro العملية غير متاحة.
cs_cz: V Libretro Proces není k dispozici.
da_dk: Den Libretro processen er ikke tilgængelig.
de_de: Die Libretro Der Prozess ist nicht verfügbar.
el_gr: Η Libretro η διαδικασία δεν είναι διαθέσιμη.
es_es: El Libretro proceso no está disponible.
fi_fi: • Libretro Prosessia ei ole saatavilla.
fr_fr: Les Libretro processus n'est pas disponible.
he_il: The The The Libretro התהליך אינו זמין.
hu_hu: A Libretro a folyamat nem elérhető.
id_id: The Libretro proses tidak tersedia.
it_it: Il Libretro il processo non è disponibile.
ja_jp: とりあえず Libretro プロセスは利用できません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 프로세스가 사용할 수 없습니다.
nb_no: Den Libretro Prosessen er ikke tilgjengelig.
nl_nl: De Libretro proces is niet beschikbaar.
pl_pl: W Libretro proces jest niedostępny.
pt_br: A Libretro O processo está indisponível.
ro_ro: , Libretro Procesul nu este disponibil.
ru_ru: The Libretro Процесс недоступен.
sv_se: Den som Libretro Processen är inte tillgänglig.
th_th: เดอะ Libretro ไม่มีข้อมูลโพรเซส
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Süreç mevcut değildir.
uk_ua: Мистецтво Libretro процес недоступний.
vi_vn: Hạt Libretro tiến trình không sẵn sàng.
zh_hans: 电话 Libretro 进程无法使用。

# Emulation.Error.Common.ProcessNotInitialized
source: The Libretro process is not initialized.
ar_sa: The Libretro ولم تُبد عملية من هذا القبيل.
cs_cz: V Libretro proces není inicializován.
da_dk: Den Libretro processen ikke er initialiseret.
de_de: Die Libretro Der Prozess wird nicht initialisiert.
el_gr: Η Libretro η διαδικασία δεν έχει αρχικοποιηθεί.
es_es: El Libretro el proceso no se inicializa.
fi_fi: • Libretro Prosessia ei ole alustettu.
fr_fr: Les Libretro Le processus n'est pas initialisé.
he_il: The The The Libretro התהליך אינו ראשוני.
hu_hu: A Libretro a folyamat nem inicializálódott.
id_id: The Libretro proses tidak diinisialisasi.
it_it: Il Libretro processo non è inizializzato.
ja_jp: とりあえず Libretro プロセスは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 프로세스가 초기화되지 않습니다.
nb_no: Den Libretro Prosessen er ikke initiert.
nl_nl: De Libretro proces is niet geïnitialiseerd.
pl_pl: W Libretro proces nie jest inicjalizowany.
pt_br: A Libretro processo não é inicializado.
ro_ro: , Libretro Procesul nu este iniţializat.
ru_ru: The Libretro Процесс не инициализируется.
sv_se: Den som Libretro Processen är inte initierad.
th_th: เดอะ Libretro โพรเซสยังไม่ถูกตั้งต้น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Süreç başlangıçta değil.
uk_ua: Мистецтво Libretro процес не ініціюється.
vi_vn: Hạt Libretro tiến trình không được khởi tạo.
zh_hans: 电话 Libretro 进程没有初始化。
