Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Errors.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.Common.CoreNotLoaded
source: The Libretro library is not loaded.
ar_sa: The Libretro المكتبة ليست محشوة
cs_cz: V Libretro Knihovna není nabitá.
da_dk: Den Libretro biblioteket er ikke indlæst.
de_de: Die Libretro Bibliothek nicht geladen wird.
el_gr: Η Libretro Η βιβλιοθήκη δεν είναι φορτωμένη.
es_es: El Libretro la biblioteca no está cargada.
fi_fi: • Libretro Kirjasto ei ole ladattu.
fr_fr: Les Libretro la bibliothèque n'est pas chargée.
he_il: The The The Libretro הספרייה לא טעון.
hu_hu: A Libretro A könyvtár nincs megtöltve.
id_id: The Libretro perpustakaan tidak dimuat.
it_it: Il Libretro la biblioteca non è carica.
ja_jp: とりあえず Libretro ライブラリは読み込まれません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 라이브러리가 로드되지 않습니다.
nb_no: Den Libretro Biblioteket er ikke lastet.
nl_nl: De Libretro De bibliotheek is niet geladen.
pl_pl: W Libretro biblioteka nie jest załadowana.
pt_br: A Libretro a biblioteca não está carregada.
ro_ro: , Libretro Biblioteca nu este încărcată.
ru_ru: The Libretro Библиотека не загружена.
sv_se: Den som Libretro Biblioteket är inte laddat.
th_th: เดอะ Libretro ไลบรารีไม่ได้ถูกโหลด
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Kütüphane yüklenmez.
uk_ua: Мистецтво Libretro Бібліотека не завантажується.
vi_vn: Hạt Libretro thư viện chưa tải.
zh_hans: 电话 Libretro 库未装入。

# Emulation.Error.Common.CorePathNotAbsolute
source: The Libretro library path must be absolute.
ar_sa: The Libretro طريق المكتبة يجب أن يكون مُطلقاً
cs_cz: V Libretro Cesta do knihovny musí být absolutní.
da_dk: Den Libretro biblioteksstien skal være absolut.
de_de: Die Libretro Der Bibliothekspfad muss absolut sein.
el_gr: Η Libretro Η διαδρομή της βιβλιοθήκης πρέπει να είναι απόλυτη.
es_es: El Libretro El camino de la biblioteca debe ser absoluto.
fi_fi: • Libretro Kirjaston polun on oltava ehdoton.
fr_fr: Les Libretro Le chemin de bibliothèque doit être absolu.
he_il: The The The Libretro נתיב הספרייה חייב להיות מוחלט.
hu_hu: A Libretro A könyvtár útvonalának teljesnek kell lennie.
id_id: The Libretro jalur pustaka harus absolut.
it_it: Il Libretro il percorso della biblioteca deve essere assoluto.
ja_jp: とりあえず Libretro ライブラリパスは絶対必要です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 도서관 경로는 절대이어야 합니다.
nb_no: Den Libretro Biblioteksstien må være absolutt.
nl_nl: De Libretro bibliotheekpad moet absoluut zijn.
pl_pl: W Libretro Ścieżka biblioteczna musi być absolutna.
pt_br: A Libretro O caminho da biblioteca deve ser absoluto.
ro_ro: , Libretro Calea bibliotecii trebuie să fie absolută.
ru_ru: The Libretro Библиотечный путь должен быть абсолютным.
sv_se: Den som Libretro Biblioteksvägen måste vara absolut.
th_th: เดอะ Libretro พาธของไลบรารีต้องสมบูรณ์
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Kütüphane yolu mutlak olmalıdır.
uk_ua: Мистецтво Libretro Бібліотека повинна бути абсолютною.
vi_vn: Hạt Libretro Đường dẫn thư viện phải tuyệt đối.
zh_hans: 电话 Libretro 库路径必须是绝对的。

# Emulation.Error.Common.CoreNotFound
source: The Libretro library was not found.
ar_sa: The Libretro لم يتم العثور على المكتبة
cs_cz: V Libretro Knihovna nebyla nalezena.
da_dk: Den Libretro Der blev ikke fundet et bibliotek.
de_de: Die Libretro Die Bibliothek wurde nicht gefunden.
el_gr: Η Libretro Η βιβλιοθήκη δεν βρέθηκε.
es_es: El Libretro la biblioteca no fue encontrada.
fi_fi: • Libretro Kirjastoa ei löytynyt.
fr_fr: Les Libretro La bibliothèque n'a pas été trouvée.
he_il: The The The Libretro הספרייה לא נמצאה.
hu_hu: A Libretro A könyvtárat nem találták meg.
id_id: The Libretro perpustakaan tidak ditemukan.
it_it: Il Libretro biblioteca non è stata trovata.
ja_jp: とりあえず Libretro ライブラリが見つかりませんでした。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 도서관은 없습니다.
nb_no: Den Libretro Biblioteket ble ikke funnet.
nl_nl: De Libretro De bibliotheek is niet gevonden.
pl_pl: W Libretro Biblioteka nie została znaleziona.
pt_br: A Libretro biblioteca não foi encontrada.
ro_ro: , Libretro Biblioteca nu a fost găsită.
ru_ru: The Libretro Библиотека не была найдена.
sv_se: Den som Libretro Biblioteket hittades inte.
th_th: เดอะ Libretro ไม่พบไลบรารี
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Kütüphane bulunamadı.
uk_ua: Мистецтво Libretro не знайдено бібліотеки.
vi_vn: Hạt Libretro Không tìm thấy thư viện.
zh_hans: 电话 Libretro 找不到库。

# Emulation.Error.Common.ArchiveMissingLibrary
source: The downloaded archive does not contain the Libretro library.
ar_sa: لا تحتوي المحفوظات المحملة على Libretro المكتبة
cs_cz: Stáhnutý archiv neobsahuje Libretro Knihovna.
da_dk: Det downloadede arkiv indeholder ikke Libretro på biblioteket.
de_de: Das heruntergeladene Archiv enthält nicht die Libretro Bibliothek.
el_gr: Η αρχειοθήκη που έχει κατεβάσει δεν περιέχει το Libretro βιβλιοθήκη.
es_es: El archivo descargado no contiene el Libretro biblioteca.
fi_fi: Ladattu arkisto ei sisällä Libretro Kirjasto.
fr_fr: L'archive téléchargée ne contient pas la Libretro bibliothèque.
he_il: הארכיון ההורדה אינו מכיל Libretro הספרייה
hu_hu: A letöltött archívum nem tartalmazza a Libretro Könyvtár.
id_id: Arsip yang diunduh tidak memuat Libretro Perpustakaan.
it_it: L'archivio scaricato non contiene Libretro biblioteca.
ja_jp: ダウンロードしたアーカイブは含まれていません Libretro ライブラリ。
ko_kr: 다운로드 아카이브는 포함되지 않습니다. Libretro 관련 기사
nb_no: Det nedlastede arkivet inneholder ikke Libretro Bibliotek.
nl_nl: Het gedownloade archief bevat niet de Libretro bibliotheek.
pl_pl: Pobierane archiwum nie zawiera Libretro Biblioteka.
pt_br: O arquivo baixado não contém o Libretro biblioteca.
ro_ro: Arhiva descărcată nu conține Libretro Biblioteca.
ru_ru: Загруженный архив не содержит Libretro Библиотека.
sv_se: Det nedladdade arkivet innehåller inte Libretro Biblioteket.
th_th: แฟ้มจัดเก็บที่ถูกดาวน์โหลดมาไม่มีรายการ Libretro ห้องสมุด
tr_tr: İndirilen arşivler, içerdiği arşivleri içermemektedir. Libretro Kütüphane.
uk_ua: Завантажувальний архів не містить Libretro Бібліотека.
vi_vn: Kho lưu đã tải về không chứa các Libretro thư viện.
zh_hans: 下载的归档中不包含 Libretro 图书馆。

# Emulation.Error.Common.DownloadedCoreNotPe
source: The downloaded Libretro library is not a Windows library.
ar_sa: تم تحميلها Libretro المكتبة ليست مكتبة (ويندوز)
cs_cz: Stáhnuto Libretro Knihovna není knihovna Windows.
da_dk: Den downloadede Libretro bibliotek er ikke et Windows-bibliotek.
de_de: Der Download Libretro Eine Bibliothek ist keine Windows-Bibliothek.
el_gr: Τα download Libretro Η βιβλιοθήκη δεν είναι βιβλιοθήκη των Windows.
es_es: Los descargados Libretro biblioteca no es una biblioteca de Windows.
fi_fi: Ladattu Libretro kirjasto ei ole Windowsin kirjasto.
fr_fr: Le téléchargé Libretro bibliothèque n'est pas une bibliothèque Windows.
he_il: ההורדה Libretro הספרייה אינה ספריית חלונות.
hu_hu: A letöltött Libretro A könyvtár nem Windows könyvtár.
id_id: Diunduh Libretro perpustakaan bukan pustaka Windows.
it_it: Il scaricato Libretro la libreria non è una libreria di Windows.
ja_jp: ダウンロード Libretro ライブラリはWindowsライブラリではありません。
ko_kr: 다운로드 Libretro 라이브러리는 Windows 라이브러리가 아닙니다.
nb_no: Den nedlastede Libretro Bibliotek er ikke et Windows-bibliotek.
nl_nl: De gedownloade Libretro bibliotheek is geen Windows-bibliotheek.
pl_pl: Ściągnięty Libretro biblioteka nie jest biblioteką Windows.
pt_br: A transferência Libretro biblioteca não é uma biblioteca do Windows.
ro_ro: Descărcarea Libretro biblioteca nu este o bibliotecă Windows.
ru_ru: Загруженный Libretro Библиотека не является библиотекой Windows.
sv_se: Den nedladdade Libretro Biblioteket är inte ett Windows-bibliotek.
th_th: ดาวน์โหลดแล้ว Libretro ไลบรารีไม่ใช่ไลบรารีของวินโดวส์
tr_tr: indirilenler Libretro Kütüphane Windows kütüphanesi değildir.
uk_ua: Завантаження Libretro Бібліотека не є бібліотекою Windows.
vi_vn: Tải về Libretro Thư viện không phải là thư viện Windows.
zh_hans: 下载的 Libretro 库不是 Windows 库。

# Emulation.Error.Common.DownloadedCoreInvalidPe
source: The downloaded Libretro library has an invalid Windows header.
ar_sa: تم تحميلها Libretro المكتبة لديها رأس (ويندوز) غير صحيح
cs_cz: Stáhnuto Libretro knihovna má neplatnou hlavičku Windows.
da_dk: Den downloadede Libretro biblioteket har en ugyldig Windows-header.
de_de: Der Download Libretro Die Bibliothek hat einen ungültigen Windows-Header.
el_gr: Τα download Libretro Η βιβλιοθήκη έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: Los descargados Libretro biblioteca tiene un encabezado de Windows inválido.
fi_fi: Ladattu Libretro Kirjastossa on virheellinen Windows-otsikko.
fr_fr: Le téléchargé Libretro bibliothèque a un en-tête Windows invalide.
he_il: ההורדה Libretro הספרייה יש ראש Windows לא חוקי.
hu_hu: A letöltött Libretro A könyvtárnak van egy érvénytelen Windows fejléce.
id_id: Diunduh Libretro pustaka memiliki header Windows tidak valid.
it_it: Il scaricato Libretro libreria ha un intestazione Windows non valida.
ja_jp: ダウンロード Libretro ライブラリには、Windows のヘッダーが無効になっています。
ko_kr: 다운로드 Libretro 라이브러리에는 잘못된 Windows 헤더가 있습니다.
nb_no: Den nedlastede Libretro bibliotek har en ugyldig Windows-hode.
nl_nl: De gedownloade Libretro bibliotheek heeft een ongeldige Windows-header.
pl_pl: Ściągnięty Libretro biblioteka ma nieprawidłowy nagłówek Windows.
pt_br: A transferência Libretro biblioteca tem um cabeçalho do Windows inválido.
ro_ro: Descărcarea Libretro biblioteca are un antet invalid pentru Windows.
ru_ru: Загруженный Libretro Библиотека имеет недействительный заголовок Windows.
sv_se: Den nedladdade Libretro Biblioteket har en ogiltig Windows-rubrik.
th_th: ดาวน์โหลดแล้ว Libretro ไลบรารีมีส่วนหัวหน้าต่างที่ใช้ไม่ได้
tr_tr: indirilenler Libretro Kütüphanenin geçersiz bir Windows başlığı vardır.
uk_ua: Завантаження Libretro Бібліотека має недійсний заголовок Windows.
vi_vn: Tải về Libretro Thư viện có một đầu đề Windows không hợp lệ.
zh_hans: 下载的 Libretro 库有一个无效的 Windows 页眉。

# Emulation.Error.Common.DownloadedCoreWrongArchitecture
source: The downloaded Libretro library is not an x64 library.
ar_sa: تم تحميلها Libretro المكتبة ليست مكتبة اكس64
cs_cz: Stáhnuto Libretro Knihovna není knihovna x64.
da_dk: Den downloadede Libretro biblioteket er ikke et x64 bibliotek.
de_de: Der Download Libretro Eine Bibliothek ist keine x64 Bibliothek.
el_gr: Τα download Libretro Η βιβλιοθήκη δεν είναι βιβλιοθήκη x64.
es_es: Los descargados Libretro biblioteca no es una biblioteca x64.
fi_fi: Ladattu Libretro kirjasto ei ole x64-kirjasto.
fr_fr: Le téléchargé Libretro bibliothèque n'est pas une bibliothèque x64.
he_il: ההורדה Libretro הספרייה אינה ספריית x64.
hu_hu: A letöltött Libretro A könyvtár nem X64-es könyvtár.
id_id: Diunduh Libretro perpustakaan bukan sebuah perpustakaan x64.
it_it: Il scaricato Libretro biblioteca non è una libreria x64.
ja_jp: ダウンロード Libretro ライブラリは x64 ライブラリではありません。
ko_kr: 다운로드 Libretro 라이브러리는 x64 라이브러리가 아닙니다.
nb_no: Den nedlastede Libretro Bibliotek er ikke et x64 bibliotek.
nl_nl: De gedownloade Libretro bibliotheek is geen x64 bibliotheek.
pl_pl: Ściągnięty Libretro biblioteka nie jest biblioteką x64.
pt_br: A transferência Libretro biblioteca não é uma biblioteca x64.
ro_ro: Descărcarea Libretro Biblioteca nu este o bibliotecă x64.
ru_ru: Загруженный Libretro Библиотека не является библиотекой x64.
sv_se: Den nedladdade Libretro Biblioteket är inte ett x64-bibliotek.
th_th: ดาวน์โหลดแล้ว Libretro ห้องสมุดไม่ใช่ห้องสมุด x64
tr_tr: indirilenler Libretro Kütüphane x64 kütüphanesi değildir.
uk_ua: Завантаження Libretro Бібліотека не є бібліотекою x64.
vi_vn: Tải về Libretro Thư viện không phải là thư viện x64.
zh_hans: 下载的 Libretro 库不是 x64 图书馆。

# Emulation.Error.Common.MediaEjectFailed
source: Libretro could not eject the media.
ar_sa: Libretro لا يمكن أن يطرد وسائل الإعلام
cs_cz: Libretro nemohl vypustit média.
da_dk: Libretro kunne ikke skubbe medierne ud.
de_de: Libretro Die Medien konnten nicht rausgeworfen werden.
el_gr: Libretro Δεν μπόρεσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: Libretro no podía expulsar a los medios.
fi_fi: Libretro Mediaa ei voitu poistaa.
fr_fr: Libretro ne pouvait pas éjecter les médias.
he_il: Libretro לא יכול היה להזריק את התקשורת.
hu_hu: Libretro Nem tudta kitenni a médiát.
id_id: Libretro tidak bisa mengeluarkan media.
it_it: Libretro non poteva espellere i media.
ja_jp: Libretro メディアを排出できません。
ko_kr: Libretro 미디어를 거부 할 수 없습니다.
nb_no: Libretro Jeg kunne ikke utvist media.
nl_nl: Libretro kon de media niet uitwerpen.
pl_pl: Libretro nie mógł wyrzucić mediów.
pt_br: Libretro não foi possível ejetar os meios de comunicação.
ro_ro: Libretro nu a putut scoate mass-media.
ru_ru: Libretro Не могли выбросить СМИ.
sv_se: Libretro kunde inte skjuta ut media.
th_th: Libretro ไม่สามารถดันสื่อออก
tr_tr: Libretro Medyayı ejecte edemezdi.
uk_ua: Libretro не може вводити медіа.
vi_vn: Libretro không thể đẩy ra được các phương tiện truyền thông.
zh_hans: Libretro 无法弹出媒体 。

# Emulation.Error.Common.RequestedDiskSelectionFailed
source: Libretro could not select the requested disk.
ar_sa: Libretro لم يكن بمقدوره اختيار القرص المطلوب
cs_cz: Libretro nemohl vybrat požadovaný disk.
da_dk: Libretro kunne ikke vælge den ønskede disk.
de_de: Libretro Die angeforderte Festplatte konnte nicht ausgewählt werden.
el_gr: Libretro δεν ήταν δυνατή η επιλογή του ζητηθέντος δίσκου.
es_es: Libretro no podía seleccionar el disco solicitado.
fi_fi: Libretro Levyä ei voitu valita.
fr_fr: Libretro ne pouvait pas sélectionner le disque demandé.
he_il: Libretro לא יכול לבחור את הדיסק המבוקש.
hu_hu: Libretro nem sikerült kiválasztani a kért lemezt.
id_id: Libretro tidak dapat memilih disk yang diminta.
it_it: Libretro non poteva selezionare il disco richiesto.
ja_jp: Libretro 要求されたディスクを選択できません。
ko_kr: Libretro 요청된 디스크를 선택 할 수 없습니다.
nb_no: Libretro kunne ikke velge den ønskede disken.
nl_nl: Libretro kon de gevraagde schijf niet selecteren.
pl_pl: Libretro nie można wybrać żądanego dysku.
pt_br: Libretro não foi possível selecionar o disco solicitado.
ro_ro: Libretro nu a putut selecta discul solicitat.
ru_ru: Libretro Не удалось выбрать запрашиваемый диск.
sv_se: Libretro inte kan välja den begärda disken.
th_th: Libretro เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: Libretro İstenen diski seçemedi.
uk_ua: Libretro не можна вибрати за запитом диска.
vi_vn: Libretro không thể chọn đĩa đã yêu cầu.
zh_hans: Libretro 无法选择请求的磁盘 。

# Emulation.Error.Common.RequestedMediaInsertFailed
source: Libretro could not insert the requested media.
ar_sa: Libretro لم يكن بوسعها إدخال وسائل الإعلام المطلوبة.
cs_cz: Libretro nemohla vložit požadovaná média.
da_dk: Libretro kunne ikke indsætte de ønskede medier.
de_de: Libretro Die angeforderten Medien konnten nicht eingefügt werden.
el_gr: Libretro δεν ήταν δυνατή η εισαγωγή των απαιτούμενων μέσων.
es_es: Libretro no podía insertar los medios de comunicación solicitados.
fi_fi: Libretro ei voitu lisätä pyydettyä mediaa.
fr_fr: Libretro ne pouvait pas insérer les médias demandés.
he_il: Libretro לא יכול היה להכניס את התקשורת המבוקשת.
hu_hu: Libretro nem tudta a kért médiát beilleszteni.
id_id: Libretro tidak dapat memasukkan media yang diminta.
it_it: Libretro non poteva inserire il supporto richiesto.
ja_jp: Libretro 要求されたメディアを差し込むことはできません。
ko_kr: Libretro 요청된 매체를 삽입할 수 없습니다.
nb_no: Libretro kunne ikke sette inn de etterspurte media.
nl_nl: Libretro kon de gevraagde media niet invoegen.
pl_pl: Libretro nie można umieścić żądanych mediów.
pt_br: Libretro não foi possível inserir os meios de comunicação solicitados.
ro_ro: Libretro nu a putut introduce media solicitată.
ru_ru: Libretro не могли вставить запрашиваемые средства массовой информации.
sv_se: Libretro inte kunna infoga de begärda medierna.
th_th: Libretro ไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: Libretro İstenen medyayı ekleyemeyebilirdi.
uk_ua: Libretro не вставляючи запитаних ЗМІ.
vi_vn: Libretro không thể chèn các phương tiện đã yêu cầu.
zh_hans: Libretro 无法插入请求的媒体 。

# Emulation.Error.Common.MediaSlotCreationFailed
source: Libretro could not create a media slot.
ar_sa: Libretro لا يمكن أن يخلق فتحة إعلامية.
cs_cz: Libretro nemohl vytvořit mediální slot.
da_dk: Libretro kunne ikke oprette en medieplads.
de_de: Libretro Einen Media Slot konnte ich nicht erstellen.
el_gr: Libretro δεν ήταν δυνατή η δημιουργία μιας υποδοχής πολυμέσων.
es_es: Libretro no podía crear una ranura de medios.
fi_fi: Libretro ei voitu luoda mediapaikkaa.
fr_fr: Libretro ne pouvait pas créer un créneau de médias.
he_il: Libretro לא יכול ליצור מזל תקשורתי.
hu_hu: Libretro nem tudott médialejátszót létrehozni.
id_id: Libretro tidak dapat membuat sebuah slot media.
it_it: Libretro non poteva creare una slot media.
ja_jp: Libretro メディアスロットを作成できません。
ko_kr: Libretro 미디어 슬롯을 만들 수 없습니다.
nb_no: Libretro klarte ikke å opprette en mediespor.
nl_nl: Libretro kon geen media slot maken.
pl_pl: Libretro nie można utworzyć gniazda mediów.
pt_br: Libretro não foi possível criar um espaço de mídia.
ro_ro: Libretro nu a putut crea un slot media.
ru_ru: Libretro Не удалось создать медиаслот.
sv_se: Libretro Kan inte skapa en media slot.
th_th: Libretro ไม่สามารถสร้างสื่อได้
tr_tr: Libretro Bir medya slotı oluşturamadı.
uk_ua: Libretro не вдалося створити медіа слот.
vi_vn: Libretro không thể tạo một khe phương tiện.
zh_hans: Libretro 无法创建媒体槽 。

# Emulation.Error.Common.MediaRefused
source: Libretro refused the selected media.
ar_sa: Libretro رفضت وسائل الإعلام المختارة
cs_cz: Libretro odmítli vybraná média.
da_dk: Libretro afviste de valgte medier.
de_de: Libretro Die ausgewählten Medien lehnten dies ab.
el_gr: Libretro αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: Libretro rechazó a los medios seleccionados.
fi_fi: Libretro kieltäytyi valitusta mediasta.
fr_fr: Libretro refusa les médias sélectionnés.
he_il: Libretro סירבתי לתקשורת שנבחרה.
hu_hu: Libretro nem volt hajlandó a kiválasztott médiát használni.
id_id: Libretro Menolak media yang dipilih.
it_it: Libretro ha rifiutato i media selezionati.
ja_jp: Libretro 選択したメディアを拒否しました。
ko_kr: Libretro 선택된 미디어를 거부합니다.
nb_no: Libretro nektet de valgte mediene.
nl_nl: Libretro weigerde de geselecteerde media.
pl_pl: Libretro odmówił wybranej mediom.
pt_br: Libretro recusou os meios de comunicação seleccionados.
ro_ro: Libretro a refuzat mijloacele de informare selectate.
ru_ru: Libretro От избранных СМИ отказались.
sv_se: Libretro vägrade de utvalda medierna.
th_th: Libretro ถูกปฏิเสธสื่อที่เลือก
tr_tr: Libretro Seçilen medyayı reddetti.
uk_ua: Libretro відмовлено у вибраних медіа.
vi_vn: Libretro Từ chối phương tiện truyền thông được chọn.
zh_hans: Libretro 拒绝选择的媒体。

# Emulation.Error.Common.MediaSelectionFailed
source: Libretro could not select the media.
ar_sa: Libretro لم يكن بمقدوره اختيار وسائل الإعلام
cs_cz: Libretro nemohl vybrat média.
da_dk: Libretro kunne ikke vælge medierne.
de_de: Libretro Die Medien konnten nicht ausgewählt werden.
el_gr: Libretro δεν ήταν δυνατή η επιλογή των μέσων ενημέρωσης.
es_es: Libretro no podía seleccionar los medios.
fi_fi: Libretro Mediaa ei voitu valita.
fr_fr: Libretro ne pouvait pas sélectionner les médias.
he_il: Libretro לא יכול לבחור את התקשורת.
hu_hu: Libretro nem sikerült kiválasztani a médiát.
id_id: Libretro tak dapat memilih media.
it_it: Libretro non poteva selezionare il supporto.
ja_jp: Libretro メディアを選択できません。
ko_kr: Libretro 미디어를 선택 할 수 없습니다.
nb_no: Libretro Jeg kan ikke velge media.
nl_nl: Libretro kon de media niet selecteren.
pl_pl: Libretro nie mógł wybrać mediów.
pt_br: Libretro não foi possível selecionar a mídia.
ro_ro: Libretro nu a putut selecta mass-media.
ru_ru: Libretro Не удалось выбрать СМИ.
sv_se: Libretro Kunde inte välja media.
th_th: Libretro เลือกสื่อไม่ได้
tr_tr: Libretro Medyayı seçmedi.
uk_ua: Libretro не можна вибрати медіа.
vi_vn: Libretro không thể chọn phương tiện truyền thông.
zh_hans: Libretro 无法选择媒体 。
