Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Errors.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.Common.UnsupportedContentExtension
source: Libretro does not support the content extension {0}.
ar_sa: Libretro لا يؤيد تمديد المحتوى {0}.
cs_cz: Libretro nepodporuje rozšíření obsahu {0}.
da_dk: Libretro understøtter ikke indholdsudvidelsen {0}.
de_de: Libretro unterstützt die Content Extension nicht {0}.
el_gr: Libretro δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: Libretro no admite la extensión de contenido {0}.
fi_fi: Libretro ei tue sisällön laajentamista {0}.
fr_fr: Libretro ne supporte pas l'extension de contenu {0}.
he_il: Libretro לא תומך בהרחבה של התוכן {0}.
hu_hu: Libretro nem támogatja a tartalom kiterjesztését {0}.
id_id: Libretro tidak mendukung ekstensi isi {0}.
it_it: Libretro non supporta l'estensione dei contenuti {0}.
ja_jp: Libretro コンテンツ拡張をサポートしていません {0}.
ko_kr: Libretro 콘텐츠 확장을 지원하지 않습니다 {0}.
nb_no: Libretro Støtter ikke innholdsforlengelsen {0}.
nl_nl: Libretro ondersteunt de inhoudsextensie niet {0}.
pl_pl: Libretro nie obsługuje rozszerzenia zawartości {0}.
pt_br: Libretro não suporta a extensão de conteúdo {0}.
ro_ro: Libretro nu susține extinderea conținutului {0}.
ru_ru: Libretro Не поддерживает расширение контента {0}.
sv_se: Libretro Stödjer inte innehållstillägget {0}.
th_th: Libretro ไม่สนับสนุนส่วนขยายเนื้อหา {0}.
tr_tr: Libretro İçeriği genişletmeyi desteklemiyor {0}.
uk_ua: Libretro не підтримує розширення вмісту {0}.
vi_vn: Libretro không hỗ trợ phần mở rộng nội dung {0}.
zh_hans: Libretro 不支持内容扩展 {0}.

# Emulation.Error.Common.InvalidStateSize
source: Libretro returned an invalid saved-state size: {0}.
ar_sa: Libretro أرجعت إلى منطقة غير صالحة للإنقاذ {0}.
cs_cz: Libretro vrácen neplatný saved- state size: {0}.
da_dk: Libretro returneret en ugyldig saved- state størrelse: {0}.
de_de: Libretro eine ungültige Speicherzustandsgröße zurückgegeben hat: {0}.
el_gr: Libretro επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: Libretro devolvió un tamaño de estado salvo inválido: {0}.
fi_fi: Libretro palautti virheellisen tallenne-tilan koon: {0}.
fr_fr: Libretro a retourné une taille d'état sauvegardé invalide : {0}.
he_il: Libretro החזרת גודל של מדינה בלתי חוקי: {0}.
hu_hu: Libretro érvénytelen, mentesített államméretet adott vissza: {0}.
id_id: Libretro mengembalikan ukuran saved- state yang tidak valid: {0}.
it_it: Libretro ha restituito una dimensione salvata-stato non valida: {0}.
ja_jp: Libretro 保存状態の未指定サイズを返しました。 {0}.
ko_kr: Libretro 잘못된 저장 상태 크기를 반환: {0}.
nb_no: Libretro returnerte en ugyldig lagret tilstandsstørrelse: {0}.
nl_nl: Libretro gaf een ongeldige opgeslagen toestandsgrootte terug: {0}.
pl_pl: Libretro zwrócone nieprawidłowy rozmiar stanu: {0}.
pt_br: Libretro retornou um tamanho de estado salvo inválido: {0}.
ro_ro: Libretro a returnat o dimensiune invalidă a stării salvate: {0}.
ru_ru: Libretro Возвращается недействительный размер сохраненного состояния: {0}.
sv_se: Libretro returnerade en ogiltig sparad statsstorlek: {0}.
th_th: Libretro คืนค่าเป็นขนาดรัฐที่บันทึกไว้ไม่ถูกต้อง: {0}.
tr_tr: Libretro Ölü bir kurtarılmış devlet büyüklüğü geri döndü: {0}.
uk_ua: Libretro Повернути недійсний збережений розмір: {0}.
vi_vn: Libretro trả về một kích cỡ tiểu bang không hợp lệ: {0}.
zh_hans: Libretro 返回无效的保存状态大小 : {0}.

# Emulation.Error.Common.UnknownHostCommand
source: The Libretro host received the unknown command {0}.
ar_sa: The Libretro تلقى المضيف أمر غير معروف {0}.
cs_cz: V Libretro hostitel obdržel neznámého příkazu {0}.
da_dk: Den Libretro vært modtaget den ukendte kommando {0}.
de_de: Die Libretro Der Host erhielt den unbekannten Befehl {0}.
el_gr: Η Libretro ο υπολογιστής έλαβε την άγνωστη εντολή {0}.
es_es: El Libretro host recibido el comando desconocido {0}.
fi_fi: • Libretro isäntä sai tuntemattoman komennon {0}.
fr_fr: Les Libretro hôte reçu la commande inconnue {0}.
he_il: The The The Libretro המארח קיבל את הפקודה הלא ידועה {0}.
hu_hu: A Libretro a fogadó megkapta az ismeretlen parancsot {0}.
id_id: The Libretro host menerima perintah yang tidak diketahui {0}.
it_it: Il Libretro host ha ricevuto il comando sconosciuto {0}.
ja_jp: とりあえず Libretro ホストは未知のコマンドを受信しました {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 호스트는 알 수없는 명령을 받았다. {0}.
nb_no: Den Libretro verten mottok den ukjente kommandoen {0}.
nl_nl: De Libretro host heeft het onbekende commando ontvangen {0}.
pl_pl: W Libretro host otrzymał nieznaną komendę {0}.
pt_br: A Libretro máquina recebeu o comando desconhecido {0}.
ro_ro: , Libretro gazda a primit comanda necunoscută {0}.
ru_ru: The Libretro Хозяин получил неизвестную команду {0}.
sv_se: Den som Libretro värd fick det okända kommandot {0}.
th_th: เดอะ Libretro เครื่องรับคําสั่งที่ไม่รู้จัก {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Ev sahibi bilinmeyen komut aldı {0}.
uk_ua: Мистецтво Libretro Ведучий отримав невідомий командний зал {0}.
vi_vn: Hạt Libretro máy nhận lệnh lạ {0}.
zh_hans: 电话 Libretro 主机收到未知的命令 {0}.
