Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Errors.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.Common.ProcessTimeout
source: The Libretro process did not respond in time.
ar_sa: The Libretro ولم ترد العملية في الوقت المناسب.
cs_cz: V Libretro proces nereagoval včas.
da_dk: Den Libretro processen ikke reagerede i tide.
de_de: Die Libretro Der Prozess reagierte nicht rechtzeitig.
el_gr: Η Libretro η διαδικασία δεν ανταποκρίθηκε εγκαίρως.
es_es: El Libretro el proceso no respondió a tiempo.
fi_fi: • Libretro Prosessi ei vastannut ajoissa.
fr_fr: Les Libretro Le processus n'a pas répondu à temps.
he_il: The The The Libretro התהליך לא הגיב בזמן.
hu_hu: A Libretro a folyamat nem reagált időben.
id_id: The Libretro proses tidak menanggapi dalam waktu.
it_it: Il Libretro il processo non ha risposto in tempo.
ja_jp: とりあえず Libretro 処理は時間内に応答しなかった。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 프로세스는 시간에 응답하지 않았다.
nb_no: Den Libretro Prosessen responderte ikke i tid.
nl_nl: De Libretro proces niet op tijd gereageerd.
pl_pl: W Libretro proces nie reagował na czas.
pt_br: A Libretro o processo não respondeu a tempo.
ro_ro: , Libretro Procesul nu a răspuns la timp.
ru_ru: The Libretro Процесс не реагировал вовремя.
sv_se: Den som Libretro Processen svarade inte i tid.
th_th: เดอะ Libretro กระบวนการไม่ตอบสนองในเวลา
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Süreç zamanında cevap vermedi.
uk_ua: Мистецтво Libretro процес не відповідає часу.
vi_vn: Hạt Libretro Quá trình không đáp ứng kịp thời.
zh_hans: 电话 Libretro 进程没有及时响应。

# Emulation.Error.Common.ProcessCommunicationFailed
source: Communication with the Libretro process failed: {0}
ar_sa: البلاغ مع Libretro فشلت العملية: {0}
cs_cz: Komunikace s Libretro proces selhal: {0}
da_dk: Kommissionen har i øvrigt besluttet at indlede proceduren efter artikel 93, stk. 2, i traktaten om Den Europæiske Union. Libretro processen mislykkedes: {0}
de_de: Kommunikation mit dem Libretro Prozess fehlgeschlagen: {0}
el_gr: Επικοινωνία με το Libretro Αποτυχία διεργασίας: {0}
es_es: Comunicación con la Libretro proceso falló: {0}
fi_fi: Viestintä Libretro Prosessi epäonnistui: {0}
fr_fr: Communication avec le Libretro processus échoué: {0}
he_il: תקשורת עם Libretro התהליך נכשל: {0}
hu_hu: A Bizottság közleménye a Libretro a folyamat nem sikerült: {0}
id_id: Komunikasi dengan Libretro proses gagal: {0}
it_it: Comunicazione con Libretro processo fallito: {0}
ja_jp: コミュニケーションとコミュニケーション Libretro プロセス失敗: {0}
ko_kr: 통신과 Libretro 프로세스 실패: {0}
nb_no: Kommunikasjon med Libretro prosessen mislyktes: {0}
nl_nl: Mededeling aan de Raad Libretro proces mislukt: {0}
pl_pl: Komunikacja z Libretro proces nie powiódł się: {0}
pt_br: Comunicação com a Libretro o processo falhou: {0}
ro_ro: Comunicarea cu Libretro procesul a eșuat: {0}
ru_ru: Связь с ними Libretro Процесс провалился: {0}
sv_se: Kommunikation med Libretro Processen misslyckades: {0}
th_th: สื่อสารกับ Libretro โพรเซสล้มเหลว: {0}
tr_tr: İletişim ile iletişim Libretro Süreç başarısız oldu: {0}
uk_ua: Зв'язок з Libretro не вдалося: {0}
vi_vn: Liên lạc với Libretro Quá trình bị lỗi: {0}
zh_hans: 与《公约》缔约方会议 Libretro 进程失败 : {0}

# Emulation.Error.Common.HostResponseUnavailable
source: The Libretro host returned no response.
ar_sa: The Libretro لم يرد المضيف أي رد.
cs_cz: V Libretro hostitel neodpověděl.
da_dk: Den Libretro Værten svarede ikke.
de_de: Die Libretro Der Host hat keine Antwort zurückgegeben.
el_gr: Η Libretro Ο ξενιστής δεν απάντησε.
es_es: El Libretro host no respondió.
fi_fi: • Libretro Isäntä ei vastannut.
fr_fr: Les Libretro hôte n'a pas répondu.
he_il: The The The Libretro המארח לא חזר בתשובה.
hu_hu: A Libretro A gazdatest nem válaszolt.
id_id: The Libretro host tidak mengembalikan respon.
it_it: Il Libretro host non ha risposto.
ja_jp: とりあえず Libretro ホストは応答を返さない。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 호스트는 응답을 반환하지 않습니다.
nb_no: Den Libretro Verten svarte ikke.
nl_nl: De Libretro De gastheer gaf geen antwoord.
pl_pl: W Libretro host nie odpowiedział.
pt_br: A Libretro o host não respondeu.
ro_ro: , Libretro gazda nu a răspuns.
ru_ru: The Libretro Хозяин не ответил.
sv_se: Den som Libretro värd återvände inget svar.
th_th: เดอะ Libretro เจ้าภาพไม่ตอบกลับ
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro host yanıt vermedi.
uk_ua: Мистецтво Libretro не відповідав.
vi_vn: Hạt Libretro chủ nhà không trả lời.
zh_hans: 电话 Libretro 主机返回了未回复 。

# Emulation.Error.Common.UnknownCoreOption
source: Libretro returned an unknown core option.
ar_sa: Libretro وعاد خياراً أساسياً غير معروف.
cs_cz: Libretro vrátil neznámou možnost jádra.
da_dk: Libretro returnerede en ukendt kernemulighed.
de_de: Libretro eine unbekannte Kernoption zurückgegeben.
el_gr: Libretro Επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: Libretro devolvió una opción básica desconocida.
fi_fi: Libretro Palautti tuntemattoman ydinvaihtoehdon.
fr_fr: Libretro a retourné une option de base inconnue.
he_il: Libretro החזרת אפשרות לא ידועה.
hu_hu: Libretro Egy ismeretlen alapopció.
id_id: Libretro mengembalikan opsi inti yang tak diketahui.
it_it: Libretro ha restituito un'opzione core sconosciuta.
ja_jp: Libretro 未知のコアオプションを返します。
ko_kr: Libretro 알 수없는 핵심 옵션을 반환합니다.
nb_no: Libretro En ukjent kjernealternativ.
nl_nl: Libretro gaf een onbekende kernoptie terug.
pl_pl: Libretro zwrócił nieznaną opcję rdzenia.
pt_br: Libretro devolveu uma opção de núcleo desconhecida.
ro_ro: Libretro a returnat o opțiune de bază necunoscută.
ru_ru: Libretro Вернули неизвестный основной вариант.
sv_se: Libretro returnerade ett okänt kärnalternativ.
th_th: Libretro ผลตอบแทนเป็นตัวเลือกหลักที่ไม่รู้จัก
tr_tr: Libretro Bilinmeyen bir temel seçeneği geri döndü.
uk_ua: Libretro повернув невідомого варіанту ядра.
vi_vn: Libretro đã trả lại một lựa chọn lõi chưa rõ.
zh_hans: Libretro 返回未知的核心选项。

# Emulation.Error.Common.UnsupportedPixelFormat
source: Libretro returned the unsupported pixel format {0}.
ar_sa: Libretro أرجعت استمارة "بيكسل" الغير مدعومة {0}.
cs_cz: Libretro vrácený nepodporovaný formát pixelů {0}.
da_dk: Libretro returnerede det ikke- understøttede pixelformat {0}.
de_de: Libretro das nicht unterstützte Pixelformat zurückgegeben {0}.
el_gr: Libretro επέστρεψε το μη υποστηριζόμενο μορφότυπο εικονοστοιχείων {0}.
es_es: Libretro devolvió el formato de píxel sin soporte {0}.
fi_fi: Libretro palautti tukemattoman pikselimuodon {0}.
fr_fr: Libretro retourné le format de pixel non pris en charge {0}.
he_il: Libretro החזרת פורמט פיקסל לא נתמך {0}.
hu_hu: Libretro visszaadta a nem támogatott pixel formátumot {0}.
id_id: Libretro mengembalikan format pixel yang tak didukung {0}.
it_it: Libretro ha restituito il formato pixel non supportato {0}.
ja_jp: Libretro 未サポートピクセルフォーマットを返す {0}.
ko_kr: Libretro 지원되지 않은 픽셀 형식을 반환 {0}.
nb_no: Libretro returnerte det ikke-støttede pikselformatet {0}.
nl_nl: Libretro het niet-ondersteunde beeldpuntformaat teruggeven {0}.
pl_pl: Libretro zwrócony nieobsługiwany format pikseli {0}.
pt_br: Libretro retornou o formato de pixel não suportado {0}.
ro_ro: Libretro returnat formatul pixel nesusţinut {0}.
ru_ru: Libretro Вернулся неподдерживаемый формат пикселей {0}.
sv_se: Libretro returnerade det ostödda pixelformatet {0}.
th_th: Libretro คืนรูปแบบพิกเซลที่ไม่รองรับ {0}.
tr_tr: Libretro Desteksiz piksel formatı geri döndü {0}.
uk_ua: Libretro Повернути непідтримуваний формат пікселя {0}.
vi_vn: Libretro trả lại định dạng điểm ảnh không được hỗ trợ {0}.
zh_hans: Libretro 返回不支持的像素格式 {0}.

# Emulation.Error.Common.InvalidOptionValue
source: The value {0} is invalid for the Libretro option {1}.
ar_sa: القيمة {0} غير صحيح بالنسبة للـ Libretro الخيار {1}.
cs_cz: Hodnota {0} je neplatný pro Libretro možnost {1}.
da_dk: Værdien {0} er ugyldig for Libretro option {1}.
de_de: Der Wert {0} ist ungültig für die Libretro Option {1}.
el_gr: Η τιμή {0} είναι άκυρο για το Libretro επιλογή {1}.
es_es: El valor {0} es nulo para el Libretro Opción {1}.
fi_fi: Arvo {0} on virheellinen Libretro vaihtoehto {1}.
fr_fr: La valeur {0} est invalide pour la Libretro option {1}.
he_il: הערך {0} הוא לא חוקי עבור Libretro אפשרות אפשרות {1}.
hu_hu: Az érték {0} érvénytelen Libretro lehetőség {1}.
id_id: Nilai {0} tidak valid untuk Libretro pilihan {1}.
it_it: Il valore {0} è invalido per il Libretro opzione {1}.
ja_jp: 値の {0} 無効な状態です。 Libretro 選択オプション {1}.
ko_kr: 가치 {0} 은 유효하다 Libretro 의 특징 {1}.
nb_no: Verdien {0} er ugyldig for Libretro tilvalg {1}.
nl_nl: De waarde {0} is ongeldig voor de Libretro optie {1}.
pl_pl: Wartość {0} jest nieważny dla Libretro opcja {1}.
pt_br: O valor {0} é inválido para a Libretro opção {1}.
ro_ro: Valoarea {0} nu este valabilă pentru Libretro opțiune {1}.
ru_ru: ценность {0} Недействительным для Libretro вариант {1}.
sv_se: Värdet {0} är ogiltig för Libretro alternativ {1}.
th_th: ค่า {0} ไม่ถูกต้องสําหรับ Libretro ตัวเลือก {1}.
tr_tr: Değer değerini {0} Bu, geçersizdir. Libretro seçenek seçeneği seçeneği {1}.
uk_ua: Вартість {0} недійсний для Libretro Можливість {1}.
vi_vn: Giá trị {0} không hợp lệ cho Libretro tùy chọn {1}.
zh_hans: 值 {0} 无效,用于 Libretro 选项 {1}.

# Emulation.Error.Common.InvalidResponseLength
source: The Libretro host returned an invalid response length: {0}.
ar_sa: The Libretro وعاد البلد المضيف فترة رد غير صحيحة: {0}.
cs_cz: V Libretro hostitel vrátil neplatnou délku odezvy: {0}.
da_dk: Den Libretro vært returneret en ugyldig svarlængde: {0}.
de_de: Die Libretro host hat eine ungültige Antwortlänge zurückgegeben: {0}.
el_gr: Η Libretro ο υπολογιστής επέστρεψε ένα μη έγκυρο μήκος απάντησης: {0}.
es_es: El Libretro host devolvió una duración de respuesta inválida: {0}.
fi_fi: • Libretro isäntä palautti virheellisen vastausajan: {0}.
fr_fr: Les Libretro l'hôte a retourné une longueur de réponse non valide: {0}.
he_il: The The The Libretro המארח חזר לאורכו של תגובה לא חוקית: {0}.
hu_hu: A Libretro a fogadó érvénytelen válaszhosszúságot adott vissza: {0}.
id_id: The Libretro host mengembalikan panjang respon yang tak valid: {0}.
it_it: Il Libretro host ha restituito una lunghezza di risposta non valida: {0}.
ja_jp: とりあえず Libretro ホストは、無効な応答の長さを返します。 {0}.
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 호스트는 잘못된 응답 길이를 반환: {0}.
nb_no: Den Libretro verten returnerte ugyldig responslengde: {0}.
nl_nl: De Libretro host gaf een ongeldige responslengte terug: {0}.
pl_pl: W Libretro host zwrócił nieprawidłową długość odpowiedzi: {0}.
pt_br: A Libretro a máquina devolveu um comprimento de resposta inválido: {0}.
ro_ro: , Libretro gazda a returnat o lungime de răspuns invalidă: {0}.
ru_ru: The Libretro Хозяин возвращает недействительный ответ: {0}.
sv_se: Den som Libretro värd returnerade en ogiltig responslängd: {0}.
th_th: เดอะ Libretro ค่าช่วงการตอบกลับของโฮสต์ไม่ถูกต้อง: {0}.
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro host geçersiz bir yanıt uzunluğu geri döndü: {0}.
uk_ua: Мистецтво Libretro ведучий повернув недійсну відповідність: {0}.
vi_vn: Hạt Libretro Máy trả lời không hợp lệ: {0}.
zh_hans: 电话 Libretro 主机返回无效的响应长度 : {0}.

# Emulation.Error.Common.UnsupportedApiVersion
source: The Libretro Libretro API version {0} is unsupported.
ar_sa: The Libretro Libretro API الصيغة {0} غير مدعوم
cs_cz: V Libretro Libretro API verze {0} je nepodporovaný.
da_dk: Den Libretro Libretro API version {0} er uunderstøttet.
de_de: Die Libretro Libretro API Version {0} nicht unterstützt wird.
el_gr: Η Libretro Libretro API έκδοση {0} δεν υποστηρίζεται.
es_es: El Libretro Libretro API versión {0} no está respaldado.
fi_fi: • Libretro Libretro API versio {0} ei ole tuettu.
fr_fr: Les Libretro Libretro API version {0} n'est pas soutenue.
he_il: The The The Libretro Libretro API גירסה גירסה {0} הוא לא נתמך.
hu_hu: A Libretro Libretro API változat {0} nem támogatott.
id_id: The Libretro Libretro API versi {0} tidak didukung.
it_it: Il Libretro Libretro API versione {0} non è supportato.
ja_jp: とりあえず Libretro Libretro API コンテンツ {0} 未サポート
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro Libretro API 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 {0} 지원되지 않습니다.
nb_no: Den Libretro Libretro API versjon {0} er ikke støttet.
nl_nl: De Libretro Libretro API versie {0} is niet ondersteund.
pl_pl: W Libretro Libretro API wersja {0} jest nieobsługiwany.
pt_br: A Libretro Libretro API versão {0} não é suportado.
ro_ro: , Libretro Libretro API versiune {0} nu este susţinut.
ru_ru: The Libretro Libretro API версия {0} не поддерживается.
sv_se: Den som Libretro Libretro API version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version version {0} är ostödd.
th_th: เดอะ Libretro Libretro API รุ่น {0} ไม่สนับสนุน
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Libretro API sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm sürüm {0} Desteksizdir.
uk_ua: Мистецтво Libretro Libretro API верстка {0} непідтримувані.
vi_vn: Hạt Libretro Libretro API phiên bản {0} không được hỗ trợ.
zh_hans: 电话 Libretro Libretro API 版本 {0} 。不支持该选项。

# Emulation.Error.Common.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of the expected core {1}.
ar_sa: تُعرّف المكتبة المختارة نفسها بأنها {0} بدلا من الجوهر المتوقع {1}.
cs_cz: Vybraná knihovna se označuje jako {0} místo očekávaného jádra {1}.
da_dk: Det valgte bibliotek identificerer sig selv som {0} i stedet for den forventede kerne {1}.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} anstelle des erwarteten Kerns {1}.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} αντί του αναμενόμενου πυρήνα {1}.
es_es: La biblioteca seleccionada se identifica como {0} en lugar del núcleo esperado {1}.
fi_fi: Valittu kirjasto tunnistaa itsensä {0} odotetun ytimen {1} sijaan.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu du noyau attendu {1}.
he_il: הספרייה שנבחרה מזהה את עצמה {0} במקום הליבה הצפויה {1}.
hu_hu: A kiválasztott könyvtár {0}-ként azonosítja magát, a várt {1}- mag helyett.
id_id: Pustaka yang dipilih mengidentifikasi dirinya sebagai {0} daripada core yang diharapkan {1}.
it_it: La libreria selezionata si identifica come {0} invece del nucleo atteso {1}.
ja_jp: 選択したライブラリは、期待するコア{1}の代わりに {0} として認識します。
ko_kr: 선택한 라이브러리는 예상 코어 {1} 대신 {0}으로 식별합니다.
nb_no: Det valgte biblioteket identifiserer seg som {0} i stedet for den forventede kjernen {1}.
nl_nl: De geselecteerde bibliotheek identificeert zichzelf als {0} in plaats van de verwachte kern {1}.
pl_pl: Wybrana biblioteka identyfikuje się jako {0} zamiast oczekiwanego rdzenia {1}.
pt_br: A biblioteca selecionada identifica-se como {0} em vez do núcleo esperado {1}.
ro_ro: Biblioteca selectată se identifică ca fiind {0} în locul miezului preconizat {1}.
ru_ru: Выбранная библиотека идентифицирует себя как {0} вместо ожидаемого ядра {1}.
sv_se: Det valda biblioteket identifierar sig som {0} i stället för den förväntade kärnan {1}.
th_th: ห้อง สมุด ที่ เลือก ไว้ นี้ ระบุ ตัว เอง ว่า เป็น 11,000 {0} แทน ที่ จะ เป็น แกน หลัก{1}[1].
tr_tr: Seçilen kütüphane, beklenen çekirdek {1} yerine kendini {0} olarak tanımlamaktadır.
uk_ua: Вибрана бібліотека визначає себе як {0} замість очікуваного ядра {1}.
vi_vn: Thư viện đã chọn tự nhận diện mình là{0} thay vì là lõi mong đợi{1}.
zh_hans: 所选库自认为{0},而不是预期的核心{1}.
