Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Amstrad/Resources/*/Errors.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.Common.HostConfigurationInvalid
source: The Libretro host configuration is invalid.
ar_sa: The Libretro تشكيلة المستضيفين غير صحيحة
cs_cz: V Libretro konfigurace hostitele je neplatná.
da_dk: Den Libretro værtskonfiguration er ugyldig.
de_de: Die Libretro Die Host-Konfiguration ist ungültig.
el_gr: Η Libretro Οι ρυθμίσεις του υπολογιστή δεν είναι έγκυρες.
es_es: El Libretro configuración host es inválida.
fi_fi: • Libretro isäntäasetukset ovat virheellisiä.
fr_fr: Les Libretro configuration de l'hôte est invalide.
he_il: The The The Libretro תצורה מארחת היא בלתי חוקית.
hu_hu: A Libretro a host konfiguráció érvénytelen.
id_id: The Libretro konfigurasi host tidak valid.
it_it: Il Libretro la configurazione host non è valida.
ja_jp: とりあえず Libretro ホスト構成が無効です。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 호스트 구성은 유효하지 않습니다.
nb_no: Den Libretro vertskonfigurasjon er ugyldig.
nl_nl: De Libretro host configuratie is ongeldig.
pl_pl: W Libretro Konfiguracja hosta jest nieprawidłowa.
pt_br: A Libretro A configuração da máquina é inválida.
ro_ro: , Libretro configurarea gazdei este invalidă.
ru_ru: The Libretro Конфигурация хоста недействительна.
sv_se: Den som Libretro Värdkonfiguration är ogiltig.
th_th: เดอะ Libretro การปรับแต่งเครื่องไม่ถูกต้อง
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro host konfigürasyonu geçersizdir.
uk_ua: Мистецтво Libretro недійсна конфігурація ведучих.
vi_vn: Hạt Libretro cấu hình máy không hợp lệ.
zh_hans: 电话 Libretro 主机配置无效 。

# Emulation.Error.Common.HostNotInitialized
source: The Libretro host is not initialized.
ar_sa: The Libretro المضيف غير مبدئي
cs_cz: V Libretro hostitel není inicializován.
da_dk: Den Libretro vært er ikke initialiseret.
de_de: Die Libretro Der Host ist nicht initialisiert.
el_gr: Η Libretro Ο ξενιστής δεν έχει αρχικοποιηθεί.
es_es: El Libretro host no se inicializa.
fi_fi: • Libretro Isäntä ei ole alustettu.
fr_fr: Les Libretro host n'est pas initialisé.
he_il: The The The Libretro המארח אינו ראשוני.
hu_hu: A Libretro A gazdatest nem inicializálódott.
id_id: The Libretro host tidak diinisialisasi.
it_it: Il Libretro host non è inizializzato.
ja_jp: とりあえず Libretro ホストは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 호스트는 초기화되지 않습니다.
nb_no: Den Libretro verten er ikke initiert.
nl_nl: De Libretro host is niet geïnitialiseerd.
pl_pl: W Libretro host nie jest inicjalizowany.
pt_br: A Libretro o host não está inicializado.
ro_ro: , Libretro gazda nu este iniţializată.
ru_ru: The Libretro Хозяин не инициализируется.
sv_se: Den som Libretro Värd är inte initierat.
th_th: เดอะ Libretro โฮสต์ยังไม่ถูกเปิดใช้
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro host başlangıçtan itibaren değil.
uk_ua: Мистецтво Libretro не ініціюється.
vi_vn: Hạt Libretro máy không phải là khởi động.
zh_hans: 电话 Libretro 主机没有初始化 。

# Emulation.Error.Common.CoreNotInitialized
source: The Libretro core is not initialized.
ar_sa: The Libretro لا يتم البدء في الجوهر.
cs_cz: V Libretro Jádro není inicializováno.
da_dk: Den Libretro Kernen er ikke initialiseret.
de_de: Die Libretro Core nicht initialisiert wird.
el_gr: Η Libretro Ο πυρήνας δεν έχει αρχικοποιηθεί.
es_es: El Libretro El núcleo no se inicializa.
fi_fi: • Libretro Ydintä ei ole alustettu.
fr_fr: Les Libretro le noyau n'est pas initialisé.
he_il: The The The Libretro הליבה אינה ראשונית.
hu_hu: A Libretro A mag nincs inicializálva.
id_id: The Libretro inti tidak diinisialisasi.
it_it: Il Libretro il nucleo non è inizializzato.
ja_jp: とりあえず Libretro コアは初期化されません。
ko_kr: 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 Libretro 핵심은 초기화되지 않습니다.
nb_no: Den Libretro Kjernen er ikke initiert.
nl_nl: De Libretro kern is niet geïnitialiseerd.
pl_pl: W Libretro rdzeń nie jest inicjalizowany.
pt_br: A Libretro O núcleo não está inicializado.
ro_ro: , Libretro Miezul nu este iniţializat.
ru_ru: The Libretro Ядро не инициализируется.
sv_se: Den som Libretro Kärnan är inte initierad.
th_th: เดอะ Libretro แกนไม่เริ่มต้น
tr_tr: The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Libretro Temel başlangıçtan itibaren belirlenmemektedir.
uk_ua: Мистецтво Libretro не ініціюється.
vi_vn: Hạt Libretro Bản chất chưa được khởi tạo.
zh_hans: 电话 Libretro 核心未初始化。

# Emulation.Error.Common.MediaNotFound
source: The selected media file was not found.
ar_sa: ولم يعثر على ملف وسائط الإعلام المختار.
cs_cz: Vybraný soubor médií nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier multimédia sélectionné n'a pas été trouvé.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが発見されていない。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został odnaleziony.
pt_br: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบแฟ้มสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Не знайдено вибраний файл медіа.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hans: 未找到所选的媒体文件 。

# Emulation.Error.Common.FullContentPathsRequired
source: Libretro does not accept the required full content paths.
ar_sa: Libretro لا تقبل مسارات المحتوى الكامل المطلوبة.
cs_cz: Libretro nepřijímá požadované cestičky plného obsahu.
da_dk: Libretro accepterer ikke de krævede fulde indholdsstier.
de_de: Libretro akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Libretro δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: Libretro no acepta las rutas de contenido completo requeridas.
fi_fi: Libretro ei hyväksy vaadittuja koko sisältöpolkuja.
fr_fr: Libretro n'accepte pas les chemins de contenu requis.
he_il: Libretro לא מקבל את נתיבי התוכן המלאים הנדרשים.
hu_hu: Libretro nem fogadja el a szükséges teljes tartalommeneteket.
id_id: Libretro tidak menerima jalur isi penuh yang dibutuhkan.
it_it: Libretro non accetta i percorsi di contenuto completi richiesti.
ja_jp: Libretro 必須のフルコンテンツパスは受け付けません。
ko_kr: Libretro 필수 입력된 전체 콘텐츠 경로는 허용되지 않습니다.
nb_no: Libretro aksepterer ikke de nødvendige hele innholdsstiene.
nl_nl: Libretro accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: Libretro nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_br: Libretro não aceita os caminhos de conteúdo completos necessários.
ro_ro: Libretro nu acceptă căile de conținut complete necesare.
ru_ru: Libretro Не принимает требуемые полные пути контента.
sv_se: Libretro accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: Libretro ไม่ยอมรับพาธเต็มของเนื้อหาที่ต้องการ
tr_tr: Libretro Gerekli tüm içerik yollarını kabul etmez.
uk_ua: Libretro не приймає необхідних для повного вмісту.
vi_vn: Libretro không chấp nhận đầy đủ các đường nội dung cần thiết.
zh_hans: Libretro 不接受所需的全部内容路径。

# Emulation.Error.Common.StartWithoutMediaUnsupported
source: This Libretro core cannot start without media.
ar_sa: هذا Libretro لا يمكن أن يبدأ النواة بدون وسائل الإعلام
cs_cz: Tohle. Libretro jádro nemůže začít bez médií.
da_dk: Dette Libretro Kernen kan ikke starte uden medier.
de_de: Dies Libretro Core kann nicht ohne Medien beginnen.
el_gr: Αυτό Libretro Ο πυρήνας δεν μπορεί να ξεκινήσει χωρίς τα μέσα ενημέρωσης.
es_es: Esto es lo que pasa. Libretro El núcleo no puede empezar sin medios.
fi_fi: Tämä Libretro ydin ei voi aloittaa ilman mediaa.
fr_fr: Ceci Libretro le noyau ne peut pas démarrer sans médias.
he_il: זה Libretro הליבה לא יכולה להתחיל ללא תקשורת.
hu_hu: Ez Libretro A mag nem kezdheti el média nélkül.
id_id: Ini Libretro inti tidak dapat dimulai tanpa media.
it_it: Questo è questo. Libretro il nucleo non può iniziare senza i media.
ja_jp: とりあえず Libretro メディアなしではコアが起動できません。
ko_kr: 의 이 Libretro 핵심은 매체 없이 시작할 수 없습니다.
nb_no: Dette Libretro Kjernen kan ikke starte uten medier.
nl_nl: Dit Libretro kern kan niet beginnen zonder media.
pl_pl: To Libretro rdzeń nie może zacząć się bez mediów.
pt_br: Isto Libretro o núcleo não pode começar sem a mídia.
ro_ro: Asta Libretro nucleul nu poate începe fără media.
ru_ru: Это Libretro Ядро не может начаться без СМИ.
sv_se: Detta detta Libretro Kärnan kan inte starta utan media.
th_th: นี่ Libretro ไม่สามารถเริ่มแกนหลักได้โดยไม่มีสื่อ
tr_tr: Bu Bu Bu Bu Bu Bu Bu Libretro Temel medya olmadan başlayabilir.
uk_ua: Це Libretro не може початися без посередників.
vi_vn: Cái này Libretro Trung tâm không thể bắt đầu nếu không có phương tiện truyền thông.
zh_hans: 这个 Libretro 没有媒体,核心就无法启动。

# Emulation.Error.Common.ContentRefused
source: Libretro refused to load the selected content.
ar_sa: Libretro رفض تحميل المحتوى المختار
cs_cz: Libretro odmítl načíst vybraný obsah.
da_dk: Libretro nægtede at indlæse det valgte indhold.
de_de: Libretro weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Libretro αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: Libretro se negó a cargar el contenido seleccionado.
fi_fi: Libretro kieltäytyi lataamasta valittua sisältöä.
fr_fr: Libretro refus de charger le contenu sélectionné.
he_il: Libretro סירב לטעון את התוכן שנבחר.
hu_hu: Libretro nem volt hajlandó betölteni a kijelölt tartalmat.
id_id: Libretro menolak memuat isi yang dipilih.
it_it: Libretro rifiuta di caricare il contenuto selezionato.
ja_jp: Libretro 選択したコンテンツをロードすることを拒否しました。
ko_kr: Libretro 선택된 내용을 로드하는 것을 거부합니다.
nb_no: Libretro nektet å laste det valgte innholdet.
nl_nl: Libretro geweigerd de geselecteerde inhoud te laden.
pl_pl: Libretro odmówił wczytania wybranej zawartości.
pt_br: Libretro recusou-se a carregar o conteúdo seleccionado.
ro_ro: Libretro a refuzat să încarce conținutul selectat.
ru_ru: Libretro Отказ в загрузке выбранного контента.
sv_se: Libretro vägrade att ladda det valda innehållet.
th_th: Libretro ไม่ให้โหลดเนื้อหาที่เลือกไว้
tr_tr: Libretro Seçilen içeriği yüklemeyi reddetti.
uk_ua: Libretro відмовлено навантажувати вибраний контент.
vi_vn: Libretro Từ chối tải nội dung đã chọn.
zh_hans: Libretro 拒绝加载所选内容 。

# Emulation.Error.Common.PlaylistLimitExceeded
source: Too many disks were selected for the Libretro playlist.
ar_sa: تم اختيار الكثير من الأقراص من أجل Libretro قائمة اللعب
cs_cz: Pro Libretro seznam skladeb.
da_dk: Der blev valgt for mange diske til Libretro Spilleliste.
de_de: Zu viele Disks wurden für die Libretro Playlist.
el_gr: Πολλοί δίσκοι επιλέχθηκαν για το Libretro Λίστα αναπαραγωγής.
es_es: Demasiados discos fueron seleccionados para el Libretro lista de reproducción.
fi_fi: Liian monta levyä valittiin Libretro - Soittolista.
fr_fr: Trop de disques ont été sélectionnés pour le Libretro La liste de lecture.
he_il: יותר מדי דיסקים נבחרו עבור Libretro משחק.
hu_hu: Túl sok lemezt választottak ki a Libretro Lejátszólista.
id_id: Terlalu banyak disk yang dipilih untuk Libretro daftar putar.
it_it: Sono stati selezionati troppi dischi per il Libretro playlist.
ja_jp: ディスクが多すぎると、 Libretro プレイリスト。
ko_kr: 많은 디스크를 선택했습니다. Libretro 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의 의
nb_no: For mange disker ble valgt for Libretro spilleliste.
nl_nl: Er zijn te veel schijven geselecteerd voor de Libretro Speellijst.
pl_pl: Zbyt wiele dysków zostały wybrane do Libretro playlist.
pt_br: Foram seleccionados muitos discos para o Libretro lista de reprodução.
ro_ro: Prea multe discuri au fost selectate pentru Libretro Lista de redare.
ru_ru: Слишком много дисков было выбрано для Libretro плейлист.
sv_se: För många diskar valdes för Libretro Spellista.
th_th: มีแผ่นบางแผ่นถูกเลือกไว้ใช้เป็นแผ่น Libretro รายการเล่น
tr_tr: Çok fazla disk seçilirdi çünkü Libretro Listeler.
uk_ua: Для того щоб багато дисків були обрані Libretro список відтворення.
vi_vn: Quá nhiều đĩa đã được chọn cho Libretro danh sách nhạc.
zh_hans: 选择过多的磁盘用于 Libretro 播放列表 。

# Emulation.Error.Common.DiskLabelInvalid
source: Libretro returned an invalid disk label.
ar_sa: Libretro لقد أعدت بطاقة قرص غير صحيحة
cs_cz: Libretro vrátil neplatný štítek disku.
da_dk: Libretro returnerede en ugyldig disketiket.
de_de: Libretro ein ungültiges Disk-Label zurückgegeben.
el_gr: Libretro επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
es_es: Libretro devolvió una etiqueta de disco inválida.
fi_fi: Libretro Palautti virheellisen levynetiketin.
fr_fr: Libretro a retourné une étiquette de disque invalide.
he_il: Libretro החזרת תווית דיסק לא חוקית.
hu_hu: Libretro visszaadott egy érvénytelen lemezcímkét.
id_id: Libretro mengembalikan disk label yang tak valid.
it_it: Libretro ha restituito un'etichetta disco non valida.
ja_jp: Libretro ディスクの無効ラベルを返しました。
ko_kr: Libretro 잘못된 디스크 라벨을 반환합니다.
nb_no: Libretro returnerte et ugyldig diskmerke.
nl_nl: Libretro gaf een ongeldig schijflabel terug.
pl_pl: Libretro zwrócił nieprawidłową etykietę dysku.
pt_br: Libretro retornou uma etiqueta de disco inválida.
ro_ro: Libretro a returnat o etichetă de disc invalidă.
ru_ru: Libretro Вернул недействительный ярлык диска.
sv_se: Libretro returnerade en ogiltig diskett.
th_th: Libretro คืนค่าเป็นป้ายของดิสก์ที่ไม่ถูกต้อง
tr_tr: Libretro Ölü bir disk etiketi geri döndü.
uk_ua: Libretro Повернути недійсну дискову етикетку.
vi_vn: Libretro trả lại một nhãn đĩa không hợp lệ.
zh_hans: Libretro 返回无效的磁盘标签。

# Emulation.Error.Common.StateSaveFailed
source: Libretro could not save the current state.
ar_sa: Libretro لا يمكن إنقاذ الولاية الحالية
cs_cz: Libretro nemohl zachránit současný stav.
da_dk: Libretro kunne ikke redde den nuværende tilstand.
de_de: Libretro Den aktuellen Zustand konnte man nicht retten.
el_gr: Libretro δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: Libretro no podía salvar el estado actual.
fi_fi: Libretro Ei voinut pelastaa nykyistä tilaa.
fr_fr: Libretro ne pouvait pas sauver l'état actuel.
he_il: Libretro לא יכול היה להציל את המדינה הנוכחית.
hu_hu: Libretro nem tudta megmenteni a jelenlegi állapotot.
id_id: Libretro tidak dapat menyimpan keadaan saat ini.
it_it: Libretro non poteva salvare lo stato attuale.
ja_jp: Libretro 現在の状態を保存できません。
ko_kr: Libretro 현재 상태를 저장할 수 없습니다.
nb_no: Libretro Kunne ikke lagre den nåværende staten.
nl_nl: Libretro kon de huidige status niet opslaan.
pl_pl: Libretro nie mógł zapisać obecnego stanu.
pt_br: Libretro não foi possível salvar o estado atual.
ro_ro: Libretro nu a putut salva starea actuală.
ru_ru: Libretro Не удалось спасти нынешнее состояние.
sv_se: Libretro kunde inte rädda det nuvarande tillståndet.
th_th: Libretro ไม่สามารถบันทึกสถานะปัจจุบันได้
tr_tr: Libretro Mevcut durumu kurtaramadı.
uk_ua: Libretro не вдалося зберегти поточний стан.
vi_vn: Libretro không thể lưu tình trạng hiện thời.
zh_hans: Libretro 无法保存当前状态 。

# Emulation.Error.Common.StateEmpty
source: The saved state is empty.
ar_sa: الولاية المنقذة فارغة
cs_cz: Záchrana je prázdná.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Staat ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastamamme tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Keadaan aman kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態が空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisane państwo jest puste.
pt_br: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: За збережений стан порожній.
vi_vn: Tình trạng đã lưu trống.
zh_hans: 所救之州为空.

# Emulation.Error.Common.StateRestoreFailed
source: Libretro could not restore the saved state.
ar_sa: Libretro لم يكن بمقدوره إعادة الولاية المنقذة
cs_cz: Libretro nemohl obnovit zachráněný stát.
da_dk: Libretro kunne ikke genoprette den gemte tilstand.
de_de: Libretro Den geretteten Zustand konnte man nicht wiederherstellen.
el_gr: Libretro δεν μπόρεσε να αποκαταστήσει το σωζόμενο κράτος.
es_es: Libretro no podía restaurar el estado salvado.
fi_fi: Libretro Ei voinut palauttaa tallennettua tilaa.
fr_fr: Libretro ne pouvait pas restaurer l'état sauvé.
he_il: Libretro לא יכול היה להחזיר את המדינה המחוסנת.
hu_hu: Libretro Nem tudta visszaállítani a megmentett államot.
id_id: Libretro tidak dapat mengembalikan negara yang tersimpan.
it_it: Libretro non poteva ripristinare lo stato salvato.
ja_jp: Libretro 保存状態を復元できません。
ko_kr: Libretro 저장된 상태를 복원 할 수 없습니다.
nb_no: Libretro kunne ikke gjenopprette den lagrede staten.
nl_nl: Libretro kon de opgeslagen status niet herstellen.
pl_pl: Libretro nie mógł przywrócić stanu zapisanego.
pt_br: Libretro não foi possível restaurar o estado salvo.
ro_ro: Libretro nu a putut restabili starea salvată.
ru_ru: Libretro Спасенное государство восстановить не удалось.
sv_se: Libretro kunde inte återställa det sparade tillståndet.
th_th: Libretro ไม่สามารถเรียกคืนสถานะได้
tr_tr: Libretro Kurtarılan durumu geri yükleyemeyebilirdi.
uk_ua: Libretro не вдалося відновити збережений стан.
vi_vn: Libretro không thể phục hồi tình trạng đã lưu.
zh_hans: Libretro 无法恢复保存状态 。
