Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.BeetlePcfx.HostConfigurationInvalid
source: The Beetle PC-FX host configuration is invalid.
ar_sa: إعدادات عملية استضافة Beetle PC-FX غير صالحة.
cs_cz: Konfigurace hostitele Beetle PC-FX je neplatná.
da_dk: Beetle PC-FX host konfigurationen er ugyldig.
de_de: Die Beetle PC-FX Host Konfiguration ist ungültig.
el_gr: Η ρύθμιση του υπολογιστή Beetle PC-FX δεν είναι έγκυρη.
es_es: La configuración host Beetle PC-FX es inválida.
fi_fi: Beetle PC-FX:n isäntäasetukset ovat virheellisiä.
fr_fr: La configuration du processus hôte de Beetle PC-FX est invalide.
he_il: התצורה המארחת של Beetle PC-FX אינה בתוקף.
hu_hu: A Beetle PC-FX host konfiguráció érvénytelen.
id_id: Konfigurasi host Beetle PC-FX tidak valid.
it_it: La configurazione host Beetle PC-FX non è valida.
ja_jp: Beetle PC-FX のホスト構成は無効です。
ko_kr: Beetle PC-FX 호스트 구성이 유효하지 않습니다.
nb_no: Beetle PC-FX vertskonfigurasjonen er ugyldig.
nl_nl: De configuratie van Beetle PC-FX is ongeldig.
pl_pl: Konfiguracja Beetle PC-FX hosta jest nieprawidłowa.
pt_pt: A configuração do host Beetle PC-FX é inválida.
ro_ro: Configuraţia gazdei Beetle PC-FX nu este validă.
ru_ru: Конфигурация Beetle PC-FX является недействительной.
sv_se: Beetle PC-FX värdkonfiguration är ogiltig.
th_th: การปรับแต่งโฮสต์ Beetle PC-FX ไม่ถูกต้อง
tr_tr: Beetle PC-FX host konfigürasyonu geçersizdir.
uk_ua: Конфігурація Beetle PC-FX недійсна.
vi_vn: Cấu hình máy Beetle PC-FX không hợp lệ.
zh_hans: Beetle PC-FX主机配置无效.

# Emulation.Error.BeetlePcfx.HostNotInitialized
source: The Beetle PC-FX host is not initialized.
ar_sa: لم تتم تهيئة عملية استضافة Beetle PC-FX.
cs_cz: Hostitel Beetle PC-FX není inicializován.
da_dk: Værten Beetle PC-FX er ikke initialiseret.
de_de: Der Beetle PC-FX Host ist nicht initialisiert.
el_gr: Ο ξενιστής Beetle PC-FX δεν είναι μονογραφημένος.
es_es: El host Beetle PC-FX no se inicializa.
fi_fi: Beetle PC-FX - isäntää ei ole alustettu.
fr_fr: Le processus hôte de Beetle PC-FX n'est pas initialisé.
he_il: המארחת של Beetle PC-FX אינה ראשונית.
hu_hu: A Beetle PC-FX-os host nem inicializálódott.
id_id: The Beetle PC-FX host tidak diinisialisasi.
it_it: L'host Beetle PC-FX non è inizializzato.
ja_jp: Beetle PC-FX ホストは初期化されていません。
ko_kr: Beetle PC-FX 호스트는 초기화되지 않습니다.
nb_no: Beetle PC-FX verten er ikke initiert.
nl_nl: De Beetle PC-FX host is niet geïnitialiseerd.
pl_pl: Beetle PC-FX host nie jest inicjalizowany.
pt_pt: O host Beetle PC-FX não é inicializado.
ro_ro: Gazda Beetle PC-FX nu este inițializată.
ru_ru: Хост Beetle PC-FX не инициализируется.
sv_se: Beetle PC-FX-värden initieras inte.
th_th: Beetle PC-FX เจ้าภาพยังไม่ถูกจัดตั้งขึ้น
tr_tr: Beetle PC-FX ev sahibi ilklenmedi.
uk_ua: The Beetle PC-FX не ініціюється.
vi_vn: Vật chủ Beetle PC-FX không được khởi tạo.
zh_hans: Beetle PC-FX主机未初始化.

# Emulation.Error.BeetlePcfx.CoreNotInitialized
source: The Beetle PC-FX core is not initialized.
ar_sa: لم تتم تهيئة نواة المحاكاة Beetle PC-FX.
cs_cz: Jádro Beetle PC-FX není inicializováno.
da_dk: Beetle PC-FX kernen er ikke initialiseret.
de_de: Der Beetle PC-FX Kern wird nicht initialisiert.
el_gr: Ο πυρήνας Beetle PC-FX δεν μονογράφεται.
es_es: El núcleo Beetle PC-FX no se inicializa.
fi_fi: Beetle PC-FX -ydintä ei ole alustettu.
fr_fr: Le cœur d'émulation Beetle PC-FX n'est pas initialisé.
he_il: הליבה Beetle PC-FX אינה ראשונית.
hu_hu: A Beetle PC-FX magja nem inicializálódott.
id_id: Inti Beetle PC-FX tidak diinisialisasi.
it_it: Il core Beetle PC-FX non è inizializzato.
ja_jp: Beetle PC-FXコアは初期化されていません。
ko_kr: Beetle PC-FX 코어는 초기화되지 않습니다.
nb_no: Beetle PC-FX kjernen er ikke initiert.
nl_nl: De Beetle PC-FX kern is niet geïnitialiseerd.
pl_pl: Rdzeń Beetle PC-FX nie jest inicjalizowany.
pt_pt: O núcleo Beetle PC-FX não é inicializado.
ro_ro: Nucleul Beetle PC-FX nu este inițializat.
ru_ru: Ядро Beetle PC-FX не инициализировано.
sv_se: Beetle PC-FX kärnan initieras inte.
th_th: Beetle PC-FX แกนกลางยังไม่ถูกจัดตั้งขึ้น
tr_tr: Beetle PC-FX çekirdeği ilklenmez.
uk_ua: Не ініціалізовано ядро Beetle PC-FX.
vi_vn: Cái lõi Beetle PC-FX không được khởi tạo.
zh_hans: Beetle PC-FX核心没有被初始化.

# Emulation.Error.BeetlePcfx.MediaNotFound
source: The selected media file was not found.
ar_sa: لم يتم العثور على ملف الوسيط المحدد.
cs_cz: Vybraný mediální soubor nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier de média sélectionné est introuvable.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが見つかりませんでした。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
nb_no: Den valgte mediefilen ble ikke funnet.
nl_nl: Het geselecteerde mediabestand is niet gevonden.
pl_pl: Wybrany plik multimedialny nie został znaleziony.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบเอกสารสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Вибраний файл медіа не знайдено.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hans: 未找到选中的媒体文件 。

# Emulation.Error.BeetlePcfx.FullContentPathsRequired
source: Beetle PC-FX does not accept the required full content paths.
ar_sa: لا يقبل Beetle PC-FX المسارات الكاملة المطلوبة للمحتوى.
cs_cz: Beetle PC-FX nepřijímá požadované cestičky plného obsahu.
da_dk: Beetle PC-FX ikke acceptere de krævede fulde indhold stier.
de_de: Beetle PC-FX akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Beetle PC-FX δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: Beetle PC-FX no acepta las rutas de contenido completas necesarias.
fi_fi: Beetle PC-FX ei hyväksy vaadittuja koko sisältöpolkuja.
fr_fr: Beetle PC-FX n'accepte pas les chemins complets requis pour les contenus.
he_il: Beetle PC-FX אינו מקבל את נתיבי התוכן המלאים הדרושים.
hu_hu: Beetle PC-FX nem fogadja el a szükséges teljes tartalommeneteket.
id_id: Beetle PC-FX tidak menerima jalur isi penuh yang diperlukan.
it_it: Beetle PC-FX non accetta i percorsi di contenuto completo richiesti.
ja_jp: Beetle PC-FXは、必要なフルコンテンツパスを受け入れません。
ko_kr: Beetle PC-FX는 필수 전체 콘텐츠 경로를 수용하지 않습니다.
nb_no: Beetle PC-FX godtar ikke de nødvendige innholdsstiene.
nl_nl: Beetle PC-FX accepteert de vereiste paden voor volledige inhoud niet.
pl_pl: Beetle PC-FX nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_pt: Beetle PC-FX não aceita os caminhos de conteúdo completos necessários.
ro_ro: Beetle PC-FX nu acceptă traseele complete de conținut necesare.
ru_ru: Beetle PC-FX не принимает требуемые полные пути контента.
sv_se: Beetle PC-FX accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: Beetle PC-FX ไม่ยอมรับเส้นทางข้อมูลเต็มรูปแบบที่ต้องการ
tr_tr: Beetle PC-FX gerekli tüm içerik yollarını kabul etmiyor.
uk_ua: Beetle PC-FX не приймає необхідних заходів повного вмісту.
vi_vn: Beetle PC-FX không chấp nhận con đường nội dung cần thiết.
zh_hans: Beetle PC-FX不接受所需的完整内容路径.

# Emulation.Error.BeetlePcfx.StartWithoutMediaUnsupported
source: This Beetle PC-FX core cannot start without media.
ar_sa: لا يمكن لنواة المحاكاة Beetle PC-FX هذه أن تبدأ دون وسيط.
cs_cz: Toto jádro Beetle PC-FX nemůže začít bez médií.
da_dk: Denne Beetle PC-FX kerne kan ikke starte uden medier.
de_de: Dieser Beetle PC-FX Kern kann nicht ohne Medien starten.
el_gr: Αυτός ο πυρήνας Beetle PC-FX δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
es_es: Este núcleo Beetle PC-FX no puede comenzar sin medios.
fi_fi: Tämä Beetle PC-FX-ydin ei voi käynnistyä ilman mediaa.
fr_fr: Ce cœur d'émulation Beetle PC-FX ne peut pas démarrer sans média.
he_il: הליבה Beetle PC-FX לא יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Ez a Beetle PC-FX mag nem kezdheti el média nélkül.
id_id: Inti Beetle PC-FX ini tidak dapat dimulai tanpa media.
it_it: Questo core Beetle PC-FX non può iniziare senza mezzi di comunicazione.
ja_jp: このBeetle PC-FXコアは、メディアなしで起動できません。
ko_kr: 이 Beetle PC-FX 핵심은 매체 없이 시작할 수 없습니다.
nb_no: Denne Beetle PC-FX kjernen kan ikke starte uten medier.
nl_nl: Deze Beetle PC-FX kern kan niet starten zonder media.
pl_pl: Ten rdzeń Beetle PC-FX nie może zacząć się bez mediów.
pt_pt: Este núcleo de Beetle PC-FX não pode começar sem mídia.
ro_ro: Acest nucleu Beetle PC-FX nu poate începe fără media.
ru_ru: Это ядро Beetle PC-FX не может запускаться без носителей.
sv_se: Denna Beetle PC-FX kärna kan inte starta utan media.
th_th: Beetle PC-FX แกนหลักนี้ไม่สามารถเริ่มต้นได้โดยไม่มีสื่อ
tr_tr: Bu Beetle PC-FX çekirdeği medya olmadan başlatamaz.
uk_ua: Це Beetle PC-FX ядро не може почати без медіа.
vi_vn: Cái lõi Beetle PC-FX này không thể bắt đầu nếu không có phương tiện truyền thông.
zh_hans: 这个Beetle PC-FX核心无法在没有媒体的情况下启动.

# Emulation.Error.BeetlePcfx.ContentRefused
source: Beetle PC-FX refused to load the selected content.
ar_sa: رفض Beetle PC-FX تحميل المحتوى المحدد.
cs_cz: Beetle PC-FX odmítl načíst vybraný obsah.
da_dk: Beetle PC-FX nægtede at indlæse det valgte indhold.
de_de: Beetle PC-FX weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Beetle PC-FX αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: Beetle PC-FX se negó a cargar el contenido seleccionado.
fi_fi: Beetle PC-FX kieltäytyi lataamasta valittua sisältöä.
fr_fr: Beetle PC-FX a refusé de charger le contenu sélectionné.
he_il: Beetle PC-FX סירב לטעון את התוכן שנבחר.
hu_hu: Beetle PC-FX visszautasította a kiválasztott tartalom betöltését.
id_id: Beetle PC-FX menolak untuk memuat konten yang dipilih.
it_it: Beetle PC-FX ha rifiutato di caricare il contenuto selezionato.
ja_jp: Beetle PC-FXは、選択したコンテンツをロードすることを拒否しました。
ko_kr: Beetle PC-FX는 선택한 콘텐츠를로드하는 것을 거부합니다.
nb_no: Beetle PC-FX nektet å laste det valgte innhold.
nl_nl: Beetle PC-FX weigerde de geselecteerde inhoud te laden.
pl_pl: Beetle PC-FX odmówił wczytania wybranej zawartości.
pt_pt: Beetle PC-FX recusou carregar o conteúdo selecionado.
ro_ro: Beetle PC-FX a refuzat să încarce conţinutul selectat.
ru_ru: Beetle PC-FX отказался загружать выбранный контент.
sv_se: Beetle PC-FX vägrade att ladda det valda innehållet.
th_th: Beetle PC-FX ปฏิเสธที่จะโหลดเนื้อหาที่เลือก
tr_tr: Beetle PC-FX, seçilen içeriği yüklemeyi reddetti.
uk_ua: Beetle PC-FX відмовлено навантажувати вибраний вміст.
vi_vn: Beetle PC-FX từ chối tải nội dung đã chọn.
zh_hans: Beetle PC-FX拒绝加载所选内容.

# Emulation.Error.BeetlePcfx.PlaylistLimitExceeded
source: Too many disks were selected for the Beetle PC-FX playlist.
ar_sa: تم تحديد عدد كبير جدا من الأقراص لقائمة تشغيل Beetle PC-FX.
cs_cz: Pro seznam skladeb Beetle PC-FX bylo vybráno příliš mnoho disků.
da_dk: For mange diske blev valgt til Beetle PC-FX spilleliste.
de_de: Zu viele Festplatten wurden für die Beetle PC-FX Playlist ausgewählt.
el_gr: Επιλέχθηκαν πάρα πολλοί δίσκοι για τη λίστα αναπαραγωγής του Beetle PC-FX.
es_es: Se seleccionaron demasiados discos para la lista de reproducción Beetle PC-FX.
fi_fi: Beetle PC-FX -soittolistalle valittiin liian monta levyä.
fr_fr: Trop de disques ont été sélectionnés pour la liste de lecture de Beetle PC-FX.
he_il: יותר מדי דיסקים נבחרו ל- Beetle PC-FX Playlist.
hu_hu: Túl sok lemezt választottak ki a Beetle PC-FX lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk playlist Beetle PC-FX.
it_it: Troppi dischi sono stati selezionati per la playlist Beetle PC-FX.
ja_jp: Beetle PC-FXのプレイリストに多くのディスクが選ばれました。
ko_kr: 많은 디스크가 Beetle PC-FX 재생 목록에서 선택되었습니다.
nb_no: For mange disker ble valgt for Beetle PC-FX spillelisten.
nl_nl: Er zijn te veel schijven geselecteerd voor de afspeellijst van Beetle PC-FX.
pl_pl: Do listy odtwarzania Beetle PC-FX wybrano zbyt wiele dysków.
pt_pt: Muitos discos foram selecionados para a playlist do Beetle PC-FX.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare a lui Beetle PC-FX.
ru_ru: Слишком много дисков было выбрано для плейлиста Beetle PC-FX.
sv_se: Alltför många diskar valdes för Beetle PC-FX spellista.
th_th: มีดิสก์มากเกินไปที่ถูกเลือกในรายการเล่น Beetle PC-FX
tr_tr: Beetle PC-FX listesi için çok fazla disk seçildi.
uk_ua: Занадто багато дисків були вибрані для Beetle PC-FX.
vi_vn: Quá nhiều đĩa đã được chọn cho danh sách nhạc Beetle PC-FX.
zh_hans: 为Beetle PC-FX播放列表选取了太多的磁盘.

# Emulation.Error.BeetlePcfx.DiskLabelInvalid
source: Beetle PC-FX returned an invalid disk label.
ar_sa: أعاد Beetle PC-FX تسمية قرص غير صالحة.
cs_cz: Beetle PC-FX vrátil neplatný štítek na disku.
da_dk: Beetle PC-FX returnerede en ugyldig disk etiket.
de_de: Beetle PC-FX hat ein ungültiges Festplattenlabel zurückgegeben.
el_gr: Beetle PC-FX επέστρεψε μια άκυρη ετικέτα δίσκου.
es_es: Beetle PC-FX devolvió una etiqueta de disco inválida.
fi_fi: Beetle PC-FX palautti virheellisen levyetiketin.
fr_fr: Beetle PC-FX a renvoyé un libellé de disque invalide.
he_il: Beetle PC-FX החזיר תווית דיסק לא חוקית.
hu_hu: Beetle PC-FX érvénytelen lemezcímkét adott vissza.
id_id: Beetle PC-FX mengembalikan disk label yang tidak valid.
it_it: Beetle PC-FX ha restituito un'etichetta disco non valida.
ja_jp: Beetle PC-FX は無効なディスクラベルを返しました。
ko_kr: Beetle PC-FX는 잘못된 디스크 라벨을 반환합니다.
nb_no: Beetle PC-FX returnerte et ugyldig diskmerke.
nl_nl: Beetle PC-FX gaf een ongeldig schijflabel terug.
pl_pl: Beetle PC-FX zwrócił nieprawidłową etykietę dysku.
pt_pt: O Beetle PC-FX devolveu uma etiqueta de disco inválida.
ro_ro: Beetle PC-FX a returnat o etichetă de disc invalidă.
ru_ru: Beetle PC-FX вернул недействительный ярлык диска
sv_se: Beetle PC-FX returnerade en ogiltig diskett.
th_th: Beetle PC-FX คืนชื่อแผ่นดิสก์ที่ใช้ไม่ได้
tr_tr: Beetle PC-FX geçersiz bir disk etiketi geri döndü.
uk_ua: Beetle PC-FX повернув недійсну дискову етикетку.
vi_vn: Beetle PC-FX trả lại một nhãn đĩa không hợp lệ.
zh_hans: Beetle PC-FX返回了无效的磁盘标签.

# Emulation.Error.BeetlePcfx.StateSaveFailed
source: Beetle PC-FX could not save the current state.
ar_sa: تعذر على Beetle PC-FX حفظ الحالة الحالية.
cs_cz: Beetle PC-FX nemohl zachránit současný stav.
da_dk: Beetle PC-FX kunne ikke redde den nuværende tilstand.
de_de: Beetle PC-FX konnte den aktuellen Zustand nicht speichern.
el_gr: Το Beetle PC-FX δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: Beetle PC-FX no pudo salvar el estado actual.
fi_fi: Beetle PC-FX ei voinut tallentaa nykyistä tilaa.
fr_fr: Beetle PC-FX n'a pas pu sauvegarder l'état actuel.
he_il: Beetle PC-FX לא יכול להציל את המדינה הנוכחית.
hu_hu: Beetle PC-FX nem tudta megmenteni a jelenlegi állapotot.
id_id: Beetle PC-FX tidak bisa menyelamatkan negara saat ini.
it_it: Beetle PC-FX non poteva salvare lo stato attuale.
ja_jp: Beetle PC-FXは現在の状態を保存できませんでした。
ko_kr: Beetle PC-FX는 현재 국가를 저장할 수 없었습니다.
nb_no: Beetle PC-FX klarte ikke å lagre gjeldende tilstand.
nl_nl: Beetle PC-FX kon de huidige toestand niet opslaan.
pl_pl: Beetle PC-FX nie mógł uratować obecnego stanu.
pt_pt: Beetle PC-FX não pôde salvar o estado atual.
ro_ro: Beetle PC-FX nu a putut salva starea actuală.
ru_ru: Beetle PC-FX не смог спасти текущее состояние.
sv_se: Beetle PC-FX kunde inte spara det aktuella tillståndet.
th_th: Beetle PC-FX ไม่สามารถรักษาสถานะปัจจุบันไว้ได้
tr_tr: Beetle PC-FX mevcut durumu kurtaramadı.
uk_ua: Beetle PC-FX не може зберегти поточний стан.
vi_vn: Beetle PC-FX không thể cứu tình trạng hiện tại.
zh_hans: Beetle PC-FX无法保存当前状态.

# Emulation.Error.BeetlePcfx.StateEmpty
source: The saved state is empty.
ar_sa: الحالة المحفوظة فارغة.
cs_cz: Zachráněný stát je prázdný.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Zustand ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastunut tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Negara bagian yang disimpan kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態は空です。
ko_kr: 저장된 상태는 비어 있습니다.
nb_no: Den redde staten er tom.
nl_nl: De opgeslagen staat is leeg.
pl_pl: Zapisany stan jest pusty.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: Збережений стан порожній.
vi_vn: Tình trạng đã được lưu trống.
zh_hans: 所救之州为空.

# Emulation.Error.BeetlePcfx.StateRestoreFailed
source: Beetle PC-FX could not restore the saved state.
ar_sa: تعذر على Beetle PC-FX استعادة الحالة المحفوظة.
cs_cz: Beetle PC-FX nemohl obnovit zachráněný stav.
da_dk: Beetle PC-FX kunne ikke genoprette den frelste stat.
de_de: Beetle PC-FX konnte den gespeicherten Zustand nicht wiederherstellen.
el_gr: Το Beetle PC-FX δεν μπόρεσε να αποκαταστήσει το σωζόμενο κράτος.
es_es: Beetle PC-FX no podía restaurar el estado salvado.
fi_fi: Beetle PC-FX ei voinut palauttaa tallennettua tilaa.
fr_fr: Beetle PC-FX n'a pas pu restaurer l'état sauvegardé.
he_il: Beetle PC-FX לא יכול לשחזר את המדינה שהצילה.
hu_hu: Beetle PC-FX nem tudta visszaállítani a megmentett állapotot.
id_id: Beetle PC-FX tidak bisa mengembalikan negara yang diselamatkan.
it_it: Beetle PC-FX non poteva ripristinare lo stato salvato.
ja_jp: Beetle PC-FXは保存状態を復元できませんでした。
ko_kr: Beetle PC-FX는 저장된 상태를 복원 할 수 없습니다.
nb_no: Beetle PC-FX kunne ikke gjenopprette den lagrede tilstanden.
nl_nl: Beetle PC-FX kon de opgeslagen toestand niet herstellen.
pl_pl: Beetle PC-FX nie mógł przywrócić zapisanego stanu.
pt_pt: O Beetle PC-FX não conseguiu restaurar o estado salvo.
ro_ro: Beetle PC-FX nu a putut restabili starea salvată.
ru_ru: Beetle PC-FX не смог восстановить спасенное состояние.
sv_se: Beetle PC-FX kunde inte återställa det sparade tillståndet.
th_th: Beetle PC-FX ไม่สามารถฟื้นฟูรัฐได้
tr_tr: Beetle PC-FX, kurtarılan durumu geri getiremedi.
uk_ua: Beetle PC-FX не може відновити збережений стан.
vi_vn: Beetle PC-FX không thể khôi phục lại trạng thái đã được lưu.
zh_hans: Beetle PC-FX 无法恢复保存状态 。

# Emulation.Error.BeetlePcfx.CoreNotLoaded
source: The Beetle PC-FX library is not loaded.
ar_sa: لم يتم تحميل مكتبة Beetle PC-FX.
cs_cz: Knihovna Beetle PC-FX není nabitá.
da_dk: Beetle PC-FX biblioteket er ikke indlæst.
de_de: Die Beetle PC-FX Bibliothek ist nicht geladen.
el_gr: Η βιβλιοθήκη Beetle PC-FX δεν είναι φορτωμένη.
es_es: La biblioteca Beetle PC-FX no está cargada.
fi_fi: Beetle PC-FX kirjasto ei ole ladattu.
fr_fr: La bibliothèque Beetle PC-FX n'est pas chargée.
he_il: הספרייה של Beetle PC-FX אינה טעון.
hu_hu: A Beetle PC-FX könyvtár nincs megtöltve.
id_id: Perpustakaan Beetle PC-FX tidak dimuat.
it_it: La libreria Beetle PC-FX non è carica.
ja_jp: Beetle PC-FXライブラリは読み込まれません。
ko_kr: Beetle PC-FX 라이브러리가 로드되지 않습니다.
nb_no: Beetle PC-FX biblioteket er ikke lastet.
nl_nl: De Beetle PC-FX bibliotheek is niet geladen.
pl_pl: Biblioteka Beetle PC-FX nie jest załadowana.
pt_pt: A biblioteca Beetle PC-FX não está carregada.
ro_ro: Biblioteca de la Beetle PC-FX nu este încărcată.
ru_ru: Библиотека Beetle PC-FX не загружается.
sv_se: Beetle PC-FX biblioteket laddas inte.
th_th: ห้องสมุด Beetle PC-FX ไม่ถูกโหลด
tr_tr: Beetle PC-FX kütüphanesi yüklenemez.
uk_ua: Бібліотека Beetle PC-FX не завантажується.
vi_vn: Thư viện Beetle PC-FX chưa có đạn.
zh_hans: Beetle PC-FX 库没有被装入.

# Emulation.Error.BeetlePcfx.CorePathNotAbsolute
source: The Beetle PC-FX library path must be absolute.
ar_sa: يجب أن يكون مسار مكتبة Beetle PC-FX مطلقا.
cs_cz: Cesta do knihovny Beetle PC-FX musí být absolutní.
da_dk: Beetle PC-FX bibliotekets sti skal være absolut.
de_de: Der Beetle PC-FX Bibliothekspfad muss absolut sein.
el_gr: Το μονοπάτι της βιβλιοθήκης του Beetle PC-FX πρέπει να είναι απόλυτο.
es_es: La ruta de la biblioteca Beetle PC-FX debe ser absoluta.
fi_fi: Beetle PC-FX -kirjastopolun on oltava ehdoton.
fr_fr: Le chemin de la bibliothèque Beetle PC-FX doit être absolu.
he_il: מסלול הספרייה של Beetle PC-FX חייב להיות מוחלט.
hu_hu: A Beetle PC-FX könyvtárnak abszolútnak kell lennie.
id_id: Jalur perpustakaan Beetle PC-FX harus mutlak.
it_it: Il percorso della libreria Beetle PC-FX deve essere assoluto.
ja_jp: Beetle PC-FXライブラリパスは絶対必要です。
ko_kr: Beetle PC-FX 라이브러리 경로는 절대이어야 합니다.
nb_no: Beetle PC-FX bibliotek banen må være absolutt.
nl_nl: De Beetle PC-FX bibliotheek pad moet absoluut zijn.
pl_pl: Ścieżka biblioteczna Beetle PC-FX musi być absolutna.
pt_pt: O caminho da biblioteca do Beetle PC-FX deve ser absoluto.
ro_ro: Calea bibliotecii Beetle PC-FX trebuie să fie absolută.
ru_ru: Библиотечный путь Beetle PC-FX должен быть абсолютным.
sv_se: Beetle PC-FX biblioteksvägen måste vara absolut.
th_th: Beetle PC-FX เส้นทางห้องสมุดต้องสมบูรณ์
tr_tr: Beetle PC-FX kütüphane yolu mutlak olmalıdır.
uk_ua: Бібліотечний шлях Beetle PC-FX повинен бути абсолютним.
vi_vn: Con đường Beetle PC-FX của thư viện phải tuyệt đối.
zh_hans: Beetle PC-FX 库路径必须是绝对的.

# Emulation.Error.BeetlePcfx.CoreNotFound
source: The Beetle PC-FX library was not found.
ar_sa: لم يتم العثور على مكتبة Beetle PC-FX.
cs_cz: Knihovna Beetle PC-FX nebyla nalezena.
da_dk: Beetle PC-FX biblioteket blev ikke fundet.
de_de: Die Beetle PC-FX Bibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη Beetle PC-FX δεν βρέθηκε.
es_es: No se encontró la biblioteca Beetle PC-FX.
fi_fi: Kirjastoa Beetle PC-FX ei löytynyt.
fr_fr: La bibliothèque Beetle PC-FX est introuvable.
he_il: ספריית Beetle PC-FX לא נמצאה.
hu_hu: A Beetle PC-FX könyvtár nem található.
id_id: Perpustakaan Beetle PC-FX tidak ditemukan.
it_it: La libreria Beetle PC-FX non è stata trovata.
ja_jp: Beetle PC-FXライブラリが見つかりませんでした。
ko_kr: Beetle PC-FX 라이브러리를 찾을 수 없습니다.
nb_no: Beetle PC-FX biblioteket ble ikke funnet.
nl_nl: De Beetle PC-FX bibliotheek is niet gevonden.
pl_pl: Nie znaleziono biblioteki Beetle PC-FX.
pt_pt: A biblioteca Beetle PC-FX não foi encontrada.
ro_ro: Biblioteca de la Beetle PC-FX nu a fost găsită.
ru_ru: Библиотека Beetle PC-FX так и не была найдена.
sv_se: Beetle PC-FX biblioteket hittades inte.
th_th: ไม่พบห้องสมุด Beetle PC-FX แห่ง
tr_tr: Beetle PC-FX kütüphanesi bulunamadı.
uk_ua: Не знайдено бібліотеку Beetle PC-FX.
vi_vn: Không tìm thấy thư viện Beetle PC-FX.
zh_hans: 未找到 Beetle PC-FX 库 。
