Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.BeetlePce.StateRestoreFailed
source: BeetlePce could not restore the saved state.
ar_sa: تعذر على BeetlePce استعادة الحالة المحفوظة.
cs_cz: BeetlePce nemohl obnovit zachráněný stát.
da_dk: BeetlePce kunne ikke genoprette den gemte tilstand.
de_de: BeetlePce konnte den gespeicherten Zustand nicht wiederherstellen.
el_gr: Το BeetlePce δεν μπόρεσε να αποκαταστήσει το σωζόμενο κράτος.
es_es: BeetlePce no pudo restaurar el estado salvado.
fi_fi: BeetlePce ei voinut palauttaa tallennettua tilaa.
fr_fr: BeetlePce n'a pas pu restaurer l'état sauvegardé.
he_il: BeetlePce לא יכול לשחזר את המדינה שהצילה.
hu_hu: BeetlePce nem tudta visszaállítani a megmentett államot.
id_id: BeetlePce tidak bisa mengembalikan negara yang diselamatkan.
it_it: BeetlePce non poteva ripristinare lo stato salvato.
ja_jp: BeetlePce は保存された状態を復元できません。
ko_kr: BeetlePce는 저장된 상태를 복원 할 수 없습니다.
pl_pl: BeetlePce nie mógł przywrócić zapisanego stanu.
pt_pt: BeetlePce não conseguiu restaurar o estado salvo.
ro_ro: BeetlePce nu a putut restabili starea salvată.
ru_ru: BeetlePce не смог восстановить спасенное состояние.
sv_se: BeetlePce kunde inte återställa det sparade tillståndet.
th_th: BeetlePce ไม่สามารถฟื้นฟูรัฐได้
tr_tr: BeetlePce, kurtarılan durumu geri getiremedi.
uk_ua: BeetlePce не може відновити збережений стан.
vi_vn: BeetlePce không thể khôi phục lại trạng thái đã được lưu.
zh_hans: BeetlePce 无法恢复保存状态 。

# Emulation.Error.BeetlePce.CoreNotLoaded
source: The BeetlePce library is not loaded.
ar_sa: لم يتم تحميل مكتبة BeetlePce.
cs_cz: Knihovna BeetlePce není nabitá.
da_dk: BeetlePce-biblioteket er ikke indlæst.
de_de: Die BeetlePce-Bibliothek wird nicht geladen.
el_gr: Η βιβλιοθήκη BeetlePce δεν είναι φορτωμένη.
es_es: La biblioteca BeetlePce no está cargada.
fi_fi: BeetlePcen kirjasto ei ole ladattu.
fr_fr: La bibliothèque BeetlePce n'est pas chargée.
he_il: ספריית BeetlePce אינה עמוסה.
hu_hu: A BeetlePce könyvtár nincs megtöltve.
id_id: Perpustakaan BeetlePce tidak dimuat.
it_it: La libreria BeetlePce non è carica.
ja_jp: BeetlePce ライブラリは読み込まれません。
ko_kr: BeetlePce 라이브러리가 로드되지 않습니다.
pl_pl: Biblioteka BeetlePce nie jest załadowana.
pt_pt: A biblioteca BeetlePce não está carregada.
ro_ro: Biblioteca BeetlePce nu este încărcată.
ru_ru: Библиотека BeetlePce не загружается.
sv_se: Biblioteket BeetlePce laddas inte.
th_th: ห้องสมุด BeetlePce ไม่ถูกโหลด
tr_tr: BeetlePce kütüphanesi yüklenemez.
uk_ua: Бібліотека BeetlePce не завантажується.
vi_vn: Thư viện BeetlePce chưa có đạn.
zh_hans: BeetlePce 库没有被装入 。

# Emulation.Error.BeetlePce.CorePathNotAbsolute
source: The BeetlePce library path must be absolute.
ar_sa: يجب أن يكون مسار مكتبة BeetlePce مطلقا.
cs_cz: Cesta do knihovny BeetlePce musí být absolutní.
da_dk: BeetlePce-bibliotekets sti skal være absolut.
de_de: Der Bibliothekspfad von BeetlePce muss absolut sein.
el_gr: Το μονοπάτι της βιβλιοθήκης BeetlePce πρέπει να είναι απόλυτο.
es_es: El camino de la biblioteca BeetlePce debe ser absoluto.
fi_fi: BeetlePcen kirjaston polun on oltava ehdoton.
fr_fr: Le chemin de la bibliothèque BeetlePce doit être absolu.
he_il: נתיב ספריית BeetlePce חייב להיות מוחלט.
hu_hu: A BeetlePce könyvtár útvonalának teljesnek kell lennie.
id_id: Jalur perpustakaan BeetlePce harus mutlak.
it_it: Il percorso della biblioteca BeetlePce deve essere assoluto.
ja_jp: BeetlePceライブラリパスは絶対必要です。
ko_kr: BeetlePce 라이브러리 경로는 절대이어야 합니다.
pl_pl: Ścieżka biblioteki BeetlePce musi być absolutna.
pt_pt: O caminho da biblioteca BeetlePce deve ser absoluto.
ro_ro: Calea bibliotecii BeetlePce trebuie să fie absolută.
ru_ru: Библиотечный путь BeetlePce должен быть абсолютным.
sv_se: Biblioteksbanan BeetlePce måste vara absolut.
th_th: BeetlePce เส้นทางห้องสมุดต้องสมบูรณ์
tr_tr: BeetlePce kütüphane yolu mutlak olmalıdır.
uk_ua: Бібліотечний шлях BeetlePce повинен бути абсолютним.
vi_vn: Con đường BeetlePce của thư viện phải tuyệt đối.
zh_hans: BeetlePce 库路径必须是绝对的.

# Emulation.Error.BeetlePce.CoreNotFound
source: The BeetlePce library was not found.
ar_sa: لم يتم العثور على مكتبة BeetlePce.
cs_cz: Knihovna BeetlePce nebyla nalezena.
da_dk: BeetlePce biblioteket blev ikke fundet.
de_de: Die BeetlePce-Bibliothek wurde nicht gefunden.
el_gr: Η βιβλιοθήκη BeetlePce δεν βρέθηκε.
es_es: No se encontró la biblioteca BeetlePce.
fi_fi: BeetlePcen kirjastoa ei löytynyt.
fr_fr: La bibliothèque BeetlePce est introuvable.
he_il: ספריית BeetlePce לא נמצאה.
hu_hu: A BeetlePce könyvtárat nem találták meg.
id_id: Perpustakaan BeetlePce tidak ditemukan.
it_it: La biblioteca di BeetlePce non è stata trovata.
ja_jp: BeetlePceライブラリが見つかりませんでした。
ko_kr: BeetlePce 라이브러리가 발견되지 않았습니다.
pl_pl: Biblioteki BeetlePce nie znaleziono.
pt_pt: A biblioteca BeetlePce não foi encontrada.
ro_ro: Biblioteca BeetlePce nu a fost găsită.
ru_ru: Библиотека BeetlePce так и не была найдена.
sv_se: Biblioteket BeetlePce hittades inte.
th_th: ไม่พบห้องสมุด BeetlePce แห่ง
tr_tr: BeetlePce kütüphanesi bulunamadı.
uk_ua: Бібліотека BeetlePce не знайдено.
vi_vn: Không tìm thấy thư viện BeetlePce.
zh_hans: BeetlePce 库未找到 。

# Emulation.Error.BeetlePce.ArchiveMissingLibrary
source: The downloaded archive does not contain the BeetlePce library.
ar_sa: الأرشيف الذي تم تنزيله لا يحتوي على مكتبة BeetlePce.
cs_cz: Stáhnutý archiv neobsahuje knihovnu BeetlePce.
da_dk: Det downloadede arkiv indeholder ikke BeetlePce-biblioteket.
de_de: Das heruntergeladene Archiv enthält nicht die BeetlePce-Bibliothek.
el_gr: Η κατεβασμένη αρχειοθήκη δεν περιέχει τη βιβλιοθήκη BeetlePce.
es_es: El archivo descargado no contiene la biblioteca BeetlePce.
fi_fi: Ladattu arkisto ei sisällä BeetlePce-kirjastoa.
fr_fr: L'archive téléchargée ne contient pas la bibliothèque BeetlePce.
he_il: ארכיון ההורדה אינו מכיל את ספריית BeetlePce
hu_hu: A letöltött archívum nem tartalmazza a BeetlePce könyvtárat.
id_id: Arsip yang diunduh tak memuat pustaka BeetlePce.
it_it: L'archivio scaricato non contiene la libreria BeetlePce.
ja_jp: ダウンロードしたアーカイブは、BeetlePceライブラリを含んでいません。
ko_kr: 다운로드 아카이브는 BeetlePce 라이브러리를 포함하지 않습니다.
pl_pl: Pobierane archiwum nie zawiera biblioteki BeetlePce.
pt_pt: O arquivo baixado não contém a biblioteca BeetlePce.
ro_ro: Arhiva descărcată nu conține biblioteca BeetlePce.
ru_ru: Загруженный архив не содержит библиотеку BeetlePce.
sv_se: Det nedladdade arkivet innehåller inte BeetlePce-biblioteket.
th_th: แฟ้มจัดเก็บที่ดาวน์โหลดมา ไม่มีไลบรารี BeetlePce แห่ง
tr_tr: İndirilen arşiv, BeetlePce kütüphanesini içermiyor.
uk_ua: Завантажувальний архів не містить бібліотеки BeetlePce.
vi_vn: Kho lưu trữ đã tải về không chứa thư viện BeetlePce.
zh_hans: 已下载的档案中不包含BeetlePce库.

# Emulation.Error.BeetlePce.DownloadedCoreNotPe
source: The downloaded BeetlePce library is not a Windows library.
ar_sa: مكتبة BeetlePce التي تم تنزيلها ليست مكتبة Windows.
cs_cz: Stáhnutá knihovna BeetlePce není knihovnou Windows.
da_dk: Det downloadede BeetlePce-bibliotek er ikke et Windows-bibliotek.
de_de: Die heruntergeladene BeetlePce-Bibliothek ist keine Windows-Bibliothek.
el_gr: Η κατεβασμένη βιβλιοθήκη BeetlePce δεν είναι βιβλιοθήκη των Windows.
es_es: La biblioteca BeetlePce descargada no es una biblioteca de Windows.
fi_fi: Ladattu BeetlePce kirjasto ei ole Windows-kirjasto.
fr_fr: La bibliothèque BeetlePce téléchargée n'est pas une bibliothèque Windows.
he_il: ספריית ההורדה אינה ספריה Windows. תגית: BeetlePce
hu_hu: A letöltött könyvtár nem Windows könyvtár. BeetlePce.
id_id: Pustaka yang diunduh bukan pustaka Windows. BeetlePce.
it_it: La libreria scaricata non è una libreria di Windows. Emulatore: BeetlePce.
ja_jp: ダウンロードしたライブラリはWindowsライブラリではありません。 エミュレータ: BeetlePce.
ko_kr: 다운로드 된 라이브러리는 Windows 도서관이 아닙니다. 에뮬레이터: BeetlePce.
pl_pl: Ściągnięta biblioteka nie jest biblioteką Windows. Emulator: BeetlePce.
pt_pt: A biblioteca baixada não é uma biblioteca do Windows. Emulador: BeetlePce.
ro_ro: Biblioteca descărcată nu este o bibliotecă Windows. Emulator: BeetlePce.
ru_ru: Загруженная библиотека не является библиотекой Windows. Эмулятор: BeetlePce.
sv_se: Det nedladdade biblioteket är inte ett Windows-bibliotek. Emulator: BeetlePce.
th_th: ห้องสมุดที่ดาวน์โหลดมา ไม่ใช่ห้องสมุดขนาด Windows แห่ง 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ.
tr_tr: İndirilen kütüphane, Windows kütüphanesi değildir. Emulator: BeetlePce.
uk_ua: Завантажена бібліотека BeetlePce не є бібліотекою Windows.
vi_vn: Thư viện đã tải về không phải là thư viện Windows. Giả lập: BeetlePce.
zh_hans: 已下载的库不是 Windows 库. 模拟:BeetlePce.

# Emulation.Error.BeetlePce.DownloadedCoreInvalidPe
source: The downloaded BeetlePce library has an invalid Windows header.
ar_sa: مكتبة BeetlePce التي تم تنزيلها تحتوي على ترويسة Windows غير صالحة.
cs_cz: Stáhnutá knihovna BeetlePce má neplatnou hlavičku Windows.
da_dk: Den downloadede BeetlePce bibliotek har en ugyldig Windows header.
de_de: Die heruntergeladene BeetlePce-Bibliothek hat einen ungültigen Windows-Header.
el_gr: Η κατεβασμένη βιβλιοθήκη BeetlePce έχει μια μη έγκυρη κεφαλίδα των Windows.
es_es: La biblioteca BeetlePce descargada tiene un encabezado de Windows inválido.
fi_fi: Ladatussa BeetlePce-kirjastossa on virheellinen Windows-otsikko.
fr_fr: La bibliothèque BeetlePce téléchargée possède un en-tête Windows invalide.
he_il: בספריית ההורדה יש ראש Windows. תגית: BeetlePce
hu_hu: A letöltött könyvtárban érvénytelen Windows fejléc található. BeetlePce.
id_id: Pustaka yang diunduh memiliki header Windows yang tidak valid. BeetlePce.
it_it: La libreria scaricata ha un'intestazione Windows non valida. Emulatore: BeetlePce.
ja_jp: ダウンロードされたライブラリには、Windows のヘッダーが無効になっています。 エミュレータ: BeetlePce.
ko_kr: 다운로드된 라이브러리에는 잘못된 Windows 헤더가 있습니다. 에뮬레이터: BeetlePce.
pl_pl: Ściągnięta biblioteka posiada nieprawidłowy nagłówek systemu Windows. Emulator: BeetlePce.
pt_pt: A biblioteca baixada tem um cabeçalho do Windows inválido. Emulador: BeetlePce.
ro_ro: Biblioteca descărcată are un antet invalid pentru Windows. Emulator: BeetlePce.
ru_ru: Загруженная библиотека имеет недействительный заголовок Windows. Эмулятор: BeetlePce.
sv_se: Det nedladdade biblioteket har en ogiltig Windows-rubrik. Emulator: BeetlePce.
th_th: ไลบรารีที่ดาวน์โหลดมาแล้วมีหัวจดหมายที่ใช้ไม่ได้ Windows ตัว 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ.
tr_tr: İndirilen kütüphanenin geçersiz bir Windows başlığı vardır. Emulator: BeetlePce.
uk_ua: Завантажена бібліотека BeetlePce має некоректний заголовок Windows.
vi_vn: Thư viện đã tải về có một tiêu đề Windows không hợp lệ. Giả lập: BeetlePce.
zh_hans: 被下载的库有一个无效的Windows头. 模拟:BeetlePce.

# Emulation.Error.BeetlePce.DownloadedCoreWrongArchitecture
source: The downloaded BeetlePce library is not an x64 library.
ar_sa: مكتبة BeetlePce التي تم تنزيلها ليست مكتبة x64.
cs_cz: Knihovna BeetlePce není knihovna x64.
da_dk: Det downloadede BeetlePce-bibliotek er ikke et x64-bibliotek.
de_de: Die heruntergeladene BeetlePce-Bibliothek ist keine x64-Bibliothek.
el_gr: Η βιβλιοθήκη BeetlePce δεν είναι μια βιβλιοθήκη x64.
es_es: La biblioteca BeetlePce descargada no es una biblioteca x64.
fi_fi: Ladattu BeetlePce kirjasto ei ole x64-kirjasto.
fr_fr: La bibliothèque BeetlePce téléchargée n'est pas une bibliothèque x64.
he_il: הספרייה הנרדפת אינה ספריית x64. תגית: BeetlePce
hu_hu: A letöltött könyvtár nem egy x64-es könyvtár. BeetlePce.
id_id: Pustaka yang diunduh bukan sebuah pustaka x64. BeetlePce.
it_it: La biblioteca scaricata non è una libreria x64. Emulatore: BeetlePce.
ja_jp: ダウンロードしたライブラリは x64 ライブラリではありません。 エミュレータ: BeetlePce.
ko_kr: 다운로드 된 라이브러리는 x64 라이브러리가 아닙니다. 에뮬레이터: BeetlePce.
pl_pl: Ściągnięta biblioteka nie jest biblioteką x64. Emulator: BeetlePce.
pt_pt: A biblioteca baixado não é uma biblioteca x64. Emulador: BeetlePce.
ro_ro: Biblioteca descărcată nu este o bibliotecă x64. Emulator: BeetlePce.
ru_ru: Скачиваемая библиотека не является библиотекой x64. Эмулятор: BeetlePce.
sv_se: Det nedladdade biblioteket är inte ett x64-bibliotek. Emulator: BeetlePce.
th_th: ห้องสมุดที่ดาวน์โหลดมา ไม่ใช่ไลบรารี x64 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ.
tr_tr: İndirilen kütüphane x64 kütüphanesi değildir. Emulator: BeetlePce.
uk_ua: Завантажена бібліотека BeetlePce не є бібліотекою x64.
vi_vn: Thư viện đã tải về không phải là thư viện x64. Giả lập: BeetlePce.
zh_hans: 已下载的图书馆不是x64图书馆. 模拟:BeetlePce.

# Emulation.Error.BeetlePce.MediaEjectFailed
source: BeetlePce could not eject the media.
ar_sa: تعذر على BeetlePce إخراج الوسيط.
cs_cz: BeetlePce nemohl vypustit média.
da_dk: BeetlePce kunne ikke skubbe medierne ud.
de_de: BeetlePce konnte die Medien nicht auswerfen.
el_gr: Το BeetlePce δεν μπορούσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: BeetlePce no pudo expulsar a los medios.
fi_fi: BeetlePce ei voinut poistaa mediaa.
fr_fr: BeetlePce n'a pas pu éjecter le média.
he_il: BeetlePce לא יכול להזריק את התקשורת.
hu_hu: BeetlePce nem tudta kidobni a médiát.
id_id: BeetlePce tidak bisa mengeluarkan media.
it_it: BeetlePce non poteva espellere i media.
ja_jp: BeetlePce はメディアをエジェクトできませんでした。
ko_kr: BeetlePce는 미디어를 거부 할 수 없습니다.
pl_pl: BeetlePce nie mógł wyrzucić mediów.
pt_pt: O BeetlePce não pôde ejetar a mídia.
ro_ro: BeetlePce nu a putut scoate mass-media.
ru_ru: BeetlePce не смогла вытеснить СМИ.
sv_se: BeetlePce kunde inte utplåna media.
th_th: BeetlePce ไม่สามารถขับไล่สื่อได้
tr_tr: BeetlePce medyayı eject edemezdi.
uk_ua: BeetlePce не може вводити медіа.
vi_vn: BeetlePce không thể loại bỏ các phương tiện truyền thông.
zh_hans: BeetlePce 无法弹出媒体 。

# Emulation.Error.BeetlePce.RequestedDiskSelectionFailed
source: BeetlePce could not select the requested disk.
ar_sa: تعذر على BeetlePce تحديد القرص المطلوب.
cs_cz: BeetlePce nemohl vybrat požadovaný disk.
da_dk: BeetlePce kunne ikke vælge den ønskede disk.
de_de: BeetlePce konnte die angeforderte Festplatte nicht auswählen.
el_gr: Το BeetlePce δεν μπόρεσε να επιλέξει το ζητούμενο δίσκο.
es_es: BeetlePce no pudo seleccionar el disco solicitado.
fi_fi: BeetlePce ei voinut valita pyydettyä levyä.
fr_fr: BeetlePce n'a pas pu sélectionner le disque demandé.
he_il: BeetlePce לא יכול לבחור את הדיסק המבוקש.
hu_hu: BeetlePce nem tudta kiválasztani a kért lemezt.
id_id: BeetlePce tidak dapat memilih disk yang diminta.
it_it: BeetlePce non poteva selezionare il disco richiesto.
ja_jp: BeetlePceは、要求されたディスクを選択できませんでした。
ko_kr: BeetlePce는 요청된 디스크를 선택할 수 없습니다.
pl_pl: BeetlePce nie mógł wybrać żądanego dysku.
pt_pt: O BeetlePce não pôde selecionar o disco solicitado.
ro_ro: BeetlePce nu a putut selecta discul solicitat.
ru_ru: BeetlePce не смогла выбрать нужный диск.
sv_se: BeetlePce kunde inte välja den begärda disken.
th_th: BeetlePce เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: BeetlePce talep edilen diski seçemedi.
uk_ua: BeetlePce не може вибрати запитаний диск.
vi_vn: BeetlePce không thể chọn đĩa đã yêu cầu.
zh_hans: BeetlePce 无法选择请求的磁盘 。

# Emulation.Error.BeetlePce.RequestedMediaInsertFailed
source: BeetlePce could not insert the requested media.
ar_sa: تعذر على BeetlePce إدراج الوسيط المطلوب.
cs_cz: BeetlePce nemohl vložit požadovaná média.
da_dk: BeetlePce kunne ikke indsætte de ønskede medier.
de_de: BeetlePce konnte die angeforderten Medien nicht einfügen.
el_gr: Το BeetlePce δεν μπόρεσε να εισάγει το ζητούμενο μέσο.
es_es: BeetlePce no pudo insertar los medios solicitados.
fi_fi: BeetlePce ei voinut lisätä pyydettyä mediaa.
fr_fr: BeetlePce n'a pas pu insérer le média demandé.
he_il: BeetlePce לא יכול להוסיף את התקשורת המבוקשת.
hu_hu: BeetlePce nem tudta behelyezni a kért médiát.
id_id: BeetlePce tidak dapat menyisipkan media yang diminta.
it_it: BeetlePce non poteva inserire il supporto richiesto.
ja_jp: BeetlePce は、要求されたメディアを差し込むことができません。
ko_kr: BeetlePce는 요청한 매체를 삽입할 수 없습니다.
pl_pl: BeetlePce nie mógł wstawić żądanych mediów.
pt_pt: O BeetlePce não pôde inserir a mídia solicitada.
ro_ro: BeetlePce nu a putut introduce media solicitată.
ru_ru: BeetlePce не смогла вставить запрашиваемые СМИ.
sv_se: BeetlePce kunde inte infoga de begärda medierna.
th_th: BeetlePce ไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: BeetlePce talep edilen medyayı ekleyemeyebilir.
uk_ua: BeetlePce не може вставляти запитаний медіа.
vi_vn: BeetlePce không thể thêm vào phương tiện truyền thông đã yêu cầu.
zh_hans: BeetlePce 无法插入请求的媒体 。

# Emulation.Error.BeetlePce.MediaSlotCreationFailed
source: BeetlePce could not create a media slot.
ar_sa: تعذر على BeetlePce إنشاء موضع للوسيط.
cs_cz: BeetlePce nemohl vytvořit místo pro média.
da_dk: BeetlePce kunne ikke oprette en medieplads.
de_de: BeetlePce konnte keinen Media Slot erstellen.
el_gr: Το BeetlePce δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: BeetlePce no podía crear una ranura de medios.
fi_fi: BeetlePce ei voinut luoda mediapaikkaa.
fr_fr: BeetlePce n'a pas pu créer d'emplacement pour le média.
he_il: BeetlePce לא יכול ליצור חריץ מדיה.
hu_hu: BeetlePce nem tudott létrehozni egy média helyet.
id_id: BeetlePce tidak dapat membuat sebuah slot media.
it_it: BeetlePce non poteva creare una slot media.
ja_jp: BeetlePce はメディアスロットを作成できませんでした。
ko_kr: BeetlePce는 미디어 슬롯을 만들 수 없습니다.
pl_pl: BeetlePce nie mógł stworzyć gniazda medialnego.
pt_pt: O BeetlePce não pôde criar uma ranhura de mídia.
ro_ro: BeetlePce nu a putut crea un slot media.
ru_ru: BeetlePce не смогла создать медиаслот.
sv_se: BeetlePce kunde inte skapa en media slot.
th_th: BeetlePce ไม่สามารถสร้างช่องสื่อได้
tr_tr: BeetlePce bir medya yuvası oluşturamadı.
uk_ua: BeetlePce не може створювати медіа слоти.
vi_vn: BeetlePce không thể tạo một khe cắm phương tiện truyền thông.
zh_hans: BeetlePce 无法创建媒体插槽 。

# Emulation.Error.BeetlePce.MediaRefused
source: BeetlePce refused the selected media.
ar_sa: رفض BeetlePce الوسيط المحدد.
cs_cz: BeetlePce odmítla vybraná média.
da_dk: BeetlePce afviste de valgte medier.
de_de: BeetlePce lehnte die ausgewählten Medien ab.
el_gr: Το BeetlePce αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: BeetlePce rechazó los medios seleccionados.
fi_fi: BeetlePce kieltäytyi valitusta mediasta.
fr_fr: BeetlePce a refusé le média sélectionné.
he_il: BeetlePce סירב לתקשורת שנבחרה.
hu_hu: BeetlePce visszautasította a kiválasztott médiát.
id_id: BeetlePce menolak media yang dipilih.
it_it: BeetlePce ha rifiutato i media selezionati.
ja_jp: BeetlePce は選択したメディアを拒否しました。
ko_kr: BeetlePce는 선택한 미디어를 거부했습니다.
pl_pl: BeetlePce odmówił wybranym mediom.
pt_pt: BeetlePce recusou a mídia selecionada.
ro_ro: BeetlePce a refuzat mass-media selectată.
ru_ru: BeetlePce отказалась от избранных СМИ.
sv_se: BeetlePce vägrade de valda medierna.
th_th: BeetlePce ปฏิเสธสื่อที่เลือก
tr_tr: BeetlePce seçilmiş medyayı reddetti.
uk_ua: BeetlePce відмовлено у вибраних медіа.
vi_vn: BeetlePce từ chối phương tiện truyền thông được chọn.
zh_hans: BeetlePce拒绝了选定的媒体.

# Emulation.Error.BeetlePce.MediaSelectionFailed
source: BeetlePce could not select the media.
ar_sa: تعذر على BeetlePce تحديد الوسيط.
cs_cz: BeetlePce nemohl vybrat média.
da_dk: BeetlePce kunne ikke vælge medierne.
de_de: BeetlePce konnte die Medien nicht auswählen.
el_gr: Το BeetlePce δεν μπόρεσε να επιλέξει τα μέσα ενημέρωσης.
es_es: BeetlePce no pudo seleccionar los medios.
fi_fi: BeetlePce ei voinut valita mediaa.
fr_fr: BeetlePce n'a pas pu sélectionner le média.
he_il: BeetlePce לא יכול לבחור את התקשורת.
hu_hu: BeetlePce nem tudta kiválasztani a médiát.
id_id: BeetlePce tidak dapat memilih media.
it_it: BeetlePce non poteva selezionare il supporto.
ja_jp: BeetlePce は媒体を選ぶことができませんでした。
ko_kr: BeetlePce는 미디어를 선택할 수 없습니다.
pl_pl: BeetlePce nie mógł wybrać mediów.
pt_pt: O BeetlePce não pôde selecionar a mídia.
ro_ro: BeetlePce nu a putut selecta media.
ru_ru: BeetlePce не смогла выбрать СМИ.
sv_se: BeetlePce kunde inte välja media.
th_th: BeetlePce ไม่สามารถเลือกสื่อได้
tr_tr: BeetlePce medyayı seçmedi.
uk_ua: BeetlePce не може вибрати медіа.
vi_vn: BeetlePce không thể chọn phương tiện truyền thông.
zh_hans: BeetlePce 无法选择媒体 。

# Emulation.Error.BeetlePce.MediaInsertFailed
source: BeetlePce could not insert the media.
ar_sa: تعذر على BeetlePce إدراج الوسيط.
cs_cz: BeetlePce nemohl vložit média.
da_dk: BeetlePce kunne ikke indsætte medierne.
de_de: BeetlePce konnte die Medien nicht einfügen.
el_gr: Το BeetlePce δεν μπόρεσε να εισάγει τα μέσα ενημέρωσης.
es_es: BeetlePce no pudo insertar los medios.
fi_fi: BeetlePce ei voinut lisätä mediaa.
fr_fr: BeetlePce n'a pas pu insérer le média.
he_il: BeetlePce לא יכול היה להוסיף את התקשורת.
hu_hu: BeetlePce nem tudta behelyezni a médiát.
id_id: BeetlePce tidak bisa menyisipkan media.
it_it: BeetlePce non poteva inserire il supporto.
ja_jp: BeetlePce はメディアをインサートできませんでした。
ko_kr: BeetlePce는 미디어를 삽입 할 수 없습니다.
pl_pl: BeetlePce nie mógł wstawić mediów.
pt_pt: BeetlePce não pôde inserir a mídia.
ro_ro: BeetlePce nu a putut introduce media.
ru_ru: BeetlePce не смогла вставить СМИ.
sv_se: BeetlePce kunde inte infoga media.
th_th: BeetlePce ไม่สามารถแทรกสื่อได้
tr_tr: BeetlePce medyayı eklemedi.
uk_ua: BeetlePce не може вставляти медіа.
vi_vn: BeetlePce không thể thêm vào phương tiện truyền thông.
zh_hans: BeetlePce无法插入媒体 。

# Emulation.Error.BeetlePce.DiskControlUnavailable
source: BeetlePce does not provide disk controls.
ar_sa: لا يوفر BeetlePce أوامر للتحكم في الأقراص.
cs_cz: BeetlePce neposkytuje ovládání disků.
da_dk: BeetlePce giver ikke disk kontrol.
de_de: BeetlePce bietet keine Festplattensteuerung.
el_gr: Το BeetlePce δεν παρέχει ελέγχους δίσκων.
es_es: BeetlePce no proporciona controles de disco.
fi_fi: BeetlePce ei tarjoa levynhallintaa.
fr_fr: BeetlePce ne fournit pas de commandes de gestion des disques.
he_il: BeetlePce אינו מספק בקרת דיסק.
hu_hu: A BeetlePce nem biztosít lemezvezérlést.
id_id: BeetlePce tidak menyediakan kontrol disk.
it_it: BeetlePce non fornisce controlli su disco.
ja_jp: BeetlePce はディスク制御を提供していません。
ko_kr: BeetlePce는 디스크 컨트롤을 제공하지 않습니다.
pl_pl: BeetlePce nie zapewnia kontroli dysku.
pt_pt: BeetlePce não fornece controles de disco.
ro_ro: BeetlePce nu furnizează comenzi pe disc.
ru_ru: BeetlePce не обеспечивает управление диском.
sv_se: BeetlePce ger inte diskkontroller.
th_th: BeetlePce ไม่ให้การควบคุมดิสก์
tr_tr: BeetlePce disk kontrolleri sağlamaz.
uk_ua: BeetlePce не забезпечує керування диском.
vi_vn: BeetlePce không cung cấp điều khiển đĩa.
zh_hans: BeetlePce不提供磁盘控制.

# Emulation.Error.BeetlePce.DiskControlIncomplete
source: The BeetlePce disk controls are incomplete.
ar_sa: أوامر التحكم في الأقراص في BeetlePce غير مكتملة.
cs_cz: Ovládání disku BeetlePce je neúplné.
da_dk: BeetlePce disk kontrol er ufuldstændig.
de_de: Die BeetlePce-Festplattensteuerung ist unvollständig.
el_gr: Οι έλεγχοι του δίσκου BeetlePce είναι ελλιπείς.
es_es: Los controles de disco BeetlePce son incompletos.
fi_fi: BeetlePce-levynohjaimet ovat epätäydelliset.
fr_fr: Les commandes de gestion des disques de BeetlePce sont incomplètes.
he_il: בקרת הדיסק של BeetlePce אינה שלמה.
hu_hu: A BeetlePce lemezvezérlés nem teljes.
id_id: Kontrol disk BeetlePce tidak lengkap.
it_it: I controlli del disco BeetlePce sono incompleti.
ja_jp: BeetlePceディスクの制御は不完全です。
ko_kr: BeetlePce 디스크 제어는 불완전합니다.
pl_pl: Sterowanie dyskiem BeetlePce jest niekompletne.
pt_pt: Os controles de disco BeetlePce estão incompletos.
ro_ro: Comenzile discului BeetlePce sunt incomplete.
ru_ru: Управление диском BeetlePce является неполным.
sv_se: BeetlePce diskkontroller är ofullständiga.
th_th: BeetlePce เครื่องควบคุมดิสก์ไม่สมบูรณ์
tr_tr: BeetlePce disk kontrolleri eksik.
uk_ua: Контроль дисків BeetlePce неповний.
vi_vn: Hệ thống điều khiển BeetlePce ổ đĩa không đầy đủ.
zh_hans: BeetlePce 磁盘控件不完整.
