Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.BeetlePce.ProcessAlreadyInitialized
source: The BeetlePce process is already initialized.
ar_sa: تمت تهيئة عملية BeetlePce بالفعل.
cs_cz: Proces BeetlePce je již inicializován.
da_dk: BeetlePce-processen er allerede startet.
de_de: Der BeetlePce-Prozess ist bereits initialisiert.
el_gr: Η διαδικασία BeetlePce έχει ήδη αρχίσει.
es_es: El proceso BeetlePce ya está inicializado.
fi_fi: BeetlePce-prosessi on jo aloitettu.
fr_fr: Le processus BeetlePce est déjà initialisé.
he_il: תהליך BeetlePce כבר ראשוני.
hu_hu: A BeetlePce folyamat már inicializálódott.
id_id: Proses BeetlePce sudah diinisialisasi.
it_it: Il processo BeetlePce è già inizializzato.
ja_jp: BeetlePce プロセスは初期化されています。
ko_kr: BeetlePce 프로세스는 이미 초기화되었습니다.
pl_pl: Proces BeetlePce jest już zainicjowany.
pt_pt: O processo BeetlePce já está inicializado.
ro_ro: Procesul BeetlePce este deja inițializat.
ru_ru: Процесс BeetlePce уже запущен.
sv_se: BeetlePce-processen är redan initierad.
th_th: กระบวนการ BeetlePce ได้มีการจัดตั้งขึ้นแล้ว
tr_tr: BeetlePce süreci zaten başlangıçlı.
uk_ua: Процес BeetlePce вже ініціалізований.
vi_vn: Quá trình BeetlePce đã được khởi động.
zh_hans: BeetlePce进程已经初始化了.

# Emulation.Error.BeetlePce.HostExecutableNotFound
source: The GW GUI executable used to host BeetlePce was not found.
ar_sa: لم يتم العثور على الملف التنفيذي GW GUI المستخدم لاستضافة BeetlePce.
cs_cz: GW GUI spustitelný použit k hostiteli BeetlePce nebyl nalezen.
da_dk: GW GUI eksekverbar bruges til at være vært BeetlePce blev ikke fundet.
de_de: Die ausführbare Datei GW GUI, die für den Host BeetlePce verwendet wurde, wurde nicht gefunden.
el_gr: Το εκτελέσιμο GW GUI που χρησιμοποιήθηκε για να φιλοξενήσει το BeetlePce δεν βρέθηκε.
es_es: El ejecutable GW GUI utilizado para albergar BeetlePce no fue encontrado.
fi_fi: GW GUI:aa, jota käytettiin BeetlePce-koneen isännöimiseen, ei löydetty.
fr_fr: L'exécutable GW GUI utilisé pour héberger BeetlePce est introuvable.
he_il: ה-GW GUI executable נדרש כדי לארח את המחצב לא נמצא. תגית: BeetlePce
hu_hu: A GW GUI futtatható szükséges házigazda az emulátor nem található. BeetlePce.
id_id: GW GUI executable diperlukan untuk menjadi tuan rumah emulator tidak ditemukan. BeetlePce.
it_it: L'eseguibile GW GUI richiesto per ospitare l'emulatore non è stato trovato. Emulatore: BeetlePce.
ja_jp: エミュレータをホストするGW GUI実行可能は見つかりませんでした。 エミュレータ: BeetlePce.
ko_kr: GW GUI는 에뮬레이터를 호스트하는 데 필요한 실행이 발견되지 않았습니다. 에뮬레이터: BeetlePce.
pl_pl: Nie znaleziono pliku wykonywalnego GW GUI wymaganego do posiadania emulatora. Emulator: BeetlePce.
pt_pt: O executável GW GUI necessário para hospedar o emulador não foi encontrado. Emulador: BeetlePce.
ro_ro: Executabilul GW GUI necesar pentru a găzdui emulatorul nu a fost găsit. Emulator: BeetlePce.
ru_ru: Исполняемый GW GUI, необходимый для размещения эмулятора, не был найден. Эмулятор: BeetlePce.
sv_se: GW GUI körbar som krävs för att vara värd emulatorn hittades inte. Emulator: BeetlePce.
th_th: GW GUI ไม่พบว่ามีการประมวลผลเพื่อเป็นเจ้าภาพจําลองดังกล่าว 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ.
tr_tr: Simülasyonu barındırmak için gerekli olan GW GUI bulunamadı. Emulator: BeetlePce.
uk_ua: Не знайдено емулятор GW GUI. Емулятор: BeetlePce.
vi_vn: Không tìm thấy tập tin thực hiện được GW GUI cần thiết để cung cấp máy giả lập. Giả lập: BeetlePce.
zh_hans: 找不到主机模拟器所需的 GW GUI 可执行文件 。 模拟:BeetlePce.

# Emulation.Error.BeetlePce.ProcessStartFailed
source: The BeetlePce process could not be started.
ar_sa: تعذر بدء عملية BeetlePce.
cs_cz: BeetlePce proces nemohl být zahájen.
da_dk: BeetlePce-processen kunne ikke startes.
de_de: Der BeetlePce-Prozess konnte nicht gestartet werden.
el_gr: Η διαδικασία BeetlePce δεν μπορούσε να ξεκινήσει.
es_es: El proceso BeetlePce no pudo iniciarse.
fi_fi: BeetlePce-prosessia ei voitu aloittaa.
fr_fr: Le processus BeetlePce n'a pas pu démarrer.
he_il: לא ניתן להתחיל את תהליך ה- BeetlePce.
hu_hu: A BeetlePce folyamatot nem lehetett elindítani.
id_id: Proses BeetlePce tidak bisa dimulai.
it_it: Il processo BeetlePce non poteva essere avviato.
ja_jp: BeetlePce プロセスは起動できませんでした。
ko_kr: BeetlePce 프로세스를 시작할 수 없습니다.
pl_pl: Proces BeetlePce nie mógł zostać rozpoczęty.
pt_pt: O processo BeetlePce não pôde ser iniciado.
ro_ro: Procesul BeetlePce nu a putut fi început.
ru_ru: Процесс BeetlePce не мог быть начат.
sv_se: BeetlePce-processen kunde inte startas.
th_th: ไม่ สามารถ เริ่ม กระบวนการ BeetlePce ได้.
tr_tr: BeetlePce süreci başlatılamadı.
uk_ua: Не вдалося розпочати процес BeetlePce.
vi_vn: Quá trình BeetlePce không thể bắt đầu.
zh_hans: BeetlePce 进程无法启动 。

# Emulation.Error.BeetlePce.VideoBufferUnavailable
source: The BeetlePce video buffer is unavailable.
ar_sa: ذاكرة تخزين الفيديو المؤقتة في BeetlePce غير متاحة.
cs_cz: Videobuffer BeetlePce je nedostupný.
da_dk: BeetlePce videobufferen er ikke tilgængelig.
de_de: Der BeetlePce Videopuffer ist nicht verfügbar.
el_gr: Ο ρυθμιστής βίντεο του BeetlePce δεν είναι διαθέσιμος.
es_es: El búfer de vídeo BeetlePce no está disponible.
fi_fi: BeetlePce-videopuskuri ei ole käytettävissä.
fr_fr: Le tampon vidéo de BeetlePce est indisponible.
he_il: buffer וידאו של BeetlePce הוא לא זמין.
hu_hu: A BeetlePce videó puffere nem elérhető.
id_id: Buffer video BeetlePce tidak tersedia.
it_it: Il buffer video BeetlePce non è disponibile.
ja_jp: BeetlePce ビデオ バッファは利用できません。
ko_kr: BeetlePce 비디오 버퍼는 사용할 수 없습니다.
pl_pl: Bufor wideo BeetlePce jest niedostępny.
pt_pt: O buffer de vídeo BeetlePce está indisponível.
ro_ro: BeetlePce video tampon este indisponibil.
ru_ru: Видеобуфер BeetlePce недоступен.
sv_se: BeetlePce video buffert är inte tillgänglig.
th_th: 2551. ดีวีดีบัฟเฟอร์ BeetlePce ไม่ว่าง.
tr_tr: BeetlePce video buffer mevcut değildir.
uk_ua: The BeetlePce відео буфер є недоступним.
vi_vn: Bộ đệm video BeetlePce không có sẵn.
zh_hans: BeetlePce视频缓冲器无法使用.

# Emulation.Error.BeetlePce.ProcessUnavailable
source: The BeetlePce process is unavailable.
ar_sa: عملية BeetlePce غير متاحة.
cs_cz: Proces BeetlePce není k dispozici.
da_dk: BeetlePce-processen er ikke tilgængelig.
de_de: Der BeetlePce-Prozess ist nicht verfügbar.
el_gr: Η διαδικασία του BeetlePce δεν είναι διαθέσιμη.
es_es: El proceso BeetlePce no está disponible.
fi_fi: BeetlePce-prosessi ei ole käytettävissä.
fr_fr: Le processus BeetlePce est indisponible.
he_il: תהליך BeetlePce אינו זמין.
hu_hu: A BeetlePce folyamat nem elérhető.
id_id: Proses BeetlePce tidak tersedia.
it_it: Il processo BeetlePce non è disponibile.
ja_jp: BeetlePce プロセスは利用できません。
ko_kr: BeetlePce 프로세스는 사용할 수 없습니다.
pl_pl: Proces BeetlePce jest niedostępny.
pt_pt: O processo BeetlePce não está disponível.
ro_ro: Procesul BeetlePce nu este disponibil.
ru_ru: Процесс BeetlePce недоступен.
sv_se: BeetlePce-processen är inte tillgänglig.
th_th: ไม่ มี กระบวนการ BeetlePce โครงการ
tr_tr: BeetlePce süreci mevcut değildir.
uk_ua: Процес BeetlePce недоступний.
vi_vn: Quá trình BeetlePce không có sẵn.
zh_hans: BeetlePce 进程无法使用 。

# Emulation.Error.BeetlePce.ProcessNotInitialized
source: The BeetlePce process is not initialized.
ar_sa: لم تتم تهيئة عملية BeetlePce.
cs_cz: Proces BeetlePce není inicializován.
da_dk: BeetlePce-processen er ikke initialiseret.
de_de: Der BeetlePce-Prozess wird nicht initialisiert.
el_gr: Η διαδικασία BeetlePce δεν έχει αρχικοποιηθεί.
es_es: El proceso BeetlePce no se inicializa.
fi_fi: BeetlePce-prosessia ei ole alustettu.
fr_fr: Le processus BeetlePce n'est pas initialisé.
he_il: תהליך BeetlePce אינו ראשוני.
hu_hu: A BeetlePce folyamat nem inicializálódott.
id_id: Proses BeetlePce tidak diinisialisasi.
it_it: Il processo BeetlePce non è inizializzato.
ja_jp: BeetlePce プロセスは初期化されません。
ko_kr: BeetlePce 프로세스는 초기화되지 않습니다.
pl_pl: Proces BeetlePce nie jest inicjalizowany.
pt_pt: O processo BeetlePce não é inicializado.
ro_ro: Procesul BeetlePce nu este inițializat.
ru_ru: Процесс BeetlePce не инициализируется.
sv_se: BeetlePce-processen initieras inte.
th_th: กระบวนการ BeetlePce ไม่ได้ถูกจัดตั้งขึ้น
tr_tr: BeetlePce süreci ilklenmemiştir.
uk_ua: Процес BeetlePce не ініціюється.
vi_vn: Quá trình BeetlePce không được khởi tạo.
zh_hans: BeetlePce进程没有被初始化.

# Emulation.Error.BeetlePce.ProcessTimeout
source: The BeetlePce process did not respond in time.
ar_sa: لم تستجب عملية BeetlePce خلال المهلة المحددة.
cs_cz: Proces BeetlePce neodpovídal včas.
da_dk: BeetlePce-processen reagerede ikke i tide.
de_de: Der BeetlePce-Prozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία BeetlePce δεν ανταποκρίθηκε εγκαίρως.
es_es: El proceso BeetlePce no respondió a tiempo.
fi_fi: BeetlePce-prosessi ei vastannut ajoissa.
fr_fr: Le processus BeetlePce n'a pas répondu dans le délai imparti.
he_il: תהליך ה- BeetlePce לא הגיב בזמן.
hu_hu: A BeetlePce-folyamat nem reagált időben.
id_id: Proses BeetlePce tak merespon tepat waktu.
it_it: Il processo BeetlePce non ha risposto in tempo.
ja_jp: BeetlePce プロセスは時間内に応答しませんでした。
ko_kr: BeetlePce 프로세스는 시간에 응답하지 않았습니다.
pl_pl: Proces BeetlePce nie odpowiedział na czas.
pt_pt: O processo BeetlePce não respondeu a tempo.
ro_ro: Procesul BeetlePce nu a răspuns la timp.
ru_ru: Процесс BeetlePce не ответил вовремя.
sv_se: BeetlePce-processen svarade inte i tid.
th_th: กระบวนการ BeetlePce ไม่ตอบสนองในเวลา
tr_tr: BeetlePce süreci zamanında cevap vermedi.
uk_ua: Процес BeetlePce не відповідав вчасно.
vi_vn: Quá trình BeetlePce không phản ứng kịp thời.
zh_hans: BeetlePce进程没有及时响应.

# Emulation.Error.BeetlePce.ProcessCommunicationFailed
source: Communication with the BeetlePce process failed: {0}
ar_sa: فشل الاتصال بعملية BeetlePce: {0}
cs_cz: Komunikace s BeetlePce proces selhal: {0}
da_dk: Kommunikation med BeetlePce-processen mislykkedes: {0}
de_de: Die Kommunikation mit dem BeetlePce-Prozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διεργασία BeetlePce απέτυχε: {0}
es_es: La comunicación con el proceso BeetlePce falló: {0}
fi_fi: Yhteydenpito BeetlePce-prosessin kanssa epäonnistui: {0}
fr_fr: La communication avec le processus BeetlePce a échoué : {0}
he_il: תקשורת עם תהליך החיקוי נכשלה. תגית: BeetlePce תגית: {0}
hu_hu: Nem sikerült kommunikálni az emulátor folyamattal. BeetlePce. Részletek: {0}
id_id: Komunikasi dengan proses emulator gagal. BeetlePce. Rincian: {0}
it_it: La comunicazione con il processo di emulatore è fallita. Emulatore: BeetlePce. Dettagli: {0}
ja_jp: エミュレータプロセスとの通信が失敗しました。 エミュレータ: BeetlePce. 詳細情報: {0}
ko_kr: 에뮬레이터 프로세스와 통신 실패. 에뮬레이터: BeetlePce. 세부 사항: {0}
pl_pl: Komunikacja z procesem emulatora nie powiodła się. Emulator: BeetlePce. Szczegóły: {0}
pt_pt: A comunicação com o processo do emulador falhou. Emulador: BeetlePce. Detalhes: {0}
ro_ro: Comunicarea cu procesul de emulator a eșuat. Emulator: BeetlePce. Detalii: {0}
ru_ru: Связь с эмулятором не удалась. Эмулятор: BeetlePce. Подробности: {0}
sv_se: Kommunikation med emulatorprocessen misslyckades. Emulator: BeetlePce. Detaljer: {0}
th_th: การสื่อสารกับกระบวนการจําลองล้มเหลว 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. รายละเอียด: {0}
tr_tr: Simülasyon süreci ile iletişim başarısız oldu. Emulator: BeetlePce. Detaylar: {0}
uk_ua: Зв'язок з процесом емулятора не вдалося. Емулятор: BeetlePce. Детальніше: {0}
vi_vn: Việc liên lạc với tiến trình giả lập bị lỗi. Giả lập: BeetlePce. Chi tiết:{0}
zh_hans: 与仿真器进程通信失败 。 模拟:BeetlePce. 细节 :{0}

# Emulation.Error.BeetlePce.HostResponseUnavailable
source: The BeetlePce host returned no response.
ar_sa: لم تعد عملية استضافة BeetlePce أي استجابة.
cs_cz: Hostitel BeetlePce neodpověděl.
da_dk: BeetlePce-værten svarede ikke.
de_de: Der BeetlePce-Host gab keine Antwort zurück.
el_gr: Ο ξενιστής του BeetlePce δεν απάντησε.
es_es: El anfitrión BeetlePce no respondió.
fi_fi: BeetlePce-isäntä ei vastannut.
fr_fr: Le processus hôte de BeetlePce n'a renvoyé aucune réponse.
he_il: המארח BeetlePce לא השיב.
hu_hu: A BeetlePce házigazda nem válaszolt.
id_id: The BeetlePce host kembali tidak ada respon.
it_it: L'host BeetlePce non ha risposto.
ja_jp: BeetlePce ホストは応答を返さない。
ko_kr: BeetlePce 호스트는 응답을 반환하지 않습니다.
pl_pl: Host BeetlePce nie odpowiedział.
pt_pt: O host BeetlePce não respondeu.
ro_ro: Gazda BeetlePce nu a răspuns.
ru_ru: Хозяин BeetlePce не ответил.
sv_se: BeetlePce-värden återvände inget svar.
th_th: BeetlePce เจ้าภาพกลับไม่มีการตอบสนอง
tr_tr: BeetlePce ev sahipliği hiçbir yanıt vermedi.
uk_ua: BeetlePce не повертається.
vi_vn: Máy BeetlePce không trả lời.
zh_hans: BeetlePce主机未回复.

# Emulation.Error.BeetlePce.UnknownCoreOption
source: BeetlePce returned an unknown core option.
ar_sa: أعاد BeetlePce خيارا غير معروف لنواة المحاكاة.
cs_cz: BeetlePce vrátil neznámou volbu jádra.
da_dk: BeetlePce returnerede en ukendt kerneindstilling.
de_de: BeetlePce hat eine unbekannte Kernoption zurückgegeben.
el_gr: Το BeetlePce επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: BeetlePce devolvió una opción básica desconocida.
fi_fi: BeetlePce palautti tuntemattoman ydinvaihtoehdon.
fr_fr: BeetlePce a renvoyé une option de cœur d'émulation inconnue.
he_il: BeetlePce החזירה אופציה לא ידועה.
hu_hu: BeetlePce egy ismeretlen alapopciót adott vissza.
id_id: BeetlePce mengembalikan opsi inti yang tak diketahui.
it_it: BeetlePce ha restituito un'opzione core sconosciuta.
ja_jp: BeetlePce は未知のコアオプションを返します。
ko_kr: BeetlePce는 알 수없는 핵심 옵션을 반환합니다.
pl_pl: BeetlePce zwrócił nieznaną opcję.
pt_pt: O BeetlePce devolveu uma opção de núcleo desconhecida.
ro_ro: BeetlePce a returnat o opțiune de bază necunoscută.
ru_ru: BeetlePce вернул неизвестную опцию ядра
sv_se: BeetlePce returnerade ett okänt kärnalternativ.
th_th: BeetlePce ได้คืนกลับมาเป็นตัวเลือกหลักที่ไม่ทราบชื่อ
tr_tr: BeetlePce bilinmeyen bir temel seçenek geri döndü.
uk_ua: BeetlePce повернув невідомий варіант ядра.
vi_vn: BeetlePce trả lại một lựa chọn cốt lõi chưa biết.
zh_hans: BeetlePce返回了一个未知的核心选项.

# Emulation.Error.BeetlePce.UnsupportedPixelFormat
source: BeetlePce returned the unsupported pixel format {0}.
ar_sa: أعاد BeetlePce تنسيق البكسل غير المدعوم {0}.
cs_cz: BeetlePce vrátil nepodporovaný formát pixelů {0}.
da_dk: BeetlePce returnerede det ikke- understøttede pixelformat {0}.
de_de: BeetlePce hat das nicht unterstützte Pixelformat {0} zurückgegeben.
el_gr: Το BeetlePce επέστρεψε την μη υποστηριζόμενη μορφή εικονοστοιχείου {0}.
es_es: BeetlePce devolvió el formato pixel sin soporte {0}.
fi_fi: BeetlePce palautti tukemattoman pikselimuodon {0}.
fr_fr: BeetlePce a renvoyé le format de pixels non pris en charge {0}.
he_il: פורמט פיקסל לא נתמך הוחזר. תגית: BeetlePce פורמט: {0}
hu_hu: Visszaadott egy nem támogatott pixel formátumot. BeetlePce. Formátum: {0}.
id_id: Format pixel yang tak didukung dikembalikan. BeetlePce. Format: {0}.
it_it: È stato restituito un formato pixel non supportato. Emulatore: BeetlePce. Formato: {0}.
ja_jp: 未サポートのピクセル形式が返されました。 エミュレータ: BeetlePce. フォーマット: {0}.
ko_kr: 지원되지 않은 픽셀 형식이 반환되었습니다. 에뮬레이터: BeetlePce. 형식 : {0}.
pl_pl: Zwrócono nieobsługiwany format pikseli. Emulator: BeetlePce. Format: {0}.
pt_pt: Um formato de pixel não suportado foi retornado. Emulador: BeetlePce. Formato: {0}.
ro_ro: A fost returnat un format pixel nesusţinut. Emulator: BeetlePce. Format: {0}.
ru_ru: Вернулся неподдерживаемый формат пикселей. Эмулятор: BeetlePce. Формат: {0}
sv_se: Ett ostödt pixelformat returnerades. Emulator: BeetlePce. Format: {0}.
th_th: ได้คืนรูปแบบพิกเซลที่ไม่รองรับ 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. รูปแบบ: {0}.
tr_tr: Desteksiz bir piksel formatı geri döndü. Emulator: BeetlePce. Format: {0}.
uk_ua: Повернуто непідтримуваний формат пікселя. Емулятор: BeetlePce. Формат: {0}.
vi_vn: Một định dạng điểm ảnh không được hỗ trợ đã được trả lại. Giả lập: BeetlePce. Định dạng: {0}.
zh_hans: 返回了一个不支持的像素格式 。 模拟:BeetlePce. 格式 :{0}.

# Emulation.Error.BeetlePce.InvalidOptionValue
source: The value {0} is invalid for the BeetlePce option {1}.
ar_sa: القيمة {0} غير صالحة للخيار {1} في BeetlePce.
cs_cz: Hodnota {0} je neplatná pro volbu BeetlePce {1}.
da_dk: Værdien {0} er ugyldig for BeetlePce tilvalget {1}.
de_de: Der Wert {0} ist für die Option BeetlePce {1} ungültig.
el_gr: Η τιμή {0} δεν είναι έγκυρη για την επιλογή BeetlePce {1}.
es_es: El valor {0} es inválido para la opción BeetlePce {1}.
fi_fi: Arvo {0} on virheellinen BeetlePce-valinnossa {1}.
fr_fr: La valeur {0} est invalide pour l'option {1} de BeetlePce.
he_il: לאופציה יש ערך לא חוקי. תגית: BeetlePce אפשרות: {1} ערך: {0}
hu_hu: Az opciónak érvénytelen értéke van. BeetlePce. Opció: {1}. Érték: {0}.
id_id: Sebuah opsi memiliki nilai yang tidak valid. BeetlePce. Pilihan: {1}. Nilai: {0}.
it_it: Un'opzione ha un valore non valido. Emulatore: BeetlePce. Opzione: {1}. Valore: {0}.
ja_jp: オプションには無効な値があります。 エミュレータ: BeetlePce. オプション: {1}. 値:{0}.
ko_kr: 옵션은 잘못된 값이 있습니다. 에뮬레이터: BeetlePce. 옵션: {1}. 가치: {0}.
pl_pl: Opcja ma niepoprawną wartość. Emulator: BeetlePce. Wariant: {1}. Wartość: {0}.
pt_pt: Uma opção tem um valor inválido. Emulador: BeetlePce. Opção: {1}. Valor: {0}.
ro_ro: O opțiune are o valoare invalidă. Emulator: BeetlePce. Opţiunea: {1}. Valoare: {0}.
ru_ru: Опцион имеет недействительное значение. Эмулятор: BeetlePce. Вариант: {1} Значение: {0}
sv_se: Ett alternativ har ett ogiltigt värde. Emulator: BeetlePce. Alternativ: {1}. Värde: {0}.
th_th: ตัวเลือกมีค่าที่ใช้ไม่ได้ 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. ตัวเลือก: {1}. ค่า: {0}.
tr_tr: Bir seçeneğin geçersiz bir değeri vardır. Emulator: BeetlePce. Seçenek: {1}. Değer: {0}.
uk_ua: Варіант має недійсне значення. Емулятор: BeetlePce. Варіант: {1}. Вартість: {0}.
vi_vn: Tùy chọn có giá trị không hợp lệ. Giả lập: BeetlePce. Lựa chọn:{1}. Giá trị: {0}.
zh_hans: 一个选项的值无效 。 模拟:BeetlePce. 选项:{1}. 数值:{0}.

# Emulation.Error.BeetlePce.InvalidResponseLength
source: The BeetlePce host returned an invalid response length: {0}.
ar_sa: أعادت عملية استضافة BeetlePce طول استجابة غير صالح: {0}.
cs_cz: Hostitel BeetlePce vrátil neplatnou délku odezvy: {0}.
da_dk: BeetlePce-værten returnerede en ugyldig svarlængde: {0}.
de_de: Der BeetlePce-Host gab eine ungültige Antwortlänge zurück: {0}.
el_gr: Ο ξενιστής BeetlePce επέστρεψε ένα μη έγκυρο μήκος απάντησης: {0}.
es_es: El anfitrión BeetlePce devolvió una duración de respuesta inválida: {0}.
fi_fi: BeetlePce- isäntä palautti virheellisen vasteen pituuden: {0}.
fr_fr: Le processus hôte de BeetlePce a renvoyé une longueur de réponse invalide : {0}.
he_il: אורך התגובה המארח הוא בלתי חוקי. תגית: BeetlePce אורך: {0}
hu_hu: A gazdatest válaszhossza érvénytelen. BeetlePce. Hossz: {0}.
id_id: Panjang respon host tidak valid. BeetlePce. Panjang: {0}.
it_it: La lunghezza di risposta dell'ospite è invalida. Emulatore: BeetlePce. Lunghezza: {0}.
ja_jp: ホスト応答の長さは無効です。 エミュレータ: BeetlePce. 長さ:{0}.
ko_kr: 호스트 응답 길이는 유효하지 않습니다. 에뮬레이터: BeetlePce. 길이: {0}.
pl_pl: Długość odpowiedzi hosta jest niepoprawna. Emulator: BeetlePce. Długość: {0}.
pt_pt: O comprimento da resposta da máquina é inválido. Emulador: BeetlePce. Comprimento: {0}.
ro_ro: Lungimea de răspuns a gazdei este invalidă. Emulator: BeetlePce. Lungimea: {0}.
ru_ru: Длина ответа хоста недействительна. Эмулятор: BeetlePce. Длина: {0}.
sv_se: Värdresponslängden är ogiltig. Emulator: BeetlePce. Längd: {0}.
th_th: ความยาวการตอบกลับของโฮสต์ไม่ถูกต้อง 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. ความยาว: {0}
tr_tr: Ev sahibi yanıt uzunluğu geçersizdir. Emulator: BeetlePce. Uzunluk: {0}.
uk_ua: Довжина відгуку недійсна. Емулятор: BeetlePce. Довжина: {0}.
vi_vn: Chiều dài phản ứng của máy không hợp lệ. Giả lập: BeetlePce. Chiều dài:{0}.
zh_hans: 主机响应长度无效 。 模拟:BeetlePce. 长度 :{0}.

# Emulation.Error.BeetlePce.UnsupportedApiVersion
source: The BeetlePce core API version {0} is unsupported.
ar_sa: إصدار API رقم {0} لنواة المحاكاة BeetlePce غير مدعوم.
cs_cz: Jádro BeetlePce API verze {0} není podporováno.
da_dk: BeetlePce core API version {0} er ikke understøttet.
de_de: Die BeetlePce Core API Version {0} wird nicht unterstützt.
el_gr: Η βασική έκδοση API του BeetlePce {0} δεν υποστηρίζεται.
es_es: La versión de la API del núcleo BeetlePce {0} no está soportada.
fi_fi: BeetlePce core API-versiota {0} ei tueta.
fr_fr: La version {0} de l'API du cœur d'émulation BeetlePce n'est pas prise en charge.
he_il: גרסה זו של הליבה API היא לא נתמך. תגית: BeetlePce תגית: {0}
hu_hu: A mag API ezen változata nem támogatott. BeetlePce. Verzió: {0}.
id_id: Versi inti API ini tidak didukung. BeetlePce. Versi: {0}.
it_it: Questa versione dell'API core non è supportata. Emulatore: BeetlePce. Versione: {0}.
ja_jp: コア API のこのバージョンはサポートされていません。 エミュレータ: BeetlePce. バージョン:{0}.
ko_kr: 핵심 API의 이 버전은 지원되지 않습니다. 에뮬레이터: BeetlePce. 버전: {0}.
pl_pl: Ta wersja rdzenia API nie jest obsługiwana. Emulator: BeetlePce. Wersja: {0}.
pt_pt: Esta versão da API principal não é suportada. Emulador: BeetlePce. Versão: {0}.
ro_ro: Această versiune a nucleului API nu este susținută. Emulator: BeetlePce. Versiunea: {0}.
ru_ru: Данная версия API не поддерживается. Эмулятор: BeetlePce. Версия: {0}.
sv_se: Denna version av kärnan API stöds inte. Emulator: BeetlePce. Version: {0}.
th_th: ไม่สนับสนุนแกน API รุ่นนี้ 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. รุ่น: {0}.
tr_tr: Ana API'nin bu versiyonu desteklenmez. Emulator: BeetlePce. Versiyon: {0}.
uk_ua: Дана версія базового API не підтримується. Емулятор: BeetlePce. Версія: {0}.
vi_vn: Phiên bản này của lõi API không được hỗ trợ. Giả lập: BeetlePce. Phiên bản: {0}.
zh_hans: 这个版本的核心API是不支持的. 模拟:BeetlePce. 版本:{0} (简体中文).

# Emulation.Error.BeetlePce.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of BeetlePce.
ar_sa: تعرف المكتبة المحددة نفسها باسم {0} بدلا من BeetlePce.
cs_cz: Vybraná knihovna se označuje jako {0} místo BeetlePce.
da_dk: Det valgte bibliotek identificerer sig selv som {0} i stedet for BeetlePce.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} anstelle von BeetlePce.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} αντί του BeetlePce.
es_es: La biblioteca seleccionada se identifica como {0} en lugar de BeetlePce.
fi_fi: Valittu kirjasto tunnistaa itsensä BeetlePcen sijaan {0}.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu de BeetlePce.
he_il: לספרייה הנבחרת יש זהות בלתי צפויה. תגית: BeetlePce ספריה: {0}
hu_hu: A kiválasztott könyvtárnak váratlan identitása van. BeetlePce. Tényleges könyvtár: {0}.
id_id: Pustaka yang dipilih memiliki identitas yang tak terduga. BeetlePce. Pustaka sebenarnya: {0}.
it_it: La libreria selezionata ha un'identità inaspettata. Emulatore: BeetlePce. Biblioteca reale: {0}.
ja_jp: 選択されたライブラリは、予期しないアイデンティティを持っています。 エミュレータ: BeetlePce. 実際のライブラリ: {0}.
ko_kr: 선택한 라이브러리는 예기치 않은 정체성을 가지고 있습니다. 에뮬레이터: BeetlePce. 실제 라이브러리: {0}.
pl_pl: Wybrana biblioteka ma nieoczekiwaną tożsamość. Emulator: BeetlePce. Rzeczywista biblioteka: {0}
pt_pt: A biblioteca selecionada tem uma identidade inesperada. Emulador: BeetlePce. Biblioteca real: {0}.
ro_ro: Biblioteca selectată are o identitate neașteptată. Emulator: BeetlePce. Biblioteca reală: {0}.
ru_ru: Выбранная библиотека имеет неожиданную идентичность. Эмулятор: BeetlePce. Реальная библиотека: {0}.
sv_se: Det valda biblioteket har en oväntad identitet. Emulator: BeetlePce. Faktiskt bibliotek: {0}.
th_th: ไลบรารีที่เลือกไว้มีการแสดงตัวที่ไม่คาดคิด 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. ไลบรารี: {0}
tr_tr: Seçilen kütüphanenin beklenmedik bir kimliği vardır. Emulator: BeetlePce. Actual Library: {0}.
uk_ua: У вибраній бібліотеці є несподівана ідентичність. Емулятор: BeetlePce. Актуальна бібліотека: {0}.
vi_vn: Thư viện đã chọn có một danh tính bất ngờ. Giả lập: BeetlePce. Thư viện thực sự:{0}.
zh_hans: 所选择的库有一个出乎意料的身份. 模拟:BeetlePce. 实际库:{0}.
