Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.BeetlePcfx.LibraryIdentityMismatch
source: The selected library identifies itself as {0} instead of Beetle PC-FX.
ar_sa: تعرف المكتبة المحددة نفسها باسم {0} بدلا من Beetle PC-FX.
cs_cz: Vybraná knihovna se označuje jako {0} místo Beetle PC-FX.
da_dk: Det valgte bibliotek identificerer sig selv som {0} i stedet for Beetle PC-FX.
de_de: Die ausgewählte Bibliothek identifiziert sich als {0} anstelle von Beetle PC-FX.
el_gr: Η επιλεγμένη βιβλιοθήκη αυτοπροσδιορίζεται ως {0} αντί του Beetle PC-FX.
es_es: La biblioteca seleccionada se identifica como {0} en lugar de Beetle PC-FX.
fi_fi: Valittu kirjasto tunnistaa itsensä Beetle PC-FX:n sijasta {0}.
fr_fr: La bibliothèque sélectionnée s'identifie comme {0} au lieu de Beetle PC-FX.
he_il: לספרייה הנבחרת יש זהות בלתי צפויה. Emulator: Beetle PC-FX ספריה: {0}
hu_hu: A kiválasztott könyvtárnak váratlan identitása van. Emulátor: Beetle PC-FX. Tényleges könyvtár: {0}.
id_id: Pustaka yang dipilih memiliki identitas yang tak terduga. Emulator: Beetle PC-FX. Pustaka sebenarnya: {0}.
it_it: La libreria selezionata ha un'identità inaspettata. Emulatore: Beetle PC-FX. Biblioteca reale: {0}.
ja_jp: 選択されたライブラリは、予期しないアイデンティティを持っています。 エミュレータ: Beetle PC-FX. 実際のライブラリ: {0}.
ko_kr: 선택한 라이브러리는 예기치 않은 정체성을 가지고 있습니다. 에뮬레이터: Beetle PC-FX. 실제 라이브러리: {0}.
nb_no: Det valgte biblioteket har en uventet identitet. Emulator: Beetle PC-FX. Faktisk bibliotek: {0}.
nl_nl: De geselecteerde bibliotheek heeft een onverwachte identiteit. Beetle PC-FX. Werkelijke bibliotheek: {0}.
pl_pl: Wybrana biblioteka ma nieoczekiwaną tożsamość. Emulator: Beetle PC-FX. Rzeczywista biblioteka: {0}
pt_pt: A biblioteca selecionada tem uma identidade inesperada. Emulador: Beetle PC-FX. Biblioteca real: {0}.
ro_ro: Biblioteca selectată are o identitate neașteptată. Emulator: Beetle PC-FX. Biblioteca reală: {0}.
ru_ru: Выбранная библиотека имеет неожиданную идентичность. Эмулятор Beetle PC-FX. Реальная библиотека: {0}.
sv_se: Det valda biblioteket har en oväntad identitet. Emulator: Beetle PC-FX. Faktiskt bibliotek: {0}.
th_th: ไลบรารีที่เลือกไว้มีการแสดงตัวที่ไม่คาดคิด 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. ไลบรารี: {0}
tr_tr: Seçilen kütüphanenin beklenmedik bir kimliği vardır. Emulator: Beetle PC-FX. Actual Library: {0}.
uk_ua: У вибраній бібліотеці є несподівана ідентичність. Емулятор: Beetle PC-FX. Актуальна бібліотека: {0}.
vi_vn: Thư viện đã chọn có một danh tính bất ngờ. Giả lập: Beetle PC-FX. Thư viện thực sự:{0}.
zh_hans: 所选择的库有一个出乎意料的身份. 模拟器:Beetle PC-FX. 实际库:{0}.

# Emulation.Error.BeetlePcfx.UnsupportedContentExtension
source: Beetle PC-FX does not support the content extension {0}.
ar_sa: لا يدعم Beetle PC-FX امتداد المحتوى {0}.
cs_cz: Beetle PC-FX nepodporuje rozšíření obsahu {0}.
da_dk: Beetle PC-FX understøtter ikke indholdsudvidelsen {0}.
de_de: Beetle PC-FX unterstützt die Inhaltserweiterung {0} nicht.
el_gr: Το Beetle PC-FX δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: Beetle PC-FX no admite la extensión de contenido {0}.
fi_fi: Beetle PC-FX ei tue sisällön laajentamista {0}.
fr_fr: Beetle PC-FX ne prend pas en charge l'extension de contenu {0}.
he_il: הרחבה זו של תוכן אינה נתמך. Emulator: Beetle PC-FX הרחבה: {0}
hu_hu: Ez a tartalomkiterjesztés nem támogatott. Emulátor: Beetle PC-FX. Kiterjesztés: {0}.
id_id: Ekstensi isi ini tak didukung. Emulator: Beetle PC-FX. Ekstensi: {0}.
it_it: Questa estensione di contenuto non è supportata. Emulatore: Beetle PC-FX. Estensione: {0}.
ja_jp: このコンテンツの拡張子はサポートされていません。 エミュレータ: Beetle PC-FX. エクステンション: {0}.
ko_kr: 이 콘텐츠 확장은 지원되지 않습니다. 에뮬레이터: Beetle PC-FX. 확장: {0}.
nb_no: Denne innholdsforlengelsen er ikke støttet. Emulator: Beetle PC-FX. Utvidelse: {0}.
nl_nl: Deze inhoudsextensie wordt niet ondersteund. Beetle PC-FX. Uitbreiding: {0}.
pl_pl: To rozszerzenie zawartości nie jest obsługiwane. Emulator: Beetle PC-FX. Rozszerzenie: {0}.
pt_pt: Esta extensão de conteúdo não é suportada. Emulador: Beetle PC-FX. Extensão: {0}.
ro_ro: Această extensie a conținutului nu este susținută. Emulator: Beetle PC-FX. Extensie: {0}.
ru_ru: Расширение контента не поддерживается. Эмулятор Beetle PC-FX. Расширение: {0}
sv_se: Denna innehållsförlängning är ostödd. Emulator: Beetle PC-FX. Förlängning: {0}.
th_th: ส่วนขยายเนื้อหานี้ไม่รองรับ 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. ส่วนขยาย: {0}
tr_tr: Bu içerik uzantı desteklenmez. Emulator: Beetle PC-FX. Dahili : {0}.
uk_ua: Це розширення вмісту не підтримується. Емулятор: Beetle PC-FX. Подовжувач: {0}.
vi_vn: Không hỗ trợ phần mở rộng nội dung này. Giả lập: Beetle PC-FX. Mở rộng:{0}.
zh_hans: 此内容扩展不支持 。 模拟器:Beetle PC-FX. 扩展名:{0}.

# Emulation.Error.BeetlePcfx.InvalidStateSize
source: Beetle PC-FX returned an invalid saved-state size: {0}.
ar_sa: أعاد Beetle PC-FX حجما غير صالح للحالة المحفوظة: {0}.
cs_cz: Beetle PC-FX vrátil neplatnou velikost zachovaného stavu: {0}.
da_dk: Beetle PC-FX returnerede en ugyldig saved- state størrelse: {0}.
de_de: Beetle PC-FX gab eine ungültige Speicherzustandsgröße zurück: {0}.
el_gr: Beetle PC-FX επέστρεψε ένα άκυρο σωζόμενο-κράτος μέγεθος: {0}.
es_es: Beetle PC-FX devolvió un tamaño salvo-estado inválido: {0}.
fi_fi: Beetle PC-FX palautti virheellisen tallennetun tilan koon: {0}.
fr_fr: Beetle PC-FX a renvoyé une taille d'état sauvegardé invalide : {0}.
he_il: הוחזרה לגודל של מדינת הצלה לא חוקית. Emulator: Beetle PC-FX גודל: {0}
hu_hu: Egy érvénytelen, megspórolt államméretet adtak vissza. Emulátor: Beetle PC-FX. Méret: {0}.
id_id: Ukuran saved- state tidak valid dikembalikan. Emulator: Beetle PC-FX. Ukuran: {0}
it_it: Una dimensione salvata-stato non valida è stata restituita. Emulatore: Beetle PC-FX. Dimensioni: {0}.
ja_jp: 保存状態が無効なサイズに戻りました。 エミュレータ: Beetle PC-FX. サイズ: {0}.
ko_kr: 잘못된 저장 상태 크기가 반환되었습니다. 에뮬레이터: Beetle PC-FX. 크기: {0}.
nb_no: En ugyldig lagret størrelse ble returnert. Emulator: Beetle PC-FX. Størrelse: {0}.
nl_nl: Een ongeldige opgeslagen statusgrootte werd teruggegeven. Beetle PC-FX. Grootte: {0}.
pl_pl: Nieprawidłowy rozmiar stanu został zwrócony. Emulator: Beetle PC-FX. Rozmiar: {0}.
pt_pt: Um tamanho de estado salvo inválido foi retornado. Emulador: Beetle PC-FX. Tamanho: {0}.
ro_ro: S-a returnat o dimensiune invalidă a stării salvate. Emulator: Beetle PC-FX. Dimensiune: {0}.
ru_ru: Недействительный размер сохраненного состояния был возвращен. Эмулятор Beetle PC-FX. Размер: {0}.
sv_se: En ogiltig sparad statsstorlek returnerades. Emulator: Beetle PC-FX. Storlek: {0}.
th_th: ได้คืนขนาดรัฐที่บันทึกไว้ที่ไม่ถูกต้อง 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. ขนาด: {0}.
tr_tr: Kayıp devlet büyüklüğü geri döndü. Emulator: Beetle PC-FX. Boyut: {0}.
uk_ua: Повернуто недійсний збережений розмір держави. Емулятор: Beetle PC-FX. Розмір: {0}.
vi_vn: Một kích cỡ tiểu bang không hợp lệ đã được trả lại. Giả lập: Beetle PC-FX. Cỡ:{0}.
zh_hans: 返回无效的保存状态大小 。 模拟器:Beetle PC-FX. 大小:{0}.

# Emulation.Error.BeetlePcfx.UnknownHostCommand
source: The Beetle PC-FX host received the unknown command {0}.
ar_sa: تلقت عملية استضافة Beetle PC-FX الأمر غير المعروف {0}.
cs_cz: Hostitel Beetle PC-FX obdržel neznámý příkaz {0}.
da_dk: Beetle PC-FX værten modtog den ukendte kommando {0}.
de_de: Der Beetle PC-FX Host erhielt den unbekannten Befehl {0}.
el_gr: Ο ξενιστής Beetle PC-FX έλαβε την άγνωστη εντολή {0}.
es_es: El host Beetle PC-FX recibió el comando desconocido {0}.
fi_fi: Beetle PC-FX isäntä sai tuntemattoman komennon {0}.
fr_fr: Le processus hôte de Beetle PC-FX a reçu la commande inconnue {0}.
he_il: המארח קיבל פקודה לא ידועה. Emulator: Beetle PC-FX תגית: {0}
hu_hu: A gazdatest ismeretlen parancsot kapott. Emulátor: Beetle PC-FX. Parancsnokság: {0}
id_id: Host menerima perintah tak dikenal. Emulator: Beetle PC-FX. Perintah: {0}.
it_it: L'ospite ha ricevuto un comando sconosciuto. Emulatore: Beetle PC-FX. Comando: {0}.
ja_jp: ホストは不明なコマンドを受信しました。 エミュレータ: Beetle PC-FX. コマンド: {0}.
ko_kr: 호스트는 알 수없는 명령을 받았습니다. 에뮬레이터: Beetle PC-FX. 명령: {0}.
nb_no: Verten fikk en ukjent kommando. Emulator: Beetle PC-FX. Kommando: {0}.
nl_nl: De gastheer kreeg een onbekend commando. Beetle PC-FX. Commando: {0}.
pl_pl: Gospodarz otrzymał nieznany rozkaz. Emulator: Beetle PC-FX. Polecenie: {0}.
pt_pt: A máquina recebeu um comando desconhecido. Emulador: Beetle PC-FX. Comando: {0}.
ro_ro: Gazda a primit o comandă necunoscută. Emulator: Beetle PC-FX. Comandă: {0}.
ru_ru: Хозяин получил неизвестную команду. Эмулятор Beetle PC-FX. Командир: {0}
sv_se: Värden fick ett okänt kommando. Emulator: Beetle PC-FX. Kommando: {0}.
th_th: เจ้าภาพได้รับคําสั่งไม่ทราบชื่อ 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. คําสั่ง: {0}.
tr_tr: Ev sahibi bilinmeyen bir komut aldı. Emulator: Beetle PC-FX. Komut: {0}.
uk_ua: Ведучий отримав невідому команду. Емулятор: Beetle PC-FX. Команди: {0}.
vi_vn: Máy chủ nhận lệnh chưa rõ danh tính. Giả lập: Beetle PC-FX. Chỉ huy: {0}.
zh_hans: 主机收到一个未知的命令. 模拟器:Beetle PC-FX. 指挥:{0}.

# Emulation.Error.BeetlePce.HostConfigurationInvalid
source: The BeetlePce host configuration is invalid.
ar_sa: إعدادات عملية استضافة BeetlePce غير صالحة.
cs_cz: Konfigurace hostitele BeetlePce je neplatná.
da_dk: BeetlePce host- konfigurationen er ugyldig.
de_de: Die BeetlePce-Hostkonfiguration ist ungültig.
el_gr: Η ρύθμιση του BeetlePce είναι άκυρη.
es_es: La configuración de host BeetlePce es inválida.
fi_fi: BeetlePce- isännän asetus on virheellinen.
fr_fr: La configuration du processus hôte de BeetlePce est invalide.
he_il: התצורה המארחת של BeetlePce היא פסולה.
hu_hu: A BeetlePce host konfigurációja érvénytelen.
id_id: Konfigurasi host BeetlePce tidak valid.
it_it: La configurazione dell'host BeetlePce non è valida.
ja_jp: BeetlePce のホスト構成は無効です。
ko_kr: BeetlePce 호스트 구성은 유효하지 않습니다.
pl_pl: Konfiguracja hosta BeetlePce jest nieprawidłowa.
pt_pt: A configuração da máquina BeetlePce é inválida.
ro_ro: Configurarea gazdei BeetlePce este invalidă.
ru_ru: Конфигурация BeetlePce является недействительной.
sv_se: BeetlePce värdkonfiguration är ogiltig.
th_th: การปรับแต่งโฮสต์ BeetlePce ไม่ถูกต้อง
tr_tr: BeetlePce host konfigürasyonu geçersizdir.
uk_ua: Конфігурація BeetlePce недійсна.
vi_vn: Cấu hình máy BeetlePce không hợp lệ.
zh_hans: BeetlePce主机配置无效.

# Emulation.Error.BeetlePce.HostNotInitialized
source: The BeetlePce host is not initialized.
ar_sa: لم تتم تهيئة عملية استضافة BeetlePce.
cs_cz: BeetlePce hostitel není inicializován.
da_dk: BeetlePce-værten er ikke initialiseret.
de_de: Der BeetlePce-Host ist nicht initialisiert.
el_gr: Ο ξενιστής BeetlePce δεν έχει αρχικοποιηθεί.
es_es: El host BeetlePce no se inicializa.
fi_fi: BeetlePce-isäntää ei ole alustettu.
fr_fr: Le processus hôte de BeetlePce n'est pas initialisé.
he_il: המארחת של BeetlePce אינה ראשונית.
hu_hu: A BeetlePce host nincs inicializálva.
id_id: The BeetlePce host tidak diinisialisasi.
it_it: L'host BeetlePce non è inizializzato.
ja_jp: BeetlePce ホストは初期化されていません。
ko_kr: BeetlePce 호스트는 초기화되지 않습니다.
pl_pl: Host BeetlePce nie jest inicjalizowany.
pt_pt: O host BeetlePce não está inicializado.
ro_ro: Gazda BeetlePce nu este iniţializată.
ru_ru: Хозяин BeetlePce не инициализируется.
sv_se: BeetlePce-värden initieras inte.
th_th: BeetlePce เจ้าภาพยังไม่ถูกจัดตั้งขึ้น
tr_tr: BeetlePce ev sahibi ilklenmez.
uk_ua: Хост BeetlePce не ініціюється.
vi_vn: Vật chủ BeetlePce không được khởi tạo.
zh_hans: BeetlePce主机没有初始化.

# Emulation.Error.BeetlePce.CoreNotInitialized
source: The BeetlePce core is not initialized.
ar_sa: لم تتم تهيئة نواة المحاكاة BeetlePce.
cs_cz: Jádro BeetlePce není inicializováno.
da_dk: BeetlePce-kernen er ikke initialiseret.
de_de: Der BeetlePce-Kern wird nicht initialisiert.
el_gr: Ο πυρήνας του BeetlePce δεν έχει αρχικοποιηθεί.
es_es: El núcleo BeetlePce no se inicializa.
fi_fi: BeetlePce-ydintä ei ole alustettu.
fr_fr: Le cœur d'émulation BeetlePce n'est pas initialisé.
he_il: הליבה של BeetlePce אינה ראשונית.
hu_hu: A BeetlePce mag nincs inicializálva.
id_id: Inti BeetlePce tidak diinisialisasi.
it_it: Il nucleo di BeetlePce non è inizializzato.
ja_jp: BeetlePce コアは初期化されていません。
ko_kr: BeetlePce 코어는 초기화되지 않습니다.
pl_pl: Rdzeń BeetlePce nie jest inicjalizowany.
pt_pt: O núcleo do BeetlePce não é inicializado.
ro_ro: Nucleul BeetlePce nu este inițializat.
ru_ru: Ядро BeetlePce не инициализируется.
sv_se: BeetlePce-kärnan initieras inte.
th_th: BeetlePce แกนกลางยังไม่ถูกจัดตั้งขึ้น
tr_tr: BeetlePce çekirdeği ilklenmemektedir.
uk_ua: Серце BeetlePce не ініціюється.
vi_vn: Cái lõi BeetlePce không được khởi tạo.
zh_hans: BeetlePce核心没有被初始化.

# Emulation.Error.BeetlePce.MediaNotFound
source: The selected media file was not found.
ar_sa: لم يتم العثور على ملف الوسيط المحدد.
cs_cz: Vybraný mediální soubor nebyl nalezen.
da_dk: Den valgte mediefil blev ikke fundet.
de_de: Die ausgewählte Mediendatei wurde nicht gefunden.
el_gr: Το επιλεγμένο αρχείο πολυμέσων δε βρέθηκε.
es_es: El archivo multimedia seleccionado no fue encontrado.
fi_fi: Valittua mediatiedostoa ei löytynyt.
fr_fr: Le fichier de média sélectionné est introuvable.
he_il: קובץ המדיה שנבחר לא נמצא.
hu_hu: A kiválasztott médiafájl nem található.
id_id: Berkas media yang dipilih tak ditemukan.
it_it: Il file multimediale selezionato non è stato trovato.
ja_jp: 選択したメディアファイルが見つかりませんでした。
ko_kr: 선택한 미디어 파일이 발견되지 않았습니다.
pl_pl: Wybrany plik multimedialny nie został znaleziony.
pt_pt: O arquivo de mídia selecionado não foi encontrado.
ro_ro: Fișierul media selectat nu a fost găsit.
ru_ru: Выбранный медиафайл не найден.
sv_se: Den valda mediefilen hittades inte.
th_th: ไม่พบเอกสารสื่อที่เลือกไว้
tr_tr: Seçilen medya dosyası bulunamadı.
uk_ua: Вибраний файл медіа не знайдено.
vi_vn: Không tìm thấy tập tin phương tiện đã chọn.
zh_hans: 未找到选中的媒体文件 。

# Emulation.Error.BeetlePce.FullContentPathsRequired
source: BeetlePce does not accept the required full content paths.
ar_sa: لا يقبل BeetlePce المسارات الكاملة المطلوبة للمحتوى.
cs_cz: BeetlePce nepřijímá požadované cestičky plného obsahu.
da_dk: BeetlePce ikke acceptere de krævede fulde indhold stier.
de_de: BeetlePce akzeptiert nicht die erforderlichen vollständigen Inhaltspfade.
el_gr: Το BeetlePce δεν δέχεται τις απαιτούμενες διαδρομές πλήρους περιεχομένου.
es_es: BeetlePce no acepta las rutas de contenido completas necesarias.
fi_fi: BeetlePce ei hyväksy vaadittuja täyden sisällön polkuja.
fr_fr: BeetlePce n'accepte pas les chemins complets requis pour les contenus.
he_il: BeetlePce אינו מקבל את נתיבי התוכן המלאים הדרושים.
hu_hu: A BeetlePce nem fogadja el a szükséges teljes tartalommeneteket.
id_id: BeetlePce tidak menerima jalur isi penuh yang diperlukan.
it_it: BeetlePce non accetta i percorsi dei contenuti completi richiesti.
ja_jp: BeetlePce は、必要なフルコンテンツパスを受け入れません。
ko_kr: BeetlePce는 필수 전체 콘텐츠 경로를 수용하지 않습니다.
pl_pl: BeetlePce nie akceptuje wymaganych ścieżek pełnej zawartości.
pt_pt: BeetlePce não aceita os caminhos de conteúdo completos necessários.
ro_ro: BeetlePce nu acceptă căile de conținut complete necesare.
ru_ru: BeetlePce не принимает требуемые полные пути контента.
sv_se: BeetlePce accepterar inte de nödvändiga fullständiga innehållsvägarna.
th_th: BeetlePce ไม่ยอมรับเส้นทางข้อมูลเต็มรูปแบบที่ต้องการ
tr_tr: BeetlePce gerekli tüm içerik yollarını kabul etmiyor.
uk_ua: BeetlePce не приймає необхідних заходів повного вмісту.
vi_vn: BeetlePce không chấp nhận con đường nội dung cần thiết.
zh_hans: BeetlePce不接受所需的完整内容路径.

# Emulation.Error.BeetlePce.StartWithoutMediaUnsupported
source: This BeetlePce core cannot start without media.
ar_sa: لا يمكن لنواة المحاكاة BeetlePce هذه أن تبدأ دون وسيط.
cs_cz: Toto jádro BeetlePce nemůže začít bez médií.
da_dk: Denne BeetlePce kerne kan ikke starte uden medier.
de_de: Dieser BeetlePce-Kern kann nicht ohne Medien starten.
el_gr: Αυτός ο πυρήνας BeetlePce δεν μπορεί να ξεκινήσει χωρίς μέσα ενημέρωσης.
es_es: Este núcleo de BeetlePce no puede empezar sin medios.
fi_fi: BeetlePce-ydintä ei voi aloittaa ilman mediaa.
fr_fr: Ce cœur d'émulation BeetlePce ne peut pas démarrer sans média.
he_il: הליבה BeetlePce לא יכולה להתחיל ללא אמצעי תקשורת.
hu_hu: Ez a BeetlePce mag nem kezdheti el média nélkül.
id_id: Inti BeetlePce ini tidak bisa dimulai tanpa media.
it_it: Questo nucleo di BeetlePce non può iniziare senza i media.
ja_jp: BeetlePce コアはメディアなしで起動できません。
ko_kr: 이 BeetlePce 코어는 미디어없이 시작할 수 없습니다.
pl_pl: Ten rdzeń BeetlePce nie może zacząć się bez mediów.
pt_pt: Este núcleo BeetlePce não pode começar sem mídia.
ro_ro: Acest nucleu BeetlePce nu poate începe fără media.
ru_ru: Это ядро BeetlePce не может начаться без средств массовой информации.
sv_se: Denna BeetlePce-kärna kan inte starta utan media.
th_th: BeetlePce แกนหลักนี้ไม่สามารถเริ่มต้นได้โดยไม่มีสื่อ
tr_tr: Bu BeetlePce çekirdeği medya olmadan başlatamaz.
uk_ua: Це ядро BeetlePce не може почати без медіа.
vi_vn: Cái lõi BeetlePce này không thể bắt đầu nếu không có phương tiện truyền thông.
zh_hans: 这个BeetlePce核心没有媒体是无法启动的.

# Emulation.Error.BeetlePce.ContentRefused
source: BeetlePce refused to load the selected content.
ar_sa: رفض BeetlePce تحميل المحتوى المحدد.
cs_cz: BeetlePce odmítl načíst vybraný obsah.
da_dk: BeetlePce nægtede at indlæse det valgte indhold.
de_de: BeetlePce weigerte sich, den ausgewählten Inhalt zu laden.
el_gr: Το BeetlePce αρνήθηκε να φορτώσει το επιλεγμένο περιεχόμενο.
es_es: BeetlePce se negó a cargar el contenido seleccionado.
fi_fi: BeetlePce kieltäytyi lataamasta valittua sisältöä.
fr_fr: BeetlePce a refusé de charger le contenu sélectionné.
he_il: BeetlePce סירב לטעון את התוכן שנבחר.
hu_hu: BeetlePce megtagadta a kiválasztott tartalom betöltését.
id_id: BeetlePce menolak memuat isi yang dipilih.
it_it: BeetlePce ha rifiutato di caricare il contenuto selezionato.
ja_jp: BeetlePce は、選択したコンテンツをロードすることを拒否しました。
ko_kr: BeetlePce는 선택한 콘텐츠를로드하는 것을 거부합니다.
pl_pl: BeetlePce odmówił wczytania wybranej zawartości.
pt_pt: BeetlePce se recusou a carregar o conteúdo selecionado.
ro_ro: BeetlePce a refuzat să încarce conţinutul selectat.
ru_ru: BeetlePce отказалась загружать выбранный контент.
sv_se: BeetlePce vägrade att ladda det valda innehållet.
th_th: BeetlePce ปฏิเสธที่จะโหลดเนื้อหาที่เลือก
tr_tr: BeetlePce, seçilen içeriği yüklemeyi reddetti.
uk_ua: BeetlePce відмовив у завантаженні вибраного вмісту.
vi_vn: BeetlePce từ chối tải nội dung đã chọn.
zh_hans: BeetlePce拒绝加载所选内容.

# Emulation.Error.BeetlePce.PlaylistLimitExceeded
source: Too many disks were selected for the BeetlePce playlist.
ar_sa: تم تحديد عدد كبير جدا من الأقراص لقائمة تشغيل BeetlePce.
cs_cz: Do playlistu BeetlePce bylo vybráno příliš mnoho disků.
da_dk: For mange diske blev valgt til BeetlePce-spillelisten.
de_de: Zu viele Festplatten wurden für die BeetlePce-Playlist ausgewählt.
el_gr: Επιλέχθηκαν πάρα πολλοί δίσκοι για τη λίστα αναπαραγωγής BeetlePce.
es_es: Se seleccionaron demasiados discos para la lista de reproducción BeetlePce.
fi_fi: BeetlePce-soittolistalle valittiin liian monta levyä.
fr_fr: Trop de disques ont été sélectionnés pour la liste de lecture de BeetlePce.
he_il: יותר מדי דיסקים נבחרו ל- BeetlePce Playlist.
hu_hu: Túl sok lemezt választottak a BeetlePce lejátszólistához.
id_id: Terlalu banyak disk yang dipilih untuk playlist BeetlePce.
it_it: Troppi dischi sono stati selezionati per la playlist BeetlePce.
ja_jp: BeetlePceプレイリストには、多くのディスクが選ばれました。
ko_kr: 많은 디스크가 BeetlePce playlist에 선정되었습니다.
pl_pl: Do listy odtwarzania BeetlePce wybrano zbyt wiele dysków.
pt_pt: Muitos discos foram selecionados para a lista de reprodução do BeetlePce.
ro_ro: Prea multe discuri au fost selectate pentru lista de redare BeetlePce.
ru_ru: Слишком много дисков было выбрано для плейлиста BeetlePce.
sv_se: Alltför många diskar valdes för BeetlePce-spellistan.
th_th: มีดิสก์มากเกินไปที่ถูกเลือกในรายการเล่น BeetlePce
tr_tr: BeetlePce listesi için çok fazla disk seçildi.
uk_ua: Для плейлиста BeetlePce було вибрано багато дисків.
vi_vn: Quá nhiều đĩa đã được chọn cho danh sách nhạc BeetlePce.
zh_hans: 为"BeetlePce"播放列表选取了太多的磁盘.

# Emulation.Error.BeetlePce.DiskLabelInvalid
source: BeetlePce returned an invalid disk label.
ar_sa: أعاد BeetlePce تسمية قرص غير صالحة.
cs_cz: BeetlePce vrátil neplatný štítek na disku.
da_dk: BeetlePce returnerede en ugyldig disk etiket.
de_de: BeetlePce hat ein ungültiges Festplattenlabel zurückgegeben.
el_gr: Το BeetlePce επέστρεψε μια μη έγκυρη ετικέτα δίσκου.
es_es: BeetlePce devolvió una etiqueta de disco inválida.
fi_fi: BeetlePce palautti virheellisen levynetiketin.
fr_fr: BeetlePce a renvoyé un libellé de disque invalide.
he_il: BeetlePce החזיר תווית דיסק לא חוקית.
hu_hu: BeetlePce visszaadott egy érvénytelen lemezcímkét.
id_id: BeetlePce mengembalikan disk label yang tak valid.
it_it: BeetlePce ha restituito un'etichetta disco non valida.
ja_jp: BeetlePce は無効なディスクラベルを返しました。
ko_kr: BeetlePce는 잘못된 디스크 라벨을 반환합니다.
pl_pl: BeetlePce zwrócił nieprawidłową etykietę dysku.
pt_pt: O BeetlePce devolveu uma etiqueta de disco inválida.
ro_ro: BeetlePce a returnat o etichetă de disc invalidă.
ru_ru: BeetlePce вернул недействительный ярлык диска
sv_se: BeetlePce returnerade en ogiltig diskett.
th_th: BeetlePce คืนชื่อแผ่นดิสก์ที่ใช้ไม่ได้
tr_tr: BeetlePce geçersiz bir disk etiketi geri döndü.
uk_ua: BeetlePce повернув недійсну дискову етикетку.
vi_vn: BeetlePce trả lại một nhãn đĩa không hợp lệ.
zh_hans: BeetlePce 返回无效的磁盘标签 。

# Emulation.Error.BeetlePce.StateSaveFailed
source: BeetlePce could not save the current state.
ar_sa: تعذر على BeetlePce حفظ الحالة الحالية.
cs_cz: BeetlePce nemohl zachránit současný stav.
da_dk: BeetlePce kunne ikke redde den nuværende tilstand.
de_de: BeetlePce konnte den aktuellen Zustand nicht speichern.
el_gr: Το BeetlePce δεν μπόρεσε να σώσει την τρέχουσα κατάσταση.
es_es: BeetlePce no pudo salvar el estado actual.
fi_fi: BeetlePce ei voinut pelastaa nykyistä tilaa.
fr_fr: BeetlePce n'a pas pu sauvegarder l'état actuel.
he_il: BeetlePce לא יכול להציל את המדינה הנוכחית.
hu_hu: BeetlePce nem tudta megmenteni a jelenlegi állapotot.
id_id: BeetlePce tidak bisa menyelamatkan negara saat ini.
it_it: BeetlePce non poteva salvare lo stato attuale.
ja_jp: BeetlePce は、現在の状態を保存できません。
ko_kr: BeetlePce는 현재 상태를 저장할 수 없습니다.
pl_pl: BeetlePce nie mógł uratować obecnego stanu.
pt_pt: O BeetlePce não pôde salvar o estado atual.
ro_ro: BeetlePce nu a putut salva starea actuală.
ru_ru: BeetlePce не смог спасти нынешнее состояние.
sv_se: BeetlePce kunde inte rädda det nuvarande tillståndet.
th_th: BeetlePce ไม่สามารถรักษาสถานะปัจจุบันไว้ได้
tr_tr: BeetlePce mevcut durumu kurtaramadı.
uk_ua: BeetlePce не може зберегти поточний стан.
vi_vn: BeetlePce không thể cứu tình trạng hiện tại.
zh_hans: BeetlePce 无法保存当前状态 。

# Emulation.Error.BeetlePce.StateEmpty
source: The saved state is empty.
ar_sa: الحالة المحفوظة فارغة.
cs_cz: Zachráněný stát je prázdný.
da_dk: Den gemte tilstand er tom.
de_de: Der gerettete Zustand ist leer.
el_gr: Η σωθείσα κατάσταση είναι άδεια.
es_es: El estado salvado está vacío.
fi_fi: Pelastunut tila on tyhjä.
fr_fr: L'état sauvegardé est vide.
he_il: המדינה המחוספסת ריקה.
hu_hu: A megmentett állam üres.
id_id: Negara bagian yang disimpan kosong.
it_it: Lo stato salvato è vuoto.
ja_jp: 保存状態は空です。
ko_kr: 저장된 상태는 비어 있습니다.
pl_pl: Zapisany stan jest pusty.
pt_pt: O estado salvo está vazio.
ro_ro: Starea salvată e goală.
ru_ru: Спасенное государство пусто.
sv_se: Det räddade tillståndet är tomt.
th_th: รัฐที่บันทึกไว้ว่างเปล่า
tr_tr: Kurtarılan devlet boş.
uk_ua: Збережений стан порожній.
vi_vn: Tình trạng đã được lưu trống.
zh_hans: 所救之州为空.
