Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.BeetlePcfx.ArchiveMissingLibrary
source: The downloaded archive does not contain the Beetle PC-FX library.
ar_sa: الأرشيف الذي تم تنزيله لا يحتوي على مكتبة Beetle PC-FX.
cs_cz: Stáhnutý archiv neobsahuje knihovnu Beetle PC-FX.
da_dk: Det downloadede arkiv indeholder ikke biblioteket Beetle PC-FX.
de_de: Das heruntergeladene Archiv enthält nicht die Beetle PC-FX Bibliothek.
el_gr: Η κατεβασμένη αρχειοθήκη δεν περιέχει τη βιβλιοθήκη Beetle PC-FX.
es_es: El archivo descargado no contiene la biblioteca Beetle PC-FX.
fi_fi: Ladattu arkisto ei sisällä Beetle PC-FX -kirjastoa.
fr_fr: L'archive téléchargée ne contient pas la bibliothèque Beetle PC-FX.
he_il: ארכיון ההורדה אינו מכיל את ספריית Beetle PC-FX.
hu_hu: A letöltött archívum nem tartalmazza a Beetle PC-FX könyvtárat.
id_id: Arsip yang diunduh tak memuat pustaka Beetle PC-FX.
it_it: L'archivio scaricato non contiene la libreria Beetle PC-FX.
ja_jp: ダウンロードしたアーカイブは、Beetle PC-FXライブラリを含んでいません。
ko_kr: 다운로드 아카이브는 Beetle PC-FX 라이브러리를 포함하지 않습니다.
nb_no: Det nedlastede arkivet inneholder ikke Beetle PC-FX biblioteket.
nl_nl: Het gedownloade archief bevat geen Beetle PC-FX bibliotheek.
pl_pl: Pobierane archiwum nie zawiera biblioteki Beetle PC-FX.
pt_pt: O arquivo baixado não contém a biblioteca Beetle PC-FX.
ro_ro: Arhiva descărcată nu conţine biblioteca Beetle PC-FX.
ru_ru: Загруженный архив не содержит библиотеку Beetle PC-FX.
sv_se: Det nedladdade arkivet innehåller inte Beetle PC-FX biblioteket.
th_th: แฟ้มจัดเก็บที่ดาวน์โหลดมา ไม่มีไลบรารี Beetle PC-FX แห่ง
tr_tr: İndirilen arşiv, Beetle PC-FX kütüphanesi içermiyor.
uk_ua: Завантажувальний архів не містить бібліотеки Beetle PC-FX.
vi_vn: Kho lưu trữ đã tải về không chứa thư viện Beetle PC-FX.
zh_hans: 已下载的归档不包含Beetle PC-FX库.

# Emulation.Error.BeetlePcfx.DownloadedCoreNotPe
source: The downloaded Beetle PC-FX library is not a Windows library.
ar_sa: مكتبة Beetle PC-FX التي تم تنزيلها ليست مكتبة Windows.
cs_cz: Stáhnutá knihovna Beetle PC-FX není knihovnou Windows.
da_dk: Det downloadede Beetle PC-FX bibliotek er ikke et Windows bibliotek.
de_de: Die heruntergeladene Beetle PC-FX Bibliothek ist keine Windows Bibliothek.
el_gr: Η κατεβασμένη βιβλιοθήκη Beetle PC-FX δεν είναι μια βιβλιοθήκη των Windows.
es_es: La biblioteca Beetle PC-FX descargada no es una biblioteca de Windows.
fi_fi: Ladattu Beetle PC-FX -kirjasto ei ole Windowsin kirjasto.
fr_fr: La bibliothèque Beetle PC-FX téléchargée n'est pas une bibliothèque Windows.
he_il: ספריית ההורדה אינה ספריה Windows. Emulator: Beetle PC-FX
hu_hu: A letöltött könyvtár nem Windows könyvtár. Emulátor: Beetle PC-FX.
id_id: Pustaka yang diunduh bukan pustaka Windows. Emulator: Beetle PC-FX.
it_it: La libreria scaricata non è una libreria di Windows. Emulatore: Beetle PC-FX.
ja_jp: ダウンロードしたライブラリはWindowsライブラリではありません。 エミュレータ: Beetle PC-FX.
ko_kr: 다운로드 된 라이브러리는 Windows 도서관이 아닙니다. 에뮬레이터: Beetle PC-FX.
nb_no: Det nedlastede biblioteket er ikke et Windows-bibliotek. Emulator: Beetle PC-FX.
nl_nl: Gedownloade bibliotheek is geen Windows-bibliotheek. Beetle PC-FX.
pl_pl: Ściągnięta biblioteka nie jest biblioteką Windows. Emulator: Beetle PC-FX.
pt_pt: A biblioteca baixada não é uma biblioteca do Windows. Emulador: Beetle PC-FX.
ro_ro: Biblioteca descărcată nu este o bibliotecă Windows. Emulator: Beetle PC-FX.
ru_ru: Загруженная библиотека не является библиотекой Windows. Эмулятор Beetle PC-FX.
sv_se: Det nedladdade biblioteket är inte ett Windows-bibliotek. Emulator: Beetle PC-FX.
th_th: ห้องสมุดที่ดาวน์โหลดมา ไม่ใช่ห้องสมุดขนาด Windows แห่ง 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ.
tr_tr: İndirilen kütüphane, Windows kütüphanesi değildir. Emulator: Beetle PC-FX.
uk_ua: Завантажена бібліотека Beetle PC-FX не є бібліотекою Windows.
vi_vn: Thư viện đã tải về không phải là thư viện Windows. Giả lập: Beetle PC-FX.
zh_hans: 已下载的库不是 Windows 库. 模拟器:Beetle PC-FX.

# Emulation.Error.BeetlePcfx.DownloadedCoreInvalidPe
source: The downloaded Beetle PC-FX library has an invalid Windows header.
ar_sa: مكتبة Beetle PC-FX التي تم تنزيلها تحتوي على ترويسة Windows غير صالحة.
cs_cz: Knihovna Beetle PC-FX má neplatnou hlavičku Windows.
da_dk: Det downloadede Beetle PC-FX bibliotek har en ugyldig Windows header.
de_de: Die heruntergeladene Beetle PC-FX Bibliothek hat einen ungültigen Windows Header.
el_gr: Η κατεβασμένη βιβλιοθήκη Beetle PC-FX έχει μια άκυρη κεφαλίδα των Windows.
es_es: La biblioteca Beetle PC-FX descargada tiene un encabezado de Windows inválido.
fi_fi: Ladatussa Beetle PC-FX -kirjastossa on virheellinen Windows-otsikko.
fr_fr: La bibliothèque Beetle PC-FX téléchargée possède un en-tête Windows invalide.
he_il: בספריית ההורדה יש ראש Windows. Emulator: Beetle PC-FX
hu_hu: A letöltött könyvtárban érvénytelen Windows fejléc található. Emulátor: Beetle PC-FX.
id_id: Pustaka yang diunduh memiliki header Windows yang tidak valid. Emulator: Beetle PC-FX.
it_it: La libreria scaricata ha un'intestazione Windows non valida. Emulatore: Beetle PC-FX.
ja_jp: ダウンロードされたライブラリには、Windows のヘッダーが無効になっています。 エミュレータ: Beetle PC-FX.
ko_kr: 다운로드된 라이브러리에는 잘못된 Windows 헤더가 있습니다. 에뮬레이터: Beetle PC-FX.
nb_no: Det nedlastede biblioteket har et ugyldig Windows-hode. Emulator: Beetle PC-FX.
nl_nl: De gedownloade bibliotheek heeft een ongeldige Windows-header. Beetle PC-FX.
pl_pl: Ściągnięta biblioteka posiada nieprawidłowy nagłówek systemu Windows. Emulator: Beetle PC-FX.
pt_pt: A biblioteca baixada tem um cabeçalho do Windows inválido. Emulador: Beetle PC-FX.
ro_ro: Biblioteca descărcată are un antet invalid pentru Windows. Emulator: Beetle PC-FX.
ru_ru: Загруженная библиотека имеет недействительный заголовок Windows. Эмулятор Beetle PC-FX.
sv_se: Det nedladdade biblioteket har en ogiltig Windows-rubrik. Emulator: Beetle PC-FX.
th_th: ไลบรารีที่ดาวน์โหลดมาแล้วมีหัวจดหมายที่ใช้ไม่ได้ Windows ตัว 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ.
tr_tr: İndirilen kütüphanenin geçersiz bir Windows başlığı vardır. Emulator: Beetle PC-FX.
uk_ua: Завантажена бібліотека Beetle PC-FX має некоректний заголовок Windows.
vi_vn: Thư viện đã tải về có một tiêu đề Windows không hợp lệ. Giả lập: Beetle PC-FX.
zh_hans: 被下载的库有一个无效的Windows头. 模拟器:Beetle PC-FX.

# Emulation.Error.BeetlePcfx.DownloadedCoreWrongArchitecture
source: The downloaded Beetle PC-FX library is not an x64 library.
ar_sa: مكتبة Beetle PC-FX التي تم تنزيلها ليست مكتبة x64.
cs_cz: Stáhnutá knihovna Beetle PC-FX není knihovnou x64.
da_dk: Det downloadede Beetle PC-FX bibliotek er ikke et x64 bibliotek.
de_de: Die heruntergeladene Beetle PC-FX Bibliothek ist keine x64 Bibliothek.
el_gr: Η μεταφορτωμένη βιβλιοθήκη Beetle PC-FX δεν είναι μια βιβλιοθήκη x64.
es_es: La biblioteca Beetle PC-FX descargada no es una biblioteca x64.
fi_fi: Ladattu Beetle PC-FX -kirjasto ei ole x64-kirjasto.
fr_fr: La bibliothèque Beetle PC-FX téléchargée n'est pas une bibliothèque x64.
he_il: הספרייה הנרדפת אינה ספריית x64. Emulator: Beetle PC-FX
hu_hu: A letöltött könyvtár nem egy x64-es könyvtár. Emulátor: Beetle PC-FX.
id_id: Pustaka yang diunduh bukan sebuah pustaka x64. Emulator: Beetle PC-FX.
it_it: La biblioteca scaricata non è una libreria x64. Emulatore: Beetle PC-FX.
ja_jp: ダウンロードしたライブラリは x64 ライブラリではありません。 エミュレータ: Beetle PC-FX.
ko_kr: 다운로드 된 라이브러리는 x64 라이브러리가 아닙니다. 에뮬레이터: Beetle PC-FX.
nb_no: Det nedlastede biblioteket er ikke et x64-bibliotek. Emulator: Beetle PC-FX.
nl_nl: De gedownloade bibliotheek is geen x64 bibliotheek. Beetle PC-FX.
pl_pl: Ściągnięta biblioteka nie jest biblioteką x64. Emulator: Beetle PC-FX.
pt_pt: A biblioteca baixado não é uma biblioteca x64. Emulador: Beetle PC-FX.
ro_ro: Biblioteca descărcată nu este o bibliotecă x64. Emulator: Beetle PC-FX.
ru_ru: Скачиваемая библиотека не является библиотекой x64. Эмулятор Beetle PC-FX.
sv_se: Det nedladdade biblioteket är inte ett x64-bibliotek. Emulator: Beetle PC-FX.
th_th: ห้องสมุดที่ดาวน์โหลดมา ไม่ใช่ไลบรารี x64 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ.
tr_tr: İndirilen kütüphane x64 kütüphanesi değildir. Emulator: Beetle PC-FX.
uk_ua: Завантажена бібліотека Beetle PC-FX не є бібліотекою x64.
vi_vn: Thư viện đã tải về không phải là thư viện x64. Giả lập: Beetle PC-FX.
zh_hans: 已下载的图书馆不是x64图书馆. 模拟器:Beetle PC-FX.

# Emulation.Error.BeetlePcfx.MediaEjectFailed
source: Beetle PC-FX could not eject the media.
ar_sa: تعذر على Beetle PC-FX إخراج الوسيط.
cs_cz: Beetle PC-FX nemohla vypustit média.
da_dk: Beetle PC-FX kunne ikke skubbe medierne ud.
de_de: Beetle PC-FX konnte die Medien nicht auswerfen.
el_gr: Beetle PC-FX δεν θα μπορούσε να εκτινάξει τα μέσα ενημέρωσης.
es_es: Beetle PC-FX no pudo expulsar a los medios de comunicación.
fi_fi: Beetle PC-FX ei voinut poistaa mediaa.
fr_fr: Beetle PC-FX n'a pas pu éjecter le média.
he_il: Beetle PC-FX לא יכול להזריק את התקשורת.
hu_hu: Beetle PC-FX nem tudta kivetni a médiát.
id_id: Beetle PC-FX tidak bisa mengeluarkan media.
it_it: Beetle PC-FX non poteva espellere il supporto.
ja_jp: Beetle PC-FXは媒体を排出できませんでした。
ko_kr: Beetle PC-FX는 매체를 주사할 수 없었습니다.
nb_no: Beetle PC-FX kunne ikke kaste ut media.
nl_nl: Beetle PC-FX kon de media niet uitwerpen.
pl_pl: Beetle PC-FX nie mógł wyrzucić mediów.
pt_pt: Beetle PC-FX não pôde ejetar a mídia.
ro_ro: Beetle PC-FX nu a putut ejecta media.
ru_ru: Beetle PC-FX не смог вытеснить СМИ.
sv_se: Beetle PC-FX kunde inte utplåna media.
th_th: Beetle PC-FX ไม่สามารถขับไล่สื่อได้
tr_tr: Beetle PC-FX medyayı eject yapamazdı.
uk_ua: Beetle PC-FX не може вводити медіа.
vi_vn: Beetle PC-FX không thể loại bỏ các phương tiện truyền thông.
zh_hans: Beetle PC-FX无法弹出媒体.

# Emulation.Error.BeetlePcfx.RequestedDiskSelectionFailed
source: Beetle PC-FX could not select the requested disk.
ar_sa: تعذر على Beetle PC-FX تحديد القرص المطلوب.
cs_cz: Beetle PC-FX nemohl vybrat požadovaný disk.
da_dk: Beetle PC-FX kunne ikke vælge den ønskede disk.
de_de: Beetle PC-FX konnte die angeforderte Festplatte nicht auswählen.
el_gr: Το Beetle PC-FX δεν μπόρεσε να επιλέξει το ζητούμενο δίσκο.
es_es: Beetle PC-FX no podía seleccionar el disco solicitado.
fi_fi: Beetle PC-FX ei voinut valita pyydettyä levyä.
fr_fr: Beetle PC-FX n'a pas pu sélectionner le disque demandé.
he_il: Beetle PC-FX לא יכול לבחור את הדיסק המבוקש.
hu_hu: Beetle PC-FX nem sikerült kiválasztani a kért lemezt.
id_id: Beetle PC-FX tidak dapat memilih disk yang diminta.
it_it: Beetle PC-FX non poteva selezionare il disco richiesto.
ja_jp: Beetle PC-FXは要求されたディスクを選ぶことができませんでした。
ko_kr: Beetle PC-FX는 요청된 디스크를 선택할 수 없습니다.
nb_no: Beetle PC-FX kunne ikke velge den ønskede disken.
nl_nl: Beetle PC-FX kon de gevraagde schijf niet selecteren.
pl_pl: Beetle PC-FX nie mógł wybrać żądanego dysku.
pt_pt: O Beetle PC-FX não pôde selecionar o disco solicitado.
ro_ro: Beetle PC-FX nu a putut selecta discul solicitat.
ru_ru: Beetle PC-FX не смог выбрать запрашиваемый диск.
sv_se: Beetle PC-FX kunde inte välja önskad disk.
th_th: Beetle PC-FX เลือกแผ่นที่ร้องขอมาไม่ได้
tr_tr: Beetle PC-FX talep edilen diski seçemedi.
uk_ua: Beetle PC-FX не може вибрати запитаний диск.
vi_vn: Beetle PC-FX không thể chọn đĩa đã yêu cầu.
zh_hans: Beetle PC-FX 无法选择请求的磁盘 。

# Emulation.Error.BeetlePcfx.RequestedMediaInsertFailed
source: Beetle PC-FX could not insert the requested media.
ar_sa: تعذر على Beetle PC-FX إدراج الوسيط المطلوب.
cs_cz: Beetle PC-FX nemohl vložit požadovaná média.
da_dk: Beetle PC-FX kunne ikke indsætte de ønskede medier.
de_de: Beetle PC-FX konnte die angeforderten Medien nicht einfügen.
el_gr: Το Beetle PC-FX δεν μπόρεσε να εισάγει τα ζητούμενα μέσα.
es_es: Beetle PC-FX no podían insertar los medios de comunicación solicitados.
fi_fi: Beetle PC-FX ei voinut lisätä pyydettyä mediaa.
fr_fr: Beetle PC-FX n'a pas pu insérer le média demandé.
he_il: Beetle PC-FX לא יכול להוסיף את התקשורת המבוקשת.
hu_hu: Beetle PC-FX nem tudta beilleszteni a kért adathordozót.
id_id: Beetle PC-FX tidak dapat menyisipkan media yang diminta.
it_it: Beetle PC-FX non poteva inserire il supporto richiesto.
ja_jp: Beetle PC-FXは要求された媒体を差し込むことができませんでした。
ko_kr: Beetle PC-FX는 요청한 매체를 삽입할 수 없습니다.
nb_no: Beetle PC-FX kunne ikke sette inn det ønskede mediet.
nl_nl: Beetle PC-FX kon de gevraagde media niet invoegen.
pl_pl: Beetle PC-FX nie mógł wstawić żądanych mediów.
pt_pt: O Beetle PC-FX não pôde inserir a mídia solicitada.
ro_ro: Beetle PC-FX nu a putut introduce media solicitată.
ru_ru: Beetle PC-FX не смог вставить запрашиваемые носители.
sv_se: Beetle PC-FX kunde inte infoga de begärda medierna.
th_th: Beetle PC-FX ไม่สามารถแทรกสื่อที่ต้องการได้
tr_tr: Beetle PC-FX talep edilen medyayı ekleyemeyebilir.
uk_ua: Beetle PC-FX не може вставляти запитаний медіа.
vi_vn: Beetle PC-FX không thể thêm vào phương tiện truyền thông đã yêu cầu.
zh_hans: Beetle PC-FX 无法插入所请求的媒体 。

# Emulation.Error.BeetlePcfx.MediaSlotCreationFailed
source: Beetle PC-FX could not create a media slot.
ar_sa: تعذر على Beetle PC-FX إنشاء موضع للوسيط.
cs_cz: Beetle PC-FX nemohl vytvořit mediální slot.
da_dk: Beetle PC-FX kunne ikke skabe en medieplads.
de_de: Beetle PC-FX konnte keinen Media Slot erstellen.
el_gr: Το Beetle PC-FX δεν μπόρεσε να δημιουργήσει μια υποδοχή πολυμέσων.
es_es: Beetle PC-FX no podía crear una ranura de medios.
fi_fi: Beetle PC-FX ei pystynyt luomaan mediapaikkaa.
fr_fr: Beetle PC-FX n'a pas pu créer d'emplacement pour le média.
he_il: Beetle PC-FX לא יכול ליצור חריץ מדיה.
hu_hu: Beetle PC-FX nem tudott médialejátszót létrehozni.
id_id: Beetle PC-FX tidak dapat membuat slot media.
it_it: Beetle PC-FX non poteva creare una slot media.
ja_jp: Beetle PC-FXは媒体のスロットを作成できませんでした。
ko_kr: Beetle PC-FX는 미디어 슬롯을 만들 수 없습니다.
nb_no: Beetle PC-FX kunne ikke opprette en medieautomat.
nl_nl: Beetle PC-FX kon geen mediasleuf maken.
pl_pl: Beetle PC-FX nie mógł stworzyć miejsca dla mediów.
pt_pt: O Beetle PC-FX não pôde criar um slot de mídia.
ro_ro: Beetle PC-FX nu a putut crea un slot media.
ru_ru: Beetle PC-FX не смог создать медиаслот.
sv_se: Beetle PC-FX kunde inte skapa en media slot.
th_th: Beetle PC-FX ไม่สามารถสร้างช่องสื่อได้
tr_tr: Beetle PC-FX bir medya yuvası oluşturamadı.
uk_ua: Beetle PC-FX не може створювати медіа слот.
vi_vn: Beetle PC-FX không thể tạo một khe cắm phương tiện truyền thông.
zh_hans: Beetle PC-FX 无法创建媒体槽.

# Emulation.Error.BeetlePcfx.MediaRefused
source: Beetle PC-FX refused the selected media.
ar_sa: رفض Beetle PC-FX الوسيط المحدد.
cs_cz: Beetle PC-FX odmítla vybraná média.
da_dk: Beetle PC-FX afviste de udvalgte medier.
de_de: Beetle PC-FX lehnte die ausgewählten Medien ab.
el_gr: Beetle PC-FX αρνήθηκε τα επιλεγμένα μέσα ενημέρωσης.
es_es: Beetle PC-FX rechazó los medios seleccionados.
fi_fi: Beetle PC-FX kieltäytyi valitusta mediasta.
fr_fr: Beetle PC-FX a refusé le média sélectionné.
he_il: Beetle PC-FX סירב לתקשורת שנבחרה.
hu_hu: Beetle PC-FX visszautasította a kiválasztott adathordozót.
id_id: Beetle PC-FX menolak media terpilih.
it_it: Beetle PC-FX ha rifiutato i supporti selezionati.
ja_jp: Beetle PC-FXは、選択したメディアを拒否しました。
ko_kr: Beetle PC-FX는 선택한 미디어를 거부했습니다.
nb_no: Beetle PC-FX nektet de valgte media.
nl_nl: Beetle PC-FX weigerde de geselecteerde media.
pl_pl: Beetle PC-FX odmówił wybranym mediom.
pt_pt: Beetle PC-FX recusou a mídia selecionada.
ro_ro: Beetle PC-FX a refuzat media selectată.
ru_ru: Beetle PC-FX отказалась от выбранных СМИ.
sv_se: Beetle PC-FX vägrade de valda medierna.
th_th: Beetle PC-FX ปฏิเสธสื่อที่เลือก
tr_tr: Beetle PC-FX seçilmiş medyayı reddetti.
uk_ua: Beetle PC-FX відмовлено у вибраних медіа.
vi_vn: Beetle PC-FX từ chối phương tiện truyền thông được chọn.
zh_hans: Beetle PC-FX拒绝选择的媒体.

# Emulation.Error.BeetlePcfx.MediaSelectionFailed
source: Beetle PC-FX could not select the media.
ar_sa: تعذر على Beetle PC-FX تحديد الوسيط.
cs_cz: Beetle PC-FX nemohl vybrat média.
da_dk: Beetle PC-FX kunne ikke vælge medierne.
de_de: Beetle PC-FX konnte die Medien nicht auswählen.
el_gr: Beetle PC-FX δεν μπόρεσε να επιλέξει τα μέσα ενημέρωσης.
es_es: Beetle PC-FX no pudo seleccionar los medios.
fi_fi: Beetle PC-FX ei voinut valita mediaa.
fr_fr: Beetle PC-FX n'a pas pu sélectionner le média.
he_il: Beetle PC-FX לא יכול לבחור את התקשורת.
hu_hu: Beetle PC-FX nem tudta kiválasztani a médiát.
id_id: Beetle PC-FX tidak dapat memilih media.
it_it: Beetle PC-FX non poteva selezionare il supporto.
ja_jp: Beetle PC-FXは媒体を選ぶことができませんでした。
ko_kr: Beetle PC-FX는 매체를 선정할 수 없었습니다.
nb_no: Beetle PC-FX kunne ikke velge mediet.
nl_nl: Beetle PC-FX kon de media niet selecteren.
pl_pl: Beetle PC-FX nie mógł wybrać mediów.
pt_pt: O Beetle PC-FX não pôde selecionar a mídia.
ro_ro: Beetle PC-FX nu a putut selecta media.
ru_ru: Beetle PC-FX не смог выбрать носителя.
sv_se: Beetle PC-FX kunde inte välja media.
th_th: Beetle PC-FX ไม่สามารถเลือกสื่อได้
tr_tr: Beetle PC-FX medyayı seçmedi.
uk_ua: Beetle PC-FX не може вибрати медіа.
vi_vn: Beetle PC-FX không thể chọn phương tiện truyền thông.
zh_hans: Beetle PC-FX 无法选择媒体 。

# Emulation.Error.BeetlePcfx.MediaInsertFailed
source: Beetle PC-FX could not insert the media.
ar_sa: تعذر على Beetle PC-FX إدراج الوسيط.
cs_cz: Beetle PC-FX nemohla vložit média.
da_dk: Beetle PC-FX kunne ikke indsætte medierne.
de_de: Beetle PC-FX konnte die Medien nicht einfügen.
el_gr: Το Beetle PC-FX δεν μπόρεσε να εισαγάγει τα μέσα ενημέρωσης.
es_es: Beetle PC-FX no podía insertar los medios de comunicación.
fi_fi: Beetle PC-FX ei voinut lisätä mediaa.
fr_fr: Beetle PC-FX n'a pas pu insérer le média.
he_il: Beetle PC-FX לא יכול להוסיף את התקשורת.
hu_hu: Beetle PC-FX nem tudta beszúrni a médiát.
id_id: Beetle PC-FX tidak bisa memasukkan media.
it_it: Beetle PC-FX non poteva inserire il supporto.
ja_jp: Beetle PC-FXは媒体を差し込むことができませんでした。
ko_kr: Beetle PC-FX는 매체를 삽입할 수 없었습니다.
nb_no: Beetle PC-FX kunne ikke sette inn media.
nl_nl: Beetle PC-FX kon geen media invoegen.
pl_pl: Beetle PC-FX nie mógł umieścić mediów.
pt_pt: Beetle PC-FX não pôde inserir a mídia.
ro_ro: Beetle PC-FX nu a putut introduce media.
ru_ru: Beetle PC-FX не мог вставить носитель.
sv_se: Beetle PC-FX kunde inte infoga media.
th_th: Beetle PC-FX ไม่สามารถแทรกสื่อได้
tr_tr: Beetle PC-FX medyayı eklemedi.
uk_ua: Beetle PC-FX не може вставляти медіа.
vi_vn: Beetle PC-FX không thể thêm vào phương tiện truyền thông.
zh_hans: Beetle PC-FX 无法插入媒体 。

# Emulation.Error.BeetlePcfx.DiskControlUnavailable
source: Beetle PC-FX does not provide disk controls.
ar_sa: لا يوفر Beetle PC-FX أوامر للتحكم في الأقراص.
cs_cz: Beetle PC-FX neposkytuje ovládání disku.
da_dk: Beetle PC-FX giver ikke disk kontrol.
de_de: Beetle PC-FX bietet keine Festplattensteuerung.
el_gr: Το Beetle PC-FX δεν παρέχει ελέγχους δίσκων.
es_es: Beetle PC-FX no proporciona controles de disco.
fi_fi: Beetle PC-FX ei tarjoa levyohjaimia.
fr_fr: Beetle PC-FX ne fournit pas de commandes de gestion des disques.
he_il: Beetle PC-FX אינו מספק בקרת דיסק.
hu_hu: A Beetle PC-FX nem biztosít lemezvezérlést.
id_id: Beetle PC-FX tidak menyediakan disk kontrol.
it_it: Beetle PC-FX non fornisce controlli su disco.
ja_jp: Beetle PC-FXはディスク制御を提供しません。
ko_kr: Beetle PC-FX는 디스크 컨트롤을 제공하지 않습니다.
nb_no: Beetle PC-FX gir ikke diskkontroller.
nl_nl: Beetle PC-FX biedt geen schijfbediening.
pl_pl: Beetle PC-FX nie zapewnia sterowania dyskiem.
pt_pt: Beetle PC-FX não fornece controles de disco.
ro_ro: Beetle PC-FX nu furnizează comenzi pe disc.
ru_ru: Beetle PC-FX не обеспечивает управление диском.
sv_se: Beetle PC-FX tillhandahåller inte diskkontroller.
th_th: Beetle PC-FX ไม่ให้การควบคุมดิสก์
tr_tr: Beetle PC-FX disk kontrolleri sağlamaz.
uk_ua: Beetle PC-FX не забезпечує керування диском.
vi_vn: Beetle PC-FX không cung cấp điều khiển đĩa.
zh_hans: Beetle PC-FX不提供磁盘控制.

# Emulation.Error.BeetlePcfx.DiskControlIncomplete
source: The Beetle PC-FX disk controls are incomplete.
ar_sa: أوامر التحكم في الأقراص في Beetle PC-FX غير مكتملة.
cs_cz: Ovládání disku Beetle PC-FX je neúplné.
da_dk: Beetle PC-FX disk kontrol er ufuldstændig.
de_de: Die Beetle PC-FX Festplattensteuerung ist unvollständig.
el_gr: Οι έλεγχοι του δίσκου Beetle PC-FX είναι ελλιπείς.
es_es: Los controles de disco Beetle PC-FX son incompletos.
fi_fi: Beetle PC-FX -levynohjaimet ovat epätäydelliset.
fr_fr: Les commandes de gestion des disques de Beetle PC-FX sont incomplètes.
he_il: בקרת הדיסק של Beetle PC-FX אינה שלמה.
hu_hu: A Beetle PC-FX lemezvezérlés nem teljes.
id_id: Pengendalian disk Beetle PC-FX tidak lengkap.
it_it: I controlli su disco Beetle PC-FX sono incompleti.
ja_jp: Beetle PC-FXディスクの制御は不完全です。
ko_kr: Beetle PC-FX 디스크 컨트롤은 불완전합니다.
nb_no: Beetle PC-FX diskkontrollene er ufullstendige.
nl_nl: De Beetle PC-FX schijfbesturingen zijn onvolledig.
pl_pl: Beetle PC-FX są niekompletne.
pt_pt: Os controles de disco do Beetle PC-FX estão incompletos.
ro_ro: Comenzile discului Beetle PC-FX sunt incomplete.
ru_ru: Управление диском Beetle PC-FX является неполным.
sv_se: Beetle PC-FX diskkontroller är ofullständiga.
th_th: Beetle PC-FX เครื่องควบคุมดิสก์ไม่สมบูรณ์
tr_tr: Beetle PC-FX disk kontrolleri eksik.
uk_ua: Неповторні елементи управління дисками Beetle PC-FX.
vi_vn: Hệ thống điều khiển Beetle PC-FX ổ đĩa không đầy đủ.
zh_hans: Beetle PC-FX磁盘控制器不全.

# Emulation.Error.BeetlePcfx.ProcessAlreadyInitialized
source: The Beetle PC-FX process is already initialized.
ar_sa: تمت تهيئة عملية Beetle PC-FX بالفعل.
cs_cz: Proces Beetle PC-FX je již inicializován.
da_dk: Beetle PC-FX-processen er allerede indledt.
de_de: Der Beetle PC-FX Prozess ist bereits initialisiert.
el_gr: Η διαδικασία Beetle PC-FX έχει ήδη αρχίσει.
es_es: El proceso Beetle PC-FX ya está inicializado.
fi_fi: Beetle PC-FX -prosessi on jo alustettu.
fr_fr: Le processus Beetle PC-FX est déjà initialisé.
he_il: תהליך Beetle PC-FX כבר ראשוני.
hu_hu: A Beetle PC-FX folyamat már inicializálódott.
id_id: Proses Beetle PC-FX telah diinisialisasi.
it_it: Il processo Beetle PC-FX è già inizializzato.
ja_jp: Beetle PC-FXプロセスは初期化されています。
ko_kr: Beetle PC-FX 프로세스는 이미 초기화되었습니다.
nb_no: Beetle PC-FX prosessen er allerede initiert.
nl_nl: Het Beetle PC-FX proces is al geïnitialiseerd.
pl_pl: Proces Beetle PC-FX jest już zainicjowany.
pt_pt: O processo Beetle PC-FX já está inicializado.
ro_ro: Procesul Beetle PC-FX este deja inițializat.
ru_ru: Процесс Beetle PC-FX уже запущен.
sv_se: Beetle PC-FX processen är redan initierad.
th_th: กระบวนการ Beetle PC-FX ได้มีการจัดตั้งขึ้นแล้ว
tr_tr: Beetle PC-FX süreci zaten başlangıçlı.
uk_ua: Процес Beetle PC-FX вже ініціюється.
vi_vn: Quá trình Beetle PC-FX đã được khởi động.
zh_hans: Beetle PC-FX进程已经初始化.
