Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.BeetlePcfx.HostExecutableNotFound
source: The GW GUI executable used to host Beetle PC-FX was not found.
ar_sa: لم يتم العثور على الملف التنفيذي GW GUI المستخدم لاستضافة Beetle PC-FX.
cs_cz: GW GUI spustitelný použit k hostiteli Beetle PC-FX nebyl nalezen.
da_dk: Den GW GUI eksekverbar bruges til at være vært Beetle PC-FX blev ikke fundet.
de_de: Die ausführbare Datei GW GUI, die für den Host Beetle PC-FX verwendet wurde, wurde nicht gefunden.
el_gr: Το εκτελέσιμο GW GUI που χρησιμοποιήθηκε για την φιλοξενία του Beetle PC-FX δεν βρέθηκε.
es_es: El ejecutable GW GUI utilizado para albergar Beetle PC-FX no fue encontrado.
fi_fi: GW GUI:aa, jota käytettiin Beetle PC-FX-koneen isännöimiseen, ei löydetty.
fr_fr: L'exécutable GW GUI utilisé pour héberger Beetle PC-FX est introuvable.
he_il: ה-GW GUI executable נדרש כדי לארח את המחצב לא נמצא. Emulator: Beetle PC-FX
hu_hu: A GW GUI futtatható szükséges házigazda az emulátor nem található. Emulátor: Beetle PC-FX.
id_id: GW GUI executable diperlukan untuk menjadi tuan rumah emulator tidak ditemukan. Emulator: Beetle PC-FX.
it_it: L'eseguibile GW GUI richiesto per ospitare l'emulatore non è stato trovato. Emulatore: Beetle PC-FX.
ja_jp: エミュレータをホストするGW GUI実行可能は見つかりませんでした。 エミュレータ: Beetle PC-FX.
ko_kr: GW GUI는 에뮬레이터를 호스트하는 데 필요한 실행이 발견되지 않았습니다. 에뮬레이터: Beetle PC-FX.
nb_no: GW GUI kjøringen som kreves for å være vert emulatoren ble ikke funnet. Emulator: Beetle PC-FX.
nl_nl: Het GW GUI uitvoerbare bestand dat nodig is om de emulator te hosten, werd niet gevonden. Beetle PC-FX.
pl_pl: Nie znaleziono pliku wykonywalnego GW GUI wymaganego do posiadania emulatora. Emulator: Beetle PC-FX.
pt_pt: O executável GW GUI necessário para hospedar o emulador não foi encontrado. Emulador: Beetle PC-FX.
ro_ro: Executabilul GW GUI necesar pentru a găzdui emulatorul nu a fost găsit. Emulator: Beetle PC-FX.
ru_ru: Исполняемый GW GUI, необходимый для размещения эмулятора, не был найден. Эмулятор Beetle PC-FX.
sv_se: GW GUI körbar som krävs för att vara värd emulatorn hittades inte. Emulator: Beetle PC-FX.
th_th: GW GUI ไม่พบว่ามีการประมวลผลเพื่อเป็นเจ้าภาพจําลองดังกล่าว 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ.
tr_tr: Simülasyonu barındırmak için gerekli olan GW GUI bulunamadı. Emulator: Beetle PC-FX.
uk_ua: Не знайдено емулятор GW GUI. Емулятор: Beetle PC-FX.
vi_vn: Không tìm thấy tập tin thực hiện được GW GUI cần thiết để cung cấp máy giả lập. Giả lập: Beetle PC-FX.
zh_hans: 找不到主机模拟器所需的 GW GUI 可执行文件 。 模拟器:Beetle PC-FX.

# Emulation.Error.BeetlePcfx.ProcessStartFailed
source: The Beetle PC-FX process could not be started.
ar_sa: تعذر بدء عملية Beetle PC-FX.
cs_cz: Proces Beetle PC-FX nemohl být zahájen.
da_dk: Beetle PC-FX-processen kunne ikke indledes.
de_de: Der Beetle PC-FX Prozess konnte nicht gestartet werden.
el_gr: Η διαδικασία Beetle PC-FX δεν μπόρεσε να ξεκινήσει.
es_es: El proceso Beetle PC-FX no pudo iniciarse.
fi_fi: Beetle PC-FX -prosessia ei voitu käynnistää.
fr_fr: Le processus Beetle PC-FX n'a pas pu démarrer.
he_il: תהליך Beetle PC-FX לא ניתן להתחיל.
hu_hu: A Beetle PC-FX folyamat nem indult el.
id_id: Proses Beetle PC-FX tidak dapat dimulai.
it_it: Il processo Beetle PC-FX non potrebbe essere avviato.
ja_jp: Beetle PC-FXプロセスは開始できませんでした。
ko_kr: Beetle PC-FX 과정은 시작할 수 없습니다.
nb_no: Beetle PC-FX prosessen kan ikke startes.
nl_nl: Het Beetle PC-FX proces kon niet gestart worden.
pl_pl: Nie można było rozpocząć procesu Beetle PC-FX.
pt_pt: O processo Beetle PC-FX não pôde ser iniciado.
ro_ro: Procesul Beetle PC-FX nu a putut fi pornit.
ru_ru: Процесс Beetle PC-FX запустить не удалось.
sv_se: Beetle PC-FX processen kunde inte startas.
th_th: ไม่ สามารถ เริ่ม กระบวนการ Beetle PC-FX ได้.
tr_tr: Beetle PC-FX süreci başlatılamadı.
uk_ua: Процес Beetle PC-FX не може бути запущений.
vi_vn: Quá trình Beetle PC-FX không thể bắt đầu.
zh_hans: Beetle PC-FX进程无法启动 。

# Emulation.Error.BeetlePcfx.VideoBufferUnavailable
source: The Beetle PC-FX video buffer is unavailable.
ar_sa: ذاكرة تخزين الفيديو المؤقتة في Beetle PC-FX غير متاحة.
cs_cz: Video buffer Beetle PC-FX není k dispozici.
da_dk: Beetle PC-FX video buffer er ikke tilgængelig.
de_de: Der Beetle PC-FX Videopuffer ist nicht verfügbar.
el_gr: Ο ρυθμιστής βίντεο Beetle PC-FX δεν είναι διαθέσιμος.
es_es: El búfer de vídeo Beetle PC-FX no está disponible.
fi_fi: Beetle PC-FX -videopuskuri ei ole käytettävissä.
fr_fr: Le tampon vidéo de Beetle PC-FX est indisponible.
he_il: buffer וידאו של Beetle PC-FX אינו זמין.
hu_hu: A Beetle PC-FX videó puffere nem elérhető.
id_id: Buffer video Beetle PC-FX tidak tersedia.
it_it: Il buffer video Beetle PC-FX non è disponibile.
ja_jp: Beetle PC-FXビデオバッファは使用できません。
ko_kr: Beetle PC-FX 비디오 버퍼는 사용할 수 없습니다.
nb_no: Beetle PC-FX videobufferen er utilgjengelig.
nl_nl: De Beetle PC-FX videobuffer is niet beschikbaar.
pl_pl: Bufor wideo Beetle PC-FX jest niedostępny.
pt_pt: O buffer de vídeo Beetle PC-FX não está disponível.
ro_ro: Beetle PC-FX video tampon nu este disponibil.
ru_ru: Видеобуфер Beetle PC-FX недоступен.
sv_se: Beetle PC-FX video buffert är inte tillgänglig.
th_th: 2551. ดีวีดีบัฟเฟอร์ Beetle PC-FX ไม่ว่าง.
tr_tr: Beetle PC-FX video buffer mevcut değildir.
uk_ua: The Beetle PC-FX відео буфер недоступний.
vi_vn: Bộ đệm video Beetle PC-FX không có sẵn.
zh_hans: Beetle PC-FX视频缓冲器无法使用.

# Emulation.Error.BeetlePcfx.ProcessUnavailable
source: The Beetle PC-FX process is unavailable.
ar_sa: عملية Beetle PC-FX غير متاحة.
cs_cz: Proces Beetle PC-FX není k dispozici.
da_dk: Beetle PC-FX processen er ikke tilgængelig.
de_de: Der Beetle PC-FX Prozess ist nicht verfügbar.
el_gr: Η διαδικασία Beetle PC-FX δεν είναι διαθέσιμη.
es_es: El proceso Beetle PC-FX no está disponible.
fi_fi: Beetle PC-FX -prosessi ei ole käytettävissä.
fr_fr: Le processus Beetle PC-FX est indisponible.
he_il: תהליך Beetle PC-FX אינו זמין.
hu_hu: A Beetle PC-FX-os folyamat nem elérhető.
id_id: Proses Beetle PC-FX tidak tersedia.
it_it: Il processo Beetle PC-FX non è disponibile.
ja_jp: Beetle PC-FX の処理は利用できません。
ko_kr: Beetle PC-FX 프로세스는 사용할 수 없습니다.
nb_no: Beetle PC-FX prosessen er utilgjengelig.
nl_nl: Het Beetle PC-FX proces is niet beschikbaar.
pl_pl: Proces Beetle PC-FX jest niedostępny.
pt_pt: O processo Beetle PC-FX não está disponível.
ro_ro: Procesul Beetle PC-FX nu este disponibil.
ru_ru: Процесс Beetle PC-FX недоступен.
sv_se: Beetle PC-FX processen är inte tillgänglig.
th_th: ไม่ มี กระบวนการ Beetle PC-FX โครงการ
tr_tr: Beetle PC-FX süreci mevcut değildir.
uk_ua: Процес Beetle PC-FX недоступний.
vi_vn: Quá trình Beetle PC-FX không có sẵn.
zh_hans: Beetle PC-FX进程无法使用.

# Emulation.Error.BeetlePcfx.ProcessNotInitialized
source: The Beetle PC-FX process is not initialized.
ar_sa: لم تتم تهيئة عملية Beetle PC-FX.
cs_cz: Proces Beetle PC-FX není inicializován.
da_dk: Beetle PC-FX processen er ikke initialiseret.
de_de: Der Beetle PC-FX Prozess wird nicht initialisiert.
el_gr: Η διαδικασία Beetle PC-FX δεν έχει αρχικοποιηθεί.
es_es: El proceso Beetle PC-FX no se inicializa.
fi_fi: Beetle PC-FX -prosessia ei alusteta.
fr_fr: Le processus Beetle PC-FX n'est pas initialisé.
he_il: תהליך Beetle PC-FX אינו ראשוני.
hu_hu: A Beetle PC-FX folyamat inicializálatlan.
id_id: Proses Beetle PC-FX tidak diinisialisasi.
it_it: Il processo Beetle PC-FX non è inizializzato.
ja_jp: Beetle PC-FXプロセスは初期化されません。
ko_kr: Beetle PC-FX 프로세스가 초기화되지 않습니다.
nb_no: Beetle PC-FX prosessen er ikke initiert.
nl_nl: Het Beetle PC-FX proces wordt niet geïnitialiseerd.
pl_pl: Proces Beetle PC-FX nie jest inicjalizowany.
pt_pt: O processo Beetle PC-FX não é inicializado.
ro_ro: Procesul Beetle PC-FX nu este inițializat.
ru_ru: Процесс Beetle PC-FX не инициализируется.
sv_se: Beetle PC-FX processen initieras inte.
th_th: กระบวนการ Beetle PC-FX ไม่ได้ถูกจัดตั้งขึ้น
tr_tr: Beetle PC-FX süreci ilklenmez.
uk_ua: Процес Beetle PC-FX не ініціюється.
vi_vn: Quá trình Beetle PC-FX không được khởi tạo.
zh_hans: Beetle PC-FX进程没有被初始化.

# Emulation.Error.BeetlePcfx.ProcessTimeout
source: The Beetle PC-FX process did not respond in time.
ar_sa: لم تستجب عملية Beetle PC-FX خلال المهلة المحددة.
cs_cz: Proces Beetle PC-FX nereagoval včas.
da_dk: Beetle PC-FX-processen reagerede ikke i tide.
de_de: Der Beetle PC-FX Prozess reagierte nicht rechtzeitig.
el_gr: Η διαδικασία του Beetle PC-FX δεν ανταποκρίθηκε εγκαίρως.
es_es: El proceso Beetle PC-FX no respondió a tiempo.
fi_fi: Beetle PC-FX -prosessi ei reagoinut ajoissa.
fr_fr: Le processus Beetle PC-FX n'a pas répondu dans le délai imparti.
he_il: תהליך Beetle PC-FX לא הגיב בזמן.
hu_hu: A Beetle PC-FX-os folyamat nem reagált időben.
id_id: Proses Beetle PC-FX tidak merespon dalam waktu.
it_it: Il processo Beetle PC-FX non ha risposto in tempo.
ja_jp: Beetle PC-FXプロセスは時間内に応答しなかった。
ko_kr: Beetle PC-FX 프로세스는 시간에 응답하지 않았습니다.
nb_no: Beetle PC-FX prosessen responderte ikke i tide.
nl_nl: Het Beetle PC-FX proces reageerde niet op tijd.
pl_pl: Proces Beetle PC-FX nie odpowiedział na czas.
pt_pt: O processo Beetle PC-FX não respondeu a tempo.
ro_ro: Procesul Beetle PC-FX nu a răspuns la timp.
ru_ru: Процесс Beetle PC-FX не отвечал вовремя.
sv_se: Beetle PC-FX processen svarade inte i tid.
th_th: กระบวนการ Beetle PC-FX ไม่ตอบสนองในเวลา
tr_tr: Beetle PC-FX süreci zamanında cevap vermedi.
uk_ua: Процес Beetle PC-FX не відповідав в час.
vi_vn: Quá trình Beetle PC-FX không phản ứng kịp thời.
zh_hans: Beetle PC-FX进程没有及时响应.

# Emulation.Error.BeetlePcfx.ProcessCommunicationFailed
source: Communication with the Beetle PC-FX process failed: {0}
ar_sa: فشل الاتصال بعملية Beetle PC-FX: {0}
cs_cz: Komunikace s postupem Beetle PC-FX selhala: {0}
da_dk: Kommunikation med Beetle PC-FX-processen mislykkedes: {0}
de_de: Die Kommunikation mit dem Beetle PC-FX Prozess ist fehlgeschlagen: {0}
el_gr: Η επικοινωνία με τη διαδικασία Beetle PC-FX απέτυχε: {0}
es_es: La comunicación con el proceso Beetle PC-FX falló: {0}
fi_fi: Yhteydenpito Beetle PC-FX -prosessin kanssa epäonnistui: {0}
fr_fr: La communication avec le processus Beetle PC-FX a échoué : {0}
he_il: תקשורת עם תהליך החיקוי נכשלה. Emulator: Beetle PC-FX תגית: {0}
hu_hu: Nem sikerült kommunikálni az emulátor folyamattal. Emulátor: Beetle PC-FX. Részletek: {0}
id_id: Komunikasi dengan proses emulator gagal. Emulator: Beetle PC-FX. Rincian: {0}
it_it: La comunicazione con il processo di emulatore è fallita. Emulatore: Beetle PC-FX. Dettagli: {0}
ja_jp: エミュレータプロセスとの通信が失敗しました。 エミュレータ: Beetle PC-FX. 詳細情報: {0}
ko_kr: 에뮬레이터 프로세스와 통신 실패. 에뮬레이터: Beetle PC-FX. 세부 사항: {0}
nb_no: Kommunikasjonen med emulatorprosessen mislyktes. Emulator: Beetle PC-FX. Detaljer: {0}
nl_nl: Communicatie met de emulator is mislukt. Beetle PC-FX. Details: {0}
pl_pl: Komunikacja z procesem emulatora nie powiodła się. Emulator: Beetle PC-FX. Szczegóły: {0}
pt_pt: A comunicação com o processo do emulador falhou. Emulador: Beetle PC-FX. Detalhes: {0}
ro_ro: Comunicarea cu procesul de emulator a eșuat. Emulator: Beetle PC-FX. Detalii: {0}
ru_ru: Связь с эмулятором не удалась. Эмулятор Beetle PC-FX. Подробности: {0}
sv_se: Kommunikation med emulatorprocessen misslyckades. Emulator: Beetle PC-FX. Detaljer: {0}
th_th: การสื่อสารกับกระบวนการจําลองล้มเหลว 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. รายละเอียด: {0}
tr_tr: Simülasyon süreci ile iletişim başarısız oldu. Emulator: Beetle PC-FX. Detaylar: {0}
uk_ua: Зв'язок з процесом емулятора не вдалося. Емулятор: Beetle PC-FX. Детальніше: {0}
vi_vn: Việc liên lạc với tiến trình giả lập bị lỗi. Giả lập: Beetle PC-FX. Chi tiết:{0}
zh_hans: 与仿真器进程通信失败 。 模拟器:Beetle PC-FX. 细节 :{0}

# Emulation.Error.BeetlePcfx.HostResponseUnavailable
source: The Beetle PC-FX host returned no response.
ar_sa: لم تعد عملية استضافة Beetle PC-FX أي استجابة.
cs_cz: Beetle PC-FX hostitel nevrátil žádnou odpověď.
da_dk: Beetle PC-FX værten svarede ikke.
de_de: Der Beetle PC-FX Host gab keine Antwort zurück.
el_gr: Ο ξενιστής του Beetle PC-FX δεν απάντησε.
es_es: El host Beetle PC-FX no respondió.
fi_fi: Beetle PC-FX:n isäntä ei vastannut.
fr_fr: Le processus hôte de Beetle PC-FX n'a renvoyé aucune réponse.
he_il: המארחת של Beetle PC-FX לא החזירה תגובה.
hu_hu: A Beetle PC-FX-os fogadó nem válaszolt.
id_id: The Beetle PC-FX host kembali tidak ada respon.
it_it: L'host Beetle PC-FX non ha risposto.
ja_jp: Beetle PC-FX ホストは応答を返さない。
ko_kr: Beetle PC-FX 호스트는 응답을 반환하지 않습니다.
nb_no: Den Beetle PC-FX verten returnerte ingen respons.
nl_nl: De Beetle PC-FX host gaf geen antwoord.
pl_pl: Beetle PC-FX gospodarz nie odpowiedział.
pt_pt: O anfitrião Beetle PC-FX não respondeu.
ro_ro: Gazda Beetle PC-FX nu a răspuns.
ru_ru: Хост Beetle PC-FX не ответил.
sv_se: Beetle PC-FX värd återvände inget svar.
th_th: Beetle PC-FX เจ้าภาพกลับไม่มีการตอบสนอง
tr_tr: Beetle PC-FX ev sahipliği hiçbir yanıt vermedi.
uk_ua: Відповіді не повертається Beetle PC-FX.
vi_vn: Máy Beetle PC-FX không trả lời.
zh_hans: Beetle PC-FX主机未回复.

# Emulation.Error.BeetlePcfx.UnknownCoreOption
source: Beetle PC-FX returned an unknown core option.
ar_sa: أعاد Beetle PC-FX خيارا غير معروف لنواة المحاكاة.
cs_cz: Beetle PC-FX vrátil neznámou volbu jádra.
da_dk: Beetle PC-FX returnerede en ukendt kerneoption.
de_de: Beetle PC-FX gab eine unbekannte Kernoption zurück.
el_gr: Beetle PC-FX επέστρεψε μια άγνωστη επιλογή πυρήνα.
es_es: Beetle PC-FX devolvió una opción básica desconocida.
fi_fi: Beetle PC-FX palautti tuntemattoman ydinvaihtoehdon.
fr_fr: Beetle PC-FX a renvoyé une option de cœur d'émulation inconnue.
he_il: Beetle PC-FX החזירה אופציה לא ידועה.
hu_hu: Beetle PC-FX egy ismeretlen központi opciót adott vissza.
id_id: Beetle PC-FX mengembalikan opsi inti yang tidak diketahui.
it_it: Beetle PC-FX ha restituito un'opzione core sconosciuta.
ja_jp: Beetle PC-FX は未知のコアオプションを返しました。
ko_kr: Beetle PC-FX는 알 수없는 핵심 옵션을 반환합니다.
nb_no: Beetle PC-FX returnerte et ukjent kjernealternativ.
nl_nl: Beetle PC-FX gaf een onbekende kernoptie terug.
pl_pl: Beetle PC-FX zwróciło nieznaną opcję.
pt_pt: O Beetle PC-FX devolveu uma opção de núcleo desconhecida.
ro_ro: Beetle PC-FX a returnat o opțiune de bază necunoscută.
ru_ru: Beetle PC-FX вернул неизвестный вариант ядра.
sv_se: Beetle PC-FX återvände ett okänt kärnalternativ.
th_th: Beetle PC-FX ได้คืนกลับมาเป็นตัวเลือกหลักที่ไม่ทราบชื่อ
tr_tr: Beetle PC-FX bilinmeyen bir temel seçenek geri döndü.
uk_ua: Beetle PC-FX повернув невідомий варіант ядра.
vi_vn: Beetle PC-FX trả lại một lựa chọn cốt lõi chưa biết.
zh_hans: Beetle PC-FX返回了未知的核心选项.

# Emulation.Error.BeetlePcfx.UnsupportedPixelFormat
source: Beetle PC-FX returned the unsupported pixel format {0}.
ar_sa: أعاد Beetle PC-FX تنسيق البكسل غير المدعوم {0}.
cs_cz: Beetle PC-FX vrátil nepodporovaný formát pixelů {0}.
da_dk: Beetle PC-FX returnerede den uunderstøttede pixel format {0}.
de_de: Beetle PC-FX gab das nicht unterstützte Pixelformat {0} zurück.
el_gr: Beetle PC-FX επέστρεψε το μη υποστηριζόμενο μορφή pixel {0}.
es_es: Beetle PC-FX devolvió el formato píxel sin soporte {0}.
fi_fi: Beetle PC-FX palautti tukemattoman pikselimuodon {0}.
fr_fr: Beetle PC-FX a renvoyé le format de pixels non pris en charge {0}.
he_il: פורמט פיקסל לא נתמך הוחזר. Emulator: Beetle PC-FX פורמט: {0}
hu_hu: Visszaadott egy nem támogatott pixel formátumot. Emulátor: Beetle PC-FX. Formátum: {0}.
id_id: Format pixel yang tak didukung dikembalikan. Emulator: Beetle PC-FX. Format: {0}.
it_it: È stato restituito un formato pixel non supportato. Emulatore: Beetle PC-FX. Formato: {0}.
ja_jp: 未サポートのピクセル形式が返されました。 エミュレータ: Beetle PC-FX. フォーマット: {0}.
ko_kr: 지원되지 않은 픽셀 형식이 반환되었습니다. 에뮬레이터: Beetle PC-FX. 형식 : {0}.
nb_no: Et Pixel-format som ikke støttes ble returnert. Emulator: Beetle PC-FX. Format : {0}.
nl_nl: Een niet-ondersteund beeldpuntformaat werd teruggegeven. Beetle PC-FX. Formaat: {0}.
pl_pl: Zwrócono nieobsługiwany format pikseli. Emulator: Beetle PC-FX. Format: {0}.
pt_pt: Um formato de pixel não suportado foi retornado. Emulador: Beetle PC-FX. Formato: {0}.
ro_ro: A fost returnat un format pixel nesusţinut. Emulator: Beetle PC-FX. Format: {0}.
ru_ru: Вернулся неподдерживаемый формат пикселей. Эмулятор Beetle PC-FX. Формат: {0}
sv_se: Ett ostödt pixelformat returnerades. Emulator: Beetle PC-FX. Format: {0}.
th_th: ได้คืนรูปแบบพิกเซลที่ไม่รองรับ 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. รูปแบบ: {0}.
tr_tr: Desteksiz bir piksel formatı geri döndü. Emulator: Beetle PC-FX. Format: {0}.
uk_ua: Повернуто непідтримуваний формат пікселя. Емулятор: Beetle PC-FX. Формат: {0}.
vi_vn: Một định dạng điểm ảnh không được hỗ trợ đã được trả lại. Giả lập: Beetle PC-FX. Định dạng: {0}.
zh_hans: 返回了一个不支持的像素格式 。 模拟器:Beetle PC-FX. 格式 :{0}.

# Emulation.Error.BeetlePcfx.InvalidOptionValue
source: The value {0} is invalid for the Beetle PC-FX option {1}.
ar_sa: القيمة {0} غير صالحة للخيار {1} في Beetle PC-FX.
cs_cz: Hodnota {0} je neplatná pro volbu Beetle PC-FX {1}.
da_dk: Værdien {0} er ugyldig for valgmulighed Beetle PC-FX {1}.
de_de: Der Wert {0} ist für die Beetle PC-FX Option {1} ungültig.
el_gr: Η τιμή {0} είναι άκυρη για την επιλογή Beetle PC-FX {1}.
es_es: El valor {0} es inválido para la opción Beetle PC-FX {1}.
fi_fi: Arvo {0} on virheellinen Beetle PC-FX -valinnalle {1}.
fr_fr: La valeur {0} est invalide pour l'option {1} de Beetle PC-FX.
he_il: לאופציה יש ערך לא חוקי. Emulator: Beetle PC-FX אפשרות: {1} ערך: {0}
hu_hu: Az opciónak érvénytelen értéke van. Emulátor: Beetle PC-FX. Opció: {1}. Érték: {0}.
id_id: Sebuah opsi memiliki nilai yang tidak valid. Emulator: Beetle PC-FX. Pilihan: {1}. Nilai: {0}.
it_it: Un'opzione ha un valore non valido. Emulatore: Beetle PC-FX. Opzione: {1}. Valore: {0}.
ja_jp: オプションには無効な値があります。 エミュレータ: Beetle PC-FX. オプション: {1}. 値:{0}.
ko_kr: 옵션은 잘못된 값이 있습니다. 에뮬레이터: Beetle PC-FX. 옵션: {1}. 가치: {0}.
nb_no: Et alternativ har en ugyldig verdi. Emulator: Beetle PC-FX. Valg: {1}. Verdi: {0}.
nl_nl: Een optie heeft een ongeldige waarde. Beetle PC-FX. Optie: {1}. Waarde: {0}.
pl_pl: Opcja ma niepoprawną wartość. Emulator: Beetle PC-FX. Wariant: {1}. Wartość: {0}.
pt_pt: Uma opção tem um valor inválido. Emulador: Beetle PC-FX. Opção: {1}. Valor: {0}.
ro_ro: O opțiune are o valoare invalidă. Emulator: Beetle PC-FX. Opţiunea: {1}. Valoare: {0}.
ru_ru: Опцион имеет недействительное значение. Эмулятор Beetle PC-FX. Вариант: {1} Значение: {0}
sv_se: Ett alternativ har ett ogiltigt värde. Emulator: Beetle PC-FX. Alternativ: {1}. Värde: {0}.
th_th: ตัวเลือกมีค่าที่ใช้ไม่ได้ 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. ตัวเลือก: {1}. ค่า: {0}.
tr_tr: Bir seçeneğin geçersiz bir değeri vardır. Emulator: Beetle PC-FX. Seçenek: {1}. Değer: {0}.
uk_ua: Варіант має недійсне значення. Емулятор: Beetle PC-FX. Варіант: {1}. Вартість: {0}.
vi_vn: Tùy chọn có giá trị không hợp lệ. Giả lập: Beetle PC-FX. Lựa chọn:{1}. Giá trị: {0}.
zh_hans: 一个选项的值无效 。 模拟器:Beetle PC-FX. 选项:{1}. 数值:{0}.

# Emulation.Error.BeetlePcfx.InvalidResponseLength
source: The Beetle PC-FX host returned an invalid response length: {0}.
ar_sa: أعادت عملية استضافة Beetle PC-FX طول استجابة غير صالح: {0}.
cs_cz: Hostitel Beetle PC-FX vrátil neplatnou délku odezvy: {0}.
da_dk: Værten Beetle PC-FX returnerede en ugyldig svarlængde: {0}.
de_de: Der Beetle PC-FX Host gab eine ungültige Antwortlänge zurück: {0}.
el_gr: Ο ξενιστής Beetle PC-FX επέστρεψε ένα άκυρο μήκος απόκρισης: {0}.
es_es: El host Beetle PC-FX devolvió una longitud de respuesta inválida: {0}.
fi_fi: Beetle PC-FX- isäntä palautti virheellisen vasteen pituuden: {0}.
fr_fr: Le processus hôte de Beetle PC-FX a renvoyé une longueur de réponse invalide : {0}.
he_il: אורך התגובה המארח הוא בלתי חוקי. Emulator: Beetle PC-FX אורך: {0}
hu_hu: A gazdatest válaszhossza érvénytelen. Emulátor: Beetle PC-FX. Hossz: {0}.
id_id: Panjang respon host tidak valid. Emulator: Beetle PC-FX. Panjang: {0}.
it_it: La lunghezza di risposta dell'ospite è invalida. Emulatore: Beetle PC-FX. Lunghezza: {0}.
ja_jp: ホスト応答の長さは無効です。 エミュレータ: Beetle PC-FX. 長さ:{0}.
ko_kr: 호스트 응답 길이는 유효하지 않습니다. 에뮬레이터: Beetle PC-FX. 길이: {0}.
nb_no: Vertens responslengde er ugyldig. Emulator: Beetle PC-FX. Lengde: {0}.
nl_nl: De responslengte van de gastheer is ongeldig. Beetle PC-FX. Lengte: {0}.
pl_pl: Długość odpowiedzi hosta jest niepoprawna. Emulator: Beetle PC-FX. Długość: {0}.
pt_pt: O comprimento da resposta da máquina é inválido. Emulador: Beetle PC-FX. Comprimento: {0}.
ro_ro: Lungimea de răspuns a gazdei este invalidă. Emulator: Beetle PC-FX. Lungimea: {0}.
ru_ru: Длина ответа хоста недействительна. Эмулятор Beetle PC-FX. Длина: {0}.
sv_se: Värdresponslängden är ogiltig. Emulator: Beetle PC-FX. Längd: {0}.
th_th: ความยาวการตอบกลับของโฮสต์ไม่ถูกต้อง 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. ความยาว: {0}
tr_tr: Ev sahibi yanıt uzunluğu geçersizdir. Emulator: Beetle PC-FX. Uzunluk: {0}.
uk_ua: Довжина відгуку недійсна. Емулятор: Beetle PC-FX. Довжина: {0}.
vi_vn: Chiều dài phản ứng của máy không hợp lệ. Giả lập: Beetle PC-FX. Chiều dài:{0}.
zh_hans: 主机响应长度无效 。 模拟器:Beetle PC-FX. 长度 :{0}.

# Emulation.Error.BeetlePcfx.UnsupportedApiVersion
source: The Beetle PC-FX core API version {0} is unsupported.
ar_sa: إصدار API رقم {0} لنواة المحاكاة Beetle PC-FX غير مدعوم.
cs_cz: Verze Beetle PC-FX jádra API {0} není podporována.
da_dk: Beetle PC-FX kerne API version {0} er ikke understøttet.
de_de: Die Beetle PC-FX Core API Version {0} wird nicht unterstützt.
el_gr: Η βασική έκδοση API του Beetle PC-FX {0} δεν υποστηρίζεται.
es_es: La versión Core API de Beetle PC-FX {0} no está soportada.
fi_fi: Beetle PC-FX core API versio {0} ei tue.
fr_fr: La version {0} de l'API du cœur d'émulation Beetle PC-FX n'est pas prise en charge.
he_il: גרסה זו של הליבה API היא לא נתמך. Emulator: Beetle PC-FX תגית: {0}
hu_hu: A mag API ezen változata nem támogatott. Emulátor: Beetle PC-FX. Verzió: {0}.
id_id: Versi inti API ini tidak didukung. Emulator: Beetle PC-FX. Versi: {0}.
it_it: Questa versione dell'API core non è supportata. Emulatore: Beetle PC-FX. Versione: {0}.
ja_jp: コア API のこのバージョンはサポートされていません。 エミュレータ: Beetle PC-FX. バージョン:{0}.
ko_kr: 핵심 API의 이 버전은 지원되지 않습니다. 에뮬레이터: Beetle PC-FX. 버전: {0}.
nb_no: Denne versjonen av kjerne-API er ikke støttet. Emulator: Beetle PC-FX. Versjon: {0}.
nl_nl: Deze versie van de kern API is niet ondersteund. Beetle PC-FX. Versie: {0}.
pl_pl: Ta wersja rdzenia API nie jest obsługiwana. Emulator: Beetle PC-FX. Wersja: {0}.
pt_pt: Esta versão da API principal não é suportada. Emulador: Beetle PC-FX. Versão: {0}.
ro_ro: Această versiune a nucleului API nu este susținută. Emulator: Beetle PC-FX. Versiunea: {0}.
ru_ru: Данная версия API не поддерживается. Эмулятор Beetle PC-FX. Версия: {0}.
sv_se: Denna version av kärnan API stöds inte. Emulator: Beetle PC-FX. Version: {0}.
th_th: ไม่สนับสนุนแกน API รุ่นนี้ 2561 : Beetle PC-FX. สืบค้นเมื่อ พ.ศ. รุ่น: {0}.
tr_tr: Ana API'nin bu versiyonu desteklenmez. Emulator: Beetle PC-FX. Versiyon: {0}.
uk_ua: Дана версія базового API не підтримується. Емулятор: Beetle PC-FX. Версія: {0}.
vi_vn: Phiên bản này của lõi API không được hỗ trợ. Giả lập: Beetle PC-FX. Phiên bản: {0}.
zh_hans: 这个版本的核心API是不支持的. 模拟器:Beetle PC-FX. 版本:{0} (简体中文).
