Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Error.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Error.BeetlePce.UnsupportedContentExtension
source: BeetlePce does not support the content extension {0}.
ar_sa: لا يدعم BeetlePce امتداد المحتوى {0}.
cs_cz: BeetlePce nepodporuje rozšíření obsahu {0}.
da_dk: BeetlePce understøtter ikke indholdsudvidelsen {0}.
de_de: BeetlePce unterstützt die Inhaltserweiterung {0} nicht.
el_gr: Το BeetlePce δεν υποστηρίζει την επέκταση περιεχομένου {0}.
es_es: BeetlePce no admite la extensión de contenido {0}.
fi_fi: BeetlePce ei tue sisällön laajentamista {0}.
fr_fr: BeetlePce ne prend pas en charge l'extension de contenu {0}.
he_il: הרחבה זו של תוכן אינה נתמך. תגית: BeetlePce הרחבה: {0}
hu_hu: Ez a tartalomkiterjesztés nem támogatott. BeetlePce. Kiterjesztés: {0}.
id_id: Ekstensi isi ini tak didukung. BeetlePce. Ekstensi: {0}.
it_it: Questa estensione di contenuto non è supportata. Emulatore: BeetlePce. Estensione: {0}.
ja_jp: このコンテンツの拡張子はサポートされていません。 エミュレータ: BeetlePce. エクステンション: {0}.
ko_kr: 이 콘텐츠 확장은 지원되지 않습니다. 에뮬레이터: BeetlePce. 확장: {0}.
pl_pl: To rozszerzenie zawartości nie jest obsługiwane. Emulator: BeetlePce. Rozszerzenie: {0}.
pt_pt: Esta extensão de conteúdo não é suportada. Emulador: BeetlePce. Extensão: {0}.
ro_ro: Această extensie a conținutului nu este susținută. Emulator: BeetlePce. Extensie: {0}.
ru_ru: Расширение контента не поддерживается. Эмулятор: BeetlePce. Расширение: {0}
sv_se: Denna innehållsförlängning är ostödd. Emulator: BeetlePce. Förlängning: {0}.
th_th: ส่วนขยายเนื้อหานี้ไม่รองรับ 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. ส่วนขยาย: {0}
tr_tr: Bu içerik uzantı desteklenmez. Emulator: BeetlePce. Dahili : {0}.
uk_ua: Це розширення вмісту не підтримується. Емулятор: BeetlePce. Подовжувач: {0}.
vi_vn: Không hỗ trợ phần mở rộng nội dung này. Giả lập: BeetlePce. Mở rộng:{0}.
zh_hans: 此内容扩展不支持 。 模拟:BeetlePce. 扩展名:{0}.

# Emulation.Error.BeetlePce.InvalidStateSize
source: BeetlePce returned an invalid saved-state size: {0}.
ar_sa: أعاد BeetlePce حجما غير صالح للحالة المحفوظة: {0}.
cs_cz: BeetlePce vrátil neplatnou velikost zachovaného stavu: {0}.
da_dk: BeetlePce returnerede en ugyldig saved- state størrelse: {0}.
de_de: BeetlePce gab eine ungültige Speicherzustandsgröße zurück: {0}.
el_gr: Το BeetlePce επέστρεψε ένα μη έγκυρο αποθηκευμένο μέγεθος κατάστασης: {0}.
es_es: BeetlePce devolvió un tamaño inválido del estado salvo: {0}.
fi_fi: BeetlePce palautti virheellisen tallennetun tilan koon: {0}.
fr_fr: BeetlePce a renvoyé une taille d'état sauvegardé invalide : {0}.
he_il: הוחזרה לגודל של מדינת הצלה לא חוקית. תגית: BeetlePce גודל: {0}
hu_hu: Egy érvénytelen, megspórolt államméretet adtak vissza. BeetlePce. Méret: {0}.
id_id: Ukuran saved- state tidak valid dikembalikan. BeetlePce. Ukuran: {0}
it_it: Una dimensione salvata-stato non valida è stata restituita. Emulatore: BeetlePce. Dimensioni: {0}.
ja_jp: 保存状態が無効なサイズに戻りました。 エミュレータ: BeetlePce. サイズ: {0}.
ko_kr: 잘못된 저장 상태 크기가 반환되었습니다. 에뮬레이터: BeetlePce. 크기: {0}.
pl_pl: Nieprawidłowy rozmiar stanu został zwrócony. Emulator: BeetlePce. Rozmiar: {0}.
pt_pt: Um tamanho de estado salvo inválido foi retornado. Emulador: BeetlePce. Tamanho: {0}.
ro_ro: S-a returnat o dimensiune invalidă a stării salvate. Emulator: BeetlePce. Dimensiune: {0}.
ru_ru: Недействительный размер сохраненного состояния был возвращен. Эмулятор: BeetlePce. Размер: {0}.
sv_se: En ogiltig sparad statsstorlek returnerades. Emulator: BeetlePce. Storlek: {0}.
th_th: ได้คืนขนาดรัฐที่บันทึกไว้ที่ไม่ถูกต้อง 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. ขนาด: {0}.
tr_tr: Kayıp devlet büyüklüğü geri döndü. Emulator: BeetlePce. Boyut: {0}.
uk_ua: Повернуто недійсний збережений розмір держави. Емулятор: BeetlePce. Розмір: {0}.
vi_vn: Một kích cỡ tiểu bang không hợp lệ đã được trả lại. Giả lập: BeetlePce. Cỡ:{0}.
zh_hans: 返回无效的保存状态大小 。 模拟:BeetlePce. 大小:{0}.

# Emulation.Error.BeetlePce.UnknownHostCommand
source: The BeetlePce host received the unknown command {0}.
ar_sa: تلقت عملية استضافة BeetlePce الأمر غير المعروف {0}.
cs_cz: Hostitel BeetlePce obdržel neznámý příkaz {0}.
da_dk: BeetlePce-værten modtog den ukendte kommando {0}.
de_de: Der BeetlePce-Host erhielt den unbekannten Befehl {0}.
el_gr: Ο ξενιστής BeetlePce έλαβε την άγνωστη εντολή {0}.
es_es: El anfitrión BeetlePce recibió el comando desconocido {0}.
fi_fi: BeetlePce- isäntä sai tuntemattoman komennon {0}.
fr_fr: Le processus hôte de BeetlePce a reçu la commande inconnue {0}.
he_il: המארח קיבל פקודה לא ידועה. תגית: BeetlePce תגית: {0}
hu_hu: A gazdatest ismeretlen parancsot kapott. BeetlePce. Parancsnokság: {0}
id_id: Host menerima perintah tak dikenal. BeetlePce. Perintah: {0}.
it_it: L'ospite ha ricevuto un comando sconosciuto. Emulatore: BeetlePce. Comando: {0}.
ja_jp: ホストは不明なコマンドを受信しました。 エミュレータ: BeetlePce. コマンド: {0}.
ko_kr: 호스트는 알 수없는 명령을 받았습니다. 에뮬레이터: BeetlePce. 명령: {0}.
pl_pl: Gospodarz otrzymał nieznany rozkaz. Emulator: BeetlePce. Polecenie: {0}.
pt_pt: A máquina recebeu um comando desconhecido. Emulador: BeetlePce. Comando: {0}.
ro_ro: Gazda a primit o comandă necunoscută. Emulator: BeetlePce. Comandă: {0}.
ru_ru: Хозяин получил неизвестную команду. Эмулятор: BeetlePce. Командир: {0}
sv_se: Värden fick ett okänt kommando. Emulator: BeetlePce. Kommando: {0}.
th_th: เจ้าภาพได้รับคําสั่งไม่ทราบชื่อ 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. คําสั่ง: {0}.
tr_tr: Ev sahibi bilinmeyen bir komut aldı. Emulator: BeetlePce. Komut: {0}.
uk_ua: Ведучий отримав невідому команду. Емулятор: BeetlePce. Команди: {0}.
vi_vn: Máy chủ nhận lệnh chưa rõ danh tính. Giả lập: BeetlePce. Chỉ huy: {0}.
zh_hans: 主机收到一个未知的命令. 模拟:BeetlePce. 指挥:{0}.

# Emulation.Error.BeetlePce.InvalidSaveRamSize
source: The backup memory file has an invalid size: {0}.
ar_sa: ملف الذاكرة الإحتياطي له حجم غير صحيح {0}
cs_cz: Záložní paměťový soubor má neplatnou velikost: {0}.
da_dk: Sikkerhedskopifilen har en ugyldig størrelse: {0}.
es_es: El archivo de memoria tiene un tamaño inválido: {0}.
hu_hu: A tartalék memóriafájl érvénytelen méretű: {0}.
ja_jp: バックアップメモリファイルには無効なサイズがあります。{0}.
ro_ro: Fişierul memoriei de rezervă are o dimensiune invalidă: {0}.
sv_se: Backup minne filen har en ogiltig storlek: {0}.
tr_tr: Yedek hafıza dosyasının geçersiz bir büyüklüğü vardır: {0}.
vi_vn: Tập tin bộ nhớ sao lưu có kích cỡ không hợp lệ:{0}.
zh_hans: 备份内存文件的大小无效 :{0}.

# Emulation.Error.BeetlePce.SaveRamTooLarge
source: The backup memory exceeds the supported size.
ar_sa: الذاكرة الاحتياطية تفوق حجم الدعم.
cs_cz: Záložní paměť je větší než podporovaná velikost.
da_dk: Sikkerhedskopihukommelsen overstiger den understøttede størrelse.
es_es: La memoria de respaldo supera el tamaño soportado.
hu_hu: A tartalék memória meghaladja a támogatott méretet.
ja_jp: バックアップメモリは、サポートされているサイズを超える。
ro_ro: Memoria de rezervă depășește dimensiunea susținută.
sv_se: Backupminnet överstiger den stödda storleken.
tr_tr: Yedek hafıza desteklenen boyutunu aşıyor.
vi_vn: Bộ nhớ sao lưu vượt quá kích cỡ được hỗ trợ.
zh_hans: 备份内存超过支持的大小 。

# Emulation.Error.BeetlePcfx.InvalidBackupSize
source: The PC-FX backup file has an invalid size: {0}.
ar_sa: The PC-FXback file has an invalid size: {0}.
cs_cz: Záložní soubor PC-FX má neplatnou velikost: {0}.
da_dk: Den PC-FX backup fil har en ugyldig størrelse: {0}.
es_es: El archivo de respaldo PC-FX tiene un tamaño inválido: {0}.
hu_hu: Az PC-FX mentési fájl érvénytelen méretű: {0}.
ja_jp: PC-FXバックアップファイルには、無効なサイズがあります。{0}.
nb_no: PC-FX sikkerhetskopifilen har en ugyldig størrelse: {0}.
nl_nl: Het PC-FX backupbestand heeft een ongeldige grootte: {0}.
ro_ro: Fișierul de rezervă PC-FX are o dimensiune invalidă: {0}.
sv_se: PC-FX backup filen har en ogiltig storlek: {0}.
tr_tr: PC-FX yedekleme dosyası geçersiz bir boyuta sahiptir: {0}.
vi_vn: Tập tin sao lưu PC-FX có kích cỡ không hợp lệ:{0}.
zh_hans: PC-FX备份文件的大小无效:{0}.

# Emulation.Error.BeetlePcfx.UnexpectedBackupMemorySize
source: The PC-FX backup memory has an unexpected size.
ar_sa: الذاكرة الاحتياطية PC-FX لديها حجم غير متوقع
cs_cz: Záložní paměť PC-FX má neočekávanou velikost.
da_dk: PC-FX backup hukommelse har en uventet størrelse.
es_es: La memoria de respaldo PC-FX tiene un tamaño inesperado.
hu_hu: A PC-FX tartalék memória egy váratlan méretű.
ja_jp: PC-FXバックアップメモリには予期しないサイズがあります。
nb_no: PC-FX sikkerhetskopiminnet har en uventet størrelse.
nl_nl: De PC-FX backup geheugen heeft een onverwachte grootte.
ro_ro: Memoria de rezervă PC-FX are o dimensiune neașteptată.
sv_se: PC-FX backup minne har en oväntad storlek.
tr_tr: PC-FX yedekleme bellek beklenmedik bir boyuta sahiptir.
vi_vn: Bộ nhớ dự phòng PC-FX có kích cỡ bất ngờ.
zh_hans: PC-FX备份内存有出人意料的大小.
