Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Help.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Nec.Help.Audio.FloppySound.Short
source: Mechanical sound of the floppy drive.
ar_sa: الصوت الميكانيكي للقيادة الرائعة
cs_cz: Mechanický zvuk disketového pohonu.
da_dk: Mekanisk lyd af disketten drev.
de_de: Mechanischer Klang des Floppy-Laufwerks.
el_gr: Μηχανικός ήχος της δισκέτας.
es_es: Sonido mecánico de la unidad floppy.
fi_fi: Mekaaninen ääni levykeasemalta.
fr_fr: Bruit mécanique du lecteur de disquettes.
he_il: הצליל המכני של כונן התקליטונים.
hu_hu: Mechanikus hang a floppy meghajtón.
id_id: Suara mekanis dari floppy drive.
it_it: Suono meccanico dell'unità floppy.
ja_jp: フロッピードライブのメカニカルサウンド。
ko_kr: 플로피 드라이브의 기계적인 소리.
nb_no: Mekanisk lyd av disketten.
nl_nl: Mechanische geluid van de floppy drive.
pl_pl: Mechaniczny dźwięk dyskietki.
pt_pt: Som mecânico da unidade flexível.
ro_ro: Sunetul mecanic al drive-ului.
ru_ru: Механический звук дискеты.
sv_se: Mekaniskt ljud från floppy drive.
th_th: เสียงจักรกลของฟลอปปี้ไดร์ฟ
tr_tr: Çamaşırpy sürücüsünün mekanik sesi.
uk_ua: Механічний звук привіду на флопію.
vi_vn: Tiếng động cơ trong ổ đĩa mềm.
zh_hans: 软盘驱动器的机械声.

# Emulation.Nec.Help.Audio.FloppySound.Detailed
source: Enables or disables the floppy drive sound generated by BeetlePce.
ar_sa: يمكّن أو يزيل صوت القرص الصلب الذي تولده BeetlePce.
cs_cz: Umožňuje nebo zakazuje zvuk disketového pohonu generovaný BeetlePce.
da_dk: Aktiverer eller deaktiverer diskettedrevet lyd genereret af BeetlePce.
de_de: Aktiviert oder deaktiviert den Diskettenlaufwerk-Sound, der von BeetlePce erzeugt wird.
el_gr: Ενεργοποιεί ή απενεργοποιεί τον ήχο της δισκέτας που δημιουργείται από το BeetlePce.
es_es: Permite o desactiva el sonido del disco floppy generado por BeetlePce.
fi_fi: Ottaa käyttöön tai poistaa BeetlePce:n tuottaman levykkeen äänen.
fr_fr: Active ou désactive le bruit du lecteur de disquettes généré par BeetlePce.
he_il: מפעיל או משבית את צליל כונן התקליטונים שנוצר על ידי BeetlePce.
hu_hu: Engedélyezi vagy letiltja a BeetlePce által generált floppy meghajtó hangot.
id_id: Mengaktifkan atau mematikan floppy drive suara yang dihasilkan oleh BeetlePce.
it_it: Consente o disabilita il suono dell'unità floppy generato da BeetlePce.
ja_jp: BeetlePce によって生成されたフロッピードライブのサウンドを有効または無効にします。
ko_kr: BeetlePce에 의해 생성 된 floppy 드라이브 사운드를 활성화하거나 비활성화합니다.
nb_no: Aktiverer eller deaktiverr disketten lyd generert av BeetlePce.
nl_nl: Schakel het diskette-drivegeluid van BeetlePce in of schakelt dit uit.
pl_pl: Włącza lub wyłącza dźwięk dyskietki generowany przez BeetlePce.
pt_pt: Activa ou desactiva o som da unidade de disquetes gerado pelo BeetlePce.
ro_ro: Activează sau dezactivează sunetul de unitate floppy generat de BeetlePce.
ru_ru: Включает или отключает звук дискеты, генерируемый BeetlePce.
sv_se: Möjliggör eller inaktiverar floppy drive-ljudet som genereras av BeetlePce.
th_th: เปิดหรือปิดเสียงไดรฟ์ฟลอปปี้ที่สร้างโดย BeetlePce
tr_tr: Enables veya BeetlePce tarafından üretilen floppy sürücü sesini devre dışı bırakır.
uk_ua: Увімкнення або вимкнення звуку диска, створеного BeetlePce.
vi_vn: Kích hoạt hoặc tắt âm thanh ổ đĩa mềm được tạo ra bởi BeetlePce.
zh_hans: 启用或禁用由 BeetlePce 生成的软盘驱动器声音 。

# Emulation.Nec.Help.General.Model.Short
source: Nec machine model being configured.
ar_sa: Nec آلة تم تشكيلها
cs_cz: Nec machine model je nastaven.
da_dk: Nec maskine model er konfigureret.
de_de: Nec Maschinenmodell konfiguriert.
el_gr: Ρυθμίζεται μοντέλο μηχανής Nec.
es_es: Se está configurando el modelo de máquina Nec.
fi_fi: Nec-konemallia konfiguroidaan.
fr_fr: Modèle de machine NEC en cours de configuration.
he_il: מודל מכונה Nec מוגדר.
hu_hu: Nec machine modell konfigurálva.
id_id: Nec model mesin sedang dikonfigurasi.
it_it: Modello macchina Nec configurato.
ja_jp: Nec マシンモデルを構成。
ko_kr: Nec 기계 모델 구성.
nb_no: Nec maskinmodell konfigureres.
nl_nl: Nec machine model wordt geconfigureerd.
pl_pl: Konfigurowany model maszyny Nec.
pt_pt: O modelo da máquina Nec está a ser configurado.
ro_ro: Modelul Nec este configurat.
ru_ru: Настраивается модель машины Nec.
sv_se: Nec machine model är konfigurerad.
th_th: Nec เครื่องจําลองได้ถูกปรับแต่ง
tr_tr: Nec makine modeli yapılandırılıyor.
uk_ua: Налаштовано модель Nec.
vi_vn: Mô hình máy Nec đang được cấu hình.
zh_hans: Nec机器模型正在配置中.

# Emulation.Nec.Help.General.Emulator.Short
source: Emulator selected for this machine.
ar_sa: تم اختيار المرشد لهذه الآلة
cs_cz: Emulátor vybrán pro tento stroj.
da_dk: Emulator valgt til denne maskine.
de_de: Emulator für diese Maschine ausgewählt.
el_gr: Ο εξομοιωτής επιλέχθηκε για αυτό το μηχάνημα.
es_es: Emulador seleccionado para esta máquina.
fi_fi: Emulaattori valittu tähän koneeseen.
fr_fr: Émulateur sélectionné pour cette machine.
he_il: אדמירטור נבחר למכונה זו.
hu_hu: Emulátor kiválasztva ehhez a géphez.
id_id: Emulator dipilih untuk mesin ini.
it_it: Emulatore selezionato per questa macchina.
ja_jp: この機械のために選ばれるエミュレータ。
ko_kr: 이 기계를 위해 선택된 유화제.
nb_no: Emulator valgt for denne maskinen.
nl_nl: Emulator geselecteerd voor deze machine.
pl_pl: Emulator wybrany dla tej maszyny.
pt_pt: Emulador selecionado para esta máquina.
ro_ro: Emulator selectat pentru această mașină.
ru_ru: Для этой машины выбран эмулятор.
sv_se: Emulator vald för denna maskin.
th_th: ตัวจําลองที่เลือกใช้เครื่องจักรนี้
tr_tr: Bu makine için seçilen fotoğrafçılar.
uk_ua: Емулятор, обраний для цієї машини.
vi_vn: Mô phỏng được chọn cho chiếc máy này.
zh_hans: 为此机器所选择的模拟器 。

# Emulation.Nec.Help.General.Emulator.Detailed
source: Identifies the emulator implementation used to run this machine configuration.
ar_sa: يُحدّد تنفيذ المرشد المستخدم لإدارة هذه التشكيلة الآلية.
cs_cz: Identifikuje implementaci emulátoru používanou pro spuštění této konfigurace stroje.
da_dk: Identificerer den emulator implementering, der bruges til at køre denne maskine konfiguration.
de_de: Identifiziert die Emulatorimplementierung, mit der diese Maschinenkonfiguration ausgeführt wird.
el_gr: Προσδιορίζει την εφαρμογή εξομοιωτή που χρησιμοποιείται για να τρέξει αυτή τη διαμόρφωση μηχανών.
es_es: Identifica la implementación del emulador utilizada para ejecutar esta configuración de máquina.
fi_fi: Tunnistaa tämän koneen konfigurointiin käytetyn emulaattorin toteutuksen.
fr_fr: Identifie l'implémentation de l'émulateur utilisée pour exécuter cette configuration de machine.
he_il: מציין את מימוש האמולטור המשמש להפעלת תצורת המכונה הזאת.
hu_hu: Azonosítja a gép konfigurációjának futtatásához használt emulátor-implementációt.
id_id: Identifikasi implementasi emulator yang dipakai untuk menjalankan konfigurasi mesin ini.
it_it: Identificare l'implementazione dell'emulatore utilizzata per eseguire questa configurazione della macchina.
ja_jp: このマシン構成を実行するために使用されるエミュレータの実装を特定します。
ko_kr: 이 기계 구성을 실행하기 위해 사용되는 에뮬레이터 구현을 식별합니다.
nb_no: Identifiserer emulatorimplementasjonen som brukes til å kjøre denne maskinkonfigurasjon.
nl_nl: Identificeert de emulator implementatie die wordt gebruikt om deze machineconfiguratie uit te voeren.
pl_pl: Identyfikuje implementację emulatora używaną do uruchomienia tej konfiguracji maszyny.
pt_pt: Identifica a implementação do emulador usada para executar esta configuração da máquina.
ro_ro: Identifică implementarea emulator folosit pentru a rula această configurație mașină.
ru_ru: Идентифицирует реализацию эмулятора, используемую для запуска этой конфигурации машины.
sv_se: Identifierar emulatorgenomförandet som används för att köra denna maskinkonfiguration.
th_th: ปรับค่าโปรแกรมจําลองที่จะใช้ในการใช้งานปรับแต่งเครื่องนี้
tr_tr: Bu makine yapılandırmasını yürütmek için kullanılan emülatör uygulamanızı öneririm.
uk_ua: Визначає імплементацію емулятора, що використовується для запуску цієї конфігурації машини.
vi_vn: Nhận diện trình giả lập sử dụng để chạy cấu hình máy này.
zh_hans: 识别用于运行此机器配置的模拟器执行 。

# Emulation.Nec.Help.Cpu.Model.Short
source: Processor emulated for this machine.
ar_sa: المُعالجة محاكاة لهذه الآلة.
cs_cz: Procesor emuloval pro tento stroj.
da_dk: Processor emulerede til denne maskine.
de_de: Prozessor emuliert für diese Maschine.
el_gr: Επεξεργαστής που μιμείται για αυτό το μηχάνημα.
es_es: Procesador emulado para esta máquina.
fi_fi: Prosessori emulgoi tämän koneen.
fr_fr: Processeur émulé pour cette machine.
he_il: מעבד חיקוי למכונה זו.
hu_hu: A processzor erre a gépre telepített.
id_id: Prosesor meniru mesin ini.
it_it: Processore emulato per questa macchina.
ja_jp: この機械のためにエミュレートされるプロセッサ。
ko_kr: 이 기계를 위해 에뮬레이션하는 가공업자.
nb_no: Prosessor emulert for denne maskinen.
nl_nl: Processor emuleerd voor deze machine.
pl_pl: Procesor emulował do tej maszyny.
pt_pt: O processador emulado para esta máquina.
ro_ro: Procesor emulat pentru această mașină.
ru_ru: Процессор эмулировал для этой машины.
sv_se: Processorn emulerade för denna maskin.
th_th: ตัวประมวลผลเลียนแบบเครื่องจักรนี้
tr_tr: Bu makine için süreçor emated.
uk_ua: Процесор, який використовується для цієї машини.
vi_vn: Bộ xử lý đã mô phỏng cho chiếc máy này.
zh_hans: 处理器仿制了此机器 。

# Emulation.Nec.Help.Cpu.Model.Detailed
source: Shows the processor model provided by the selected Nec machine.
ar_sa: يُظهر نموذج المعالج الذي توفره آلة Nec المختارة.
cs_cz: Zobrazuje model procesoru, který poskytuje vybraný Nec stroj.
da_dk: Viser processormodellen som leveres af den valgte Nec maskine.
de_de: Zeigt das Prozessormodell an, das von der ausgewählten Nec-Maschine bereitgestellt wird.
el_gr: Εμφανίζει το μοντέλο επεξεργαστή που παρέχεται από την επιλεγμένη μηχανή Nec.
es_es: Muestra el modelo de procesador proporcionado por la máquina Nec seleccionada.
fi_fi: Näyttää valitun Nec-koneen tarjoaman prosessorimallin.
fr_fr: Affiche le modèle de processeur de la machine NEC sélectionnée.
he_il: מציג את מודל המעבד המסופק על ידי מכונת Nec שנבחרה.
hu_hu: Megjeleníti a kiválasztott Nec gép által biztosított processzormodellt.
id_id: Menampilkan model prosesor yang disediakan oleh mesin Nec terpilih.
it_it: Mostra il modello del processore fornito dalla macchina Nec selezionata.
ja_jp: 選択したNecマシンによって提供されるプロセッサモデルを表示します。
ko_kr: 선택한 Nec 기계에 의해 제공된 프로세서 모델을 표시합니다.
nb_no: Viser prosessormodellen som leveres av den valgte Nec-maskinen.
nl_nl: Toont het processormodel dat door de geselecteerde Nec machine wordt geleverd.
pl_pl: Pokazuje model procesora dostarczany przez wybraną maszynę Nec.
pt_pt: Mostra o modelo de processador fornecido pela máquina Nec selecionada.
ro_ro: Afișează modelul procesorului furnizat de mașina Nec selectată.
ru_ru: Показывает модель процессора, предоставленную выбранной машиной Nec.
sv_se: Visar processormodellen som tillhandahålls av den valda Nec-maskinen.
th_th: แสดงรุ่นของตัวประมวลผลที่ตั้งไว้โดยเครื่อง Nec ที่เลือกไว้
tr_tr: Seçilen Nec makinesi tarafından sağlanan işlemci modelini gösterir.
uk_ua: Показати модель процесора, надана вибраною машиною Nec.
vi_vn: Hiện mô hình xử lý được cung cấp bởi máy Nec đã chọn.
zh_hans: 显示所选 Nec 机器提供的处理器模型。

# Emulation.Nec.Help.Cpu.Frequency.Short
source: Original processor clock frequency.
ar_sa: تواتر الساعة الأصلي.
cs_cz: Původní procesorová hodinová frekvence.
da_dk: Original processor clockfrekvens.
de_de: Ursprüngliche Prozessortaktfrequenz.
el_gr: Αρχική συχνότητα ⁇ ολογιού επεξεργαστή.
es_es: Frecuencia del reloj de procesador original.
fi_fi: Alkuperäinen prosessorin kellotaajuus.
fr_fr: Fréquence d'horloge d'origine du processeur.
he_il: תדירות שעון המעבד המקורי
hu_hu: Eredeti processzor óra frekvencia.
id_id: Frekuensi jam prosesor asli.
it_it: Frequenza originale dell'orologio del processore.
ja_jp: 元のプロセッサのクロック頻度。
ko_kr: 본래 가공업자 시계 빈도.
nb_no: Opprinnelig prosessor klokkefrekvens.
nl_nl: Originele processor klokfrequentie.
pl_pl: Oryginalna częstotliwość zegara procesora.
pt_pt: Frequência de relógio do processador original.
ro_ro: Frecvenţa originală a ceasului procesorului.
ru_ru: Оригинальная тактовая частота процессора.
sv_se: Ursprunglig processorklockfrekvens.
th_th: ความถี่ของตัวประมวลผลดั้งเดิม
tr_tr: Orijinal işlemci saati frekansı.
uk_ua: Оригінальний процесор годинникової частоти.
vi_vn: Tần số đồng hồ xử lý gốc.
zh_hans: 原始处理器时钟频率.

# Emulation.Nec.Help.Cpu.Frequency.Detailed
source: Shows the nominal clock frequency of the processor in the selected Nec machine.
ar_sa: يُظهر تواتر الساعة الاسمية للمعالج في آلة مختارة من طراز Nec.
cs_cz: Zobrazuje nominální hodinovou frekvenci procesoru ve zvoleném Nec stroji.
da_dk: Viser processorens nominelle urfrekvens i den valgte Nec-maskine.
de_de: Zeigt die nominale Taktfrequenz des Prozessors in der ausgewählten Nec-Maschine an.
el_gr: Εμφανίζει την ονομαστική συχνότητα ⁇ ολογιού του επεξεργαστή στην επιλεγμένη μηχανή Nec.
es_es: Muestra la frecuencia de reloj nominal del procesador en la máquina Nec seleccionada.
fi_fi: Näyttää valitun Nec-laitteen prosessorin nimellisen kellotaajuuden.
fr_fr: Affiche la fréquence d'horloge nominale du processeur de la machine NEC sélectionnée.
he_il: מציג את תדירות השעון הדומינלי של המעבד במכונת Nec שנבחרה.
hu_hu: Megjeleníti a processzor névleges óráfrekvenciáját a kiválasztott Nec gépben.
id_id: Menampilkan frekuensi jam nominal dari prosesor dalam mesin Nec terpilih.
it_it: Mostra la frequenza nominale dell'orologio del processore nella macchina Nec selezionata.
ja_jp: 選択したNecマシンでプロセッサのわずかなクロック周波数を表示します。
ko_kr: 선택된 Nec 기계에 있는 가공업자의 명목상 시계 빈도를 보여주십시오.
nb_no: Viser nominell klokkefrekvens for prosessoren i den valgte Nec-maskin.
nl_nl: Toont de nominale klokfrequentie van de processor in de geselecteerde Nec-machine.
pl_pl: Pokazuje nominalną częstotliwość zegara procesora w wybranej maszynie Nec.
pt_pt: Mostra a frequência nominal do relógio do processador na máquina Nec selecionada.
ro_ro: Afișează frecvența nominală a ceasului procesorului în mașina Nec selectată.
ru_ru: Показывает номинальную тактовую частоту процессора в выбранной машине Nec.
sv_se: Visar processorns nominella klockfrekvens i den valda Nec-maskinen.
th_th: แสดงความถี่ของตัวประมวลผลนาฬิกาในเครื่อง Nec
tr_tr: Seçilen Nec makinesindeki işlemcinin nominal saat frekansı gösterir.
uk_ua: Показує номінальну частоту годинника процесора в обраній машині Nec.
vi_vn: Hiển thị tần số đồng hồ trên danh nghĩa của bộ xử lý trong máy Nec đã chọn.
zh_hans: 显示所选 Nec 机器中处理器的标称时钟频率。

# Emulation.Nec.Help.Audio.Enabled.Short
source: Enable or disable emulated sound.
ar_sa: صوت محاكاة أو غير قابل للتحلل.
cs_cz: Povolit nebo zakázat emulovaný zvuk.
da_dk: Aktivér eller deaktivér emuleret lyd.
de_de: Emulierten Sound aktivieren oder deaktivieren.
el_gr: Ενεργοποίηση ή απενεργοποίηση εικονιζόμενου ήχου.
es_es: Activar o desactivar el sonido emulado.
fi_fi: Ota käyttöön tai poista emulgoitu ääni.
fr_fr: Activer ou désactiver le son émulé.
he_il: צליל אמין או מפוחד.
hu_hu: Emulált hang engedélyezése vagy letiltása.
id_id: Aktifkan atau matikan suara yang tertimulasi.
it_it: Abilitare o disabilitare il suono emulato.
ja_jp: エミュレートされた音を有効または無効にします。
ko_kr: 음을 분리하거나 비활성화 할 수 있습니다.
nb_no: Aktiver eller deaktiver emulert lyd.
nl_nl: Inschakelen of uitschakelen van emuleerd geluid.
pl_pl: Włącza lub wyłącza dźwięk emulowany.
pt_pt: Activar ou desactivar o som emulado.
ro_ro: Activează sau dezactivează sunetul emulat.
ru_ru: Включить или отключить эмулированный звук.
sv_se: Aktivera eller inaktivera emulerat ljud.
th_th: เปิดหรือปิดเสียงที่คัดลอกมา
tr_tr: Enable veya devre dışı bırakılmış ses.
uk_ua: Увімкнути або вимкнути емульований звук.
vi_vn: Kích hoạt hay tắt âm thanh đã mô phỏng.
zh_hans: 启用或禁用模拟声音 。

# Emulation.Nec.Help.Audio.Enabled.Detailed
source: Controls whether GW GUI plays the audio samples generated by the emulator.
ar_sa: يتحكم في ما إذا كان GW GUI يلعب العينات الصوتية المتولدة عن المرشد.
cs_cz: Kontroluje, zda GW GUI přehrává audio vzorky generované emulátorem.
da_dk: Kontrollerer om GW GUI spiller lydprøverne genereret af emulatoren.
de_de: Steuert, ob GW GUI die vom Emulator erzeugten Audio-Samples abspielt.
el_gr: Ελέγχει αν το GW GUI παίζει τα δείγματα ήχου που παράγονται από τον εξομοιωτή.
es_es: Controla si GW GUI reproduce las muestras de audio generadas por el emulador.
fi_fi: Kontrolloi onko GW GUI soittaa ääninäytteitä luotu emulaattori.
fr_fr: Détermine si GW GUI restitue les échantillons audio générés par l'émulateur.
he_il: שליטה אם GW GUI משחק את הדגימות אודיו שנוצרו על ידי החיקוי.
hu_hu: Ellenőrzi, hogy a GW GUI lejátszja-e az emulátor által létrehozott hangmintákat.
id_id: Mengendalikan apakah GW GUI memainkan sampel audio yang dihasilkan oleh emulator.
it_it: Controlli se GW GUI riproduce i campioni audio generati dall'emulatore.
ja_jp: GW GUIがエミュレータによって生成されたオーディオサンプルを再生するかどうかを制御します。
ko_kr: GW GUI가 에뮬레이터에 의해 생성 된 오디오 샘플을 재생하는지 여부를 제어합니다.
nb_no: Kontrollerer om GW GUI spiller lydprøvene som genereres av emulatoren.
nl_nl: Bepaalt of GW GUI de audio samples afspeelt die door de emulator worden gegenereerd.
pl_pl: Kontroluje, czy GW GUI odtwarza próbki audio generowane przez emulator.
pt_pt: Controla se GW GUI reproduz as amostras de áudio geradas pelo emulador.
ro_ro: Controlează dacă GW GUI rulează probele audio generate de emulator.
ru_ru: Контролирует, воспроизводит ли GW GUI аудиообразцы, генерируемые эмулятором.
sv_se: Kontrollerar om GW GUI spelar ljudprover som genereras av emulatorn.
th_th: ควบคุมว่า GW GUI บรรเลงตัวอย่างเสียงที่สร้างโดยเครื่องจําลองเสียงหรือไม่
tr_tr: GW GUI'nin emülatör tarafından üretilen ses örneklerini oynadığını kontroller.
uk_ua: Контролює, чи грає GW GUI аудіо зразки, що створюються емулятором.
vi_vn: Điều khiển cho dù GW GUI chơi các mẫu âm thanh được tạo ra bởi giả lập.
zh_hans: 控制 GW GUI 是否播放模拟器生成的音频样本 。

# Emulation.Nec.Help.Audio.Output.Short
source: Audio output used by GW GUI.
ar_sa: الناتج الصوتي الذي تستخدمه شركة GW GUI.
cs_cz: Audio výstup použitý GW GUI.
da_dk: Lydudgang brugt af GW GUI.
de_de: Audio-Ausgang verwendet von GW GUI.
el_gr: Έξοδος ήχου που χρησιμοποιείται από το GW GUI.
es_es: Salida de audio utilizada por GW GUI.
fi_fi: Audiotuotanto GW GUI.
fr_fr: Sortie audio utilisée par GW GUI.
he_il: צילום אודיו בשימוש על ידי GW GUI.
hu_hu: A GW által használt hangteljesítmény GUI.
id_id: Keluaran audio yang digunakan oleh GW GUI.
it_it: Uscita audio utilizzata da GW GUI.
ja_jp: GW GUI.によって使用される可聴周波出力
ko_kr: GW GUI.에 의해 이용된 오디오 산출
nb_no: Lydutgang brukt av GW-GUI.
nl_nl: Audio-uitvoer gebruikt door GW GUI.
pl_pl: Wyjście audio używane przez GW GUI.
pt_pt: Saída de áudio usada pela GW GUI.
ro_ro: Putere audio utilizată de GW GUI.
ru_ru: Аудио выход, используемый GW GUI.
sv_se: Ljudproduktion som används av GW GUI.
th_th: การแสดงผลเสียงที่ใช้โดย GW GUI.
tr_tr: GW tarafından kullanılan ses çıktısı GUI.
uk_ua: Аудіовихід, що використовується GW GUI.
vi_vn: Kết xuất âm thanh được dùng bởi GW GUI.
zh_hans: GW GUI.使用的音频输出

# Emulation.Nec.Help.Audio.Output.Detailed
source: Selects the Windows audio output used to play sound from this emulated machine.
ar_sa: يَختارُ المخرج الصوتي Windows المستخدم للعب الصوتِ مِنْ هذه الآلةِ المحاكاةِ.
cs_cz: Vybere zvukový výstup Windows použitý pro přehrávání zvuku z tohoto emulovaného stroje.
da_dk: Vælger Windows audio output, der bruges til at afspille lyd fra denne emulerede maskine.
de_de: Wählen Sie die Windows-Audioausgabe aus, mit der Sound von diesem emulierten Computer abgespielt wird.
el_gr: Επιλέγει την έξοδο ήχου των Windows που χρησιμοποιείται για να παίξει τον ήχο από αυτό το εικονιζόμενο μηχάνημα.
es_es: Selecciona la salida de audio de Windows utilizada para reproducir el sonido de esta máquina emulada.
fi_fi: Valitsee Windowsin äänilähdön, jota käytetään tämän emulgoidun koneen äänen soittamiseen.
fr_fr: Sélectionne la sortie audio Windows utilisée pour restituer le son de cette machine émulée.
he_il: בחר את הפלט אודיו של Windows המשמש כדי לנגן קול ממכונה זו.
hu_hu: Kiválasztja a Windows audio kimenetet használt játszani hang ebből az emulált gép.
id_id: Memilih keluaran audio Windows yang digunakan untuk memutar suara dari mesin terukur ini.
it_it: Seleziona l'uscita audio di Windows utilizzata per riprodurre il suono da questa macchina emulata.
ja_jp: このエミュレートされたマシンから音を再生するために使用されるWindowsオーディオ出力を選択します。
ko_kr: 이 에뮬레이션 기계에서 사운드를 재생하는 데 사용되는 Windows 오디오 출력을 선택합니다.
nb_no: Velger Windows-lydutgangen som brukes til å spille lyd fra denne emulerte maskinen.
nl_nl: Selecteer de Windows audio-uitvoer gebruikt om geluid af te spelen vanaf deze emuleerde machine.
pl_pl: Wybiera wyjście audio systemu Windows używane do odtwarzania dźwięku z tej emulowanej maszyny.
pt_pt: Selecciona a saída de áudio do Windows usada para reproduzir o som desta máquina emulado.
ro_ro: Selectează ieșire audio Windows folosit pentru a reda sunet de la această mașină emulată.
ru_ru: Выбирает аудиовыход Windows, используемый для воспроизведения звука с этой эмулированной машины.
sv_se: Väljer den Windows-ljudutgång som används för att spela ljud från denna emulerade maskin.
th_th: เลือกการแสดงผลเสียง Windows ที่ใช้ในการเล่นเพลงจากเครื่องจําลองนี้
tr_tr: Bu emated makineden ses çıkarmak için kullanılan Windows ses çıktısını seçin.
uk_ua: Вибирає аудіовихід Windows, який використовується для відтворення звуку з цієї ізольованої машини.
vi_vn: Chọn kết xuất âm thanh Windows được dùng để phát ra âm thanh từ máy mô phỏng này.
zh_hans: 选择用于播放此仿真机声音的 Windows 音频输出 。

# Emulation.Nec.Help.General.Model.Detailed
source: Identifies the NEC model whose hardware configuration is being edited.
ar_sa: يحدد طراز NEC الذي يجري تعديل إعدادات عتاده.
cs_cz: Identifikuje model NEC, jehož hardwarová konfigurace je editována.
da_dk: Identificerer den NEC-model, hvis hardwarekonfiguration redigeres.
de_de: Bestimmt das NEC-Modell, dessen Hardwarekonfiguration gerade bearbeitet wird.
el_gr: Προσδιορίζει το μοντέλο NEC του οποίου η διαμόρφωση υλικού είναι υπό επεξεργασία.
es_es: Identifica el modelo NEC cuya configuración de hardware está siendo editada.
fi_fi: Tunnistetaan NEC-malli, jonka laitteistokonfiguraatiota muokataan.
fr_fr: Identifie le modèle NEC dont la configuration matérielle est en cours de modification.
he_il: מציין את דגם NEC שתצורת החומרה שלו נערכת.
hu_hu: Azonosítja a NEC modellt, amelynek hardverkonfigurációját szerkesztik.
id_id: Mengidentifikasi model NEC yang konfigurasi perangkat keras sedang disunting.
it_it: Identificare il modello NEC la cui configurazione hardware viene modificata.
ja_jp: ハードウェア構成を編集しているNECモデルを特定します。
ko_kr: 하드웨어 구성이 편집되는 NEC 모델을 식별합니다.
nb_no: Identifiserer NEC-modellen hvis maskinvarekonfigurasjon blir redigert.
nl_nl: Identificeert het NEC-model waarvan de hardwareconfiguratie wordt bewerkt.
pl_pl: Identyfikuje model NEC, którego konfiguracja sprzętowa jest edytowana.
pt_pt: Identifica o modelo NEC cuja configuração de hardware está sendo editada.
ro_ro: Identifică modelul NEC a cărui configurație hardware este în curs de editare.
ru_ru: Идентифицирует модель NEC, аппаратная конфигурация которой редактируется.
sv_se: Identifierar NEC-modellen vars hårdvarukonfiguration redigeras.
th_th: ระบุรุ่น NEC ที่ปรับแต่งฮาร์ดแวร์ให้ถูกแก้ไข
tr_tr: Donanım yapılandırmasının düzenlendiği NEC modelini belirtirim.
uk_ua: Визначає модель NEC, яку редаговано конфігурацію апаратного забезпечення.
vi_vn: Xác nhận mô hình NEC mà phần cứng đang được chỉnh sửa.
zh_hans: 确定正在编辑其硬件配置的NEC模型.
