Repository: overthetop78/GW-GUI
Catalog: src/GWGUI.Emulation.Nec/Resources/*/Help.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans

# Emulation.Nec.Help.Memory.Ram.Short
source: Amount of RAM available to the emulated machine.
ar_sa: كمية RAM المتاحة للآلة المحاكاة.
cs_cz: Množství RAM dostupné pro emulovaný stroj.
da_dk: Mængde RAM til rådighed for den emulerede maskine.
de_de: Menge an RAM, die der emulierten Maschine zur Verfügung steht.
el_gr: Ποσότητα της RAM που διατίθεται στην προσομοιωμένη μηχανή.
es_es: Cantidad de RAM disponible para la máquina emulada.
fi_fi: Emuloidulle koneelle käytettävissä olevan RAM-muistin määrä.
fr_fr: Quantité de RAM disponible pour la machine émulée.
he_il: כמות ה- RAM זמינה למכונה הנחשקת.
hu_hu: Az emulált gép rendelkezésére álló RAM-mennyiség.
id_id: Jumlah RAM yang tersedia untuk mesin yang diemulasi.
it_it: Quantità di RAM disponibile per la macchina emulata.
ja_jp: エミュレートされた機械に利用できるRAMの量。
ko_kr: 에뮬레이션 기계에 사용할 수있는 RAM의 금액.
nb_no: Antall RAM som er tilgjengelig for den emulerte maskinen.
nl_nl: Hoeveelheid RAM beschikbaar voor de emuleerde machine.
pl_pl: Ilość pamięci RAM dostępnej dla maszyny emulowanej.
pt_pt: Quantidade de RAM disponível para a máquina emulado.
ro_ro: Cantitatea de RAM disponibilă pentru aparatul emulat.
ru_ru: Количество RAM, доступное для эмулируемой машины.
sv_se: Mängden RAM tillgänglig för den emulerade maskinen.
th_th: ยอดของ RAM ที่ใช้ได้กับเครื่องเลียนแบบ
tr_tr: Emated makineye mevcut RAM miktarı.
uk_ua: Сума RAM доступна до встановленої машини.
vi_vn: Một núi RAM sẵn sàng cho máy mô phỏng.
zh_hans: 可供模拟机器使用的金额为RAM美元。

# Emulation.Nec.Help.Memory.Ram.Detailed
source: Selects the RAM expansion exposed by BeetlePce. The machine must restart before the new amount is used.
ar_sa: ويختار التوسع المتاح البالغ RAM. Emulator: BeetlePce. يجب على الآلة أن تعود قبل استخدام المبلغ الجديد
cs_cz: Vybere rozšíření RAM vystavené BeetlePce. Před použitím nového množství se stroj musí restartovat.
da_dk: Vælger RAM udvidelse udsat af BeetlePce. Maskinen skal genstartes, før den nye mængde anvendes.
de_de: Wählt die RAM-Erweiterung aus, die von BeetlePce freigegeben wird. Die Maschine muss neu starten, bevor der neue Betrag verwendet wird.
el_gr: Επιλέγει την επέκταση RAM που εκτίθεται από το BeetlePce. Η μηχανή πρέπει να επανεκκινήσει πριν χρησιμοποιηθεί το νέο ποσό.
es_es: Selecciona la expansión RAM expuesta por BeetlePce. La máquina debe reiniciar antes de utilizar la nueva cantidad.
fi_fi: Valitsee BeetlePcen altistaman RAM-laajennuksen. Koneen on aloitettava uudelleen ennen uuden määrän käyttöä.
fr_fr: Sélectionne l'extension RAM proposée par BeetlePce. La machine doit redémarrer pour utiliser la nouvelle quantité de mémoire.
he_il: בחר את הרחבת ה- RAM הזמינה. תגית: BeetlePce המכונה חייבת להתחיל מחדש לפני השימוש בכמות חדשה.
hu_hu: Kiválasztja a rendelkezésre álló RAM bővítést. BeetlePce. A gépet az új mennyiség használata előtt újra kell indítani.
id_id: Memilih ekspansi RAM yang tersedia. BeetlePce. Mesin harus restart sebelum jumlah baru dipakai.
it_it: Seleziona l'espansione RAM disponibile. Emulatore: BeetlePce. La macchina deve riavviare prima che venga utilizzata la nuova quantità.
ja_jp: 利用可能なRAM拡張を選択します。 エミュレータ: BeetlePce. 機械は新しい量が使用される前に再始動しなければなりません。
ko_kr: 사용 가능한 RAM 확장을 선택합니다. 에뮬레이터: BeetlePce. 기계는 새로운 양의 앞에 재시작해야 합니다.
nb_no: Velger den tilgjengelige RAM-utvidelsen. Emulator : BeetlePce. Maskinen må starte på nytt før den nye mengden brukes.
nl_nl: Selecteer de beschikbare RAM-uitbreiding. BeetlePce. De machine moet opnieuw starten voordat de nieuwe hoeveelheid wordt gebruikt.
pl_pl: Wybór dostępnej ekspansji RAM. Emulator: BeetlePce. Maszyna musi ponownie uruchomić przed użyciem nowej ilości.
pt_pt: Selecciona a expansão de RAM disponível. Emulador: BeetlePce. A máquina deve reiniciar antes da nova quantidade ser usada.
ro_ro: Selectează expansiunea RAM disponibilă. Emulator: BeetlePce. Aparatul trebuie să repornească înainte de utilizarea noii cantități.
ru_ru: Выберите доступное расширение RAM. Эмулятор: BeetlePce. Машина должна перезагрузиться до того, как будет использовано новое количество.
sv_se: Välj den tillgängliga RAM-expansionen. Emulator: BeetlePce. Maskinen måste starta om innan det nya beloppet används.
th_th: เลือกการขยาย RAM ที่มีอยู่ 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. เครื่องต้องเริ่มการทํางานใหม่ก่อนใช้ปริมาณที่มากขึ้น
tr_tr: Mevcut RAM genişlemesini seçin. Emulator: BeetlePce. Makine yeni miktardan önce yeniden başlamalıdır.
uk_ua: Виберіть доступний RAM розширення. Емулятор: BeetlePce. Машина повинна перезавантажити до нової кількості.
vi_vn: Chọn cách mở rộng RAM sẵn sàng. Giả lập: BeetlePce. Máy phải khởi chạy lại trước khi dùng số lượng mới.
zh_hans: 选择可用的RAM扩展. 模拟:BeetlePce. 机器在使用新数量前必须重新启动.

# Emulation.Nec.Help.Firmware.Integrated.Short
source: The system ROM is built into BeetlePce.
ar_sa: ذاكرة ROM للنظام مدمجة في BeetlePce.
cs_cz: Systém ROM je zabudován do BeetlePce.
da_dk: System ROM er indbygget i BeetlePce.
de_de: Das System-ROM ist in BeetlePce integriert.
el_gr: Το σύστημα ROM είναι ενσωματωμένο στο BeetlePce.
es_es: El sistema ROM está construido en BeetlePce.
fi_fi: Järjestelmä ROM on rakennettu BeetlePce.
fr_fr: La ROM système est intégrée à BeetlePce.
he_il: המערכת ROM בנויה. תגית: BeetlePce
hu_hu: A ROM rendszer be van építve. BeetlePce.
id_id: Sistem ROM dibangun di dalamnya. BeetlePce.
it_it: Il sistema ROM è costruito in. Emulatore: BeetlePce.
ja_jp: システム ROM は作り出されます。 エミュレータ: BeetlePce.
ko_kr: 시스템 ROM은 내장되어 있습니다. 에뮬레이터: BeetlePce.
nb_no: Systemet ROM er bygget inn. Emulator : BeetlePce.
nl_nl: Het systeem ROM is ingebouwd. BeetlePce.
pl_pl: System ROM jest wbudowany. Emulator: BeetlePce.
pt_pt: A ROM do sistema foi construída. Emulador: BeetlePce.
ro_ro: Sistemul ROM este construit în. Emulator: BeetlePce.
ru_ru: Встроена система ROM. Эмулятор: BeetlePce.
sv_se: Systemet ROM är byggt in. Emulator: BeetlePce.
th_th: ระบบ ROM สร้างขึ้นใน ค.ศ. 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ.
tr_tr: Sistem ROM inşa edilmiştir. Emulator: BeetlePce.
uk_ua: Система ROM побудована в. Емулятор: BeetlePce.
vi_vn: Hệ thống ROM đã được xây dựng. Giả lập: BeetlePce.
zh_hans: 系统ROM是内置的. 模拟:BeetlePce.

# Emulation.Nec.Help.Firmware.Integrated.Detailed
source: BeetlePce provides the system ROM internally and does not expose a ROM file selector.
ar_sa: يوفر BeetlePce ذاكرة ROM للنظام داخليا ولا يتيح اختيار ملف ROM.
cs_cz: BeetlePce poskytuje systém ROM interně a neodhaluje volič souboru ROM.
da_dk: BeetlePce leverer systemet ROM internt og afslører ikke en ROM-filvælger.
de_de: BeetlePce stellt das System-ROM intern zur Verfügung und setzt keine ROM-Dateiauswahl frei.
el_gr: Το BeetlePce παρέχει το σύστημα ROM εσωτερικά και δεν εκθέτει έναν επιλογέα αρχείων ROM.
es_es: BeetlePce proporciona el sistema ROM internamente y no expone un selector de archivos ROM.
fi_fi: BeetlePce tarjoaa järjestelmän ROM sisäisesti eikä paljasta ROM-tiedostonvalitsinta.
fr_fr: BeetlePce fournit la ROM système en interne et ne propose pas de sélecteur de fichier ROM.
he_il: המערכת ROM מסופקת פנימית. תגית: BeetlePce אין בחירת קובץ ROM זמינה.
hu_hu: A rendszer ROM biztosított belül. BeetlePce. Nincs ROM fájlbeállító.
id_id: Sistem ROM disediakan secara internal. BeetlePce. Tak ada pemilih berkas ROM yang tersedia.
it_it: Il sistema ROM è fornito internamente. Emulatore: BeetlePce. Nessun selettore di file ROM è disponibile.
ja_jp: システム ROM は内部で提供されます。 エミュレータ: BeetlePce. ROMファイルセレクターは使用できません。
ko_kr: 시스템 ROM은 내부적으로 제공됩니다. 에뮬레이터: BeetlePce. ROM 파일 선택기는 없습니다.
nb_no: Systemet ROM tilveiebringes internt. Emulator : BeetlePce. Ingen ROM-filvelger er tilgjengelig.
nl_nl: Het systeem ROM wordt intern geleverd. BeetlePce. Er is geen ROM-bestandselectie beschikbaar.
pl_pl: System ROM jest dostarczany wewnętrznie. Emulator: BeetlePce. Nie jest dostępny żaden wybielacz plików ROM.
pt_pt: A ROM do sistema é fornecida internamente. Emulador: BeetlePce. Nenhum seletor de arquivos ROM está disponível.
ro_ro: Sistemul ROM este furnizat intern. Emulator: BeetlePce. Nu este disponibil nici un selector de fișiere ROM.
ru_ru: Система ROM обеспечивается внутри. Эмулятор: BeetlePce. Селектор ROM-файлов недоступен.
sv_se: Systemet ROM tillhandahålls internt. Emulator: BeetlePce. Ingen ROM-filväljare är tillgänglig.
th_th: ระบบ ROM ถูกจัดทําภายใน 2561 : BeetlePce. สืบค้นเมื่อ พ.ศ. ไม่มีการเลือกแฟ้ม ROM
tr_tr: Sistem ROM içsel olarak sağlanır. Emulator: BeetlePce. Hiçbir ROM dosyası seçeneği mevcut değildir.
uk_ua: Система ROM забезпечується внутрішньо. Емулятор: BeetlePce. Не доступний ROM-підбирач файлів.
vi_vn: Hệ thống ROM được cung cấp bên trong. Giả lập: BeetlePce. Không có sẵn bộ chọn tập tin ROM.
zh_hans: 系统ROM是内部提供的。 模拟:BeetlePce. 没有 ROM 文件选择器可用 。

# Emulation.Nec.Help.Video.Resolution.Short
source: Internal resolution rendered by BeetlePce.
ar_sa: دقة العرض الداخلية التي ينتجها BeetlePce.
cs_cz: Vnitřní usnesení vydávané BeetlePce.
da_dk: Intern beslutning fra BeetlePce.
de_de: Interne Auflösung von BeetlePce.
el_gr: Εσωτερική ανάλυση από το BeetlePce.
es_es: Resolución interna emitida por BeetlePce.
fi_fi: BeetlePcen antama sisäinen ratkaisu.
fr_fr: Résolution interne produite par BeetlePce.
he_il: פתרון פנימי הניתן על ידי BeetlePce.
hu_hu: BeetlePce belső felbontása.
id_id: Resolusi internal yang diberikan oleh BeetlePce.
it_it: Risoluzione interna resa da BeetlePce.
ja_jp: BeetlePce によってレンダリングされる内部決断。
ko_kr: BeetlePce에 의해 렌더링 된 내부 해상도.
nb_no: Intern oppløsning fremstilt av BeetlePce.
nl_nl: Interne resolutie van BeetlePce.
pl_pl: Wewnętrzna rozdzielczość wykonana przez BeetlePce.
pt_pt: Resolução interna apresentada pelo BeetlePce.
ro_ro: Rezoluţia internă a lui BeetlePce.
ru_ru: Внутреннее разрешение, предоставленное BeetlePce.
sv_se: Intern resolution som BeetlePce har gjort.
th_th: มติภายในโดย BeetlePce.
tr_tr: BeetlePce tarafından verilen iç karar.
uk_ua: Внутрішня роздільна здатність забезпечується BeetlePce.
vi_vn: Nghị quyết nội bộ được thực hiện bởi BeetlePce.
zh_hans: (原始内容存档于2013-10-12). BeetlePce提供的内部解析.

# Emulation.Nec.Help.Video.Resolution.Detailed
source: Selects one of the internal resolutions exposed by BeetlePce. This does not set the application window size.
ar_sa: يُختار أحد القرارات الداخلية التي كشفت عنها بمبلغ BeetlePce. وهذا لا يحدد حجم نافذة التطبيق.
cs_cz: Vybere jedno z vnitřních usnesení, které BeetlePce vystavil. Toto nenastavuje velikost okna aplikace.
da_dk: Vælger en af BeetlePce 's interne beslutninger. Dette sætter ikke programmets vinduesstørrelse.
de_de: Wählen Sie eine der internen Auflösungen aus, die von BeetlePce freigelegt werden. Dadurch wird die Größe des Anwendungsfensters nicht festgelegt.
el_gr: Επιλέγει ένα από τα εσωτερικά ψηφίσματα που εκτίθενται από το BeetlePce. Αυτό δεν ορίζει το μέγεθος του παραθύρου της εφαρμογής.
es_es: Selecciona una de las resoluciones internas expuestas por BeetlePce. Esto no establece el tamaño de la ventana de aplicación.
fi_fi: Valitsee yhden BeetlePcen sisäisistä resoluutioista. Tämä ei aseta sovellusikkunan kokoa.
fr_fr: Sélectionne l'une des résolutions internes proposées par BeetlePce. Ce réglage ne détermine pas la taille de la fenêtre de l'application.
he_il: בחר את אחת ההחלטות הפנימיות שנחשפו על ידי BeetlePce. זה לא מגדיר את גודל חלון היישום.
hu_hu: Kiválasztja BeetlePce egyik belső állásfoglalását. Ez nem adja meg az alkalmazás ablakának méretét.
id_id: Memilih salah satu resolusi internal yang terkena BeetlePce. Ini tidak mengatur ukuran jendela aplikasi.
it_it: Seleziona una delle risoluzioni interne esposte da BeetlePce. Questo non imposta la dimensione della finestra dell'applicazione.
ja_jp: BeetlePce による内部解像度の 1 つを選択します。 アプリケーションウィンドウのサイズは設定されません。
ko_kr: BeetlePce에 노출 된 내부 해상도 중 하나를 선택하십시오. 이 응용 프로그램 창 크기를 설정하지 않습니다.
nb_no: Velger en av de interne oppløsningene som utsettes for BeetlePce. Dette angir ikke størrelsen på programmets vindu.
nl_nl: Selecteer een van de interne resoluties die door BeetlePce worden ontmaskerd. Hiermee wordt de grootte van het toepassingsvenster niet ingesteld.
pl_pl: Wybiera jedną z wewnętrznych uchwał wystawionych przez BeetlePce. Nie ustawia rozmiaru okna aplikacji.
pt_pt: Selecciona uma das resoluções internas expostas pelo BeetlePce. Isto não define o tamanho da janela do aplicativo.
ro_ro: Selectează una dintre rezoluțiile interne expuse de BeetlePce. Acest lucru nu setează dimensiunea ferestrei aplicației.
ru_ru: Выберите одно из внутренних разрешений, представленных BeetlePce. При этом не устанавливается размер окна приложения.
sv_se: Väljer en av de interna resolutionerna som utsätts för BeetlePce. Detta sätter inte applikationsfönsterstorleken.
th_th: เลือกความละเอียดภายในที่แสดงโดย BeetlePce นี่ไม่ได้ตั้งค่าขนาดหน้าต่างของโปรแกรม
tr_tr: BeetlePce tarafından açığa çıkan içsel kararlardan birini seçin. Bu uygulama pencere boyutunu belirlemez.
uk_ua: Виберіть один з внутрішніх дозволів, що піддаються BeetlePce. Це не встановлює розмір вікна програми.
vi_vn: Chọn một trong những giải pháp nội bộ được phơi bày bởi BeetlePce. Tùy chọn này không đặt kích cỡ cửa sổ ứng dụng.
zh_hans: 选择被BeetlePce所曝光的内部分辨率之一. 此选项不设定应用程序窗口大小 。

# Emulation.Nec.Help.Video.Monitor.Short
source: Type of monitor emulated by BeetlePce.
ar_sa: نوع الشاشة التي يحاكيها BeetlePce.
cs_cz: Typ monitoru emulovaný BeetlePce.
da_dk: Type monitor emuleret af BeetlePce.
de_de: Art des von BeetlePce emulierten Monitors.
el_gr: Τύπος οθόνης που μιμείται ο BeetlePce.
es_es: Tipo de monitor emulado por BeetlePce.
fi_fi: BeetlePce emulgoi sen.
fr_fr: Type de moniteur émulé par BeetlePce.
he_il: סוג של צג חיקוי על ידי BeetlePce.
hu_hu: A BeetlePce által szimulált monitor típusa.
id_id: Tipe monitor yang diemulasi oleh BeetlePce.
it_it: Tipo di monitor emulato da BeetlePce.
ja_jp: BeetlePceによってエミュレートされたモニターの種類。
ko_kr: BeetlePce에 의해 에뮬레이션된 감시자의 유형.
nb_no: Type monitor emulert av BeetlePce.
nl_nl: Type monitor geëmuleerd door BeetlePce.
pl_pl: Typ monitora emulowanego przez BeetlePce.
pt_pt: Tipo de monitor emulado por BeetlePce.
ro_ro: Tipul monitorului emulat de BeetlePce.
ru_ru: Тип монитора, эмулируемого BeetlePce.
sv_se: Typ av bildskärm emulerad av BeetlePce.
th_th: จอภาพประเภท BeetlePce.
tr_tr: BeetlePce tarafından taklit edilen monitörün türü.
uk_ua: Тип монітора, що використовується BeetlePce.
vi_vn: Loại giám sát được mô phỏng bởi BeetlePce.
zh_hans: 由BeetlePce所模拟的监视器类型.

# Emulation.Nec.Help.Video.Monitor.Detailed
source: Selects a colour, green monochrome, or white monochrome NEC monitor.
ar_sa: يُختارُ a لون، احتكار أخضرِ، أَو مرصّد أبيضِ NEC.
cs_cz: Vybere barevný, zelený monochromatický nebo bílý monitor NEC.
da_dk: Vælger en farve, grøn monokrom eller hvid monokromt NEC-skærm.
de_de: Wählen Sie einen NEC-Monitor in Farbe, grün monochrom oder weiß monochrom aus.
el_gr: Επιλέγει ένα χρώμα, πράσινο μονόχρωμο ή λευκό μονόχρωμη οθόνη NEC.
es_es: Selecciona un color, monocromo verde o monitor blanco de monocroma NEC.
fi_fi: Valitsee värin, vihreän yksivärisen tai valkoisen NEC-monitorin.
fr_fr: Sélectionne un moniteur NEC couleur, monochrome vert ou monochrome blanc.
he_il: בחר צבע, מונוכרום ירוק או מסך לבן NEC לפקח.
hu_hu: Színes, zöld monokróm vagy fehér monokromatikus NEC monitorot választ.
id_id: Memilih warna, monokrom hijau, atau monitor putih monokrom NEC.
it_it: Seleziona un monitor NEC monocromo di colore, verde o bianco.
ja_jp: 色、緑色のモノクロまたは白いモノクロームNECモニターを選択します。
ko_kr: 색상, 녹색 단색 또는 흰색 모노크롬 NEC 모니터를 선택하십시오.
nb_no: Velger en farge, grønn monokrom eller hvit monochrom NEC-skjerm.
nl_nl: Selecteer een kleur, groen monochroom of wit monochrome NEC monitor.
pl_pl: Wybiera kolorowy, zielony monitor monochromatyczny lub biały monitor NEC.
pt_pt: Selecciona um monitor NEC de cor, monocromático verde ou monocromado branco.
ro_ro: Selectează un monitor de culoare verde monocrom sau alb monocrom NEC.
ru_ru: Выберите цветной, зеленый монохромный или белый монитор NEC.
sv_se: Väljer en färg, grön monokrom eller vit Monochrome NEC-skärm.
th_th: เลือกสี, สีสีเขียวเดียว, หรือหน้าจอสีขาวสีเดียวNEC
tr_tr: Bir renk, yeşil monokrom veya beyaz tekel NEC monitörünü seçin.
uk_ua: Виберіть колір, зелений монохромний або білий однотонний монітор NEC.
vi_vn: Chọn một bộ màu, đơn sắc xanh lá cây, hay đơn sắc trắng NEC.
zh_hans: 选择颜色,绿色单色,或白色单色NEC显示器.

# Emulation.Nec.Help.Video.Intensity.Short
source: Brightness of the emulated monitor.
ar_sa: براعة الشاشة
cs_cz: Jasnost emulovaného monitoru.
da_dk: Lysstyrke af den emulerede skærm.
de_de: Helligkeit des emulierten Monitors.
el_gr: Φωτεινότητα της εικονιζόμενης οθόνης.
es_es: Brillo del monitor emulado.
fi_fi: Emuloidun monitorin kirkkaus.
fr_fr: Luminosité du moniteur émulé.
he_il: בהירותו של המוניטור.
hu_hu: Az emulált monitor fényereje.
id_id: Kecerahan monitor yang digandakan.
it_it: La luminosità del monitor emulato.
ja_jp: エミュレートモニターの明るさ。
ko_kr: 격리된 감시자의 광도.
nb_no: Lysstyrke på den emulerte skjermen.
nl_nl: Helderheid van de emuleerde monitor.
pl_pl: Jasność monitora emulowanego.
pt_pt: Brilho do monitor emulado.
ro_ro: Luminozitatea monitorului emulat.
ru_ru: Яркость эмулированного монитора.
sv_se: Ljushet av den emulerade bildskärmen.
th_th: ความสว่างของจอภาพเลียนแบบ
tr_tr: Emated monitörün tanıtılması.
uk_ua: Яскравість емульсійного монітора.
vi_vn: Độ sáng của màn hình mô phỏng.
zh_hans: 模拟显示器的亮度 。

# Emulation.Nec.Help.Video.Intensity.Detailed
source: Adjusts the monitor intensity from 5 to 15, as exposed by BeetlePce.
ar_sa: يعدل كثافة الشاشة من 5 إلى 15، على النحو الذي كشفه BeetlePce.
cs_cz: Upravuje intenzitu monitoru od 5 do 15, jak je vystaven BeetlePce.
da_dk: Justerer monitorintensiteten fra 5 til 15, som udsat af BeetlePce.
de_de: Stellt die Monitorintensität von 5 bis 15 ein, wie durch BeetlePce ausgesetzt.
el_gr: Ρυθμίζει την ένταση της οθόνης από 5 σε 15, όπως εκτίθεται από BeetlePce.
es_es: Ajusta la intensidad del monitor de 5 a 15, expuesta por BeetlePce.
fi_fi: Säätää monitorin voimakkuutta 5:stä 15:een BeetlePce altistuneena.
fr_fr: Règle l'intensité du moniteur de 5 à 15, selon les valeurs proposées par BeetlePce.
he_il: מכוונן את עוצמת המוניטור בין 5 ל-15, כפי שנחשף על ידי BeetlePce.
hu_hu: A monitorok intenzitását 5-ről 15-re állítja be, ahogy azt BeetlePce észleli.
id_id: Atur intensitas monitor dari 5 sampai 15, seperti yang terkena oleh BeetlePce.
it_it: Regola l'intensità del monitor da 5 a 15, come esposto da BeetlePce.
ja_jp: BeetlePceによって露出されるように5から15までのモニターの強度を調節して下さい。
ko_kr: BeetlePce에 노출 된대로 5 ~ 15의 모니터 강도를 조정합니다.
nb_no: Justerer monitorintensiteten fra 5 til 15, som eksponert av BeetlePce.
nl_nl: Past de monitor intensiteit van 5 tot 15, zoals blootgesteld door BeetlePce.
pl_pl: Reguluje natężenie monitora od 5 do 15, w postaci narażonej przez BeetlePce.
pt_pt: Ajusta a intensidade do monitor de 5 a 15, conforme exposto pelo BeetlePce.
ro_ro: Reglează intensitatea monitorului de la 5 la 15, așa cum este expus de BeetlePce.
ru_ru: Настройка интенсивности монитора от 5 до 15, как показано BeetlePce.
sv_se: Justerar bildskärmens intensitet från 5 till 15, enligt BeetlePce.
th_th: ปรับความเข้มของจอภาพจาก 5 ถึง 15 ตามที่ถูกเปิดเผยโดย BeetlePce
tr_tr: İzleme yoğunluğunu 5 ila 15 arasında ayarlar, BeetlePce tarafından ortaya çıkar.
uk_ua: Регулює інтенсивність монітора від 5 до 15, що піддається BeetlePce.
vi_vn: Điều chỉnh cường độ của màn hình từ 5 đến 15, do BeetlePce.
zh_hans: 将BeetlePce暴露的显示器强度从5个调整到15个。

# Emulation.Nec.Help.Video.Crop.Short
source: Removes the external screen border.
ar_sa: يزيل الحدود الخارجية للشاشة
cs_cz: Odstraní vnější hranice obrazovky.
da_dk: Fjerner den ydre skærmkant.
de_de: Entfernt den externen Bildschirmrand.
el_gr: Αφαιρεί το εξωτερικό περίγραμμα της οθόνης.
es_es: Elimina el borde de la pantalla externa.
fi_fi: Poistaa ulkonäytön rajan.
fr_fr: Supprime la bordure extérieure de l'écran.
he_il: להסיר את גבול המסך החיצוני.
hu_hu: Eltávolítja a külső képernyős határt.
id_id: Hapus batas layar eksternal.
it_it: Rimuove il bordo dello schermo esterno.
ja_jp: 外部画面境界を削除します。
ko_kr: 외부 화면 경계를 제거합니다.
nb_no: Fjerner den eksterne skjermens grense.
nl_nl: Verwijdert de buitenrand van het scherm.
pl_pl: Usuwa zewnętrzną granicę ekranu.
pt_pt: Remove o contorno do ecrã externo.
ro_ro: Elimină frontiera ecranului extern.
ru_ru: Удалить внешнюю границу экрана.
sv_se: Ta bort den externa skärmgränsen.
th_th: เอาขอบจอภายนอกออก
tr_tr: Dış ekran sınırı kaldır.
uk_ua: Видаліть зовнішній екран кордон.
vi_vn: Loại bỏ biên giới màn hình bên ngoài.
zh_hans: 删除外部屏幕边框。

# Emulation.Nec.Help.Video.Crop.Detailed
source: Asks BeetlePce to crop the external border. GW GUI keeps the aspect ratio reported by the emulator.
ar_sa: يطلب من BeetlePce اقتصاص الحدود الخارجية. يحافظ GW GUI على نسبة العرض إلى الارتفاع التي يحددها المحاكي.
cs_cz: Žádá BeetlePce, aby oplodnil vnější hranice. GW GUI udržuje poměr stran hlášený emulátorem.
da_dk: beder BeetlePce om at beskære den ydre grænse. GW GUI holder det aspektforhold rapporteret af emulatoren.
de_de: Bittet BeetlePce, die Außengrenze zu beschneiden. GW GUI behält das vom Emulator gemeldete Seitenverhältnis.
el_gr: Ζητά από το BeetlePce να κόψει τα εξωτερικά σύνορα. GW GUI κρατά το λόγο διαστάσεων που αναφέρεται από τον εξομοιωτή.
es_es: Pide a BeetlePce que reduzca la frontera externa. GW GUI mantiene la relación de aspecto reportada por el emulador.
fi_fi: Pyytää BeetlePceä leikkaamaan ulkorajan. GW GUI pitää emulaattorin ilmoittaman kuvasuhteen.
fr_fr: Demande à BeetlePce de rogner la bordure extérieure. GW GUI conserve le rapport d'aspect indiqué par l'émulateur.
he_il: שאל את BeetlePce לחתוך את הגבול החיצוני. GW GUI שומרת על יחס האספקט שדווח על ידי החיקוי.
hu_hu: Megkéri BeetlePce-t, hogy terítse le a külső határt. A GW GUI megtartja az emulátor által jelentett képarányt.
id_id: Asks BeetlePce untuk tanaman perbatasan eksternal. GW GUI menyimpan rasio aspek yang dilaporkan oleh emulator.
it_it: Chiede a BeetlePce di ritagliare il confine esterno. GW GUI mantiene il rapporto di aspetto riportato dall'emulatore.
ja_jp: BeetlePce に外部の境界線をクロップするように依頼します。 GW GUIは、エミュレータが報告したアスペクト比を保持します。
ko_kr: BeetlePce가 외부 경계를 작물에 묻습니다. GW GUI는 emulator에 의해 보고된 종횡비를 지킵니다.
nb_no: Ber BeetlePce om å beskjere den eksterne grensen. GW GUI holder aspektforholdet rapportert av emulatoren.
nl_nl: Vraagt BeetlePce om de buitengrens te bijsnijden. GW GUI houdt de beeldverhouding gerapporteerd door de emulator.
pl_pl: Prosi BeetlePce o uprawa zewnętrznej granicy. GW GUI zachowuje proporcje zgłaszane przez emulator.
pt_pt: Pede ao BeetlePce para cortar a fronteira externa. GW GUI mantém a proporção de aspecto relatada pelo emulador.
ro_ro: Îi cere lui BeetlePce să cureţe graniţa externă. GW GUI păstrează raportul de aspect raportat de emulator.
ru_ru: Просит BeetlePce обрезать внешнюю границу. GW GUI сохраняет соотношение сторон, сообщенное эмулятором.
sv_se: Frågar BeetlePce att beskära den yttre gränsen. GW GUI håller det aspektförhållande som rapporterats av emulatorn.
th_th: ถาม BeetlePce เพื่อปลูกฝังพรมแดนภายนอก GW GUI รักษาสัดส่วนเชิงสัดส่วนที่รายงานโดยเครื่องจําลอง (พ.ศ.
tr_tr: Dış sınırı eklemek için BeetlePce sorun. GW GUI, emülatör tarafından bildirilen yönü tutar.
uk_ua: За допомогою BeetlePce, щоб обрізати зовнішній кордон. GW GUI зберігає співвідношення сторін, що повідомляються емулятором.
vi_vn: Yêu cầu BeetlePce để thu hoạch biên giới bên ngoài. GW GUI giữ tỷ lệ hình thể được báo cáo bởi giả lập.
zh_hans: 要求BeetlePce出让出界收割. GW GUI 保留了仿真器报告的宽度比.
